<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Basic development steps&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2.&nbsp;Basic development steps | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, overview, application">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3.&nbsp;darktable basic workflow">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3.&nbsp;darktable basic workflow">
      <link rel="next" href="exporting_images.html" title="1.3.3.&nbsp;Exporting images">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/basic_development_steps.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/basic_development_steps.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/basic_development_steps.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Basic development steps</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Overview</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">darktable basic workflow</a></span> &gt; <span class="breadcrumb-node">Basic development steps</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3.&nbsp;darktable basic workflow</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2.&nbsp;Basic development steps<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1.&nbsp;Introduction<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        This section will guide you through the basics of developing an image in the darkroom
                                        view.
                                      
                           </p>
                           <p>
                                        To begin, open an image in darkroom mode by double clicking an image thumbnail on the
                                        lighttable. The darkroom mode is where the actual adjustments for an image are made,
                                        where an arsenal of modules are at hand to help you reach your goal.
                                      
                           </p>
                           <p>
                                        Each change made on a module while developing an image is turned into a
                                        <a class="link" href="history.html" title="3.3.3.&nbsp;History stack"><span class="emphasis"><em>history stack</em></span></a> item. The history is
                                        stored in a database and in an XMP sidecar file for the specific image.
                                      
                           </p>
                           <p>
                                        All changes are stored automatically when you switch images or go from one darktable
                                        view to another. You can safely leave darkroom mode or quit darktable at any time and
                                        come back later to continue your work. That said darktable does not need a
                                        <span class="quote">&#8220;<span class="quote">save</span>&#8221;</span> button and it does not have one.
                                        <a class="indexterm" name="d0e881"></a>
                                      
                           </p>
                           <p>
                                        On the left panel in darkroom mode is the <a class="link" href="history.html" title="3.3.3.&nbsp;History stack"><span class="emphasis"><em>history
                                                 stack</em></span></a>, showing changes starting from bottom, and building up with
                                        each change made to the image. You can select a point in this history to show how the
                                        image looked at that point, for comparison of changes. The stack can be compressed: it
                                        will be optimized and redundant changes will be discarded. When you think you are done
                                        and are happy with what you have done, just compress the history stack.
                                      
                           </p>
                           <p>
                                        darktable ships with a number of modules, arranged into groups. These module groups
                                        are accessed via toggle buttons in the right panel, just under the histogram. There
                                        are also two special module groups named <span class="quote">&#8220;<span class="quote">active</span>&#8221;</span> and
                                        <span class="quote">&#8220;<span class="quote">favorites</span>&#8221;</span>, which only show modules enabled in the history for the
                                        current image, and modules selected as a favorite, respectively. Marking a module as a
                                        favorite is done in the <span class="emphasis"><em>more modules</em></span> dialog
                                        (<a class="xref" href="more_modules.html" title="3.3.9.&nbsp;More modules">Section&nbsp;3.3.9, &#8220;More modules&#8221;</a>), at the bottom of the right panel, by clicking a
                                        module until a star is displayed in front of the icon.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2.&nbsp;White balance<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        The <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;White balance"><span class="emphasis"><em>white balance</em></span></a> module
                                        controls the white balance or color temperature of the image. It's always enabled and
                                        reads its default values from camera metadata embedded in the image. The most common
                                        change is fine-tuning the white balance, which is done using the
                                        <span class="quote">&#8220;<span class="quote">temperature</span>&#8221;</span> slider. Moving this slider left will make the color balance
                                        cooler, and moving it right will make it warmer.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3.&nbsp;Exposure correction<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        The <a class="link" href="modules.html#exposure" title="3.4.1.5.&nbsp;Exposure"><span class="emphasis"><em>exposure</em></span></a> module is probably
                                        the most basic module of them all. Exposure is fine-tuned either by using the slider,
                                        or by dragging with the mouse in the
                                        <a class="link" href="histogram.html" title="3.3.7.&nbsp;Histogram"><span class="emphasis"><em>histogram</em></span></a>. You can also boost
                                        the black level to enhance contrast; but be careful: use small amounts, like steps of
                                        0.005. There is also an auto-correct feature.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4.&nbsp;Noise reduction<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        The best starting point for noise reduction is
                                        <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Denoise&nbsp;&#8211; profiled"><span class="emphasis"><em>profiled denoise</em></span></a>. This
                                        module offers an almost <span class="quote">&#8220;<span class="quote">single-click</span>&#8221;</span> solution to fight noise. From a
                                        user perspective the effect only depends on camera type and ISO value, both derived
                                        from Exif data. All other settings are taken from a database of noise profiles that
                                        the darktable team has collected&nbsp;&#8211; now covering well above 200 popular
                                        camera models. In addition you have several other options in darktable to reduce
                                        noise. There is <a class="link" href="correction_group.html#raw_denoise" title="3.4.4.13.&nbsp;Raw denoise"><span class="emphasis"><em>raw denoise</em></span></a>,
                                        <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Denoise&nbsp;&#8211; bilateral"><span class="emphasis"><em>denoising based on bilateral
                                                 filter</em></span></a>, <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;Denoise&nbsp;&#8211; non local means"> <span class="emphasis"><em>denoising
                                                 based on non-local means</em></span></a>, and
                                        <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;Equalizer"><span class="emphasis"><em>equalizer</em></span></a>, which is based on
                                        wavelets. If your camera is not yet supported by
                                        <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Denoise&nbsp;&#8211; profiled"><span class="emphasis"><em>profiled denoise</em></span></a>,
                                        <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;Denoise&nbsp;&#8211; non local means"><span class="emphasis"><em>denoising based on non-local
                                                 means</em></span></a> is probably the most convenient, as it allows you to treat
                                        color and luminance noise separately.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5.&nbsp;Fixing spots<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Sometimes you will need to remove spots caused by sensor dirt. The
                                        <a class="link" href="correction_group.html#spot_removal" title="3.4.4.11.&nbsp;Spot removal"><span class="emphasis"><em>spot removal</em></span></a> module and the
                                        <a class="link" href="correction_group.html#retouch" title="3.4.4.12.&nbsp;Retouch"><span class="emphasis"><em>retouch</em></span></a> module are at
                                        hand and can also correct other disturbing elements like skin blemishes. If your
                                        camera has stuck pixels or tends to produce hot pixels at high ISO values or longer
                                        exposure times, have a look at the <a class="link" href="correction_group.html#hotpixels" title="3.4.4.15.&nbsp;Hotpixels"><span class="emphasis"><em>hot
                                                 pixels</em></span></a> module for automatic correction.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6.&nbsp;Geometrical corrections<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Quite frequently you want to only show part of the captured scene in your image, e.g.
                                        to take away some disturbing feature close to the frame. In other cases, the horizon
                                        in the image may need levelling, or there are perspective distortions. All this can be
                                        corrected with full manual control in the
                                        <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.1.&nbsp;Crop and rotate"><span class="emphasis"><em>crop and rotate</em></span></a> module.
                                        For a fully automatic correction of perspective distortions you may alternatively
                                        visit the <a class="link" href="correction_group.html#perspective_correction" title="3.4.4.7.&nbsp;Perspective correction"><span class="emphasis"><em>perspective
                                                 correction</em></span></a> module. If you need to correct typical camera lens flaws
                                        like cushion distortion, transversal chromatic aberrations or vignetting, there is a
                                        <a class="link" href="correction_group.html#lens_correction" title="3.4.4.8.&nbsp;Lens correction"><span class="emphasis"><em>lens correction</em></span></a> module.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7.&nbsp;Bringing back detail<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Digital raw images often contain more information than you can see at first sight.
                                        Especially in the shadows of an image, there are lots of hidden details. The
                                        <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Shadows and Highlights"><span class="emphasis"><em>shadows and
                                                 highlights</em></span></a> module helps bring these details back into visible tonal
                                        values. Structural details in fully blown-out highlights, by nature of the digital
                                        sensor, can not be recovered. However, you can correct unfavorable color casts in
                                        these areas with the <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Highlight reconstruction"><span class="emphasis"><em>highlight
                                                 reconstruction</em></span></a> module. Additionally the
                                        <a class="link" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Color reconstruction"><span class="emphasis"><em>color reconstruction</em></span></a>
                                        module is able to fill overexposed areas with suitable colors based on their
                                        surroundings.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8.&nbsp;Adjusting tonal values<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Almost every workflow is likely to include adjusting the image's tonal range.
                                        darktable offers several alternative modules to take care of that. The most basic one
                                        is the <a class="link" href="modules.html#contrast_brightness_saturation" title="3.4.1.6.&nbsp;Contrast Brightness Saturation"><span class="emphasis"><em>contrast brightness
                                                 saturation</em></span></a> module. In the <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Tone curve"><span class="emphasis"><em>tone
                                                 curve</em></span></a> module, tonal values are adjusted by constructing a gradient
                                        curve. The <a class="link" href="tone_group.html#levels" title="3.4.2.2.&nbsp;Levels"><span class="emphasis"><em>levels</em></span></a> module offers a
                                        concise interface, with three markers in a histogram. In addition, there is a
                                        <a class="link" href="tone_group.html#zone_system" title="3.4.2.4.&nbsp;Zone system"><span class="emphasis"><em>zone system</em></span></a> module which
                                        allows control over tonal values by zones, inspired by the work of Ansel Adams.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9.&nbsp;Enhancing local contrast<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Local contrast enhancement can emphasize detail and clarity in your image. Carefully
                                        used, it can give your photograph the right pop. darktable offers several modules for
                                        this task. The <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5.&nbsp;Local contrast"><span class="emphasis"><em>local
                                                 contrast</em></span></a> module is easy to handle, with just a few parameters. A
                                        much more versatile, but also more complex, technique is offered by the
                                        <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;Equalizer"><span class="emphasis"><em>equalizer</em></span></a> module. Have a look at
                                        its presets, to get a feeling for how it works. Equalizer is darktable's "Swiss Army
                                        Knife" for many adjustments where spatial dimension plays a role.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10.&nbsp;Color adjustments<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        darktable offers many modules for adjusting colors in an image. A very straightforward
                                        technique is implemented in the <a class="link" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Color correction"><span class="emphasis"><em>color
                                                 correction</em></span></a> module. Use it to give an image an overall tint or to
                                        adjust overall color saturation. The <a class="link" href="color_group.html#color_zones" title="3.4.3.8.&nbsp;Color zones"><span class="emphasis"><em>color
                                                 zones</em></span></a> module offers a much finer control to adjust saturation, or
                                        lightness, and even hue, in user defined zones. darktable's
                                        <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Tone curve"><span class="emphasis"><em>tone curve</em></span></a> module&nbsp;&#8211;
                                        in addition to the classical adjustment of tonal values&nbsp;&#8211; gives you fine
                                        control over the colors in an image. Finally, if you intend to convert an image into
                                        black &amp; white, a good starting point, with an easy to use and intuitive user
                                        interface, is offered by the
                                        <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a> module.
                                        Alternatively, you might consider using darktable's
                                        <a class="link" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Channel mixer"><span class="emphasis"><em>channel mixer</em></span></a>.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11.&nbsp;Sharpening<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        If you start your workflow from a raw image, you will need to have your final output
                                        sharpened. The <a class="link" href="correction_group.html#sharpen" title="3.4.4.1.&nbsp;Sharpen"><span class="emphasis"><em>sharpen</em></span></a> module can
                                        do this with the classical USM (unsharp mask) approach, available in most image
                                        processing software. Another very versatile way to enhance edges in an image is
                                        offered by the <a class="link" href="effect_group.html#highpass" title="3.4.5.7.&nbsp;Highpass"><span class="emphasis"><em>highpass</em></span></a> module,
                                        in combination with darktable's rich set of blending operators.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12.&nbsp;Artistic effects<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        darktable comes with a rich set of artistic effect modules. To name just a few: with
                                        the <a class="link" href="effect_group.html#watermark" title="3.4.5.1.&nbsp;Watermark"><span class="emphasis"><em>watermark</em></span></a> module you add an
                                        individual watermark to your image. The
                                        <a class="link" href="effect_group.html#grain" title="3.4.5.6.&nbsp;Grain"><span class="emphasis"><em>grain</em></span></a> module simulates the typical
                                        noise of classical analogue footage. Use the
                                        <a class="link" href="effect_group.html#color_mapping" title="3.4.5.12.&nbsp;Color mapping"><span class="emphasis"><em>color mapping</em></span></a> module to
                                        transfer the look and feel of one color image onto another. darktable's
                                        <a class="link" href="effect_group.html#low_light" title="3.4.5.9.&nbsp;Low light"><span class="emphasis"><em>low light</em></span></a> module allows to
                                        simulate human vision to make lowlight pictures look closer to reality. The
                                        <a class="link" href="effect_group.html#graduated_density" title="3.4.5.13.&nbsp;Graduated Density"><span class="emphasis"><em>graduated density</em></span></a> filter
                                        adds a neutral or colored gradient to your image for exposure and color correction.
                                      
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Up</a></div>
                     <div class="usermanual_nav_left">1.3.&nbsp;darktable basic workflow</div>
                     <div class="usermanual_nav_right">1.3.3.&nbsp;Exporting images</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>