<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Color management&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/color_management.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/color_management.html">
      <meta property="url" content="https://www.darktable.org/usermanual/color_management.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.6.&nbsp;Color management | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Darkroom concepts">
      <link rel="prev" href="blending.html" title="3.2.5.&nbsp;Blending">
      <link rel="next" href="darkroom_panels.html" title="3.3.&nbsp;Darkroom panels">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/color_management.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/color_management.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/color_management.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Color management</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Darkroom concepts</a></span> &gt; <span class="breadcrumb-node">Color management</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_panels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Darkroom concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="color_management"></a>3.2.6.&nbsp;Color management<a class="anchor" href="#color_management">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5511"></a><p>
                               darktable employs a fully color managed workflow:
                               
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            Input color specifications are taken from embedded or user supplied ICC profiles
                                            or&nbsp;&#8211; in the case of raw files&nbsp;&#8211; from a library of camera specific
                                            color matrices.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable automatically reads the display profile of your monitor (if properly
                                            configured) for an accurate color rendition on screen. Multi-screen setups are fully
                                            supported as long as a system service like <span class="emphasis"><em>colord</em></span> is in place and
                                            properly set up to inform darktable about the correct monitor profile.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            Output files can be encoded in one of darktable's built-in profiles, like
                                            <a class="ulink" href="http://en.wikipedia.org/wiki/SRGB" target="_top">sRGB</a> or
                                            <a class="ulink" href="http://en.wikipedia.org/wiki/Adobergb" target="_top">AdobeRGB (compatible)</a>, or
                                            into any other output color space that the user supplies to darktable as an ICC profile.
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="display_profile"></a>3.2.6.1.&nbsp;Display profile<a class="anchor" href="#display_profile">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5539"></a><a class="indexterm" name="d0e5544"></a><a class="indexterm" name="d0e5547"></a><p>
                                    In order for darktable to accurately render colors on screen it needs to find the correct
                                    display profile of your monitor. In general this requires your monitor to be properly
                                    calibrated and profiled, and it needs the profile to be correctly installed on your
                                    system. darktable querys your X display server's <span class="emphasis"><em>xatom</em></span> as well as the
                                    system service <span class="emphasis"><em>colord</em></span> (if available) for the right profile. If needed
                                    you can enforce a specific method in the GUI preferences dialog (see
                                    <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>).
                                  
                           </p>
                           <p>
                                    To investigate your display profile configuration you can call the
                                    <code class="filename">darktable-cmstest</code> binary which prints out useful information like
                                    profile name per monitor and tells you if the system is correctly configured (see
                                    <a class="xref" href="overview_chapter.html#darktable_cmstest_commandline_parameters" title="1.1.6.&nbsp;darktable-cmstest binary">Section&nbsp;1.1.6, &#8220;<code class="filename">darktable-cmstest</code> binary&#8221;</a>).
                                  
                           </p>
                           <p>
                                    In rare cases you may need to manually select the display profile. This is possible from
                                    the softproof and gamut check option dialogs in the darkroom view (see
                                    <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;Soft proof">Section&nbsp;3.3.10.5, &#8220;Soft proof&#8221;</a> and <a class="xref" href="darkroom_bottom_panel.html#gamutcheck" title="3.3.10.6.&nbsp;Gamut check">Section&nbsp;3.3.10.6, &#8220;Gamut check&#8221;</a>), and the display profile
                                    dialog in the lighttable view (see <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1.&nbsp;Overview">Section&nbsp;2.1, &#8220;Overview&#8221;</a>).
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_method"></a>3.2.6.2.&nbsp;Rendering method<a class="anchor" href="#rendering_method">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5578"></a><a class="indexterm" name="d0e5583"></a><p>
                                    A configuration parameter <span class="quote">&#8220;<span class="quote">always use LittleCMS 2 to apply output color
                                          profile</span>&#8221;</span> in darktable's <span class="emphasis"><em>core options</em></span> (see
                                    <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>) defines how colors are rendered.
                                  
                           </p>
                           <p>
                                    darktable can render colors either with its internal algorithms or by using the external
                                    library <a class="ulink" href="http://www.littlecms.com/" target="_top"><span class="emphasis"><em>LittleCMS2</em></span></a>.
                                    darktable's internal method is by an order of magnitude faster than the external one. The
                                    external option gives you a choice of the rendering intent and might offer a slightly
                                    higher accuracy in some cases.
                                  
                           </p>
                           <p>
                                    Note that if the given ICC is LUT-based or contains both, a LUT and a matrix, darktable
                                    will use LittleCMS 2 to render the colors regardless of that configuration parameter's
                                    value.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_intent"></a>3.2.6.3.&nbsp;Rendering intent<a class="anchor" href="#rendering_intent">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5607"></a><a class="indexterm" name="d0e5612"></a><p>
                                    If rendering with LittleCMS2 is activated (see <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;Rendering method">Section&nbsp;3.2.6.2, &#8220;Rendering method&#8221;</a>) you can
                                    define how out-of-gamut colors are handled when converting between color spaces. A
                                    selection box in the export panel (see <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Export selected">Section&nbsp;2.3.12, &#8220;Export selected&#8221;</a>), the output
                                    color profile module (see <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Output color profile">Section&nbsp;3.4.3.3, &#8220;Output color profile&#8221;</a>), and the soft proof
                                    option (see <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;Soft proof">Section&nbsp;3.3.10.5, &#8220;Soft proof&#8221;</a>) gives you a choice of the following rendering
                                    intents:
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>perceptual</em></span>
                                                        
                                       </td>
                                       <td>
                                                          Suited to pictures as it maintains the relative position of colors. This is
                                                          usually the best choice.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>relative colorimetric</em></span>
                                                        
                                       </td>
                                       <td>
                                                          Out-of-gamut colors are converted to colors having the same lightness, but
                                                          different saturation. Other colors remain unmodified.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>saturation</em></span>
                                                        
                                       </td>
                                       <td>
                                                          Saturation is kept but lightness is slightly changed.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>absolute colorimetric</em></span>
                                                        
                                       </td>
                                       <td>
                                                          Keep the white point.
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darktable_color_spaces"></a>3.2.6.4.&nbsp;darktable's color spaces<a class="anchor" href="#darktable_color_spaces">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5666"></a><p>
                                    darktable's input images are either RGB files (like JPEGs or TIFFs) or camera
                                    raws&nbsp;&#8211; both represent colors by a combination of red, green and blue. Most part
                                    of our modules act in the <a class="ulink" href="http://en.wikipedia.org/wiki/Lab_color_space" target="_top">CIELAB
                                       color space</a> (often just called <span class="quote">&#8220;<span class="quote">Lab</span>&#8221;</span>) which describes color as a
                                    combination of lightness data (L) and a point in the a-b color plane. The final output of
                                    the image processing pipeline is once again in RGB, either shaped for the monitor display
                                    or the output file.
                                  
                           </p>
                           <p>
                                    This process implies that the pixelpipe has two color conversion steps:
                                    <a class="link" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Input color profile"><span class="emphasis"><em>input color profile</em></span></a> and
                                    <a class="link" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Output color profile"><span class="emphasis"><em>output color profile</em></span></a>. In
                                    addition there is the <a class="link" href="modules.html#demosaic" title="3.4.1.8.&nbsp;Demosaic"><span class="emphasis"><em>demosaic</em></span></a> step
                                    for raw images, where the colors of each pixel are reconstructed by interpolation.
                                  
                           </p>
                           <p>
                                    Each module has a fixed position in the pixelpipe which tells you which color space the
                                    module lives in:
                                  
                           </p>
                           <p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="35%">
                                    <col width="5%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          up to <span class="emphasis"><em>demosaic</em></span>
                                                        
                                       </td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in raw data format with only latent colors. Each pixel carries
                                                          lightness and color information for only one base color. Please mind that some
                                                          of the modules in this part can also act on non-raw input images in RGB format
                                                          with full information on all three color channels.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          between <span class="emphasis"><em>demosaic</em></span> and <span class="emphasis"><em>input color
                                                                profile</em></span>
                                                        
                                       </td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in RGB format within the color space of the specific camera or input
                                                          file.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          between <span class="emphasis"><em>input color profile</em></span> and <span class="emphasis"><em>output color
                                                                profile</em></span>
                                                        
                                       </td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in Lab format. This is a very huge universal color space which covers
                                                          all colors visible to the human eye (and even more). As darktable processes
                                                          images in 4x32-bit floating point buffers, we can handle the Lab color space
                                                          without risking banding or tonal breaks.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          after <span class="emphasis"><em>output color profile</em></span>
                                                        
                                       </td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in RGB format as defined by the selected display or output ICC profile.
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="unbounded_colors"></a>3.2.6.5.&nbsp;Unbounded colors<a class="anchor" href="#unbounded_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5747"></a><p>
                                    Theoretically the individual components of color data are confined to certain minimum and
                                    maximum levels. As an example the intensity of an individual red, green or blue color
                                    channel in RGB can be anything in the range between 0% and 100% (or between 0.0 and 1.0).
                                    Likewise the L channel in Lab can be anything between 0 (pure black) and 100 (pure white).
                                  
                           </p>
                           <p>
                                    In practice sometimes the image processing steps in darktable's modules can lead to values
                                    which lie outside of these confined ranges. In fact even the well established color
                                    matrices, which convert from camera RGB to Lab, may sometimes produce pixels with negative
                                    L values.
                                  
                           </p>
                           <p>
                                    Pixels with these kind of values are said to have <span class="quote">&#8220;<span class="quote">unbounded colors</span>&#8221;</span>. One
                                    could <span class="emphasis"><em>clamp</em></span> (i.e. confine) those values to the allowed range at every
                                    processing step. However, it has been found that it is much preferred and less prone to
                                    artifacts to not clamp in-between unbounded colors, but treat them just like any other
                                    color data.
                                  
                           </p>
                           <p>
                                    In darktable there is no technical requirement for clamping; due to the fact that we are
                                    using floating point arithmetics for all processing steps, unbounded values can be passed
                                    along like any other value until the final color conversion module makes sure that they
                                    are transferred into the most reasonable color within the selected output color space.
                                    Therefore darktable avoids clamping as far as the underlying algorithms allow.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="possible_color_artifacts"></a>3.2.6.6.&nbsp;Possible color artifacts<a class="anchor" href="#possible_color_artifacts">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5767"></a><a class="indexterm" name="d0e5772"></a><a class="indexterm" name="d0e5777"></a><p>
                                    That said there are some infrequent situations which still can lead to problematic results
                                    unless the user takes some action. Some modules in Lab color space, like
                                    <a class="link" href="tone_group.html#levels" title="3.4.2.2.&nbsp;Levels"><span class="emphasis"><em>levels</em></span></a> and
                                    <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a>, need to rely on the
                                    fact that the L channels carries all lightness information and the a and b channels purely
                                    represent chroma and hue. Unbounded colors with negative L values are especially
                                    problematic to these modules and can lead to black pixel artifacts.
                                  
                           </p>
                           <p>
                                    It has been found that highly saturated blue light sources in the image frame are hot
                                    candidates for pixels with negative L values. If you are engaged in stage photography you
                                    should pay close attention to image areas like that.
                                  
                           </p>
                           <p>
                                    In order to mitigate that issue the <span class="emphasis"><em>input color profile</em></span> module (see
                                    <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Input color profile">Section&nbsp;3.4.3.11, &#8220;Input color profile&#8221;</a>) has a <span class="emphasis"><em>gamut clipping</em></span> option.
                                    It is off by default but can be activated in case you observe artifacts. Depending on the
                                    settings, colors get confined to one of the offered RGB gamuts. In effect black pixel
                                    artifacts are prevented at the costs of losing some color dynamics. See
                                    <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Input color profile">Section&nbsp;3.4.3.11, &#8220;Input color profile&#8221;</a> for an example.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_panels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">3.2.5.&nbsp;Blending</div>
                     <div class="usermanual_nav_right">3.3.&nbsp;Darkroom panels</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>