<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Core options&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/core_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/core_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/core_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.2.&nbsp;Core options | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferences, settings, configuration, options, accelerators">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapter&nbsp;8.&nbsp;Preferences and settings">
      <link rel="prev" href="preferences_chapter.html" title="Chapter&nbsp;8.&nbsp;Preferences and settings">
      <link rel="next" href="session_options.html" title="8.3.&nbsp;Session options">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/core_options.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/core_options.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Core options</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferences and settings</a></span> &gt; <span class="breadcrumb-node">Core options</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="session_options.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapter&nbsp;8.&nbsp;Preferences and settings</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="core_options"></a>8.2.&nbsp;Core options<a class="anchor" href="#core_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14615"></a><p>
                               These options control some of the internals of darktable.
                             
                        </p>
                        <h5><a name="d0e14622"></a>memory in megabytes to use for thumbnail cache
                        </h5>
                        <p>
                               In order to speed-up display of film rolls, darktable stores thumbnails in a cache file on
                               disk (primary cache) and loads it into memory at startup. This value controls the cache size
                               in megabytes. It needs a restart if changed (default 256MB).
                             
                        </p>
                        <h5><a name="d0e14626"></a>enable disk backend for thumbnail cache
                        </h5>
                        <p>
                               If activated darktable stores all thumbnails on disk as a secondary cache, and thereby
                               keeping thumbnails accessible in case they get dropped from the primary cache. This needs
                               more disk space but speeds up lighttable view as it avoids reprocessing of thumbnails
                               (default on).
                             
                        </p>
                        <h5><a name="d0e14630"></a>color manage cached thumbnails
                        </h5>
                        <p>
                               If activated darktable generates thumbnails in a general color space (AdobeRGB) in order to
                               render them independently of the individual monitor. Conversion to the monitor color space
                               is done at display time. If this option is not activated thumbnails are directly stored in
                               the specific monitor color space valid at generation time and are subsequently displayed
                               without further corrections (default on).
                             
                        </p>
                        <h5><a name="d0e14634"></a>number of background threads
                        </h5>
                        <p>
                               This controls how many parallel threads are used to create thumbnails during import. On
                               32bit systems it is strongly recommended to set this to 1. Needs a restart if changed
                               (default 2).
                             
                        </p>
                        <h5><a name="d0e14638"></a>host memory limit (in MB) for tiling
                        </h5>
                        <p>
                               In order to manage large images on systems with limited memory darktable does tile-wise
                               processing. This variable controls the <span class="emphasis"><em>maximum</em></span> amount of memory (in MB)
                               a module may use during image processing. Lower values will force memory hungry modules to
                               process an image with increasing number of tiles. Setting this to 0 will omit any limits.
                               Values below 500 will be treated as 500. On a 32bit system you should set this to 500. Needs
                               a restart if changed (default 1500).
                             
                        </p>
                        <h5><a name="d0e14645"></a>minimum amount of memory (in MB) for a single buffer in tiling
                        </h5>
                        <p>
                               If set to a positive, non-zero value, this variable defines the <span class="emphasis"><em>minimum</em></span>
                               amount of memory (in MB) that darktable should take for a single tile. On a 32bit system you
                               should set this to 8. 64bit systems can live with higher values. Needs a restart if changed
                               (default 16).
                             
                        </p>
                        <h5><a name="d0e14652"></a>write sidecar file for each image
                        </h5>
                        <p>
                               These redundant XMP files can later be re-imported into a different database, preserving
                               your changes to the image. It's strongly recommended to have this option activated so you
                               don't lose data in case of a database corruption. Backing up your raw file plus the
                               accompanying XMP file will allow you to fully restore your work (default on).
                             
                        </p>
                        <h5><a name="d0e14656"></a>store xmp tags in compressed format
                        </h5>
                        <p>
                               Entries in XMP tags can get rather large and may exceed the available space to store the
                               history stack in output files on export. This option allows binary XMP tags to be compressed
                               in order to save space. Available options are <span class="quote">&#8220;<span class="quote">never</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">always</span>&#8221;</span>,
                               and <span class="quote">&#8220;<span class="quote">only large entries</span>&#8221;</span> (default).
                             
                        </p>
                        <h5><a name="d0e14669"></a>omit hierarchy in simple tag lists
                        </h5>
                        <p>
                               When exporting images the hierarchical tags are also added as a simple list of
                               non-hierarchical ones to make them visible to some other programs. When this option is
                               checked darktable will only include their last part and ignore the rest. So
                               <span class="quote">&#8220;<span class="quote">foo|bar|baz</span>&#8221;</span> will only add <span class="quote">&#8220;<span class="quote">baz</span>&#8221;</span>.
                             
                        </p>
                        <h5><a name="d0e14679"></a>activate OpenCL support
                        </h5>
                        <p>
                               darktable can use your GPU to speed up processing significantly. Interface OpenCL requires
                               suitable hardware and matching OpenCL drivers on your system. If one of those is not found
                               the option is greyed out. Can be switched on and off at any time and takes immediate effect
                               (default on).
                             
                        </p>
                        <h5><a name="d0e14683"></a>OpenCL scheduling profile
                        </h5>
                        <p>
                               Defines how preview and full pixelpipe tasks are scheduled on OpenCL enabled systems.
                               <span class="quote">&#8220;<span class="quote">default</span>&#8221;</span>: the GPU processes the center view pixelpipe and the CPU processes
                               the preview pipe; <span class="quote">&#8220;<span class="quote">multiple GPUs</span>&#8221;</span>: both pixelpipes are processed in parallel on
                               two different GPUs; <span class="quote">&#8220;<span class="quote">very fast GPU</span>&#8221;</span>: both pixelipes are processed sequentially
                               on the GPU.
                             
                        </p>
                        <h5><a name="d0e14696"></a>always use LittleCMS 2 to apply output color profile
                        </h5>
                        <p>
                               If this option is activated, darktable will use system library LittleCMS 2 instead of its
                               own routines. This is significantly slower than the default but might give more accurate
                               results in some cases (default off).
                             
                        </p>
                        <p>
                               Note that if the given ICC is LUT-based or contains both, a LUT and a matrix, darktable will
                               use LittleCMS 2 to render the colors regardless of this configuration parameter's value.
                             
                        </p>
                        <h5><a name="d0e14702"></a>do high quality resampling during export
                        </h5>
                        <p>
                               The image will first be processed in full resolution, and downscaled at the very end. This
                               can result in better quality sometimes, but will always be slower (default off).
                             
                        </p>
                        <h5><a name="d0e14706"></a>demosaicing for zoomed out darkroom mode
                        </h5>
                        <p>
                               Interpolation when not viewing 1:1 in darkroom mode: <span class="quote">&#8220;<span class="quote">always bilinear (fast)</span>&#8221;</span>
                               is fastest, but not as sharp. <span class="quote">&#8220;<span class="quote">at most ppg (reasonable)</span>&#8221;</span> is using ppg +
                               interpolation modes specified below, <span class="quote">&#8220;<span class="quote">full (possibly slow)</span>&#8221;</span> will use exactly
                               the settings for full-size export (default <span class="quote">&#8220;<span class="quote">at most ppg (reasonable)</span>&#8221;</span>).
                             
                        </p>
                        <h5><a name="d0e14722"></a>pixel interpolator
                        </h5>
                        <p>
                               Pixel interpolator used in rotation, lens correction, up-and-down scaling; options are
                               <span class="quote">&#8220;<span class="quote">bilinear</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">bicubic</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">lanczos2</span>&#8221;</span>,
                               <span class="quote">&#8220;<span class="quote">lanczos3</span>&#8221;</span> (default).
                             
                        </p>
                        <h5><a name="d0e14738"></a>password storage backend to use
                        </h5>
                        <p>
                               The storage backend for password storage. Options: <span class="quote">&#8220;<span class="quote">auto</span>&#8221;</span> (default),
                               <span class="quote">&#8220;<span class="quote">none</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">libsecret</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">kwallet</span>&#8221;</span>.
                             
                        </p>
                        <h5><a name="d0e14754"></a>look for updated xmp files on startup
                        </h5>
                        <p>
                               Check file modification times of all XMP files on startup to find out if any got updated in
                               the meantime by some other software. If updated XMP files are found a menu opens for the
                               user to decide which of the XMP files to be reloaded&nbsp;&#8211; replacing darktable's
                               database entries by the XMP file contents&nbsp;&#8211; and which of the XMP files to be
                               overwritten by darktable's database. Activating this option also causes darktable to check
                               for text sidecar files that have been added after import time&nbsp;&#8211; see option
                               <span class="quote">&#8220;<span class="quote">overlay txt sidecar over zoomed images</span>&#8221;</span> in <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>
                               (default off).
                             
                        </p>
                        <h5><a name="d0e14763"></a>executable for playing audio files
                        </h5>
                        <p>
                               Defines an external program which is used in the lighttable view to play audio files that
                               some cameras record to keep notes for images (default <span class="quote">&#8220;<span class="quote">aplay</span>&#8221;</span>).
                             
                        </p>
                        <h5><a name="d0e14770"></a>auto-apply per camera basecurve presets
                        </h5>
                        <p>
                               Use the per-camera basecurve by default instead of the generic manufacturer one if there is
                               one available. For more details see <a class="xref" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Base curve">Section&nbsp;3.4.1.4, &#8220;Base curve&#8221;</a> (default off).
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="session_options.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Up</a></div>
                     <div class="usermanual_nav_left">Chapter&nbsp;8.&nbsp;Preferences and settings</div>
                     <div class="usermanual_nav_right">8.3.&nbsp;Session options</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>