<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cyan toned image&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.3.&nbsp;Cyan toned image | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="examples.html" title="3.5.&nbsp;Examples">
      <link rel="prev" href="cross_processing.html" title="3.5.2.&nbsp;Cross-processing">
      <link rel="next" href="red_eyes.html" title="3.5.4.&nbsp;Removal of red-eye effect">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/cyan_toned_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cyan_toned_images.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Cyan toned image</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Examples</a></span> &gt; <span class="breadcrumb-node">Cyan toned image</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="cross_processing.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="red_eyes.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5.&nbsp;Examples</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cyan_toned_images"></a>3.5.3.&nbsp;Cyan toned image<a class="anchor" href="#cyan_toned_images">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13314"></a>3.5.3.1.&nbsp;Overview<a class="anchor" href="#d0e13314">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                               Cyan is a nice color touchup for black and white images, this example guides you
                                                        through how to make this with darktable and how to control the tone. You can
                                                        choose any tone of your like for this tutorial...
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/cyantone.jpg"><img src="../images/darkroom/examples/cyantone.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13329"></a>3.5.3.2.&nbsp;Procedure<a class="anchor" href="#d0e13329">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    This procedure uses monochrome, channel mixer and splittoning modules.
                                  
                           </p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>
                                               Image preparation
                                             
                                    </p>
                                    <p>
                                               Prepare the image for the cyan toned steps by adjusting the base settings such as
                                               exposure,black level, contrast etc. for a correctly looking image.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Black and white
                                             
                                    </p>
                                    <p>
                                               Enable the <span class="emphasis"><em>monochrome</em></span> module (<a class="xref" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome">Section&nbsp;3.4.3.7, &#8220;Monochrome&#8221;</a>) to make
                                               the image black and white.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Add color tone
                                             
                                    </p>
                                    <p>
                                               This step selects the base tone of the image using <span class="emphasis"><em>channel mixer</em></span>
                                               (<a class="xref" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Channel mixer">Section&nbsp;3.4.3.2, &#8220;Channel mixer&#8221;</a>), we are going for cyan tone but you can choose any
                                               tone that you like here.
                                             
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>
                                                          Enable the channel mixer module
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Select the red channel destination and set the red color value to 0.7
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Select the green channel destination and set the green color value to 1.15
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Select the blue channel destination and set the blue color value to 1.15
                                                        
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                    <p>
                                               As you notice we mix blue and green color to get a cyan tone, we substract 0.3 from the
                                               red channel and add them to blue and green.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Splittoning
                                             
                                    </p>
                                    <p>
                                               The result of the previous step does also add a color cast on highlights that we
                                               actually want to have white for a prettier result. We also want to add some blue color
                                               cast to the shadows in order to emphasis them. Module <span class="emphasis"><em>splittoning</em></span>
                                               (<a class="xref" href="effect_group.html#splittoning" title="3.4.5.3.&nbsp;Splittoning">Section&nbsp;3.4.5.3, &#8220;Splittoning&#8221;</a>) can accomplish this.
                                             
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>
                                                          Enable the splittoning module
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Select a blue/cyan tone for shadows and set saturation around 50%
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Set highlights saturation to zero, to remove saturation on highlights
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Set compression to zero
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Use the balance slider to tune the effect, our example uses a balance of 70/30
                                                        
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="cross_processing.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="red_eyes.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Up</a></div>
                     <div class="usermanual_nav_left">3.5.2.&nbsp;Cross-processing</div>
                     <div class="usermanual_nav_right">3.5.4.&nbsp;Removal of red-eye effect</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>