<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Darkroom&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;3.&nbsp;Darkroom | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="export_selected.html" title="2.3.12.&nbsp;Export selected">
      <link rel="next" href="darkroom_concepts.html" title="3.2.&nbsp;Darkroom concepts">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darkroom_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_chapter.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Darkroom</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Darkroom</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_concepts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="darkroom_chapter"></a>Chapter&nbsp;3.&nbsp;Darkroom
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. Overview</a></span></dt>
                              <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Darkroom concepts</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Pixelpipe, module order, and history stack</a></span></dt>
                                    <dt><span class="sect2"><a href="interacting.html">3.2.2. Interacting with modules</a></span></dt>
                                    <dt><span class="sect2"><a href="module_presets.html">3.2.3. Module presets</a></span></dt>
                                    <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Multiple instances</a></span></dt>
                                    <dt><span class="sect2"><a href="blending.html">3.2.5. Blending</a></span></dt>
                                    <dt><span class="sect2"><a href="color_management.html">3.2.6. Color management</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Darkroom panels</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_panels.html#navigation">3.3.1. Navigation</a></span></dt>
                                    <dt><span class="sect2"><a href="snapshots.html">3.3.2. Snapshots</a></span></dt>
                                    <dt><span class="sect2"><a href="history.html">3.3.3. History stack</a></span></dt>
                                    <dt><span class="sect2"><a href="duplicate.html">3.3.4. Duplicate manager</a></span></dt>
                                    <dt><span class="sect2"><a href="global_color_picker.html">3.3.5. Global color picker</a></span></dt>
                                    <dt><span class="sect2"><a href="mask_manager.html">3.3.6. Mask manager</a></span></dt>
                                    <dt><span class="sect2"><a href="histogram.html">3.3.7. Histogram</a></span></dt>
                                    <dt><span class="sect2"><a href="module_groups.html">3.3.8. Module groups</a></span></dt>
                                    <dt><span class="sect2"><a href="more_modules.html">3.3.9. More modules</a></span></dt>
                                    <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.10. Bottom panel</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="modules.html">3.4. Modules</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="modules.html#basic_group">3.4.1. Basic group</a></span></dt>
                                    <dt><span class="sect2"><a href="tone_group.html">3.4.2. Tone group</a></span></dt>
                                    <dt><span class="sect2"><a href="color_group.html">3.4.3. Color group</a></span></dt>
                                    <dt><span class="sect2"><a href="correction_group.html">3.4.4. Correction group</a></span></dt>
                                    <dt><span class="sect2"><a href="effect_group.html">3.4.5. Effect group</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="examples.html">3.5. Examples</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Converting to black and white</a></span></dt>
                                    <dt><span class="sect2"><a href="cross_processing.html">3.5.2. Cross-processing</a></span></dt>
                                    <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Cyan toned image</a></span></dt>
                                    <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Removal of red-eye effect</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e3922"></a><p>
                               The darkroom view is where you develop your image.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darkroom_view.jpg"><img src="../images/darkroom_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darkroom_overview"></a>3.1.&nbsp;Overview<a class="anchor" href="#darkroom_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Darkroom mode is for photographic development of the image that you selected from the
                                    lighttable. Numerous tools, named modules, are available for processing that image.
                                  
                           </p>
                           <p>
                                    On the left hand side you have navigation, snapshot, history stack, color picker, tagging,
                                    image information and mask manager panels, described in <a class="xref" href="darkroom_panels.html" title="3.3.&nbsp;Darkroom panels">Section&nbsp;3.3, &#8220;Darkroom panels&#8221;</a>.
                                    In the right hand panel you can see the histogram and a list of modules available for
                                    working with the image. At the bottom of the right hand panel you can enable/disable the
                                    view of individual modules.
                                  
                           </p><a class="indexterm" name="d0e3943"></a><p>
                                    You can use <span class="emphasis"><em>middle-click</em></span> to zoom 1:1. A double
                                    <span class="emphasis"><em>middle-click</em></span> takes you to 2:1. Alternatively you can zoom in and out
                                    between 1:1 and fit-to-screen by mouse scrolling. Mouse scrolling while holding the
                                    control key pressed gives an extended zoom range between 2:1 and 1:10.
                                  
                           </p>
                           <p>
                                    You normally export multiple images from the lighttable view but you can also export the
                                    current image directly from the darkroom by using the shortcut
                                    <span class="emphasis"><em>ctrl-e</em></span>. Export parameters are then those currently selected in the
                                    lighttable.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_concepts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">2.3.12.&nbsp;Export selected</div>
                     <div class="usermanual_nav_right">3.2.&nbsp;Darkroom concepts</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>