<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Process&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_chart_process.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_chart_process.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_chart_process.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.3.5.&nbsp;Process | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_chart.html" title="10.3.&nbsp;Using darktable-chart">
      <link rel="prev" href="darktable_chart_reference_values.html" title="10.3.4.&nbsp;Reference values">
      <link rel="next" href="darktable_chart_making_input_images.html" title="10.3.6.&nbsp;Making input images for darktable-chart">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_chart_process.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_chart_process.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Process</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_chart.html">Using <code class="filename">darktable-chart</code>
                           
                             </a></span> &gt; <span class="breadcrumb-node">Process</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_reference_values.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_chart_making_input_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.3.&nbsp;Using <code class="filename">darktable-chart</code>
                        
                          
                     </div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_chart_process"></a>10.3.5.&nbsp;Process<a class="anchor" href="#darktable_chart_process">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                                 
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                       If all required settings in <span class="quote">&#8220;<span class="quote">source image</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">reference
                                                             values</span>&#8221;</span> are ready you can move to the <span class="quote">&#8220;<span class="quote">process</span>&#8221;</span> tab.
                                                     
                                    </td>
                                    <td>
                                                       
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darktable_chart_process.jpg"><img src="../images/darktable_chart_process.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                     
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               
                        </p>
                        <p>
                                 You first need to tell <code class="filename">darktable-chart</code> which of the patches represent
                                 the gray ramp. In the screenshot displayed further above the gray ramp is positioned in
                                 the lower part of the color reference chart, denoted as <span class="quote">&#8220;<span class="quote">GS00...GS23</span>&#8221;</span>.
                               
                        </p>
                        <p>
                                 The input <span class="quote">&#8220;<span class="quote">number of final patches</span>&#8221;</span> defines how many editable color patches
                                 the resulting style will use within the <span class="emphasis"><em>color look up table</em></span> module
                                 (for more details see <a class="xref" href="color_group.html#color_look_up_table" title="3.4.3.6.&nbsp;Color look up table">Section&nbsp;3.4.3.6, &#8220;Color look up table&#8221;</a>).
                               
                        </p>
                        <p>
                                 By clicking the <span class="quote">&#8220;<span class="quote">process</span>&#8221;</span> button you start the calculation.
                               
                        </p>
                        <p>
                                 The quality of the result in terms of average delta E and maximum delta E are displayed
                                 below the button. These data show how close the resulting style applied to the source
                                 image will be able to match the reference values&nbsp;&#8211; the lower the better.
                               
                        </p>
                        <p>
                                 
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                       Once you are happy with the result you can click on <span class="quote">&#8220;<span class="quote">export</span>&#8221;</span> and
                                                       save the generated style.
                                                     
                                    </td>
                                    <td>
                                                       
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darktable_chart_save.jpg"><img src="../images/darktable_chart_save.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                     
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               
                        </p>
                        <p>
                                 You supply a style name and a style description under which the style will later appear in
                                 darktable. <code class="filename">darktable-chart</code> saves the style as a
                                 <span class="emphasis"><em>.dtstyle</em></span> file which can be imported into darktable (see
                                 <a class="xref" href="styles.html" title="2.3.8.&nbsp;Styles">Section&nbsp;2.3.8, &#8220;Styles&#8221;</a>) and shared with others.
                               
                        </p>
                        <p>
                                 The <span class="quote">&#8220;<span class="quote">export raw data as csv</span>&#8221;</span> button allows you to save the extracted raw data
                                 as a CSV file for debugging purposes or later usage. <code class="filename">darktable-chart</code>
                                 offers a command line option to produce a style with the desired number of final patches
                                 from a supplied CSV file (see <a class="xref" href="overview_chapter.html#darktable_chart_commandline_parameters" title="1.1.4.&nbsp;darktable-chart binary">Section&nbsp;1.1.4, &#8220;<code class="filename">darktable-chart</code> binary&#8221;</a>).
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_reference_values.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_chart_making_input_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_chart.html">Up</a></div>
                     <div class="usermanual_nav_left">10.3.4.&nbsp;Reference values</div>
                     <div class="usermanual_nav_right">10.3.6.&nbsp;Making input images for <code class="filename">darktable-chart</code>
                        
                            
                     </div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>