<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Making input images for darktable-chart&#xA;&#xA;    &#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.3.6.&nbsp;Making input images for darktable-chart | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_chart.html" title="10.3.&nbsp;Using darktable-chart">
      <link rel="prev" href="darktable_chart_process.html" title="10.3.5.&nbsp;Process">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_chart_making_input_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_chart_making_input_images.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Making input images for <code class="filename">darktable-chart</code>
                     
                         
                  </h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_chart.html">Using <code class="filename">darktable-chart</code>
                           
                             </a></span> &gt; <span class="breadcrumb-node">Making input images for <code class="filename">darktable-chart</code>
                        
                            </span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="ix01.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.3.&nbsp;Using <code class="filename">darktable-chart</code>
                        
                          
                     </div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_chart_making_input_images"></a>10.3.6.&nbsp;Making input images for <code class="filename">darktable-chart</code>
                                    
                                        <a class="anchor" href="#darktable_chart_making_input_images">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                           To start with, you need a suitable photo of your color reference card in RAW+JPEG format.
                           It goes beyond the scope of this manual to explain the details of how to take this photo,
                           but in a nutshell you need to make the shot on a sunny day around midday with the light
                           source (sun) shining at an angle onto the card. You need to avoid any glare in the image.
                           The neutral white color patch in the gray ramp (G00) should end up at the L value
                                 specified in the description of your card. Often this is L=92 and requires you to
                                 overexpose the shot by about 1/3 EV. Ideally you make several shots with slightly
                                 different exposures to later select the right one in darktable. Make sure that the chart
                                 fills up most of the frame. Take a lens with a <span class="quote">&#8220;<span class="quote">normal</span>&#8221;</span> focal length (e.g.
                                 50mm equivalent) and stop down a bit to avoid vignetting.
                               
                        </p>
                        <p>
                                 You then open the raw file in darktable and disable most modules, especially
                                 <span class="emphasis"><em>base curve</em></span>. Select the standard input matrix in the <span class="emphasis"><em>input
                                       color profile</em></span> module and disable gamut clipping. Select <span class="quote">&#8220;<span class="quote">camera white
                                       balance</span>&#8221;</span> in the <span class="emphasis"><em>white balance</em></span> module (see
                                 <a class="xref" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Base curve">Section&nbsp;3.4.1.4, &#8220;Base curve&#8221;</a>, <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Input color profile">Section&nbsp;3.4.3.11, &#8220;Input color profile&#8221;</a>, and
                                 <a class="xref" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;White balance">Section&nbsp;3.4.1.10, &#8220;White balance&#8221;</a>).
                               
                        </p>
                        <p>
                                 There is a special situation if your camera automatically applies some lens corrections,
                                 namely vignetting correction, to the resulting JPEG file. In this case you need to
                                 activate the <span class="emphasis"><em>lens correction</em></span> module in darktable so that raw
                                 processing matches the JPEG in this respect (see <a class="xref" href="correction_group.html#lens_correction" title="3.4.4.8.&nbsp;Lens correction">Section&nbsp;3.4.4.8, &#8220;Lens correction&#8221;</a>).
                                 However, since darktable's vignetting correction may not exactly match the in-camera
                                 correction, it's better to disable this correction in the camera if possible.
                               
                        </p>
                        <p>
                                 To output your image you go to the <span class="quote">&#8220;<span class="quote">export</span>&#8221;</span> module in darktable (see
                                 <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Export selected">Section&nbsp;2.3.12, &#8220;Export selected&#8221;</a>).
                               
                        </p>
                        <p>
                                 You need to select <span class="quote">&#8220;<span class="quote">Lab</span>&#8221;</span> as output color profile. This color space is not
                                 visible in the combobox by default. You first need to enable it by setting
                                 allow_lab_output to TRUE in <code class="filename">$HOME/.config/darktable/darktablerc</code>.
                                 Alternatively, you can start darktable with:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">darktable --conf allow_lab_output=true
</pre><p>
                               
                        </p>
                        <p>
                                 Then select <span class="quote">&#8220;<span class="quote">PFM (float)</span>&#8221;</span> as output format and press <span class="quote">&#8220;<span class="quote">export</span>&#8221;</span> to
                                 generate the source image file.
                               
                        </p>
                        <p>
                                 In a similar way you produce the corresponding reference (target) image from the JPEG.
                                 Also this time you need to disable all modules and export with <span class="quote">&#8220;<span class="quote">Lab</span>&#8221;</span> output
                                 color profile in <span class="quote">&#8220;<span class="quote">PFM (float)</span>&#8221;</span> format.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="ix01.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_chart.html">Up</a></div>
                     <div class="usermanual_nav_left">10.3.5.&nbsp;Process</div>
                     <div class="usermanual_nav_right">Index</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>