<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Bottom panel&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10.&nbsp;Bottom panel | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Darkroom panels">
      <link rel="prev" href="more_modules.html" title="3.3.9.&nbsp;More modules">
      <link rel="next" href="modules.html" title="3.4.&nbsp;Modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darkroom_bottom_panel.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_bottom_panel.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_bottom_panel.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Bottom panel</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Darkroom panels</a></span> &gt; <span class="breadcrumb-node">Bottom panel</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Darkroom panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.10.&nbsp;Bottom panel<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6400"></a><p>
                           The bottom panel provides quick access to apply presets and styles to your image and allows
                               to activate over/underexposure warning as well as softproofing and gamut check. You can also
                               activate a filmstrip for quick navigation within the current collection.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.10.1.&nbsp;Quick access to favorite presets<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox that gives you quick access to your favorite module's presets. Click
                                    on the preset name to apply it to the image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.10.2.&nbsp;Quick access to styles<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox with your styles. Hovering with the mouse over a style name opens a
                                    tooltip showing the involved modules. Click on a style name to apply that style to the
                                    image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.10.3.&nbsp;Raw overexposed warning<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6424"></a><a class="indexterm" name="d0e6429"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a>
                                    icon warns you about areas of your raw input image with clipped color channels. Clipped
                                    color channels imply an overexposed image with loss of information in the affected areas.
                                    You may use the <span class="emphasis"><em>highlight reconstruction</em></span> module or the
                                    <span class="emphasis"><em>color reconstruction</em></span> module in order to reconstruct those areas (see
                                    <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Highlight reconstruction">Section&nbsp;3.4.1.9, &#8220;Highlight reconstruction&#8221;</a> and <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Color reconstruction">Section&nbsp;3.4.1.7, &#8220;Color reconstruction&#8221;</a>).
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        Right-clicking on the icon opens a dialog with configuration parameters.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6458"></a>mode
                           </h6>
                           <p>
                                    The default <span class="quote">&#8220;<span class="quote">mark with CFA color</span>&#8221;</span> mode displays a pattern of the respective
                                    primary colors (red, green, and blue) to indicate which color channels are found to be
                                    clipped. In the <span class="quote">&#8220;<span class="quote">mark with solid color</span>&#8221;</span> mode clipped areas are marked with a
                                    user defined solid color (see below) independent of the affected color channels. In the
                                    <span class="quote">&#8220;<span class="quote">false color</span>&#8221;</span> mode clipped color channels are set to zero in the affected
                                    areas.
                                  
                           </p>
                           <h6><a name="d0e6471"></a>color scheme
                           </h6>
                           <p>
                                    Selects the solid color for the <span class="quote">&#8220;<span class="quote">mark with solid color</span>&#8221;</span> mode.
                                  
                           </p>
                           <h6><a name="d0e6478"></a>clipping threshold
                           </h6>
                           <p>
                                    This slider sets the threshold of what values are considered to be overexposed. You can
                                    leave it at its default value 1.0 (white level) in most cases.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.10.4.&nbsp;Over/underexposed warning<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6485"></a><a class="indexterm" name="d0e6490"></a><a class="indexterm" name="d0e6495"></a><a class="indexterm" name="d0e6498"></a><p>
                                    By clicking the
                                    <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a>
                                    icon an over/underexposed warning is toggled on or off. Pixels outside the dynamic range,
                                    close to pure white or close to pure black, are prominently displayed in a signal color.
                                    You can also activate the over/underexposure warning with the keyboard shortcut
                                    <span class="quote">&#8220;<span class="quote">o</span>&#8221;</span>.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        Right-clicking on the icon opens a dialog with configuration parameters.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6520"></a>color scheme
                           </h6>
                           <p>
                                    In the default color scheme underexposed pixels are shown in blue and overexposed pixels
                                    in red. These colors are easy to identify in most cases. In some cases you may want to
                                    change the color scheme to <span class="quote">&#8220;<span class="quote">black &amp; white</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">purple &amp;
                                          green</span>&#8221;</span>, eg. if you experience overexposed highlights in red blossoms.
                                  
                           </p>
                           <h6><a name="d0e6530"></a>lower threshold
                           </h6>
                           <p>
                                    Sets the threshold for underexposure warning, expressed as a percentage of the maximal
                                    brightness.
                                  
                           </p>
                           <h6><a name="d0e6534"></a>upper threshold
                           </h6>
                           <p>
                                    Sets the threshold for overexposure warning, expressed as a percentage of the maximal
                                    brightness.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.10.5.&nbsp;Soft proof<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6541"></a><a class="indexterm" name="d0e6546"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a>
                                    icon activates the soft proof display mode of your image. Soft proof allows you to preview
                                    your image rendered using a printer profile so as to see how colors will end up on the
                                    final print. You can also activate soft proof with the keyboard shortcut
                                    <span class="quote">&#8220;<span class="quote">ctrl-s</span>&#8221;</span>. An information message <span class="quote">&#8220;<span class="quote">soft proof</span>&#8221;</span> on the bottom left
                                    of your image tells you that you are in soft proof display mode.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        Right-clicking on the icon opens a dialog with configuration parameters.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6571"></a>display intent
                           </h6>
                           <p>
                                    Sets the rendering intent for your display&nbsp;&#8211; only available if rendering with
                                    LittleCMS2 is activated. See <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Rendering intent">Section&nbsp;3.2.6.3, &#8220;Rendering intent&#8221;</a> for available options.
                                  
                           </p>
                           <h6><a name="d0e6577"></a>softproof profile
                           </h6>
                           <p>
                                    Sets the color profile for soft proofing. darktable searches for available profiles in
                                    <code class="filename">$DARKTABLE/share/darktable/color/out</code> and
                                    <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> is
                                    used here to represent your chosen darktable installation directory and
                                    <code class="filename">$HOME</code> your home directory. Typically these profiles are supplied by
                                    your printer or generated during printer profiling.
                                  
                           </p>
                           <h6><a name="d0e6593"></a>display profile
                           </h6>
                           <p>
                                    Sets the color profile for the display. The option <span class="quote">&#8220;<span class="quote">system display profile</span>&#8221;</span>
                                    is the preferred setting when working with a calibrated display; the profile is taken
                                    either from your system's color manager or from your X display server. In <span class="emphasis"><em>GUI
                                          options</em></span> (see <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>) you can specify which method to
                                    use. For more information see <a class="xref" href="color_management.html#display_profile" title="3.2.6.1.&nbsp;Display profile">Section&nbsp;3.2.6.1, &#8220;Display profile&#8221;</a>.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.10.6.&nbsp;Gamut check<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6610"></a><a class="indexterm" name="d0e6615"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a>
                                    icon activates the gamut check display mode of your image. Gamut check highlights in cyan
                                    all pixels out of gamut with respect to the selected softproof profile. You can also
                                    activate gamut check with the keyboard shortcut <span class="quote">&#8220;<span class="quote">ctrl-g</span>&#8221;</span>. An information
                                    message <span class="quote">&#8220;<span class="quote">gamut check</span>&#8221;</span> on the bottom left of your image tells you that you are
                                    in gamut check display mode. Gamut check and soft proof are mutually exclusive modes.
                                  
                           </p>
                           <p>
                                    Right-clicking on the icon opens a dialog with configuration parameters&nbsp;&#8211; they
                                    are the same as for the soft proof option (see <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;Soft proof">Section&nbsp;3.3.10.5, &#8220;Soft proof&#8221;</a>).
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.10.7.&nbsp;Filmstrip<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6635"></a><p>
                                    The optional filmstrip can be used to quickly switch between images while remaining in the
                                    darkroom view. The images viewed are the same as the ones in the lighttable view.
                                  
                           </p>
                           <p>
                                    The filmstrip can be switched on and off using the shortcut <span class="emphasis"><em>ctrl-f</em></span>.
                                    You can change the height of the filmstrip panel by dragging its top.
                                  
                           </p>
                           <p>
                                    You can scroll with your mouse to quickly navigate through the images. You can change the
                                    photo being processed by double clicking on another picture. You can also use space bar to
                                    process the next photo and use backspace key to process the previous photo.
                                  
                           </p>
                           <p>
                                    The picture currently processed is selected and highlighted; with a single click you can
                                    select any other picture from the filmstrip without changing the picture currently
                                    processed. With the <span class="emphasis"><em>ctrl-a</em></span> shortcut you select all the pictures of
                                    the filmstrip. With the shortcut <span class="emphasis"><em>ctrl-shift-a</em></span> you unselect all
                                    images, and with <span class="emphasis"><em>ctrl-i</em></span> you reverse the current selection.
                                  
                           </p>
                           <p>
                                    The following shortcuts are available to act on the selected picture(s):
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          toggle color label (red, yellow, green, blue, purple)
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>0&nbsp;&#8211; 5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          set/change image rating
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>r</em></span>
                                                        
                                       </td>
                                       <td>
                                                          reject image
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-d</em></span>
                                                        
                                       </td>
                                       <td>
                                                          duplicate image
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-c</em></span>
                                                        
                                       </td>
                                       <td>
                                                          copy the full history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-v</em></span>
                                                        
                                       </td>
                                       <td>
                                                          paste all of the copied history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>alt-ctrl-c</em></span>
                                                        
                                       </td>
                                       <td>
                                                          selectively copy the history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>alt-ctrl-v</em></span>
                                                        
                                       </td>
                                       <td>
                                                          selectively paste from the copied history stack
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">3.3.9.&nbsp;More modules</div>
                     <div class="usermanual_nav_right">3.4.&nbsp;Modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>