<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;OpenCL performance optimization&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.7.&nbsp;OpenCL performance optimization | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
      <link rel="prev" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices">
      <link rel="next" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;OpenCL scheduling profile">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_optimization.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_optimization.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">OpenCL performance optimization</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable and OpenCL</a></span> &gt; <span class="breadcrumb-node">OpenCL performance optimization</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_profiling.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable and OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_optimization"></a>10.2.7.&nbsp;OpenCL performance optimization<a class="anchor" href="#darktable_and_opencl_optimization">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                           There are some configuration parameters in $HOME/.config/darktable/darktablerc that help
                                 to finetune your system's OpenCL performance. Performance in this context mostly means the
                                 latency of darktable during interactive work, i.e. how long it takes to reprocess your
                                 pixelpipe. For a comfortable workflow it is essential to keep latency low.
                               
                        </p>
                        <p>
                                 In order to get profiling info you start darktable from a terminal with
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl -d perf
</pre><p>
                               
                        </p>
                        <p>
                                 After each reprocessing of pixelpipe&nbsp;&#8211; caused by module parameter change,
                                 zooming, panning, etc.&nbsp;&#8211; you will get the total time and the time spent in each
                                 of our OpenCL kernels. The most reliable value is the total time spent in pixelpipe.
                                 Please note that the timings given for each individual module are unreliable when running
                                 the OpenCL pixelpipe asynchronously (see opencl_async_pixelpipe below).
                               
                        </p>
                        <p>
                                 To allow for a fast pixelpipe processing with OpenCL it is essential that we keep the GPU
                                 busy. Any interrupts or a stalled data flow will add to the total processing time. This is
                                 especially important for the small image buffers we need to handle during interactive
                                 work. They can be processed quickly by a fast GPU. However, even short-term stalls of the
                                 pixelpipe will easily become a bottleneck.
                               
                        </p>
                        <p>
                                 On the other hand darktable's performance during file exports is more or less only
                                 governed by the speed of our algorithms and the horse-power of your GPU. Short-term stalls
                                 will not have a noticeable effect on the total time of an export.
                               
                        </p>
                        <p>
                                 darktable comes with default settings that should deliver a decent GPU performance on most
                                 systems. However, if you want to fiddle around a bit by yourself and try to optimize
                                 things further, here is a description of the relevant configuration parameters.
                                 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_async_pixelpipe</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                This boolean flag controls how often we block the OpenCL pixelpipe and get a status
                                                on success/failure of all the kernels that have been run. For optimum latency set
                                                this to TRUE, so darktable runs the pixelpipe asynchronously and tries to use as few
                                                interrupts as possible. If you experience OpenCL errors like failing kernels, set
                                                the parameter to FALSE. darktable will then interrupt after each module so you can
                                                more easily isolate the problem. Problems have been reported with some older ATI/AMD
                                                cards, like HD57xx, which can produce garbled output if this parameter is set to
                                                TRUE. If in doubt, leave it at its default FALSE.
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_number_event_handles</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                Event handles are used so we can monitor success/failure of kernels and profiling
                                                info even if the pixelpipe is run asynchronously. The number of event handles is a
                                                limited resource of your OpenCL driver. For sure we can recycle them, but there is a
                                                limited number that we can use at the same time. Unfortunately, there is no way to
                                                find out what the resource limits are; so we need to guess. Our default value of 25
                                                is quite conservative. You might want to try if higher values like 100 give better
                                                OpenCL performance. If your driver runs out of free handles you would experience
                                                failing OpenCL kernels with error code <span class="quote">&#8220;<span class="quote">-5 (CL_OUT_OF_RESOURCES)</span>&#8221;</span> or
                                                even crashes or system freezes; reduce the number again in that case. A value of 0
                                                will block darktable from using any event handles. This will prevent darktable from
                                                properly monitoring the success of your OpenCL kernels but saves some driver
                                                overhead. The consequence is that any failures will likely lead to garbled output
                                                without darktable taking notice; only recommended if you know for sure that your
                                                system runs rock-solid. You can also set this parameter to -1, which means that
                                                darktable assumes no restriction in the number of event handles; this is not
                                                recommended.
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_synch_cache</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                This parameter, if set to TRUE, will force darktable to fetch image buffers from
                                                your GPU after each module and store them in its pixelpipe cache. This is a very
                                                resource consuming operation. It only makes sense if you have a rather slow GPU. In
                                                that case darktable might in fact save some time when module parameters have
                                                changed, as it can go back to some cached intermediate state and reprocess only part
                                                of the pixelpipe. In most cases this parameter should be set to FALSE (default).
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_micro_nap</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                In an ideal case you keep your GPU busy at 100% when reprocessing the pixelpipe.
                                                That's good. On the other hand your GPU is also needed to do regular GUI updates. It
                                                might happen that there is no sufficient time left for this task. Consequence would
                                                by a jerky reaction of your GUI on panning, zooming or when moving sliders.
                                                darktable can add small naps into its pixelpipe processing to have the GPU catch
                                                some breath and do GUI related stuff. Parameter opencl_micro_nap controls the
                                                duration of these naps in microseconds. You need to experiment in order to find an
                                                optimum value for your system. Values of 0, 100, 500 and 1000 are good starting
                                                points to try. Defaults to 1000.
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_use_pinned_memory</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                During tiling huge amounts of memory need to be transferred between host and device.
                                                On some devices (namely AMD) direct memory transfers to and from an arbitrary host
                                                memory region may give a huge performance penalty. This is especially noticeable
                                                when exporting large images. Setting this configuration parameter to TRUE tells
                                                darktable to use a special kind of intermediate buffer for host-device data
                                                transfers. On some devices this can speed up exporting of large files by a factor of
                                                2 to 3. NVIDIA devices and drivers seem to have a more efficient memory transfer
                                                technique even for arbitrary memory regions. As they may not show any performance
                                                gain and even may produce garbled output, opencl_use_pinned_memory should be left at
                                                its default FALSE for those devices.
                                              
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_profiling.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Up</a></div>
                     <div class="usermanual_nav_left">10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices</div>
                     <div class="usermanual_nav_right">10.2.8.&nbsp;OpenCL scheduling profile</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>