<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Darkroom concepts&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.&nbsp;Darkroom concepts | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Chapter&nbsp;3.&nbsp;Darkroom">
      <link rel="prev" href="darkroom_chapter.html" title="Chapter&nbsp;3.&nbsp;Darkroom">
      <link rel="next" href="interacting.html" title="3.2.2.&nbsp;Interacting with modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darkroom_concepts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_concepts.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_concepts.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Darkroom concepts</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-node">Darkroom concepts</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="interacting.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapter&nbsp;3.&nbsp;Darkroom</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_concepts"></a>3.2.&nbsp;Darkroom concepts<a class="anchor" href="#darkroom_concepts">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>
                               This section tries to explain some of the basic concepts on how darktable develops images in
                               the darkroom.
                             
                        </p>
                        <p>
                               The basic element of an image operation in darktable is called a module. darktable comes
                               with a rich set of over 60 modules for all kind of image manipulations. In
                               <a class="xref" href="modules.html" title="3.4.&nbsp;Modules">Section&nbsp;3.4, &#8220;Modules&#8221;</a> you will find a description for each of the available modules.
                             
                        </p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="pixelpipe"></a>3.2.1.&nbsp;Pixelpipe, module order, and history stack<a class="anchor" href="#pixelpipe">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e3973"></a><a class="indexterm" name="d0e3976"></a><a class="indexterm" name="d0e3979"></a><p>
                                  darktable processes images&nbsp;&#8211; from input to output&nbsp;&#8211; in a so called
                                  <span class="quote">&#8220;<span class="quote">pixelpipe</span>&#8221;</span>. Within the pixelpipe image processing consists of consecutive
                                  operations which are implemented as <span class="quote">&#8220;<span class="quote">modules</span>&#8221;</span>.
                                
                           </p>
                           <p>
                                  Modules are applied in a fixed order. This differentiates darktable, as a non-destructive
                                  image editor, from classical image manipulation programs like GIMP. As module order is
                                  fixed, you are free to activate, deactivate or change the parameters of a module at
                                  arbitrary points in time; the order of activation in your workflow does not have any impact
                                  on the outcome.
                                
                           </p>
                           <p>
                                  Users frequently ask why the module order is fixed and if there are plans to change that
                                  restriction. There are several reasons why darktable works in the way described:
                                  
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                               The sequence of modules has been selected with great care in order go give highest
                                               output quality. Changes to the sequence would generally worsen the result rather than
                                               improving it.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Certain image processing steps just don't make sense if they are shifted in the
                                               pixelpipe. To mention just a few: highlight reconstruction needs to be done on raw data
                                               before demosaicing and the demosaic step needs to be performed before any input color
                                               profile can be applied.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Most of darktable's modules are designed to work within a specific color model (see
                                               <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Color management">Section&nbsp;3.2.6, &#8220;Color management&#8221;</a> for more details). Full flexibility would require
                                               modules to support different parallel algorithms depending on the color space they are
                                               working in&nbsp;&#8211; this would drastically increase complexity.
                                             
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                  That said, the fixed sequence of modules is not likely to change in the near future.
                                
                           </p>
                           <p>
                                  Whenever you activate or deactivate a module or go back to a module and change the
                                  parameters, this adds an item on top of the <span class="quote">&#8220;<span class="quote">history stack</span>&#8221;</span>.
                                
                           </p>
                           <p>
                                  For example, when working on a raw file, the history stack on the left panel might say that
                                  you first enabled <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Denoise&nbsp;&#8211; bilateral"><span class="emphasis"><em>bilateral
                                           filtering</em></span></a>, then disabled <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Base curve"><span class="emphasis"><em>base
                                           curve</em></span></a>, then adjusted <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;White balance"><span class="emphasis"><em>white
                                           balance</em></span></a>. But at any time, the processing took the raw image, adjusted
                                  <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;White balance"><span class="emphasis"><em>white balance</em></span></a> on it, then
                                  <a class="link" href="modules.html#demosaic" title="3.4.1.8.&nbsp;Demosaic"><span class="emphasis"><em>demosaic</em></span></a>, then
                                  <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Base curve"><span class="emphasis"><em>base curve</em></span></a> (if enabled), then
                                  <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Denoise&nbsp;&#8211; bilateral"><span class="emphasis"><em>bilateral filtering</em></span></a> (if
                                  enabled), as shown bottom to top on the right panel.
                                
                           </p>
                           <p>
                                  The history stack records your workflow in the order in which you made changes to the
                                  pipeline. It allows you to go back to an earlier stage of development if needed. The history
                                  stack represents your personal workflow and is not to be confused with the sequence in which
                                  modules are applied in the pixelpipe (see above). For more details on the history stack see
                                  <a class="xref" href="history.html" title="3.3.3.&nbsp;History stack">Section&nbsp;3.3.3, &#8220;History stack&#8221;</a>.
                                
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="interacting.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Up</a></div>
                     <div class="usermanual_nav_left">Chapter&nbsp;3.&nbsp;Darkroom</div>
                     <div class="usermanual_nav_right">3.2.2.&nbsp;Interacting with modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>