<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Multiple OpenCL devices&nbsp;&#8211; manual settings&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.9.&nbsp;Multiple OpenCL devices&nbsp;&#8211; manual settings | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
      <link rel="prev" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;OpenCL scheduling profile">
      <link rel="next" href="darktable_and_opencl_still_fubar.html" title="10.2.10.&nbsp;OpenCL still does not run for me!">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_multiple_devices.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_multiple_devices.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Multiple OpenCL devices&nbsp;&#8211; manual settings</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable and OpenCL</a></span> &gt; <span class="breadcrumb-node">Multiple OpenCL devices&nbsp;&#8211; manual settings</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_still_fubar.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable and OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_multiple_devices"></a>10.2.9.&nbsp;Multiple OpenCL devices&nbsp;&#8211; manual settings<a class="anchor" href="#darktable_and_opencl_multiple_devices">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                                 The scheduling of OpenCL devices on most typical systems can be optimized using the
                                 <span class="quote">&#8220;<span class="quote">OpenCL scheduling profile</span>&#8221;</span> settings. However, if your system is equipped
                                 with a variety of GPUs you might want to set the relative device priority manually. To do
                                 so you need to select the <span class="quote">&#8220;<span class="quote">default</span>&#8221;</span> scheduling profile and do your settings
                                 in the <span class="quote">&#8220;<span class="quote">opencl_device_priority</span>&#8221;</span> configuration parameter.
                               
                        </p>
                        <p>
                           It is important to understand how darktable uses OpenCL devices. Each processing sequence
                           of an image&nbsp;&#8211; to convert an input to the final output using a certain history
                                 stack&nbsp;&#8211; is run in a so called pixelpipe. There are four different types of
                                 pixelpipe in darktable. One type is responsible to process the center image view (or full
                                 view) in darkroom mode, another pixelpipe processes the preview image (navigation window)
                                 top left in darkroom mode. Of each of these two pixelpipe there can be one at a
                                 time&nbsp;&#8211; with the full and the preview pixelpipe running in parallel. In addition
                                 there can be multiple parallel pixelpipes doing file exports and there can be multiple
                                 parallel pixelpipes generating thumbnails. If an OpenCL device is available darktable
                                 dynamically allocates it to one specific pixelpipe for one run and releases it afterwards.
                               
                        </p>
                        <p>
                                 The computational demand depends a lot on the pixelpipe type. Preview image and thumbnails
                                 have a low resolution and can be processed quickly; center image view is more demanding,
                                 let alone the pixelpipe doing a file export.
                               
                        </p>
                        <p>
                                 Configuration parameter <span class="quote">&#8220;<span class="quote">opencl_device_priority</span>&#8221;</span> holds a string with the
                                 following structure:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">a,b,c.../k,l,m.../o,p,q.../x,y,z...
</pre><p>
                               
                        </p>
                        <p>
                                 Each letter represents one specific OpenCL device. There are four fields in the parameter
                                 string separated by a slash, each representing one type of pixelpipe.
                                 <span class="quote">&#8220;<span class="quote">a,b,c...</span>&#8221;</span> defines the devices that are allowed to process the center image
                                 (full) pixelpipe. Likewise devices <span class="quote">&#8220;<span class="quote">k,l,m...</span>&#8221;</span> can process the preview
                                 pixelpipe, devices <span class="quote">&#8220;<span class="quote">o,p,q...</span>&#8221;</span> the export pixelpipes and finally devices
                                 <span class="quote">&#8220;<span class="quote">x,y,z...</span>&#8221;</span> the thumbnail pixelpipes. An empty field means that no OpenCL
                                 device may serve this type of pixelpipe.
                               
                        </p>
                        <p>
                                 darktable has an internal numbering system, where the first available OpenCL device will
                                 receive number <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span>. All further devices are numbered consecutively. This
                                 number together with the device name is displayed when you start darktable with
                                 <span class="quote">&#8220;<span class="quote">darktable -d opencl</span>&#8221;</span>. You can specify a device either by number or by name
                                 (upper/lower case and whitespace do not matter). If you have more than one
                                 device&nbsp;&#8211; all with the same name&nbsp;&#8211; you need to use the device numbers
                                 in order to differentiate them.
                               
                        </p>
                        <p>
                                 A device specifier can be prefixed with an exclamation mark <span class="quote">&#8220;<span class="quote">!</span>&#8221;</span>, in which
                                 case the device is excluded from processing this pixelpipe. You can also give an asterisk
                                 <span class="quote">&#8220;<span class="quote">*</span>&#8221;</span> as a wildcard, representing all devices not mentioned explicitly before
                                 in that group.
                               
                        </p>
                        <p>
                                 Sequence order within a group matters. darktable will read the list from left to right and
                                 whenever it tries to allocate an OpenCL device to a pixelpipe it will scan the devices in
                                 that order, taking the first free device it finds.
                               
                        </p>
                        <p>
                                 If a pixelpipe process is about to be started and if all GPUs in the corresponding group
                                 are busy, darktable automatically processes the image on the CPU by default. You can
                                 enforce GPU processing by prefixing the list of allowed GPUs with a plus sign
                                 <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span>. darktable will not use the CPU but rather suspend processing until the
                                 next allowed OpenCL device is available.
                               
                        </p>
                        <p>
                                 darktable's default setting for <span class="quote">&#8220;<span class="quote">opencl_device_priority</span>&#8221;</span> is:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">*/!0,*/*/*
</pre><p>
                               
                        </p>
                        <p>
                                 Any detected OpenCL device is allowed to process our center view image. The first OpenCL
                                 device (0) is not allowed to process the preview pixelpipe. As a consequence, if there is
                                 only one GPU owned by your system, preview pixelpipe will always be processed on CPU,
                                 keeping your single GPU exclusively for the more demanding center image view. This is a
                                 reasonable setting for most systems. No restrictions apply to export and thumbnail
                                 pixelpipes.
                               
                        </p>
                        <p>
                                 The default is a good choice if you have only one device. If you have several devices it
                                 forms a reasonable starting point. However, as your devices might have quite different
                                 levels of processing power, it makes sense to invest a few thoughts and optimize your
                                 priority list.
                               
                        </p>
                        <p>
                                 Here is an example. Let's assume we have a system with two devices, a fast Radeon HD7950
                                 and an older and slower GeForce GTS450. darktable (started with <span class="quote">&#8220;<span class="quote">darktable -d
                                       opencl</span>&#8221;</span>) will report the following devices:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">[opencl_init] successfully initialized.
[opencl_init] here are the internal numbers and names of
                          OpenCL devices available to darktable:
[opencl_init]           0       'GeForce GTS 450'
[opencl_init]           1       'Tahiti'
[opencl_init] FINALLY: opencl is AVAILABLE on this system.
</pre><p>
                               
                        </p>
                        <p>
                                 So the GeForce GTS 450 is detected as the first device; the Radeon HD7950 ('Tahiti') as
                                 the second one. This order will normally not change unless the hardware or driver
                                 configuration is modified. But it's better to use device names rather than numbers to be
                                 on the safe side.
                               
                        </p>
                        <p>
                                 As the GTS450 is slower than the HD7950, an optimized opencl_device_priority could look
                                 like:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">!GeForce GTS450,*/!Tahiti,*/Tahiti,*/Tahiti,*
</pre><p>
                               
                        </p>
                        <p>
                                 The GTS450 is explicitly excluded from doing the center image pixelpipe; this is reserved
                                 to <span class="quote">&#8220;<span class="quote">all</span>&#8221;</span> other devices (i.e. the HD7950/Tahiti). Completely the opposite for
                                 our preview pixelpipe. Here the Tahiti is excluded, so that only the GTS450 will be
                                 allowed to do the work.
                               
                        </p>
                        <p>
                                 For file export and thumbnail generation we want all hands on deck. However, darktable
                                 should first look if device Tahiti is free, because it's faster. If that's not the case,
                                 all other devices&nbsp;&#8211; in fact only the GTS450&nbsp;&#8211; are checked.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_still_fubar.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Up</a></div>
                     <div class="usermanual_nav_left">10.2.8.&nbsp;OpenCL scheduling profile</div>
                     <div class="usermanual_nav_right">10.2.10.&nbsp;OpenCL still does not run for me!</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>