<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Possible problems and solutions&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.5.&nbsp;Possible problems and solutions | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
      <link rel="prev" href="darktable_and_opencl_system.html" title="10.2.4.&nbsp;Setting up OpenCL on your system">
      <link rel="next" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_problems_solutions.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_problems_solutions.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Possible problems and solutions</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable and OpenCL</a></span> &gt; <span class="breadcrumb-node">Possible problems and solutions</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_amd.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable and OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_problems_solutions"></a>10.2.5.&nbsp;Possible problems and solutions<a class="anchor" href="#darktable_and_opencl_problems_solutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                                 darktable will detect OpenCL run-time problems automatically. It will then reprocess
                                 everything on CPU; only speed is affected, the final result should not be endangered.
                               
                        </p>
                        <p>
                                 There can be various reasons why OpenCL could fail during initialization phase. We depend
                                 on hardware requirements and on the presence of certain drivers and libraries. In addition
                                 all these have to fit in terms of maker model and revision number. If anything does not
                                 fit, e.g. your graphics driver (loaded as a kernel module) does not match the version of
                                 your libOpenCL.so, OpenCL support is likely not available.
                               
                        </p>
                        <p>
                                 In that case, the best thing to do is start darktable from a console with
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl
</pre><p>
                               
                        </p>
                        <p>
                                 This will give additional debugging output about the initialization and use of OpenCL.
                                 First see if you find a line that starts with <span class="quote">&#8220;<span class="quote">[opencl_init] FINALLY ...</span>&#8221;</span>
                                 This should tell you, if OpenCL support is available for you or not. If initialization
                                 failed, look at the messages above for anything that reads like <span class="quote">&#8220;<span class="quote">could not be
                                       detected</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">could not be created</span>&#8221;</span>. Check if there is a hint about
                                 where it failed.
                               
                        </p>
                        <p>
                                 Here are a few cases observed in the past:
                               
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            darktable might tell you that no OpenCL aware graphics card is detected or that the
                                            available memory on your GPU is too low and the device is discarded. In that case you
                                            might need to buy a new card, if you really want OpenCL support.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable might find your libOpenCL.so but then tell you that it couldn't get a
                                            platform. NVIDIA drivers will often give error code -1001 in that case. This happens
                                            because libOpenCL.so is only a wrapper library. For the real work further
                                            libraries&nbsp;&#8211; specific to vendor, device and driver&nbsp;&#8211; need to be
                                            loaded. This failed for some reason. There is a structure of files in /etc/OpenCL on
                                            your system that libOpenCL.so consults to find these libraries. Check if you find
                                            something fishy in there and try to fix it. Often the needed libraries cannot be found
                                            by your system's dynamic loader. Giving full path names might help.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable might also tell you that a context could not be created. This often indicates
                                            a version mismatch between (loaded) graphics driver and libOpenCL. Check if you have
                                            left-over kernel modules or graphics libraries of an older install and take appropriate
                                            action. In doubt, make a clean reinstall of your graphics driver. Sometimes, immediately
                                            after a driver update, the loaded kernel driver does not match the newly installed
                                            libraries: reboot your system in that case.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable might crash in very rare cases directly during startup. This can happen if
                                            your OpenCL setup is completely broken or if driver/library contains a severe bug. If
                                            you can't fix it, you can still use darktable with option
                                            <span class="quote">&#8220;<span class="quote">--disable-opencl</span>&#8221;</span>, which will skip the entire OpenCL initialization step.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable might fail to compile its OpenCL source files at run-time. In that case you
                                            will get a number of error messages looking like typical compiler errors. This could
                                            indicate an incompatibility between your OpenCL implementation and our interpretation of
                                            the standard. In that case visit us in IRC in #darktable on FreeNode or on the
                                            developers mailing list at darktable-dev@lists.darktable.org and report the problem.
                                            Chances are good that we can help you. Please also report if you see significant
                                            differences between CPU and GPU processing of an image!
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                                 There also exists a few on-CPU implementations of OpenCL. These come as drivers provided
                                 by INTEL or AMD. We observed that they do not give us any speed gain versus our
                                 hand-optimized CPU code. Therefore we simply discard these devices by default. This
                                 behavior can be changed by setting the configuration variable opencl_use_cpu_devices to
                                 TRUE.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_amd.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Up</a></div>
                     <div class="usermanual_nav_left">10.2.4.&nbsp;Setting up OpenCL on your system</div>
                     <div class="usermanual_nav_right">10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>