<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Setting up OpenCL for AMD/ATI devices&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
      <link rel="prev" href="darktable_and_opencl_problems_solutions.html" title="10.2.5.&nbsp;Possible problems and solutions">
      <link rel="next" href="darktable_and_opencl_optimization.html" title="10.2.7.&nbsp;OpenCL performance optimization">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_amd.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_amd.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Setting up OpenCL for AMD/ATI devices</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable and OpenCL</a></span> &gt; <span class="breadcrumb-node">Setting up OpenCL for AMD/ATI devices</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_optimization.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable and OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_amd"></a>10.2.6.&nbsp;Setting up OpenCL for AMD/ATI devices<a class="anchor" href="#darktable_and_opencl_amd">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                           While NVIDIA devices and most modern AMD/ATI devices will most often run out of the box,
                           there is more to do for older AMD/ATI graphics cards, namely those prior to the HD7xxx
                                 series. This starts with the fact that those devices will only report to darktable part of
                                 their total GPU memory. For a 1GB device this typically amounts to 512MB, a value which
                                 darktable in its standard configuration will refuse as not being sufficient for its tasks.
                                 Consequence: the device will not be used.
                               
                        </p>
                        <p>
                                 On the web you might find as a tip to set environment variable GPU_MAX_HEAP_SIZE to a
                                 value of 100 in this case. Indeed this will cause the AMD/ATI driver to report the full
                                 installed memory to darktable. However, there is a problem. On many (most?) cards this
                                 will cause buffers to be allocated on your computer (host) not on the video card! In this
                                 case all memory accesses will need to go through the slow PCIe bus. This will cost you a
                                 factor of 10x or more in performance and will render OpenCL useless for you, especially
                                 when exporting files.
                               
                        </p>
                        <p>
                                 Another environment variable which changes driver behavior is GPU_MAX_ALLOC_PERCENT. You
                                 could set this to 100 in order to allow memory allocations as high as 1GB on your AMD/ATI
                                 card. The problem is, this tends to cause darktable to crash sooner or later.
                               
                        </p>
                        <p>
                                 Our recommendation is to leave these settings untouched. Often your card will be
                                 recognized with 512MB memory and a maximum allocation size of 128MB. There are three
                                 configuration parameter which you set in file $HOME/.config/darktable/darktablerc to get
                                 things running. Here are the details:
                                 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_requirement</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                Set this parameter to 500 so that darktable will accept your 512MB graphics memory
                                                as being sufficient in memory.
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_headroom</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                This parameter controls how much graphics memory (out of the reported one) darktable
                                                should leave untouched for driver and display use. As for AMD/ATI devices we anyhow
                                                only can get half of the available RAM it's safe to set this to zero. So all of the
                                                512MB can be used by darktable.
                                              
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_avoid_atomics</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>
                                                Atomic operations in OpenCL are a special way of data synchronization. They are only
                                                used in a few kernels. Unfortunately, some (most?) AMD/ATI devices are extremely
                                                slow in processing atomics. It's better to process the affected modules on CPU
                                                rather than accepting an ultra-slow GPU codepath. Set this parameter to TRUE if you
                                                experience slow processing of modules like
                                                <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Shadows and Highlights"><span class="emphasis"><em>shadows and
                                                         highlights</em></span></a>,
                                                <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a>,
                                                <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5.&nbsp;Local contrast"><span class="emphasis"><em>local contrast</em></span></a>, or
                                                <a class="link" href="tone_group.html#global_tonemap" title="3.4.2.7.&nbsp;Global tonemap"><span class="emphasis"><em>global tonemap</em></span></a> or if you
                                                even get intermittent system freezes.
                                              
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>
                               
                        </p>
                        <p>
                                 These recommendations do not apply to the more recent Radeon HD7xxx series with GCN
                                 architecture. Besides being very fast in terms of GPU computing they normally run out of
                                 the box. You only might consider to try some of the performance optimization options which
                                 are described in the following section.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_optimization.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Up</a></div>
                     <div class="usermanual_nav_left">10.2.5.&nbsp;Possible problems and solutions</div>
                     <div class="usermanual_nav_right">10.2.7.&nbsp;OpenCL performance optimization</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>