<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Setting up OpenCL on your system&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.4.&nbsp;Setting up OpenCL on your system | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
      <link rel="prev" href="darktable_and_opencl_activation.html" title="10.2.3.&nbsp;How to activate OpenCL in darktable">
      <link rel="next" href="darktable_and_opencl_problems_solutions.html" title="10.2.5.&nbsp;Possible problems and solutions">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_system.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_system.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Setting up OpenCL on your system</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable and OpenCL</a></span> &gt; <span class="breadcrumb-node">Setting up OpenCL on your system</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable and OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_system"></a>10.2.4.&nbsp;Setting up OpenCL on your system<a class="anchor" href="#darktable_and_opencl_system">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                           The huge diversity of systems and the marked differences between OpenCL vendors and driver
                                 versions makes it impossible to give an comprehensive overview of how to setup OpenCL. We
                                 only can give you an example, in this case for NVIDIA driver version 331.89 on Ubuntu
                                 14.04. We hope that this will serve you as a first impression and will help to solve
                                 possible problems of your specific setup.
                               
                        </p>
                        <p>
                                 The principle OpenCL function flow is like this:
                               
                        </p>
                        <p>
                                 darktable -&gt; libOpenCL.so -&gt; libnvidia-opencl.so.1 -&gt; kernel driver module(s) -&gt; GPU
                               
                        </p>
                        <p>
                                 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                              darktable dynamically loads <code class="filename">libOpenCL.so</code>, a system library which
                                              must be accessible to the system's dynamic loader (<code class="filename">ld.so</code>).
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              <code class="filename">libOpenCL.so</code> will read the vendor specific information file
                                              (<code class="filename">/etc/OpenCL/vendors/nvidia.icd</code>) to find the library which
                                              contains the vendor specific OpenCL implementation.
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              The vendor specific OpenCL implementation comes as a library
                                              <code class="filename">libnvidia-opencl.so.1</code> (which in our case is a symbolic link to
                                              <code class="filename">libnvidia-opencl.so.331.89</code>).
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              <code class="filename">libnvidia-opencl.so.1</code> needs to talk to the vendor specific kernel
                                              modules <code class="filename">nvidia</code> and <code class="filename">nvidia_uvm</code> via device
                                              special files <code class="filename">/dev/nvidia0</code>, <code class="filename">/dev/nvidiactl</code>,
                                              and <code class="filename">/dev/nvidia-uvm</code>.
                                            
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                               
                        </p>
                        <p>
                                 At system startup the required device special files (/dev/nvidia*) need to be created. If
                                 this does not happen on your system by default, the easiest way to set them up and make
                                 sure all modules are loaded is installing the <code class="filename">nvidia-modprobe</code> package
                                 (which, at the time of this writing, is only available for <span class="quote">&#8220;<span class="quote">utopic</span>&#8221;</span>, but
                                 works well with <span class="quote">&#8220;<span class="quote">trusty</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">Mint 17</span>&#8221;</span>). You can grab it at
                                 <a class="ulink" href="http://packages.ubuntu.com/utopic/nvidia-modprobe" target="_top">this site</a>.
                               
                        </p>
                        <p>
                                 A user account which wants to make use of OpenCL from within darktable needs to have
                                 read-write access to NVIDIA's device special files. On some systems these files allow
                                 world read-write access by default, which avoids permission issues but might be debatable
                                 in terms of system security. Other systems restrict the access to a user group, e.g.
                                 <span class="quote">&#8220;<span class="quote">video</span>&#8221;</span>. In that case your user account has to be member of that group.
                               
                        </p>
                        <p>
                                 To summarise, the packages which needed to be installed in this specific case were:
                                 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                              nvidia-331 (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-331-dev (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-331-uvm (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-modprobe (340.24-1)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-settings (340.24-0ubuntu1~xedgers14.04.1)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-settings-304 (340.24-0ubuntu1~xedgers14.04.1)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)
                                            
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                              opencl-headers (1.2-2013.10.23-1)
                                            
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                               
                        </p>
                        <p>
                                 The list of NVIDIA related kernel modules as reported by <code class="filename">lsmod</code> is:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">nvidia
nvidia_uvm
</pre><p>
                               
                        </p>
                        <p>
                                 The list of NVIDIA related device special files (<code class="filename">ls -l /dev/nvidia*</code>)
                                 should read like:
                               
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">crw-rw-rw- 1 root root 195,   0 Jul 28 21:13 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul 28 21:13 /dev/nvidiactl
crw-rw-rw- 1 root root 250,   0 Jul 28 21:13 /dev/nvidia-uvm
</pre><p>
                               
                        </p>
                        <p>
                                 Beware that the major/minor numbers (e.g. 250/0 for <code class="filename">/dev/nvidia-uvm</code>
                                 in this example) may vary depending on your system.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Up</a></div>
                     <div class="usermanual_nav_left">10.2.3.&nbsp;How to activate OpenCL in darktable</div>
                     <div class="usermanual_nav_right">10.2.5.&nbsp;Possible problems and solutions</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>