<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.12.&nbsp;Export selected | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="tagging.html" title="2.3.11.&nbsp;Tagging">
      <link rel="next" href="darkroom_chapter.html" title="Chapter&nbsp;3.&nbsp;Darkroom">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/export_selected.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Export selected</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Export selected</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.12.&nbsp;Export selected<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3241"></a><a class="indexterm" name="d0e3246"></a><a class="indexterm" name="d0e3249"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   Workflow ends in this panel with the exporting of your developed images. You can
                                                   export to a file on disk, email, various on-line storage places, a webalbum, or a
                                                   book template. <span class="emphasis"><em>Tip: you can use ctrl-e from within the darkroom mode to
                                                         export.</em></span>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               All settings in this panel can be saved for later reuse. Press the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               button to manage your presets.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.12.1.&nbsp;Usage<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>target storage
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Where to store your selected images. Different back-ends are implemented, including file
                                         on disk, a LaTeX book template and various web albums. Depending on the selected target,
                                         you will be asked to give additional information, like filenames, or account name and
                                         password.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>filename template
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         You can define filenames that darktable generates for export. Several pre-defined
                                         variables can be used as placeholders:
                                       
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ROLL_NAME)</code>
                                                           
                                          </td>
                                          <td>
                                                             roll of the input image
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_FOLDER)</code>
                                                           
                                          </td>
                                          <td>
                                                             folder containing the input image
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_NAME)</code>
                                                           
                                          </td>
                                          <td>
                                                             basename of the input image
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_EXTENSION)</code>
                                                           
                                          </td>
                                          <td>
                                                             extension of the input image
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ID)</code>
                                                           
                                          </td>
                                          <td>
                                                             the image id
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(VERSION)</code>
                                                           
                                          </td>
                                          <td>
                                                             the duplicate version (see <a class="xref" href="sidecar_files.html" title="2.2.7.&nbsp;Sidecar files">Section&nbsp;2.2.7, &#8220;Sidecar files&#8221;</a>)
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SEQUENCE)</code>
                                                           
                                          </td>
                                          <td>
                                                             a sequence number within export job
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(YEAR)</code>
                                                           
                                          </td>
                                          <td>
                                                             year at date of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MONTH)</code>
                                                           
                                          </td>
                                          <td>
                                                             month at date of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DAY)</code>
                                                           
                                          </td>
                                          <td>
                                                             day at date of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOUR)</code>
                                                           
                                          </td>
                                          <td>
                                                             hour at time of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MINUTE)</code>
                                                           
                                          </td>
                                          <td>
                                                             minute at time of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SECOND)</code>
                                                           
                                          </td>
                                          <td>
                                                             second at time of export
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_YEAR)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif year
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MONTH)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif month
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_DAY)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif day
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_HOUR)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif hour
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MINUTE)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif minute
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_SECOND)</code>
                                                           
                                          </td>
                                          <td>
                                                             Exif second
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(STARS)</code>
                                                           
                                          </td>
                                          <td>
                                                             star rating
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(LABELS)</code>
                                                           
                                          </td>
                                          <td>
                                                             colorlabels
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MAKER)</code>
                                                           
                                          </td>
                                          <td>
                                                             camera maker
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MODEL)</code>
                                                           
                                          </td>
                                          <td>
                                                             camera model
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(TITLE)</code>
                                                           
                                          </td>
                                          <td>
                                                             title from metadata
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(CREATOR)</code>
                                                           
                                          </td>
                                          <td>
                                                             creator from metadata
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PUBLISHER)</code>
                                                           
                                          </td>
                                          <td>
                                                             publisher from metadata
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(RIGHTS)</code>
                                                           
                                          </td>
                                          <td>
                                                             rights from metadata
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(USERNAME)</code>
                                                           
                                          </td>
                                          <td>
                                                             user name
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PICTURES_FOLDER)</code>
                                                           
                                          </td>
                                          <td>
                                                             pictures folder
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOME)</code>
                                                           
                                          </td>
                                          <td>
                                                             home folder
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DESKTOP)</code>
                                                           
                                          </td>
                                          <td>
                                                             desktop folder
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>
                                         All of the variables support basic string substitution inspired by bash. The details
                                         differ however, for example all patterns are treated as simple string comparisons. There
                                         is no regex support. For example you can do the following:
                                         <code class="code">$(ROLL_NAME/search/replace)</code>
                                         . This means if your roll name is e.g. <span class="emphasis"><em>1970-01-01_RAW_Time-Begins</em></span>
                                         and you use
                                         <code class="code">$(ROLL_NAME/RAW/JPG)</code>
                                         it will result in a roll name of: <span class="emphasis"><em>1970-01-01_JPG_Time-Begins</em></span>
                                       
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var-default)</code>
                                                           
                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">var</code>
                                                             is empty, use
                                                             <code class="code">default</code>
                                                             .
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var+alt_value)</code>
                                                           
                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">var</code>
                                                             is set, use
                                                             <code class="code">alt_value</code>
                                                             , else use empty string.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset)</code>
                                                           
                                          </td>
                                          <td>
                                                             <code class="code">var</code>
                                                             starting from
                                                             <code class="code">offset</code>
                                                             . If
                                                             <code class="code">offset</code>
                                                             is less than zero it is counted from the back of the string.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset:length)</code>
                                                           
                                          </td>
                                          <td>
                                                             At most
                                                             <code class="code">length</code>
                                                             characters of
                                                             <code class="code">var</code>
                                                             , starting from
                                                             <code class="code">offset</code>
                                                             . If
                                                             <code class="code">offset</code>
                                                             is less than zero it is counted from the back of
                                                             <code class="code">var</code>
                                                             . If
                                                             <code class="code">length</code>
                                                             is less than zero it indicates the end of the result, counted from the back of
                                                             <code class="code">var</code>
                                                             , and not an actual length.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var#pattern)</code>
                                                           
                                          </td>
                                          <td>
                                                             Remove
                                                             <code class="code">pattern</code>
                                                             from the start of
                                                             <code class="code">var</code>
                                                             .
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var%pattern)</code>
                                                           
                                          </td>
                                          <td>
                                                             Remove
                                                             <code class="code">pattern</code>
                                                             from the end of
                                                             <code class="code">var</code>
                                                             .
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>
                                                             Replace the first occurrence of
                                                             <code class="code">pattern</code>
                                                             in
                                                             <code class="code">var</code>
                                                             with
                                                             <code class="code">replacement</code>
                                                             . If
                                                             <code class="code">replacement</code>
                                                             is empty then
                                                             <code class="code">pattern</code>
                                                             will be removed.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var//pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>
                                                             Replace all occurrences of
                                                             <code class="code">pattern</code>
                                                             in
                                                             <code class="code">var</code>
                                                             with
                                                             <code class="code">replacement</code>
                                                             . If
                                                             <code class="code">replacement</code>
                                                             is empty then
                                                             <code class="code">pattern</code>
                                                             will be removed.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/#pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">var</code>
                                                             starts with
                                                             <code class="code">pattern</code>
                                                             then
                                                             <code class="code">pattern</code>
                                                             is replaced with
                                                             <code class="code">replacement</code>
                                                             .
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/%pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">var</code>
                                                             ends with
                                                             <code class="code">pattern</code>
                                                             then
                                                             <code class="code">pattern</code>
                                                             is replaced with
                                                             <code class="code">replacement</code>
                                                             .
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^)</code>
                                                           
                                          </td>
                                          <td>
                                                             Make the first character of
                                                             <code class="code">var</code>
                                                             uppercase.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^^)</code>
                                                           
                                          </td>
                                          <td>
                                                             Make all characters of
                                                             <code class="code">var</code>
                                                             uppercase.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,)</code>
                                                           
                                          </td>
                                          <td>
                                                             Make the first character of
                                                             <code class="code">var</code>
                                                             lowercase.
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,,)</code>
                                                           
                                          </td>
                                          <td>
                                                             Make all characters of
                                                             <code class="code">var</code>
                                                             lowercase.
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>output directory
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing button
                                         <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a>
                                         opens a dialog to select the parent directory for export.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>on conflict
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If this option is set to <span class="quote">&#8220;<span class="quote">create unique filename</span>&#8221;</span> darktable automatically
                                         chooses a unique new file name in case of naming conflicts with existing files. The
                                         alternative <span class="quote">&#8220;<span class="quote">overwrite</span>&#8221;</span> setting forces darktable to exactly adhere to the
                                         selected filename template, overwriting any existing files on conflict. This option gets
                                         reset to <span class="quote">&#8220;<span class="quote">create unique filename</span>&#8221;</span> after each export job in order to protect
                                         you from accidental data loss.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>file format
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         darktable can export to various file formats. Depending on the output format you can
                                         define additional parameters. For some formats you need to decide on the desired bit
                                         depth and the compression method, respectively.
                                       
                              </p>
                              <p>
                                         For some export formats like JPEG you can define an output quality. Higher values will
                                         lead to larger file sizes. The default quality <span class="quote">&#8220;<span class="quote">95</span>&#8221;</span> is a good setting for
                                         very high quality exports, e.g. for archiving or printing purposes. If you need a good
                                         compromise between size and quality, e.g. for online image display or uploads, you
                                         should consider a value of <span class="quote">&#8220;<span class="quote">90</span>&#8221;</span> instead.
                                       
                              </p>
                              <p>
                                         If the file format supports embedded metadata, like JPEG, JPEG2000 and TIFF, darktable
                                         will try to store the history stack as XMP tags within the output file. This information
                                         can later be used to reconstruct your parameters and settings that have produced the
                                         exported image (see <a class="xref" href="history_stack.html" title="2.3.7.&nbsp;History stack">Section&nbsp;2.3.7, &#8220;History stack&#8221;</a>).
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Caution: for various reasons embedding XMP tags into output files may fail
                                               without notice, eg. if certain size limits are exceeded. Users are therefore advised to
                                               not rely their backup strategy on this feature. To back up your data make sure to save
                                               your input (raw) file as well as all of darktable's XMP sidecar files.</em></span>
                                       
                              </p>
                              <p>
                                         If you don't want to distribute history stack data with your images, there are various
                                         tools to delete embedded XMP tags. As an example you can use the program
                                         <a class="ulink" href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_top"><span class="emphasis"><em>exiftool</em></span></a>
                                         with:
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">Exiftool -XMP:all=   image.jpg
</pre><p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>max size
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Set the maximum width and height of the output images in pixels. Set both to a value of
                                         <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> to export with the original dimensions (after cropping). If the values
                                         exceed the original dimensions darktable will either export with the original dimensions
                                         or perform an upscaling step, depending on the setting of the following parameter.
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Caution: it's a frequent pitfall to accidentally put low values, like 1 or 10,
                                               in these fields, causing darktable to produce miniature output files. You might think
                                               darktable's output is broken, but in fact it only generated what you asked
                                               for.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>allow upscaling
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If set to <span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span> darktable will perform an upscaling step in case the user
                                         defined maximum width and height exceed the original dimensions. If set to
                                         <span class="quote">&#8220;<span class="quote">no</span>&#8221;</span> the exported image's dimensions will not exceed the original ones
                                         (after cropping).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>profile
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This defines the output color profile. Select <span class="quote">&#8220;<span class="quote">image settings</span>&#8221;</span> if you want
                                         the settings in the <span class="emphasis"><em>output color profile</em></span> (see
                                         <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Output color profile">Section&nbsp;3.4.3.3, &#8220;Output color profile&#8221;</a>) module of the individual images to take
                                         precedence.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>intent
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This option lets you define the intent, i.e. the way darktable will deal with
                                         out-of-gamut colors. See <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Rendering intent">Section&nbsp;3.2.6.3, &#8220;Rendering intent&#8221;</a> for a more detailed
                                         description of the available options.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>style
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This option lets you choose a style, i.e. a collection of history stack items, which
                                         darktable combines with the existing history stack to generate the output image. These
                                         history items are only added temporarily; the original history stack is not overwritten.
                                         You can use this feature to add processing steps and parameters that you want to be
                                         applied specifically to images before export, e.g. you may define a style that adds a
                                         stronger level of sharpening when you produce scaled-down JPEG files for the internet or
                                         add a certain level of exposure compensation to all of your output images. Learn more
                                         about styles in <a class="xref" href="styles.html" title="2.3.8.&nbsp;Styles">Section&nbsp;2.3.8, &#8220;Styles&#8221;</a>, and <a class="xref" href="history.html" title="3.3.3.&nbsp;History stack">Section&nbsp;3.3.3, &#8220;History stack&#8221;</a>.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>mode
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         When applying a style during export this option defines whether the history stack items
                                         of that style replace the original history stack of the image or are appended to it.
                                         Technically speaking, in append mode history stack items of the style will constitute
                                         separate instances of the respective modules on top of any existing ones (see also
                                         <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Multiple instances">Section&nbsp;3.2.4, &#8220;Multiple instances&#8221;</a>). As a consequence the original history stack will
                                         fully remain in effect with the new items being applied additionally. This way you can
                                         apply an overall adjustment (e.g. exposure) to a bunch of exported images while
                                         respecting the settings of each individual image.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing this button starts a background job to export all selected images. A bar at the
                                         bottom of the left side panel displays the progress. Furthermore a notification message
                                         pops up reporting the export progress. You may click on the pop-up to make it disappear.
                                         You may <span class="emphasis"><em>abort</em></span> the export job by clicking on the
                                         <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a>
                                         icon located close to the progress bar.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.11.&nbsp;Tagging</div>
                     <div class="usermanual_nav_right">Chapter&nbsp;3.&nbsp;Darkroom</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>