<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Global color picker&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.5.&nbsp;Global color picker | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Darkroom panels">
      <link rel="prev" href="duplicate.html" title="3.3.4.&nbsp;Duplicate manager">
      <link rel="next" href="mask_manager.html" title="3.3.6.&nbsp;Mask manager">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/global_color_picker.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/global_color_picker.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/global_color_picker.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Global color picker</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Darkroom panels</a></span> &gt; <span class="breadcrumb-node">Global color picker</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="mask_manager.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Darkroom panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="global_color_picker"></a>3.3.5.&nbsp;Global color picker<a class="anchor" href="#global_color_picker">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5947"></a><a class="indexterm" name="d0e5952"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>
                                                        Using the global color picker you can take color samples from your image, display
                                                        their values in multiple ways and compare colors from different locations. The
                                                        color picker is activated by pressing the
                                                        <a href="../images/darkroom_module_icon_picker.jpg"><img src="../images/darkroom_module_icon_picker.jpg" align="middle" width="3%"></a>
                                                        icon. There are multiple parameters for controlling how the color picker works,
                                                        whose settings remain in effect until you leave the darkroom mode.
                                                      
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_colorpicker.jpg"><img src="../images/darkroom/panel_colorpicker.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               Besides the global color picker described here there are also local color pickers in some of
                               the modules (eg. <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Tone curve"> <span class="emphasis"><em>tone curve</em></span></a>). Global
                               and local color pickers are different. The global color picker works in monitor color space
                               and takes samples after the complete pixelpipe has been processed. The local color pickers
                               run in the color space of the individual module, which is usually Lab; they reflect the
                               input and output data of that specific module within pixelpipe.
                             
                        </p>
                        <p>
                               The global color picker can be run in point or area mode. When in point mode only a small
                               spot under your cursor is taken as a sample. In area mode you can draw a rectangle and
                               darktable samples the area within that rectangle. The combobox to switch between point and
                               area mode can also be used to toggle the mode of local color pickers.
                             
                        </p>
                        <p>
                               If samples are taken in area mode, darktable will calculate mean, min and max color channel
                               values. A combobox allows you to select which of those are displayed. For obvious
                               statistical reasons mean, min and max are identical for the single sample of point mode.
                             
                        </p>
                        <p>
                               A color swatch representing the sampled point or area is displayed. Numerical values are
                               shown as well. As said before global color picker works in monitor RGB color space. You can
                               also let darktable translate these numerical values into Lab color space. Beware that Lab
                               values are approximated here; depending on monitor color profile there can be some
                               deviations from the real values.
                             
                        </p>
                        <p>
                               When the checkbox <span class="quote">&#8220;<span class="quote">restrict histogram to selection</span>&#8221;</span> is ticked, only the values
                               of your selected area or point are taken into account by the main histogram at the top of
                               the right hand panel (see <a class="xref" href="histogram.html" title="3.3.7.&nbsp;Histogram">Section&nbsp;3.3.7, &#8220;Histogram&#8221;</a>). This is a way to show which tonal
                               values are present in a specific area.
                             
                        </p>
                        <p>
                               The sampled colors in either area or point mode can be <span class="quote">&#8220;<span class="quote">stored</span>&#8221;</span> as live samples
                               by pressing the <span class="quote">&#8220;<span class="quote">add</span>&#8221;</span> button. darktable will then show a color swatch and
                               numerical values for each stored sample. You can once again select which numerical value
                               (mean, min, max) is to be displayed and if this is to be done in RGB or Lab color space.
                             
                        </p>
                        <p>
                               Newly created live samples are not locked. If you change your image the changes will be
                               reflected in your live samples. Use this if you want see how changing parameters effects
                               different parts of an image. Clicking on a live sample's color swatch locks it and a lock
                               symbol is displayed. Further image changes will then no longer affect the sample. You can
                               for example take two live samples from the same location and lock just one of them to
                               provide a before and after sample comparison.
                             
                        </p>
                        <p>
                               Live sample locations are indicated in your image if you check option <span class="quote">&#8220;<span class="quote">display sample
                                     areas on image</span>&#8221;</span>.
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="mask_manager.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">3.3.4.&nbsp;Duplicate manager</div>
                     <div class="usermanual_nav_right">3.3.6.&nbsp;Mask manager</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>