<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Importing sidecar files generated by other applications&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.8.&nbsp;Importing sidecar files generated by other applications | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Lighttable concepts">
      <link rel="prev" href="sidecar_files.html" title="2.2.7.&nbsp;Sidecar files">
      <link rel="next" href="local_copies.html" title="2.2.9.&nbsp;Local copies">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/importing_foreign_xmp.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/importing_foreign_xmp.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/importing_foreign_xmp.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Importing sidecar files generated by other applications</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Lighttable concepts</a></span> &gt; <span class="breadcrumb-node">Importing sidecar files generated by other applications</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="local_copies.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Lighttable concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="importing_foreign_xmp"></a>2.2.8.&nbsp;Importing sidecar files generated by other applications<a class="anchor" href="#importing_foreign_xmp">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                               When importing an image, darktable automatically checks if this is accompanied by a sidecar
                               file. Other than the formats <span class="quote">&#8220;<span class="quote">&lt;basename&gt;.&lt;extension&gt;.xmp</span>&#8221;</span> and
                               <span class="quote">&#8220;<span class="quote">&lt;basename&gt;<span class="emphasis"><em>_nn</em></span>.&lt;extension&gt;.xmp</span>&#8221;</span> darktable also
                               checks for the presence of a file in the form <span class="quote">&#8220;<span class="quote">&lt;basename&gt;.xmp</span>&#8221;</span>.
                               darktable's own sidecar files are always stored in the first format&nbsp;&#8211; the latter
                               one would only be read&nbsp;&#8211; not overwritten.
                             
                        </p>
                        <p>
                               At present, darktable is able to deal with the following metadata of Lightroom generated
                               sidecar files during the import phase:
                               
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            tags and hierarchical tags
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            color labels
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            ratings
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            GPS information
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               In addition, darktable has been designed to help migrate some image operations from specific
                               other applications. The aim is not to make darktable a drop-in replacement for any other
                               software; it's just meant to help you recover part of the work you have invested into your
                               image in case you migrate to darktable. It is very important to understand that this import
                               process will never give identical results. The underlying development engines are very
                               different from application to application, and additionally depend a lot on the specific
                               image. In some cases, it will probably be close, and in some cases, the development will
                               need manual adjustment in darktable.
                             
                        </p>
                        <p>
                               The migration happens automatically when entering the darkroom view, provided that a
                               corresponding XMP sidecar is found.
                             
                        </p>
                        <p>
                               At present, darktable is able to deal with the following development steps from
                               Lightroom-generated XMP files (with the corresponding darktable module in parentheses):
                               
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            crop and rotate <span class="emphasis"><em>(crop and rotate)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            black level <span class="emphasis"><em>(exposure)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            exposure <span class="emphasis"><em>(exposure)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            vignette <span class="emphasis"><em>(vignette)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            clarity <span class="emphasis"><em>(local contrast)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            tone curve <span class="emphasis"><em>(tone curve)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            HSL <span class="emphasis"><em>(color zones)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            split toning <span class="emphasis"><em>(split toning)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            grain <span class="emphasis"><em>(grain)</em></span>
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            spot removal <span class="emphasis"><em>(spot removal)</em></span>
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="local_copies.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">2.2.7.&nbsp;Sidecar files</div>
                     <div class="usermanual_nav_right">2.2.9.&nbsp;Local copies</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>