<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interacting with modules&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/interacting.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/interacting.html">
      <meta property="url" content="https://www.darktable.org/usermanual/interacting.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.2.&nbsp;Interacting with modules | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Darkroom concepts">
      <link rel="prev" href="darkroom_concepts.html" title="3.2.&nbsp;Darkroom concepts">
      <link rel="next" href="module_presets.html" title="3.2.3.&nbsp;Module presets">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/interacting.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/interacting.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/interacting.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Interacting with modules</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Darkroom concepts</a></span> &gt; <span class="breadcrumb-node">Interacting with modules</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="module_presets.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Darkroom concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="interacting"></a>3.2.2.&nbsp;Interacting with modules<a class="anchor" href="#interacting">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4050"></a><p>
                               A module has an expander bar
                               <a href="../images/darkroom_module_expander.jpg"><img src="../images/darkroom_module_expander.jpg" align="middle" width="30%"></a>
                               . Clicking on the name of the module expands the module's GUI with all parameters.
                             
                        </p>
                        <p>
                               In its default setting darktable will only expand one GUI at a time. If you click the
                               expander bar of another module, the previous GUI gets collapsed. If you want to see more
                               than one GUI expanded, you may expand further modules with <span class="emphasis"><em>shift-click</em></span>
                               &nbsp;&#8211; all previously expanded GUIs remain opened. The expander bar behavior on
                               <span class="emphasis"><em>click</em></span> and <span class="emphasis"><em>shift-click</em></span>, respectively, is controlled
                               by a preference setting in GUI options (see <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>).
                             
                        </p>
                        <p>
                               Expanding a module does <span class="emphasis"><em>not</em></span> activate it. You need to click the
                               <a href="../images/darkroom_module_icon_enable.jpg"><img src="../images/darkroom_module_icon_enable.jpg" align="middle" width="2%"></a>
                               icon to turn a module on or off.
                             
                        </p>
                        <p>
                               Icon
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               accesses the module's available presets or creates a new preset from your current settings
                               (see <a class="xref" href="module_presets.html" title="3.2.3.&nbsp;Module presets">Section&nbsp;3.2.3, &#8220;Module presets&#8221;</a>).
                             
                        </p>
                        <p>
                               The
                               <a href="../images/darkroom_module_icon_reset.jpg"><img src="../images/darkroom_module_icon_reset.jpg" align="middle" width="2%"></a>
                               icon is used to reset the module parameters to their default values.
                             
                        </p>
                        <p>
                               Many of darktable's modules can have multiple instances, each with different settings. Click
                               on the
                               <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="2%"></a>
                               icon to generate new instances and control existing ones (see
                               <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Multiple instances">Section&nbsp;3.2.4, &#8220;Multiple instances&#8221;</a>).
                             
                        </p>
                        <p>
                               The most frequently used control elements of modules are sliders, comboboxes and curves.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_sliders"></a>3.2.2.1.&nbsp;Sliders<a class="anchor" href="#interacting_sliders">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4098"></a><a class="indexterm" name="d0e4103"></a><p>
                                    Sliders offer five different ways of interaction, depending on the level of control you
                                    need.
                                  
                           </p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>
                                               Left-click
                                             
                                    </p>
                                    <p>
                                               Click anywhere in the slider area to set the value. You can also click and drag to
                                               change it. You don't have to aim for the small triangle or even the line, the whole
                                               height including the label works as the active area.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Mouse wheel
                                             
                                    </p>
                                    <p>
                                               Hover over any place on the slider with your mouse, then use your mouse wheel to adjust
                                               the value step by step.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Keyboard arrow keys
                                             
                                    </p>
                                    <p>
                                               When the slider has keyboard focus you can hover over any place on the slider with your
                                               mouse, then use your keyboard's arrow keys (&#8592;/&#8595; and &#8594;/&#8593;) to adjust
                                               the value stepwise. In order to give focus to the widget without changing the current
                                               value you can right-click, then right-click again.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Right-click
                                             
                                    </p>
                                    <p>
                                               When your mouse is over a slider right-click gives you a multi-functional pop-up below
                                               the slider for fine control with your mouse or numerical entry using the keyboard.
                                             
                                    </p>
                                    <div class="informaltable">
                                       <table class="informaltable" border="0" width="100%">
                                          <colgroup>
                                             <col width="60%">
                                             <col width="40%">
                                          </colgroup>
                                          <tbody>
                                             <tr>
                                                <td>
                                                                   darktable's innovative input method: for both coarse and fine value adjustments
                                                                   in a single control element combined with keyboard input.
                                                                 
                                                </td>
                                                <td>
                                                                   
                                                   <div align="center">
                                                      <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                         <tr>
                                                            <td align="center"><a href="../images/darkroom/darkroom_bauhaus.jpg"><img src="../images/darkroom/darkroom_bauhaus.jpg" align="middle" width="100%"></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                                 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <p>
                                               A bent line extending from the triangular marker moves as you move your mouse. The
                                               closer your mouse pointer is to the triangular marker the coarser the control; the
                                               further away from the triangular marker the finer is your control. Left-click with your
                                               mouse to accept the new value and go back to normal control.
                                             
                                    </p>
                                    <p>
                                               Alternatively you can type in a new value using your keyboard and commit by hitting the
                                               enter key. You may even supply the new value in the form of an arithmetic expressions
                                               which darktable will calculate for you&nbsp;&#8211; the old value is referenced as
                                               <span class="quote">&#8220;<span class="quote">x</span>&#8221;</span>.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Double-click
                                             
                                    </p>
                                    <p>
                                               You can double-click on a parameter label to reset its value to default.
                                             
                                    </p>
                                 </li>
                              </ol>
                           </div>
                           <p>
                                    Additionally, the mouse wheel and keyboard arrow keys support two input modifiers:
                                    
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 You can hold down the <span class="emphasis"><em>shift</em></span> key increasing the stepsize by a
                                                 factor of 10. You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_rough_step_multiplier=10.0
</pre><p>
                                               
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 You can hold <span class="emphasis"><em>ctrl</em></span> key decreasing the stepsize by a factor of 10.
                                                 You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_precise_step_multiplier=0.1
</pre><p>
                                               
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_comboboxes"></a>3.2.2.2.&nbsp;Comboboxes<a class="anchor" href="#interacting_comboboxes">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4178"></a><a class="indexterm" name="d0e4183"></a><p>
                                    Clicking on a combobox will open a list of available options. Click on the item you want
                                    to select. Sometimes the selection list opens close to the bottom or top of the screen and
                                    only part of the items are visible; scroll with your mouse wheel to bring up the full
                                    list. Alternatively, you can also use the mouse wheel and keyboard arrow keys to select an
                                    option.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_curves"></a>3.2.2.3.&nbsp;Curves<a class="anchor" href="#interacting_curves">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Some modules are controlled by adjusting curves. More detail is given later in this
                                    chapter when the respective modules are explained.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_undo_redo"></a>3.2.2.4.&nbsp;Undo/redo<a class="anchor" href="#interacting_undo_redo">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4196"></a><a class="indexterm" name="d0e4199"></a><p>
                                    During editing darktable records all changes made in the history (see
                                    <a class="xref" href="history.html" title="3.3.3.&nbsp;History stack">Section&nbsp;3.3.3, &#8220;History stack&#8221;</a>). This includes modifications of any parameter in a module
                                    itself but also if a module instance is added or removed. Thanks to this recording it is
                                    possible to undo changes or redo them to recover a previous editing state. Note that this
                                    undo/redo facility is unlimited in the number of steps while editing an image but it is
                                    reset each time the darkroom is switched to a new image.
                                  
                           </p>
                           <p>
                                    The default key shortcuts are:
                                    
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 <span class="emphasis"><em>Ctrl-z</em></span> : undo last history modification
                                               
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 <span class="emphasis"><em>Ctrl-y</em></span> : redo last undo (does nothing if undo has not been used
                                                 yet)
                                               
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                  
                           </p>
                           <p>
                                    Please note that changes to drawn masks (see <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Drawn mask">Section&nbsp;3.2.5.5, &#8220;Drawn mask&#8221;</a>) are not
                                    recorded and thus cannot be undone.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="module_presets.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">3.2.&nbsp;Darkroom concepts</div>
                     <div class="usermanual_nav_right">3.2.3.&nbsp;Module presets</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>