<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Lighttable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;2.&nbsp;Lighttable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="exporting_images.html" title="1.3.3.&nbsp;Exporting images">
      <link rel="next" href="lighttable_concepts.html" title="2.2.&nbsp;Lighttable concepts">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Lighttable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Lighttable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Chapter&nbsp;2.&nbsp;Lighttable
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Overview</a></span></dt>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Lighttable concepts</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Film rolls</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Collections</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Thumbnails</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Star ratings and color labels</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtering and sort order</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Image grouping</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Sidecar files</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importing sidecar files generated by other applications</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Local copies</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Lighttable panels</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Import</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Collect images</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Recently used collections</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.4. Image information</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.5. Select</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.6. Selected image(s)</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.7. History stack</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.8. Styles</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.9. Geotagging</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.10. Metadata editor</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.11. Tagging</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.12. Export selected</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1151"></a><p>
                               The lighttable is where you manage all your images, ratings, export and much more.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1.&nbsp;Overview<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        In the central view, your images are shown as thumbnails, surrounded by a frame.
                                                        When the mouse is over an image, its rating and color labels are shown in the
                                                        frame, along with an indicator
                                                        <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                                        of whether the image has already been altered in darkroom. Also, when the mouse
                                                        hovers over an image frame, image information (EXIF data, metadata) is shown in
                                                        the <a class="link" href="image_information.html" title="2.3.4.&nbsp;Image information"><span class="emphasis"><em>image
                                                                 information</em></span></a> panel at the bottom left.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    While the mouse is over an image frame, there are a number of actions you can perform.
                                    Here is a table of keyboard shortcuts and assigned actions.
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>0&nbsp;&#8211; 5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          set the rating of the image; if an image has 1 star and you hit the
                                                          <span class="emphasis"><em>1</em></span> key, the image will be unrated. Pressing
                                                          <span class="emphasis"><em>r</em></span> rejects the image.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          set a color label
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-c</em></span>
                                                        
                                       </td>
                                       <td>
                                                          copy the history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-v</em></span>
                                                        
                                       </td>
                                       <td>
                                                          paste the copied history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>d</em></span>
                                                        
                                       </td>
                                       <td>
                                                          open in darkroom view for developing
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>z</em></span>
                                                        
                                       </td>
                                       <td>
                                                          fully zoom into the image while the key is pressed
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>ctrl-z</em></span>
                                                        
                                       </td>
                                       <td>
                                                          fully zoom into the image and show areas in focus
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p><a class="indexterm" name="d0e1254"></a><p>
                                    The overlay button
                                    <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a>
                                    located in the upper panel activates the permanent display of star ratings and
                                    image-changed indicator
                                    <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                    on all thumbnails. By default these overlays are only visible on the thumbnail under the
                                    mouse cursor. An overlay button is also available in the other views where it affects the
                                    filmstrip accordingly (see <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Filmstrip">Section&nbsp;1.2.3, &#8220;Filmstrip&#8221;</a> and
                                    <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.10.7.&nbsp;Filmstrip">Section&nbsp;3.3.10.7, &#8220;Filmstrip&#8221;</a>).
                                  
                           </p><a class="indexterm" name="d0e1267"></a><a class="indexterm" name="d0e1272"></a><a class="indexterm" name="d0e1275"></a><p>
                                    Pressing the
                                    <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a>
                                    button on the right side of the bottom panel lets you define the color profile of your
                                    monitor. You can either set this to <span class="quote">&#8220;<span class="quote">system display profile</span>&#8221;</span> (default) and
                                    let darktable enquire the system's display profile, or alternatively set it to one of the
                                    ICC profiles located in <code class="filename">$DARKTABLE/share/darktable/color/out</code> and
                                    <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> is
                                    used here to represent your chosen darktable installation directory and
                                    <code class="filename">$HOME</code> your home directory. For more details on color management see
                                    <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Color management">Section&nbsp;3.2.6, &#8220;Color management&#8221;</a>.
                                  
                           </p>
                           <p>
                                    In the center of the bottom panel you have an option to choose between zoomable lighttable
                                    view or filemanager view of the thumbnails. In zoomable lighttable view, scroll with your
                                    mouse wheel to zoom in and out. Moving the mouse while <span class="emphasis"><em>pressing the left mouse
                                          button</em></span> allows you to navigate through your collection. In filemanager view, you
                                    can can change the number of images in each row, using the slider next to the filemanager
                                    option, or by using <span class="emphasis"><em>ctrl-(mouse wheel)</em></span>. Use your mouse wheel to
                                    navigate through your collection.
                                  
                           </p>
                           <p>
                                    In both modes you can navigate left/right/up/down through your collection using
                                    &#8592;/&#8594;/&#8593;/&#8595;. Pressing <span class="emphasis"><em>g</em></span> in filemanager mode goes to
                                    the top, <span class="emphasis"><em>shift-g</em></span> to the bottom, <span class="emphasis"><em>PageUp</em></span> brings
                                    you one page up and <span class="emphasis"><em>PageDown</em></span> one page down.
                                  
                           </p>
                           <p>
                                    You can select the image under the pointer by <span class="emphasis"><em>left-clicking</em></span> on its
                                    thumbnail or by pressing <span class="emphasis"><em>return</em></span>. A range of images is selected by
                                    <span class="emphasis"><em>clicking</em></span> on the first one and then
                                    <span class="emphasis"><em>shift-clicking</em></span> on the last one. Images are added or removed from your
                                    selection by <span class="emphasis"><em>ctrl-clicking</em></span> on their thumbnails or pressing
                                    <span class="emphasis"><em>space</em></span>.
                                  
                           </p>
                           <p>
                                    To locate where you are in a collection, there are indicators at the extreme borders of
                                    the window: left/right for your position when you are in filemanager mode, left/right and
                                    top/bottom for your vertical and your horizontal position, respectively, when you are in
                                    the zoomable lighttable view.
                                  
                           </p>
                           <p>
                                    While holding down the <span class="emphasis"><em>z</em></span> key a fully zoomed preview of the image
                                    under the mouse cursor is displayed. You can use this feature for a quick inspection of
                                    image quality while rating and selecting images.
                                  
                           </p><a class="indexterm" name="d0e1348"></a><p>
                                    Holding down the <span class="emphasis"><em>ctlr-z</em></span> key fully zooms into the image and
                                    additionally activates an analysis for sharp regions, detecting those parts of the image
                                    that are in focus. Areas of high sharpness are indicated by a red border&nbsp;&#8211; the
                                    higher the color intensity the better the sharpness. In case that no area of
                                    <span class="emphasis"><em>high</em></span> sharpness is detected darktable indicates areas of
                                    <span class="emphasis"><em>moderate</em></span> sharpness with a blue border. For this tool to work the
                                    input image needs to hold an embedded JPEG thumbnail which is the case for most raw files.
                                  
                           </p>
                           <p>
                                    Sometimes pressing <span class="emphasis"><em>z</em></span> or <span class="emphasis"><em>ctrl-z</em></span> may not reveal an
                                    immediate effect&nbsp;&#8211; in that case please click into the center area and press the
                                    corresponding key again.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        Fully zoomed-in image view while holding down the <span class="emphasis"><em>ctrl-z</em></span> key
                                                        with indication of the sharp areas in focus. Sharpness detection is based on an
                                                        embedded JPEG thumbnail of the original raw file independent of any processing
                                                        steps within darktable.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3.&nbsp;Exporting images</div>
                     <div class="usermanual_nav_right">2.2.&nbsp;Lighttable concepts</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>