<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Lighttable panels&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.&nbsp;Lighttable panels | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_chapter.html" title="Chapter&nbsp;2.&nbsp;Lighttable">
      <link rel="prev" href="local_copies.html" title="2.2.9.&nbsp;Local copies">
      <link rel="next" href="collect_images.html" title="2.3.2.&nbsp;Collect images">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/lighttable_panels.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_panels.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_panels.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Lighttable panels</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-node">Lighttable panels</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapter&nbsp;2.&nbsp;Lighttable</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3.&nbsp;Lighttable panels<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1.&nbsp;Import<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2069"></a><a class="indexterm" name="d0e2074"></a><a class="indexterm" name="d0e2077"></a><a class="indexterm" name="d0e2080"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                      This panel is for importing images into film rolls. You can either import a complete
                                                      folder, by pressing <span class="quote">&#8220;<span class="quote">folder</span>&#8221;</span>, or a single image with
                                                      <span class="quote">&#8220;<span class="quote">image</span>&#8221;</span>. You can also cause darktable to search for connected cameras
                                                      by pressing <span class="quote">&#8220;<span class="quote">scan for devices</span>&#8221;</span>. If a supported camera is connected you
                                                      can import directly from that camera or control the camera from within darktable in
                                                      tethering mode.
                                                    
                                       </td>
                                       <td>
                                                      
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  Imported images are organized as film rolls (see <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1.&nbsp;Film rolls">Section&nbsp;2.2.1, &#8220;Film rolls&#8221;</a>). All film
                                  rolls are accessible through the <span class="emphasis"><em>collect images</em></span> module (see
                                  <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Collect images">Section&nbsp;2.3.2, &#8220;Collect images&#8221;</a>). If you set the selection attribute to <span class="quote">&#8220;<span class="quote">film
                                        roll</span>&#8221;</span> you get a list of available film rolls, which can be filtered using the editbox
                                  to quickly find the one of interest. Double-click on a film roll in the list and it will
                                  open in the lighttable. You can also click the items in <span class="emphasis"><em>recently used
                                        collections</em></span> (see <a class="xref" href="recently_used_collections.html" title="2.3.3.&nbsp;Recently used collections">Section&nbsp;2.3.3, &#8220;Recently used collections&#8221;</a>) to open the latest
                                  ones you have worked with.
                                
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1.&nbsp;Import from filesystem<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       You can import either a single image, or a folder. The imported image(s) will show up in a
                                       film roll with the name of the filesystem folder.
                                     
                              </p>
                              <p>
                                       
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                     
                              </p>
                              <p>
                                       Clicking on <span class="quote">&#8220;<span class="quote">image</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">folder</span>&#8221;</span> opens a file selector dialog.
                                       Navigate through the filesystem, and select the item to import. On the lower part of the
                                       dialog, are some further import options.
                                     
                              </p>
                              <p>
                                       As the name implies, checking <span class="quote">&#8220;<span class="quote">import directories recursively</span>&#8221;</span> will import
                                       images in the currently selected directory, and all subdirectories. It is not recommended,
                                       and wastes resources, to do this on an exhaustive list of images. darktable would generate
                                       thumbnails for all of them, but in the end only keep the recent ones in its cache. It is
                                       better to import images in smaller chunks, making logical film rolls.
                                     
                              </p>
                              <p>
                                       Checking <span class="quote">&#8220;<span class="quote">ignore JPEG files</span>&#8221;</span> is a good choice if there are JPEG images in the
                                       same folder that you do not want to process; eg. if the camera stores RAW+JPEG, you often
                                       only want to work on the raws, leaving the JPEG images alone.
                                     
                              </p>
                              <p>
                                       You can also apply some metadata during import; see <a class="xref" href="metadata_editor.html" title="2.3.10.&nbsp;Metadata editor">Section&nbsp;2.3.10, &#8220;Metadata editor&#8221;</a> for
                                       more details.
                                     
                              </p>
                              <p>
                                       Importing a folder does not mean that darktable copies your images into another folder. It
                                       just means that the images are visible in lighttable and thus can be developed. If you
                                       delete an image or a folder from disk after having imported them, darktable cannot access
                                       them anymore. Importing an image or folder in darktable is not a backup of your
                                       filesystem! Moreover, darktable does not watch for changes in the filesystem. Thus, if you
                                       add an image to a folder, after having imported that folder in darktable, the new image
                                       will not be shown until explicitly imported.
                                     
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2.&nbsp;Importing from a connected camera<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                           When a camera is detected, it will show up in the device panel after pressing
                                                           <span class="quote">&#8220;<span class="quote">scan for devices</span>&#8221;</span>. If you hover your mouse over the camera tab
                                                           label, a tooltip will pop up with information about the camera, such as model,
                                                           firmware version, and more. Depending on the camera's support, buttons with
                                                           actions will be available such as <span class="quote">&#8220;<span class="quote">import from camera</span>&#8221;</span> and
                                                           <span class="quote">&#8220;<span class="quote">tethered shoot</span>&#8221;</span>.
                                                         
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Import from camera
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                            This will bring up an import dialog, showing the images on camera that can be selected
                                            for import into a film roll in darktable.
                                          
                                 </p>
                                 <p>
                                            You define the base directory for storing imported images and the naming pattern of sub
                                            directories and individual images in the preferences dialog (see
                                            <a class="xref" href="session_options.html" title="8.3.&nbsp;Session options">Section&nbsp;8.3, &#8220;Session options&#8221;</a>).
                                          
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Tethered shoot
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                            Tethering is used to integrate darktable with your camera. While you take images with
                                            your camera, they are automatically imported into darktable, so you can review the
                                            result of the shoot. You can also setup remote capture jobs, controlling the number of
                                            images and time between captures, along with camera settings such as exposure time,
                                            aperture and more.
                                          
                                 </p>
                                 <p>
                                            If supported by your camera, tethering will take you into the capture view for tethered
                                            shooting. Read more about tethering in <a class="xref" href="tethering_chapter.html" title="Chapter&nbsp;4.&nbsp;Tethering">Chapter&nbsp;4, <i>Tethering</i></a>.
                                          
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3.&nbsp;Supported file formats<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       darktable is focused on managing and developing camera raw files. It supports a huge
                                       number of file formats from various camera manufacturers. In addition darktable can read
                                       specific <span class="emphasis"><em>low dynamic range</em></span> and <span class="emphasis"><em>high dynamic
                                             range</em></span> images&nbsp;&#8211; mainly for data exchange between darktable and other
                                       software.
                                     
                              </p>
                              <p>
                                       In order for darktable to consider a file for import, it must have one of the following
                                       extensions (case independent): 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2,
                                       DCR, DNG, GPR, ERF, FFF, EXR, IA, IIQ, JPEG, JPG, K25, KC2, KDC, MDC, MEF, MOS, MRW, NEF, NRW,
                                       ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI, TIF, TIFF, X3F.
                                     
                              </p>
                              <p>
                                       If darktable was compiled with JPEG2000 support, these extensions are also recognized:
                                       J2C, J2K, JP2, JPC.
                                     
                              </p>
                              <p>
                                       If darktable was compiled with GraphicsMagick support, the following extensions are
                                       recognized in addition to the standard ones: BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM,
                                       PGM, PNM, PPM.
                                     
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>Camera raw files
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2216"></a><p>
                                            darktable reads raw files using the open source library
                                            <a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top">RawSpeed</a>, originally
                                            developed by Klaus Post and now maintained within the darktable project itself. The
                                            number of supported cameras and file formats is constantly increasing. It is beyond the
                                            scope of this manual to give an exhaustive list. Most modern camera models are
                                            supported, and new ones tend to get added very quickly. With the exception of Fujifilm
                                            X-Trans cameras, darktable does not decode images from cameras with non-Bayer sensors
                                            (e.g. Sigmas with the Foveon X3 sensor).
                                          
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>LDR image files
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2229"></a><p>
                                            darktable natively reads <span class="quote">&#8220;<span class="quote">ordinary</span>&#8221;</span> images in JPEG, 8-bit/16-bit PNG and
                                            8-bit/16-bit TIFF format. JPEG2000 is also supported if the required libraries are
                                            present at compile time. Similarly, if darktable was compiled with GraphicsMagick
                                            support, there are further import formats, like GIF, Dicom DCM, additional exotic TIFF
                                            formats, and some of Sun's <span class="quote">&#8220;<span class="quote">portable xyz-map</span>&#8221;</span> family.
                                          
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>HDR image files
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2245"></a><a class="indexterm" name="d0e2250"></a><p>
                                            darktable reads high dynamic range images in OpenEXR, RGBE and PFM format.
                                          
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Up</a></div>
                     <div class="usermanual_nav_left">2.2.9.&nbsp;Local copies</div>
                     <div class="usermanual_nav_right">2.3.2.&nbsp;Collect images</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>