<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Scripting with Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;9.&nbsp;Scripting with Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="scripting, lua">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="presets.html" title="8.5.&nbsp;Presets">
      <link rel="next" href="lua_api.html" title="9.2.&nbsp;Lua API">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Scripting with Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Scripting with Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Chapter&nbsp;9.&nbsp;Scripting with Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Lua usage</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Basic principles</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. A simple lua example</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Printing labeled images</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Adding a simple shortcut</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Exporting images with Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Building User Interface elements</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Sharing scripts</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Calling Lua from DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Using darktable from a lua script</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. Lua API</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e15591"></a><a class="indexterm" name="d0e15594"></a><p>
                               darktable comes with a versatile scripting interface for functionality enhancement.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1.&nbsp;Lua usage<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Lua can be used to define actions which darktable will perform whenever a specified event
                                    is triggered. One example might be calling an external application during file export in
                                    order to apply additional processing steps outside of darktable.
                                  
                           </p>
                           <p>
                                    darktable uses <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, which is
                                    an independent project founded in 1993, providing a powerful, fast, lightweight,
                                    embeddable scripting language. Lua is widely used by many open source applications, in
                                    commercial programs, and for games programming.
                                  
                           </p>
                           <p>
                                    darktable uses Lua version 5.2. Describing the principles and syntax of Lua is beyond the
                                    scope of this usermanual. For a detailed introduction see the
                                    <a class="ulink" href="http://www.lua.org/manual/5.2/manual.html" target="_top">Lua reference manual</a>.
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1.&nbsp;Basic principles<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         At startup, darktable will automatically run two Lua scripts:
                                       
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                    a script called <span class="emphasis"><em>luarc</em></span> in
                                                    <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span>
                                                  
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                    a script called <span class="emphasis"><em>luarc</em></span> in the user's configuration directory
                                                  
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                         $DARKTABLE is used here to represent your system's darktable installation directory.
                                       
                              </p>
                              <p>
                                         This is the only time darktable will run Lua scripts by itself. The script can register
                                         callbacks to perform actions on various darktable events. This callback mechanism is the
                                         primary way to trigger lua actions.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2.&nbsp;A simple lua example<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Let's start with a simple example. We will print some code on the console. Create a file
                                         called <span class="emphasis"><em>luarc</em></span> in darktable's configuration directory (usually
                                         <span class="command"><strong>~/.config/darktable/</strong></span>) and add the following line to it:
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hello World !")</pre><p>
                                       
                              </p>
                              <p>
                                         Start darktable and you will see the sencence <span class="emphasis"><em>Hello World !</em></span> printed
                                         on the console. Nothing fancy but it's a start...
                                       
                              </p>
                              <p>
                                         At this point, there is nothing specific to darktable in the script. We simply use the
                                         standard
                                         <code class="code">print</code>
                                         function to print a string. That's nice and all, but we can do better than that. To
                                         access the darktable API you first need to
                                         <code class="code">require</code>
                                         it and save the returned object in a variable. Once this is done you can access the
                                         darktable API as subfields of the returned object. All of this is documented in
                                         darktable's Lua API reference manual (see <a class="xref" href="lua_api.html" title="9.2.&nbsp;Lua API">Section&nbsp;9.2, &#8220;Lua API&#8221;</a>).
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_error("Hello World !")</pre><p>
                                       
                              </p>
                              <p>
                                         Run the script ... and nothing happens. The function
                                         <code class="code">darktable.print_error</code>
                                         is just like print but will only print the message if you have enabled lua traces with
                                         <span class="command"><strong>-d lua</strong></span> on the command line. This is the recommended way to do traces
                                         in a darktable lua script.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3.&nbsp;Printing labeled images<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This first example showed us the very basics of lua and allowed us to check that
                                         everything is working properly. Let's do something a little bit more complex. Let's try
                                         to print the list of images that have a red label attached to them. But first of all,
                                         what is an image?
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>
                                         Running the code above will produce a lot of output. We will look at it in a moment, but
                                         first let's look at the code itself.
                                       
                              </p>
                              <p>
                                         We know about requiring
                                         <code class="code">darktable</code>
                                         . Here, we need to separately require
                                         <code class="code">darktable.debug</code>
                                         which is an optional section of the API that provides helper functions to help debug lua
                                         scripts.
                                       
                              </p>
                              <p>
                                         <code class="code">darktable.database</code>
                                         is a table provided by the API that contains all images in the database (currently
                                         visible or not, duplicate or not...). Each entry in the database is an image object.
                                         Image objects are complex objects that allow you to manipulate your image in various
                                         ways (it is all documented in the
                                         <code class="code">types_dt_lua_image_t</code>
                                         section of the API manual). To display our images, we use
                                         <code class="code">darktable.debug.dump</code>
                                         which is a function that will take anything as its parameter and recursively dump its
                                         content. Since images are complex objects that indirectly reference other complex
                                         objects, the resulting output is huge. Below is a cut down example of the output.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code"><br>
                                       toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG<br>
                                       &nbsp;&nbsp;&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"<br>
                                       &nbsp;&nbsp;&nbsp;move&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163<br>
                                       &nbsp;&nbsp;&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;make_group_leader&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0<br>
                                       &nbsp;&nbsp;&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0<br>
                                       &nbsp;&nbsp;&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200<br>
                                       &nbsp;&nbsp;&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true<br>
                                       &nbsp;&nbsp;&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1<br>
                                       &nbsp;&nbsp;&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;get_tags&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;duplicate&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;latitude&nbsp;(nil)<br>
                                       &nbsp;&nbsp;&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"<br>
                                       &nbsp;&nbsp;&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"<br>
                                       &nbsp;&nbsp;&nbsp;drop_cache&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;reset&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;create_style&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;apply_style&nbsp;(function)<br>
                                       &nbsp;&nbsp;&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images<br>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel<br>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[......]<br>
                                       &nbsp;&nbsp;&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323<br>
                                       &nbsp;&nbsp;&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""<br>
                                       &nbsp;&nbsp;&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag<br>
                                       &nbsp;&nbsp;&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5<br>
                                       &nbsp;&nbsp;&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members<br>
                                       &nbsp;&nbsp;&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1<br>
                                       &nbsp;&nbsp;&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with<br>
                                       &nbsp;&nbsp;&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete<br>
                                       &nbsp;&nbsp;&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"<br>
                                       &nbsp;&nbsp;&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;longitude&nbsp;(nil)<br>
                                       &nbsp;&nbsp;&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"<br>
                                       &nbsp;&nbsp;&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945<br>
                                       &nbsp;&nbsp;&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag<br>
                                       &nbsp;&nbsp;&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0<br>
                                       &nbsp;&nbsp;&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648<br>
                                       &nbsp;&nbsp;&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false<br>
                                       &nbsp;&nbsp;&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy<br>
                                       &nbsp;&nbsp;&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel<br>
                                       &nbsp;&nbsp;&nbsp;</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         As we can see, an image has a large number of fields which provide all sort of
                                         information about it. We are interested in the red label. This field is a boolean, and
                                         the documentation tells us that it can be written. We now just need to find all images
                                         with that field and print them out.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>
                                         This code should be quite simple to understand at this point, but it contains a few
                                         interesting aspects about lua that are worth highlighting:
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      <code class="code">ipairs</code>
                                                      is a standard lua function that will iterate through all numeric indices of a table.
                                                      We use it here because
                                                      <code class="code">darktable.database</code>
                                                      has non-numeric indices which are functions to manipulate the database itself
                                                      (adding or deleting images, for example).
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Iterating through a table will return both the key and the value used. It is
                                                      conventional in lua to use a variable named <span class="quote">&#8220;<span class="quote">
                                                            <code class="code">_</code>
                                                            </span>&#8221;</span> to store values that we don't care about.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Note that we use the standard lua function
                                                      <code class="code">tostring</code>
                                                      here and not the darktable specific
                                                      <code class="code">darktable.debug.dump</code>
                                                      . The standard function will return a name for the object whereas the debug function
                                                      will print the content. The debug function would be too verbose here. Once again, it
                                                      is a great debug tool but should not be used for anything else.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4.&nbsp;Adding a simple shortcut<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         So far, all our scripts have done things during startup. This is of limited use and
                                         doesn't allow us to react to real user actions. To do more advanced things we need to
                                         register a function that will be called on a given event. The most common event to react
                                         to is a keyboard shortcut.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")
      </pre><p>
                                       
                              </p>
                              <p>
                                         Now start darktable, go to
                                         <code class="code"> preferences =&gt; shortcut =&gt; lua =&gt; A shortcut that print its parameters </code>
                                         assign a shortcut and try it. You should have a nice message printed on the screen.
                                       
                              </p>
                              <p>
                                         Let's look at the code in details. We first define a function with two parameters. These
                                         parameters are strings. The first one is the type of event that is triggered (
                                         <code class="code">"shortcut"</code>
                                         ) and the second one is what shortcut specifically (
                                         <code class="code">"A shortcut that print its parameters"</code>
                                         ). The function itself calls
                                         <code class="code">darktable.print</code>
                                         that will print the message as an overlay in the main window.
                                       
                              </p>
                              <p>
                                         Once that function is defined, we register it as a shortcut callback. To do that we call
                                         <code class="code">darktable.register_event</code>
                                         which is a generic function for all types of events. We tell it that we are registering
                                         a shortcut event, then we give the callback to call and last, we give the string to use
                                         to describe the shortcut in the preference window.
                                       
                              </p>
                              <p>
                                         Let's try a shortcut a little more interactive. This one will look at the images the
                                         user is currently interested in (selected or moused-over) and will increase their
                                         rating.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
  end,"Increase the rating of an image")
      </pre><p>
                                       
                              </p>
                              <p>
                                         At this point, most of this code should be self explanatory. Just a couple of notes:
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      Instead of declaring a function and referencing it, we declare it directly in the
                                                      call to
                                                      <code class="code">darktable.register_event</code>
                                                      this is strictly equivalent but slightly more compact.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      <code class="code">image.rating</code>
                                                      is a field of any image that gives its rating (between 0 and 5 stars, -1 means
                                                      rejected).
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      <code class="code">darktable.gui.action_images</code>
                                                      is a table containing all the images of interest. darktable will act on selected
                                                      images if any image is selected, and on the image under the mouse if no image is
                                                      selected. This function allows to easily follow darktable's UI logic in lua.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         If you select an image and press your shortcut a couple of time, it will work correctly
                                         at first but when you have reached five stars, darktable will start showing the
                                         following error on the console:
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code"><br>
                                       <br>
                                       <br>
                                       LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6<br>
                                       stack&nbsp;traceback:<br>
                                       	[C]:&nbsp;in&nbsp;?<br>
                                       	[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'<br>
                                       &nbsp;&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;<br>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6<br>
                                       &nbsp;&nbsp;<br>
                                       <br>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         This is lua's way of reporting errors. We have attempted to set a rating of 6 to an
                                         image, but a rating can only go as high as 5. It would be trivial to add a check, but
                                         let's go the complicated way and catch the error instead.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p>
                                         <code class="code">pcall</code>
                                         will run its first argument and catch any exception thrown by it. If there is no
                                         exception it will return
                                         <code class="code">true</code>
                                         plus any result returned by the function; if there is an exception it will return
                                         <code class="code">false</code>
                                         and the error message of the exception. We simply test these results and print them on
                                         the console...
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5.&nbsp;Exporting images with Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         We have learned to use lua to adapt darktable to our particular workflow, let's look at
                                         how to use lua to easily export images. darktable can easily export images to quite a
                                         few online services but there are always more. If you are able to upload an image to a
                                         service via the command line then you can use lua to integrate it into darktable's user
                                         interface.
                                       
                              </p>
                              <p>
                                         In this next example we will use lua to export via <span class="command"><strong>scp</strong></span>. A new storage
                                         will appear in darktable's UI which will export images to a remote target via ssh's copy
                                         mechanism.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p>
                                         <code class="code">darktable.preferences.register</code>
                                         will add a new preference to darktable's preference menu.
                                         <code class="code">scp_export</code>
                                         and
                                         <code class="code">export_path</code>
                                         allow us to uniquely identify our preference. These fields are reused when we read the
                                         value of the preference. The
                                         <code class="code">string</code>
                                         field tells the lua engine that the preference is a string. It could also be an integer,
                                         a filename or any of the types detailed in API manual relating to
                                         <code class="code">types_lua_pref_type</code>
                                         . We then have the label for the preference in the preference menu, the tooltip when
                                         hovering over the value and a default value.
                                       
                              </p>
                              <p>
                                         <code class="code">darktable.register_storage</code>
                                         is the call that actually registers a new storage. The first argument is a name for the
                                         storage, the second is the label that will be displayed in the UI and last is a function
                                         to call on each image. This function has a lot of parameters, but
                                         <code class="code">filename</code>
                                         is the only one we use in this example. It contains the name of a temporary file where
                                         the image was exported by darktable's engine.
                                       
                              </p>
                              <p>
                                         This code will work but it has a couple of limitations. This is just a simple example
                                         after all:
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      We use preferences to configure the target path. It would be nicer to add an element
                                                      to the export UI in darktable. We will detail how to do that in the next section
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      We do not check the returned value of scp. That command might fail, in particular if
                                                      the user has not correctly set the preference.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      This script can't read input from the user. The remote scp must use password-less
                                                      copy. Scp can't be provided a password easily, so we will leave it that way
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      There is no message displayed once the example is done, only the progressbar on the
                                                      lower left side tells the user that the job is done.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      We use
                                                      <code class="code">coroutine.yield</code>
                                                      to call an external program. The normal
                                                      <code class="code">os.execute</code>
                                                      would block other lua codes from happening.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6.&nbsp;Building User Interface elements<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Our previous example was a bit limited. In particular the use of a preference for the
                                         export path wasn't very nice. We can do better than that by adding elements to the user
                                         interface in the export dialog.
                                       
                              </p>
                              <p>
                                         UI elements are created via the
                                         <code class="code">darktable_new_widget</code>
                                         function. This function takes a type of widget as a parameter and returns a new object
                                         corresponding to that widget. You can then set various fields to that widget to set its
                                         parameters. You will then use that object as a parameter to various functions that will
                                         add it to the darktable UI. The following simple example adds a lib in the lighttable
                                         view with a simple label
                                       
                              </p><pre class="programlisting">
local my_label = darktable.new_widget("label")
my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)
    </pre><p>
                                         There is a nice syntactic trick to make UI element code easier to read and write. You
                                         can call these objects as functions with a table of key values as an argument. This
                                         allows the following example to work. It creates a container widget with two
                                         sub-widgets. A label and a text entry field.
                                       
                              </p><pre class="programlisting">
	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}
</pre><p>
                                         Now that we know that, let's improve our script a bit.
                                       
                              </p><pre class="programlisting">
darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7.&nbsp;Sharing scripts<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         So far, our lua code was in <span class="emphasis"><em>luarc</em></span>. That's a good way to develop
                                         your script but not very practical for distribution. We need to make this into a proper
                                         lua module. To do that, we save the code in a separate file
                                         (<span class="command"><strong>scp-storage.lua</strong></span> in our case):
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre><p>
                                       
                              </p>
                              <p>
                                         darktable will look for scripts (following the normal lua rules) in the standard
                                         directories plus
                                         <code class="code">$CONFIGDIR/lua/?.lua</code>
                                         . So our script can be called by simply adding
                                         <code class="code">require "scp-storage"</code>
                                         in the <span class="emphasis"><em>luarc</em></span> file. A couple of extra notes...
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      The function
                                                      <code class="code">darktable.configuration.check_version</code>
                                                      will check compatibility for you. The
                                                      <code class="code">...</code>
                                                      will turn into your script's name and
                                                      <code class="code">{2,0,0}</code>
                                                      is the API version you have tested your script with. You can add multiple API
                                                      versions if you update your script for multiple versions of darktable.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Make sure to declare all your functions as
                                                      <code class="code">local</code>
                                                      to not pollute the general namespace.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Make sure you do not leave debug prints in your code.
                                                      <code class="code">darktable.print_error</code>
                                                      in particular allows you to leave debug prints in your final code without disturbing
                                                      the console.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      You are free to choose any license for your script but scripts that are uploaded on
                                                      darktable's website need to be GPLv2.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                         Once you have filled all the fields, checked your code, you can upload it to our script
                                         page
                                         <a class="ulink" href="https://darktable.org/redmine/projects/darktable/wiki/LuaScripts" target="_top">here</a>.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8.&nbsp;Calling Lua from DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         It is possible to send a lua command to darktable via its DBus interface. The method
                                         <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> takes a single string parameter
                                         which is interpreted as a lua command. The command will be executed in the current lua
                                         context and should return either <span class="emphasis"><em>nil</em></span> or a string. The result will
                                         be passed back as the result of the DBus method.
                                       
                              </p>
                              <p>
                                         If the Lua call results in an error, the DBus method call will return an error
                                         <span class="emphasis"><em>org.darktable.Error.LuaError</em></span> with the lua error message as the
                                         message attached to the DBus error.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9.&nbsp;Using darktable from a lua script<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Warning: This feature is very experimental. It is known that several elements
                                               don't work in library mode yet. Careful testing is highly recommended.</em></span>
                                       
                              </p>
                              <p>
                                         The lua interface allows you to use darktable from any lua script. This will load
                                         darktable as a library and provide you with most of the lua API (darktable is configured
                                         headless, so the functions related to the user interface are not available).
                                       
                              </p>
                              <p>
                                         As an example, the following program will print the list of all images in your library:
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end
</pre><p>
                                       
                              </p>
                              <p>
                                         Note the third line that points to the location of the
                                         <code class="filename">libdarktable.so</code> file.
                                       
                              </p>
                              <p>
                                         Also note that the call to
                                         <code class="function">require</code>
                                         returns a function that can be called only once and allows you to set darktable's
                                         command line parameter. The
                                         <code class="function">:memory:</code>
                                         parameter to
                                         <code class="function">--library</code>
                                         is useful here if you don't want to work on your personal library.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.5.&nbsp;Presets</div>
                     <div class="usermanual_nav_right">9.2.&nbsp;Lua API</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>