<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Map&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;5.&nbsp;Map | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="geotagging, map, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="tethering_troubleshoot_now_what.html" title="4.4.2.&nbsp;So, now what?">
      <link rel="next" href="map_panels.html" title="5.2.&nbsp;Map panels">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/map_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/map_chapter.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Map</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Map</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_panels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="map_chapter"></a>Chapter&nbsp;5.&nbsp;Map
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Overview</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Center map view</a></span></dt>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Undo/redo</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="map_panels.html">5.2. Map panels</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Left panels</a></span></dt>
                                    <dt><span class="sect2"><a href="find_location.html">5.2.2. Find location</a></span></dt>
                                    <dt><span class="sect2"><a href="map_settings.html">5.2.3. Map settings</a></span></dt>
                                    <dt><span class="sect2"><a href="map_tagging.html">5.2.4. Tagging</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e13873"></a><p>
                               The Map view is were you geotag your images.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/map_view.jpg"><img src="../images/map_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="map_overview"></a>5.1.&nbsp;Overview<a class="anchor" href="#map_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Map view will show you a world map with the currently open image, or film roll of images,
                                    pinned to their geotagged location. This requires that the image was geotagged by a camera
                                    with that feature. Some newer cameras, including smartphones, are already equipped with
                                    GPS receivers. Other cameras may need additional GPS hardware to do this.
                                  
                           </p>
                           <p>
                                    Even if your camera doesn't support this feature, there is an alternative method.
                                    darktable can match the Exif time and date data in your image(s) to a separate GPX data
                                    tracking file created by a GPS tracker recording your movements. These can be handheld
                                    devices or a GPS tracker app on your smartphone. This is all done in the lighttable view
                                    (see <a class="xref" href="geotagging.html" title="2.3.9.&nbsp;Geotagging">Section&nbsp;2.3.9, &#8220;Geotagging&#8221;</a>).
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_center_map_view"></a>5.1.1.&nbsp;Center map view<a class="anchor" href="#map_center_map_view">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="67%">
                                       <col width="33%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             In the center of the map view you will see a map.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/map/map_center_view.jpg"><img src="../images/map/map_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>
                                         Map data are taken from open map sources on the internet. New map data are only
                                         available if you are connected to the internet. darktable keeps a disk cache of
                                         previously loaded map data.
                                       
                              </p>
                              <p>
                                         Your mouse will allow navigation in the map. Left-click will drag the map; using the
                                         scroll-wheel will zoom in or out.
                                       
                              </p>
                              <p>
                                         There are on-screen controls and displays that assist you to find your way. A navigation
                                         area is located on top left of the map. Use it as an alternative to mouse-dragging and
                                         scrolling. The scale of your map is displayed on bottom left. On bottom right you see
                                         the geographical coordinates for the center of the map.
                                       
                              </p>
                              <p>
                                         Images that already have geo location attributes in their metadata are displayed as
                                         small icons on the map.
                                       
                              </p>
                              <p>
                                         In order to assign geo coordinates to an image, activate the film-strip on the lower
                                         panel (press <span class="emphasis"><em> Ctrl-f</em></span>). You can simply assign a geo location to an
                                         image by dragging the image icon from the film-strip and position it onto the map.
                                         darktable will record the new geo location (longitude and latitude) as part of the image
                                         metadata. Exported images will include this data.
                                       
                              </p>
                              <p>
                                         In order to remove geo coordinates from an image just drag it from the map and drop it
                                         onto the filmstrip.
                                       
                              </p>
                              <p>
                                         Left and right to the central map there are panels for additional control.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_undo_redo"></a>5.1.2.&nbsp;Undo/redo<a class="anchor" href="#map_undo_redo">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e13929"></a><a class="indexterm" name="d0e13932"></a><p>
                                         All image moves in the map view are recorded by darktable. It is then possible to undo
                                         or redo such changes to recover a previous state. Note that this undo/redo facility is
                                         unlimited while moving images but it is reset each time the map view is left.
                                       
                              </p>
                              <p>
                                         The default key shortcuts are:
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      <span class="emphasis"><em>Ctrl-z</em></span> : undo last move
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      <span class="emphasis"><em>Ctrl-y</em></span> : redo last undo (does nothing if undo has not been used
                                                      yet)
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_panels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">4.4.2.&nbsp;So, now what?</div>
                     <div class="usermanual_nav_right">5.2.&nbsp;Map panels</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>