<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Overview&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;1.&nbsp;Overview | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, overview, application">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="overview.html" title="Preface">
      <link rel="next" href="user_interface.html" title="1.2.&nbsp;User interface">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/overview_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/overview_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/overview_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Overview</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Overview</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="user_interface.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="overview_chapter"></a>Chapter&nbsp;1.&nbsp;Overview
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Program invocation</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. <code class="filename">darktable</code> binary</a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. <code class="filename">darktable-cli</code> binary</a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. <code class="filename">darktable-generate-cache</code> binary</a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. <code class="filename">darktable-chart</code> binary</a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. <code class="filename">darktable-cltest</code> binary</a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. <code class="filename">darktable-cmstest</code> binary</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="user_interface.html">1.2. User interface</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Views</a></span></dt>
                                    <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Screen layout</a></span></dt>
                                    <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Filmstrip</a></span></dt>
                                    <dt><span class="sect2"><a href="preferences.html">1.2.4. Preferences</a></span></dt>
                                    <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Contextual help</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. darktable basic workflow</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importing images</a></span></dt>
                                    <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Basic development steps</a></span></dt>
                                    <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Exporting images</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>
                               darktable is an open source photography workflow application and raw developer, a virtual
                               lighttable and darkroom for photographers.
                             
                        </p>
                        <p>
                               It manages your digital negatives in a database, lets you view them through a zoomable
                               lighttable and enables you to develop raw images and enhance them.
                             
                        </p>
                        <div class="itemizedlist">
                           <div class="itemizedlist-title">General Features</div>
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                          darktable runs on GNU/Linux / GTK3, Mac OS X / macports and Solaris 11 / GTK3.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Fully non-destructive editing.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          All darktable core functions operate on 4x32-bit floating point pixel buffers for high
                                          accuracy processing, preventing banding and color breaks.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable makes heavy use of <span class="emphasis"><em>Streaming SIMD Extensions 2</em></span> (SSE2)
                                          instructions of the CPU to speed up processing. In fact, darktable requires either an
                                          SSE2-capable x86 processor or an ARM64 processor.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          GPU acceleration via OpenCL (runtime detection and enabling).
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Most image processing is done in CIELab color space, which is much larger than the gamut
                                          of modern displays, printers or even human vision.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Full color managed display with softproofing and gamut-check. Built-in ICC profile support
                                          for export: sRGB, Adobe RGB, XYZ and linear RGB.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          A collect module allows you to execute flexible database queries, search your images by
                                          tags, image rating (stars), color labels and many more. Filtering and sorting your
                                          collections within the base query or simple tagging by related tags are useful tools in
                                          your every-day photo workflow.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Import a variety of standard, raw and high dynamic range image formats (e.g. JPEG, CR2,
                                          DNG, OpenEXR, PFM, ...).
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable has a zero-latency fullscreen, zoomable user interface through multi-level
                                          software caches.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Tethered shooting.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          The powerful export system supports Google+ webalbum, flickr upload, disk storage, 1:1
                                          copy, email attachments and can generate a simple html-based web gallery. darktable allows
                                          you to export to low dynamic range (JPEG, JPEG2000, PNG, TIFF, PDF), 16-bit (PPM, TIFF),
                                          or linear high dynamic range (PFM, EXR) images.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable uses both XMP sidecar files as well as its fast database for saving metadata and
                                          processing settings. All Exif data is read and written using libexiv2.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable comes with more than 60 image operation modules which cover everything from
                                          basic operations, tonal value changes, color manipulation, correction of common image
                                          defects to artistic effects.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Many darktable modules can be combined with blending operators for even more development
                                          options.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          A powerful mask feature gives you fine control on module's effect to different parts of an
                                          image. You can at your choice draw a mask using various shapes or define a parametric mask
                                          based on pixel values.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Most modules can exist as multiple instances. Together with the mask feature, you can let
                                          an operation have different effects on different parts of the image.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable introduces a highly efficient, yet simple <span class="quote">&#8220;<span class="quote">single-click</span>&#8221;</span> denoiser
                                          that always just works&#8482;. It's designed as a module where the denoising performance
                                          only depends on camera and ISO setting. A database of profiles contains parameters for
                                          well above 200 popular camera models.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable comes with a versatile scripting interface for functionality enhancement using
                                          Lua as a scripting language.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Images containing geo coordinates can be displayed on a map with various map sources at
                                          your choice. Geo coordinates can be assigned to images by manually placing them on the
                                          map, or by automatically applying GPX track data.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          darktable has a built-in slideshow feature that lets you display your collection of images
                                          fullscreen.
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          A versatile print module lets you send your image to a connected printer with full color
                                          management support.
                                        
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="program_invocation"></a>1.1.&nbsp;Program invocation<a class="anchor" href="#program_invocation">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e191"></a><a class="indexterm" name="d0e194"></a><p>
                                    darktable comes with two main binaries: the standard GUI variant which is started by
                                    calling <code class="filename">darktable</code> and a command line interface variant which is
                                    started by calling <code class="filename">darktable-cli</code> . Additionally darktable is shipped
                                    with some further binaries for special purposes.
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_commandline_parameters"></a>1.1.1.&nbsp;<code class="filename">darktable</code> binary<a class="anchor" href="#darktable_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This binary starts darktable with its GUI and full functionality; it is the standard way
                                         of using darktable.
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable</code> is called with the following command line parameters:
                                       
                              </p><pre class="synopsis">darktable [-d {all,cache,camctl,camsupport,control,dev,
               fswatch,input,lighttable,lua,masks,memory,nan,
               opencl,perf,pwstorage,print,sql}]
          [&lt;input file&gt;|&lt;image folder&gt;]
          [--version]
          [--disable-opencl]
          [--library &lt;library file&gt;]
          [--datadir &lt;data directory&gt;]
          [--moduledir &lt;module directory&gt;]
          [--tmpdir &lt;tmp directory&gt;]
          [--configdir &lt;user config directory&gt;]
          [--cachedir &lt;user cache directory&gt;]
          [--localedir &lt;locale directory&gt;]
          [--luacmd &lt;lua command&gt;]
          [--noiseprofiles &lt;noiseprofiles json file&gt;]
          [--conf &lt;key&gt;=&lt;value&gt;]</pre><p>
                                         All parameters are optional; in most cases users will start darktable without any
                                         additional parameters in which case darktable uses suitable defaults.
                                         
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-d</span></dt>
                                    <dd>
                                       <p>
                                                        This option enables debug output to the terminal. There are several subsystems of
                                                        darktable and debugging of each of them can be activated separately. You can use
                                                        this option multiple times if you want debugging output of more than one
                                                        subsystem.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;input file&gt;|&lt;image folder&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        You may optionally supply the filename of an image or the name of a folder
                                                        containing image files. If a filename is given darktable starts in darkroom view
                                                        with that file opened. If a folder is given darktable starts in lighttable view
                                                        with the content of that folder as the current collection.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>
                                                        This option causes darktable to print its version number, a copyright notice, some
                                                        other useful information, and then terminate.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--disable-opencl</span></dt>
                                    <dd>
                                       <p>
                                                        This option prevents darktable from initializing the OpenCL subsystem. Use this
                                                        option in case darktable crashes at startup due to a defective OpenCL
                                                        implementation.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--library &lt;library file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        darktable keeps image information in an sqlite database for fast access. The
                                                        default location of that database file is
                                                        <span class="quote">&#8220;<span class="quote">$HOME/.config/darktable/library.db</span>&#8221;</span>. You may give an alternative
                                                        location, e.g. if you want to do some experiments without compromising your
                                                        original library.db. If the database file does not exist, darktable creates it for
                                                        you. You may also give <span class="quote">&#8220;<span class="quote">:memory:</span>&#8221;</span> as a library file in which case the
                                                        database is kept in system memory&nbsp;&#8211; all changes are discarded when
                                                        darktable terminates.
                                                      
                                       </p>
                                       <p>
                                                        Whenever darktable starts, it will lock the library to the current user. It does
                                                        this by writing the current process identifier (PID) into a lock file
                                                        <span class="quote">&#8220;<span class="quote">&lt;library file&gt;.lock</span>&#8221;</span> next to the library specified. If
                                                        darktable finds an existing lock file for the library, it will terminate
                                                        immediately.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--datadir &lt;data directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        This option defines the directory where darktable finds its runtime data. The
                                                        default place depends on your installation. Typical places are
                                                        <span class="quote">&#8220;<span class="quote">/opt/darktable/share/darktable/</span>&#8221;</span> and
                                                        <span class="quote">&#8220;<span class="quote">/usr/share/darktable/</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--moduledir &lt;module directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        darktable has a modular structure and organizes its modules as shared libraries
                                                        for loading at runtime. With this option you tell darktable where to look for its
                                                        shared libraries. The default place depends on your installation; typical places
                                                        are <span class="quote">&#8220;<span class="quote">/opt/darktable/lib64/darktable/</span>&#8221;</span> and
                                                        <span class="quote">&#8220;<span class="quote">/usr/lib64/darktable/</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--tmpdir &lt;tmp directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The place where darktable stores its temporary files. If this option is not
                                                        supplied darktable uses the system default.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--configdir &lt;config directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        This option defines the directory where darktable stores the user specific
                                                        configuration. The default place is <span class="quote">&#8220;<span class="quote">$HOME/.config/darktable/</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--cachedir &lt;cache directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        darktable keeps a cache of image thumbnails for fast image preview and of
                                                        precompiled OpenCL binaries for fast startup. By default the cache is located in
                                                        <span class="quote">&#8220;<span class="quote">$HOME/.cache/darktable/</span>&#8221;</span>. There may exist multiple thumbnail caches
                                                        in parallel&nbsp;&#8211; one for each library file.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--localedir &lt;locale directory&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The place where darktable finds its language specific text strings. The default
                                                        place depends on your installation. Typical places are
                                                        <span class="quote">&#8220;<span class="quote">/opt/darktable/share/locale/</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">/usr/share/locale/</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--luacmd &lt;lua command&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        A string containing lua commands to execute after lua initialization. These
                                                        commands will be run after your <span class="quote">&#8220;<span class="quote">luarc</span>&#8221;</span> file.
                                                      
                                       </p>
                                       <p>
                                                        If lua is not compiled in, this option will be accepted but won't do anything.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--noiseprofiles &lt;noiseprofiles json file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The json file that contains the camera specific noise profiles. The default
                                                        location depends on your installation. Typical places are
                                                        <span class="quote">&#8220;<span class="quote">/opt/darktable/share/darktable/noiseprofile.json</span>&#8221;</span> and
                                                        <span class="quote">&#8220;<span class="quote">/usr/share/darktable/noiseprofile.json</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--conf &lt;key&gt;=&lt;value&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        darktable supports a rich set of configuration parameters which the user defines
                                                        in <span class="quote">&#8220;<span class="quote">darktablerc</span>&#8221;</span>&nbsp;&#8211; darktable's configuration file in the
                                                        user config directory. You may temporarily overwrite individual settings on the
                                                        command line with this option&nbsp;&#8211; however, these settings will not be
                                                        stored in <span class="quote">&#8220;<span class="quote">darktablerc</span>&#8221;</span>.
                                                      
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cli_commandline_parameters"></a>1.1.2.&nbsp;<code class="filename">darktable-cli</code> binary<a class="anchor" href="#darktable_cli_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e364"></a><p>
                                         This binary starts the command line interface variant of darktable which allows
                                         exporting images.
                                       
                              </p>
                              <p>
                                         This variant does not open any display, so it will work in pure console mode without
                                         using any X11, wayland, etc.&nbsp;&#8211; this mode is useful for servers running
                                         background jobs.
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable-cli</code> is called with the following command line parameters:
                                       
                              </p><pre class="synopsis">darktable-cli &lt;input file&gt;|&lt;image folder&gt;
              [&lt;xmp file&gt;]
              &lt;output file&gt;
              [--width &lt;max width&gt;]
              [--height &lt;max height&gt;]
              [--bpp &lt;bpp&gt;]
              [--hq &lt;0|1|true|false&gt;]
              [--upscale &lt;0|1|true|false&gt;]
              [--style &lt;style name&gt;]
              [--style-overwrite]
              [--verbose]
              [--core &lt;darktable options&gt;]</pre><p>
                                         The user needs to supply an input filename and an output filename. All other parameters
                                         are optional.
                                         
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;input file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The name of the input file to export or the name of an folder containing input
                                                        images which are to be exported.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;xmp file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The optional name of an XMP sidecar file containing the history stack data to be
                                                        applied during export. If this option is not given darktable will search for an
                                                        XMP file that belongs to the given input file(s).
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;output file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The name of the output file. darktable derives the export file format from the
                                                        file extension. You can also use all the variables available in darktable's export
                                                        module in the output filename (see <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Export selected">Section&nbsp;2.3.12, &#8220;Export selected&#8221;</a>). For obvious
                                                        reasons this is mandatory if you use the program on an image folder containing
                                                        multiple images.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--width &lt;max width&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        This optional parameter allows to limit the width of the exported image to that
                                                        number of pixels.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--height &lt;max height&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        This optional parameter allows to limit the height of the exported image to that
                                                        number of pixels.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--bpp &lt;bpp&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        An optional parameter to define the bit depth of the exported image; allowed
                                                        values depend on the file format. Currently this option is not yet functional. If
                                                        you need to define the bit depth you need to use the following workaround:
                                                      
                                       </p><pre class="synopsis">--core
--conf plugins/imageio/format/&lt;FORMAT&gt;/bpp=&lt;VALUE&gt;</pre><p>
                                                        where &lt;FORMAT&gt; is the name of the selected output format.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--hq &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        A flag that defines whether to use high quality resampling during export (see
                                                        <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>). Defaults to true.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--upscale &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        A flag that defines whether allow upscaling during export. Defaults to false.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--style &lt;style name&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Specify the name of a style to be applied during export.  If a style
                                                        is specified, the path to the darktable configuration directory must
                                                        also be specified (i.e. --core --configdir ~/.config/darktable).
                                                        Defaults to no style specified.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--style-overwrite</span></dt>
                                    <dd>
                                       <p>
                                                        The specified style overwrites the history stack instead of being
                                                        appended to it.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--verbose</span></dt>
                                    <dd>
                                       <p>
                                                        Enables verbose output.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        All command line parameters following <span class="quote">&#8220;<span class="quote">--core</span>&#8221;</span> are passed to the
                                                        darktable core and handled as standard parameters. See
                                                        <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;darktable binary">Section&nbsp;1.1.1, &#8220;<code class="filename">darktable</code> binary&#8221;</a> for a detailed description.
                                                      
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_generate_cache_commandline_parameters"></a>1.1.3.&nbsp;<code class="filename">darktable-generate-cache</code> binary<a class="anchor" href="#darktable_generate_cache_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e472"></a><p>
                                         This binary updates darktable's thumbnail cache. You can start this program to generate
                                         all missing thumbnails in the background when your computer is idle.
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable-generate-cache</code> is called with the following command line
                                         parameters:
                                       
                              </p><pre class="synopsis">darktable-generate-cache
              [-h, --help]
              [--version]
              [--min-mip &lt;0-7&gt;] [-m, --max-mip &lt;0 - 7&gt;]
              [--min-imgid &lt;N&gt;] [--max-imgid &lt;N&gt;]
              [--core &lt;darktable options&gt;]</pre><p>
                                         All parameters are optional. If started without parameters
                                         <code class="filename">darktable-generate-cache</code> uses reasonable defaults.
                                         
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-h, --help</span></dt>
                                    <dd>
                                       <p>
                                                        Gives usage information and terminates.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>
                                                        Gives copyright and version information and terminates.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-mip &lt;0 - 7&gt;, </span><span class="term">-m, --max-mip &lt;0 - 7&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        darktable can handle and store thumbnails with up to eight different resolution
                                                        steps for each image. These parameters define which maximum resolution should be
                                                        generated and default to a range of 0-2. There is normally no need to generate all
                                                        possible resolutions here; missing ones will be automatically generated by
                                                        darktable the moment they are needed. When asked to generate multiple resolutions
                                                        at once, the lower-resolution images are quickly downsampled from the
                                                        highest-resolution image.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-imgid &lt;N&gt;, </span><span class="term">--max-imgid &lt;N&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Specifies the range of internal image IDs from the database to work on. If no
                                                        range is given, darktable-generate-cache will process all images from the entire
                                                        collection.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        All command line parameters following <span class="quote">&#8220;<span class="quote">--core</span>&#8221;</span> are passed to the
                                                        darktable core and handled as standard parameters. See
                                                        <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;darktable binary">Section&nbsp;1.1.1, &#8220;<code class="filename">darktable</code> binary&#8221;</a> for a detailed description.
                                                      
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_chart_commandline_parameters"></a>1.1.4.&nbsp;<code class="filename">darktable-chart</code> binary<a class="anchor" href="#darktable_chart_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e535"></a><p>
                                         This binary is a dedicated utility to create styles out of pairs of images such as
                                         RAW+JPEG with in-camera processing. Details about its usage can be found in
                                         <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Using darktable-chart">Section&nbsp;10.3, &#8220;Using <code class="filename">darktable-chart</code>
                                    
                                      &#8221;</a>.
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable-chart</code> either starts a GUI or is used as a command-line
                                         program.
                                       
                              </p><pre class="synopsis">darktable-chart
              [--help]
              [&lt;input Lab pfm file&gt;]
              [&lt;cht file&gt;]
              [&lt;reference cgats/it8 or Lab pfm file&gt;]</pre><p>
                                         All parameters are optional, however, if you want to supply the second file name you
                                         also need to supply the first one etc. Starting <code class="filename">darktable-chart</code>
                                         this way opens a special GUI (details can be found in
                                         <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Using darktable-chart">Section&nbsp;10.3, &#8220;Using <code class="filename">darktable-chart</code>
                                    
                                      &#8221;</a>).
                                         
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">--help</span></dt>
                                    <dd>
                                       <p>
                                                        Gives usage information and terminates.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;input Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Opens the utility with the given file as source image. The input file needs to be
                                                        in Lab Portable Float Map format.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;cht file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Specifies a chart file describing the layout of the used color reference chart.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;reference cgats/it8 or Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Specifies the reference values, either as measured values according to the CGATS
                                                        standard, or as a reference image in Lab Portable Float Map format.
                                                      
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         Alternatively <code class="filename">darktable-chart</code> can be used as a command line program
                                         to generate darktable style files out of previously saved CSV files.
                                       
                              </p><pre class="synopsis">darktable-chart
              --csv
              &lt;csv file&gt;
              &lt;number patches&gt;
              &lt;output dtstyle file&gt;</pre><p>
                                         All parameters are mandatory.
                                         
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;csv file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        A CSV file previously saved from within <code class="filename">darktable-chart</code>.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;number patches&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The number of color patches to be used in the <span class="emphasis"><em>color look up
                                                              table</em></span> settings of the created style.
                                                      
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;output dtstyle file&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        The name of the style file to be created.
                                                      
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cltest_commandline_parameters"></a>1.1.5.&nbsp;<code class="filename">darktable-cltest</code> binary<a class="anchor" href="#darktable_cltest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e622"></a><p>
                                         This binary checks if there is a usable OpenCL environment on your system that darktable
                                         can use. It emits some debug output that is equivalent to calling <span class="quote">&#8220;<span class="quote">darktable -d
                                               opencl</span>&#8221;</span> and then terminates.
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable-cltest</code> is called without command line parameters:
                                       
                              </p><pre class="synopsis">darktable-cltest</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cmstest_commandline_parameters"></a>1.1.6.&nbsp;<code class="filename">darktable-cmstest</code> binary<a class="anchor" href="#darktable_cmstest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e642"></a><p>
                                         This binary investigates if the color management subsystem of your computer is correctly
                                         configured and it displays some useful information about the installed monitor
                                         profile(s).
                                       
                              </p>
                              <p>
                                         <code class="filename">darktable-cmstest</code> is called without command line parameters:
                                       
                              </p><pre class="synopsis">darktable-cmstest</pre></div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="user_interface.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">Preface</div>
                     <div class="usermanual_nav_right">1.2.&nbsp;User interface</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>