<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Preferences and settings&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;8.&nbsp;Preferences and settings | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferences, settings, configuration, options, accelerators">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="print_button.html" title="7.2.4.&nbsp;Print button">
      <link rel="next" href="core_options.html" title="8.2.&nbsp;Core options">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/preferences_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/preferences_chapter.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Preferences and settings</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Preferences and settings</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="core_options.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="preferences_chapter"></a>Chapter&nbsp;8.&nbsp;Preferences and settings
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. GUI options</a></span></dt>
                              <dt><span class="sect1"><a href="core_options.html">8.2. Core options</a></span></dt>
                              <dt><span class="sect1"><a href="session_options.html">8.3. Session options</a></span></dt>
                              <dt><span class="sect1"><a href="shortcuts.html">8.4. Shortcuts</a></span></dt>
                              <dt><span class="sect1"><a href="presets.html">8.5. Presets</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e14387"></a><p>
                               darktable comes with a number of settings that can be configured by users. You reach the
                               configuration menu by clicking
                               <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a>
                               at the top of the screen.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/preferences_view.jpg"><img src="../images/preferences_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="gui_options"></a>8.1.&nbsp;GUI options<a class="anchor" href="#gui_options">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e14405"></a><p>
                                  These options control the look and feel of darktable.
                                
                           </p>
                           <h5><a name="d0e14412"></a>width of the side panels in pixels
                           </h5>
                           <p>
                                  This controls the size of side panels in pixels. Side panels are found left and right to the
                                  center view (default 350).
                                
                           </p>
                           <h5><a name="d0e14416"></a>don't use embedded preview JPEG but half-size raw
                           </h5>
                           <p>
                                  Check this option to not use the embedded JPEG from the raw file but process the raw data.
                                  This is slower. (default off).
                              
                                
                           </p>
                           <h5><a name="d0e14422"></a>ask before removing images from database
                           </h5>
                           <p>
                                  Always ask the user before any image is removed from the database (default on).
                                
                           </p>
                           <h5><a name="d0e14426"></a>ask before erasing images from disk
                           </h5>
                           <p>
                                  Always ask the user before any image file is deleted (default on).
                                
                           </p>
                           <h5><a name="d0e14430"></a>send files to trash when erasing images
                           </h5>
                           <p>
                                  Instead of physically deleting images from disk put them into the system's trash bin
                                  (default on).
                                
                           </p>
                           <h5><a name="d0e14434"></a>ask before moving images from film roll folder
                           </h5>
                           <p>
                                  Always ask the user before any image file is moved (default on).
                                
                           </p>
                           <h5><a name="d0e14438"></a>ask before copying images to new film roll folder
                           </h5>
                           <p>
                                  Always ask the user before any image file is copied (default on).
                                
                           </p>
                           <h5><a name="d0e14442"></a>number of folder levels to show in lists
                           </h5>
                           <p>
                                  The number of folder levels to show in film roll names, starting from the right (default 1).
                                
                           </p>
                           <h5><a name="d0e14446"></a>ignore JPEG images when importing film rolls
                           </h5>
                           <p>
                                  When having RAW+JPEG images together in one directory it makes no sense to import both. With
                                  this flag one can ignore all JPEGs found (default off).
                                
                           </p>
                           <h5><a name="d0e14450"></a>recursive directory traversal when importing film rolls
                           </h5>
                           <p>
                                  Not only import images from the directory selected but recursively go through all
                                  subdirectories as well (default off).
                                
                           </p>
                           <h5><a name="d0e14454"></a>creator to be applied when importing
                           </h5>
                           <p>
                                  If provided, automatically add this string as a creator tag when importing images (default
                                  none).
                                
                           </p>
                           <h5><a name="d0e14458"></a>publisher to be applied when importing
                           </h5>
                           <p>
                                  If provided, automatically add this string as a publisher tag when importing images (default
                                  none).
                                
                           </p>
                           <h5><a name="d0e14462"></a>rights to be applied when importing
                           </h5>
                           <p>
                                  If provided, automatically add this string as a copyrights tag when importing images
                                  (default none).
                                
                           </p>
                           <h5><a name="d0e14466"></a>comma separated tags to be applied when importing
                           </h5>
                           <p>
                                  If you want to add further tags when importing images, you can give them as a comma
                                  separated list (default none).
                                
                           </p>
                           <h5><a name="d0e14470"></a>initial import rating
                           </h5>
                           <p>
                                  Initial star rating (from 0 to 5) for all images when importing a film roll (default 1).
                                
                           </p>
                           <h5><a name="d0e14474"></a>enable filmstrip
                           </h5>
                           <p>
                                  Enable the filmstrip in darkroom, tethering and geomapping modes (default on).
                                
                           </p>
                           <h5><a name="d0e14478"></a>high quality thumb processing from size
                           </h5>
                           <p>
                                  If the thumbnails size is greater than this value, it will be processed using the full
                                  quality rendering path which is better but slower (default 720p).
                                
                           </p>
                           <h5><a name="d0e14482"></a>enable extended thumb overlay
                           </h5>
                           <p>
                                  If enabled adds additional information to the thumbnail under the mouse cursor: image name,
                                  exposure time, aperture, focal length, ISO value (default off).
                                
                           </p>
                           <h5><a name="d0e14487"></a>pen pressure control for brush masks
                           </h5>
                           <p>
                                  Controls how the pressure reading of a graphics tablet impacts newly generated brush strokes
                                  (see <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Drawn mask">Section&nbsp;3.2.5.5, &#8220;Drawn mask&#8221;</a>). You can control the brush width, its hardness and its
                                  opacity. <span class="quote">&#8220;<span class="quote">Absolute</span>&#8221;</span> control means that the pressure reading directly defines
                                  the attribute with a value between 0% and 100%. <span class="quote">&#8220;<span class="quote">Relative</span>&#8221;</span> means that the
                                  pressure reading adjusts the attribute between zero and the pre-defined default value
                                  (default off).
                                
                           </p>
                           <h5><a name="d0e14499"></a>smoothing of brush strokes
                           </h5>
                           <p>
                                  Sets the level for smoothing of brush strokes. Stronger smoothing leads to less nodes and
                                  easier editing at the expense of lower accuracy.
                                
                           </p>
                           <h5><a name="d0e14503"></a>display of individual color channels
                           </h5>
                           <p>
                                  Controls how individual color channels are displayed when activated in the parametric masks
                                  feature. You can choose between <span class="quote">&#8220;<span class="quote">false color</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">grey scale</span>&#8221;</span>
                                  (default false color).
                                
                           </p>
                           <h5><a name="d0e14513"></a>ask before deleting a tag
                           </h5>
                           <p>
                                  Always ask user before deleting a tag from an image (default on).
                                
                           </p>
                           <h5><a name="d0e14517"></a>only draw images on map that are currently collected and filtered
                           </h5>
                           <p>
                                  Use the current filter settings to select the geotagged images drawn in the map view. This
                                  limits the images drawn to those currently shown in the filmstrip and thus reduces the time
                                  needed (default off).
                                
                           </p>
                           <h5><a name="d0e14521"></a>maximum number of images drawn on map
                           </h5>
                           <p>
                                  The maximum number of geotagged images drawn on the map. Increasing this number can slow
                                  down the drawing of the map. Needs a restart if changed (default 100).
                                
                           </p>
                           <h5><a name="d0e14525"></a>pretty print the image location
                           </h5>
                           <p>
                                  Show a more readable representation of the geo location in the image information module
                                  (default on).
                                
                           </p>
                           <h5><a name="d0e14529"></a>overlay txt sidecar over zoomed images
                           </h5>
                           <p>
                                  When there is a text file next to an image it can be shown as an overlay over zoomed images
                                  on the lighttable. The text file has the same base name as the image file with file
                                  extension <span class="quote">&#8220;<span class="quote">.txt</span>&#8221;</span>. It either has to be there at import time or the crawler has
                                  to be enabled&nbsp;&#8211; see option <span class="quote">&#8220;<span class="quote">look for updated xmp files on startup</span>&#8221;</span>
                                  in <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a> (default off).
                                
                           </p>
                           <h5><a name="d0e14541"></a>expand a single lighttable module at a time
                           </h5>
                           <p>
                                  Controls how lighttable panels are expanded. If this option is enabled, expanding a panel by
                                  <span class="emphasis"><em>clicking</em></span> collapses any currently expanded panel. If you want to expand
                                  a panel without collapsing the others you do so with <span class="emphasis"><em>shift-click</em></span>.
                                  Disabling this option reverts the meaning of <span class="emphasis"><em>click</em></span> and
                                  <span class="emphasis"><em>shift-click</em></span> (default off).
                                
                           </p>
                           <h5><a name="d0e14557"></a>expand a single darkroom module at a time
                           </h5>
                           <p>
                                  Controls how darkroom modules are expanded. If this option is enabled, expanding a module by
                                  <span class="emphasis"><em>clicking</em></span> collapses any currently expanded module. If you want to expand
                                  a module without collapsing the others you do so with <span class="emphasis"><em>shift-click</em></span>.
                                  Disabling this option reverts the meaning of <span class="emphasis"><em>click</em></span> and
                                  <span class="emphasis"><em>shift-click</em></span> (default on).
                                
                           </p>
                           <h5><a name="d0e14573"></a>scroll to lighttable modules when expanded/collapsed
                           </h5>
                           <p>
                                  With this option enabled the lighttable side panels will scroll a module to the top when it
                                  is expanded or collapsed (default off).
                                
                           </p>
                           <h5><a name="d0e14577"></a>scroll to darkroom modules when expanded/collapsed
                           </h5>
                           <p>
                                  With this option enabled the darkroom side panel will scroll a module to the top when it is
                                  expanded or collapsed (default on).
                                
                           </p>
                           <h5><a name="d0e14581"></a>border around image in darkroom mode
                           </h5>
                           <p>
                                  Process the image in darkroom mode with a small border of the given number of pixels
                                  (default 20).
                                
                           </p>
                           <h5><a name="d0e14585"></a>do high quality processing for slideshow
                           </h5>
                           <p>
                                  Controls how images are processed for the slideshow view. It this option is enabled, the
                                  image will first be processed in full resolution, and downscaled at the very end. This can
                                  result in better quality sometimes, but will always be slower (default on).
                                
                           </p>
                           <h5><a name="d0e14589"></a>rating an image one star twice will not zero out the rating
                           </h5>
                           <p>
                                  Normally clicking a one star rating twice will set a zero star rating to that image. When
                                  checking this option a second click on a one star rating will keep that rating (default
                                  off).
                                
                           </p>
                           <h5><a name="d0e14593"></a>method to use for getting the display profile
                           </h5>
                           <p>
                                  This option allows to force a specific way of getting the current display profile for color
                                  management (see <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;Rendering method">Section&nbsp;3.2.6.2, &#8220;Rendering method&#8221;</a>). In the default setting
                                  <span class="quote">&#8220;<span class="quote">all</span>&#8221;</span> darktable will either query the X display server's xatom or the
                                  <span class="emphasis"><em>colord</em></span> system service. You can set this option to <span class="quote">&#8220;<span class="quote">xatom</span>&#8221;</span>
                                  or <span class="quote">&#8220;<span class="quote">colord</span>&#8221;</span> to enforce a specific method if the alternative gives wrong
                                  results.
                                
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="core_options.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">7.2.4.&nbsp;Print button</div>
                     <div class="usermanual_nav_right">8.2.&nbsp;Core options</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>