<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Print&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;7.&nbsp;Print | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="print, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="slideshow_usage.html" title="6.2.&nbsp;Usage">
      <link rel="next" href="print_usage.html" title="7.2.&nbsp;Usage">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/print_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/print_chapter.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Print</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Print</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="print_usage.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="print_chapter"></a>Chapter&nbsp;7.&nbsp;Print
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Overview</a></span></dt>
                              <dt><span class="sect1"><a href="print_usage.html">7.2. Usage</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Printer section</a></span></dt>
                                    <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Page section</a></span></dt>
                                    <dt><span class="sect2"><a href="print_settings.html">7.2.3. Print settings</a></span></dt>
                                    <dt><span class="sect2"><a href="print_button.html">7.2.4. Print button</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e14177"></a><p>
                               The print view lets you output a selected image to your printer.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/print_view.jpg"><img src="../images/print_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="print_overview"></a>7.1.&nbsp;Overview<a class="anchor" href="#print_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    This view is about printing&nbsp;&#8211; or the joy of giving birth to a photograph which
                                    can be put on the wall. Because printing is not easy, there are many technical aspects to
                                    be taken into account.
                                  
                           </p>
                           <p>
                                    After selecting an image in the lighttable view (see
                                    <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1.&nbsp;Overview">Section&nbsp;2.1, &#8220;Overview&#8221;</a>) one can enter the print module where there are
                                    several options for the print layout and for selecting which printer to use.
                                  
                           </p>
                           <p>
                                    The central area displays the image layout on the paper (the white area). Some gray
                                    borders may be displayed around the image to represent the printable area (the page minus
                                    the borders) not filled by the image.
                                  
                           </p>
                           <p>
                                    On the left side you find the <span class="emphasis"><em>collect images</em></span> panel which is described
                                    in more detail in <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Collect images">Section&nbsp;2.3.2, &#8220;Collect images&#8221;</a>. This panel lets you define which
                                    images are present in the filmstrip. Visibility of the filmstrip&nbsp;&#8211; located in
                                    the bottom panel&nbsp;&#8211; is toggled by pressing <span class="emphasis"><em>ctrl-f</em></span> (see
                                    <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Filmstrip">Section&nbsp;1.2.3, &#8220;Filmstrip&#8221;</a>). On the left side you also have an <span class="emphasis"><em>image
                                          information</em></span> panel which displays useful Exif data of the image in the center
                                    area, or the filmstrip image under the pointer, respectively (see
                                    <a class="xref" href="image_information.html" title="2.3.4.&nbsp;Image information">Section&nbsp;2.3.4, &#8220;Image information&#8221;</a>).
                                  
                           </p>
                           <p>
                                    On the right panel the print settings module has many options to layout the image on the
                                    page, select the paper, options for exporting, etc. This module is described in depth in
                                    the section below.
                                  
                           </p>
                           <p>
                                    This module supports the printer's ICC profile which is somewhat mandatory if you want to
                                    get a high quality print close to the image displayed on the screen.
                                  
                           </p>
                           <p>
                                    It is important to note that ICC profiles provided by the paper and/or printer
                                    manufacturers cannot be used on GNU/Linux as they depend on the printer drivers. The
                                    darktable print module is using <a class="ulink" href="http://www.cups.org/" target="_top">CUPS</a> and there
                                    is no ready-to-use ICC profiles for this driver.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="print_usage.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">6.2.&nbsp;Usage</div>
                     <div class="usermanual_nav_right">7.2.&nbsp;Usage</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>