<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Selected image(s)&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/selected_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.6.&nbsp;Selected image(s) | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="select.html" title="2.3.5.&nbsp;Select">
      <link rel="next" href="history_stack.html" title="2.3.7.&nbsp;History stack">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/selected_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/selected_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/selected_images.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Selected image(s)</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Selected image(s)</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="history_stack.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="selected_images"></a>2.3.6.&nbsp;Selected image(s)<a class="anchor" href="#selected_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2694"></a><a class="indexterm" name="d0e2699"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   This panel provides some actions that operate on selected images.
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_selectedimages.jpg"><img src="../images/lighttable/panel_selectedimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="selected_images_usage"></a>2.3.6.1.&nbsp;Usage<a class="anchor" href="#selected_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_remove"></a>remove
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2720"></a><p>
                                         Remove the selected images from the darktable database. Those images will not be shown
                                         in lighttable anymore, but remain on the filesystem. As darktable stores XMP files with
                                         your development parameters on disk, you can later fully reconstruct your work by just
                                         re-importing the images.
                                       
                              </p>
                              <p>
                                         When backing up your RAWs make sure to also save the XMP files!
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_delete"></a>delete/trash
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2730"></a><a class="indexterm" name="d0e2733"></a><p>
                                         Eliminate the selected images from the darktable database and remove the image files
                                         from their respective locations. Depending on the setting of config parameter
                                         <span class="quote">&#8220;<span class="quote">send files to trash when erasing images</span>&#8221;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>)
                                         this either irrevocably deletes the images from filesystem or puts them into your
                                         system's trash bin.
                                       
                              </p>
                              <p>
                                         See also preference option <span class="quote">&#8220;<span class="quote">ask before erasing images from disk</span>&#8221;</span>
                                         (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>). If this configuration option is not active, darktable
                                         will delete/trash the file(s) without further question.
                                       
                              </p>
                              <p>
                                         When deleting an image with duplicates, darktable keeps the original input file on disk
                                         until the last of the duplicates gets deleted.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_move"></a>move
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2755"></a><p>
                                         Physically move selected images (parent file plus all accompanying XMP sidecar files) to
                                         another filesystem folder. darktable does not overwrite images in the target folder. If
                                         an input image with the given filename already exists in the target folder the source
                                         image is not moved but kept where it is.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy"></a>copy
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2763"></a><p>
                                         Physically copy selected images (parent file plus accompanying XMP sidecar file) to
                                         another filesystem folder. If an image with the given name already exists in the target
                                         folder it does not get overwritten&nbsp;&#8211; instead a new duplicate with the given
                                         history stack is generated.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_hdr"></a>create hdr
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2771"></a><p>
                                         Create a high dynamic range image from the selected images, and store it as a new source
                                         file in DNG format. Images need to be properly aligned, which implies that they have
                                         been taken on a sturdy tripod. You can also generate HDRs with programs like
                                         <a class="ulink" href="http://qtpfsgui.sourceforge.net/" target="_top"><span class="emphasis"><em>Luminance
                                                  HDR</em></span></a>, and later import them into darktable for further processing (see
                                         <a class="xref" href="lighttable_panels.html#supported_file_formats" title="2.3.1.3.&nbsp;Supported file formats">Section&nbsp;2.3.1.3, &#8220;Supported file formats&#8221;</a>). Note that darktable will only creates HDR
                                         images from raw files.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_duplicate"></a>duplicate
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2785"></a><p>
                                         Create a virtual copy of selected images within darktable. It allows testing different
                                         developments for the same image, for example. Duplicate images share the same parent
                                         input file, but each have their own XMP sidecar file.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_rotation"></a>rotation
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Perform a counter-clockwise or clockwise rotation on selected images. The third button
                                         resets the image rotation to the value in the Exif data. This feature is directly linked
                                         to the orientation module (see <a class="xref" href="modules.html#orientation" title="3.4.1.2.&nbsp;Orientation">Section&nbsp;3.4.1.2, &#8220;Orientation&#8221;</a>)&nbsp;&#8211; adjustments
                                         are converted into history stack items of that module.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy_locally"></a>copy locally
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2800"></a><p>
                                         This action will create local copies of the selected images into the local drive. These
                                         copies will then be used when the original images are not accessible (see
                                         <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Local copies">Section&nbsp;2.2.9, &#8220;Local copies&#8221;</a>).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_resync"></a>resync local copy
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This action will synchronize the XMP sidecars of the temporary local copy and the copy
                                         in external storage, if needed, and will remove the local copies. Note that if a local
                                         copy has been modified and the external storage is not accessible the local copy won't
                                         be deleted (see <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Local copies">Section&nbsp;2.2.9, &#8220;Local copies&#8221;</a>).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_group"></a>group
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2817"></a><p>
                                         Create a new group from selected images (see <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Image grouping">Section&nbsp;2.2.6, &#8220;Image grouping&#8221;</a>).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_ungroup"></a>ungroup
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Remove selected images from the group (see <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Image grouping">Section&nbsp;2.2.6, &#8220;Image grouping&#8221;</a>).
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="history_stack.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.5.&nbsp;Select</div>
                     <div class="usermanual_nav_right">2.3.7.&nbsp;History stack</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>