<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Session options&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/session_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/session_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/session_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.3.&nbsp;Session options | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferences, settings, configuration, options, accelerators">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapter&nbsp;8.&nbsp;Preferences and settings">
      <link rel="prev" href="core_options.html" title="8.2.&nbsp;Core options">
      <link rel="next" href="shortcuts.html" title="8.4.&nbsp;Shortcuts">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/session_options.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/session_options.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Session options</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferences and settings</a></span> &gt; <span class="breadcrumb-node">Session options</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="core_options.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapter&nbsp;8.&nbsp;Preferences and settings</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="session_options"></a>8.3.&nbsp;Session options<a class="anchor" href="#session_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14781"></a><p>
                               These options define a naming pattern to organize images on disk when importing from a
                               connected camera (see <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Import">Section&nbsp;2.3.1, &#8220;Import&#8221;</a>) and when taking photos in the tethering view
                               (see <a class="xref" href="tethering_chapter.html" title="Chapter&nbsp;4.&nbsp;Tethering">Chapter&nbsp;4, <i>Tethering</i></a>).
                             
                        </p>
                        <p>
                               The naming pattern consists of three parts: a base part defining the parent folder, a
                               session part defining a sub directory which is specific to the individual import session,
                               and a file name part defining the filename structure for each imported image.
                             
                        </p>
                        <p>
                               Several pre-defined variables can be used in the pattern as placeholders:
                             
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="50%">
                                 <col width="50%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   $(HOME)
                                                 
                                    </td>
                                    <td>
                                                   the home folder as defined by the system
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(PICTURES_FOLDER)
                                                 
                                    </td>
                                    <td>
                                                   the pictures folder as defined by the system (usually <span class="quote">&#8220;<span class="quote">$HOME/Pictures</span>&#8221;</span>)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(DESKTOP)
                                                 
                                    </td>
                                    <td>
                                                   the desktop folder as defined by the system (usually <span class="quote">&#8220;<span class="quote">$HOME/Desktop</span>&#8221;</span>)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(USERNAME)
                                                 
                                    </td>
                                    <td>
                                                   your user account name on the system
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(FILE_NAME)
                                                 
                                    </td>
                                    <td>
                                                   basename of the imported image
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(FILE_EXTENSION)
                                                 
                                    </td>
                                    <td>
                                                   extension of the imported image
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(JOBCODE)
                                                 
                                    </td>
                                    <td>
                                                   unique identifier of the import job
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(SEQUENCE)
                                                 
                                    </td>
                                    <td>
                                                   a sequence number within the import job
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(ID)
                                                 
                                    </td>
                                    <td>
                                                   unique identification number of the image in darktable's database
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(YEAR)
                                                 
                                    </td>
                                    <td>
                                                   year at the date of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(MONTH)
                                                 
                                    </td>
                                    <td>
                                                   month at the date of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(DAY)
                                                 
                                    </td>
                                    <td>
                                                   day at the date of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(HOUR)
                                                 
                                    </td>
                                    <td>
                                                   hour at the time of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(MINUTE)
                                                 
                                    </td>
                                    <td>
                                                   minute at the time of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(SECOND)
                                                 
                                    </td>
                                    <td>
                                                   second at the time of import
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_YEAR)
                                                 
                                    </td>
                                    <td>
                                                   year the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_MONTH)
                                                 
                                    </td>
                                    <td>
                                                   month the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_DAY)
                                                 
                                    </td>
                                    <td>
                                                   day the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_HOUR)
                                                 
                                    </td>
                                    <td>
                                                   hour the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_MINUTE)
                                                 
                                    </td>
                                    <td>
                                                   minute the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_SECOND)
                                                 
                                    </td>
                                    <td>
                                                   seconds the photo was taken (from Exif data)
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                   $(EXIF_ISO)
                                                 
                                    </td>
                                    <td>
                                                   ISO value of the photo (from Exif data)
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h5><a name="d0e14915"></a>base directory naming pattern
                        </h5>
                        <p>
                               The base directory part of the naming pattern (default
                               <span class="quote">&#8220;<span class="quote">$(PICTURES_FOLDER)/Darktable</span>&#8221;</span>).
                             
                        </p>
                        <h5><a name="d0e14922"></a>sub directory naming pattern
                        </h5>
                        <p>
                               The sub directory part of the naming pattern (default
                               <span class="quote">&#8220;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</span>&#8221;</span>).
                             
                        </p>
                        <h5><a name="d0e14929"></a>file naming pattern
                        </h5>
                        <p>
                               The file name part of the naming pattern (default
                               <span class="quote">&#8220;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION</span>&#8221;</span>).
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="core_options.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Up</a></div>
                     <div class="usermanual_nav_left">8.2.&nbsp;Core options</div>
                     <div class="usermanual_nav_right">8.4.&nbsp;Shortcuts</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>