<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Shortcuts&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4.&nbsp;Shortcuts | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferences, settings, configuration, options, accelerators">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapter&nbsp;8.&nbsp;Preferences and settings">
      <link rel="prev" href="session_options.html" title="8.3.&nbsp;Session options">
      <link rel="next" href="presets.html" title="8.5.&nbsp;Presets">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/shortcuts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/shortcuts.html">Italian</a></li>
                  </ul>
                  <h1 class="page-title">Shortcuts</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferences and settings</a></span> &gt; <span class="breadcrumb-node">Shortcuts</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="presets.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapter&nbsp;8.&nbsp;Preferences and settings</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="shortcuts"></a>8.4.&nbsp;Shortcuts<a class="anchor" href="#shortcuts">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14940"></a><p>
                               darktable has a large set of keyboard shortcuts that is user configurable through the
                               preference dialog.
                             
                        </p>
                        <p>
                           When you open the shortcuts menu you are presented with a hierarchical list of all actions
                               that can receive a keyboard shortcut. Go to the action you want to change and double click.
                               You are then prompted to press the new key combination to be mapped to the selected action.
                               In order to remove an existing keyboard shortcut, click on the action and press backspace.
                             
                        </p>
                        <p>
                               You can export your mappings to a file or import mappings from a file. Press
                               <span class="quote">&#8220;<span class="quote">default</span>&#8221;</span> to reset all keyaccelerators to their default state.
                             
                        </p>
                        <p>
                               Below is a table with the default keybindings for actions available in darktable.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="75%">
                                 <col width="25%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                 global/quit
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;q
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/lighttable view
                                               
                                    </td>
                                    <td>
                                                 l
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/darkroom view
                                               
                                    </td>
                                    <td>
                                                 d
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/tethering view
                                               
                                    </td>
                                    <td>
                                                 t
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/map view
                                               
                                    </td>
                                    <td>
                                                 m
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/slideshow view
                                               
                                    </td>
                                    <td>
                                                 s
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/print view
                                               
                                    </td>
                                    <td>
                                                 p
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/switch view
                                               
                                    </td>
                                    <td>
                                                 period
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/toggle header
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;h
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/toggle side borders
                                               
                                    </td>
                                    <td>
                                                 Tab
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/toggle fullscreen
                                               
                                    </td>
                                    <td>
                                                 F11
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/leave fullscreen
                                               
                                    </td>
                                    <td>
                                                 Escape
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/zoom in
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;KP_plus
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 global/zoom out
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;KP_minus
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 image operations/clipping/commit
                                               
                                    </td>
                                    <td>
                                                 Return
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 image operations/flip/rotate 90 degrees CCW
                                               
                                    </td>
                                    <td>
                                                 bracketleft
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 image operations/flip/rotate 90 degrees CW
                                               
                                    </td>
                                    <td>
                                                 bracketright
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/copy_history/copy all
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;c
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/copy_history/copy
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;c
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/copy_history/paste all
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;v
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/copy_history/paste
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;v
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/export/export
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;e
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/color blue
                                               
                                    </td>
                                    <td>
                                                 F4
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/color green
                                               
                                    </td>
                                    <td>
                                                 F3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/color purple
                                               
                                    </td>
                                    <td>
                                                 F5
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/color red
                                               
                                    </td>
                                    <td>
                                                 F1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/color yellow
                                               
                                    </td>
                                    <td>
                                                 F2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/copy history
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;c
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/copy history parts
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;c
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/duplicate image
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;d
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/invert selection
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;i
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/paste history
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;v
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/paste history parts
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;v
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 0
                                               
                                    </td>
                                    <td>
                                                 0
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 1
                                               
                                    </td>
                                    <td>
                                                 1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 2
                                               
                                    </td>
                                    <td>
                                                 2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 3
                                               
                                    </td>
                                    <td>
                                                 3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 4
                                               
                                    </td>
                                    <td>
                                                 4
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate 5
                                               
                                    </td>
                                    <td>
                                                 5
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/rate reject
                                               
                                    </td>
                                    <td>
                                                 r
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/select all
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;a
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/filmstrip/select none
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;a
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/image/duplicate
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;d
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/image/group
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;g
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/image/remove from collection
                                               
                                    </td>
                                    <td>
                                                 Delete
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/image/ungroup
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;g
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/import/import folder
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;i
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/invert selection
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;i
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/select all
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;a
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/select none
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;&lt;Shift&gt;a
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/zoom in
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/zoom max
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/zoom min
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;4
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/lighttable_mode/zoom out
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/live_view/toggle live view
                                               
                                    </td>
                                    <td>
                                                 v
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/metadata_view/jump to film roll
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;j
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/recentcollect/jump back to previous collection
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;k
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 modules/tagging/tag
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;t
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/undo
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/redo
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;y
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/decrease brush hardness
                                               
                                    </td>
                                    <td>
                                                 braceleft
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/decrease brush opacity
                                               
                                    </td>
                                    <td>
                                                 less
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/decrease brush size
                                               
                                    </td>
                                    <td>
                                                 bracketleft
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/export
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;e
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/full preview
                                               
                                    </td>
                                    <td>
                                                 z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/gamut check
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;g
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/image back
                                               
                                    </td>
                                    <td>
                                                 BackSpace
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/image forward
                                               
                                    </td>
                                    <td>
                                                 space
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/increase brush hardness
                                               
                                    </td>
                                    <td>
                                                 braceright
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/increase brush opacity
                                               
                                    </td>
                                    <td>
                                                 greater
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/increase brush size
                                               
                                    </td>
                                    <td>
                                                 bracketright
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/overexposed
                                               
                                    </td>
                                    <td>
                                                 o
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/softproof
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;s
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/toggle film strip
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;f
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/zoom close-up
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/zoom fill
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/darkroom/zoom fit
                                               
                                    </td>
                                    <td>
                                                 &lt;Alt&gt;3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/color blue
                                               
                                    </td>
                                    <td>
                                                 F4
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/color green
                                               
                                    </td>
                                    <td>
                                                 F3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/color purple
                                               
                                    </td>
                                    <td>
                                                 F5
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/color red
                                               
                                    </td>
                                    <td>
                                                 F1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/color yellow
                                               
                                    </td>
                                    <td>
                                                 F2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/navigate down
                                               
                                    </td>
                                    <td>
                                                 &lt;Shift&gt;g
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/navigate page down
                                               
                                    </td>
                                    <td>
                                                 Page_Down
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/navigate page up
                                               
                                    </td>
                                    <td>
                                                 Page_Up
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/navigate up
                                               
                                    </td>
                                    <td>
                                                 g
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/preview with focus detection
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/preview
                                               
                                    </td>
                                    <td>
                                                 z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 0
                                               
                                    </td>
                                    <td>
                                                 0
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 1
                                               
                                    </td>
                                    <td>
                                                 1
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 2
                                               
                                    </td>
                                    <td>
                                                 2
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 3
                                               
                                    </td>
                                    <td>
                                                 3
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 4
                                               
                                    </td>
                                    <td>
                                                 4
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate 5
                                               
                                    </td>
                                    <td>
                                                 5
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/rate reject
                                               
                                    </td>
                                    <td>
                                                 r
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/realign images to grid
                                               
                                    </td>
                                    <td>
                                                 l
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/scroll center
                                               
                                    </td>
                                    <td>
                                                 apostrophe
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/scroll down
                                               
                                    </td>
                                    <td>
                                                 Down
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/scroll left
                                               
                                    </td>
                                    <td>
                                                 Left
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/scroll right
                                               
                                    </td>
                                    <td>
                                                 Right
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/scroll up
                                               
                                    </td>
                                    <td>
                                                 Up
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/select single image
                                               
                                    </td>
                                    <td>
                                                 Return
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/lighttable/select toggle image
                                               
                                    </td>
                                    <td>
                                                 space
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/map/undo
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/map/redo
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;y
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/map/toggle film strip
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;f
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/map/undo
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;z
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/print/toggle film strip
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;f
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/slideshow/start and stop
                                               
                                    </td>
                                    <td>
                                                 space
                                               
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                 views/tethering/toggle film strip
                                               
                                    </td>
                                    <td>
                                                 &lt;Primary&gt;f
                                               
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="presets.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Up</a></div>
                     <div class="usermanual_nav_left">8.3.&nbsp;Session options</div>
                     <div class="usermanual_nav_right">8.5.&nbsp;Presets</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>