<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Sidecar files&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.7.&nbsp;Sidecar files | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Lighttable concepts">
      <link rel="prev" href="image_grouping.html" title="2.2.6.&nbsp;Image grouping">
      <link rel="next" href="importing_foreign_xmp.html" title="2.2.8.&nbsp;Importing sidecar files generated by other applications">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/sidecar_files.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/sidecar_files.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/sidecar_files.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Sidecar files</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Lighttable concepts</a></span> &gt; <span class="breadcrumb-node">Sidecar files</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="importing_foreign_xmp.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Lighttable concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="sidecar_files"></a>2.2.7.&nbsp;Sidecar files<a class="anchor" href="#sidecar_files">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1841"></a><a class="indexterm" name="d0e1844"></a><a class="indexterm" name="d0e1847"></a><p>
                               darktable is a non-destructive image editor. This means that darktable opens images
                               read-only. Any newly added metadata, tags, and parameters of image operations (the
                               <span class="quote">&#8220;<span class="quote">history stack</span>&#8221;</span>) are stored in separate <span class="emphasis"><em>.xmp</em></span> files,
                               so-called sidecars, allowing you to store information about the images as well as the full
                               editing history without touching the original raw files. When you import an image into
                               darktable for the first time, an XMP file with default settings is generated automatically.
                             
                        </p>
                        <p>
                               For a given source image, multiple editing versions, called duplicates, can co-exist,
                               sharing the same input (raw) data but each having their own metadata, tags and history
                               stack. Each duplicate is represented by a separate XMP sidecar file with a filename
                               constructed in the form
                               <span class="quote">&#8220;<span class="quote">&lt;basename&gt;<span class="emphasis"><em>_nn</em></span>.&lt;extension&gt;.xmp</span>&#8221;</span>, where
                               <span class="emphasis"><em>nn</em></span> represents the (minimum two-digit) version number of that edit.
                               Information for the initial edit&nbsp;&#8211; the <span class="quote">&#8220;<span class="quote">duplicate</span>&#8221;</span> with version
                               number zero &nbsp;&#8211; is stored in the sidecar file
                               <span class="quote">&#8220;<span class="quote">&lt;basename&gt;.&lt;extension&gt;.xmp</span>&#8221;</span>. The version number of a duplicate is
                               displayed in the image information panel in each of darktable's views (see an example in
                               <a class="xref" href="image_information.html" title="2.3.4.&nbsp;Image information">Section&nbsp;2.3.4, &#8220;Image information&#8221;</a>).
                             
                        </p>
                        <p>
                               Sidecar files automatically synchronize with your work without the need to press a
                               <span class="quote">&#8220;<span class="quote">save</span>&#8221;</span> button. When backing up your data, make sure you also keep the XMP
                               files, as these are needed to fully reconstruct your work in case of a disaster.
                             
                        </p>
                        <p>
                               In addition to the sidecar files, darktable keeps all image-related data in its database for
                               fast access. An image can only be viewed and edited from within darktable if its data is
                               loaded in that database. This automatically happens when you first import an image or at any
                               later time by re-importing it (see <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Import">Section&nbsp;2.3.1, &#8220;Import&#8221;</a>). In the latter case the
                               database gets updated with data that darktable finds in the sidecar files belonging to that
                               image.
                             
                        </p>
                        <p>
                               Once an image has been imported into darktable the database entries take precedence over the
                               XMP file. Subsequent changes to the XMP file by any other software are not visible to
                               darktable&nbsp;&#8211; any changes get overwritten the next time darktable synchronizes the
                               file. This behavior can be changed in the preferences dialog (see
                               <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>). On request darktable looks for updated XMP files at startup
                               and offers a choice whether to update the database or overwrite the XMP file.
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="importing_foreign_xmp.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">2.2.6.&nbsp;Image grouping</div>
                     <div class="usermanual_nav_right">2.2.8.&nbsp;Importing sidecar files generated by other applications</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>