<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.11.&nbsp;Tagging | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="metadata_editor.html" title="2.3.10.&nbsp;Metadata editor">
      <link rel="next" href="export_selected.html" title="2.3.12.&nbsp;Export selected">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/tagging.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/tagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/tagging.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Tagging</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Tagging</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="export_selected.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="tagging"></a>2.3.11.&nbsp;Tagging<a class="anchor" href="#tagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3172"></a><a class="indexterm" name="d0e3177"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                       This panel is for managing tags on images. Tags are stored in both sidecar files
                                       (.xmp) and within the darktable database for a faster access. The panel is divided
                                       into two parts: the upper part contains the tag(s) currently attached to the image
                                       under the cursor or the selected image(s) if the mouse is outside the lighttable.
                                                   The lower part contains a list of all available tags in the database, which can be
                                                   filtered in the text box above.
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_tagging.jpg"><img src="../images/lighttable/panel_tagging.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               New tags get added to the list either by typing into the text box and pressing the
                               <span class="quote">&#8220;<span class="quote">new</span>&#8221;</span> button, or if an automatically generated tag gets attached to an image,
                               or on import of already tagged images. darktable sorts the list of tags by relevance and
                               frequency of usage.
                             
                        </p>
                        <p>
                               Hierarchical tags are supported and can be created using the pipe symbol <span class="quote">&#8220;<span class="quote">|</span>&#8221;</span>.
                             
                        </p>
                        <p>
                               As you may notice there are automatically created tags like <span class="quote">&#8220;<span class="quote">darktable|
                                     exported</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">darktable|styles|your style</span>&#8221;</span>, which keep track of your
                               actions and let you easily find already exported images or images with specific styles
                               applied.
                             
                        </p>
                        <p>
                               <span class="emphasis"><em> Tip: ctrl-t opens a small text box at the bottom of the central view for quickly
                                     tagging your selected images by typing a tag phrase and hitting return. </em></span>
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_usage"></a>2.3.11.1.&nbsp;Usage<a class="anchor" href="#tagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_attach"></a>attach
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Attach the selected tag from the list below to all selected images.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_detach"></a>detach
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Detach the selected tag from all selected images. This also can be done by double
                                         clicking the specific tag.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_new"></a>new
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Create a new tag for the list.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_delete"></a>delete
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Delete a tag from the list and from all images. A warning will be displayed on how many
                                         images have this tag attached. Take this warning seriously as there is no way to recover
                                         or later find the affected images.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="export_selected.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.10.&nbsp;Metadata editor</div>
                     <div class="usermanual_nav_right">2.3.12.&nbsp;Export selected</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>