<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.3.&nbsp;Thumbnails | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Lighttable concepts">
      <link rel="prev" href="collections.html" title="2.2.2.&nbsp;Collections">
      <link rel="next" href="star_ratings_and_color_labels.html" title="2.2.4.&nbsp;Star ratings and color labels">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/thumbnails.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/thumbnails.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/thumbnails.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Thumbnails</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Lighttable concepts</a></span> &gt; <span class="breadcrumb-node">Thumbnails</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="star_ratings_and_color_labels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Lighttable concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="thumbnails"></a>2.2.3.&nbsp;Thumbnails<a class="anchor" href="#thumbnails">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1426"></a><p>
                           Each image of the current collection is represented by a thumbnail in the lighttable view.
                               darktable keeps a cache of the last recently used thumbnails in a file on disk and loads it
                               into memory at startup. The size of this cache can be adjusted in the core preferences
                               dialog (see <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>).
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="thumbnail_creation"></a>2.2.3.1.&nbsp;Thumbnail creation<a class="anchor" href="#thumbnail_creation">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Thumbnails get created whenever darktable imports an image for the first time, after an
                                    image has been modified in the darkroom, or when revisiting an <span class="quote">&#8220;<span class="quote">old</span>&#8221;</span> image
                                    whose thumbnail is no longer available.
                                  
                           </p>
                           <p>
                                    When darktable imports an image for the first time, there are two possible sources from
                                    where to take a thumbnail. darktable can either try to extract an embedded thumbnail out
                                    of the input image&nbsp;&#8211; most raw files contain these kind of thumbnails generated
                                    by the camera&nbsp;&#8211; or process the image by itself using default settings. You can
                                    define how darktable gets its thumbnails in the GUI preferences dialog (see
                                    <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;GUI options">Section&nbsp;8.1, &#8220;GUI options&#8221;</a>).
                                  
                           </p>
                           <p>
                                    Extracting an embedded thumbnail from the input image has the advantage of being very
                                    fast. However, those thumbnails have been generated by the raw converter of the camera and
                                    do not represent darktable's <span class="quote">&#8220;<span class="quote">view</span>&#8221;</span> of that image. You will notice the
                                    difference as soon as you open the image in the darkroom mode, after which darktable
                                    replaces the embedded thumbnail with its own one.
                                  
                           </p>
                           <p>
                                    After importing a new film roll darktable generates thumbnails for new images as they are
                                    needed. In the case of a larger set of new images this slows down navigation in the
                                    lighttable view as with each move new thumbnails might need to be produced. Alternatively
                                    you may terminate darktable and start the <code class="filename">darktable-generate-cache</code>
                                    binary. This program will generate all missing thumbnails in one go. For more details see
                                    <a class="xref" href="overview_chapter.html#darktable_generate_cache_commandline_parameters" title="1.1.3.&nbsp;darktable-generate-cache binary">Section&nbsp;1.1.3, &#8220;<code class="filename">darktable-generate-cache</code> binary&#8221;</a>.
                                  
                           </p>
                           <p>
                                    As the thumbnail cache file has a pre-defined maximum size it will eventually get filled
                                    up. Then if new thumbnails are added, old ones need to be dropped. However, darktable will
                                    keep all thumbnails on disk if the corresponding disk backend option is activated in the
                                    core preferences dialog (see <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>). Access to the thumbnails in
                                    this secondary cache is slower than to the ones in the primary cache, but still much
                                    faster than reprocessing thumbnails from scratch. The size of the secondary cache is only
                                    limited by disk space.
                                  
                           </p>
                           <p>
                                    Thumbnails never get dropped from the secondary cache. In case you want to clean it up you
                                    can do so manually by deleting all images recursively in folder
                                    <code class="filename">$HOME/.cache/darktable/mipmaps-xyz.d</code> where <code class="filename">xyz</code>
                                    denotes an alphanumeric identifier of the cache. Afterwards you let darktable re-generate
                                    thumbnails as needed, or you generate all thumbnails in one go with
                                    <code class="filename">darktable-generate-cache</code>.
                                  
                           </p>
                           <p>
                                    If you don't activate the disk backend and select a too small cache size you might observe
                                    adverse effects. Continuous regeneration of thumbnails whenever you move in your
                                    collection, flickering of thumbnail images, or even darktable becoming unresponsive are
                                    typical symptoms. A good choice of the cache size is 512MB or higher. Please mind that the
                                    inherent limits of <span class="emphasis"><em>32-bit systems</em></span> will force you to go for a much
                                    lower cache size (see <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable and memory">Section&nbsp;10.1, &#8220;darktable and memory&#8221;</a> for more details on these
                                    limitations).
                                  
                           </p>
                           <p>
                                    Starting with darktable 2.0 thumbnails are fully color managed if the corresponding option
                                    is activated in the core preferences dialog (see <a class="xref" href="core_options.html" title="8.2.&nbsp;Core options">Section&nbsp;8.2, &#8220;Core options&#8221;</a>). Colors
                                    are rendered accurately on screen as long as your system is properly set up to hand over
                                    the right monitor profile to darktable. For more information on color management see
                                    <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Color management">Section&nbsp;3.2.6, &#8220;Color management&#8221;</a>.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="skulls"></a>2.2.3.2.&nbsp;Skulls<a class="anchor" href="#skulls">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1488"></a><p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          
                                          <p>
                                                               If for some reason darktable is not able to generate a thumbnail, it displays
                                                               a skull. Don't panic!
                                                             
                                          </p>
                                                        
                                       </td>
                                       <td>
                                                          
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/concepts/thumbnails_1.jpg"><img src="../images/lighttable/concepts/thumbnails_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>
                                    There are three main reasons for this to happen.
                                  
                           </p>
                           <p>
                                    One possible cause is that the input image has been renamed or physically deleted from
                                    disk. darktable remembers all images ever imported, as long as they have not been removed
                                    from your database. In case darktable wants to create a thumbnail but is not able to open
                                    the input file, a skull is displayed instead. Users are advised to remove images from the
                                    database (see <a class="xref" href="selected_images.html" title="2.3.6.&nbsp;Selected image(s)">Section&nbsp;2.3.6, &#8220;Selected image(s)&#8221;</a>) <span class="emphasis"><em>before</em></span> physically
                                    removing them from disk. Alternatively you may occasionally run the script
                                    <code class="filename">purge_non_existing_images.sh</code> from darktable's toolset to clean-up
                                    your database.
                                  
                           </p>
                           <p>
                                    Another possible cause is sometimes darktable encounters an input image having an
                                    extension that seems valid for darktable but which has a file format that darktable does
                                    not support yet. darktable tries to process the image but is not able to get the job done.
                                  
                           </p>
                           <p>
                                    The third possible cause for getting skulls is memory shortage: If darktable runs out of
                                    memory while generating a thumbnail, it will warn you and display a skull&nbsp;&#8211;
                                    this can happen if darktable is run with suboptimal settings, especially on a 32-bit
                                    system. Please consult <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable and memory">Section&nbsp;10.1, &#8220;darktable and memory&#8221;</a> for more information.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="star_ratings_and_color_labels.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">2.2.2.&nbsp;Collections</div>
                     <div class="usermanual_nav_right">2.2.4.&nbsp;Star ratings and color labels</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>