<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Passi per lo sviluppo di base&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2.&nbsp;Passi per lo sviluppo di base | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, panoramica, applicazione">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3.&nbsp;Flusso di lavoro base in darktable">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3.&nbsp;Flusso di lavoro base in darktable">
      <link rel="next" href="exporting_images.html" title="1.3.3.&nbsp;Esportazione delle immagini">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/basic_development_steps.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/basic_development_steps.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Passi per lo sviluppo di base</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Panoramica</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">Flusso di lavoro base in darktable</a></span> &gt; <span class="breadcrumb-node">Passi per lo sviluppo di base</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3.&nbsp;Flusso di lavoro base in darktable</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2.&nbsp;Passi per lo sviluppo di base<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1.&nbsp;Introduzione<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Questa sezione introduce i fondamenti dello sviluppo di un'immagine nella vista camera oscura.</p>
                           <p>Per iniziare, apri un'immagine in modalit&agrave; camera oscura facendo doppio clic su di un'anteprima nel tavolo luminoso. La modalit&agrave;
                              camera oscura &egrave; il luogo in cui si fanno le vere e proprie correzioni di un'immagine e dove si trova l'arsenale di moduli
                              a disposizione per raggiungere il proprio obiettivo.
                           </p>
                           <p>Ogni modifica fatta in un modulo mentre si sviluppa un'immagine viene trasformata in un elemento della <a class="link" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo"><span class="emphasis"><em>coda di sviluppo</em></span></a>. La coda di sviluppo viene salvata nel database e nel file sidecar XMP di ciascuna immagine.
                           </p>
                           <p>Tutte le modifiche vengono salvate automaticamente. Si pu&ograve; tranquillamente lasciare la modalit&agrave; camera oscura o chiudere darktable
                              in qualsiasi momento e riprendere il lavoro successivamente. Per questo motivo darktable non ha bisogno di un pulsante <span class="quote">&laquo;<span class="quote">salva</span>&raquo;</span> e infatti non ce l'ha. <a class="indexterm" name="d0e860"></a></p>
                           <p>Sul pannello sinistro della modalit&agrave; camera oscura si trova la <a class="link" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo"><span class="emphasis"><em>coda di sviluppo</em></span></a>, che mostra le modifiche in ordine cronologico dal basso verso l'alto. Si pu&ograve; selezionare un punto della coda di sviluppo
                              per vedere come appariva l'immagine in quella fase di sviluppo, in modo da confrontare le modifiche. La coda pu&ograve; essere compressa:
                              in questo modo viene ottimizzata e le modifiche ridondanti vengono scartate. Quando pensi di aver finito e sei contento di
                              quello che hai fatto, puoi comprimere la coda di sviluppo.
                           </p>
                           <p>darktable comprende una serie di moduli, organizzati in gruppi. Puoi accedere a questi gruppi di moduli attraverso dei pulsanti
                              nel pannello destro, proprio sotto l'istogramma. Ci sono anche due gruppi speciali chiamati <span class="quote">&laquo;<span class="quote">attivi</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">preferiti</span>&raquo;</span>: il primo mostra soltanto i moduli attivi nella coda di sviluppo dell'immagine corrente, il secondo mostra soltanto i moduli
                              selezionati dall'utente come preferiti. Per contrassegnare un modulo come preferito, espandi <span class="emphasis"><em>altri moduli</em></span> (<a class="xref" href="more_modules.html" title="3.3.9.&nbsp;Altri moduli">Sezione&nbsp;3.3.9, &laquo;Altri moduli&raquo;</a>), in fondo al pannello destro e clicca  un modulo finch&eacute; non appare una stella di fronte all'icona.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2.&nbsp;Bilanciamento del bianco<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Il modulo <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Bilanciamento del bianco"><span class="emphasis"><em>Bilanciamento del bianco</em></span></a> regola il bilanciamento del bianco o temperatura colore dell'immagine. &Egrave; sempre abilitato e legge i valori predefiniti dai
                              metadati della fotocamera incorporati nell'immagine. Una delle modifiche pi&ugrave; comune &egrave; la regolazione fine del bilanciamento
                              del bianco tramite il selettore scorrevole <span class="quote">&laquo;<span class="quote">temperatura</span>&raquo;</span>. Spostando a sinistra il selettore scorrevole il bilanciamento del colore sar&agrave; pi&ugrave; freddo, spostandolo a destra sar&agrave; pi&ugrave;
                              caldo.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3.&nbsp;Correzione dell'esposizione<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Il modulo <a class="link" href="modules.html#exposure" title="3.4.1.5.&nbsp;Esposizione"><span class="emphasis"><em>Esposizione</em></span></a> &egrave; probabilmente il modulo pi&ugrave; basilare. La regolazione dell'esposizione si pu&ograve; fare sia col selettore scorrevole sia trascinando
                              il mouse nell' <a class="link" href="histogram.html" title="3.3.7.&nbsp;Istogramma"><span class="emphasis"><em>istogramma</em></span></a>. Si pu&ograve; anche incrementare il livello del nero per aumentare il contrasto, ma bisogna fare attenzione e procedere per gradi
                              usando piccoli incrementi, ad esempio 0.005. C'&egrave; anche una funzionalit&agrave; di correzione automatica.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4.&nbsp;Riduzione del rumore<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Il miglior punto di partenza per la riduzione del rumore &egrave; <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Riduzione rumore profilato"><span class="emphasis"><em>Riduzione rumore (profilato)</em></span></a>. Questo modulo permette di cancellare il rumore quasi con un <span class="quote">&laquo;<span class="quote">solo click</span>&raquo;</span>. Dalla prospettiva dell'utente, l'effetto dipende unicamente dal tipo di fotocamera e dal valore ISO, entrambi recuperati
                              dai dati Exif. Tutte le altre impostazioni sono prese da un database di profili rumore che il team di darktable ha raccolto
                              (al momento comprende pi&ugrave; di 200 diffusi modelli di fotocamere). In darktable ci sono poi altre opzioni per ridurre il rumore.
                              C'&egrave; la <a class="link" href="correction_group.html#raw_denoise" title="3.4.4.13.&nbsp;Riduzione rumore raw"><span class="emphasis"><em>riduzione rumore raw</em></span></a>, la <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Riduzione rumore - filtro bilaterale"><span class="emphasis"><em>riduzione rumore (filtro bilaterale)</em></span></a>, la <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;Riduzione rumore (non local means)"><span class="emphasis"><em>riduzione rumore (Non-local means)</em></span></a> e l'<a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;Equalizzatore"><span class="emphasis"><em>equalizzatore</em></span></a>, che &egrave; basato sulle onde. Se la tua fotocamera non &egrave; ancora supportata nella <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Riduzione rumore profilato"><span class="emphasis"><em>riduzione rumore (profilato)</em></span></a>, la <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;Riduzione rumore (non local means)"><span class="emphasis"><em>riduzione rumore (Non-local means)</em></span></a> &egrave; probabilmente l'opzione migliore, perch&eacute; permette di trattare separatamente il rumore di crominanza e quello di luminanza.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5.&nbsp;Correggere le macchie<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        Sometimes you will need to remove spots caused by sensor dirt. The
                                        <a class="link" href="correction_group.html#spot_removal" title="3.4.4.11.&nbsp;Rimozione macchie"><span class="emphasis"><em>spot removal</em></span></a> module and the
                                        <a class="link" href="correction_group.html#retouch" title="3.4.4.12.&nbsp;Retouch"><span class="emphasis"><em>retouch</em></span></a> module are at
                                        hand and can also correct other disturbing elements like skin blemishes. If your
                                        camera has stuck pixels or tends to produce hot pixels at high ISO values or longer
                                        exposure times, have a look at the <a class="link" href="correction_group.html#hotpixels" title="3.4.4.15.&nbsp;Pixel bruciati"><span class="emphasis"><em>hot
                                                 pixels</em></span></a> module for automatic correction.

                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6.&nbsp;Correzioni geometriche<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Capita spesso di voler mostrare solo una parte della scena catturata nell'immagine, per esempio per togliere alcuni elementi
                              di disturbo ai margini dell'inquadratura. In altri casi pu&ograve; essere necessario correggere il livello dell'orizzonte o le distorsioni
                              prospettiche. Tutti questi difetti si possono correggere col modulo <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.1.&nbsp;Ritaglia e ruota"><span class="emphasis"><em>Ritaglia e ruota</em></span></a>. Per una correzione delle distorsioni prospettiche completamente automatizzata potete utilizzare il modulo <a class="link" href="correction_group.html#perspective_correction" title="3.4.4.7.&nbsp;Correzione prospettica"><span class="emphasis"><em>correzione prospettica</em></span></a>. Per correggere i tipici difetti dell'obiettivo della fotocamera, come la  distorsione a cuscino, le aberrazioni cromatiche
                              trasversali  o la vignettatura, si usa invece il modulo <a class="link" href="correction_group.html#lens_correction" title="3.4.4.8.&nbsp;Correzione obiettivo"><span class="emphasis"><em>correzione obiettivo</em></span></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7.&nbsp;Recupero dei dettagli<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le immagini digitali raw spesso contengono pi&ugrave; informazioni di quelle visibili a un primo sguardo.  Specialmente nelle ombre
                              di un'immagine ci sono molti dettagli nascosti. Il modulo <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Ombre e alte luci"><span class="emphasis"><em>Ombre e alte luci</em></span></a> permette di rendere visibili questi dettagli. Al contrario, i dettagli contenuti in aree completamente bruciate, per la natura
                              del sensore digitale, non possono essere recuperati.  Tuttavia, si possono correggere le predominanti colore in queste aree
                              col modulo <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Recupero alte luci"><span class="emphasis"><em>Recupero alte luci</em></span></a>. Inoltre il modulo <a class="link" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Ricostruzione colore"><span class="emphasis"><em>Ricostruzione colore</em></span></a> pu&ograve; essere utilizzato per riempire le zone completamente bruciate con colori adatti in base ai pixel vicini.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8.&nbsp;Aggiustamento dei valori tonali<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Uno degli elementi di base di quasi tutti i flussi di lavoro fotografici &egrave; l'aggiustamento dei valori tonali. darktable offre
                              vari moduli che si occupano di questo. Il pi&ugrave; semplice &egrave; il modulo <a class="link" href="modules.html#contrast_brightness_saturation" title="3.4.1.6.&nbsp;Contrasto Luminosit&agrave; Saturazione"><span class="emphasis"><em>Contrasto luminosit&agrave; saturazione</em></span></a>. Nel modulo <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Curva di tono"><span class="emphasis"><em>Curva di tono</em></span></a>, i valori tonali si aggiustano costruendo una curva inclinata. Il modulo <a class="link" href="tone_group.html#levels" title="3.4.2.2.&nbsp;Livelli"><span class="emphasis"><em>Livelli</em></span></a> si basa su di un'interfaccia minimale, con tre maniglie in un istogramma. E' disponibile anche il modulo <a class="link" href="tone_group.html#zone_system" title="3.4.2.4.&nbsp;Sistema zonale"><span class="emphasis"><em>Sistema zonale</em></span></a> che permette di regolare i valori tonali per zone (ispirato dall'opera di Ansel Adams).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9.&nbsp;Aumento del contrasto locale<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>L'aumento del contrasto locale pu&ograve;  evidenziare i dettagli e la chiarezza dell'immagine. Se usato con attenzione, pu&ograve; dare
                              il giusto tocco alla tua fotografia. darktable offre vari moduli per questo compito. Il modulo <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5.&nbsp;Contrasto locale"><span class="emphasis"><em>Contrasto locale</em></span></a> &eacute; facile da usare, perch&eacute; ha solo pochi parametri. Una tecnica molto pi&ugrave; versatile, ma anche pi&ugrave; complessa, &egrave; offerta dal
                              modulo <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;Equalizzatore"><span class="emphasis"><em>Equalizzatore</em></span></a>. Prova i suoi preset, per avere un'idea di come funziona. L'equalizzatore &egrave; il "coltellino svizzero" di darktable per molti
                              aggiustamenti in cui &egrave; coinvolta la dimensione spaziale.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10.&nbsp;Aggiustamenti del colore<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable mette a disposizione molti moduli per aggiustare i colori di un'immagine. Una tecnica molto semplice &egrave; implementata
                              nel modulo <a class="link" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Correzione colore"><span class="emphasis"><em>Correzione colore</em></span></a>. Si usa per dare all'immagine una tinta generale o per aggiustare la saturazione complessiva del colore. Il modulo <a class="link" href="color_group.html#color_zones" title="3.4.3.8.&nbsp;Zone di colore"><span class="emphasis"><em>Zone colore</em></span></a> offre un controllo molto pi&ugrave; preciso e permette di aggiustare la saturazione, la luminosit&agrave; e perfino la tonalit&agrave;, in zone
                              definite dall'utente. Il modulo <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Curva di tono"><span class="emphasis"><em>Curva di tono</em></span></a>, oltre ai classici aggiustamenti dei valori tonali, permette un controllo preciso sui colori di un'immagine. Infine, se si
                              vuole convertire un'immagine in bianco e nero, un buon punto di partenza, col vantaggio di un'interfaccia utente semplice
                              e intuitiva, &egrave; dato dal modulo <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monocromia"><span class="emphasis"><em>Monocromia</em></span></a>. Diversamente, si pu&ograve; prendere in considerazione l'uso del modulo <a class="link" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Miscelatore canali"><span class="emphasis"><em>Miscelatore canali</em></span></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11.&nbsp;Nitidezza<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Se inizi il tuo flusso di lavoro da un'immagine raw, dovrai rendere pi&ugrave; nitido l'output finale. Il modulo <a class="link" href="correction_group.html#sharpen" title="3.4.4.1.&nbsp;Nitidezza"><span class="emphasis"><em>Nitidezza</em></span></a> pu&ograve; far questo col classico approccio della maschera di contrasto (unsharp mask), disponibile nella maggior parte dei programmi
                              di elaborazione delle immagini. Un altro modo molto versatile per migliorare i contorni di un'immagine &egrave; offerto dal modulo
                              <a class="link" href="effect_group.html#highpass" title="3.4.5.7.&nbsp;Passa-alto"><span class="emphasis"><em>Passa-alto</em></span></a>, in combinazione col ricco insieme di operatori di fusione che darktable fornisce.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12.&nbsp;Effetti artistici<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable comprende un ampio gruppo di moduli con effetti artistici. Per nominarne solo alcuni: col modulo <a class="link" href="effect_group.html#watermark" title="3.4.5.1.&nbsp;Filigrana"><span class="emphasis"><em>Filigrana</em></span></a> si pu&ograve; aggiungere una filigrana personalizzata all'immagine. Il modulo <a class="link" href="effect_group.html#grain" title="3.4.5.6.&nbsp;Grana"><span class="emphasis"><em>Grana</em></span></a> simula la grana tipica delle pellicole analogiche classiche. Il modulo <a class="link" href="effect_group.html#color_mapping" title="3.4.5.12.&nbsp;Mappatura dei colori"><span class="emphasis"><em>Mappatura dei colori</em></span></a> permette di trasferire l'aspetto di un'immagine a colori ad un'altra. Il modulo <a class="link" href="effect_group.html#low_light" title="3.4.5.9.&nbsp;Visione luminosit&agrave; scarsa"><span class="emphasis"><em>Visione luminosit&agrave; scarsa</em></span></a> permette di simulare la visione umana per far s&igrave; che le immagini con luminosit&agrave; scarsa appaiano pi&ugrave; simili a come sono in
                              realt&agrave;. Il filtro <a class="link" href="effect_group.html#graduated_density" title="3.4.5.13.&nbsp;Filtro graduato"><span class="emphasis"><em>Densit&agrave; graduata</em></span></a> aggiunge all'immagine un gradiente neutrale o colorato per la correzione dell'esposizione e del colore.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Risali</a></div>
                     <div class="usermanual_nav_left">1.3.&nbsp;Flusso di lavoro base in darktable</div>
                     <div class="usermanual_nav_right">1.3.3.&nbsp;Esportazione delle immagini</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
