<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Opzioni principali&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/core_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/core_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/core_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.2.&nbsp;Opzioni principali | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferenze, impostazioni, configurazione, opzioni, acceleratori">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni">
      <link rel="prev" href="preferences_chapter.html" title="Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni">
      <link rel="next" href="session_options.html" title="8.3.&nbsp;Opzioni sessione">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/core_options.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/core_options.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Opzioni principali</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferenze e impostazioni</a></span> &gt; <span class="breadcrumb-node">Opzioni principali</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="session_options.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="core_options"></a>8.2.&nbsp;Opzioni principali<a class="anchor" href="#core_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14487"></a><p>Queste opzioni controllano alcune funzioni interne di darktable.</p>
                        <h5><a name="d0e14494"></a>Memoria in megabytes da utilizzare per la cache delle anteprime
                        </h5>
                        <p>Per velocizzare la visualizzazione dei rullini, darktable salva le anteprime nella memoria cache su disco (cache primaria)
                           e le carica in memoria all'avvio. Questo valore controlla la dimensione della cache in megabyte. &Egrave; necessario il riavvio se
                           si modifica (predefinito 256MB).
                        </p>
                        <h5><a name="d0e14498"></a>gestore disco per la cache delle anteprime
                        </h5>
                        <p>Se questa opzione &egrave; attivata darktable archivier&agrave; tutte le anteprime sul disco (come cache secondaria) rendendole accessibili
                           nel caso in cui dovessero essere eliminate dalla cache primaria. Avrete bisogno di un maggiore spazio su disco ma renderete
                           pi&ugrave; veloce la vista tavolo luminoso perch&eacute; non sar&agrave; necessario ricostruire le anteprime (inizialmente abilitato).
                        </p>
                        <h5><a name="d0e14502"></a>gestire i colori delle anteprime
                        </h5>
                        <p>Con questa opzione si ottiene che darktable generi le anteprime in uno spazio colore generico (AdobeRGB) affinch&eacute; possano
                           essere visualizzate indipendentemente dal profilo del monitor. La conversione nello spazio colore del monitor viene fatta
                           solo al momento della visualizzazione. Se questa opzione &egrave; disattivata le anteprime vengono salvate nello spazio colore del
                           monitor attivo al momento della loro generazione e visualizzate senza alcuna ulteriore correzione (inizialmente attivato).
                        </p>
                        <h5><a name="d0e14506"></a>Numero di elaborazioni in background
                        </h5>
                        <p>Ci&ograve; controlla il numero di iterazioni che vengono utilizzate per creare le miniature durante l'importazione. Sui sistemi a
                           32bit &egrave; fortemente raccomandato di impostarlo su 1. &Egrave; necessario il riavvio se si modifica (predefinito 2).
                        </p>
                        <h5><a name="d0e14510"></a>Limite di memoria (in MB) per il tiling
                        </h5>
                        <p>Per poter gestire immagini molto grandi su sistemi con quantit&agrave; di memoria limitata darktable le processa a settori. Questa
                           variabile controlla l'ammontare massimo della memoria (in MB) che un modulo pu&ograve; usare durante l'elaborazione dell'immagine.
                           Valori bassi costringeranno i moduli che consumano molta memoria a elaborare l'immagine con un numero crescente di settori.
                           Impostando a zero non si fissa nessun limite. Valori inferiori a 500 verranno trattati come 500. Su un sistema a 32bit bisogna
                           impostarlo su 500. &Egrave; necessario il riavvio se si modifica (predefinito 1500).
                        </p>
                        <h5><a name="d0e14514"></a>Limite di memoria (in MB) per un singolo buffer nel tiling
                        </h5>
                        <p>Se impostato su un numero positivo, non zero, questa variabile definisce l'ammontare minimo della memoria (in MB) che darktable
                           deve occupare per un singolo settore. Su un sistema a 32bit deve essere impostato su 8, mentre i sistemi a 64bit possono avere
                           valori pi&ugrave; alti. Riavvio necessario se si modifica (predefinito 16).
                        </p>
                        <h5><a name="d0e14518"></a>Scrivi un file di elaborazione per ogni immagine
                        </h5>
                        <p>Questi file XMP ridondanti possono essere reimportati in un database differente, mantenendo le modifiche applicate. &Egrave; fortemente
                           consigliato mantenere attivata questa opzione in modo da non perdere i dati in caso di corruzione del database. Il backup
                           dei file raw e dei file XMP che li accompagnano permette di recuperare totalmente il proprio lavoro (inizialmente abilitato).
                        </p>
                        <h5><a name="d0e14522"></a>Salva i tag xmp in formato compresso
                        </h5>
                        <p>I valori inseriti nelle etichette XMP possono essere molto grandi e superare lo spazio disponibile per salvare la coda di
                           sviluppo nei file di output al momento dell'esportazione. Questa opzione permette di comprimere le etichette XMP binarie per
                           risparmiare spazio. Le opzioni disponibili sono <span class="quote">&laquo;<span class="quote">mai</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">sempre</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">solo quelli grandi</span>&raquo;</span> (predefinito).
                        </p>
                        <h5><a name="d0e14535"></a>nasconde la gerarchia in liste di etichette semplici
                        </h5>
                        <p>Quando le immagini vengono esportate, le etichette gerarchiche vengono aggiunte come liste semplici non gerarchiche per renderle
                           disponibili ad altri programmi. Quando questa opzione viene selezionata darktable includer&agrave; solo la parte finale ignorando
                           il resto. Quindi per <span class="quote">&laquo;<span class="quote">foo|bar|baz</span>&raquo;</span> verr&agrave; aggiunto solo <span class="quote">&laquo;<span class="quote">baz</span>&raquo;</span>.
                        </p>
                        <h5><a name="d0e14545"></a>Attiva supporto OpenCL
                        </h5>
                        <p>darktable pu&ograve; usare la GPU per velocizzare l'elaborazione delle immagini in modo significativo. Per usare OpenCL occorre dell'hardware
                           supportato e i corrispondenti driver installati nel sistema. Se uno di questi requisiti non &egrave; soddisfatto, l'opzione appare
                           in grigio. Pu&ograve; essere attivato o disattivato in qualsiasi momento e ha effetto immediato (inizialmente attivato).
                        </p>
                        <h5><a name="d0e14549"></a>profilo schedulazione OpenCL
                        </h5>
                        <p>Definisce come le attivit&agrave; di anteprima e processamento delle pixelpipe vengono schedulate sui sistemi abilitati OpenCL. <span class="quote">&laquo;<span class="quote">predefinito</span>&raquo;</span>: la GPU processa la vista centrale e la CPU processa le pixelpipe per le anteprime; <span class="quote">&laquo;<span class="quote">GPU multiple</span>&raquo;</span>: entrambe le pixelpipe vengono processate in parallelo su sue differenti GPU; <span class="quote">&laquo;<span class="quote">GPU veloce</span>&raquo;</span>: entrambe le pixelpipe sono processate in sequenza sulla stessa GPU.
                        </p>
                        <h5><a name="d0e14562"></a>usa sempre LittleCMS2 per applicare il profilo colore di uscita
                        </h5>
                        <p>Se questa opzione &egrave; attiva, darktable user&agrave; la libreria di sistema LittleCMS2 invece delle sue routine. Ci&ograve; rallenta di molto
                           l'esportazione ma pu&ograve; dare risultati pi&ugrave; accurati in alcuni casi (inizialmente disabilitato).
                        </p>
                        <p>Notare che se il profilo ICC fornito si basa su di una LUT o contiene entrambe, una LUT e una matrice, darktable utilizzer&agrave;
                           LittleCMS2 per visualizzare i colori senza considerare il valore di configurazione di questo parametro.
                        </p>
                        <h5><a name="d0e14568"></a>Ricampionamento in alta qualit&agrave; durante l'esportazione
                        </h5>
                        <p>L'immagine verr&agrave; prima elaborata a piena risoluzione e poi riscalata alla fine. Questo pu&ograve; portare a risultati migliori, ma
                           sar&agrave; sempre pi&ugrave; lento (inizialmente disattivato).
                        </p>
                        <h5><a name="d0e14572"></a>Demosaicizzazione per le immagini zoomate in modalit&agrave; di camera oscura
                        </h5>
                        <p>Interpolazione quando non si utilizza la visualizzazione 1:1 in modalit&agrave; camera oscura: <span class="quote">&laquo;<span class="quote"> sempre bilineare (veloce)</span>&raquo;</span> &egrave; la pi&ugrave; veloce, ma non molto definita. <span class="quote">&laquo;<span class="quote">al massimo PPG (ragionevole)</span>&raquo;</span> usa ppg + modalit&agrave; di interpolazione sotto specificate, <span class="quote">&laquo;<span class="quote">piena (possibilmente lenta)</span>&raquo;</span> utilizza le impostazioni definite per l'esportazione a piena risoluzione (predefinito <span class="quote">&laquo;<span class="quote">al massimo PPG (ragionevole)</span>&raquo;</span>).
                        </p>
                        <h5><a name="d0e14588"></a>Interpolatore di pixel
                        </h5>
                        <p>L'interpolatore di pixel usato nella rotazione, nella correzione obiettivo e nel ridimensionamento; le opzioni sono <span class="quote">&laquo;<span class="quote">bilineare</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">bicubico</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">lanczos2</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">lanczos3</span>&raquo;</span> (predefinito).
                        </p>
                        <h5><a name="d0e14604"></a>Gestore password da utilizzare
                        </h5>
                        <p>Gestore delle password memorizzate. Opzioni: <span class="quote">&laquo;<span class="quote">auto</span>&raquo;</span> (predefinito), <span class="quote">&laquo;<span class="quote">nessuno</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">libsecret</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">kwallet</span>&raquo;</span>.
                        </p>
                        <h5><a name="d0e14620"></a>controlla file XMP aggiornati all'avvio
                        </h5>
                        <p>Verifica la data/ora dell'ultima modifica sui files XPM al momento dell'avvio per evitare problemi nel caso in cui qualcuno
                           di questi sia stato aggiornato da altri software. Se vengono trovati dei files aggiornati si aprir&agrave; una finestra di popup
                           che chieder&agrave; all'utente quale dei due files XMP utilizzare: se sostituire le informazioni salvate sul database interno di
                           darktable con quelle contenute nel file XMP oppure se fare il contrario. Attivando questa opzione si obbliga anche darktable
                           a verificare se dei files sidecar sono stati aggiunti dopo l'operazione di importazione: vedi opzione <span class="quote">&laquo;<span class="quote">sovrapponi lateralmente il testo sulle immagini zoomate</span>&raquo;</span> in <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a> (inizialmente disabilitato).
                        </p>
                        <h5><a name="d0e14629"></a>applicazione per file audio
                        </h5>
                        <p>Definisce un programma esterno da usare in vista tavolo luminoso per riprodurre i file audio che alcune fotocamere permettono
                           di registrare per memorizzare informazioni sull'immagine (predefinito <span class="quote">&laquo;<span class="quote">aplay</span>&raquo;</span>).
                        </p>
                        <h5><a name="d0e14636"></a>applica automaticamente i preset della curva base per la fotocamera
                        </h5>
                        <p>Utilizza di default la curva specifica per il modello di fotocamera e non quella generica del produttore (se disponibile).
                           Per maggiori dettagli vedi <a class="xref" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Curva base">Sezione&nbsp;3.4.1.4, &laquo;Curva base&raquo;</a> (inizialmente disabilitata).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="session_options.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni</div>
                     <div class="usermanual_nav_right">8.3.&nbsp;Opzioni sessione</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
