<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.&nbsp;darktable e OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="special_topics_chapter.html" title="Capitolo&nbsp;10.&nbsp;Argomenti speciali">
      <link rel="prev" href="special_topics_chapter.html" title="Capitolo&nbsp;10.&nbsp;Argomenti speciali">
      <link rel="next" href="darktable_and_opencl_working.html" title="10.2.2.&nbsp;Come funziona OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">darktable e OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-node">darktable e OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_working.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;10.&nbsp;Argomenti speciali</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_and_opencl"></a>10.2.&nbsp;darktable e OpenCL<a class="anchor" href="#darktable_and_opencl">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16067"></a><a class="indexterm" name="d0e16070"></a><p>darktable pu&ograve; utilizzare l'accelerazione GPU grazie ad OpenCL per migliorare le prestazioni.</p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_and_opencl_background"></a>10.2.1.&nbsp;Il contesto<a class="anchor" href="#darktable_and_opencl_background">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>L'elaborazione di immagini in alta risoluzione &egrave; un'operazione molto complessa che richiede un computer moderno. In termini
                              sia di fabbisogno di memoria che di potenza di calcolo, lavorare su una tipica immagine da 15, 20 o 25 Megapixel pu&ograve; far raggiungere
                              al vostro computer i propri limiti molto velocemente.
                           </p>
                           <p>Il fabbisogno di darktable non fa eccezione. La nostra decisione di non compromettere la qualit&agrave; dell'elaborazione ci ha portato
                              alla scelta di effettuare tutti i calcoli con numeri 4x32-bit a virgola mobile. Questo metodo &egrave; pi&ugrave; lento di un <span class="quote">&laquo;<span class="quote">ordinario</span>&raquo;</span> intero a 8 o 16-bit, ma elimina qualsiasi problema relativo alle rotture tonali o alla perdita di informazioni.
                           </p>
                           <p>Sono state fatte parecchie ottimizzazioni per rendere darktable il pi&ugrave; veloce possibile. Se eseguite una versione aggiornata
                              di darktable su di un computer moderno potreste non notare mai alcun <span class="quote">&laquo;<span class="quote">rallentamento</span>&raquo;</span>. Tuttavia in certe condizioni e con alcuni moduli potreste avvertire (magari ascoltando la ventola della vostra CPU) la fatica
                              che il vostro povero processore multi-core sta facendo.
                           </p>
                           <p>Questo accade quando OpenCL entra in gioco. OpenCL ci permette di sfruttare il vantaggio dell'enorme potenza che hanno oggi
                              le schede grafiche. La domanda da parte dei giocatori di scenari 3D estremamente dettagliati per i loro giochi ha spinto gli
                              sviluppatori come ATI, NVIDIA ed altri ad aumentare in modo enorme la potenza delle loro GPU per accontentare tutta questa
                              richiesta. Il risultato &egrave; che le moderne schede video con GPU parallele sono in grado di calcolare volumi e superfici con
                              estrema velocit&agrave;.
                           </p>
                           <p>Voi non siete giocatori, quindi volete rinunciare a tutta questa potenza? In effetti crediamo che sarebbe il caso di utilizzarla
                              con darktable! Per i calcoli paralleli a virgola mobile le moderne GPU sono molto pi&ugrave; veloci delle CPU. Questo &egrave; particolarmente
                              vero se si desidera effettuare le medesime poche operazioni ripetute per milioni di volte... e proprio questo accade quando
                              si processa un'immagine da diversi megapixel.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_working.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">Capitolo&nbsp;10.&nbsp;Argomenti speciali</div>
                     <div class="usermanual_nav_right">10.2.2.&nbsp;Come funziona OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
