<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Possibili problemi e soluzioni&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.5.&nbsp;Possibili problemi e soluzioni | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_system.html" title="10.2.4.&nbsp;Configurare OpenCL sul vostro sistema">
      <link rel="next" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_problems_solutions.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_problems_solutions.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Possibili problemi e soluzioni</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Possibili problemi e soluzioni</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_amd.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_problems_solutions"></a>10.2.5.&nbsp;Possibili problemi e soluzioni<a class="anchor" href="#darktable_and_opencl_problems_solutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>darktable identificher&agrave; automaticamente eventuali problemi nell'esecuzione di OpenCL. In questo caso tutto verr&agrave; riprocessato
                           attraverso la CPU: solamente la velocit&agrave; di esecuzione ne risentir&agrave;, il risultato sar&agrave; esattamente lo stesso.
                        </p>
                        <p>Possono essere diversi i motivi che impediscono la buona riuscita della fasi di inizializzazione di OpenCL. Tutto dipende
                           dall'hardware e dalla presenza di certi drivers e librerie. Inoltre tutto deve combinarsi in modo perfetto in base al produttore,
                           al modello e alla suo numero di revisione. Se qualcosa non dovesse combaciare, ovvero il vostro driver grafico (caricato come
                           un modulo del kernel) non dovesse accettare la versione del vostro libOpenCL.so, il supporto ad OpenCL potrebbe non essere
                           disponibile.
                        </p>
                        <p>In questo caso vi suggeriamo di avviare darktable da console con</p>
                        <p>

                        </p><pre class="programlisting">darktable -d opencl
</pre><p>

                        </p>
                        <p>In questo modo avrete molte informazioni relative all'inizializzazione e al debug di OpenCL. Prima di tutto cercate una riga
                           che inizia con <span class="quote">&laquo;<span class="quote">[opencl_init] FINALLY ...</span>&raquo;</span>: da qui capirete se il supporto ad OpenCL sul vostro sistema &egrave; disponibile oppure no. Se l'inizializzazione fallisce cercate,
                           nel messaggio qui sopra, qualcosa simile a <span class="quote">&laquo;<span class="quote">could not be detected</span>&raquo;</span> oppure <span class="quote">&laquo;<span class="quote">could not be created</span>&raquo;</span>. Cercate se esiste una soluzione al problema riscontrato.
                        </p>
                        <p>Qualche caso che si &egrave; verificato in passato:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable potrebbe segnalare che per la vostra scheda video non &egrave; disponibile alcun supporto OpenCL oppure che la memoria
                                    disponibile sulla vostra GPU &egrave; poca e che, pertanto, il dispositivo non pu&ograve; essere utilizzato. In questo caso dovreste acquistare
                                    una nuova scheda video se veramente volete sfruttare il supporto OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable potrebbe trovare il file libOpenCL.so ma informarvi che non &egrave; in grado di rilevare una piattaforma. I drivers NVIDIA
                                    danno spesso degli errori - in questo caso il 1001. Questo accade perch&eacute; libOpenCL.so &egrave; solamente una libreria involucro.
                                    Il vero lavoro lo faranno altre librerie - specifiche per produttore, modello e driver - che devono essere caricate ma che,
                                    per svariati motivi, possono fallire. In /etc/OpenCL c'&egrave; una struttura di files che OpenCL.so consulta per trovare queste
                                    librerie. Verificate se trovate qualcosa di strano qui e tentate di risolverlo. Spesso le librerie non vengono trovate dal
                                    caricatore dinamico del vostro sistema. Fornendo un percorso completo pu&ograve; aiutare.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable potrebbe anche segnalare che non &egrave; in grado di creare un contesto. Questo spesso significa che c'&egrave; un conflitto
                                    di versioni tra i drivers grafici (caricati) e libOpenCL. Verificate se sul vostro sistema sono rimasti vecchi moduli del
                                    kernel o librerie grafiche di una vecchia installazione e agite di conseguenza. Nel dubbio reinstallate da zero i vostri drivers
                                    grafici. A volte, subito dopo un aggiornamento dei drivers, il kernel caricato non riconosce le librerie appena installate:
                                    in questo caso &egrave; sufficiente riavviare il sistema.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable potrebbe andare in crash all'avvio, anche se in casi molto rari. Questo pu&ograve; accadere se la vostra installazione
                                    di OpenCL &egrave; completamente inutilizzabile o se i drivers/librerie contengono dei bug gravi. Se non riuscite a risolvere in
                                    alcun modo potete sempre avviare darktable con l'opzione <span class="quote">&laquo;<span class="quote">--disable-opencl</span>&raquo;</span> che non avvier&agrave; l'intero processo di inizializzazione di OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable potrebbe non riuscire a compilare i sorgenti di OpenCL all'avvio. In questo caso riceverete diversi errori che sono
                                    molto simili ai classici errori dei normali compilatori di sorgenti. Questo potrebbe stare a significare che c'&egrave; incompatibilit&agrave;
                                    tra la vostra implementazione di OpenCL e la nostra interpretazione di ci&ograve; che &egrave; standard. In questo caso contattateci a darktable-dev@lists.darktable.org
                                    riportando il vostro specifico problema. Quasi sicuramente saremo in grado di aiutarvi. Informateci anche se trovate differenze
                                    importanti tra l'elaborazione delle immagini con la GPU piuttosto che con la CPU!
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Ci sono anche alcune implementazioni di OpenCL dedicate a particolari CPU che vengono fornite come drivers da Intel o AMD.
                           Abbiamo osservato che questi drivers non forniscono nessun vantaggio reale in termini di velocit&agrave; rispetto al nostro codice
                           ottimizzato a mano. Per questo motivo queste particolari schede grafiche vengono normalmente ignorate. Potete in ogni momento
                           modificare questo comportamento impostando la variabile di configurazione opencl_use_cpu_devices in TRUE.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_amd.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.4.&nbsp;Configurare OpenCL sul vostro sistema</div>
                     <div class="usermanual_nav_right">10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
