<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Dispositivi OpenCL multipli - impostazioni manuali&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.9.&nbsp;Dispositivi OpenCL multipli - impostazioni manuali | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;profilo schedulazione OpenCL">
      <link rel="next" href="darktable_and_opencl_still_fubar.html" title="10.2.10.&nbsp;OpenCL non funziona ancora!">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_multiple_devices.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_multiple_devices.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Dispositivi OpenCL multipli - impostazioni manuali</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Dispositivi OpenCL multipli - impostazioni manuali</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_still_fubar.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_multiple_devices"></a>10.2.9.&nbsp;Dispositivi OpenCL multipli - impostazioni manuali<a class="anchor" href="#darktable_and_opencl_multiple_devices">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>La schedulazione dei dispositivi OpenCL sulla maggior parte dei sistemi pu&ograve; essere ottimizzata usando le impostazioni del
                           <span class="quote">&laquo;<span class="quote">profilo schedulazioni OpenCL</span>&raquo;</span>. Tuttavia, se il vostro sistema &egrave; dotato di diverse GPU, potrebbe essere utile selezionare manualmente le priorit&agrave; di ogni
                           singolo dispositivo. Per fare questo occorre selezionare innanzitutto il profilo <span class="quote">&laquo;<span class="quote">predefinito</span>&raquo;</span> e impostare le priorit&agrave; con il parametro di configurazione <span class="quote">&laquo;<span class="quote">opencl_device_priority</span>&raquo;</span>.
                        </p>
                        <p>E' importante sapere come darktable utilizza le schede con OpenCL. Ogni sequenza di manipolazione di un immagine - ovvero
                           la conversione di una coda di sviluppo nell'immagine finale - viene eseguita all'interno di una cosiddetta pixelpipe. Le pixelpipe
                           in darktable possono essere di quattro diverse tipologie. Una &egrave; responsabile dell'elaborazione dell'immagine centrale che
                           visualizzate in modalit&agrave; camera oscura mentre una seconda si occupa dell'immagine di riferimento (finestra di navigazione)
                           in alto a sinistra. Ognuna di queste due dovr&agrave; essere eseguita in parallelo con l'altra. In pi&ugrave; potrebbero esserci pixelpipes
                           multiple che lavorano per l'esportazione di files e potrebbero essercene altre ancora per la generazione delle anteprime.
                           Se darktable ne ha la possibilit&agrave; allocher&agrave; dinamicamente ad un dispositivo OpenCL disponibile una specifica pixelpipe e lo
                           liberer&agrave; al termine.
                        </p>
                        <p>L'utilizzo di risorse dipende soprattutto dalla tipologia della pixelpipe. L'immagine di anteprima e le immagini dei rullini
                           hanno una bassa risoluzione e possono pertanto essere processate molto velocemente; la vista dell'immagine centrale &egrave; molto
                           pi&ugrave; esigente, e ancora di pi&ugrave; lo &egrave; quella che viene elaborata al momento dell'esportazione di un file.
                        </p>
                        <p>Il parametro di configurazione <span class="quote">&laquo;<span class="quote">opencl_device_priority</span>&raquo;</span> presenta una stringa con la seguente struttura:
                        </p>
                        <p>

                        </p><pre class="programlisting">a,b,c.../k,l,m.../o,p,q.../x,y,z...
</pre><p>

                        </p>
                        <p>Ogni lettera rappresenta uno specifico dispositivo OpenCL. Ci sono quattro campi distinti nella stringa ognuno separato da
                           una barra e ogni campo rappresenta una pixelpipe. <span class="quote">&laquo;<span class="quote">a,b,c...</span>&raquo;</span> definisce i dispositivi che sono autorizzati ad elaborare l'immagine centrale. Similmente <span class="quote">&laquo;<span class="quote">k,l,m...</span>&raquo;</span> pu&ograve; processare l'anteprima, <span class="quote">&laquo;<span class="quote">o,p,q...</span>&raquo;</span> si occuper&agrave; delle pixelpipes per l'esportazione dei files e <span class="quote">&laquo;<span class="quote">x,y,z...</span>&raquo;</span> calcoler&agrave; le anteprime. Un campo vuoto significa che quel particolare tipo di pixelpipe non potr&agrave; appoggiarsi a nessun dispositivo
                           OpenCL.
                        </p>
                        <p>darktable ha un sistema interno di numerazione che assegna il valore <span class="quote">&laquo;<span class="quote">0</span>&raquo;</span> al primo dispositivo OpenCL disponibile, <span class="quote">&laquo;<span class="quote">1</span>&raquo;</span> al secondo e cos&igrave; via. Questo numero insieme al nome del dispositivo viene visualizzato lanciando darktable dal terminale
                           in questo modo: <span class="quote">&laquo;<span class="quote">darktable -d opencl</span>&raquo;</span>. E' possibile specificare un dispositivo sia attraverso il suo numero oppure per nome (maiuscole, minuscole e spazi non importa).
                           Se avete pi&ugrave; id un dispositivo - tutti con lo stesso nome - dovrete differenziali utilizzando il loro numero.
                        </p>
                        <p>L'identificatore di un dispositivo pu&ograve; essere preceduto da un punto esclamativo <span class="quote">&laquo;<span class="quote">!</span>&raquo;</span>, in questo caso quel particolare dispositivo viene escluso dal poter processare una pixelpipe. Potete anche usare un asterisco
                           <span class="quote">&laquo;<span class="quote">*</span>&raquo;</span> quale simbolo jolly per rappresentare tutti i dispositivi non esplicitamente richiamati nel gruppo.
                        </p>
                        <p>La sequenza all'interno del gruppo viene tenuta in considerazione. darktable legger&agrave; la stringa da sinistra a destra e tenter&agrave;
                           di allocare un dispositivo OpenCL ad una pixelpipe cercandolo in questo preciso ordine e prendendo il primo libero.
                        </p>
                        <p>Se &egrave; necessario avviare l'elaborazione di una pixelpipe ma tutte le GPU sono impegnate, darktable automaticamente processer&agrave;
                           l'immagine utilizzando la CPU. E' possibile forzare l'utilizzo della GPU anteponendo alla lista delle GPUs disponibili un
                           segno pi&ugrave; <span class="quote">&laquo;<span class="quote">+</span>&raquo;</span>. darktable non utilizzer&agrave; la CPU ma terr&agrave; il processo in sospeso in attesa che il successivo dispositivo OpenCL diventi disponibile.
                        </p>
                        <p>L'impostazione predefinita che darktable utilizza per il parametro <span class="quote">&laquo;<span class="quote">opencl_device_priority</span>&raquo;</span> &egrave;:
                        </p>
                        <p>

                        </p><pre class="programlisting">*/!0,*/*/*
</pre><p>

                        </p>
                        <p>Qualsiasi dispositivo OpenCL individuato &egrave; abilitato a processare l'immagine centrale. Il primo dispositivo OpenCL (0) non
                           &egrave; per&ograve; autorizzato ad elaborare la pixelpipe per l'anteprima. Da ci&ograve; si deduce che se il vostro sistema ha una sola GPU allora
                           le pixelpipes per le immagini di anteprima verranno elaborate dalla CPU conservando, in questo modo, la potenza della GPU
                           solo per l'immagine centrale che richiede maggiori risorse. Questo comportamento &egrave; un'impostazione ragionevole per la maggior
                           parte dei sistemi. Nessuna restrizione viene applicata alle pixelpipes per l'esportazione e per la generazione delle anteprime.
                        </p>
                        <p>Il comportamento predefinito &egrave; una buona scelta se avete solo un dispositivo. Se, invece, avete dispositivi multipli allora
                           questo &egrave; un buon punto di partenza. Tuttavia, dato che i vostri dispositivi possono avere dei diversi livelli di potenza di
                           calcolo, vale la pena di fare qualche prova e di ottimizzare la vostra lista prioritaria.
                        </p>
                        <p>Facciamo un esempio: abbiamo un sistema con due schede, una veloce Radeon HD7950 e una vecchia e lenta GeForce GTS450. darktable
                           (avviato con <span class="quote">&laquo;<span class="quote">darktable -d opencl</span>&raquo;</span>) riporter&agrave; i seguenti dispositivi:
                        </p>
                        <p>

                        </p><pre class="programlisting">[opencl_init] successfully initialized.
[opencl_init] here are the internal numbers and names of
                          OpenCL devices available to darktable:
[opencl_init]           0       'GeForce GTS 450'
[opencl_init]           1       'Tahiti'
[opencl_init] FINALLY: opencl is AVAILABLE on this system.
</pre><p>

                        </p>
                        <p>Quindi la GeFoce GTS450 viene identificata come primo dispositivo e la Radeon HD7950 ('Thaiti') come secondo. Questo ordine
                           non viene modificato a meno che la configurazione hardware o dei drivers venga modificata a sua volta ma &egrave; consigliabile usare
                           i nomi dei dispositivi anzich&eacute; i loro numeri identificativi per tenerci al riparo da eventuali problemi.
                        </p>
                        <p>Dal momento che la GTS450 &egrave; pi&ugrave; lenta della HD7950 un parametro ottimizzato per opencl_device_priority potrebbe essere il
                           seguente:
                        </p>
                        <p>

                        </p><pre class="programlisting">!GeForce GTS450,*/!Tahiti,*/Tahiti,*/Tahiti,*
</pre><p>

                        </p>
                        <p>La GTS 450 viene esplicitamente esclusa dalla pixelpipe che si occupa dell'immagine centrale che viene invece riservata a
                           <span class="quote">&laquo;<span class="quote">tutti</span>&raquo;</span> gli altri dispositivi (ovvero alla HD7950/Thaiti). L'esatto opposto per la pixelpipe delle anteprime: la Thaiti &egrave; esclusa
                           cosicch&eacute; sia solo la GTS450 a svolgere questo compito.
                        </p>
                        <p>Per l'esportazione dei files e la generazione delle anteprime le vogliamo invece entrambe all'opera. Tuttavia darktable dovrebbe
                           valutare prima se la Thaiti &egrave; libera perch&eacute; &egrave; pi&ugrave; veloce. Se non la trova allora tutte le altre - nel nostro caso solo la
                           GTS450 - verranno valutate.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_still_fubar.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.8.&nbsp;profilo schedulazione OpenCL</div>
                     <div class="usermanual_nav_right">10.2.10.&nbsp;OpenCL non funziona ancora!</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
