<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Configurare OpenCL per dispositivi AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_problems_solutions.html" title="10.2.5.&nbsp;Possibili problemi e soluzioni">
      <link rel="next" href="darktable_and_opencl_optimization.html" title="10.2.7.&nbsp;Ottimizzazione delle prestazioni di OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_amd.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_amd.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Configurare OpenCL per dispositivi AMD/ATI</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Configurare OpenCL per dispositivi AMD/ATI</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_optimization.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_amd"></a>10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI<a class="anchor" href="#darktable_and_opencl_amd">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Mentre le schede NVIDIA e la maggior parte delle moderne schede ATI/AMD funzionano immediatamente, non &egrave; cos&igrave; semplice con
                           le schede pi&ugrave; vecchie ATI/AMD soprattutto con quelle precedenti alla serie HD7xxx. Il motivo &egrave; che queste schede comunicano
                           a darktable solamente parte della memoria della loro GPU. Per una memoria da 1GB viene solitamente comunicato un valore di
                           512MB che darktable, nella sua configurazione standard, non pu&ograve; accettare in quanto insufficiente per un buon funzionamento.
                           Di conseguenza la scheda grafica non verr&agrave; utilizzata.
                        </p>
                        <p>Per casi come questo potreste trovare sul web suggerimenti che vi indicano di impostare la variabile GPU_MAX_HEAP_SIZE a 100.
                           In questo modo, infatti, il driver ATI/AMD comunicher&agrave; a darktable l'esatto ammontare della memoria. Tuttavia nasce un altro
                           problema. Su parecchie (o forse la maggior parte?) delle schede grafiche questa impostazione far&agrave; s&igrave; che i buffers vengano
                           allocati sul vostro PC e non sulla scheda stessa! In questo caso tutti gli accessi alla memoria dovranno necessariamente passare
                           attraverso i bus PCIe che sono lenti. Potreste pagare questa cosa con un rallentamento delle prestazioni fino a 10x rendendo
                           OpenCL assolutamente inutile, specialmente durante l'operazione di esportazione dei files.
                        </p>
                        <p>Un'altra variabile di ambiente che modifica il comportamento del driver &egrave; GPU_MAX_ALLOC_PERCENT. Potreste impostarla a 100
                           per permettere allocazioni di memoria fino ad 1GB sulla vostra scheda ATI/AMD. Il problema &egrave; che darktable prima o poi tende
                           ad andare in crash.
                        </p>
                        <p>La nostra raccomandazione &egrave; quella di non toccare queste impostazioni. Spesso la vostra scheda grafica verr&agrave; riconosciuta
                           con 512MB di memoria e con una dimensione massima di allocazione di 128MB. Ci sono tre parametri di configurazione che potete
                           impostare in $HOME/.config/darktable/darktablerc per fare funzionare il tutto. Ecco i dettagli:
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_memory_requirement</code>

                                              </span></dt>
                              <dd>
                                 <p>Impostate questo parametro a 500 per fare in modo che darktable accetti i 512MB di memoria della vostra scheda grafica.</p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_memory_headroom</code>

                                              </span></dt>
                              <dd>
                                 <p>Questo parametro controlla la quantit&agrave; di memoria (oltre a quella riportata) darktable debba lasciare libera per i drivers
                                    e il monitor. Per ATI/AMD possiamo disporre solamente della met&agrave; della RAM perci&ograve; questo parametro deve essere impostato a
                                    zero. In questo modo darktable potr&agrave; disporre di tutti i 512MB.
                                 </p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_avoid_atomics</code>

                                              </span></dt>
                              <dd>
                                 <p>Le operazioni cosiddette 'atomic' in OpenCL sono modi speciali per sincronizzare i dati. Vengono utilizzate solo da pochi
                                    kernel. Sfortunatamente alcune (o la maggior parte?) delle schede ATI/AMD sono estremamente lente a processare le atomics.
                                    E' quindi meglio processare alcuni moduli con la CPU piuttosto che con la GPU in modo estremamente lento. Impostate questo
                                    parametro a TRUE se notate estrema lentezza in alcuno moduli quali <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Ombre e alte luci"><span class="emphasis"><em>ombre e alte luci</em></span></a>, <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monocromia"><span class="emphasis"><em>monocromia</em></span></a>, <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5.&nbsp;Contrasto locale"><span class="emphasis"><em>contrasto locale</em></span></a>, or <a class="link" href="tone_group.html#global_tonemap" title="3.4.2.7.&nbsp;Mappatura tonale globale"><span class="emphasis"><em>mappatura dei toni globale</em></span></a> oppure se sperimentate dei blocchi del sistema intermittenti.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>Queste raccomandazioni non si applicano alle pi&ugrave; recenti Radeon HD7xxx con architettura GCN. A parte il fatto che sono schede
                           molto veloci in termini di calcolo GPU, normalmente funzionano molto bene senza particolari regolazioni. Potete comunque considerare
                           di provare alcune ottimizzazioni descritte nella sezione che segue.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_optimization.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.5.&nbsp;Possibili problemi e soluzioni</div>
                     <div class="usermanual_nav_right">10.2.7.&nbsp;Ottimizzazione delle prestazioni di OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
