<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pannello inferiore&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10.&nbsp;Pannello inferiore | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Pannelli camera oscura">
      <link rel="prev" href="more_modules.html" title="3.3.9.&nbsp;Altri moduli">
      <link rel="next" href="modules.html" title="3.4.&nbsp;Moduli">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_bottom_panel.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_bottom_panel.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pannello inferiore</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pannelli camera oscura</a></span> &gt; <span class="breadcrumb-node">Pannello inferiore</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Pannelli camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.10.&nbsp;Pannello inferiore<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6348"></a><p>Il pannello inferiore permette di applicare in modo rapido alle immagini dei preset o degli stili e di attivare i segnalatori
                           di sovra/sottoesposizione e quelli di simulazione a video della stampa e di controllo di gamma. Potete anche attivare i provini
                           per navigare pi&ugrave; facilmente all'interno della collezione attuale.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.10.1.&nbsp;Accesso rapido ai presets preferiti<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox that gives you quick access to your favorite module's presets. Click
                                    on the preset name to apply it to the image.

                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.10.2.&nbsp;Accesso rapido agli stili<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox with your styles. Hovering with the mouse over a style name opens a
                                    tooltip showing the involved modules. Click on a style name to apply that style to the
                                    image.

                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.10.3.&nbsp;Avviso di sovraesposizione raw<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6372"></a><a class="indexterm" name="d0e6377"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a>
                                    icon warns you about areas of your raw input image with clipped color channels. Clipped
                                    color channels imply an overexposed image with loss of information in the affected areas.
                                    You may use the <span class="emphasis"><em>highlight reconstruction</em></span> module or the
                                    <span class="emphasis"><em>color reconstruction</em></span> module in order to reconstruct those areas (see
                                    <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Recupero alte luci">Sezione&nbsp;3.4.1.9, &laquo;Recupero alte luci&raquo;</a> and <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Ricostruzione colore">Sezione&nbsp;3.4.1.7, &laquo;Ricostruzione colore&raquo;</a>).

                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Facendo click destro sull'icona &egrave; possibile invece accedere ad una finestra di dialogo con i parametri di configurazione.</td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6406"></a>modo
                           </h6>
                           <p>La modalit&agrave; predefinita <span class="quote">&laquo;<span class="quote">identifica con colore CFA</span>&raquo;</span> mostrer&agrave; una paletta di colori primari (rosso, verde e blu) per indicare quali canali colore sono stati tagliati. In modalit&agrave;
                              <span class="quote">&laquo;<span class="quote">identifica con colore uniforme</span>&raquo;</span> le aree tagliate vengono identificate con un colore uniforme definito dall'utente (vedi sotto) indipendentemente dal canale
                              colore che &egrave; stato tagliato. In modalit&agrave; <span class="quote">&laquo;<span class="quote">annulla colore</span>&raquo;</span> i canali colore tagliati vengono impostati a zero.
                           </p>
                           <h6><a name="d0e6419"></a>schema colori
                           </h6>
                           <p>Seleziona il colore per la modalit&agrave; <span class="quote">&laquo;<span class="quote">identifica con colore uniforme</span>&raquo;</span>.
                           </p>
                           <h6><a name="d0e6426"></a>soglia di tosaggio
                           </h6>
                           <p>Questo selettore scorrevole imposta la soglia del valore da considerare sovraesposto. Potate lasciare il valore predefinito
                              di 1.0 (livello di bianco) nella maggior parte dei casi.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.10.4.&nbsp;Avviso di Sovra/sottoesposizione<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6433"></a><a class="indexterm" name="d0e6438"></a><a class="indexterm" name="d0e6443"></a><a class="indexterm" name="d0e6446"></a><p>
                                    By clicking the
                                    <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a>
                                    icon an over/underexposed warning is toggled on or off. Pixels outside the dynamic range,
                                    close to pure white or close to pure black, are prominently displayed in a signal color.
                                    You can also activate the over/underexposure warning with the keyboard shortcut
                                    <span class="quote">&laquo;<span class="quote">o</span>&raquo;</span>.

                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Facendo click destro sull'icona &egrave; possibile invece accedere ad una finestra di dialogo con i parametri di configurazione.</td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6468"></a>schema colori
                           </h6>
                           <p>Con le impostazioni predefinite i pixel sottoesposti vengono evidenziati con il colore blu e quelli sovraesposti con il colore
                              rosso. Questi due colori sono facilmente visibili nella maggior parte dei casi. In alcuni casi potreste avere la necessit&agrave;
                              di cambiare lo schema colori in <span class="quote">&laquo;<span class="quote">nero &amp; bianco</span>&raquo;</span> oppure <span class="quote">&laquo;<span class="quote">viola &amp; verde</span>&raquo;</span>, ad esempio se dovete visualizzare aree sovraesposte su dei fiori rossi.
                           </p>
                           <h6><a name="d0e6478"></a>soglia inferiore
                           </h6>
                           <p>Fissa una soglia per l'avviso di sottoesposizione espressa in percentuale della massima luminosit&agrave;.</p>
                           <h6><a name="d0e6482"></a>soglia superiore
                           </h6>
                           <p>Fissa una soglia per l'avviso di sovraesposizione espressa in percentuale della massima luminosit&agrave;.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.10.5.&nbsp;Prova di stampa<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6489"></a><a class="indexterm" name="d0e6494"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a>
                                    icon activates the soft proof display mode of your image. Soft proof allows you to preview
                                    your image rendered using a printer profile so as to see how colors will end up on the
                                    final print. You can also activate soft proof with the keyboard shortcut
                                    <span class="quote">&laquo;<span class="quote">ctrl-s</span>&raquo;</span>. An information message <span class="quote">&laquo;<span class="quote">soft proof</span>&raquo;</span> on the bottom left
                                    of your image tells you that you are in soft proof display mode.

                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Facendo click destro sull'icona &egrave; possibile invece accedere ad una finestra di dialogo con i parametri di configurazione.</td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6519"></a>profilo simulazione schermo
                           </h6>
                           <p>Imposta il tipo di simulazione per il vostro schermo. Disponibile solo se &egrave; stata attivata la simulazione con LittleCMS2.
                              Vedi <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Intento">Sezione&nbsp;3.2.6.3, &laquo;Intento&raquo;</a> per le opzioni disponibili.
                           </p>
                           <h6><a name="d0e6525"></a>profilo per prova di stampa
                           </h6>
                           <p>Imposta il profilo colore per la prova di stampa. darktable ricerca i profili disponibili in <code class="filename">$DARKTABLE/share/darktable/color/out</code> e in <code class="filename">$HOME/.config/darktable/color/out</code>. Dove <code class="filename">$DARKTABLE</code> rappresenta la cartella di installazione di darktable e <code class="filename">$HOME</code> la vostra cartella home. Solitamente questi profili sono forniti con la vostra stampante o generati durante la configurazione
                              della stampante stessa.
                           </p>
                           <h6><a name="d0e6541"></a>profilo del monitor
                           </h6>
                           <p>Imposta il profilo colore per lo schermo. L'opzione <span class="quote">&laquo;<span class="quote">profilo dello schermo</span>&raquo;</span> &egrave; quella predefinita quando operate con uno schermo calibrato. Il profilo viene preso dal gestore del colore che avete installato
                              sul sistema o dal server X. Nelle <span class="emphasis"><em>opzioni interfaccia</em></span> (vedi <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a>) potete specificare il metodo da utilizzare. Per ulteriori informazioni vedere <a class="xref" href="color_management.html#display_profile" title="3.2.6.1.&nbsp;Profilo monitor">Sezione&nbsp;3.2.6.1, &laquo;Profilo monitor&raquo;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.10.6.&nbsp;Controllo gamma<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6558"></a><a class="indexterm" name="d0e6563"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a>
                                    icon activates the gamut check display mode of your image. Gamut check highlights in cyan
                                    all pixels out of gamut with respect to the selected softproof profile. You can also
                                    activate gamut check with the keyboard shortcut <span class="quote">&laquo;<span class="quote">ctrl-g</span>&raquo;</span>. An information
                                    message <span class="quote">&laquo;<span class="quote">gamut check</span>&raquo;</span> on the bottom left of your image tells you that you are
                                    in gamut check display mode. Gamut check and soft proof are mutually exclusive modes.

                           </p>
                           <p>Facendo click destro sull'icona &egrave; possibile accedere ad una finestra di dialogo con i parametri di configurazione che sono
                              i medesimi usati per la prova di stampa (vedi <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;Prova di stampa">Sezione&nbsp;3.3.10.5, &laquo;Prova di stampa&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.10.7.&nbsp;Provini<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6583"></a><p>I provini (opzionali) possono essere utilizzati per spostarsi rapidamente da un'immagine ad un'altra senza dover uscire dalla
                              modalit&agrave; camera oscura. Le immagini che vengono visualizzate sono le stesse della vista tavolo luminoso.
                           </p>
                           <p>I provini possono essere attivati e disattivati con la scorciatoia <span class="emphasis"><em>ctrl-f</em></span>. Potete anche modificare la dimensione dei provini trascinandone col mouse la parte superiore.
                           </p>
                           <p>Potete agire sulla rotella del mouse per navigare velocemente tra le immagini. Potete cambiare fotografia facendo doppio click
                              su di un'altra immagine. Potete anche usare la barra spaziatrice per passare all'immagine successiva e il tasto indietro per
                              andare a quella precedente.
                           </p>
                           <p>L'immagine attiva &egrave; selezionata ed evidenziata; con un singolo click del mouse potete selezionare una diversa immagine dai
                              provini senza che l'immagine attiva venga cambiata. Con la scorciatoia <span class="emphasis"><em>ctrl-a</em></span> potete selezionare tutte le immagini del provino. Con la scorciatoia <span class="emphasis"><em>ctrl-shift-a</em></span> le de-selezionerete tutte e con <span class="emphasis"><em>ctrl-i</em></span> potete invertire la selezione corrente.
                           </p>
                           <p>Potete utilizzare le seguenti scorciatoie sulle immagini selezionate: </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td> assegna/rimuovi le etichette colorate (rosso, giallo, verde, blu, viola) </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td> assegne/modifica la valutazione dell'immagine </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>r</em></span></td>
                                       <td> scarta l'immagine </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-d</em></span></td>
                                       <td> duplica l'immagine </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-c</em></span></td>
                                       <td> copia l'intera coda di sviluppo </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-v</em></span></td>
                                       <td> incolla l'intera coda di sviluppo </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>alt-ctrl-c</em></span></td>
                                       <td> copia selettivamente la coda di sviluppo </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>alt-ctrl-v</em></span></td>
                                       <td> incolla selettivamente la coda di sviluppo </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>

                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>

                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.3.9.&nbsp;Altri moduli</div>
                     <div class="usermanual_nav_right">3.4.&nbsp;Moduli</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
