<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Concetti fondamentali della camera oscura&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.&nbsp;Concetti fondamentali della camera oscura | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Capitolo&nbsp;3.&nbsp;Camera oscura">
      <link rel="prev" href="darkroom_chapter.html" title="Capitolo&nbsp;3.&nbsp;Camera oscura">
      <link rel="next" href="interacting.html" title="3.2.2.&nbsp;Interagire con i moduli">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_concepts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_concepts.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Concetti fondamentali della camera oscura</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-node">Concetti fondamentali della camera oscura</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="interacting.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;3.&nbsp;Camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_concepts"></a>3.2.&nbsp;Concetti fondamentali della camera oscura<a class="anchor" href="#darkroom_concepts">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>Questa sezione cerca di spiegare alcuni dei concetti fondamentali alla base del modo in cui darktable sviluppa le immagini
                           nella camera oscura.
                        </p>
                        <p>L'elemento minimo di un'operazione su un'immagine in darktable si chiama modulo. darktable comprende oltre 60 moduli  per
                           tutti i tipi di manipolazione dell'immagine. In <a class="xref" href="modules.html" title="3.4.&nbsp;Moduli">Sezione&nbsp;3.4, &laquo;Moduli&raquo;</a> si trova una descrizione di ogni modulo disponibile.
                        </p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="pixelpipe"></a>3.2.1.&nbsp;Logica di sviluppo, ordine dei moduli e coda di sviluppo<a class="anchor" href="#pixelpipe">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e3946"></a><a class="indexterm" name="d0e3949"></a><a class="indexterm" name="d0e3952"></a><p>darktable processa le immagini - dall'input all'output - in una cosiddetta <span class="quote">&laquo;<span class="quote">pixelpipe</span>&raquo;</span> (Logica di sviluppo). All'interno della pixelpipe l'elaborazione dell'immagine consiste in una serie di operazioni consecutive
                              che vengono applicate come <span class="quote">&laquo;<span class="quote">moduli</span>&raquo;</span>.
                           </p>
                           <p>I moduli sono applicati in un ordine preciso. Questo &egrave; ci&ograve; che distingue darktable, un editor di immagini non distruttivo,
                              dai classici programmi di manipolazione delle immagini come Gimp. Dato che l'ordine di applicazione dei moduli &egrave; prefissato,
                              l'utente &egrave; libero di attivare, disattivare o modificare i parametri di un modulo in qualsiasi momento dato che l'ordine di
                              attivazione degli stessi all'interno del flusso di lavoro non avr&agrave; alcun impatto sull'immagine di output.
                           </p>
                           <p>Gli utenti spesso chiedono perch&eacute; l'ordine di applicazione dei moduli non pu&ograve; essere modificato e se &egrave; previsto di modificare
                              questa restrizione. Ci sono diverse ragioni per cui darktable lavora in questo modo:
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>La sequenza di applicazione dei moduli &egrave; stata decisa con grande cura per garantire un'immagine di output della massima qualit&agrave;.
                                       Modificando questa sequenza porterebbe ad un peggioramento piuttosto che ad un ulteriore miglioramento.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Non avrebbe senso cambiare l'ordine di applicazione di alcuni passi dello sviluppo dell'immagine all'interno della pixelpipe.
                                       Solo per fare alcuni esempi: la ricostruzione delle alte luci deve essere effettuata sui dati raw prima della demosaicizzazione
                                       e quest'ultima operazione deve essere effettuata prima dell'applicazione di un profilo colore.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>La maggior parte dei moduli di darktable sono progettati per lavorare all'interno di uno specifico modello di colore (vedi
                                       <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestione del colore">Sezione&nbsp;3.2.6, &laquo;Gestione del colore&raquo;</a> per maggiori dettagli). Per maggiore flessibilit&agrave; i moduli devono supportare diversi algoritmi paralleli da attivare in base
                                       allo spazio colore sul quale si sta operando. Questa cosa aumenta di molto la complessit&agrave;.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p> Ci&ograve; significa che la sequenza fissa con la quale i moduli vengono applicati non verr&agrave; modificata nel prossimo futuro.</p>
                           <p>Al momento dell'attivazione o disattivazione di un modulo oppure quando vengono cambiati i parametri di un modulo gi&agrave; attivato
                              verr&agrave; aggiunta una voce in cima alla <span class="quote">&laquo;<span class="quote">coda di sviluppo</span>&raquo;</span>.
                           </p>
                           <p>Ad esempio, quando si opera su di un file raw, la coda di sviluppo nel pannello di sinistra potrebbe mostrare che il primo
                              modulo abilitato &egrave; il <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Riduzione rumore - filtro bilaterale"><span class="emphasis"><em>filtro bilaterale</em></span></a>,  quindi che &egrave; stata disabilitata la <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Curva base"><span class="emphasis"><em>curva base</em></span></a>, poi che &egrave; stato modificato il <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Bilanciamento del bianco"><span class="emphasis"><em>bilanciamento del bianco</em></span></a>. In ogni caso, per&ograve;, il processo di sviluppo del file raw ha sistemato il <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Bilanciamento del bianco"><span class="emphasis"><em>bilanciamento del bianco</em></span></a>, quindi ha provveduto a fare la <a class="link" href="modules.html#demosaic" title="3.4.1.8.&nbsp;Demosaicizzazione"><span class="emphasis"><em>demosaicizzazione</em></span></a>, poi la <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Curva base"><span class="emphasis"><em>curva base</em></span></a> (se abilitata), e poi il <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;Riduzione rumore - filtro bilaterale"><span class="emphasis"><em>filtro bilaterale</em></span></a>  (se abilitato), cos&igrave; come mostrato dal basso verso l'alto nel pannello di destra.
                           </p>
                           <p>La coda di sviluppo registra il vostro flusso di lavoro nell'ordine in cui voi effettuate modifiche alla pipeline. Vi permette,
                              se necessario, di tornare ad un precedente stato. La coda di sviluppo rappresenta il vostro personale flusso di lavoro e non
                              deve essere confusa con la sequenza di applicazione dei vari moduli all'interno della pipeline (vedi sopra). Per maggiori
                              dettagli sulla coda di sviluppo vedi <a class="xref" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo">Sezione&nbsp;3.3.3, &laquo;Coda di sviluppo&raquo;</a>.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="interacting.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">Capitolo&nbsp;3.&nbsp;Camera oscura</div>
                     <div class="usermanual_nav_right">3.2.2.&nbsp;Interagire con i moduli</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
