<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Configurare OpenCL sul vostro sistema&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.4.&nbsp;Configurare OpenCL sul vostro sistema | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_activation.html" title="10.2.3.&nbsp;Come attivare OpenCL in darktable">
      <link rel="next" href="darktable_and_opencl_problems_solutions.html" title="10.2.5.&nbsp;Possibili problemi e soluzioni">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_system.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_system.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Configurare OpenCL sul vostro sistema</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Configurare OpenCL sul vostro sistema</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_system"></a>10.2.4.&nbsp;Configurare OpenCL sul vostro sistema<a class="anchor" href="#darktable_and_opencl_system">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>L'enorme diversit&agrave; di sistemi e le differenze tra i produttori di OpenCL e le versioni dei drivers rendono impossibile dare
                           una visione d'insieme di come configurare OpenCL. Possiamo solo fare un esempio: in questo caso utilizzeremo un driver NVIDIA
                           versione 331.89 su una Ubuntu 14.04. Ci auguriamo che questo esempio pratico possa servire a darvi un'impressione generale
                           e che possa quindi aiutarvi a risolvere eventuali problemi sul vostro sistema.
                        </p>
                        <p>Il flusso principale di una funzione OpenCL &egrave; simile a questo:</p>
                        <p>darktable -&gt; libOpenCL.so -&gt; libnvidia-opencl.so.1 -&gt; kernel driver module(s) -&gt; GPU</p>
                        <p>

                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable carica dinamicamente <code class="filename">libOpenCL.so</code>, una libreria di sistema che deve essere accessibile al caricatore dinamico del vostro sistema operativo  (<code class="filename">ld.so</code>).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libOpenCL.so</code> legger&agrave; un file con le informazioni specifiche del produttore della scheda video (<code class="filename">/etc/OpenCL/vendors/nvidia.icd</code>) per trovare la libreria che contiene l'implementazione specifica di OpenCL relativa a quello specifico prodotto.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Queste specifiche sono fornite all'interno di una libreria <code class="filename">libnvidia-opencl.so.1</code> (che nel nostro caso &egrave; un link simbolico a <code class="filename">libnvidia-opencl.so.331.89</code>).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libnvidia-opencl.so.1</code> ha bisogno di parlare con i moduli del kernel specifici per un certo prodotto <code class="filename">nvidia</code> e <code class="filename">nvidia_uvm</code> attraverso i files dei dispositivi <code class="filename">/dev/nvidia0</code>, <code class="filename">/dev/nvidiactl</code>, e <code class="filename">/dev/nvidia-uvm</code>.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>

                        </p>
                        <p>Al momento dell'avvio del sistema i files dei dispositivi (/dev/nvidia*) devono essere creati. Questo non accade sul vostro
                           sistema automaticamente: il modo pi&ugrave; facile per assicurarsi che tutti i moduli vengano caricati e che quanto sopra accada
                           &egrave; quello di installare il pacchetto <code class="filename">nvidia-modprobe</code> (che, al momento della stesura di questo manuale &egrave; disponibile solo per <span class="quote">&laquo;<span class="quote">utopic</span>&raquo;</span> ma funziona bene anche con <span class="quote">&laquo;<span class="quote">trusty</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">Mint 17</span>&raquo;</span>). Potete prelevarlo in <a class="ulink" href="http://packages.ubuntu.com/utopic/nvidia-modprobe" target="_top">questo sito</a>.
                        </p>
                        <p>Un account utente che vuole fare uso di OpenCL dall'interno di darktable dovr&agrave; anche avere i permessi di lettura/scrittura
                           ai files speciali di dispositivo NVIDIA. Su alcuni sistemi questi files hanno i permessi di lettura/scrittura abilitati per
                           tutti - il che evita problemi di autorizzazione - ma apre il dibattito per quanto riguarda l'argomento sicurezza. Altri sistemi
                           restringono questi permessi solo ad un gruppo di utenti (generalmente <span class="quote">&laquo;<span class="quote">video</span>&raquo;</span>). In questo caso il vostro utente dovr&agrave; essere membro di quel gruppo.
                        </p>
                        <p>Per concludere, i pacchetti che dovrete installare in questo caso preciso sono: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>nvidia-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-dev (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-uvm (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-modprobe (340.24-1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings-304 (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>opencl-headers (1.2-2013.10.23-1)</p>
                              </li>
                           </ul>
                        </div>
                        <p>La lista dei moduli del kernel relativi a NVIDIA cos&igrave; come riportati da <code class="filename">lsmod</code> &egrave;:
                        </p>
                        <p>

                        </p><pre class="programlisting">nvidia
nvidia_uvm
</pre><p>

                        </p>
                        <p>La lista dei files di dispositivo NVIDIA  (<code class="filename">ls -l /dev/nvidia*</code>) dovrebbe essere la seguente:
                        </p>
                        <p>

                        </p><pre class="programlisting">crw-rw-rw- 1 root root 195,   0 Jul 28 21:13 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul 28 21:13 /dev/nvidiactl
crw-rw-rw- 1 root root 250,   0 Jul 28 21:13 /dev/nvidia-uvm
</pre><p>

                        </p>
                        <p>Ricordate che il major/minor number (in questo esempio 250/0 per <code class="filename">/dev/nvidia-uvm</code>) potrebbero essere diversi in base al vostro sistema.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.3.&nbsp;Come attivare OpenCL in darktable</div>
                     <div class="usermanual_nav_right">10.2.5.&nbsp;Possibili problemi e soluzioni</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
