<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ottimizzazione delle prestazioni di OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.7.&nbsp;Ottimizzazione delle prestazioni di OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI">
      <link rel="next" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;profilo schedulazione OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_optimization.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_optimization.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Ottimizzazione delle prestazioni di OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Ottimizzazione delle prestazioni di OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_profiling.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_optimization"></a>10.2.7.&nbsp;Ottimizzazione delle prestazioni di OpenCL<a class="anchor" href="#darktable_and_opencl_optimization">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>In $HOME/.config/darktable/darktablerc trovate alcuni parametri di configurazione che possono aiutarvi a regolare con precisione
                           le prestazioni di OpenCL. In questo contesto 'prestazione' significa soprattutto la latenza di darktable durante il lavoro
                           interattivo ovvero il tempo necessario a processare la pixelpipe. Affinch&eacute; il vostro flusso di lavoro sia confortevole &egrave; necessario
                           mantenere una bassa latenza.
                        </p>
                        <p>Per ottenere informazioni sulla profilazione dovrete avviare darktable da un terminale con</p>
                        <p>

                        </p><pre class="programlisting">darktable -d opencl -d perf
</pre><p>

                        </p>
                        <p>Dopo ogni volta che la pixelpipe viene rielaborata - a causa di un cambiamento in un parametro di un modulo, una zoomata,
                           uno scorrimento dell'immagine, ecc - dovrete attendere nuovamente per intero il tempo necessario alla rielaborazione dell'immagine
                           e quello necessario all'esecuzione di ogni singolo kernel OpenCL. Il valore pi&ugrave; importante, ovviamente, &egrave; quello impiegato
                           dalla pixelpipe. Notate anche che il tempo indicato per ogni singolo modulo non &egrave; pi&ugrave; affidabile se si esegue la pixelpipe
                           OpenCL in modo asincrono (vedi opencl_async_pixelpipe sotto).
                        </p>
                        <p>Per far s&igrave; che la pixelpipe venga elaborata velocemente con OpenCL &egrave; necessario mantenere la GPU impegnata. Ogni interruzione
                           o stallo nel flusso dei dati andr&agrave; ad aggiungersi al tempo totale di elaborazione. Questo &egrave; molto importante in particolar
                           modo per i piccoli buffer di memoria che &egrave; necessario elaborare durante il lavoro interattivo. E' infatti possibile elaborare
                           i buffer rapidamente con una GPU veloce ma anche uno stallo molto breve nella pixelpipe diventa facilmente un collo di bottiglia.
                        </p>
                        <p>Dall'altra parte le prestazioni di darktable durante l'esportazione dei files dipende pi&ugrave; o meno solamente dalla velocit&agrave;
                           dei nostri algoritmi e dalla potenza della vostra GPU. Le interruzioni brevi non hanno, in questo caso, effetti importanti
                           sul tempo necessario ad esportare un file.
                        </p>
                        <p>darktable viene preimpostato in modo da utilizzare la GPU in modo decente sulla maggior parte dei sistemi. Tuttavia se volete
                           fare delle prove e tentare di effettuare ulteriori ottimizzazioni trovate, di seguito, i pi&ugrave; importanti parametri di configurazione.

                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_async_pixelpipe</code>

                                              </span></dt>
                              <dd>
                                 <p>Questo flag booleano controlla quante volte la pixelpipe OpenCL viene bloccata e cattura l'esito positivo/negativo di tutti
                                    i kernel che sono stati eseguiti. Per una latenza ottimale impostate questo valore a TRUE in modo da istruire darktable ad
                                    eseguire la pixelpipe in modo asincrono per utilizzare meno interruzioni possibili. Se sperimentate errori sui kernel di OpenCL,
                                    riportate il parametro a FALSE. In questo modo darktable si interromper&agrave; dopo l'esecuzione di ogni singolo modulo per facilitarvi
                                    ad isolare il problema. Sono stati riportati alcuni problemi con vecchie schede grafiche AMD/ATI tipo la HD57xx che producono
                                    un output incomprensibile quando questo parametro viene impostato a TRUE. In caso di dubbio lasciate il parametro a FALSE.
                                 </p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_number_event_handles</code>

                                              </span></dt>
                              <dd>
                                 <p>La gestione degli eventi viene utilizzata per controllare la buone/cattiva riuscita dei kernel e per profilare le informazioni
                                    nel caso in cui la pixel pipe venisse eseguita in modo asincrono. Il numero delle gestioni eventi &egrave; una risorsa limitata del
                                    vostro driver OpenCL. Ovviamente &egrave; possibile riciclarli ma il numero utilizzabile contemporaneamente &egrave; limitato. Purtroppo
                                    non c'&egrave; un modo per quantificare questo numero e quindi occorre andare per tentativi. Il nostro valore predefinito (25) &egrave;
                                    ampiamente dentro i margini di sicurezza. Potete provare a vedere se un valore di 100 riesce a rendere OpenCL pi&ugrave; reattivo.
                                    Nel caso in cui il vostro driver dovesse esaurire lo spazio per la gestione eventi i kernel OpenCL andranno in errore <span class="quote">&laquo;<span class="quote">-5 (CL_OUT_OF_RESOURCES)</span>&raquo;</span> oppure il sistema andr&agrave; in crash oppure potrebbe bloccarsi: in questa eventualit&agrave; riducete il valore di configurazione. Al
                                    contrario, se impostate un valore uguale a 0 darktable non potr&agrave; utilizzare la gestione eventi. In questo modo non sar&agrave; pi&ugrave;
                                    possibile monitorare l'esito dei kernel OpenCL se non qualche informazione generica sui drivers. Di conseguenza qualsiasi
                                    errore potrebbe causare un output incomprensibile dato che darktable non sar&agrave; in grado di tracciarlo: la raccomandazione,
                                    quindi, &egrave; quella di utilizzare questa funzione solo se siete sicuri che il vostro darktable &egrave; stato configurato a prova di
                                    errore! Potete anche assegnare a questo parametro un valore di -1 che indica a darktable di non limitare la quantit&agrave; delle
                                    gestione eventi ma non ve lo raccomandiamo.
                                 </p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_synch_cache</code>

                                              </span></dt>
                              <dd>
                                 <p>Questo parametro, se impostato a TRUE, forzer&agrave; darktable a prendere i buffer dell'immagine dalla vostra GPU al termine di
                                    ogni modulo e di salvarli nella cache della relativa pixelpipe. Questa operazione occupa una grande quantit&agrave; di risorse ed
                                    ha senso solo se avete una GPU molto lenta. In questo caso, infatti, darktable potrebbe guadagnare del tempo se modificate
                                    dei parametri all'interno di un modulo perch&eacute; pu&ograve; recuperare delle situazioni intermedie in cache e riprocessare solo parte
                                    della pixelpipe. Nella maggior parte dei casi questo parametro deve essere lasciato impostato a FALSE (predefinito).
                                 </p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_micro_nap</code>

                                              </span></dt>
                              <dd>
                                 <p>Come detto in precedenza la situazione ideale sarebbe quella di avere la GPU impegnata al 100% durante l'elaborazione della
                                    pixelpipe. D'altra parte occorre considerare che la GPU deve anche svolgere la sua normale attivit&agrave; ma potrebbe accadere che
                                    non ci sia tempo sufficiente. In questo caso potreste notare dei funzionamenti a singhiozzo dell'interfaccia grafica quando
                                    zoomate oppure vi spostate sull'immagine centrale o ancora quando utilizzate i selettori scorrevoli dei moduli. darktable,
                                    per ovviare a questo, introduce automaticamente alcuni brevissimi periodi di riposo nel processo di elaborazione della pixelpipe
                                    per dare alla GPU il tempo di respirare ed eseguire le richieste dell'interfaccia utente. Il parametro opencl_micro_nap controlla
                                    la durata di queste interruzioni in microsecondi. Dovrete fare delle prove per trovare un valore ottimale per il vostro sistema.
                                    Valori uguali a 0, 100, 500 e 1000 sono dei buoni punti di partenza. Il predefinito &egrave; 1000.
                                 </p>
                              </dd>
                              <dt><span class="term">

                                                <code class="computeroutput">opencl_use_pinned_memory</code>

                                              </span></dt>
                              <dd>
                                 <p>Durante l'operazione di piastrellamento c'&egrave; la necessit&agrave; di spostare enormi quantit&agrave; di memoria tra la scheda video e il PC.
                                    Su alcune schede (soprattutto AMD) il trasferimento diretto della memoria da e per una regione di memoria arbitraria sul PC
                                    pu&ograve; causare un forte calo delle prestazioni. Questo fenomeno peggiora ulteriormente se si sta elaborando un'immagine molto
                                    grande. Impostando questo parametro a TRUE si indica a darktable di utilizzare un particolare buffer intermedio per il trasferimento
                                    dei dati dalla scheda al PC. Su alcune schede &egrave; stato rilevato un aumento delle prestazioni (nel caso di esportazione di files)
                                    di 2 o 3 volte superiori. Le schede e i drivers NVIDIA sembrano avere una tecnica di trasferimento della memoria molto pi&ugrave;
                                    efficiente anche nel caso di regioni di memoria arbitrarie. Dal momento che queste schede non evidenziano problemi di prestazioni
                                    e neppure producono output incomprensibile, opencl_use_pinned_memory dovrebbe essere lasciato a FALSE in questi casi.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_profiling.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.6.&nbsp;Configurare OpenCL per dispositivi AMD/ATI</div>
                     <div class="usermanual_nav_right">10.2.8.&nbsp;profilo schedulazione OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
