<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Come attivare OpenCL in darktable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3.&nbsp;Come attivare OpenCL in darktable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2.&nbsp;Come funziona OpenCL">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4.&nbsp;Configurare OpenCL sul vostro sistema">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_activation.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Come attivare OpenCL in darktable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Argomenti speciali</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Come attivare OpenCL in darktable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3.&nbsp;Come attivare OpenCL in darktable<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Per usare OpenCL in darktable dovrete assicurarvi che il vostro PC abbia una scheda grafica idonea con tutte le sue librerie
                           al loro posto. Virtualmente tutte le schede video recenti di NVIDIA e AMD sono completamente compatibili con OpenCL. Il compilatore
                           OpenCL solitamente viene fornito insieme ai drivers della scheda e viene usato come se fosse una libreria dinamica chiamata
                           <span class="quote">&laquo;<span class="quote">libOpenCL.so</span>&raquo;</span>. Questa libreria si deve trovare in una cartella dove il caricatore dinamico del vostro sistema sia in grado di trovarla.
                        </p>
                        <p>Quando darktable viene avviato cerca e carica libOpenCL.so e - se vi riesce - verifica che la vostra scheda grafica sia compatibile.
                           Affinch&eacute; si possa beneficiare della GPU &egrave; anche necessaria una minima quantit&agrave; di memoria (1GB+). Se anche questo requisito
                           viene rispettato darktable inizia a configurare l'ambiente OpenCL: deve inizializzare un contesto di processamento, avviare
                           una pipeline di calcolo, il codice sorgente di OpenCL (files con estensione .cl) deve essere letto e compilato e le routines
                           incluse (chiamate kernel OpenCL) devono essere preparate per i moduli di darktable. Se tutto questo va a buon fine il sistema
                           &egrave; pronto.
                        </p>
                        <p>Il supporto ad OpenCL viene attivato automaticamente in darktable nel caso in cui la procedura appena descritta abbia dato
                           esito positivo. Se volete disabilitarlo potete farlo togliendo il segno di spunta all'opzione <span class="quote">&laquo;<span class="quote">attiva supporto OpenCL</span>&raquo;</span> nelle <span class="quote">&laquo;<span class="quote">opzioni principali</span>&raquo;</span> (<a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). Questa voce, inoltre, vi informa nel caso in cui l'inizializzazione di OpenCL non fosse andata a buon fine perch&eacute;, in questo
                           caso, la trovereste disattivata.
                        </p>
                        <p>Potete attivare o disattivare il supporto ad OpenCL in qualsiasi istante e le modifiche avranno effetto immediatamente. In
                           base al tipo di moduli che state utilizzando noterete un generale aumento delle prestazioni durante il lavoro interattivo
                           e l'operazione di esportazione. La maggior parte dei moduli di darktable traggono vantaggio da OpenCL ma non tutti sono cos&igrave;
                           esosi di risorse da evidenziarlo in modo evidente. Per sperimentare una grossa differenza a livello prestazionale provate
                           i moduli <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Ombre e alte luci"><span class="emphasis"><em>ombre e alte luci</em></span></a>, <a class="link" href="correction_group.html#sharpen" title="3.4.4.1.&nbsp;Nitidezza"><span class="emphasis"><em>nitidezza</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8.&nbsp;Passa-basso"><span class="emphasis"><em>passa-basso</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8.&nbsp;Passa-basso"><span class="emphasis"><em>passa-alto</em></span></a> oppure, ancora pi&ugrave; estremi, <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;Equalizzatore"><span class="emphasis"><em>equalizzatore</em></span></a> e <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Riduzione rumore profilato"><span class="emphasis"><em>riduzione rumore (profilato)</em></span></a>.
                        </p>
                        <p>Se vi interessa analizzare dei numeri potete avviare darktable dalla linea di comando con i parametri <span class="quote">&laquo;<span class="quote">-d opencl -d perf</span>&raquo;</span>. Dopo ogni ciclo della pixelpipe riceverete una descrizione dettagliata del tempo di esecuzione di ogni modulo pi&ugrave; un profilo
                           ancora pi&ugrave; preciso con tutti i kernel OpenCL che sono stati utilizzati.
                        </p>
                        <p>A parte la velocit&agrave; non dovreste vedere nessuna differenza di risultato tra un'elaborazione fatta con la CPU e/o GPU. Tranne
                           gli errori di arrotondamento i risultati saranno identici. Se, per qualche motivo, darktable non dovesse riuscire a portare
                           a termine in modo corretto un calcolo con la GPU se ne accorger&agrave; e, automaticamente ed in modo trasparente, lo eseguir&agrave; con
                           la CPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Risali</a></div>
                     <div class="usermanual_nav_left">10.2.2.&nbsp;Come funziona OpenCL</div>
                     <div class="usermanual_nav_right">10.2.4.&nbsp;Configurare OpenCL sul vostro sistema</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
