<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Esempi&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/examples.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/examples.html">
      <meta property="url" content="https://www.darktable.org/usermanual/examples.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.&nbsp;Esempi | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Capitolo&nbsp;3.&nbsp;Camera oscura">
      <link rel="prev" href="effect_group.html" title="3.4.5.&nbsp;Gruppo effetti">
      <link rel="next" href="cross_processing.html" title="3.5.2.&nbsp;Cross-processing">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/examples.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/examples.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Esempi</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-node">Esempi</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="effect_group.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cross_processing.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;3.&nbsp;Camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="examples"></a>3.5.&nbsp;Esempi<a class="anchor" href="#examples">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="converting_to_black_and_white"></a>3.5.1.&nbsp;Convertire in bianco e nero<a class="anchor" href="#converting_to_black_and_white">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13002"></a>3.5.1.1.&nbsp;Panoramica<a class="anchor" href="#d0e13002">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>La conversione di un'immagine in bianco e nero pu&ograve; essere fatta in diversi modi. darktable contiene parecchi moduli, tanti
                                             dei quali dedicati proprio alla manipolazione del colore. Di seguito tratteremo 4 modalit&agrave; per affrontare una conversione
                                             in bianco e nero.
                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/examples/blackandwhite.jpg"><img src="../images/darkroom/examples/blackandwhite.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13017"></a>3.5.1.2.&nbsp;Il modo ovvio: modulo monocromia<a class="anchor" href="#d0e13017">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Per convertire l'immagine attivate semplicemente il modulo <span class="emphasis"><em>monocromia</em></span> (<a class="xref" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monocromia">Sezione&nbsp;3.4.3.7, &laquo;Monocromia&raquo;</a>). Fatto questo potete simulare un filtro colorato trascinando il cerchio bianco sul colore che volete assegnare al vostro
                                 filtro. La misura del filtro pu&ograve; essere modificata grazie alla rotella del mouse.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13027"></a>3.5.1.3.&nbsp;Il modo semplice: modulo correzione colore<a class="anchor" href="#d0e13027">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Per effettuare questa conversione utilizzeremo il modulo <span class="emphasis"><em>correzione colore</em></span> (<a class="xref" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Correzione colore">Sezione&nbsp;3.4.3.5, &laquo;Correzione colore&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Attivate il modulo correzione colore</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Usate il selettore scorrevole pi&ugrave; in basso per portare la saturazione a zero</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13044"></a>3.5.1.4.&nbsp;La modalit&agrave; LAB: il modulo contrasto colore<a class="anchor" href="#d0e13044">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Per effettuare questa conversione utilizzeremo il modulo <span class="emphasis"><em>contrasto colore</em></span> (<a class="xref" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Correzione colore">Sezione&nbsp;3.4.3.5, &laquo;Correzione colore&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Attivate il modulo contrasto colore</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Impostate entrambi i selettori scorrevoli a zero.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13061"></a>3.5.1.5.&nbsp;Il modo artistico: modulo zone di colore<a class="anchor" href="#d0e13061">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Per effettuare la conversione utilizzeremo il modulo <span class="emphasis"><em>zone di colore</em></span> (<a class="xref" href="color_group.html#color_zones" title="3.4.3.8.&nbsp;Zone di colore">Sezione&nbsp;3.4.3.8, &laquo;Zone di colore&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Attivate il modulo zone di colore</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Inizialmente il selettore scorrevole attivo &egrave; impostato a <span class="quote">&laquo;<span class="quote">saturazione</span>&raquo;</span> mentre l'elenco a discesa <span class="quote">&laquo;<span class="quote">seleziona per</span>&raquo;</span> &egrave; impostato a <span class="quote">&laquo;<span class="quote">tonalit&agrave;</span>&raquo;</span>. Ci&ograve; significa che i colori sono selezionati in base alla loro tonalit&agrave; (scala orizzontale) e che l'utente pu&ograve; modificare
                                          la <span class="quote">&laquo;<span class="quote">saturazione</span>&raquo;</span> di ogni tonalit&agrave; (scala verticale). Dovrete semplicemente impostare tutti i punti di controllo al minimo della scala verticale
                                          in modo da desaturare tutte le tonalit&agrave;.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Fatto questo, se volete, potete per&ograve; mantenere alcune tonalit&agrave; con un po' di saturazione cos&igrave; la vostra immagine sar&agrave; in bianco
                                          e nero ma con qualche tono di colore. Un uso classico per un ritratto potrebbe esser quello di mantenere la saturazione del
                                          rosso per far s&igrave; che le labbra vengano evidenziate.
                                       </p>
                                       <p>Potete anche utilizzare uno dei preset gi&agrave; disponibili che provvederanno a portare a termine la conversione mantenendo un
                                          po' di saturazione nelle tonalit&agrave;.
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13095"></a>3.5.1.6.&nbsp;Il modo sofisticato: modulo miscelatore canali<a class="anchor" href="#d0e13095">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Per portare a termine la conversione utilizzeremo il modulo <span class="emphasis"><em>miscelatore canali</em></span> (<a class="xref" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Miscelatore canali">Sezione&nbsp;3.4.3.2, &laquo;Miscelatore canali&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Attivate il modulo miscelatore canali</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Selezionate come output il canale grigio</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Impostate la proporzione per ogni colore avendo cura che la loro somma sia uguale ad 1 se volete preservare la luminosit&agrave;
                                          originale.
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="effect_group.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cross_processing.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.4.5.&nbsp;Gruppo effetti</div>
                     <div class="usermanual_nav_right">3.5.2.&nbsp;Cross-processing</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
