<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Esporta selezionati&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.12.&nbsp;Esporta selezionati | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="prev" href="tagging.html" title="2.3.11.&nbsp;Etichettatura">
      <link rel="next" href="darkroom_chapter.html" title="Capitolo&nbsp;3.&nbsp;Camera oscura">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/export_selected.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Esporta selezionati</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pannelli del tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Esporta selezionati</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.12.&nbsp;Esporta selezionati<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3212"></a><a class="indexterm" name="d0e3217"></a><a class="indexterm" name="d0e3220"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Tutti i flussi di lavoro terminano in questo pannello con l'esportazione delle  immagini sviluppate. Si pu&ograve;  esportare su
                                       file su disco, inviare una e-mail, esportare in vari servizi online, su un album web o sulla struttura di un libro. <span class="emphasis"><em>Suggerimento: per esportare potete anche usare la scorciatoia ctrl-e dalla vista camera oscura.</em></span></td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               All settings in this panel can be saved for later reuse. Press the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               button to manage your presets.

                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.12.1.&nbsp;Uso<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>destinazione di salvataggio
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dove salvare le immagini selezionate. Sono implementati diversi backend, tra cui file su disco, un modello di libro per LaTeX
                                 e varie gallerie web. A seconda della destinazione scelta, ti verr&agrave; chiesto di fornire ulteriori informazioni, come i nomi
                                 dei file o il nome e la password dell'account.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>modello di nome file
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Si possono definire i nomi dei file che darktable genera nell'esportazione. Si possono usare molte variabili predefinite come
                                 segnaposto:
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ROLL_NAME)</code>

                                          </td>
                                          <td>rullino dell'immagine di input</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_FOLDER)</code>

                                          </td>
                                          <td>cartella contenente l'immagine di input</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_NAME)</code>

                                          </td>
                                          <td>nome del file di input</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_EXTENSION)</code>

                                          </td>
                                          <td>estensione del file di input</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ID)</code>

                                          </td>
                                          <td>l'ID dell'immagine</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(VERSION)</code>

                                          </td>
                                          <td>la versione duplicata (vedi <a class="xref" href="sidecar_files.html" title="2.2.7.&nbsp;File sidecar">Sezione&nbsp;2.2.7, &laquo;File sidecar&raquo;</a>)
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SEQUENCE)</code>

                                          </td>
                                          <td>un numero di sequenza della sessione di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(YEAR)</code>

                                          </td>
                                          <td>anno della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MONTH)</code>

                                          </td>
                                          <td>mese della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DAY)</code>

                                          </td>
                                          <td>giorno della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOUR)</code>

                                          </td>
                                          <td>ora della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MINUTE)</code>

                                          </td>
                                          <td>minuto della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SECOND)</code>

                                          </td>
                                          <td>secondo della data di esportazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_YEAR)</code>

                                          </td>
                                          <td>anno Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MONTH)</code>

                                          </td>
                                          <td>mese Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_DAY)</code>

                                          </td>
                                          <td>giorno Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_HOUR)</code>

                                          </td>
                                          <td>ora Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MINUTE)</code>

                                          </td>
                                          <td>minuto Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_SECOND)</code>

                                          </td>
                                          <td>secondo Exif</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(STARS)</code>

                                          </td>
                                          <td>valutazione</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(LABELS)</code>

                                          </td>
                                          <td>etichette colore</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MAKER)</code>

                                          </td>
                                          <td>il produttore della fotocamera</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MODEL)</code>

                                          </td>
                                          <td>il modello di fotocamera</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(TITLE)</code>

                                          </td>
                                          <td>il titolo (dai metadati)</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(CREATOR)</code>

                                          </td>
                                          <td>l'autore (dai metadati)</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PUBLISHER)</code>

                                          </td>
                                          <td>il pubblicatore (dai metadati)</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(RIGHTS)</code>

                                          </td>
                                          <td>eventuali diritti (dai metadati)</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(USERNAME)</code>

                                          </td>
                                          <td>nome utente</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PICTURES_FOLDER)</code>

                                          </td>
                                          <td>cartella delle immagini</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOME)</code>

                                          </td>
                                          <td>cartella home</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DESKTOP)</code>

                                          </td>
                                          <td>cartella desktop</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>
                                         All of the variables support basic string substitution inspired by bash. The details
                                         differ however, for example all patterns are treated as simple string comparisons. There
                                         is no regex support. For example you can do the following:
                                         <code class="code">$(ROLL_NAME/search/replace)</code>
                                         . This means if your roll name is e.g. <span class="emphasis"><em>1970-01-01_RAW_Time-Begins</em></span>
                                         and you use
                                         <code class="code">$(ROLL_NAME/RAW/JPG)</code>
                                         it will result in a roll name of: <span class="emphasis"><em>1970-01-01_JPG_Time-Begins</em></span>

                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile-predefinito)</code>

                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">variabile</code>
                                                             is empty, use
                                                             <code class="code">predefinito</code>
                                                             .

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile+valore_alternativo)</code>

                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">variabile</code>
                                                             is set, use
                                                             <code class="code">valore_alternativo</code>
                                                             , else use empty string.

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile:spostamento)</code>

                                          </td>
                                          <td>
                                                             <code class="code">variabile</code>
                                                             starting from
                                                             <code class="code">spostamento</code>
                                                             . If
                                                             <code class="code">spostamento</code>
                                                             is less than zero it is counted from the back of the string.

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile:spostamento:lunghezza)</code>

                                          </td>
                                          <td>
                                                             At most
                                                             <code class="code">lunghezza</code>
                                                             characters of
                                                             <code class="code">variabile</code>
                                                             , starting from
                                                             <code class="code">spostamento</code>
                                                             . If
                                                             <code class="code">spostamento</code>
                                                             is less than zero it is counted from the back of
                                                             <code class="code">variabile</code>
                                                             . If
                                                             <code class="code">lunghezza</code>
                                                             is less than zero it indicates the end of the result, counted from the back of
                                                             <code class="code">variabile</code>
                                                             , and not an actual length.

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile#modello)</code>

                                          </td>
                                          <td>
                                                             Remove
                                                             <code class="code">modello</code>
                                                             from the start of
                                                             <code class="code">variabile</code>
                                                             .

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile%modello)</code>

                                          </td>
                                          <td>
                                                             Remove
                                                             <code class="code">modello</code>
                                                             from the end of
                                                             <code class="code">variabile</code>
                                                             .

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile/modello/sostituzione)</code>

                                          </td>
                                          <td>
                                                             Replace the first occurrence of
                                                             <code class="code">modello</code>
                                                             in
                                                             <code class="code">variabile</code>
                                                             with
                                                             <code class="code">sostituzione</code>
                                                             . If
                                                             <code class="code">sostituzione</code>
                                                             is empty then
                                                             <code class="code">modello</code>
                                                             will be removed.

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile//modello/sostituzione)</code>

                                          </td>
                                          <td>
                                                             Replace all occurrences of
                                                             <code class="code">modello</code>
                                                             in
                                                             <code class="code">variabile</code>
                                                             with
                                                             <code class="code">sostituzione</code>
                                                             . If
                                                             <code class="code">sostituzione</code>
                                                             is empty then
                                                             <code class="code">modello</code>
                                                             will be removed.

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile/#modello/sostituzione)</code>

                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">variabile</code>
                                                             starts with
                                                             <code class="code">modello</code>
                                                             then
                                                             <code class="code">modello</code>
                                                             is replaced with
                                                             <code class="code">sostituzione</code>
                                                             .

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile/%modello/sostituzione)</code>

                                          </td>
                                          <td>
                                                             If
                                                             <code class="code">variabile</code>
                                                             ends with
                                                             <code class="code">modello</code>
                                                             then
                                                             <code class="code">modello</code>
                                                             is replaced with
                                                             <code class="code">sostituzione</code>
                                                             .

                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile^)</code>

                                          </td>
                                          <td>Trasforma il primo carattere di <code class="code">variabile</code> in maiuscolo.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile^^)</code>

                                          </td>
                                          <td>Tutti i caratteri di <code class="code">variabile</code> vengono trasformati in maiuscole.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile,)</code>

                                          </td>
                                          <td>Trasforma il primo carattere di <code class="code">variabile</code> in minuscolo.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(variabile,,)</code>

                                          </td>
                                          <td>Tutti i caratteri di <code class="code">variabile</code> vengono trasformati in minuscole.
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>cartella di destinazione
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing button
                                         <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a>
                                         opens a dialog to select the parent directory for export.

                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>sul conflitto
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Se questa opzione &egrave; impostata a <span class="quote">&laquo;<span class="quote">Crea nome file unico</span>&raquo;</span> darktable automaticamente selezioner&agrave; un nome file diverso nel caso in cui il nome del file da esportare dovesse essere in
                                 conflitto con il nome di un file esistente. L'alternativa <span class="quote">&laquo;<span class="quote">Sovrascrivi</span>&raquo;</span> fa s&igrave; che darktable si attenga esattamente al nome del file sovrascrivendo eventuali files con lo stesso nome in caso di
                                 conflitto. Questa opzione viene riportata a <span class="quote">&laquo;<span class="quote">Crea nome file unico</span>&raquo;</span> dopo ogni operazione di esportazione per tutelarvi in caso di perdita accidentale di dati.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>formato file
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable pu&ograve; esportare i files in diversi formati. In base al formato di output potete definire diversi altri parametri.
                                 Per alcuni formati vi verr&agrave; chiesto di scegliere la quantit&agrave; di bit e il metodo di compressione da utilizzare.
                              </p>
                              <p>Per alcuni formati di file come il JPEG potete definire una certa qualit&agrave; di output. Valori pi&ugrave; alti genereranno files di
                                 dimensioni maggiori. La qualit&agrave; predefinita impostata a <span class="quote">&laquo;<span class="quote">95</span>&raquo;</span> &egrave; un ottimo compromesso per avere un output di alta qualit&agrave; sia dal punto di vista dello spazio di archiviazione che da quello
                                 della stampa. Se desiderate un buon compromesso spazio/qualit&agrave; ad es. per caricare e visualizzare immagini online, dovreste
                                 considerare invece un valore uguale a <span class="quote">&laquo;<span class="quote">90</span>&raquo;</span>.
                              </p>
                              <p>Se il formato supporta i metadati incorporati, come JPEG, JPEG2000 e TIFF, darktable cercher&agrave; di salvare la coda di sviluppo
                                 nel file di output come tag XMP. Questa informazione pu&ograve; essere poi riutilizzata successivamente per ricostruire i parametri
                                 e le impostazioni che hanno prodotto l'immagine esportata (vedi <a class="xref" href="history_stack.html" title="2.3.7.&nbsp;Coda di sviluppo">Sezione&nbsp;2.3.7, &laquo;Coda di sviluppo&raquo;</a>).
                              </p>
                              <p>
                                         <span class="emphasis"><em>Attenzione: per vari motivi l'inclusione dei tag XMP nei file di output potrebbe fallire senza avviso, per esempio se vengono
                                       superati certi limiti di dimensione. Dunque si consiglia gli utenti di non affidare la strategia di backup a questa funzionalit&agrave;.
                                       Per fare un backup dei dati occorre assicurarsi di salvare il file di input (raw) e tutti i file sidecar XMP di darktable.</em></span>

                              </p>
                              <p>Se non si desidera distribuire i dati della coda di sviluppo nelle proprie immagini, ci sono vari strumenti che permettono
                                 di eliminare i tag XMP incorporati. Per esempio, si pu&ograve; usare il programma <a class="ulink" href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_top"><span class="emphasis"><em>exiftool</em></span></a> con:
                              </p>
                              <p>

                              </p><pre class="programlisting">Exiftool -XMP:all=   image.jpg
</pre><p>

                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>dimensione massima
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Imposta la larghezza e l'altezza massimi (in pixel) delle immagini di output. Impostare entrambi sul valore di <span class="quote">&laquo;<span class="quote">0</span>&raquo;</span> per esportare con le dimensioni originali dell'immagine (al netto di eventuali ritagli). Se questi valori eccedono quelli
                                 delle dimensioni originali, darktable pu&ograve; esportare alle dimensioni originali oppure ingrandire l'immagine di output in base
                                 all'impostazione del parametro seguente.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Attenzione: &egrave; un errore frequente inserire accidentalmente valori bassi, come 1 o 10, in questi campi, causando la creazione
                                       di file di output minuscoli. Si potrebbe pensare che l'output di darktable non funziona, ma in realt&agrave; ha solo generato quel
                                       che &egrave; stato chiesto.</em></span>

                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>abilita upscaling
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Se questo parametro viene impostato a <span class="quote">&laquo;<span class="quote">S&igrave;</span>&raquo;</span> darktable effettuer&agrave; un'operazione di ingrandimento (upscaling) dell'immagine nel caso in cui l'utente abbia definito delle
                                 dimensioni di output maggiori di quelle dell'immagine originale. Se impostato a <span class="quote">&laquo;<span class="quote">No</span>&raquo;</span> le dimensioni dell'immagine esportata non eccederanno quelle dell'immagine originale (al netto di eventuali ritagli).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>profilo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Questo definisce il profilo colore dell'output. Scegliere <span class="quote">&laquo;<span class="quote">Impostazione immagine</span>&raquo;</span> se si vuole che le impostazioni nel modulo <span class="emphasis"><em>profilo del colore di output</em></span> (vedi <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Profilo colore di uscita">Sezione&nbsp;3.4.3.3, &laquo;Profilo colore di uscita&raquo;</a>) di ciascuna immagine abbiano la precedenza.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>intento
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa opzione permette di definire l'intento, ovvero il modo in cui darktable tratter&agrave; i colori fuori dalla gamma. Vedi <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Profilo colore di uscita">Sezione&nbsp;3.4.3.3, &laquo;Profilo colore di uscita&raquo;</a> per una descrizione pi&ugrave; dettagliata delle opzioni disponibili.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>stile
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa opzione permette di scegliere uno stile, ovvero un insieme di elementi di una coda di sviluppo, che darktable fonde
                                 alla coda di sviluppo esistente per generare l'immagine di output. Questi elementi della coda vengono aggiunti solo temporaneamente;
                                 la coda di sviluppo originaria non viene sovrascritta. Si usa questa funzionalit&agrave; per aggiungere elementi e parametri di sviluppo
                                 che si desidera applicare specificamente alle immagini prima dell'esportazione: ad esempio, si pu&ograve; definire uno stile che
                                 aggiunge un maggior livello di nitidezza quando si creano file JPEG ridimensionati per Internet oppure si intende aggiungere
                                 un certo livello di compensazione dell'esposizione a tutte le immagini esportate. Gli stili sono trattati in modo pi&ugrave; approfondito
                                 in <a class="xref" href="styles.html" title="2.3.8.&nbsp;Stili">Sezione&nbsp;2.3.8, &laquo;Stili&raquo;</a> e <a class="xref" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo">Sezione&nbsp;3.3.3, &laquo;Coda di sviluppo&raquo;</a>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>modo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Quando viene applicato uno stile durante l'esportazione, questa opzione definisce se la coda di sviluppo dello stile selezionato
                                 dovr&agrave; sostituire quella dell'immagine oppure se dovr&agrave; essere accodata. Tecnicamente parlando, nella modalit&agrave; <span class="quote">&laquo;<span class="quote">Rimpiazza cronologia</span>&raquo;</span> i vari elementi della coda di sviluppo costituiranno istanze separate dei relativi moduli precedendo quelli eventualmente
                                 gi&agrave; esistenti (vedi anche <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Istanze multiple">Sezione&nbsp;3.2.4, &laquo;Istanze multiple&raquo;</a>). Di conseguenza la coda di sviluppo originale verr&agrave; mantenuta nella sua interezza con l'eventuale aggiunta dei nuovi elementi.
                                 In questo modo &egrave; possibile applicare degli aggiustamenti generici (ad es. esposizione) ad una grossa quantit&agrave; di immagini
                                 esportate nel rispetto delle impostazioni applicate ad ognuna di loro.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>esporta
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing this button starts a background job to export all selected images. A bar at the
                                         bottom of the left side panel displays the progress. Furthermore a notification message
                                         pops up reporting the export progress. You may click on the pop-up to make it disappear.
                                         You may <span class="emphasis"><em>abort</em></span> the export job by clicking on the
                                         <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a>
                                         icon located close to the progress bar.

                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.3.11.&nbsp;Etichettatura</div>
                     <div class="usermanual_nav_right">Capitolo&nbsp;3.&nbsp;Camera oscura</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
