<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Georeferenziazione&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/geotagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9.&nbsp;Georeferenziazione | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="prev" href="styles.html" title="2.3.8.&nbsp;Stili">
      <link rel="next" href="metadata_editor.html" title="2.3.10.&nbsp;Editor metadati">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/geotagging.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/geotagging.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Georeferenziazione</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pannelli del tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Georeferenziazione</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="metadata_editor.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="geotagging"></a>2.3.9.&nbsp;Georeferenziazione<a class="anchor" href="#geotagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3004"></a><a class="indexterm" name="d0e3009"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Usa questo pannello per importare e applicare dati di tracciato GPX su una selezione di immagini. Si pu&ograve; aggiungere una compensazione
                                       oraria ai tracciati GPX esistenti, per correggere le differenze orarie tra la fotocamera e il ricevitore GPS. Altrimenti si
                                       possono aggiungere manualmente i dati geografici nella vista <span class="emphasis"><em>Mappa</em></span> (vedi <a class="xref" href="map_chapter.html" title="Capitolo&nbsp;5.&nbsp;Mappa">Capitolo&nbsp;5, <i>Mappa</i></a>).
                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_geotagging.jpg"><img src="../images/lighttable/panel_geotagging.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="geotagging_usage"></a>2.3.9.1.&nbsp;Uso<a class="anchor" href="#geotagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Un ricevitore GPS calcola la sua posizione corrente grazie alle informazioni che riceve dai satelliti e la registra all'interno
                              di un file GPX unitamente alla data e ora correnti. I dati Exif delle immagini contengono anche un valore temporale definito
                              dalle impostazioni della fotocamera. darktable legge la data/ora dell'immagine, cerca una posizione sul file GPX in quel momento
                              e scrive le coordinate (latitudine/longitudine/altitudine) sul proprio database e sul file sidecar XMP dell'immagine.
                           </p>
                           <p>Potrebbero esserci due problemi. Al contrario dei sistemi GPS molte fotocamere non calcolano il tempo in modo accurato. Oppure
                              l'ora salvata all'interno dei dati Exif non &egrave; collegata ad un fuso orario. La maggior parte delle persone impostano l'ora
                              della propria fotocamera sull'orario locale mentre i sistemi GPS registrano il tempo in formato UTC (Universal Time Coordinate/Coordinate
                              in Tempo Universale) ovvero relativamente all'ora di Greenwich (Londra). Nel caso in cui i fusi orari della fotocamera e del
                              file GPX fossero diversi, l'attribuzione di una posizione GPS sarebbe ovviamente sbagliata.
                           </p>
                           <p>Se la vostra immagine viene etichettata con l'ora in modalit&agrave; UTC allora potete applicare tranquillamente i dati raccolti
                              sul file GPX senza alcun aggiustamento.
                           </p>
                           <p>Diversamente occorrono due passaggi per uniformare l'ora della fotocamera a quella del ricevitore GPS: prima l'offset (compensazione),
                              quindi il fuso orario.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>

                                          <p>Per annullare lo slittamento dell'orario della fotocamera potete inserirlo manualmente nel campo <span class="quote">&laquo;<span class="quote">Compensazione oraria </span>&raquo;</span> o lasciare che sia darktable a calcolarlo. Tutto ci&ograve; di cui avete bisogno &egrave; un'immagine che visualizzi un orario affidabile.
                                          </p>


                                          <p>Potete averla ottenuta fotografando un orologio preciso o, ancora meglio, l'ora visualizzata sul vostro ricevitore GPS (normalmente
                                             potrete leggere l'orario locale anche se lo strumento lo registra in formato UTC).
                                          </p>

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex1.jpg"><img src="../images/lighttable/panel_geotagging_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td>

                                          <p>Una volta selezionata questa immagine cliccate sul pulsante (lente di ingrandimento) e darktable vi presenter&agrave; una finestra
                                             di inserimento dati. Scrivete l'ora che vedete sull'immagine. Ora darktable potr&agrave; calcolare la differenza tra l'ora che avete
                                             scritto e quella associata ai dati Exif dell'immagine stessa.
                                          </p>


                                          <p>Ora cliccate su tutte le immagini che volete georeferenziare quindi premente il pulsante <span class="quote">&laquo;<span class="quote">Applica </span>&raquo;</span> (rappresentato da un segno di spunta). Questa operazione modificher&agrave; il tempo memorizzato nel database interno di darktable
                                             per tutte le immagini selezionate. Questo cambiamento verr&agrave; immediatamente visualizzato nel modulo Informazioni immagine sulla
                                             sinistra.
                                          </p>

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex2.jpg"><img src="../images/lighttable/panel_geotagging_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td>

                                          <p>Ora potete applicare il tracciato GPX. Cliccate sul pulsante corrispondente e navigate nel filesystem per trovare il file
                                             GPX. Prima di confermare questo passaggio ricordate di selezionare il corretto fuso orario della vostra fotocamera nel menu
                                             a discesa.
                                          </p>

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex3.jpg"><img src="../images/lighttable/panel_geotagging_ex3.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Se fate errori durante la selezione dei fusi orari potete semplicemente ripetere l'applicazione del file GPX selezionando
                              un fuso diverso.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="metadata_editor.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.3.8.&nbsp;Stili</div>
                     <div class="usermanual_nav_right">2.3.10.&nbsp;Editor metadati</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
