<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Coda di sviluppo&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.7.&nbsp;Coda di sviluppo | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="prev" href="selected_images.html" title="2.3.6.&nbsp;Immagini selezionate">
      <link rel="next" href="styles.html" title="2.3.8.&nbsp;Stili">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history_stack.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Coda di sviluppo</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pannelli del tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Coda di sviluppo</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.7.&nbsp;Coda di sviluppo<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2799"></a><a class="indexterm" name="d0e2804"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Questo pannello permette di modificare la coda di sviluppo delle immagini. Lo sviluppo di ogni immagine viene salvato in un
                                       file sidecar (.xmp) ed &egrave; pienamente non distruttivo.
                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.7.1.&nbsp;Uso<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>Copia
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copia la coda di sviluppo dell'immagine selezionata. Ti verr&agrave; chiesto quali elementi devono essere inclusi. Se pi&ugrave; di un'immagine
                                 &egrave; selezionata, la coda di sviluppo viene presa dall'immagine selezionata per prima.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>Copia tutto
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copia l'intera coda di sviluppo della prima immagine selezionata; tutti gli elementi dello sviluppo saranno inclusi. Se pi&ugrave;
                                 di un'immagine &egrave; selezionata, la coda di sviluppo viene presa dall'immagine selezionata per prima.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>scarta
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Elimina fisicamente la coda di sviluppo delle immagini selezionate. Attenzione, questa azione non pu&ograve; essere annullata!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>incolla
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Incolla una coda di sviluppo copiata precedentemente in tutte le immagini selezionate. Ti verr&agrave; chiesto quali elementi vuoi
                                 includere. Questo pulsante &egrave; evidenziato in grigio finch&eacute; non viene copiata una coda di sviluppo da un'altra immagine.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>incolla tutto
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Paste all previously copied items of a history stack onto all selected images. This
                                         button is greyed out, until a history stack is copied from another image.

                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>modo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This setting defines how a new history stack behaves when pasted on an image that
                                         already has a history stack. In simple terms the <span class="quote">&laquo;<span class="quote">overwrite</span>&raquo;</span> mode deletes
                                         the previous history stack, whereas <span class="quote">&laquo;<span class="quote">append</span>&raquo;</span> will concatenate the two
                                         history stacks.

                              </p>
                              <p>
                                         A copied history stack can have multiple entries of the same module either with the
                                         same name (see <a class="xref" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo">Sezione&nbsp;3.3.3, &laquo;Coda di sviluppo&raquo;</a>) or with different names (see
                                         <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Istanze multiple">Sezione&nbsp;3.2.4, &laquo;Istanze multiple&raquo;</a>) and pasting behaves differently depending on the
                                         mode setting. On append mode, modules from the source image will be merged into the
                                         destination image in the following way: for each copied module of the source image, if
                                         there is a module in the destination image with the same name it will replace it. If
                                         there is not a such module, a new instance will be created. In both cases the instance
                                         is placed on top of the history stack. The <span class="quote">&laquo;<span class="quote">copy all</span>&raquo;</span>/<span class="quote">&laquo;<span class="quote">paste
                                               all</span>&raquo;</span> action with this mode will only copy the respective last instance of all
                                         modules with the same name to the source image.

                              </p>
                              <p>
                                         In overwrite mode the behavior is the same except that the history of the destination
                                         image is deleted before the paste operation. The <span class="quote">&laquo;<span class="quote">copy all</span>&raquo;</span>/<span class="quote">&laquo;<span class="quote">paste
                                               all</span>&raquo;</span> action with this mode works differently; it will make an exact duplicate of
                                         the source image history to the destination image with all instances of all names of the
                                         modules.

                              </p>
                              <p>
                                         <span class="emphasis"><em>Nota: se utilizzate la modalit&agrave; <span class="quote">&laquo;<span class="quote">sovrascrivi</span>&raquo;</span> per incollare la coda di sviluppo ad immagini che non sono state precedentemente aperte in modalit&agrave; camera oscura, ovvero
                                       i preset automatici non sono mai stati applicati all'immagine, questi ultimi verranno applicati all'immagine alla prossima
                                       apertura della stessa. Potrebbe quindi sembrare che la modalit&agrave; <span class="quote">&laquo;<span class="quote">sovrascrivi</span>&raquo;</span> non sovrascriva effettivamente la coda di sviluppo attuale mentre in realt&agrave; questo avviene e il resto viene aggiunto in un
                                       secondo momento.</em></span>

                              </p>
                              <p>
                                         <span class="emphasis"><em>Attenzione: solo nella modalit&agrave; <span class="quote">&laquo;<span class="quote">accoda</span>&raquo;</span> avete la possibilit&agrave; di ricostruire in un secondo momento la coda di sviluppo esistente mentre nella modalit&agrave; <span class="quote">&laquo;<span class="quote">sovrascrivi</span>&raquo;</span> le modifiche precedenti verranno irrimediabilmente perse. Ricorda che le impostazioni di questo parametro restano effettive
                                       anche quando darktable viene chiuso.</em></span>

                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>carica file sidecar
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2903"></a><a class="indexterm" name="d0e2906"></a><p>Apre una finestra di dialogo che permette di selezionare un file XMP, caricando quindi una coda di sviluppo che si pu&ograve; incollare
                                 sulle immagini.
                              </p>
                              <p>I file esportati da darktable contengono la coda di sviluppo completa se il formato supporta i metadati incorporati (vedi
                                 <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Esporta selezionati">Sezione&nbsp;2.3.12, &laquo;Esporta selezionati&raquo;</a> per informazioni su questa funzionalit&agrave; e le sue limitazioni). Si pu&ograve; caricare un'immagine esportata come se fosse un file
                                 sidecar nello stesso modo in cui si fa con un file XMP. Questa funzionalit&agrave; permette di recuperare tutte le impostazioni dei
                                 parametri di sviluppo nel caso in cui si sia perso o accidentalmente sovrascritto il file XMP. Tutto ci&ograve; che serve &egrave; l'immagine
                                 sorgente, solitamente un file raw, e il file esportato.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>scrivi file sidecar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Scrive i file sidecar XMP per tutte le immagine selezionate. Il nome del file viene generato aggiungendo <span class="quote">&laquo;<span class="quote">.xmp</span>&raquo;</span> al nome del file di input.
                              </p>
                              <p>L'impostazione predefinita di darktable &egrave; di generare e aggiornare automaticamente i file sidecar ogni volta che si lavora
                                 su un'immagine e se ne modifica la coda di sviluppo. Si pu&ograve; disabilitare la creazione automatica dei file sidecar nelle Preferenze
                                 (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). Tuttavia &egrave; sconsigliato.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.3.6.&nbsp;Immagini selezionate</div>
                     <div class="usermanual_nav_right">2.3.8.&nbsp;Stili</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
