<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Raggruppamento delle immagini&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6.&nbsp;Raggruppamento delle immagini | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5.&nbsp;Filtraggio e ordinamento">
      <link rel="next" href="sidecar_files.html" title="2.2.7.&nbsp;File sidecar">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/image_grouping.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Raggruppamento delle immagini</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Tavolo luminoso: concetti di base</a></span> &gt; <span class="breadcrumb-node">Raggruppamento delle immagini</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6.&nbsp;Raggruppamento delle immagini<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1724"></a><p>Raggruppare le immagini aiuta a migliorare la struttura e la chiarezza della raccolta di immagini mostrata nella vista tavolo
                           luminoso.
                        </p>
                        <p>Si possono raggruppare le immagini selezionandole e cliccando il pulsante <span class="quote">&laquo;<span class="quote">Raggruppa</span>&raquo;</span> nel pannello <span class="emphasis"><em>Immagini selezionate</em></span> (<a class="xref" href="selected_images.html" title="2.3.6.&nbsp;Immagini selezionate">Sezione&nbsp;2.3.6, &laquo;Immagini selezionate&raquo;</a>) oppure con la scorciatoia <span class="emphasis"><em>ctrl-g</em></span>. Analogamente, si possono togliere delle immagini da un gruppo cliccando il pulsante <span class="quote">&laquo;<span class="quote">Separa</span>&raquo;</span> o con la combinazione di tasti <span class="emphasis"><em>shift-ctrl-g</em></span>. Le immagini generate dalla duplicazione di un'immagine esistente sono raggruppate automaticamente. Se si importano delle
                           immagini dal filesystem o dalla fotocamera, le immagini che hanno lo stesso nome ma estensione diversa (per esempio, IMG_1234.CR2
                           e IMG_1234.JPG), formeranno un gruppo.
                        </p>
                        <p>

                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>

                                       <p>Le immagini che appartengono a un gruppo sono contrassegnate dal simbolo <span class="quote">&laquo;<span class="quote">G</span>&raquo;</span> nell'anteprima.
                                       </p>

                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>

                        </p>
                        <p>
                               The group button
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>
                               in the top panel of the lightroom view toggles grouping mode on and off. If grouping is off,
                               each image is displayed as an individual thumb. If grouping is on, images of a group are
                               collapsed, which means they are represented by a single thumbnail. This thumbnail you see is
                               called the group head. If you press the <span class="quote">&laquo;<span class="quote">G</span>&raquo;</span> symbol in the group's thumbnail,
                               only this group gets expanded; if you then expand another group, the first group collapses.
                               To collapse an expanded group again, just click on the <span class="quote">&laquo;<span class="quote">G</span>&raquo;</span> symbol of its group
                               head.

                        </p>
                        <p>

                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>

                                       <p>Un gruppo espanso nella modalit&agrave; gestore file del tavolo luminoso &egrave; indicato da un riquadro arancione che appare appena il
                                          puntatore del mouse passa sopra una delle immagini.
                                       </p>

                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>

                        </p>
                        <p>
                               You can define which image constitutes the group head, while in an expanded view of a group,
                               clicking on the <span class="quote">&laquo;<span class="quote">G</span>&raquo;</span> symbol of the desired image. That symbol is shown only if
                               grouping mode is enabled, so to change the group head, you need to first enable group mode,
                               then expand the group you want to change and then click the <span class="quote">&laquo;<span class="quote">G</span>&raquo;</span> symbol on the
                               desired image.

                        </p>
                        <p>Se si &egrave; in una vista contratta e si entra nella camera oscura con un gruppo di immagini (per esempio facendo un doppio clic
                           sull'anteprima), verr&agrave; aperta per lo sviluppo solo l'immagine <span class="emphasis"><em>capogruppo</em></span>.
                        </p>
                        <p>I gruppi di immagini sono utili per proteggere una coda di sviluppo esistente da modifiche non intenzionali. Immagina di aver
                           appena concluso lo sviluppo di un'immagine e vuoi preservare il lavoro fatto;  tutto quello che ti serve &egrave; cliccare su <span class="quote">&laquo;<span class="quote">duplica</span>&raquo;</span> sul pannello <span class="emphasis"><em>Immagini selezionate</em></span> assicurandoti che il raggruppamento sia attivato e il gruppo sia contratto. Tutte le volte che aprirai l'immagine nella camera
                           oscura, solo il capogruppo verr&agrave; modificato. Il duplicato sottostante rimarr&agrave; inalterato.
                        </p>
                        <p>Tieni presente che la <span class="quote">&laquo;<span class="quote">duplicazione delle immagini </span>&raquo;</span> non fa altro che generare una seconda copia della coda di sviluppo, e un secondo piccolo file XMP. C'&egrave; sempre un solo file
                           raw, quindi non si spreca molto spazio sul disco.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.2.5.&nbsp;Filtraggio e ordinamento</div>
                     <div class="usermanual_nav_right">2.2.7.&nbsp;File sidecar</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
