<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/index.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/index.html">
      <meta property="url" content="https://www.darktable.org/usermanual/index.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>darktable 2.6 | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="next" href="overview.html" title="Prefazione">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/index.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/index.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">darktable 2.6</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-node">darktable 2.6</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="overview.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div lang="it" class="book">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e1"></a>darktable 2.6
                                 </h1>
                              </div>
                              <div>
                                 <p class="copyright">Diritto d'autore &copy; 2010-2012 P.H. Andersson</p>
                              </div>
                              <div>
                                 <p class="copyright">Diritto d'autore &copy; 2010-2011 Olivier Tribout</p>
                              </div>
                              <div>
                                 <p class="copyright">Diritto d'autore &copy; 2012-2018 Ulrich Pegelow</p>
                              </div>
                              <div>
                                 <p class="copyright">Diritto d'autore &copy; 2013-2017 J&eacute;r&eacute;my Rosen</p>
                              </div>
                              <div>
                                 <div class="legalnotice"><a name="d0e5"></a><p>Il fondatore del progetto darktable &egrave; Johannes Hanika</p>
                                    <p>
                                       darktable has been developed with major contribution by Aldric Renaudin, Alexander V.
                                       Smal, Alexandre Prokoudine, Ammon Riley, Anders Brander, Andreas Schneider, Andrea
                                       Volpato, Andrew Toskin, Antony Dovgal, Artur de Sousa Rocha, Asma AL-Bahanta,
                                       Aur&eacute;lien Pierre, Axel Waggershauser, B&aacute;thory P&eacute;ter, Benoit Brummer,
                                       Bernd Steinhauser, Brian Teague, Bruce Guenter, Cherrot Luo, Chris Hodapp, Christian
                                       Himpel, Christian Tellefsen, Dan Torop, David Bremner, Dennis Gnad, Dimitrios
                                       Psychogios, Du&#353;an Kazik, Eckhart Pedersen, Edgardo Hoszowski, Edouard Gomez,
                                       Fr&eacute;d&eacute;ric Grollier, Gaspard Jankowiak, Germano Massullo, Ger Siemerink,
                                       Gianluigi Calcaterra, Gianni Carabelli, Guilherme Brondani Torri, Guillaume Benny, Heiko
                                       Bauke, Henrik Andersson, Igor Kuzmin, Ivan Tarozzi, James C. McPherson, Jan
                                       Kundr&aacute;t, J&eacute;r&eacute;my Rosen, Jean-S&eacute;bastien P&eacute;dron, Jesper
                                       Pedersen, Jochen Schroeder, Johanes Schneider, Johannes Hanika, Jos&eacute; Carlos
                                       Casimiro, Jos&eacute; Carlos Garcia Sogo, Josep V. Moragues, K. Adam Christensen,
                                       Kaminsky Andrey, Kanstantsin Shautsou, Karl Mikaelsson, Klaus Post, Loic Guibert, Marcel
                                       Laubach, Matja&#382; Jeran, Matthias Gehre, Matthieu Moy, Matthieu Volat, Maurizio
                                       Paglia, Mauro Bartoccelli, Maximilian Trescher, Michal Babej, Michel Leblond, Mikko
                                       Ruohola, Milan Kn&iacute;&#382;ek, Moritz Lipp, Nicolas Belleville, Novy Sawai,
                                       Olivier Tribout, Pascal de Bruijn, Pascal Obry, Pedro C&ocirc;rte-Real, Peter Budai,
                                       Petr Styblo, Pierre Lamot, Ralf Brown, Richard Hughes, Richard Levitte, Richard Wonka,
                                       Rikard &Ouml;xler, Robert Bieber, Robert William Hutton, Roman Lebedev, Rostyslav
                                              Pidgornyi, Sergey Pavlov, Shlomi Braitbart, Simon Spannagel, Stefan Hoffmeister, Stefan
                                               L&ouml;ffler, Stefan Sch&ouml;fegger, Stuart Henderson, Tatica Leandro, Thomas Pryds,
                                               Timur I. Davletshin, Tobias Ellinghaus, Torsten Bronger, Ulrich Pegelow, Victor Lamoine,
                                               Wolfgang Goetz, Wolfgang Mader, Wyatt Olson, &#381;ilvinas &#381;altiena and many
                                               others.

                                    </p>
                                    <p>darktable &egrave; software libero: puoi ridistribuirlo e/o modificarlo secondo i termini della licenza GNU General Public License
                                       pubblicata dalla Free Software Foundation, nella versione 3 oppure (a tua discrezione) in qualsiasi versione successiva.
                                    </p>
                                    <p>darktable &egrave; distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neanche la garanzia implicita di COMMERCIABILIT&Agrave;
                                       o ADATTABILIT&Agrave; PER UNO SCOPO PARTICOLARE. Ulteriori dettagli sono disponibili nella GNU General Public License.
                                    </p>
                                    <p>Dovresti aver ricevuto una copia della licenza GNU General Public License insieme a darktable. Se non ce l'hai, vai alla <a class="ulink" href="http://www.gnu.org/licenses/" target="_top"><span class="emphasis"><em>pagina del progetto GNU</em></span></a>.
                                    </p>
                                    <p></p>
                                    <p>Questo manuale utente &egrave; distribuito con licenza <span class="emphasis"><em>cc by-sa </em></span>, che significa <span class="emphasis"><em>Attribuzione / Condividi allo stesso modo </em></span>. Puoi visitare la <a class="ulink" href="http://creativecommons.org/about/licenses/" target="_top"><span class="emphasis"><em>pagina di Creative Commons</em></span></a> per ottenere maggiori informazioni.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <hr>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="preface"><a href="overview.html">Prefazione</a></span></dt>
                              <dt><span class="chapter"><a href="overview_chapter.html">1. Panoramica</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Avvio del programma</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. Comando <code class="filename">darktable</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. Comando <code class="filename">darktable-cli</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. Comando <code class="filename">darktable-generate-cache</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. Comando <code class="filename">darktable-chart</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. Comando <code class="filename">darktable-cltest</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. Comando <code class="filename">darktable-cmstest</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="user_interface.html">1.2. Interfaccia utente</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Viste</a></span></dt>
                                          <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Disposizione sullo schermo</a></span></dt>
                                          <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Provini</a></span></dt>
                                          <dt><span class="sect2"><a href="preferences.html">1.2.4. Preferenze</a></span></dt>
                                          <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Contextual help</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. Flusso di lavoro base in darktable</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importare le immagini</a></span></dt>
                                          <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Passi per lo sviluppo di base</a></span></dt>
                                          <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Esportazione delle immagini</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lighttable_chapter.html">2. Tavolo luminoso</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Panoramica</a></span></dt>
                                    <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Tavolo luminoso: concetti di base</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rullini</a></span></dt>
                                          <dt><span class="sect2"><a href="collections.html">2.2.2. Raccolte</a></span></dt>
                                          <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Anteprime</a></span></dt>
                                          <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Stelle di valutazione e etichette colore</a></span></dt>
                                          <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtraggio e ordinamento</a></span></dt>
                                          <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Raggruppamento delle immagini</a></span></dt>
                                          <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. File sidecar</a></span></dt>
                                          <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importare file sidecar generati da altri programmi</a></span></dt>
                                          <dt><span class="sect2"><a href="local_copies.html">2.2.9. Copie locali</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Pannelli del tavolo luminoso</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importa</a></span></dt>
                                          <dt><span class="sect2"><a href="collect_images.html">2.3.2. Raccolta  immagini</a></span></dt>
                                          <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Raccolte usate recentemente</a></span></dt>
                                          <dt><span class="sect2"><a href="image_information.html">2.3.4. Informazioni immagine</a></span></dt>
                                          <dt><span class="sect2"><a href="select.html">2.3.5. Seleziona</a></span></dt>
                                          <dt><span class="sect2"><a href="selected_images.html">2.3.6. Immagini selezionate</a></span></dt>
                                          <dt><span class="sect2"><a href="history_stack.html">2.3.7. Coda di sviluppo</a></span></dt>
                                          <dt><span class="sect2"><a href="styles.html">2.3.8. Stili</a></span></dt>
                                          <dt><span class="sect2"><a href="geotagging.html">2.3.9. Georeferenziazione</a></span></dt>
                                          <dt><span class="sect2"><a href="metadata_editor.html">2.3.10. Editor metadati</a></span></dt>
                                          <dt><span class="sect2"><a href="tagging.html">2.3.11. Etichettatura</a></span></dt>
                                          <dt><span class="sect2"><a href="export_selected.html">2.3.12. Esporta selezionati</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="darkroom_chapter.html">3. Camera oscura</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. Panoramica</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Concetti fondamentali della camera oscura</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Logica di sviluppo, ordine dei moduli e coda di sviluppo</a></span></dt>
                                          <dt><span class="sect2"><a href="interacting.html">3.2.2. Interagire con i moduli</a></span></dt>
                                          <dt><span class="sect2"><a href="module_presets.html">3.2.3. Preset dei moduli</a></span></dt>
                                          <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Istanze multiple</a></span></dt>
                                          <dt><span class="sect2"><a href="blending.html">3.2.5. Fusione</a></span></dt>
                                          <dt><span class="sect2"><a href="color_management.html">3.2.6. Gestione del colore</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Pannelli camera oscura</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_panels.html#navigation">3.3.1. Navigazione</a></span></dt>
                                          <dt><span class="sect2"><a href="snapshots.html">3.3.2. Istantanee</a></span></dt>
                                          <dt><span class="sect2"><a href="history.html">3.3.3. Coda di sviluppo</a></span></dt>
                                          <dt><span class="sect2"><a href="duplicate.html">3.3.4. Duplicate manager</a></span></dt>
                                          <dt><span class="sect2"><a href="global_color_picker.html">3.3.5. Selettore colore globale</a></span></dt>
                                          <dt><span class="sect2"><a href="mask_manager.html">3.3.6. Gestore maschere</a></span></dt>
                                          <dt><span class="sect2"><a href="histogram.html">3.3.7. Istogramma</a></span></dt>
                                          <dt><span class="sect2"><a href="module_groups.html">3.3.8. Gruppo moduli</a></span></dt>
                                          <dt><span class="sect2"><a href="more_modules.html">3.3.9. Altri moduli</a></span></dt>
                                          <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.10. Pannello inferiore</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="modules.html">3.4. Moduli</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="modules.html#basic_group">3.4.1. Gruppo base</a></span></dt>
                                          <dt><span class="sect2"><a href="tone_group.html">3.4.2. Gruppo tono</a></span></dt>
                                          <dt><span class="sect2"><a href="color_group.html">3.4.3. Gruppo colore</a></span></dt>
                                          <dt><span class="sect2"><a href="correction_group.html">3.4.4. Gruppo correzione</a></span></dt>
                                          <dt><span class="sect2"><a href="effect_group.html">3.4.5. Gruppo effetti</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="examples.html">3.5. Esempi</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Convertire in bianco e nero</a></span></dt>
                                          <dt><span class="sect2"><a href="cross_processing.html">3.5.2. Cross-processing</a></span></dt>
                                          <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. L'immagine con applicato un tono ciano</a></span></dt>
                                          <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Rimozione effetto occhi rossi</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="tethering_chapter.html">4. Tethering (scatto remoto)</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="tethering_chapter.html#tethering_overview">4.1. Panoramica</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_chapter.html#tethering_overview_tethering">4.1.1. Tethering (scatto remoto)</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_panels.html">4.2. Pannelli scatto remoto</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_panels.html#session">4.2.1. Sessione</a></span></dt>
                                          <dt><span class="sect2"><a href="live_view.html">4.2.2. Visione dal vivo</a></span></dt>
                                          <dt><span class="sect2"><a href="camera_settings.html">4.2.3. Impostazioni fotocamera</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_examples.html">4.3. Esempi</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_examples.html#tethering_examples_studio">4.3.1. Scatto in studio con selezione</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_examples_timelapse.html">4.3.2. Catturare un intervallo di tempo</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_troubleshoot.html">4.4. Risoluzione dei problemi</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot.html#tethering_troubleshoot_supported">4.4.1. Verifica se la fotocamera &egrave; supportata</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot_now_what.html">4.4.2. E ora?</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="map_chapter.html">5. Mappa</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Panoramica</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Vista centrale della mappa</a></span></dt>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Annulla/ripeti</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="map_panels.html">5.2. Pannelli della mappa</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Pannelli di sinistra</a></span></dt>
                                          <dt><span class="sect2"><a href="find_location.html">5.2.2. Trova localit&agrave;</a></span></dt>
                                          <dt><span class="sect2"><a href="map_settings.html">5.2.3. Impostazioni della mappa</a></span></dt>
                                          <dt><span class="sect2"><a href="map_tagging.html">5.2.4. Etichettatura</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="slideshow_chapter.html">6. Presentazione</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="slideshow_chapter.html#slideshow_overview">6.1. Panoramica</a></span></dt>
                                    <dt><span class="sect1"><a href="slideshow_usage.html">6.2. Uso</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="print_chapter.html">7. Stampa</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Panoramica</a></span></dt>
                                    <dt><span class="sect1"><a href="print_usage.html">7.2. Uso</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Sezione stampante</a></span></dt>
                                          <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Sezione pagina</a></span></dt>
                                          <dt><span class="sect2"><a href="print_settings.html">7.2.3. Opzioni di stampa</a></span></dt>
                                          <dt><span class="sect2"><a href="print_button.html">7.2.4. Pulsante stampa</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="preferences_chapter.html">8. Preferenze e impostazioni</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. Opzioni interfaccia</a></span></dt>
                                    <dt><span class="sect1"><a href="core_options.html">8.2. Opzioni principali</a></span></dt>
                                    <dt><span class="sect1"><a href="session_options.html">8.3. Opzioni sessione</a></span></dt>
                                    <dt><span class="sect1"><a href="shortcuts.html">8.4. Scorciatoie</a></span></dt>
                                    <dt><span class="sect1"><a href="presets.html">8.5. Preset</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lua_chapter.html">9. Scripting con Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Utilizzo di Lua</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Principi base</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Un semplice esempio di Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Stampare le immagini etichettate</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Aggiungere una semplice scorciatoia</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Esportare le immagini con Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Disegnare elementi dell'interfaccia utente</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Condividere gli scripts</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Chiamare Lua da DBus</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Usare darktable da uno script Lua</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="special_topics_chapter.html">10. Argomenti speciali</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable e la memoria</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Memoria totale di sistema</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Spazio di indirizzamento disponibile</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Frammentazione della memoria</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Altre limitazioni</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Configurare darktable su sistemi a 32-bit</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable su sistemi a 64-bit</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable e OpenCL</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Il contesto</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Come funziona OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Come attivare OpenCL in darktable</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Configurare OpenCL sul vostro sistema</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Possibili problemi e soluzioni</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Configurare OpenCL per dispositivi AMD/ATI</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Ottimizzazione delle prestazioni di OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. profilo schedulazione OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Dispositivi OpenCL multipli - impostazioni manuali</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL non funziona ancora!</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_chart.html">10.3. Utilizzare <code class="filename">darktable-chart</code></a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Panoramica</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Uso</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Immagine sorgente</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Valori di riferimento</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Elabora</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Produrre immagini sorgente per <code class="filename">darktable-chart</code></a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="index"><a href="ix01.html">Indice</a></span></dt>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="overview.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">Prefazione</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
