<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interagire con i moduli&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/interacting.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/interacting.html">
      <meta property="url" content="https://www.darktable.org/usermanual/interacting.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.2.&nbsp;Interagire con i moduli | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concetti fondamentali della camera oscura">
      <link rel="prev" href="darkroom_concepts.html" title="3.2.&nbsp;Concetti fondamentali della camera oscura">
      <link rel="next" href="module_presets.html" title="3.2.3.&nbsp;Preset dei moduli">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/interacting.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/interacting.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Interagire con i moduli</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concetti fondamentali della camera oscura</a></span> &gt; <span class="breadcrumb-node">Interagire con i moduli</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="module_presets.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concetti fondamentali della camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="interacting"></a>3.2.2.&nbsp;Interagire con i moduli<a class="anchor" href="#interacting">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4023"></a><p>
                               A module has an expander bar
                               <a href="../images/darkroom_module_expander.jpg"><img src="../images/darkroom_module_expander.jpg" align="middle" width="30%"></a>
                               . Clicking on the name of the module expands the module's GUI with all parameters.

                        </p>
                        <p>Come impostazione predefinita, darktable espande un modulo alla volta. Se si clicca sulla barra di espansione di un altro
                           modulo, quello precedente viene richiuso. Se si desidera vedere pi&ugrave; di un modulo espanso, si possono espandere i moduli successivi
                           con <span class="emphasis"><em>shift-click</em></span> - tutti i moduli aperti precedentemente restano espansi. Il comportamento della barra di espansione relativo a <span class="emphasis"><em>click</em></span> e <span class="emphasis"><em>shift-click</em></span>, viene regolato da un'impostazione nelle preferenze globali, sotto le opzioni interfaccia (vedi <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a>).
                        </p>
                        <p>
                               Expanding a module does <span class="emphasis"><em>not</em></span> activate it. You need to click the
                               <a href="../images/darkroom_module_icon_enable.jpg"><img src="../images/darkroom_module_icon_enable.jpg" align="middle" width="2%"></a>
                               icon to turn a module on or off.

                        </p>
                        <p>
                               Icon
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               accesses the module's available presets or creates a new preset from your current settings
                               (see <a class="xref" href="module_presets.html" title="3.2.3.&nbsp;Preset dei moduli">Sezione&nbsp;3.2.3, &laquo;Preset dei moduli&raquo;</a>).

                        </p>
                        <p>
                               The
                               <a href="../images/darkroom_module_icon_reset.jpg"><img src="../images/darkroom_module_icon_reset.jpg" align="middle" width="2%"></a>
                               icon is used to reset the module parameters to their default values.

                        </p>
                        <p>
                               Many of darktable's modules can have multiple instances, each with different settings. Click
                               on the
                               <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="2%"></a>
                               icon to generate new instances and control existing ones (see
                               <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Istanze multiple">Sezione&nbsp;3.2.4, &laquo;Istanze multiple&raquo;</a>).

                        </p>
                        <p>Gli elementi di controllo pi&ugrave; usati sono i selettori scorrevoli, le caselle combinate e le curve.</p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_sliders"></a>3.2.2.1.&nbsp;Selettori scorrevoli<a class="anchor" href="#interacting_sliders">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4071"></a><a class="indexterm" name="d0e4076"></a><p>I selettori scorrevoli offrono cinque diversi modi di interazione, a seconda del livello di controllo richiesto.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Clic sinistro</p>
                                    <p>Clicca in un punto qualsiasi per impostare un valore. Potete anche tenere cliccato il cursore e trascinarlo. Potete anche
                                       non preoccuparvi di cliccare esattamente sul triangolo o sulla linea perch&egrave; l'intera altezza del selettore, inclusa la sua
                                       etichetta, agisce come area attiva.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Rotella del mouse</p>
                                    <p>Passa col mouse sopra a un punto del selettore scorrevole e usa la rotella per aggiustare il valore grado per grado.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Tasti frecce della tastiera</p>
                                    <p>Posiziona il cursore del mouse in un punto qualsiasi del selettore scorrevole quindi utilizza i tasti freccia (&#8592;/&#8595; e &#8594;/&#8593;)
                                       della tastiera per regolare i valori progressivamente. Per attivare il controllo senza cambiarne il valore potete farlo con
                                       un click-destro ripetuto due volte.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Clic destro</p>
                                    <p>Quando il mouse &egrave; sopra il selettore scorrevole, il doppio clic fa apparire sotto il selettore una finestrina multifunzionale
                                       dove si pu&ograve; avere un controllo preciso dei parametri sia col mouse che inserendo un valore con la tastiera.
                                    </p>
                                    <div class="informaltable">
                                       <table class="informaltable" border="0" width="100%">
                                          <colgroup>
                                             <col width="60%">
                                             <col width="40%">
                                          </colgroup>
                                          <tbody>
                                             <tr>
                                                <td>Il metodo di input innovativo di darktable: per una regolazione dei valori sia approssimativa che precisa in un unico strumento
                                                   combinato con l'input della tastiera.
                                                </td>
                                                <td>

                                                   <div align="center">
                                                      <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                         <tr>
                                                            <td align="center"><a href="../images/darkroom/darkroom_bauhaus.jpg"><img src="../images/darkroom/darkroom_bauhaus.jpg" align="middle" width="100%"></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>

                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <p>Una linea curva che parte dal marcatore triangolare si muove mentre muovi il mouse. Pi&ugrave; vicino &egrave; il puntatore del mouse al
                                       triangolo, pi&ugrave; approssimativa &egrave; la regolazione; pi&ugrave; lontano si trova, pi&ugrave; precisa sar&agrave; la regolazione. Clic sinistro per accettare
                                       il nuovo valore e tornare alla regolazione normale.
                                    </p>
                                    <p>Diversamente si pu&ograve; inserire un nuovo valore con la tastiera e convalidarlo premendo Invio. Si pu&ograve; inserire il nuovo valore
                                       anche nella forma di un'espressione matematica che darktable provveder&agrave; a calcolare; il vecchio valore viene indicato come
                                       <span class="quote">&laquo;<span class="quote">x</span>&raquo;</span>.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Doppio clic</p>
                                    <p>Si pu&ograve; fare un doppio clic sull'etichetta di un parametro per ripristinare il suo valore predefinito.</p>
                                 </li>
                              </ol>
                           </div>
                           <p>Inoltre, la rotella del mouse e le frecce sulla tastiera supportano due modificatori di input: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 You can hold down the <span class="emphasis"><em>shift</em></span> key increasing the stepsize by a
                                                 factor of 10. You can change this multiplier:

                                    </p><pre class="programlisting">darkroom/ui/scale_rough_step_multiplier=10.0
</pre><p>

                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 You can hold <span class="emphasis"><em>ctrl</em></span> key decreasing the stepsize by a factor of 10.
                                                 You can change this multiplier:

                                    </p><pre class="programlisting">darkroom/ui/scale_precise_step_multiplier=0.1
</pre><p>

                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_comboboxes"></a>3.2.2.2.&nbsp;Caselle combinate<a class="anchor" href="#interacting_comboboxes">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4150"></a><a class="indexterm" name="d0e4155"></a><p>Cliccando sulla casella combinata si aprir&agrave; una lista delle opzioni disponibili. Clicca sull'elemento che vuoi selezionare.
                              Talvolta la lista di selezione si apre in prossimit&agrave; della fine o dell'inizio dello schermo e solo una parte degli elementi
                              &egrave; visibile; usa la rotella del mouse per vedere la lista completa. In alternativa potete anche usare la rotella del mouse
                              e i tasti freccia della tastiera per selezionare un'opzione.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_curves"></a>3.2.2.3.&nbsp;Curve<a class="anchor" href="#interacting_curves">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Alcuni moduli si modificano aggiustando delle curve. I dettagli si vedranno pi&ugrave; avanti in questo capitolo quando si spiegano
                              i moduli in questione.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_undo_redo"></a>3.2.2.4.&nbsp;Annulla/ripeti<a class="anchor" href="#interacting_undo_redo">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4168"></a><a class="indexterm" name="d0e4171"></a><p>Durante l'elaborazione dell'immagine darktable registra tutti i cambiamenti che vengono fatti in uno storico (vedi <a class="xref" href="history.html" title="3.3.3.&nbsp;Coda di sviluppo">Sezione&nbsp;3.3.3, &laquo;Coda di sviluppo&raquo;</a>). Vengono registrate anche le modifiche a qualsiasi parametro di ogni modulo cos&igrave; come le istanze aggiunte o rimosse. Grazie
                              a questa registrazione &egrave; possibile annullare una modifica per ripristinare uno stato precedente oppure riapplicarla. Attenzione
                              perch&eacute; le operazioni annulla/ripeti sono illimitate fin quando si sta modificando un'immagine ma vengono azzerate nel momento
                              in cui la camera oscura passa all'immagine successiva.
                           </p>
                           <p>Le scorciatoie predefinite sono: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>Ctrl-z</em></span> : annulla l'ultima modifica dello storico
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>Ctrl-y</em></span> : ripristina l'ultima operazione annullata (non fa nulla se non avete annullato alcuna operazione fino a quel momento)
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Notare che le modifiche alle maschere disegnate (vedi <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Maschera disegnata">Sezione&nbsp;3.2.5.5, &laquo;Maschera disegnata&raquo;</a>) non vengono registrate e, quindi, non possono essere annullate.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="module_presets.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.2.&nbsp;Concetti fondamentali della camera oscura</div>
                     <div class="usermanual_nav_right">3.2.3.&nbsp;Preset dei moduli</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
