<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Indice | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="darktable_chart_making_input_images.html" title="10.3.6.&nbsp;Produrre immagini sorgente per darktable-chart">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/ix01.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/ix01.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Indice</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Indice</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e16944"></a>Indice
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e11329">aberrazioni cromatiche, <a class="indexterm" href="correction_group.html#chromatic_aberrations">Aberrazioni cromatiche</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche obiettivo, correzione)</dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4619">aggiustamenti locali, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                 <dt id="ientry-d0e11412">aloni viola, <a class="indexterm" href="correction_group.html#defringe">Defringe</a></dt>
                                 <dt id="ientry-d0e7627">alte luci, recupero, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                 <dt id="ientry-d0e6321">Altri moduli, <a class="indexterm" href="more_modules.html">Altri moduli</a></dt>
                                 <dt id="ientry-d0e4168">annulla, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annulla/ripeti</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annulla/ripeti</a></dt>
                                 <dt id="ientry-d0e1397">anteprime, <a class="indexterm" href="thumbnails.html">Anteprime</a></dt>
                                 <dt id="ientry-d0e15902">API Lua, <a class="indexterm" href="lua_api.html">API Lua</a></dt>
                                 <dt id="ientry-d0e6446">avviso di sottoesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                 <dt id="ientry-d0e6443">avviso di sovraesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                 <dt id="ientry-d0e6377">avviso di sovraesposizione raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Avviso di sovraesposizione raw</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e9389">bilanciamento colore, <a class="indexterm" href="color_group.html#color_balance">Bilanciamento colore</a></dt>
                                 <dt id="ientry-d0e7699">bilanciamento del bianco, <a class="indexterm" href="modules.html#whitebalance">Bilanciamento del bianco</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e3895">camera oscura, <a class="indexterm" href="darkroom_chapter.html">Camera oscura</a></dt>
                                 <dt id="ientry-d0e5757">camera oscura, pannelli, <a class="indexterm" href="darkroom_panels.html">Pannelli camera oscura</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Altri moduli, <a class="indexterm" href="more_modules.html">Altri moduli</a></dt>
                                       <dt>avviso di sottoesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                       <dt>avviso di sovraesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                       <dt>avviso di sovraesposizione raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Avviso di sovraesposizione raw</a></dt>
                                       <dt>Coda di sviluppo, <a class="indexterm" href="history.html">Coda di sviluppo</a></dt>
                                       <dt>Duplica, <a class="indexterm" href="duplicate.html">Duplicate manager</a></dt>
                                       <dt>gamma, controllo, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Controllo gamma</a></dt>
                                       <dt>gestore maschere, <a class="indexterm" href="mask_manager.html">Gestore maschere</a></dt>
                                       <dt>istantanee, <a class="indexterm" href="snapshots.html">Istantanee</a></dt>
                                       <dt>istogramma, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                                       <dt>moduli, gruppo, <a class="indexterm" href="module_groups.html">Gruppo moduli</a></dt>
                                       <dt>navigazione, <a class="indexterm" href="darkroom_panels.html#navigation">Navigazione</a></dt>
                                       <dt>pannello inferiore, <a class="indexterm" href="darkroom_bottom_panel.html">Pannello inferiore</a></dt>
                                       <dt>provini, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Provini</a></dt>
                                       <dt>selettore colore, <a class="indexterm" href="global_color_picker.html">Selettore colore globale</a></dt>
                                       <dt>stampa, prova, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Prova di stampa</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8784">canali, miscelatore, <a class="indexterm" href="color_group.html#channel_mixer">Miscelatore canali</a></dt>
                                 <dt id="ientry-d0e4155">caselle combinate, <a class="indexterm" href="interacting.html#interacting_comboboxes">Caselle combinate</a></dt>
                                 <dt id="ientry-d0e4744">cerchio, <a class="indexterm" href="blending.html#circle_shape">cerchio</a></dt>
                                 <dt id="ientry-d0e2698">Cestina le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">Elimina/cestina</a></dt>
                                 <dt id="ientry-d0e9863">chiarezza (vedi <a href="#ientry-d0e9855">equalizzatore</a>)
                                 </dt>
                                 <dt id="ientry-d0e10881">clonazione, <a class="indexterm" href="correction_group.html#spot_removal">Rimozione macchie</a></dt>
                                 <dt id="ientry-d0e2804">Coda di sviluppo, <a class="indexterm" href="history_stack.html">Coda di sviluppo</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Logica di sviluppo, ordine dei moduli e coda di sviluppo</a>, <a class="indexterm" href="history.html">Coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e12612">colora, <a class="indexterm" href="effect_group.html#colorize">Colora</a></dt>
                                 <dt id="ientry-d0e9157">colore, correzione, <a class="indexterm" href="color_group.html#color_correction">Correzione colore</a></dt>
                                 <dt id="ientry-d0e7418">colore, ricostruzione, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                 <dt id="ientry-d0e5696">colori slegati, <a class="indexterm" href="color_management.html#unbounded_colors">Colori slegati</a></dt>
                                 <dt id="ientry-d0e12665">colori, mappatura dei, <a class="indexterm" href="effect_group.html#color_mapping">Mappatura dei colori</a></dt>
                                 <dt id="ientry-d0e15938">configurazione della memoria, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable e la memoria</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>sistemi a 32-bit, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurare darktable su sistemi a 32-bit</a></dt>
                                       <dt>sistemi a 64-bit, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7320">contrasto, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e8041">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e7920">livelli</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9111">contrasto colore, <a class="indexterm" href="color_group.html#color_contrast">Contrasto colore</a></dt>
                                 <dt id="ientry-d0e8308">contrasto locale, <a class="indexterm" href="tone_group.html#local_contrast">Contrasto locale</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e9855">equalizzatore</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2728">Copia le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">Copia</a></dt>
                                 <dt id="ientry-d0e1967">copie locali, <a class="indexterm" href="local_copies.html">Copie locali</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">Copia localmente</a></dt>
                                 <dt id="ientry-d0e11822">cornice, <a class="indexterm" href="effect_group.html#framing">Cornice</a></dt>
                                 <dt id="ientry-d0e10451">correzione prospettica, <a class="indexterm" href="correction_group.html#perspective_correction">Correzione prospettica</a></dt>
                                 <dt id="ientry-d0e2750">Crea le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">Duplica</a></dt>
                                 <dt id="ientry-d0e7068">curva base, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                 <dt id="ientry-d0e8041">curva di tono, <a class="indexterm" href="tone_group.html#tone_curve">Curva di tono</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e56">darktable, <a class="indexterm" href="overview.html">Prefazione</a></dt>
                                 <dt id="ientry-d0e532">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">Comando darktable-chart</a>, <a class="indexterm" href="darktable_chart.html">Utilizzare darktable-chart</a></dt>
                                 <dt id="ientry-d0e359">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">Comando darktable-cli</a></dt>
                                 <dt id="ientry-d0e616">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">Comando darktable-cltest</a></dt>
                                 <dt id="ientry-d0e635">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">Comando darktable-cmstest</a></dt>
                                 <dt id="ientry-d0e468">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">Comando darktable-generate-cache</a></dt>
                                 <dt id="ientry-d0e2589">dati Exif, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                 <dt id="ientry-d0e11409">defringe , <a class="indexterm" href="correction_group.html#defringe">Defringe</a></dt>
                                 <dt id="ientry-d0e7538">demosaicizzazione, <a class="indexterm" href="modules.html#demosaic">Demosaicizzazione</a></dt>
                                 <dt id="ientry-d0e7074">distorsione esposizione, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                 <dt id="ientry-d0e11171">dithering, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e11938">divisione dei toni, <a class="indexterm" href="effect_group.html#splittoning">Divisione dei toni</a></dt>
                                 <dt id="ientry-d0e5876">Duplica, <a class="indexterm" href="duplicate.html">Duplicate manager</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e16070">elaborazione con la GPU, <a class="indexterm" href="darktable_and_opencl.html">darktable e OpenCL</a></dt>
                                 <dt id="ientry-d0e2695">Elimina le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">Elimina/cestina</a></dt>
                                 <dt id="ientry-d0e4790">ellisse, <a class="indexterm" href="blending.html#ellipse_shape">ellisse</a></dt>
                                 <dt id="ientry-d0e9855">equalizzatore, <a class="indexterm" href="correction_group.html#equalizer">Equalizzatore</a></dt>
                                 <dt id="ientry-d0e3217">esporta, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                 <dt id="ientry-d0e3220">esportazione di file, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                 <dt id="ientry-d0e7168">esposizione, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e3148">etichette, <a class="indexterm" href="tagging.html">Etichettatura</a></dt>
                                 <dt id="ientry-d0e1505">etichette colore, <a class="indexterm" href="star_ratings_and_color_labels.html">Stelle di valutazione e etichette colore</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e1830">File XMP, <a class="indexterm" href="sidecar_files.html">File sidecar</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">carica file sidecar</a></dt>
                                 <dt id="ientry-d0e2049">file, importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dt id="ientry-d0e11478">filigrana, <a class="indexterm" href="effect_group.html#watermark">Filigrana</a></dt>
                                 <dt id="ientry-d0e8529">filmic, <a class="indexterm" href="tone_group.html#filmic">Filmic</a></dt>
                                 <dt id="ientry-d0e1625">filtraggio, <a class="indexterm" href="filtering_and_sort_order.html">Filtraggio e ordinamento</a></dt>
                                 <dt id="ientry-d0e10217">fluidifica, <a class="indexterm" href="correction_group.html#liquify">Fluidifica</a></dt>
                                 <dt id="ientry-d0e808">flusso di lavoro base, <a class="indexterm" href="darktable_basic_workflow.html">Flusso di lavoro base in darktable</a></dt>
                                 <dt id="ientry-d0e4671">forme (vedi <a href="#ientry-d0e4611">maschere, forme</a>)
                                 </dt>
                                 <dt id="ientry-d0e11366">foschia, rimozione, <a class="indexterm" href="correction_group.html#haze_removal">Rimozione automatica della foschia</a></dt>
                                 <dt id="ientry-d0e7171">fotografia time-lapse, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e4361">fusione, <a class="indexterm" href="blending.html">Fusione</a></dt>
                                 <dt id="ientry-d0e4989">fusione condizionale, <a class="indexterm" href="blending.html#parametric_mask">Maschera parametrica</a></dt>
                                 <dt id="ientry-d0e7071">fusione dell'esposizione, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e6563">gamma, controllo, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Controllo gamma</a></dt>
                                 <dt id="ientry-d0e3009">georeferenziazione, <a class="indexterm" href="geotagging.html">Georeferenziazione</a></dt>
                                 <dt id="ientry-d0e1238">gestione del colore, <a class="indexterm" href="color_management.html">Gestione del colore</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>intento, <a class="indexterm" href="color_management.html#rendering_intent">Intento</a></dt>
                                       <dt>interpretazione, metodi, <a class="indexterm" href="color_management.html#rendering_method">Metodi di interpretazione</a></dt>
                                       <dt>profilo colore di ingresso, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                       <dt>profilo colore di uscita, <a class="indexterm" href="color_group.html#output_color_profile">Profilo colore di uscita</a></dt>
                                       <dt>profilo del monitor, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a>, <a class="indexterm" href="color_management.html#display_profile">Profilo monitor</a></dt>
                                       <dt>profilo di ingresso, correzione, <a class="indexterm" href="color_group.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5963">gestore maschere, <a class="indexterm" href="mask_manager.html">Gestore maschere</a></dt>
                                 <dt id="ientry-d0e4901">gradiente, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a></dt>
                                 <dt id="ientry-d0e12792">graduato, filtro, <a class="indexterm" href="effect_group.html#graduated_density">Filtro graduato</a></dt>
                                 <dt id="ientry-d0e12229">grana, <a class="indexterm" href="effect_group.html#grain">Grana</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e2222">Immagini HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">File immagine HDR</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">Crea HDR</a></dt>
                                 <dt id="ientry-d0e2664">immagini selezionate, <a class="indexterm" href="selected_images.html">Immagini selezionate</a></dt>
                                 <dt id="ientry-d0e2236">immagini, raccolta, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                 <dt id="ientry-d0e1724">immagini, raggruppamento, <a class="indexterm" href="image_grouping.html">Raggruppamento delle immagini</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">Raggruppa</a></dt>
                                 <dt id="ientry-d0e2046">importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>File HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">File immagine HDR</a></dt>
                                       <dt>File  LDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">File immagine LDR</a></dt>
                                       <dt>File raw, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">File raw della fotocamera</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2052">importa da fotocamera, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dt id="ientry-d0e2586">Informazioni immagine, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                 <dt id="ientry-d0e5574">intento, <a class="indexterm" href="color_management.html#rendering_intent">Intento</a></dt>
                                 <dt id="ientry-d0e7782">Inverti, <a class="indexterm" href="modules.html#invert">Inverti</a></dt>
                                 <dt id="ientry-d0e5797">istantanee, <a class="indexterm" href="snapshots.html">Istantanee</a></dt>
                                 <dt id="ientry-d0e4255">istanze multiple, <a class="indexterm" href="multiple_instances.html">Istanze multiple</a></dt>
                                 <dt id="ientry-d0e6170">istogramma, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e5545">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">Metodi di interpretazione</a></dt>
                                 <dt id="ientry-d0e7920">livelli, <a class="indexterm" href="tone_group.html#levels">Livelli</a></dt>
                                 <dt id="ientry-d0e15457">Lua, <a class="indexterm" href="lua_chapter.html">Scripting con Lua</a></dt>
                                 <dt id="ientry-d0e12144">luce soffusa, <a class="indexterm" href="effect_group.html#soften">Luce soffusa</a>, <a class="indexterm" href="effect_group.html#bloom">Luce soffusa</a></dt>
                                 <dt id="ientry-d0e7327">luminosit&agrave;, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e8041">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e7920">livelli</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e12440">luminosit&agrave; scarsa, visione, <a class="indexterm" href="effect_group.html#low_light">Visione luminosit&agrave; scarsa</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e10878">macchie, rimozione, <a class="indexterm" href="correction_group.html#spot_removal">Rimozione macchie</a></dt>
                                 <dt id="ientry-d0e4611">maschere, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>maschere combinate, <a class="indexterm" href="blending.html#combined_masks">Combinare le maschere disegnate e quelle parametriche</a></dt>
                                       <dt>maschere disegnate, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                       <dt>maschere parametriche, <a class="indexterm" href="blending.html#parametric_mask">Maschera parametrica</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4668">maschere, forme, <a class="indexterm" href="blending.html#drawn_mask_usage">Uso</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cerchio, <a class="indexterm" href="blending.html#circle_shape">cerchio</a></dt>
                                       <dt>ellisse, <a class="indexterm" href="blending.html#ellipse_shape">ellisse</a></dt>
                                       <dt>gradiente, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a></dt>
                                       <dt>pennello, <a class="indexterm" href="blending.html#brush_shape">pennello</a></dt>
                                       <dt>tracciato, <a class="indexterm" href="blending.html#path_shape">tracciato</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3097">metadati, editor, <a class="indexterm" href="metadata_editor.html">Editor metadati</a></dt>
                                 <dt id="ientry-d0e6671">moduli, <a class="indexterm" href="modules.html">Moduli</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>aberrazioni cromatiche, <a class="indexterm" href="correction_group.html#chromatic_aberrations">Aberrazioni cromatiche</a></dt>
                                       <dt>alte luci, recupero, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                       <dt>bilanciamento colore, <a class="indexterm" href="color_group.html#color_balance">Bilanciamento colore</a></dt>
                                       <dt>bilanciamento del bianco, <a class="indexterm" href="modules.html#whitebalance">Bilanciamento del bianco</a></dt>
                                       <dt>canali, miscelatore, <a class="indexterm" href="color_group.html#channel_mixer">Miscelatore canali</a></dt>
                                       <dt>colora, <a class="indexterm" href="effect_group.html#colorize">Colora</a></dt>
                                       <dt>colore, correzione, <a class="indexterm" href="color_group.html#color_correction">Correzione colore</a></dt>
                                       <dt>colore, ricostruzione, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                       <dt>colori, mappatura dei, <a class="indexterm" href="effect_group.html#color_mapping">Mappatura dei colori</a></dt>
                                       <dt>contrasto colore, <a class="indexterm" href="color_group.html#color_contrast">Contrasto colore</a></dt>
                                       <dt>contrasto locale, <a class="indexterm" href="tone_group.html#local_contrast">Contrasto locale</a></dt>
                                       <dt>contrasto luminosit&agrave; saturazione, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                       <dt>cornice, <a class="indexterm" href="effect_group.html#framing">Cornice</a></dt>
                                       <dt>correzione prospettica, <a class="indexterm" href="correction_group.html#perspective_correction">Correzione prospettica</a></dt>
                                       <dt>curva base, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                       <dt>curva di tono, <a class="indexterm" href="tone_group.html#tone_curve">Curva di tono</a></dt>
                                       <dt>defringe , <a class="indexterm" href="correction_group.html#defringe">Defringe</a></dt>
                                       <dt>demosaicizzazione, <a class="indexterm" href="modules.html#demosaic">Demosaicizzazione</a></dt>
                                       <dt>dithering, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                       <dt>divisione dei toni, <a class="indexterm" href="effect_group.html#splittoning">Divisione dei toni</a></dt>
                                       <dt>equalizzatore, <a class="indexterm" href="correction_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>esposizione, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                       <dt>filigrana, <a class="indexterm" href="effect_group.html#watermark">Filigrana</a></dt>
                                       <dt>filmic, <a class="indexterm" href="tone_group.html#filmic">Filmic</a></dt>
                                       <dt>fluidifica, <a class="indexterm" href="correction_group.html#liquify">Fluidifica</a></dt>
                                       <dt>foschia, rimozione, <a class="indexterm" href="correction_group.html#haze_removal">Rimozione automatica della foschia</a></dt>
                                       <dt>graduato, filtro, <a class="indexterm" href="effect_group.html#graduated_density">Filtro graduato</a></dt>
                                       <dt>grana, <a class="indexterm" href="effect_group.html#grain">Grana</a></dt>
                                       <dt>Inverti, <a class="indexterm" href="modules.html#invert">Inverti</a></dt>
                                       <dt>livelli, <a class="indexterm" href="tone_group.html#levels">Livelli</a></dt>
                                       <dt>luce soffusa, <a class="indexterm" href="effect_group.html#soften">Luce soffusa</a>, <a class="indexterm" href="effect_group.html#bloom">Luce soffusa</a></dt>
                                       <dt>luminosit&agrave; scarsa, visione, <a class="indexterm" href="effect_group.html#low_light">Visione luminosit&agrave; scarsa</a></dt>
                                       <dt>macchie, rimozione, <a class="indexterm" href="correction_group.html#spot_removal">Rimozione macchie</a></dt>
                                       <dt>monocromia, <a class="indexterm" href="color_group.html#monochrome">Monocromia</a></dt>
                                       <dt>nitidezza, <a class="indexterm" href="correction_group.html#sharpen">Nitidezza</a></dt>
                                       <dt>obiettivo, correzione, <a class="indexterm" href="correction_group.html#lens_correction">Correzione obiettivo</a></dt>
                                       <dt>ombre e alte luci, <a class="indexterm" href="modules.html#shadows_and_highlights">Ombre e alte luci</a></dt>
                                       <dt>orientamento, <a class="indexterm" href="modules.html#orientation">Orientamento</a></dt>
                                       <dt>passa-alto, <a class="indexterm" href="effect_group.html#highpass">Passa-alto</a></dt>
                                       <dt>passa-basso, <a class="indexterm" href="effect_group.html#lowpass">Passa-basso</a></dt>
                                       <dt>pixel bruciati, <a class="indexterm" href="correction_group.html#hotpixels">Pixel bruciati </a></dt>
                                       <dt>pixel, ridimensiona, <a class="indexterm" href="correction_group.html#scale_pixels">Ridimensiona pixel</a></dt>
                                       <dt>pixel, ruota, <a class="indexterm" href="correction_group.html#rotate_pixels">Ruota pixel</a></dt>
                                       <dt>profilo colore di ingresso, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                       <dt>profilo colore di uscita, <a class="indexterm" href="color_group.html#output_color_profile">Profilo colore di uscita</a></dt>
                                       <dt>profilo di ingresso, correzione, <a class="indexterm" href="color_group.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                       <dt>punto nero/bianco raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punto nero/bianco raw</a></dt>
                                       <dt>retouch, <a class="indexterm" href="correction_group.html#retouch">Retouch</a></dt>
                                       <dt>riduzione rumore (non local means), <a class="indexterm" href="correction_group.html#denoise_non_local_means">Riduzione rumore (non local means)</a></dt>
                                       <dt>riduzione rumore - filtro bilaterale, <a class="indexterm" href="correction_group.html#denoise_bilateral">Riduzione rumore - filtro bilaterale</a></dt>
                                       <dt>riduzione rumore profilato, <a class="indexterm" href="correction_group.html#denoise_profiled">Riduzione rumore profilato</a></dt>
                                       <dt>riempimento, luce, <a class="indexterm" href="tone_group.html#fill_light">Luce di riempimento</a></dt>
                                       <dt>ritaglia e ruota, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                       <dt>rumore raw, riduzione, <a class="indexterm" href="correction_group.html#raw_denoise">Riduzione rumore raw</a></dt>
                                       <dt>tabella di ricerca colore, <a class="indexterm" href="color_group.html#color_look_up_table">Tabella di ricerca colore</a></dt>
                                       <dt>tonale, mappatura globale, <a class="indexterm" href="tone_group.html#global_tonemap">Mappatura tonale globale</a></dt>
                                       <dt>toni, mappatura, <a class="indexterm" href="tone_group.html#tonemapping">Mappatura dei toni</a></dt>
                                       <dt>velvia, <a class="indexterm" href="color_group.html#velvia">Velvia</a></dt>
                                       <dt>vibranza, <a class="indexterm" href="color_group.html#vibrance">Vibranza</a></dt>
                                       <dt>vignettatura, <a class="indexterm" href="effect_group.html#vignetting">Vignettatura</a></dt>
                                       <dt>zonale, sistema, <a class="indexterm" href="tone_group.html#zone_system">Sistema zonale</a></dt>
                                       <dt>zone di colore, <a class="indexterm" href="color_group.html#color_zones">Zone di colore</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6204">moduli, gruppo, <a class="indexterm" href="module_groups.html">Gruppo moduli</a></dt>
                                 <dt id="ientry-d0e4204">moduli, preset, <a class="indexterm" href="module_presets.html">Preset dei moduli</a></dt>
                                 <dt id="ientry-d0e4023">moduli, uso, <a class="indexterm" href="interacting.html">Interagire con i moduli</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>caselle combinate, <a class="indexterm" href="interacting.html#interacting_comboboxes">Caselle combinate</a></dt>
                                       <dt>selettori scorrevoli, <a class="indexterm" href="interacting.html#interacting_sliders">Selettori scorrevoli</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9253">monocromia, <a class="indexterm" href="color_group.html#monochrome">Monocromia</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e5771">navigazione, <a class="indexterm" href="darkroom_panels.html#navigation">Navigazione</a></dt>
                                 <dt id="ientry-d0e9809">nitidezza, <a class="indexterm" href="correction_group.html#sharpen">Nitidezza</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e10684">obiettivo, correzione, <a class="indexterm" href="correction_group.html#lens_correction">Correzione obiettivo</a></dt>
                                 <dt id="ientry-d0e6955">ombre e alte luci, <a class="indexterm" href="modules.html#shadows_and_highlights">Ombre e alte luci</a></dt>
                                 <dt id="ientry-d0e16067">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable e OpenCL</a></dt>
                                 <dt id="ientry-d0e4501">operatori di fusione, <a class="indexterm" href="blending.html#blending_operators">Operatori di fusione</a></dt>
                                 <dt id="ientry-d0e1628">ordinamento, <a class="indexterm" href="filtering_and_sort_order.html">Filtraggio e ordinamento</a></dt>
                                 <dt id="ientry-d0e3949">ordine di applicazione dei moduli, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Logica di sviluppo, ordine dei moduli e coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e6921">orientamento, <a class="indexterm" href="modules.html#orientation">Orientamento</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e16055">panorami, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                 <dt id="ientry-d0e16058">panorami composti, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                 <dt id="ientry-d0e192">parametri della linea di comando, <a class="indexterm" href="overview_chapter.html#program_invocation">Avvio del programma</a></dt>
                                 <dt id="ientry-d0e12270">passa-alto, <a class="indexterm" href="effect_group.html#highpass">Passa-alto</a></dt>
                                 <dt id="ientry-d0e12322">passa-basso, <a class="indexterm" href="effect_group.html#lowpass">Passa-basso</a></dt>
                                 <dt id="ientry-d0e4679">pennello, <a class="indexterm" href="blending.html#brush_shape">pennello</a></dt>
                                 <dt id="ientry-d0e11278">pixel bruciati, <a class="indexterm" href="correction_group.html#hotpixels">Pixel bruciati </a></dt>
                                 <dt id="ientry-d0e10816">pixel, ridimensiona, <a class="indexterm" href="correction_group.html#scale_pixels">Ridimensiona pixel</a></dt>
                                 <dt id="ientry-d0e10847">pixel, ruota, <a class="indexterm" href="correction_group.html#rotate_pixels">Ruota pixel</a></dt>
                                 <dt id="ientry-d0e3946">pixelpipe (Logica di sviluppo), <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Logica di sviluppo, ordine dei moduli e coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e59">prefazione, <a class="indexterm" href="overview.html">Prefazione</a></dt>
                                 <dt id="ientry-d0e14266">preferenze e impostazioni, <a class="indexterm" href="preferences_chapter.html">Preferenze e impostazioni</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Opzioni interfaccia, <a class="indexterm" href="preferences_chapter.html#gui_options">Opzioni interfaccia</a></dt>
                                       <dt>opzioni principali, <a class="indexterm" href="core_options.html">Opzioni principali</a></dt>
                                       <dt>opzioni sessione, <a class="indexterm" href="session_options.html">Opzioni sessione</a></dt>
                                       <dt>preset, <a class="indexterm" href="presets.html">Preset</a></dt>
                                       <dt>scorciatoie, <a class="indexterm" href="shortcuts.html">Scorciatoie</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4199">preset, <a class="indexterm" href="presets.html">Preset</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>moduli, preset, <a class="indexterm" href="module_presets.html">Preset dei moduli</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9629">profilo colore di ingresso, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                 <dt id="ientry-d0e9030">profilo colore di uscita, <a class="indexterm" href="color_group.html#output_color_profile">Profilo colore di uscita</a></dt>
                                 <dt id="ientry-d0e1243">profilo del monitor, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a>, <a class="indexterm" href="color_management.html#display_profile">Profilo monitor</a></dt>
                                 <dt id="ientry-d0e9747">profilo di ingresso, correzione, <a class="indexterm" href="color_group.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                 <dt id="ientry-d0e189">programma, avvio, <a class="indexterm" href="overview_chapter.html#program_invocation">Avvio del programma</a></dt>
                                 <dt id="ientry-d0e775">provini, <a class="indexterm" href="filmstrip_overview.html">Provini</a></dt>
                                 <dt id="ientry-d0e860">pulsante salva, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Introduzione</a>, <a class="indexterm" href="sidecar_files.html">File sidecar</a></dt>
                                 <dt id="ientry-d0e7818">punto nero/bianco raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punto nero/bianco raw</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e1380">raccolte, <a class="indexterm" href="collections.html">Raccolte</a>, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                 <dt id="ientry-d0e2562">Raccolte usate recentemente, <a class="indexterm" href="recently_used_collections.html">Raccolte usate recentemente</a></dt>
                                 <dt id="ientry-d0e10964">retouch, <a class="indexterm" href="correction_group.html#retouch">Retouch</a></dt>
                                 <dt id="ientry-d0e4909">riduzione degli artefatti</dt>
                                 <dd>
                                    <dl>
                                       <dt>aloni, <a class="indexterm" href="modules.html#shadows_and_highlights">Ombre e alte luci</a>, <a class="indexterm" href="correction_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>alte luci bruciate, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                       <dt>alte luci magenta, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                       <dt>pixel neri, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="tone_group.html#levels">Livelli</a>, <a class="indexterm" href="color_group.html#monochrome">Monocromia</a>, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                       <dt>scalettatura, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a>, <a class="indexterm" href="correction_group.html#dithering">Dithering</a>, <a class="indexterm" href="effect_group.html#vignetting">Vignettatura</a>, <a class="indexterm" href="effect_group.html#graduated_density">Filtro graduato</a></dt>
                                       <dt>sorgenti di luce blu, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="tone_group.html#levels">Livelli</a>, <a class="indexterm" href="color_group.html#monochrome">Monocromia</a>, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9987">riduzione del rumore (vedi <a href="#ientry-d0e9858">riduzione rumore</a>)
                                 </dt>
                                 <dt id="ientry-d0e9858">riduzione rumore</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilaterale, <a class="indexterm" href="correction_group.html#denoise_bilateral">Riduzione rumore - filtro bilaterale</a></dt>
                                       <dt>equalizzatore, <a class="indexterm" href="correction_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>non local means, <a class="indexterm" href="correction_group.html#denoise_non_local_means">Riduzione rumore (non local means)</a></dt>
                                       <dt>profilato, <a class="indexterm" href="correction_group.html#denoise_profiled">Riduzione rumore profilato</a></dt>
                                       <dt>raw, <a class="indexterm" href="correction_group.html#raw_denoise">Riduzione rumore raw</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7867">riempimento, luce, <a class="indexterm" href="tone_group.html#fill_light">Luce di riempimento</a></dt>
                                 <dt id="ientry-d0e1319">rilevamento della messa a fuoco, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a></dt>
                                 <dt id="ientry-d0e7174">rimozione dello sfarfallio, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e13298">rimozione occhi rossi, <a class="indexterm" href="red_eyes.html">Rimozione effetto occhi rossi</a></dt>
                                 <dt id="ientry-d0e2685">Rimuovi le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">Rimuovi</a></dt>
                                 <dt id="ientry-d0e4171">ripeti, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annulla/ripeti</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annulla/ripeti</a></dt>
                                 <dt id="ientry-d0e6690">ritaglia e ruota, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                 <dt id="ientry-d0e6693">ritagliare un'immagine, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                 <dt id="ientry-d0e1366">rullini, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Rullini</a></dt>
                                 <dt id="ientry-d0e6696">ruotare un'immagine, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e7334">saturazione, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e9111">contrasto colore</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e8041">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e9314">zone di colore</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11174">scalettatura, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e15460">scripting, <a class="indexterm" href="lua_chapter.html">Scripting con Lua</a></dt>
                                 <dt id="ientry-d0e5147">selettore colore, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Pulsanti di controllo</a>, <a class="indexterm" href="global_color_picker.html">Selettore colore globale</a>, <a class="indexterm" href="tone_group.html#d0e7895">centra</a>, <a class="indexterm" href="tone_group.html#d0e7948">Uso</a>, <a class="indexterm" href="tone_group.html#d0e8059">Uso</a>, <a class="indexterm" href="color_group.html#d0e9229">interazione</a>, <a class="indexterm" href="color_group.html#d0e9281">Uso</a>, <a class="indexterm" href="color_group.html#d0e9332">Uso</a>, <a class="indexterm" href="effect_group.html#d0e11887">colore bordo</a></dt>
                                 <dt id="ientry-d0e4076">selettori scorrevoli, <a class="indexterm" href="interacting.html#interacting_sliders">Selettori scorrevoli</a></dt>
                                 <dt id="ientry-d0e2613">selezionare le immagini, <a class="indexterm" href="select.html">Seleziona</a></dt>
                                 <dt id="ientry-d0e1827">sidecar, file, <a class="indexterm" href="sidecar_files.html">File sidecar</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">carica file sidecar</a></dt>
                                 <dt id="ientry-d0e1225">sovrapposizione, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a></dt>
                                 <dt id="ientry-d0e5619">spazi colore, <a class="indexterm" href="color_management.html#darktable_color_spaces">spazi colore in darktable</a></dt>
                                 <dt id="ientry-d0e2720">Sposta le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_move">Sposta</a></dt>
                                 <dt id="ientry-d0e6494">stampa, prova, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Prova di stampa</a></dt>
                                 <dt id="ientry-d0e14057">stampa, vista, <a class="indexterm" href="print_chapter.html">Stampa</a></dt>
                                 <dt id="ientry-d0e2935">stili, <a class="indexterm" href="styles.html">Stili</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e9196">tabella di ricerca colore, <a class="indexterm" href="color_group.html#color_look_up_table">Tabella di ricerca colore</a></dt>
                                 <dt id="ientry-d0e2041">tavolo luminoso, pannelli</dt>
                                 <dd>
                                    <dl>
                                       <dt>Coda di sviluppo, <a class="indexterm" href="history_stack.html">Coda di sviluppo</a></dt>
                                       <dt>esporta, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                       <dt>etichettatura, <a class="indexterm" href="tagging.html">Etichettatura</a></dt>
                                       <dt>georeferenziazione, <a class="indexterm" href="geotagging.html">Georeferenziazione</a></dt>
                                       <dt>immagini selezionate, <a class="indexterm" href="selected_images.html">Immagini selezionate</a></dt>
                                       <dt>immagini, raccolta, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                       <dt>importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                       <dt>Informazioni immagine, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                       <dt>metadati, editor, <a class="indexterm" href="metadata_editor.html">Editor metadati</a></dt>
                                       <dt>Raccolte usate recentemente, <a class="indexterm" href="recently_used_collections.html">Raccolte usate recentemente</a></dt>
                                       <dt>selezionare le immagini, <a class="indexterm" href="select.html">Seleziona</a></dt>
                                       <dt>stili, <a class="indexterm" href="styles.html">Stili</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1137">tavolo luminoso, vista, <a class="indexterm" href="lighttable_chapter.html">Tavolo luminoso</a></dt>
                                 <dt id="ientry-d0e1459">teschi, <a class="indexterm" href="thumbnails.html#skulls">Teschi</a></dt>
                                 <dt id="ientry-d0e13488">tethering, vista, <a class="indexterm" href="tethering_chapter.html">Tethering (scatto remoto)</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>impostazioni fotocamera, <a class="indexterm" href="camera_settings.html">Impostazioni fotocamera</a></dt>
                                       <dt>sessioni, <a class="indexterm" href="tethering_panels.html#session">Sessione</a></dt>
                                       <dt>visione dal vivo, <a class="indexterm" href="live_view.html">Visione dal vivo</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e15987">tiling (piastrellatura), <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurare darktable su sistemi a 32-bit</a></dt>
                                 <dt id="ientry-d0e8465">tonale, mappatura globale, <a class="indexterm" href="tone_group.html#global_tonemap">Mappatura tonale globale</a></dt>
                                 <dt id="ientry-d0e8420">toni, mappatura, <a class="indexterm" href="tone_group.html#tonemapping">Mappatura dei toni</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche tonale, mappatura globale)</dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5726">tosaggio gamma, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="color_group.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                 <dt id="ientry-d0e4831">tracciato, <a class="indexterm" href="blending.html#path_shape">tracciato</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e1502">valutazione, stelle, <a class="indexterm" href="star_ratings_and_color_labels.html">Stelle di valutazione e etichette colore</a></dt>
                                 <dt id="ientry-d0e8745">velvia, <a class="indexterm" href="color_group.html#velvia">Velvia</a></dt>
                                 <dt id="ientry-d0e9593">vibranza, <a class="indexterm" href="color_group.html#vibrance">Vibranza</a></dt>
                                 <dt id="ientry-d0e12022">vignettatura, <a class="indexterm" href="effect_group.html#vignetting">Vignettatura</a></dt>
                                 <dt id="ientry-d0e13766">vista mappa, <a class="indexterm" href="map_chapter.html">Mappa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>impostazioni della mappa, <a class="indexterm" href="map_settings.html">Impostazioni della mappa</a></dt>
                                       <dt>trova localit&agrave;, <a class="indexterm" href="find_location.html">Trova localit&agrave;</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e13975">vista presentazione, <a class="indexterm" href="slideshow_chapter.html">Presentazione</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e8246">zonale, sistema, <a class="indexterm" href="tone_group.html#zone_system">Sistema zonale</a></dt>
                                 <dt id="ientry-d0e9314">zone di colore, <a class="indexterm" href="color_group.html#color_zones">Zone di colore</a></dt>
                                 <dt id="ientry-d0e3916">zoom, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">Panoramica</a>, <a class="indexterm" href="darkroom_panels.html#navigation">Navigazione</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.3.6.&nbsp;Produrre immagini sorgente per <code class="filename">darktable-chart</code></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
