<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pannelli del tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.&nbsp;Pannelli del tavolo luminoso | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_chapter.html" title="Capitolo&nbsp;2.&nbsp;Tavolo luminoso">
      <link rel="prev" href="local_copies.html" title="2.2.9.&nbsp;Copie locali">
      <link rel="next" href="collect_images.html" title="2.3.2.&nbsp;Raccolta immagini">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_panels.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_panels.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pannelli del tavolo luminoso</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Pannelli del tavolo luminoso</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;2.&nbsp;Tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3.&nbsp;Pannelli del tavolo luminoso<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1.&nbsp;Importa<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2041"></a><a class="indexterm" name="d0e2046"></a><a class="indexterm" name="d0e2049"></a><a class="indexterm" name="d0e2052"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Questo pannello serve a importare le immagini nei rullini. Si pu&ograve; importare una cartella completa premendo <span class="quote">&laquo;<span class="quote">cartella</span>&raquo;</span>, oppure una singola immagine con <span class="quote">&laquo;<span class="quote">immagine</span>&raquo;</span>. Si pu&ograve; anche importare direttamente da una fotocamera collegata utilizzando il pulsante <span class="quote">&laquo;<span class="quote">cerca dispositivi</span>&raquo;</span>. Se una fotocamera supportata &egrave; collegata potete importare le immagini direttamente da quel dispositivo oppure potete controllarla
                                          con darktable in modalit&agrave; scatto remoto (tethering).
                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Le immagini importate vengono organizzate in rullini (vedi <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1.&nbsp;Rullini">Sezione&nbsp;2.2.1, &laquo;Rullini&raquo;</a>). Tutti i rullini sono accessibili attraverso il modulo <span class="emphasis"><em>Raccolta immagini</em></span> (vedi <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Raccolta immagini">Sezione&nbsp;2.3.2, &laquo;Raccolta  immagini&raquo;</a>). Se si imposta l'attributo di selezione su <span class="quote">&laquo;<span class="quote">rullino</span>&raquo;</span> si ottiene una lista dei rullini disponibili, che pu&ograve; essere filtrata tramite la casella di modifica in modo da trovare rapidamente
                              il rullino desiderato. Se si clicca due volte su un rullino della lista verr&agrave; aperto nel tavolo luminoso. Si pu&ograve; anche cliccare
                              sugli elementi nelle <span class="emphasis"><em>Raccolte usate recentemente</em></span> (vedi <a class="xref" href="recently_used_collections.html" title="2.3.3.&nbsp;Raccolte usate recentemente">Sezione&nbsp;2.3.3, &laquo;Raccolte usate recentemente&raquo;</a>) per aprire le ultime a cui si &egrave; lavorato.
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1.&nbsp;Importa dal filesystem<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Si possono importare una singola immagine o una cartella. Se si importa una cartella, le immagini di quella cartella appariranno
                                 in un rullino con lo stesso nome della cartella importata.
                              </p>
                              <p>

                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>

                              </p>
                              <p>Se si clicca su <span class="quote">&laquo;<span class="quote">Importa immagine</span>&raquo;</span> o <span class="quote">&laquo;<span class="quote">Importa cartella</span>&raquo;</span> si apre una finestra di dialogo per la scelta del file. Naviga attraverso il filesystem  e seleziona l'elemento da importare.
                                 Nella parte inferiore della finestra sono disponibili ulteriori opzioni di importazione.
                              </p>
                              <p>Come &egrave; evidente dal nome, se si spunta <span class="quote">&laquo;<span class="quote">importa ricorsivamente le cartelle</span>&raquo;</span> verranno importate le immagini nella cartella attualmente selezionata e tutte le sottocartelle. Non &egrave; consigliato, ed &egrave; uno
                                 spreco di risorse,  farlo su un gran numero di immagini.  darktable creerebbe delle anteprime per tutte queste immagini, ma
                                 alla fine terrebbe nella sua cache solo quelle recenti. &Egrave; meglio importare le immagini in pezzi pi&ugrave; piccoli, creando dei rullini
                                 logici.
                              </p>
                              <p>Spuntare <span class="quote">&laquo;<span class="quote">ignora i file jpeg</span>&raquo;</span> &egrave; una buona scelta se nella stessa cartella ci sono delle immagini JPEG che non si vuole elaborare; per esempio, se la fotocamera
                                 salva RAW+JPEG, di solito si preferisce lavorare sui file RAW, lasciando stare le immagini JPEG.
                              </p>
                              <p>Si possono anche applicare alcuni metadati durante l'importazione; vedi <a class="xref" href="metadata_editor.html" title="2.3.10.&nbsp;Editor metadati">Sezione&nbsp;2.3.10, &laquo;Editor metadati&raquo;</a> per maggiori informazioni.
                              </p>
                              <p>L'importazione di una cartella non significa che darktable copia le immagini in un'altra cartella. Significa soltanto che
                                 le immagini saranno visibili nel tavolo luminoso e quindi potranno essere sviluppate. Se si elimina un'immagine o una cartella
                                 dal disco dopo averle importate, darktable non &egrave; pi&ugrave; in grado di accedervi. Quando si importa un'immagine o una cartella in
                                 darktable non si sta facendo un backup del filesystem! Inoltre  darktable non controlla le modifiche nel filesystem: quindi
                                 se si aggiunge un'immagine a una cartella gi&agrave; importata in darktable, la nuova immagine non apparir&agrave; finch&eacute; non sar&agrave; importata
                                 esplicitamente.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2.&nbsp;Importare da una fotocamera collegata<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Quando viene rilevata una fotocamera, viene mostrata nel pannello dei dispositivi dopo aver premuto <span class="quote">&laquo;<span class="quote">cerca dispositivi</span>&raquo;</span>. Se si passa col mouse sopra l'etichetta della fotocamera, apparir&agrave; un suggerimento con le informazioni sulla fotocamera,
                                             come modello, versione del firmware e altro.  A seconda del supporto per la fotocamera, saranno disponibili pulsanti con azioni
                                             come <span class="quote">&laquo;<span class="quote">Importa dalla fotocamera</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">Scatto remoto</span>&raquo;</span>.
                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Importa dalla fotocamera
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Questo far&agrave; apparire una finestra di dialogo per l'importazione, che mostra le immagini sulla fotocamera che possono essere
                                    selezionate per essere importate in un rullino in darktable.
                                 </p>
                                 <p>E' possibile definire la cartella radice da utilizzare per il salvataggio delle immagini importate cos&igrave; come le regole per
                                    creare i nomi delle sottocartelle  e delle singole immagini attraverso il menu Mostra preferenze globali. (vedi <a class="xref" href="session_options.html" title="8.3.&nbsp;Opzioni sessione">Sezione&nbsp;8.3, &laquo;Opzioni sessione&raquo;</a>).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Scatto remoto
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Il tethering (scatto remoto) serve a integrare darktable con la fotocamera. Mentre si scattano le immagini con la fotocamera,
                                    queste vengono automaticamente importate in darktable, in modo da poter controllare il risultato dello scatto. Si possono
                                    anche  impostare sessioni di acquisizione remota, specificando il numero di immagini e l'intervallo di tempo tra ciascuna
                                    acquisizione, oltre a impostazioni della fotocamera come tempo di esposizione, diaframma e altro.
                                 </p>
                                 <p>Se la fotocamera &egrave; abilitata, il pulsante tethering porta alla vista di acquisizione dove si pu&ograve; utilizzare lo scatto remoto.
                                    Altre informazioni sul tethering si trovano nel <a class="xref" href="tethering_chapter.html" title="Capitolo&nbsp;4.&nbsp;Tethering (scatto remoto)">Capitolo&nbsp;4, <i>Tethering (scatto remoto)</i></a>.
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3.&nbsp;Formati di file supportati<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable &egrave; specializzato nella gestione e sviluppo di file raw. Supporta un gran numero di formati di file di vari produttori
                                 di fotocamere. Inoltre darktable pu&ograve; leggere alcune immagini a <span class="emphasis"><em>bassa gamma dinamica</em></span> e a <span class="emphasis"><em>ampia gamma dinamica</em></span>, con lo scopo principale di scambio dati tra darktable e altri programmi.
                              </p>
                              <p>
                                       In order for darktable to consider a file for import, it must have one of the following
                                       extensions (case independent): 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2,
                                       DCR, DNG, GPR, ERF, FFF, EXR, IA, IIQ, JPEG, JPG, K25, KC2, KDC, MDC, MEF, MOS, MRW, NEF, NRW,
                                       ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI, TIF, TIFF, X3F.

                              </p>
                              <p>Se darktable &egrave; compilato col supporto JPEG2000, vengono riconosciute anche queste estensioni: J2C, J2K, JP2, JPC.</p>
                              <p>Se darktable &egrave; compilato col supporto GraphicsMagick, vengono riconosciute le seguenti estensioni oltre a quelle standard:
                                 BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM, PPM.
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>File raw della fotocamera
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2188"></a><p>darktable legge i file raw attraverso la libreria open source<a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top"> RawSpeed </a>sviluppata originariamente da Klaus Post e oggi entrata a far parte del progetto darktable. Il numero di fotocamere e formati
                                    file supportati &egrave; in costante aumento; darne una lista completa non rientra nell'ambito di questo manuale. &Egrave; supportata la
                                    maggior parte dei modelli di fotocamera moderni e i nuovi tendono a essere aggiunti molto rapidamente.  darktable non decodifica
                                    le immagini provenienti da fotocamere che hanno sensori diversi dal Bayer  (ad esempio, Fuji X-Pro1 o le Sigma col sensore
                                    Foveon X3).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>File immagine LDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2201"></a><p>darktable legge nativamente le <span class="quote">&laquo;<span class="quote">comuni</span>&raquo;</span> immagini in formato JPEG, 8-bit/16-bit PNG e 8-bit/16-bit TIFF. &Egrave; supportato anche JPEG2000 se le librerie necessarie sono
                                    presenti al momento della compilazione. Analogamente, se darktable &egrave; compilato col supporto a GraphicsMagick, sono disponibili
                                    altri formati di importazione, come GIF, Dicom DCM, ulteriori formati TIFF esotici e alcuni formati della famiglia <span class="quote">&laquo;<span class="quote">portable xyz-map</span>&raquo;</span> di Sun.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>File immagine HDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2217"></a><a class="indexterm" name="d0e2222"></a><p>darktable  legge le immagini ad alta gamma dinamica in formato OpenEXR, RGBE e PFM.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.2.9.&nbsp;Copie locali</div>
                     <div class="usermanual_nav_right">2.3.2.&nbsp;Raccolta  immagini</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
