<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;2.&nbsp;Tavolo luminoso | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="exporting_images.html" title="1.3.3.&nbsp;Esportazione delle immagini">
      <link rel="next" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Tavolo luminoso</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Tavolo luminoso</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Capitolo&nbsp;2.&nbsp;Tavolo luminoso
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Panoramica</a></span></dt>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Tavolo luminoso: concetti di base</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rullini</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Raccolte</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Anteprime</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Stelle di valutazione e etichette colore</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtraggio e ordinamento</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Raggruppamento delle immagini</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. File sidecar</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importare file sidecar generati da altri programmi</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Copie locali</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Pannelli del tavolo luminoso</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importa</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Raccolta  immagini</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Raccolte usate recentemente</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.4. Informazioni immagine</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.5. Seleziona</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.6. Immagini selezionate</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.7. Coda di sviluppo</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.8. Stili</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.9. Georeferenziazione</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.10. Editor metadati</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.11. Etichettatura</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.12. Esporta selezionati</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1137"></a><p>Il tavolo luminoso &egrave; il luogo in cui si gestiscono tutte le immagini: valutazione, esportazione e molto altro.</p>
                        <p>

                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>

                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1.&nbsp;Panoramica<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        In the central view, your images are shown as thumbnails, surrounded by a frame.
                                                        When the mouse is over an image, its rating and color labels are shown in the
                                                        frame, along with an indicator
                                                        <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                                        of whether the image has already been altered in darkroom. Also, when the mouse
                                                        hovers over an image frame, image information (EXIF data, metadata) is shown in
                                                        the <a class="link" href="image_information.html" title="2.3.4.&nbsp;Informazioni immagine"><span class="emphasis"><em>Informazioni immagine</em></span></a> panel at the bottom left.

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Mentre il mouse &egrave; sopra il riquadro di un'immagine, si possono compiere varie azioni sull'immagine stessa. Ecco una tabella
                              delle scorciatoie da tastiera e delle azioni assegnate.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td>imposta la valutazione dell'immagine; se un'immagine ha 1 stella e si preme il tasto <span class="emphasis"><em>1</em></span>, l'immagine diventer&agrave; priva di valutazione. Se si preme <span class="emphasis"><em>r</em></span> l'immagine viene scartata.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td>imposta un'etichetta colore</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-c</em></span></td>
                                       <td>copia la coda di sviluppo</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-v</em></span></td>
                                       <td>incolla la coda di sviluppo copiata</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>d</em></span></td>
                                       <td>apre l'immagine nella vista camera oscura per lo sviluppo</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>z</em></span></td>
                                       <td>zooma sull'immagine finch&eacute; si tiene premuto il tasto</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-z</em></span></td>
                                       <td> zooma sull'immagine e visualizza le aree a fuoco </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div><a class="indexterm" name="d0e1225"></a><p>
                                    The overlay button
                                    <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a>
                                    located in the upper panel activates the permanent display of star ratings and
                                    image-changed indicator
                                    <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                    on all thumbnails. By default these overlays are only visible on the thumbnail under the
                                    mouse cursor. An overlay button is also available in the other views where it affects the
                                    filmstrip accordingly (see <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Provini">Sezione&nbsp;1.2.3, &laquo;Provini&raquo;</a> and
                                    <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.10.7.&nbsp;Provini">Sezione&nbsp;3.3.10.7, &laquo;Provini&raquo;</a>).

                           </p><a class="indexterm" name="d0e1238"></a><a class="indexterm" name="d0e1243"></a><a class="indexterm" name="d0e1246"></a><p>
                                    Pressing the
                                    <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a>
                                    button on the right side of the bottom panel lets you define the color profile of your
                                    monitor. You can either set this to <span class="quote">&laquo;<span class="quote">system display profile</span>&raquo;</span> (default) and
                                    let darktable enquire the system's display profile, or alternatively set it to one of the
                                    ICC profiles located in <code class="filename">$DARKTABLE/share/darktable/color/out</code> and
                                    <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> is
                                    used here to represent your chosen darktable installation directory and
                                    <code class="filename">$HOME</code> your home directory. For more details on color management see
                                    <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestione del colore">Sezione&nbsp;3.2.6, &laquo;Gestione del colore&raquo;</a>.

                           </p>
                           <p>Nella parte centrale del pannello inferiore potete selezionare di vedere la vista delle anteprime come tavolo luminoso zoomabile
                              oppure come gestore file. Nella vista tavolo luminoso zoomabile si usa la rotella del mouse per zoomare avanti e indietro.
                              Per navigare nella raccolta si sposta il mouse mentre <span class="emphasis"><em>si preme il pulsante sinistro del mouse stesso</em></span>. Nella vista gestore file, si pu&ograve; cambiare il numero di immagini per riga, usando il selettore scorrevole vicino all'opzione
                              gestore file oppure con <span class="emphasis"><em>ctrl-(rotella del mouse)</em></span>. Per scorrere le immagini della raccolta si usa la rotella del mouse.
                           </p>
                           <p>In entrambe le modalit&agrave; di visualizzazione potete spostarvi all'interno della collezione a sinistra/destra/su/gi&ugrave; con i pulsanti
                              &#8592;/&#8594;/&#8593;/&#8595;. Premendo <span class="emphasis"><em>g</em></span> nella modalit&agrave; gestore file vi portate all'inizio della collezione, <span class="emphasis"><em>Maiusc-g</em></span> vi porta alla fine, <span class="emphasis"><em>Pag.Su</em></span> vi porta in su di una pagina e <span class="emphasis"><em>Pag.Gi&ugrave;</em></span> di una pagina in basso.
                           </p>
                           <p>Potete selezionare l'immagine che si trova sotto il puntatore facendo <span class="emphasis"><em>click col pulsante sinistro</em></span> del mouse oppure premendo <span class="emphasis"><em>Invio</em></span>. Potete selezionare un gruppo adiacente di immagini <span class="emphasis"><em>cliccando</em></span> sulla prima e quindi facendo <span class="emphasis"><em>Maiusc.-click</em></span> sull'ultima. E' possibile aggiungere o rimuovere altre immagini dalla vostra selezione facendo <span class="emphasis"><em>ctrl-click</em></span> sulle relative anteprime o premendo <span class="emphasis"><em>barra spazio</em></span>.
                           </p>
                           <p>Ai bordi estremi della finestra ci sono degli indicatori (barre scorrevoli) che permettono di capire in quale punto della
                              collezione ci si trova: sono visibili a sinistra e a destra se si &egrave; in modalit&agrave; gestore file, e a sinistra/destra e alto/basso
                              (rispettivamente per la posizione verticale e orizzontale) se ci si trova in modalit&agrave; tavolo luminoso zoomabile.
                           </p>
                           <p>Tenendo premuto il tasto <span class="emphasis"><em>z</em></span> &egrave; possibile visualizzare a tutto schermo l'immagine che si trova sotto il cursore del mouse. Potete utilizzare questa funzione
                              per analizzare  velocemente la qualit&agrave; delle immagini durante la loro selezione e valutazione.
                           </p><a class="indexterm" name="d0e1319"></a><p>Premendo la combinazione di tasti <span class="emphasis"><em>ctlr-z</em></span> &egrave; possibile zoomare l'immagine a pieno schermo con una funziona di analisi delle zone pi&ugrave; nitide che vengono evidenziate
                              mostrando le parti della foto a fuoco. Le aree pi&ugrave; nitide vengono evidenziate con un bordo rosso: pi&ugrave; intenso &egrave; il colore,
                              maggiore &egrave; la nitidezza. Nel caso in cui non venissero identificate aree <span class="emphasis"><em>ben</em></span> nitide darktable identificher&agrave; le aree a nitidezza <span class="emphasis"><em>moderata</em></span> utilizzando un bordo blu. Questa funzione &egrave; abilitata solo nel caso in cui l'immagine di input contenga una anteprima JPEG
                              incorporata (che &egrave; il caso della maggior parte dei files raw).
                           </p>
                           <p>A volte alla pressione dei tasti <span class="emphasis"><em>z</em></span> o <span class="emphasis"><em>ctrl-z</em></span> non corrisponde un effetto immediato. In questo caso cliccate al centro dell'area dell'immagine e premete di nuovo il pulsante
                              desiderato.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Immagine zoomata mentre si tiene premuto il tasto <span class="emphasis"><em>ctrl-z</em></span> con l'indicazione di tutte le aree nitide a fuoco. L'indicazione della nitidezza si basa sull'anteprima  JPEG incorporata
                                          nel file raw originale indipendentemente da qualsiasi processo di sviluppo effettuato con darktable.
                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3.&nbsp;Esportazione delle immagini</div>
                     <div class="usermanual_nav_right">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
