<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Gestore maschere&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.6.&nbsp;Gestore maschere | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Pannelli camera oscura">
      <link rel="prev" href="global_color_picker.html" title="3.3.5.&nbsp;Selettore colore globale">
      <link rel="next" href="histogram.html" title="3.3.7.&nbsp;Istogramma">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/mask_manager.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/mask_manager.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Gestore maschere</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pannelli camera oscura</a></span> &gt; <span class="breadcrumb-node">Gestore maschere</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="histogram.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Pannelli camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="mask_manager"></a>3.3.6.&nbsp;Gestore maschere<a class="anchor" href="#mask_manager">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5958"></a><a class="indexterm" name="d0e5963"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5966"></a>3.3.6.1.&nbsp;Panoramica<a class="anchor" href="#d0e5966">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Il pannello Gestore maschere &egrave; lo strumento principale per la gestione delle maschere e delle forme disegnate nel contesto
                              dell'immagine corrente. Qui potete creare, cancellare e modificare le forme o assegnare loro dei nomi logici. Potete aggiungere
                              o rimuovere una forma da una maschera e decidere come le forme possono interagire con una maschera.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5971"></a>3.3.6.2.&nbsp;Uso<a class="anchor" href="#d0e5971">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Nella parte in alto del pannello trovate i pulsanti per generare nuove forme. Sono i medesimi che trovate nell'interfaccia
                                          <span class="emphasis"><em>maschera disegnata</em></span> (vedi <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Maschera disegnata">Sezione&nbsp;3.2.5.5, &laquo;Maschera disegnata&raquo;</a> per maggiori dettagli).
                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_1.jpg"><img src="../images/darkroom/panel_maskmanager_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    The lines below list all masks used and all individual shapes defined. The masks are noted
                                    with a headline in the form <span class="quote">&laquo;<span class="quote">grp levels</span>&raquo;</span> indicating the module in which they
                                    are used. The list of masks is followed by a list of all individual shapes which have been
                                    generated in the context of the given image. If a shape is in use by any of the masks it
                                    is marked by the
                                    <a href="../images/masks_used.jpg"><img src="../images/masks_used.jpg" align="middle" width="2%"></a>
                                    symbol to the right of the shape name.

                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5998"></a>3.3.6.3.&nbsp;Forme<a class="anchor" href="#d0e5998">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Normalmente le forme vengono rinominate in modo automatico usando il nome della forma stessa (<span class="quote">&laquo;<span class="quote">pennello</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">cerchio</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">ellisse</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">tracciato</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">gradiente</span>&raquo;</span>) seguito da un numero che viene incrementato automaticamente. Potete sostituire i nomi automatici con nomi significativi.
                              Un doppio click sul nome della forma vi permetter&agrave; di inserirne uno nuovo. E' buona abitudine assegnare nomi significativi
                              in particolar modo se dovete utilizzare la medesima selezione con maschere diverse. Un nome tipo <span class="quote">&laquo;<span class="quote">facciata della casa</span>&raquo;</span> permette di trovare pi&ugrave; facilmente la forma corrispondente piuttosto che <span class="quote">&laquo;<span class="quote">tracciato #32</span>&raquo;</span>.
                           </p>
                           <p>Se si fa un singolo click sul nome della forma questa viene visualizzata sull'immagine centrale completa di tutti i suoi controlli.
                              Questo &egrave; modo molto semplice e veloce per modificare le propriet&agrave; di una forma; in particolar modo se state utilizzando molte
                              forme con i vari controlli che si sovrappongono e risulta pertanto difficile selezionare quella giusta.
                           </p>
                           <p>Facendo click-destro sul nome di una forma si accede ad un menu a tendina che permette di rimuovere la forma corrente o tutte
                              quelle che non sono utilizzate.
                           </p>
                           <p>Tutte le forme che sono state definite sull'immagine corrente vengono memorizzate nella lista a meno che l'utente non le rimuova
                              volontariamente. Se avete utilizzato molte forme in un'immagine questa lista potrebbe essere anche molto lunga. Tutte le impostazioni
                              - con tutte le forme definite - sono parte delle istruzioni XMP dell'immagine e verranno incluse nel file esportato. Se questa
                              lista &egrave; veramente lunga, lo spazio necessario per la sua archiviazione potrebbe eccedere i limiti imposti da certi formati
                              di file, come il JPEG. In questo caso l'esportazione dei tag XMP potrebbe fallire. Normalmente questo non &egrave; un problema -
                              tuttavia - sappiate che il file esportato non conterr&agrave; tutta la coda di sviluppo  (vedi <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Esporta selezionati">Sezione&nbsp;2.3.12, &laquo;Esporta selezionati&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6032"></a>3.3.6.4.&nbsp;Maschere<a class="anchor" href="#d0e6032">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Cliccando sul nome di una maschera si acceder&agrave; ad una lista contenente tutte le forme singole che costituiscono quella maschera.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Facendo click-destro sul nome di una forma si acceder&agrave; ad un menu a tendina. Qui potrete definire il modo in cui le forme
                                          singole possono interagire con la maschera. Da qui potete anche rimuovere una forma dalla maschera.
                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_2.jpg"><img src="../images/darkroom/panel_maskmanager_2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Le maschere sono costruite aggiungendo le forme disegnate in ordine dall'alto verso il basso. Ogni forma viene aggiunta alla
                              maschera utilizzando, a vostra scelta, uno dei quattro operatori logici di unione.
                           </p>
                           <p>Dal momento che l'ordinamento influisce sul risultato finale potete cambiare ordine alle varie forme a vostro piacimento.</p>
                           <p>
                                    Each shape before being added can be inverted and is then depicted by the
                                    <a href="../images/masks_invert.jpg"><img src="../images/masks_invert.jpg" align="middle" width="2%"></a>
                                    symbol.

                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6057"></a>3.3.6.5.&nbsp;Operatori di unione<a class="anchor" href="#d0e6057">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Come esempio utilizzeremo una combinazione di un gradiente seguito da un tracciato per dimostrare l'effetto dell'operatore
                                          che andremo ad applicare al tracciato. Per convenzione diremo che un pixel &egrave; <span class="quote">&laquo;<span class="quote">selezionato</span>&raquo;</span> in una maschera o in una forma se il suo valore &egrave; maggiore di zero.
                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex1.jpg"><img src="../images/darkroom/panel_maskmanager_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex2.jpg"><img src="../images/darkroom/panel_maskmanager_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6081"></a>unione
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This is the default set operator. It is depicted by the
                                                             <a href="../images/masks_union.jpg"><img src="../images/masks_union.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains the pixels that are either selected in the
                                                             existing mask or in the added shape. In overlapping areas the maximum value is
                                                             taken.

                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex3.jpg"><img src="../images/darkroom/panel_maskmanager_ex3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6098"></a>intersezione
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_intersection.jpg"><img src="../images/masks_intersection.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains only pixels that are selected in both, the
                                                             existing mask and the added shape. In overlapping areas the minimum value is
                                                             used. In the given example we use this operator to <span class="quote">&laquo;<span class="quote">caratterizzare</span>&raquo;</span> the
                                                             path with a gradient.

                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex4.jpg"><img src="../images/darkroom/panel_maskmanager_ex4.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6118"></a>differenza
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_difference.jpg"><img src="../images/masks_difference.jpg" align="middle" width="4%"></a>
                                                             symbol. In the non-overlapping area the existing mask is unchanged. In the
                                                             resulting mask pixels get selected only if they are selected in the existing
                                                             mask but <span class="emphasis"><em>non</em></span> in the added shape. This set operator can be
                                                             chosen if you want to <span class="quote">&laquo;<span class="quote">rimuovere</span>&raquo;</span> a region from within an existing
                                                             selection.

                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex5.jpg"><img src="../images/darkroom/panel_maskmanager_ex5.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6141"></a>esclusione
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_exclusion.jpg"><img src="../images/masks_exclusion.jpg" align="middle" width="4%"></a>
                                                             symbol. The resulting mask has all pixels selected that are either selected in
                                                             the existing mask and not in the added shape or vice versa. This is equivalent
                                                             to an <span class="quote">&laquo;<span class="quote">esclusivo o</span>&raquo;</span>.

                                          </td>
                                          <td>

                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex6.jpg"><img src="../images/darkroom/panel_maskmanager_ex6.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="histogram.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.3.5.&nbsp;Selettore colore globale</div>
                     <div class="usermanual_nav_right">3.3.7.&nbsp;Istogramma</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
