<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Gruppo moduli&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="url" content="https://www.darktable.org/usermanual/module_groups.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.8.&nbsp;Gruppo moduli | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Pannelli camera oscura">
      <link rel="prev" href="histogram.html" title="3.3.7.&nbsp;Istogramma">
      <link rel="next" href="more_modules.html" title="3.3.9.&nbsp;Altri moduli">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/module_groups.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/module_groups.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Gruppo moduli</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pannelli camera oscura</a></span> &gt; <span class="breadcrumb-node">Gruppo moduli</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="histogram.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="more_modules.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Pannelli camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="module_groups"></a>3.3.8.&nbsp;Gruppo moduli<a class="anchor" href="#module_groups">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6199"></a><a class="indexterm" name="d0e6204"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>

                                       <p>Il pulsante gruppo moduli permette di accedere rapidamente ai moduli di sviluppo di darktable</p>

                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_modulegroups.jpg"><img src="../images/darkroom/panel_modulegroups.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Di seguito una descrizione dei gruppi di moduli disponibili:</p>
                        <p>

                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="20%">
                                 <col width="20%">
                                 <col width="60%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_active.jpg"><img src="../images/darkroom/darkroom_group_active.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Attivi</td>
                                    <td>Moduli che sono stati attivati e utilizzati sull'immagine corrente</td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_favorites.jpg"><img src="../images/darkroom/darkroom_group_favorites.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Preferiti</td>
                                    <td>Moduli che sono stati identificati come preferiti utilizzando <span class="emphasis"><em>Altri moduli</em></span> (vedi <a class="xref" href="more_modules.html" title="3.3.9.&nbsp;Altri moduli">Sezione&nbsp;3.3.9, &laquo;Altri moduli&raquo;</a>).
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_basic.jpg"><img src="../images/darkroom/darkroom_group_basic.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Base</td>
                                    <td>Moduli che vengono normalmente utilizzati come esposizione, temperatura, ecc. (vedi <a class="xref" href="modules.html#basic_group" title="3.4.1.&nbsp;Gruppo base">Sezione&nbsp;3.4.1, &laquo;Gruppo base&raquo;</a>).
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_tone.jpg"><img src="../images/darkroom/darkroom_group_tone.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Tono</td>
                                    <td>Moduli per operare sui valori tonali di un'immagine come ad es. livelli, mappa tonale, ecc. (vedi <a class="xref" href="tone_group.html" title="3.4.2.&nbsp;Gruppo tono">Sezione&nbsp;3.4.2, &laquo;Gruppo tono&raquo;</a>).
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_color.jpg"><img src="../images/darkroom/darkroom_group_color.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Colore</td>
                                    <td>Moduli per sviluppare i colori come correzione colore, vibranza, ecc. (vedi <a class="xref" href="color_group.html" title="3.4.3.&nbsp;Gruppo colore">Sezione&nbsp;3.4.3, &laquo;Gruppo colore&raquo;</a>).
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_correction.jpg"><img src="../images/darkroom/darkroom_group_correction.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Correzione</td>
                                    <td>Moduli per applicare varie correzioni all'immagine come riduzione rumore, aberrazioni cromatiche, ecc. (vedi <a class="xref" href="correction_group.html" title="3.4.4.&nbsp;Gruppo correzione">Sezione&nbsp;3.4.4, &laquo;Gruppo correzione&raquo;</a>).
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/darkroom_group_effect.jpg"><img src="../images/darkroom/darkroom_group_effect.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                    <td>Effetti</td>
                                    <td>Moduli con un output artistico come la vignettatura, la luce soffusa, ecc.  (vedi <a class="xref" href="effect_group.html" title="3.4.5.&nbsp;Gruppo effetti">Sezione&nbsp;3.4.5, &laquo;Gruppo effetti&raquo;</a>).
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>

                        </p>
                        <p>Cliccando sul simbolo di ogni gruppo &egrave; possibile visualizzare l'elenco dei moduli appartenenti al gruppo stesso. Cliccando
                           di nuovo sul simbolo del gruppo viene disattivata la funzione di raggruppamento pertanto verr&agrave; visualizzata una lunga lista
                           di moduli disponibili. La lista dei moduli &egrave; ordinata con la stessa sequenza che darktable utilizza per applicarli all'immagine
                           (dal basso verso l'alto). Come principio generale darktable applica i moduli in una sequenza predefinita.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="histogram.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="more_modules.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.3.7.&nbsp;Istogramma</div>
                     <div class="usermanual_nav_right">3.3.9.&nbsp;Altri moduli</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
