<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Istanze multiple&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4.&nbsp;Istanze multiple | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concetti fondamentali della camera oscura">
      <link rel="prev" href="module_presets.html" title="3.2.3.&nbsp;Preset dei moduli">
      <link rel="next" href="blending.html" title="3.2.5.&nbsp;Fusione">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/multiple_instances.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/multiple_instances.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Istanze multiple</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concetti fondamentali della camera oscura</a></span> &gt; <span class="breadcrumb-node">Istanze multiple</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concetti fondamentali della camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4.&nbsp;Istanze multiple<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4255"></a><p>Molti dei moduli di darktable possono essere applicati pi&ugrave; di una volta. Ogni istanza di un modulo si comporta come un qualsiasi
                           altro modulo, prendendo il suo input dal modulo inferiore nella pixelpipe e consegnando il suo output al modulo superiore.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1.&nbsp;Casi di uso tipici<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Ci sono molte situazioni in cui ha senso che un'operazione agisca pi&ugrave; di una volta nell'ordine di sviluppo dei pixel. Ecco
                              alcuni casi d'uso.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>La maggior parte dei moduli sono molto versatili e, a seconda dei parametri, possono produrre effetti molto vari. Per esempio,
                                       il modulo <span class="emphasis"><em>Luce di riempimento </em></span> (<a class="xref" href="tone_group.html#fill_light" title="3.4.2.1.&nbsp;Luce di riempimento">Sezione&nbsp;3.4.2.1, &laquo;Luce di riempimento&raquo;</a>) permette una modifica per zone della luce in base ai valori dei pixel. Potresti voler fare due diverse correzioni di luce
                                       allo stesso tempo: una per i toni pi&ugrave; scuri e un'altra per quelli pi&ugrave; chiari.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Potresti voler applicare un modulo di riduzione del rumore come <span class="emphasis"><em>Riduzione del rumore (profilato)</em></span> (<a class="xref" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;Riduzione rumore profilato">Sezione&nbsp;3.4.4.3, &laquo;Riduzione rumore profilato&raquo;</a>) con due diverse impostazioni. Una per la riduzione del rumore di luminanza e un'altra per quella di crominanza. Per farlo
                                       puoi creare due istanze e usare la prima solo per la luminanza scegliendo la modalit&agrave; di fusione <span class="quote">&laquo;<span class="quote">luminosit&agrave;</span>&raquo;</span>; e usare la seconda solo per la crominanza scegliendo la modalit&agrave; di fusione <span class="quote">&laquo;<span class="quote">colore</span>&raquo;</span> (vedi <a class="xref" href="blending.html#blending_operators" title="3.2.5.4.&nbsp;Operatori di fusione">Sezione&nbsp;3.2.5.4, &laquo;Operatori di fusione&raquo;</a>).
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>In un caso ancora pi&ugrave; complesso potresti avere un modulo che agisce su parti diverse dell'immagine. Per esempio, potresti
                                       voler applicare una certa curva di gradazione tramite il modulo <span class="emphasis"><em>Curva di tono</em></span> (<a class="xref" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Curva di tono">Sezione&nbsp;3.4.2.3, &laquo;Curva di tono&raquo;</a>) a tutta l'immagine e poi applicare una seconda curva solamente sui toni della pelle. Si possono usare tutte le regolazioni
                                       offerte dalle <span class="emphasis"><em>maschere disegnate</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Maschera disegnata">Sezione&nbsp;3.2.5.5, &laquo;Maschera disegnata&raquo;</a>) e dalle <span class="emphasis"><em>maschere parametriche</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6.&nbsp;Maschera parametrica">Sezione&nbsp;3.2.5.6, &laquo;Maschera parametrica&raquo;</a>) per selezionare quelle parti dell'immagine a cui applicare ciascuna delle istanze del modulo.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Attenzione: ovviamente ogni istanza appesantisce il lavoro di elaborazione della pixelpipe. Se si generano troppe istanze,
                              specialmente dei moduli che richiedono pi&ugrave; risorse, si verificher&agrave; sicuramente un rallentamento percepibile.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2.&nbsp;Gestione delle istanze<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        When clicking on the
                                                        <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a>
                                                        icon a drop-down menu will appear.

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Scegliendo <span class="quote">&laquo;<span class="quote">nuova istanza</span>&raquo;</span> si genera una nuova istanza del modulo davanti a quelli esistenti. Tutti i parametri vengono impostati ai valori predefiniti.
                              La nuova istanza ha il suo insieme di controlli e un numero aggiunto al nome del modulo per differenziarla dalle altre.
                           </p>
                           <p>Se si seleziona <span class="quote">&laquo;<span class="quote">Duplica istanza</span>&raquo;</span>, il comportamento &egrave; simile. L'unica differenza &egrave; che la nuova istanza erediter&agrave; tutti i parametri dall'istanza genitore.
                           </p>
                           <p>darktable applica tutti i moduli in un ordine ben definito in base al tipo. Dunque tutte le istanze di un certo modulo saranno
                              elaborate insieme nella catena di sviluppo dei pixel. Tuttavia si pu&ograve; decidere l'ordine relativo in cui le diverse istanze
                              sono applicate scegliendo <span class="quote">&laquo;<span class="quote">Sposta su</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">Sposta gi&ugrave;</span>&raquo;</span> per spostare la posizione di un'istanza rispetto alle altre.
                           </p>
                           <p>Per eliminare un'istanza premere <span class="quote">&laquo;<span class="quote">Elimina</span>&raquo;</span> dal menu a tendina.
                           </p>
                           <p>
                                    An instance can have any name without influencing the edits. To change the name use the
                                    <span class="quote">&laquo;<span class="quote">rename</span>&raquo;</span> option. See <a class="xref" href="history_stack.html" title="2.3.7.&nbsp;Coda di sviluppo">Sezione&nbsp;2.3.7, &laquo;Coda di sviluppo&raquo;</a> for more details on how
                                    the instance name impacts copying and pasting history stacks.

                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.2.3.&nbsp;Preset dei moduli</div>
                     <div class="usermanual_nav_right">3.2.5.&nbsp;Fusione</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
