<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Panoramica&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;1.&nbsp;Panoramica | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, panoramica, applicazione">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="overview.html" title="Prefazione">
      <link rel="next" href="user_interface.html" title="1.2.&nbsp;Interfaccia utente">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/overview_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/overview_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Panoramica</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Panoramica</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="user_interface.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="overview_chapter"></a>Capitolo&nbsp;1.&nbsp;Panoramica
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Avvio del programma</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. Comando <code class="filename">darktable</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. Comando <code class="filename">darktable-cli</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. Comando <code class="filename">darktable-generate-cache</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. Comando <code class="filename">darktable-chart</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. Comando <code class="filename">darktable-cltest</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. Comando <code class="filename">darktable-cmstest</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="user_interface.html">1.2. Interfaccia utente</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Viste</a></span></dt>
                                    <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Disposizione sullo schermo</a></span></dt>
                                    <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Provini</a></span></dt>
                                    <dt><span class="sect2"><a href="preferences.html">1.2.4. Preferenze</a></span></dt>
                                    <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Contextual help</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. Flusso di lavoro base in darktable</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importare le immagini</a></span></dt>
                                    <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Passi per lo sviluppo di base</a></span></dt>
                                    <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Esportazione delle immagini</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>darktable &egrave; un'applicazione open source per la gestione del flusso di lavoro fotografico e per lo sviluppo raw, un tavolo
                           luminoso e una camera oscura virtuali per fotografi.
                        </p>
                        <p>Gestisce i negativi digitali in un database e permette di vederli attraverso un tavolo luminoso dotato di zoom. Permette anche
                           di sviluppare immagini raw e di migliorarle.
                        </p>
                        <div class="itemizedlist">
                           <div class="itemizedlist-title">Funzionalit&agrave;  principali</div>
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable gira su GNU/Linux / GNOME, Mac OS X / macports e Solaris 11 / GNOME.</p>
                              </li>
                              <li class="listitem">
                                 <p>Editing completamente non distruttivo.</p>
                              </li>
                              <li class="listitem">
                                 <p>Tutte le funzioni principali di darktable operano su buffer da 4x32-bit a virgola mobile per pixel per garantire un'elaborazione
                                    con la pi&ugrave; alta accuratezza e prevenire la scalettatura e i salti di colore.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable fa ampio uso delle istruzioni <span class="emphasis"><em>Streaming SIMD Extensions 2</em></span> (SSE2) della CPU per velocizzare l'elaborazione. Infatti darktable gira soltanto su una CPU che supporti SSE2 oppure su CPU
                                    ARM64.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Accelerazione GPU attraverso OpenCL (rilevamento e attivazione all'avvio).</p>
                              </li>
                              <li class="listitem">
                                 <p>La maggior parte delle elaborazioni delle immagini sono fatte nello spazio colore CIELab, che &egrave; molto pi&ugrave; ampio della gamma
                                    di display e stampanti moderni e persino della visione umana.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Display con gestione colore completa, prove colore (soft proofing) e controllo della gamma. Supporto per l'esportazione nei
                                    profili ICC integrati nel programma: sRGB, Adobe RGB, XYZ e RGB lineare.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Il modulo Raccolta Immagini permette di eseguire ricerche flessibili nel database, cercare le immagini per etichette, valutazione
                                    (stelle), etichette colore e altro ancora. Filtrare e ordinare le proprie raccolte all'interno di una ricerca di base o l'aggiunta
                                    di etichette sono strumenti utili nel flusso di lavoro fotografico di ogni giorno.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Importa una vasta scelta di formati di immagine standard, raw e ampia gamma dinamica o HDR (es: JPG, CR2, DNG, OpenEXR, PFM,
                                    ...).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable ha un'interfaccia utente a latenza zero zoomabile grazie alla cache software multi-livello.</p>
                              </li>
                              <li class="listitem">
                                 <p>Scatto remoto (tethering).</p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          The powerful export system supports Google+ webalbum, flickr upload, disk storage, 1:1
                                          copy, email attachments and can generate a simple html-based web gallery. darktable allows
                                          you to export to low dynamic range (JPEG, JPEG2000, PNG, TIFF, PDF), 16-bit (PPM, TIFF),
                                          or linear high dynamic range (PFM, EXR) images.

                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable usa  sia i file sidecar XMP sia il suo veloce database per salvare i metadati e le impostazioni di elaborazione.
                                    Tutti i dati Exif sono letti e scritti tramite libexiv2.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable comprende circa 60 moduli per la trasformazione delle immagini, che si occupano di ogni aspetto dalle operazioni
                                    di base, le modifiche dei valori tonali, la manipolazione del colore, la correzione dei tipici difetti fino agli effetti artistici.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Molti moduli di darktable possono essere combinati insieme tramite gli operatori di fusione, per consentire maggiori opzioni
                                    di sviluppo.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Una potente funzionalit&agrave; di mascheratura permette di controllare con precisione l'effetto del modulo su diverse parti di un'immagine.
                                    Si pu&ograve; disegnare una maschera  usando diverse forme oppure definire una maschera parametrica basata sui valori dei vari pixel.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>La maggior parte dei moduli pu&ograve; essere applicata in istanze multiple. Se usata insieme alla funzione maschera, un'operazione
                                    pu&ograve; avere diversi effetti su parti differenti dell'immagine.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable presenta un semplice modulo di riduzione del rumore molto efficiente e attivabile con <span class="quote">&laquo;<span class="quote">un solo clic</span>&raquo;</span>, che semplicemente funziona &#8482;. &Egrave; progettato in modo che l'operazione di riduzione del rumore dipenda soltanto dal tipo di
                                    fotocamera e dall'impostazione dell'ISO. Un database di profili contiene i parametri di oltre 200 diffusi modelli di fotocamera.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable include una versatile interfaccia di script che permette di migliorarne le funzionalit&agrave; attraverso il linguaggio
                                    di script Lua.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Le immagini associate a coordinate geografiche possono essere visualizzate su una mappa personalizzabile a vostra scelta.
                                    Le coordinate geografiche possono essere assegnate alle immagini sia manualmente trascinandole sulla mappa che automaticamente
                                    importando un tracciato GPX.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable ha una funzione di slideshow integrata che permette di visualizzare la vostra collezione di immagini a tutto schermo.</p>
                              </li>
                              <li class="listitem">
                                 <p>Un versatile modulo di stampa vi permette di inviare le immagini ad una stampante collegata con pieno supporto per la gestione
                                    del colore.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="program_invocation"></a>1.1.&nbsp;Avvio del programma<a class="anchor" href="#program_invocation">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e189"></a><a class="indexterm" name="d0e192"></a><p>darktable comprende due file binari: la variante standard ad interfaccia grafica che si avvia col comando <code class="filename">darktable</code> e una variante a linea di comando che si avvia col comando <code class="filename">darktable-cli</code>. Inoltre darktable viene fornito con altri binari per compiti specializzati.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_commandline_parameters"></a>1.1.1.&nbsp;Comando <code class="filename">darktable</code><a class="anchor" href="#darktable_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Questo comando avvia darktable con la sua interfaccia grafica e tutte le sue funzionalit&agrave;; &egrave; il modo standard per usare darktable.</p>
                              <p><code class="filename">darktable</code> accetta i seguenti parametri da linea di comando:
                              </p><pre class="synopsis">darktable [-d {all,cache,camctl,camsupport,control,dev,
               fswatch,input,lighttable,lua,masks,memory,nan,
               opencl,perf,pwstorage,print,sql}]
          [&lt;input file&gt;|&lt;image folder&gt;]
          [--version]
          [--disable-opencl]
          [--library &lt;library file&gt;]
          [--datadir &lt;data directory&gt;]
          [--moduledir &lt;module directory&gt;]
          [--tmpdir &lt;tmp directory&gt;]
          [--configdir &lt;user config directory&gt;]
          [--cachedir &lt;user cache directory&gt;]
          [--localedir &lt;locale directory&gt;]
          [--luacmd &lt;lua command&gt;]
          [--noiseprofiles &lt;noiseprofiles json file&gt;]
          [--conf &lt;key&gt;=&lt;value&gt;]</pre><p>Tutti i parametri sono opzionali; nella maggior parte dei casi gli utenti avvieranno darktable senza ulteriori parametri (sar&agrave;
                                 darktable a scegliere i valori predefiniti pi&ugrave; adatti).
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-d</span></dt>
                                    <dd>
                                       <p>Questa opzione abilita l'output di debug nel terminale. Esistono vari sottosistemi di darktable e il debug di ognuno di questi
                                          pu&ograve; essere attivato separatamente. Si pu&ograve; usare questa opzione varie volte se si desidera fare il debug di pi&ugrave; di un sottosistema.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;file di input&gt;|&lt;cartella immagini&gt;</span></dt>
                                    <dd>
                                       <p>Si pu&ograve; specificare il nome di un'immagine o di una cartella che contiene immagini. Se si indica un file, darktable apre quel
                                          file nella vista camera oscura. Se si indica una cartella, darktable si avvia nella vista Tavolo Luminoso col contenuto di
                                          quella cartella come attuale collezione.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Questa opzione permette di visualizzare la versione di darktable in uso, un messaggio di Copyright e altre informazioni utili.</p>
                                    </dd>
                                    <dt><span class="term">--disable-opencl</span></dt>
                                    <dd>
                                       <p>Questa opzione impedisce a darktable di inizializzare il sottosistema OpenCL. Usare questa opzione nel caso in cui darktable
                                          si blocchi all'avvio a causa di un'implementazione difettosa di OpenCL.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--library &lt;file della libreria&gt;</span></dt>
                                    <dd>
                                       <p>darktable conserva le informazioni sulle immagini in un database sqlite, per garantire un rapido accesso. La posizione predefinita
                                          di questo file &egrave; <span class="quote">&laquo;<span class="quote">$HOME/.config/darktable/library.db</span>&raquo;</span>. Si pu&ograve; indicare una posizione diversa, per esempio nel caso in cui si voglia fare qualche esperimento senza compromettere
                                          il file library.db originale. Se il file database non esiste, darktable lo crea. Si pu&ograve; anche specificare <span class="quote">&laquo;<span class="quote">:memory:</span>&raquo;</span> come file della libreria e in questo caso il database viene salvato nella memoria di sistema - tutte le modifiche vengono
                                          scartate quando si chiude darktable.
                                       </p>
                                       <p>All'avvio darktable bloccher&agrave; la libreria riservandola all'utente corrente. Questa operazione viene effettuata scrivendo l'identificatore
                                          del processo corrente (PID) in un file di lock <span class="quote">&laquo;<span class="quote">&lt;file libreria&gt;.lock</span>&raquo;</span> appena dopo la libreria specificata. Nel caso in cui darktable dovesse trovare un file di lock esistente terminer&agrave; immediatamente.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--datadir &lt;cartella dei dati&gt;</span></dt>
                                    <dd>
                                       <p>Questa opzione definisce la directory in cui darktable trova i suoi dati di runtime. La posizione predefinita dipende dall'installazione.
                                          I percorsi tipici sono <span class="quote">&laquo;<span class="quote">/opt/darktable/share/darktable/</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">/usr/share/darktable/</span>&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--moduledir &lt;cartella dei moduli&gt;</span></dt>
                                    <dd>
                                       <p>darktable ha una struttura modulare e organizza i suoi moduli in librerie condivise da caricare al momento dell'esecuzione
                                          del programma. Con questa opzione si indica a darktable dove cercare queste librerie condivise. La posizione predefinita dipende
                                          dall'installazione. I percorsi tipici sono <span class="quote">&laquo;<span class="quote">/opt/darktable/lib64/darktable/</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">/usr/lib64/darktable/</span>&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--tmpdir &lt;cartella temporanea&gt;</span></dt>
                                    <dd>
                                       <p>La cartella in cui darktable salva i suoi file temporanei. Se questa opzione non &egrave; specificata, darktable usa la cartella
                                          predefinita di sistema.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--configdir &lt;cartella di configurazione&gt;</span></dt>
                                    <dd>
                                       <p>Questa opzione definisce la cartella in cui darktable salva la configurazione specifica dell'utente. Il percorso predefinito
                                          &egrave; <span class="quote">&laquo;<span class="quote">$HOME/.config/darktable/</span>&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--cachedir &lt;cartella cache&gt;</span></dt>
                                    <dd>
                                       <p>darktable tiene una memoria cache delle miniature per un'anteprima pi&ugrave; rapida e una dei binari OpenCL precompilati per un
                                          avvio pi&ugrave; veloce. Il percorso predefinito della cache &egrave; <span class="quote">&laquo;<span class="quote">$HOME/.cache/darktable/</span>&raquo;</span>. Possono esistere molteplici cache delle miniature in parallelo, una per ogni database delle miniature.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--localedir &lt;cartella localizzazione&gt;</span></dt>
                                    <dd>
                                       <p>La cartella in cui darktable trova le traduzioni di ogni lingua. La posizione predefinita dipende dall'installazione. I percorsi
                                          tipici sono <span class="quote">&laquo;<span class="quote">/opt/darktable/share/locale/</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">/usr/share/locale/</span>&raquo;</span></p>
                                    </dd>
                                    <dt><span class="term">--luacmd &lt;comando Lua&gt;</span></dt>
                                    <dd>
                                       <p>Una stringa che contiene comandi Lua da eseguire dopo l'inizializzazione di Lua stesso. Questi comandi verranno eseguiti dopo
                                          il file <span class="quote">&laquo;<span class="quote">luarc</span>&raquo;</span> dell'utente.
                                       </p>
                                       <p>Se Lua non &egrave; stato compilato in darktable, questa opzione verr&agrave; accettata ma non produrr&agrave; nessun risultato.</p>
                                    </dd>
                                    <dt><span class="term">--noiseprofiles &lt;file json contenente il profilo del rumore&gt;</span></dt>
                                    <dd>
                                       <p>Questa opzione definisce la cartella in cui darktable trova i dati per la riduzione del rumore. La posizione predefinita dipende
                                          dall'installazione. I percorsi tipici sono <span class="quote">&laquo;<span class="quote">/opt/darktable/share/darktable/noiseprofile.json</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">/usr/share/darktable/noiseprofile.json</span>&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--conf &lt;propriet&agrave;&gt;=&lt;valore&gt;</span></dt>
                                    <dd>
                                       <p>darktable supporta un'ampia gamma di parametri di configurazione che l'utente definisce in <span class="quote">&laquo;<span class="quote">darktablerc</span>&raquo;</span> che &egrave; il file di configurazione di darktable nella cartella dell'utente. Si possono scavalcare temporaneamente le impostazioni
                                          individuali usando questa opzione nella linea di comando: tuttavia, queste impostazioni non saranno salvate in <span class="quote">&laquo;<span class="quote">darktablerc</span>&raquo;</span>.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cli_commandline_parameters"></a>1.1.2.&nbsp;Comando <code class="filename">darktable-cli</code><a class="anchor" href="#darktable_cli_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e359"></a><p>Questo comando avvia l'interfaccia a linea di comando che permette di esportare le immagini.</p>
                              <p>Questa variante non avvia nessun display ma opera in pura modalit&agrave; console, senza utilizzare X11, wayland, ecc. &egrave; una modalit&agrave;
                                 utile per avviare lavori in background su di un server.
                              </p>
                              <p><code class="filename">darktable-cli</code> accetta i seguenti parametri da linea di comando:
                              </p><pre class="synopsis">darktable-cli &lt;input file&gt;|&lt;image folder&gt;
              [&lt;xmp file&gt;]
              &lt;output file&gt;
              [--width &lt;max width&gt;]
              [--height &lt;max height&gt;]
              [--bpp &lt;bpp&gt;]
              [--hq &lt;0|1|true|false&gt;]
              [--upscale &lt;0|1|true|false&gt;]
              [--style &lt;style name&gt;]
              [--style-overwrite]
              [--verbose]
              [--core &lt;darktable options&gt;]</pre><p>L'utente deve specificare il nome del file di input e quello del file di output. Tutti gli altri parametri sono opzionali.

                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;file di input&gt;</span></dt>
                                    <dd>
                                       <p>Il nome del file di input da esportare o il nome di una cartella contenente immagini di input da esportare.</p>
                                    </dd>
                                    <dt><span class="term">&lt;file xmp&gt;</span></dt>
                                    <dd>
                                       <p>Il nome (opzionale) del file sidecar XMP contenente i dati della coda di sviluppo da applicare durante l'esportazione. Se
                                          questa opzione non &egrave; specificata, darktable cercher&agrave; un file XMP che appartiene al file di input.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;file di output&gt;</span></dt>
                                    <dd>
                                       <p>Il nome del file di output. darktable ottiene il formato del file di esportazione dall'estensione del file stesso. Nel modulo
                                          di esportazione di darktable potete usare tutte le variabili disponibili all'interno di darktable per il nome del file di
                                          output (vedi <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Esporta selezionati">Sezione&nbsp;2.3.12, &laquo;Esporta selezionati&raquo;</a>). Ovviamente questo dato &egrave; obbligatorio se utilizzate il programma all'interno di una cartella che contiene immagini multiple.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--width &lt;larghezza massima&gt;</span></dt>
                                    <dd>
                                       <p>Questo parametro (opzionale) permette di limitare la larghezza dell'immagine esportata a un certo numero di pixel.</p>
                                    </dd>
                                    <dt><span class="term">--height &lt;altezza massima&gt;</span></dt>
                                    <dd>
                                       <p>Questo parametro (opzionale) permette di limitare l'altezza dell'immagine esportata a un certo numero di pixel.</p>
                                    </dd>
                                    <dt><span class="term">--bpp &lt;bpp&gt;</span></dt>
                                    <dd>
                                       <p>Un parametro opzionale per definire la profondit&agrave; di bit dell'immagine esportata; i valori permessi dipendono dal formato
                                          del file. Attualmente questa opzione non &egrave; ancora funzionante. Se si deve definire la profondit&agrave; di bit, occorre usare il
                                          seguente trucco:
                                       </p><pre class="synopsis">--core
--conf plugins/imageio/format/&lt;FORMAT&gt;/bpp=&lt;VALUE&gt;</pre><p>dove &lt;FORMATO&gt; &egrave; il nome del formato di output scelto.</p>
                                    </dd>
                                    <dt><span class="term">--hq &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Un parametro che definisce se usare il ricampionamento in alta qualit&agrave; durante l'esportazione (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). Il valore predefinito &egrave; true (vero).
                                       </p>
                                    </dd>
                                    <dt><span class="term">--upscale &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        A flag that defines whether allow upscaling during export. Defaults to false.

                                       </p>
                                    </dd>
                                    <dt><span class="term">--style &lt;style name&gt;</span></dt>
                                    <dd>
                                       <p>
                                                        Specify the name of a style to be applied during export.  If a style
                                                        is specified, the path to the darktable configuration directory must
                                                        also be specified (i.e. --core --configdir ~/.config/darktable).
                                                        Defaults to no style specified.

                                       </p>
                                    </dd>
                                    <dt><span class="term">--style-overwrite</span></dt>
                                    <dd>
                                       <p>
                                                        The specified style overwrites the history stack instead of being
                                                        appended to it.

                                       </p>
                                    </dd>
                                    <dt><span class="term">--verbose</span></dt>
                                    <dd>
                                       <p>Attiva la verbosit&agrave; dell'output.</p>
                                    </dd>
                                    <dt><span class="term">--core &lt;opzioni darktable&gt;</span></dt>
                                    <dd>
                                       <p>Tutti i parametri da linea di comando che seguono l'opzione <span class="quote">&laquo;<span class="quote">--core</span>&raquo;</span> sono passati al <span class="emphasis"><em>core</em></span> di darktable e gestiti come parametri standard. Vedi <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;Comando darktable">Sezione&nbsp;1.1.1, &laquo;Comando <code class="filename">darktable</code>&raquo;</a> per una descrizione dettagliata.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_generate_cache_commandline_parameters"></a>1.1.3.&nbsp;Comando <code class="filename">darktable-generate-cache</code><a class="anchor" href="#darktable_generate_cache_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e468"></a><p>Questo comando aggiorna la cache delle miniature. Potete richiamare questo programma per generare tutte le miniature mancanti
                                 in background quando il vostro computer &egrave; inattivo.
                              </p>
                              <p><code class="filename">darktable-generate-cache</code> accetta i seguenti parametri da linea di comando:
                              </p><pre class="synopsis">darktable-generate-cache
              [-h, --help]
              [--version]
              [--min-mip &lt;0-7&gt;] [-m, --max-mip &lt;0 - 7&gt;]
              [--min-imgid &lt;N&gt;] [--max-imgid &lt;N&gt;]
              [--core &lt;darktable options&gt;]</pre><p>Tutti i parametri sono opzionali. Se avviato senza parametri <code class="filename">darktable-generate-cache</code> utilizzer&agrave; i valori predefiniti pi&ugrave; adatti.
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-h, --help</span></dt>
                                    <dd>
                                       <p>Fornisce informazioni relative all'utilizzo del software.</p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Fornisce informazioni relative al Copyright e alla versione del software.</p>
                                    </dd>
                                    <dt><span class="term">--min-mip &lt;0 - 7&gt;, </span><span class="term">-m, --max-mip &lt;0 - 7&gt;</span></dt>
                                    <dd>
                                       <p>darktable pu&ograve; gestire e memorizzare le miniature fino a otto diverse risoluzioni per ogni immagine. Questo parametro definisce
                                          quale massima risoluzione dovrebbe essere generata ed &egrave; predefinito tra 0 e 2. Normalmente non occorre generare tutte le risoluzioni
                                          possibili: quelle mancanti verranno generate automaticamente da darktable nel momento del bisogno. Quando viene richiesto
                                          di generare risoluzioni multiple in una sola volta le risoluzioni pi&ugrave; basse vengono ottenute rapidamente da quelle pi&ugrave; alte.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-imgid &lt;N&gt;, </span><span class="term">--max-imgid &lt;N&gt;</span></dt>
                                    <dd>
                                       <p>Specifica l'intervallo degli identificativi delle immagini sul database da elaborare. Se non viene fornito nessun intervallo
                                          darktable-generate-cache processer&agrave; tutte le immagini dell'intera collezione.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;opzioni darktable&gt;</span></dt>
                                    <dd>
                                       <p>Tutti i parametri da linea di comando che seguono l'opzione <span class="quote">&laquo;<span class="quote">--core</span>&raquo;</span> sono passati al <span class="emphasis"><em>core</em></span> di darktable e gestiti come parametri standard. Vedi <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;Comando darktable">Sezione&nbsp;1.1.1, &laquo;Comando <code class="filename">darktable</code>&raquo;</a> per una descrizione dettagliata.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_chart_commandline_parameters"></a>1.1.4.&nbsp;Comando <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e532"></a><p>Questo binario &egrave; una utility dedicata per creare uno stile da due immagini come RAW+JPEG che sono stati processati dalla fotocamera.
                                 Maggiori dettagli relativi al suo utilizzo possono essere trovati in <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Utilizzare darktable-chart">Sezione&nbsp;10.3, &laquo;Utilizzare <code class="filename">darktable-chart</code>&raquo;</a>.
                              </p>
                              <p><code class="filename">darktable-chart</code> avvia un'interfaccia grafica oppure pu&ograve; essere usato da linea di comando.
                              </p><pre class="synopsis">darktable-chart
              [--help]
              [&lt;input Lab pfm file&gt;]
              [&lt;cht file&gt;]
              [&lt;reference cgats/it8 or Lab pfm file&gt;]</pre><p>Tutti i parametri sono opzionali, tuttavia, se volete specificare il nome del secondo file dovrete specificare anche il primo.
                                 Avviando <code class="filename">darktable-chart</code> in questo modo accederete ad una interfaccia particolare (dettagli disponibili in <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Utilizzare darktable-chart">Sezione&nbsp;10.3, &laquo;Utilizzare <code class="filename">darktable-chart</code>&raquo;</a>).
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">--help</span></dt>
                                    <dd>
                                       <p>Fornisce informazioni relative all'utilizzo del software.</p>
                                    </dd>
                                    <dt><span class="term">&lt;file di input Lab pfm&gt;</span></dt>
                                    <dd>
                                       <p>Apre l'utility con il file selezionato come immagine sorgente. Il file di input deve avere un formato Lab Portable Float Map.</p>
                                    </dd>
                                    <dt><span class="term">&lt;file tabella&gt;</span></dt>
                                    <dd>
                                       <p>Specifica un file che descrive il layout della tabella utilizzato per la corrispondenza dei colori.</p>
                                    </dd>
                                    <dt><span class="term">&lt;referenza cgats/it8 oppure file Lab pfm&gt;</span></dt>
                                    <dd>
                                       <p>Specifica i valori di riferimento sia come valori misurati secondo le specifiche CGATS che come un'immagine di riferimento
                                          in formato Lab Portable Float Map.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>In alternativa <code class="filename">darktable-chart</code> pu&ograve; essere usato da linea di comando per generare uno stile da un file CSV creato in precedenza.
                              </p><pre class="synopsis">darktable-chart
              --csv
              &lt;csv file&gt;
              &lt;number patches&gt;
              &lt;output dtstyle file&gt;</pre><p>Tutti i parametri sono obbligatori. </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;file csv&gt;</span></dt>
                                    <dd>
                                       <p>Un file CSV precedentemente salvato da <code class="filename">darktable-chart</code>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;numero campioni&gt;</span></dt>
                                    <dd>
                                       <p>Il numero di campioni colore da usare per l'impostazione della <span class="emphasis"><em>tabella di ricerca colore</em></span> dello stile creato.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;file di output dtstyle&gt;</span></dt>
                                    <dd>
                                       <p>Il nome del file di stile da creare.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cltest_commandline_parameters"></a>1.1.5.&nbsp;Comando <code class="filename">darktable-cltest</code><a class="anchor" href="#darktable_cltest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e616"></a><p>Questo binario verifica se sul vostro sistema esiste un ambiente OpenCL funzionante affinch&eacute; darktable possa utilizzarlo.
                                 Restituisce un output di debug equivalente a quello di <span class="quote">&laquo;<span class="quote">darktable -d opencl</span>&raquo;</span>.
                              </p>
                              <p><code class="filename">darktable-cltest</code> viene richiamato senza alcun parametro:
                              </p><pre class="synopsis">darktable-cltest</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cmstest_commandline_parameters"></a>1.1.6.&nbsp;Comando <code class="filename">darktable-cmstest</code><a class="anchor" href="#darktable_cmstest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e635"></a><p>Questo binario verifica che il sottositema per la gestione del colore sul vostro computer sia correttamente configurato e
                                 restituisce alcune informazioni utili sul/i profilo/i installato/i sul monitor.
                              </p>
                              <p><code class="filename">darktable-cmstest</code> viene richiamato senza alcun parametro:
                              </p><pre class="synopsis">darktable-cmstest</pre></div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="user_interface.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">Prefazione</div>
                     <div class="usermanual_nav_right">1.2.&nbsp;Interfaccia utente</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
