<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Preferenze e impostazioni&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferenze, impostazioni, configurazione, opzioni, acceleratori">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="print_button.html" title="7.2.4.&nbsp;Pulsante stampa">
      <link rel="next" href="core_options.html" title="8.2.&nbsp;Opzioni principali">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/preferences_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/preferences_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Preferenze e impostazioni</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Preferenze e impostazioni</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="core_options.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="preferences_chapter"></a>Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. Opzioni interfaccia</a></span></dt>
                              <dt><span class="sect1"><a href="core_options.html">8.2. Opzioni principali</a></span></dt>
                              <dt><span class="sect1"><a href="session_options.html">8.3. Opzioni sessione</a></span></dt>
                              <dt><span class="sect1"><a href="shortcuts.html">8.4. Scorciatoie</a></span></dt>
                              <dt><span class="sect1"><a href="presets.html">8.5. Preset</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e14266"></a><p>
                               darktable comes with a number of settings that can be configured by users. You reach the
                               configuration menu by clicking
                               <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a>
                               at the top of the screen.

                        </p>
                        <p>

                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/preferences_view.jpg"><img src="../images/preferences_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>

                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="gui_options"></a>8.1.&nbsp;Opzioni interfaccia<a class="anchor" href="#gui_options">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e14284"></a><p>Queste opzioni regolano l'aspetto di darktable.</p>
                           <h5><a name="d0e14291"></a>Larghezza dei pannelli laterali in pixel
                           </h5>
                           <p>Questa opzione controlla la dimensione dei pannelli laterali in pixel. I pannelli laterali si trovano a sinistra e a destra
                              della vista centrale (il valore predefinito &egrave; 350 pixel).
                           </p>
                           <h5><a name="d0e14295"></a>Non usare l'anteprima JPEG incorporata, ma la dimensione media raw
                           </h5>
                           <p>Scegli questa opzione per non utilizzare il jpeg del raw ma elaborare il raw stesso. Questa operazione &egrave; pi&ugrave; lenta (il valore
                              predefinito &egrave; disattivato).
                           </p>
                           <h5><a name="d0e14299"></a>Chiedi prima di rimuovere le immagini dal database
                           </h5>
                           <p>Chiedi sempre prima che un'immagine sia rimossa dal database (normalmente attivo).</p>
                           <h5><a name="d0e14303"></a>Chiedi prima di rimuovere immagini dal disco
                           </h5>
                           <p>Chiedi sempre prima che un'immagine sia cancellata (normalmente attivo).</p>
                           <h5><a name="d0e14307"></a>sposta file nel cestino durante l'eliminazione immagini
                           </h5>
                           <p>Sposta le immagini nel cestino di sistema anzich&eacute; eliminarle dal disco (normalmente abilitato).</p>
                           <h5><a name="d0e14311"></a>Chiedi prima di rimuovere immagini dalla cartella del rullino
                           </h5>
                           <p>Chiedi sempre prima di spostare un'immagine (normalmente attivo).</p>
                           <h5><a name="d0e14315"></a>Chiedi prima di copiare le immagini nella cartella di un nuovo rullino
                           </h5>
                           <p>Chiedi sempre prima di copiare il file di un'immagine (normalmente attivo).</p>
                           <h5><a name="d0e14319"></a>Numero dei livelli di cartelle da mostrare nelle liste
                           </h5>
                           <p>Numero di livelli di cartella da mostrare nel nome del rullino, iniziando da destra (predefinito 1).</p>
                           <h5><a name="d0e14323"></a>Ignora le immagini JPEG quando importi i rullini
                           </h5>
                           <p>Quando si hanno RAW+JPEG nella stessa cartella non ha senso importarli entrambi. Con questo flag si possono ignorare tutti
                              i jpeg (inizialmente disattivato).
                           </p>
                           <h5><a name="d0e14327"></a>Cartella ricorsiva trasversale quanto importi i rullini
                           </h5>
                           <p>Importa non solo le immagini dalla directory selezionata ma anche quelle da tutte le sottodirectory (inizialmente disabilitato).</p>
                           <h5><a name="d0e14331"></a>Creatore da assegnare al momento dell'importazione
                           </h5>
                           <p>Se specificato, aggiunge automaticamente questa stringa come etichetta autore quando si importano le immagini (nessun valore
                              preimpostato).
                           </p>
                           <h5><a name="d0e14335"></a>Editore da assegnare al momento dell'importazione
                           </h5>
                           <p>Se specificato, aggiunge automaticamente questa stringa come etichetta editore quando si importano le immagini (nessun valore
                              preimpostato).
                           </p>
                           <h5><a name="d0e14339"></a>Diritti da assegnare al momento dell'importazione
                           </h5>
                           <p>Se specificato, aggiunge automaticamente questa stringa come etichetta diritti quando si importano le immagini (nessun valore
                              preimpostato).
                           </p>
                           <h5><a name="d0e14343"></a>Etichette separate da virgola da assegnare al momento dell'importazione
                           </h5>
                           <p>Se si desidera aggiungere altre etichette durante l'importazione delle immagini, si possono inserire come lista di parole
                              separate da virgola (nessun valore preimpostato).
                           </p>
                           <h5><a name="d0e14347"></a>Valutazione iniziale da assegnare al momento dell'importazione
                           </h5>
                           <p>Valutazione (da 0 a 5) iniziale di tutte le immagini quando importi un rullino (predefinito 1).</p>
                           <h5><a name="d0e14351"></a>Abilita i provini
                           </h5>
                           <p>Abilita i provini in modalit&agrave; camera oscura, tethering e mappa (normalmente abilitato).</p>
                           <h5><a name="d0e14355"></a>elaborazione miniatura in alta qualit&agrave; a partire dalle dimensioni
                           </h5>
                           <p>Se la dimensione dei provini &egrave; maggiore di questo valore verr&agrave; processata usando la massima qualit&agrave; possibile che dar&agrave; un
                              risultato migliore ma &egrave; pi&ugrave; lenta (predefinito 720p).
                           </p>
                           <h5><a name="d0e14359"></a>enable extended thumb overlay
                           </h5>
                           <p>
                                  If enabled adds additional information to the thumbnail under the mouse cursor: image name,
                                  exposure time, aperture, focal length, ISO value (default off).

                           </p>
                           <h5><a name="d0e14364"></a>Controllo pressione penna per maschera pennello
                           </h5>
                           <p>Controlla il modo in cui la lettura pressione di una tavoletta grafica influenza le pennellate nuovamente generate (vedi <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Maschera disegnata">Sezione&nbsp;3.2.5.5, &laquo;Maschera disegnata&raquo;</a>). Si pu&ograve; regolare la larghezza del pennello, la durezza e l'opacit&agrave;. <span class="quote">&laquo;<span class="quote">Assoluto</span>&raquo;</span> significa che la lettura pressione definisce direttamente l'attributo con un valore compreso tra 0% e 100%. <span class="quote">&laquo;<span class="quote">Relativo</span>&raquo;</span> significa che la lettura pressione aggiusta l'attributo su un valore compreso tra 0 e il valore predefinito (normalmente
                              disabilitato).
                           </p>
                           <h5><a name="d0e14376"></a>morbidezza pennellate
                           </h5>
                           <p>Imposta il livello di morbidezza per i tratti di pennello. Alti valori di morbidezza generano tracciati con un numero inferiore
                              di nodi che permettono di disegnare con pi&ugrave; facilit&agrave; ma con meno accuratezza.
                           </p>
                           <h5><a name="d0e14380"></a>visualizza i canali colore individualmente
                           </h5>
                           <p>Controlla come i vari canali colore vengono visualizzati se attivati nella funzione maschera parametrica. Potete scegliere
                              tra <span class="quote">&laquo;<span class="quote">falsi colori</span>&raquo;</span> e <span class="quote">&laquo;<span class="quote">scala di grigio</span>&raquo;</span> (predefinito: falsi colori).
                           </p>
                           <h5><a name="d0e14390"></a>Chiedi prima di eliminare un tag
                           </h5>
                           <p>Chiedi sempre prima di eliminare un'etichetta da un'immagine (normalmente abilitato).</p>
                           <h5><a name="d0e14394"></a>visualizza sulla mappa solo le immagini appartenenti alla collezione attuale con relativi eventuali filtri.
                           </h5>
                           <p>Utilizza le impostazioni correnti dei filtri per selezionare le immagini geo-localizzate e visualizzate sulla mappa. Questa
                              impostazione serve a limitare il numero delle immagini a quelle attualmente visualizzate tra i provini e riduce di conseguenza
                              il tempo necessario a visualizzarle (inizialmente abilitato).
                           </p>
                           <h5><a name="d0e14398"></a>Numero massimo di immagini mostrate sulla mappa
                           </h5>
                           <p>Numero massimo di immagini geo-referenziate segnate sulla mappa. Incrementando questo numero verr&agrave; rallentata la composizione
                              della mappa. Riavvio necessario se modificato (predefinito 100).
                           </p>
                           <h5><a name="d0e14402"></a>Stampa la posizione dell'immagine
                           </h5>
                           <p>Mostra una rappresentazione pi&ugrave; leggibile della posizione nel modulo Informazioni dell'immagine (inizialmente abilitato).</p>
                           <h5><a name="d0e14406"></a>Sovrapponi lateralmente il testo sulle immagini zoomate
                           </h5>
                           <p>Se accanto ad un'immagine c'&egrave; un file di testo &egrave; possibile visualizzarlo sovrapposto all'immagine zoomata nella vista tavolo
                              luminoso. Il file di testo deve avere lo stesso nome del file immagine e l'estensione <span class="quote">&laquo;<span class="quote">.txt</span>&raquo;</span>. Deve trovarsi al suo posto al momento dell'importazione dei files
                           </p>
                           <h5><a name="d0e14413"></a>Espandi un solo modulo alla volta in modalit&agrave; tavolo luminoso
                           </h5>
                           <p>Regola il modo in cui sono espansi i pannelli del tavolo luminoso. Se questa opzione &egrave; abilitata, l'espansione di un pannello
                              tramite un <span class="emphasis"><em>click</em></span> contrae qualsiasi pannello attualmente espanso. Se si desidera espandere un pannello senza contrarre gli altri, si usa <span class="emphasis"><em>shift-click</em></span>. Se si disabilita questa opzione, si ripristina il significato di <span class="emphasis"><em>click</em></span> e <span class="emphasis"><em>shift-click</em></span> (inizialmente disabilitato).
                           </p>
                           <h5><a name="d0e14429"></a>Espandi un solo modulo alla volta in modalit&agrave; camera oscura
                           </h5>
                           <p>Regola il modo in cui sono espansi i pannelli della camera oscura. Se questa opzione &egrave; abilitata, l'espansione di un modulo
                              tramite un <span class="emphasis"><em>click</em></span> contrae qualsiasi pannello attualmente espanso. Se si desidera espandere un modulo senza contrarre gli altri, si usa <span class="emphasis"><em>shift-click</em></span>. Se si disabilita questa opzione, si ripristina il significato di <span class="emphasis"><em>click</em></span> e <span class="emphasis"><em>shift+click</em></span> (inizialmente abilitato).
                           </p>
                           <h5><a name="d0e14445"></a>scorri la lista dei moduli in vista tavolo luminoso quando sono espansi/compressi
                           </h5>
                           <p>Se questa opzione &egrave; abilitata i pannelli laterali della vista tavolo luminoso posizioneranno in cima alla lista un modulo
                              quando questo viene espanso/contratto (inizialmente disabilitata).
                           </p>
                           <h5><a name="d0e14449"></a>scorri la lista dei moduli in vista camera oscura quando sono espansi/compressi
                           </h5>
                           <p>Se questa opzione &egrave; abilitata il pannello laterale della vista camera oscura posizioner&agrave; in cima alla lista un modulo quando
                              questo viene espanso/contratto (inizialmente abilitata).
                           </p>
                           <h5><a name="d0e14453"></a>bordo attorno all'immagine in vista camera oscura
                           </h5>
                           <p>Visualizza l'immagine in vista camera oscura con un piccolo bordo di una certa quantit&agrave; di pixel (predefinito 20).</p>
                           <h5><a name="d0e14457"></a>Elaborazione in alta qualit&agrave; per la presentazione
                           </h5>
                           <p>Controlla il metodo di processamento delle immagini per la vista presentazione. Se questa opzione &egrave; abilitata l'immagine viene
                              prima di tutto processata alla sua massima risoluzione e ridimensionata alla fine. Questo metodo produce migliori risultati
                              dal punto di vista qualitativo ma &egrave; pi&ugrave; lento (inizialmente abilitato).
                           </p>
                           <h5><a name="d0e14461"></a>selezionare per due volte una stella non porter&agrave; la valutazione a zero
                           </h5>
                           <p>Normalmente cliccando due volte una stella si imposta il livello di valutazione dell'immagine a zero. Se questa opzione viene
                              selezionata, cliccando due volte sulla valutazione ad una stella verr&agrave; invece mantenuta la valutazione stessa (predefinito:
                              disattivato)
                           </p>
                           <h5><a name="d0e14465"></a>Metodo da usare per ottenere il profilo monitor
                           </h5>
                           <p>Questa opzione permette di forzare il metodo per ottenere il profilo del monitor in uso per la gestione del colore  (vedi
                              <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;Metodi di interpretazione">Sezione&nbsp;3.2.6.2, &laquo;Metodi di interpretazione&raquo;</a>). Se si lascia il valore predefinito <span class="quote">&laquo;<span class="quote">tutti</span>&raquo;</span> darktable interrogher&agrave; il server del display X xatom oppure il servizio <span class="emphasis"><em>colord</em></span>. Potete impostare questa opzione direttamente in <span class="quote">&laquo;<span class="quote">xatom</span>&raquo;</span> oppure <span class="quote">&laquo;<span class="quote">colord</span>&raquo;</span> per forzare un metodo specifico nel caso in cui quello alternativo dovesse dare risultati non corretti.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="core_options.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">7.2.4.&nbsp;Pulsante stampa</div>
                     <div class="usermanual_nav_right">8.2.&nbsp;Opzioni principali</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
