<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Preset&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.5.&nbsp;Preset | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferenze, impostazioni, configurazione, opzioni, acceleratori">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni">
      <link rel="prev" href="shortcuts.html" title="8.4.&nbsp;Scorciatoie">
      <link rel="next" href="lua_chapter.html" title="Capitolo&nbsp;9.&nbsp;Scripting con Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/presets.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/presets.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Preset</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferenze e impostazioni</a></span> &gt; <span class="breadcrumb-node">Preset</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_chapter.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="presets"></a>8.5.&nbsp;Preset<a class="anchor" href="#presets">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15384"></a><a class="indexterm" name="d0e15389"></a><p>
                               This menu gives you an overview of the presets that are defined for darktable's modules. In
                               this dialog you can select whether a certain user defined preset shall be auto-applied to
                               matching images. By pressing the <span class="quote">&laquo;<span class="quote">import</span>&raquo;</span> button at the bottom of the window
                               you can import a saved preset.

                        </p>
                        <p>darktable comprende gi&agrave; un insieme di preset predefiniti per vari moduli. &Egrave; possibile definire i propri preset a partire da
                           ciascun modulo nella modalit&agrave; camera oscura (vedi <a class="xref" href="module_presets.html" title="3.2.3.&nbsp;Preset dei moduli">Sezione&nbsp;3.2.3, &laquo;Preset dei moduli&raquo;</a>).
                        </p>
                        <p>I preset predefiniti appaiono col simbolo di un lucchetto. Le loro propriet&agrave; di applicazione automatica non possono essere
                           modificate.
                        </p>
                        <p>
                               Double clicking on a user-defined preset will open a menu. This allows editing the preset
                               or saving it to an external .dtpreset file.

                        </p>
                        <p>

                        </p>
                        <div align="center">
                           <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                              <tr>
                                 <td align="center"><a href="../images/preferences/presets.jpg"><img src="../images/preferences/presets.jpg" align="middle" width="100%"></a></td>
                              </tr>
                           </table>
                        </div>
                        <p>

                        </p>
                        <h5><a name="d0e15409"></a>Applica automaticamente questo present alle immagini che corrispondono a questi criteri
                        </h5>
                        <p>attiva questo pulsante di spunta per applicare automaticamente il preset alle nuove immagini importate; appare un insieme
                           di campi dove si possono definire gli schemi che devono corrispondere nei dati Exif.
                        </p>
                        <h5><a name="d0e15413"></a>Mostra questo preset solo per le immagini che corrispondono a questi criteri
                        </h5>
                        <p>attiva questo pulsante di spunta per nascondere il preset nella modalit&agrave; camera oscura nel caso in cui gli schemi definiti
                           non corrispondano.
                        </p>
                        <h5><a name="d0e15417"></a>modello
                        </h5>
                        <p>uno schema da individuare nel campo Exif che descrive il modello di fotocamera; usa "%" come carattere jolly.</p>
                        <h5><a name="d0e15421"></a>costruttore
                        </h5>
                        <p>uno schema da individuare nel campo Exif che descrive il produttore della fotocamera; usa "%" come carattere jolly.</p>
                        <h5><a name="d0e15425"></a>obiettivo
                        </h5>
                        <p>uno schema da individuare nel campo Exif che descrive l'obiettivo; usa "%" come carattere jolly.</p>
                        <h5><a name="d0e15429"></a>iso
                        </h5>
                        <p>applica il preset solo se il valore ISO dell'immagine &egrave; compreso nell'intervallo specificato.</p>
                        <h5><a name="d0e15433"></a>esposizione
                        </h5>
                        <p>applica il preset solo se il tempo di esposizione dell'immagine &egrave; compreso nell'intervallo specificato; usa "+" come valore
                           massimo per ottenere una corrispondenza con tempi di esposizione arbitrariamente lunghi.
                        </p>
                        <h5><a name="d0e15437"></a>diaframma
                        </h5>
                        <p>applica il preset solo se l'apertura del diaframma dell'immagine &egrave; compresa nell'intervallo specificato; imposta "f/0" come
                           valore minimo per ottenere una corrispondenza con diaframmi arbitrariamente aperti; imposta "f/+" come valore massimo per
                           ottenere una corrispondenza con diaframmi arbitrariamente chiusi.
                        </p>
                        <h5><a name="d0e15441"></a>lunghezza focale
                        </h5>
                        <p>applica il preset solo se la lunghezza focale dell'immagine &egrave; compresa nell'intervallo specificato (da 0 a 1000).</p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_chapter.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">8.4.&nbsp;Scorciatoie</div>
                     <div class="usermanual_nav_right">Capitolo&nbsp;9.&nbsp;Scripting con Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
