<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Immagini selezionate&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/selected_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.6.&nbsp;Immagini selezionate | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="prev" href="select.html" title="2.3.5.&nbsp;Seleziona">
      <link rel="next" href="history_stack.html" title="2.3.7.&nbsp;Coda di sviluppo">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/selected_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/selected_images.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Immagini selezionate</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pannelli del tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Immagini selezionate</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="history_stack.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="selected_images"></a>2.3.6.&nbsp;Immagini selezionate<a class="anchor" href="#selected_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2659"></a><a class="indexterm" name="d0e2664"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Questo pannello fornisce alcune azioni che hanno effetto sulle immagini selezionate.</td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_selectedimages.jpg"><img src="../images/lighttable/panel_selectedimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="selected_images_usage"></a>2.3.6.1.&nbsp;Uso<a class="anchor" href="#selected_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_remove"></a>Rimuovi
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2685"></a><p>Rimuove le immagini selezionate dal database di darktable. Queste immagini non appariranno pi&ugrave; nel tavolo luminoso, ma resteranno
                                 nel filesystem. Dato che darktable salva i parametri di sviluppo nei file XMP sul disco, si pu&ograve; successivamente ricostruire
                                 tutto il proprio lavoro semplicemente reimportando le immagini.
                              </p>
                              <p>Quando fai il backup dei file RAW assicurati di salvare anche i file XMP!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_delete"></a>Elimina/cestina
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2695"></a><a class="indexterm" name="d0e2698"></a><p>Elimina le immagini selezionate dal database di darktable e rimuove i files dalle loro rispettive posizioni sul disco.  In
                                 base al valore contenuto nel parametro di configurazione <span class="quote">&laquo;<span class="quote">Sposta file nel cestino durante durante l'eliminazione immagini </span>&raquo;</span>(<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a>) potete rimuovere in modo definitivo le immagini dal filesystem oppure spostarle nel cestino.
                              </p>
                              <p>Vedi anche l'opzione delle Preferenze <span class="quote">&laquo;<span class="quote">Chiedi prima di rimuovere immagini dal disco</span>&raquo;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a>). Se questa opzione non &egrave; attiva, darktable eliminer&agrave; i file senza chiedere conferma!
                              </p>
                              <p>Quando si elimina un'immagine con duplicati, darktable conserva il file di input originale fino a quando l'ultimo dei duplicati
                                 non viene eliminato.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_move"></a>Sposta
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2720"></a><p>Sposta fisicamente le immagini selezionate (il file principale e tutti i file sidecar che lo accompagnano) in un'altra cartella.
                                 darktable non sovrascrive le immagini nella cartella di destinazione. Se un'immagine di input con un certo nome esiste gi&agrave;
                                 nella cartella di destinazione, l'immagine sorgente non viene spostata ma lasciata dove &egrave;.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy"></a>Copia
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2728"></a><p>Copia fisicamente le immagini selezionate (il file principale e tutti i file sidecar che lo accompagnano) in un'altra cartella.
                                 Se un'immagine di input con un certo nome esiste gi&agrave; nella cartella di destinazione, non viene sovrascritta ma viene invece
                                 creato un nuovo duplicato contenente la coda di sviluppo dell'immagine copiata.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_hdr"></a>Crea HDR
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2736"></a><p>Crea  un'immagine ad ampia gamma dinamica (HDR) dalle immagini selezionate e la salva in un nuovo file nel formato DNG. Le
                                 immagini devono essere allineate correttamente, il che implica che siano state scattate su un treppiede robusto. Si possono
                                 generare immagini HDR anche con programmi come <a class="ulink" href="http://qtpfsgui.sourceforge.net/" target="_top"><span class="emphasis"><em>Luminance HDR</em></span></a> per poi importarle in darktable per elaborarle ulteriormente (vedi <a class="xref" href="lighttable_panels.html#supported_file_formats" title="2.3.1.3.&nbsp;Formati di file supportati">Sezione&nbsp;2.3.1.3, &laquo;Formati di file supportati&raquo;</a>). Notare che darktable non pu&ograve; generare immagini HDR partendo da immagini create da sensori privi del filtro Bayer (ovvero
                                 Fujifilm X-Trans).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_duplicate"></a>Duplica
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2750"></a><p>Crea una copia virtuale delle immagini selezionate. Pu&ograve; servire, per esempio, a testare sviluppi diversi per la stessa immagine.
                                 Le immagini duplicate condividono lo stesso file di input, ma ognuna ha il proprio file sidecar XMP.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_rotation"></a>Rotazione
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Esegue una rotazione oraria o antioraria sulle immagini selezionate.  Il terzo pulsante riporta la rotazione dell'immagine
                                 al valore presente nei dati Exif. Questa caratteristica &egrave; collegata direttamente al modulo Orientamento (vedi <a class="xref" href="modules.html#orientation" title="3.4.1.2.&nbsp;Orientamento">Sezione&nbsp;3.4.1.2, &laquo;Orientamento&raquo;</a>) ed eventuali aggiustamenti vengono convertiti in elementi della coda di sviluppo di tale modulo.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy_locally"></a>Copia localmente
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2765"></a><p>Questa azione crea copie locali delle immagini selezionate nel disco interno. Queste copie verranno usate quando le immagini
                                 originali non sono accessibili (vedi <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Copie locali">Sezione&nbsp;2.2.9, &laquo;Copie locali&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_resync"></a>ri-sincronizza le copie locali
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa azione sincronizza i file sidecar XMP tra il disco locale ed eventuali copie su unit&agrave; di archiviazione esterne, se
                                 necessario, ed elimina le copie locali. Attenzione: se una copia locale &egrave; stata modificata e il dispositivo esterno non &egrave;
                                 accessibile, la copia locale non verr&agrave; eliminata (vedi <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Copie locali">Sezione&nbsp;2.2.9, &laquo;Copie locali&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_group"></a>Raggruppa
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2782"></a><p>Crea un nuovo gruppo dalle immagini selezionate (vedi <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Raggruppamento delle immagini">Sezione&nbsp;2.2.6, &laquo;Raggruppamento delle immagini&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_ungroup"></a>Separa
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Toglie dal gruppo le immagini selezionate (vedi <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Raggruppamento delle immagini">Sezione&nbsp;2.2.6, &laquo;Raggruppamento delle immagini&raquo;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="history_stack.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.3.5.&nbsp;Seleziona</div>
                     <div class="usermanual_nav_right">2.3.7.&nbsp;Coda di sviluppo</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
