<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Opzioni sessione&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/session_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/session_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/session_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.3.&nbsp;Opzioni sessione | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferenze, impostazioni, configurazione, opzioni, acceleratori">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni">
      <link rel="prev" href="core_options.html" title="8.2.&nbsp;Opzioni principali">
      <link rel="next" href="shortcuts.html" title="8.4.&nbsp;Scorciatoie">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/session_options.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/session_options.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Opzioni sessione</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferenze e impostazioni</a></span> &gt; <span class="breadcrumb-node">Opzioni sessione</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="core_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="session_options"></a>8.3.&nbsp;Opzioni sessione<a class="anchor" href="#session_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14647"></a><p>Queste opzioni definiscono un percorso per organizzare le immagini sul disco al momento dell'importazione da una fotocamera
                           collegata (vedi <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Importa">Sezione&nbsp;2.3.1, &laquo;Importa&raquo;</a>) e per quando si scatta in modalit&agrave; tethering  (vedi <a class="xref" href="tethering_chapter.html" title="Capitolo&nbsp;4.&nbsp;Tethering (scatto remoto)">Capitolo&nbsp;4, <i>Tethering (scatto remoto)</i></a>).
                        </p>
                        <p>Il percorso viene definito da tre parti distinte: la parte 'modello base denominazione cartella' definisce la cartella padre,
                           la parte 'modello denominazione sotto-cartella' definisce una sotto-cartella specifica per ogni sessione di importazione e
                           la parte 'modello denominazione file' definisce la struttura del nome dei files di ogni immagine che verr&agrave; importata.
                        </p>
                        <p>Si possono usare molte variabili predefinite come segnaposto:</p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="50%">
                                 <col width="50%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>$(HOME)</td>
                                    <td>la cartella home come definita a livello di sistema</td>
                                 </tr>
                                 <tr>
                                    <td>$(PICTURES_FOLDER)</td>
                                    <td>la cartella Immagini come definita dal sistema  (solitamente <span class="quote">&laquo;<span class="quote">$HOME/Immagini</span>&raquo;</span>)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>$(DESKTOP)</td>
                                    <td>la cartella Desktop come definita dal sistema  (solitamente <span class="quote">&laquo;<span class="quote">$HOME/Desktop oppure $HOME/Scrivania</span>&raquo;</span>)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>$(USERNAME)</td>
                                    <td>il vostro nome utente sul sistema</td>
                                 </tr>
                                 <tr>
                                    <td>$(FILE_NAME)</td>
                                    <td>nome del file immagine importato (senza estensione)</td>
                                 </tr>
                                 <tr>
                                    <td>$(FILE_EXTENSION)</td>
                                    <td>estensione del file immagine importato</td>
                                 </tr>
                                 <tr>
                                    <td>$(JOBCODE)</td>
                                    <td>identificatore univoco della sessione di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(SEQUENCE)</td>
                                    <td>numero sequenziale all'interno della sessione di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(ID)</td>
                                    <td>identificatore univoco dell'immagine all'interno del database di darktable</td>
                                 </tr>
                                 <tr>
                                    <td>$(YEAR)</td>
                                    <td>anno della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(MONTH)</td>
                                    <td>mese della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(DAY)</td>
                                    <td>giorno della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(HOUR)</td>
                                    <td>ora della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(MINUTE)</td>
                                    <td>minuti della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(SECOND)</td>
                                    <td>secondi della data di importazione</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_YEAR)</td>
                                    <td>anno dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_MONTH)</td>
                                    <td>mese dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_DAY)</td>
                                    <td>giorno dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_HOUR)</td>
                                    <td>ora dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_MINUTE)</td>
                                    <td>minuti dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_SECOND)</td>
                                    <td>secondi dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_ISO)</td>
                                    <td>valore ISO dello scatto (dedotto dai dati Exif)</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h5><a name="d0e14781"></a>modello base denominazione cartella
                        </h5>
                        <p>Il modello di nome per la cartella (predefinito <span class="quote">&laquo;<span class="quote">$(PICTURES_FOLDER)/Darktable</span>&raquo;</span>).
                        </p>
                        <h5><a name="d0e14788"></a>modello denominazione sotto-cartella
                        </h5>
                        <p>Il modello di nome per le sotto-cartelle (predefinito <span class="quote">&laquo;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</span>&raquo;</span>).
                        </p>
                        <h5><a name="d0e14795"></a>modello denominazione file
                        </h5>
                        <p>Il modello di nome per i files (predefinito <span class="quote">&laquo;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION</span>&raquo;</span>).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="core_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">8.2.&nbsp;Opzioni principali</div>
                     <div class="usermanual_nav_right">8.4.&nbsp;Scorciatoie</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
