<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Scorciatoie&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4.&nbsp;Scorciatoie | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferenze, impostazioni, configurazione, opzioni, acceleratori">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni">
      <link rel="prev" href="session_options.html" title="8.3.&nbsp;Opzioni sessione">
      <link rel="next" href="presets.html" title="8.5.&nbsp;Preset">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/shortcuts.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Scorciatoie</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferenze e impostazioni</a></span> &gt; <span class="breadcrumb-node">Scorciatoie</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="presets.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;8.&nbsp;Preferenze e impostazioni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="shortcuts"></a>8.4.&nbsp;Scorciatoie<a class="anchor" href="#shortcuts">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14806"></a><p>darktable ha un'ampia gamma di scorciatoie da tastiera che possono essere configurabili dall'utente attraverso il pannello
                           delle preferenze.
                        </p>
                        <p>Quando si apre il menu delle scorciatoie, appare una lista gerarchica di tutte le azioni che possono avere una scorciatoia
                           da tastiera. Vai all'azione che desideri modificare e fai un doppio clic; ti verr&agrave; chiesto di inserire la nuova combinazione
                           di tasti da collegare all'azione selezionata. Per togliere  una scorciatoia esistente, clicca sull'azione e premi backspace.
                        </p>
                        <p>Si possono esportare le associazioni tasti/azione in un file o importarle da un file. Per reimpostare tutte le scorciatoie
                           sui valori predefiniti si preme <span class="quote">&laquo;<span class="quote">Predefinito</span>&raquo;</span>.
                        </p>
                        <p>Ecco una tabella con le scorciatoie predefinite per le azioni disponibili in darktable.</p>
                        <p>

                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="75%">
                                 <col width="25%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>globale/chiudi</td>
                                    <td>&lt;Primary&gt;q</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista Tavolo luminoso</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista camera oscura</td>
                                    <td>d</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista tethering</td>
                                    <td>t</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista mappa</td>
                                    <td>m</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista presentazione</td>
                                    <td>s</td>
                                 </tr>
                                 <tr>
                                    <td>globale/vista stampa</td>
                                    <td>P</td>
                                 </tr>
                                 <tr>
                                    <td>globale/cambia vista</td>
                                    <td>punto</td>
                                 </tr>
                                 <tr>
                                    <td>globale/nascondi testata</td>
                                    <td>&lt;Primary&gt;h</td>
                                 </tr>
                                 <tr>
                                    <td>globale/nascondi i bordi laterali</td>
                                    <td>Tab</td>
                                 </tr>
                                 <tr>
                                    <td>globale/passa a schermo intero</td>
                                    <td>F11</td>
                                 </tr>
                                 <tr>
                                    <td>globale/chiudi schermo intero</td>
                                    <td>Esc</td>
                                 </tr>
                                 <tr>
                                    <td>globale/ingrandisci</td>
                                    <td>&lt;Primary&gt;KP_plus</td>
                                 </tr>
                                 <tr>
                                    <td>globale/rimpicciolisci</td>
                                    <td>&lt;Primary&gt;KP_minus</td>
                                 </tr>
                                 <tr>
                                    <td>operazioni dell'immagine/ritaglia /applica</td>
                                    <td>Invio</td>
                                 </tr>
                                 <tr>
                                    <td>/operazioni dell'immagine/ruota/ruota di 90 gradi in senso orario</td>
                                    <td>parentesi graffa sinistra</td>
                                 </tr>
                                 <tr>
                                    <td>operazioni dell'immagine/ruota/ruota di 90 gradi in senso orario</td>
                                    <td>parentesi graffa destra</td>
                                 </tr>
                                 <tr>
                                    <td>/moduli/copia coda di sviluppo/copia tutto</td>
                                    <td>&lt;Primary&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/copia coda di sviluppo/copia</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/copia coda di sviluppo/incolla tutto</td>
                                    <td>&lt;Primary&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/copia coda di sviluppo/incolla</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/esporta/esporta</td>
                                    <td>&lt;Primary&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/colore blu</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/colore verde</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/colore viola</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/colore rosso</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/colore giallo</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/copia coda di sviluppo</td>
                                    <td>&lt;Primary&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/copia parti della coda di sviluppo</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/duplica immagine</td>
                                    <td>&lt;Primary&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/immagini selezionate/inverti selezione</td>
                                    <td>&lt;Primary&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/incolla coda di sviluppo</td>
                                    <td>&lt;Primary&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/incolla parti della coda di sviluppo</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 1</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 2</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 3</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 4</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta 5</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/valuta rifiutato</td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/provino/seleziona tutti</td>
                                    <td>&lt;Primary&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>/moduli/provino/seleziona nessuno</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/immagine/duplica</td>
                                    <td>&lt;Primary&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/immagine/raggruppa</td>
                                    <td>&lt;Primary&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/immagine/rimuovi dalla raccolta</td>
                                    <td>Canc</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/immagine/separa</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/importa/importa cartella</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/inverti selezione</td>
                                    <td>&lt;Primary&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/seleziona tutto</td>
                                    <td>&lt;Primary&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/seleziona nessuno</td>
                                    <td>&lt;Primary&gt;&lt;Shift&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/zoom avanti</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/zoom massimo</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/zoom minimo</td>
                                    <td>&lt;Alt&gt;4</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/tavolo luminoso/zoom indietro</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/visione dal vivo/attiva e disattiva la visione dal vivo</td>
                                    <td>v</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/vista metadati/vai al rullino</td>
                                    <td>&lt;Primary&gt;j</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/collezioni recenti/vai alla collezione precedente</td>
                                    <td>&lt;Primary&gt;k</td>
                                 </tr>
                                 <tr>
                                    <td>moduli/etichettatura/etichetta</td>
                                    <td>&lt;Primary&gt;t</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/annulla</td>
                                    <td>&lt;Primary&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/ripristina</td>
                                    <td>&lt;Primary&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/diminuisci durezza pennello</td>
                                    <td>parentesi graffa sinistra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/diminuisci opacit&agrave; pennello</td>
                                    <td>Inferiore ()</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/diminuisci dimensione pennello</td>
                                    <td>parentesi graffa sinistra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/esporta</td>
                                    <td>&lt;Primary&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/visualizzazione a schermo intero</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>vista/camera oscura/controllo gamma</td>
                                    <td>&lt;Primary&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/immagine precedente</td>
                                    <td>Backspace</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/immagine successiva</td>
                                    <td>spazio</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/aumenta durezza pennello</td>
                                    <td>parentesi graffa destra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/aumenta opacit&agrave; pennello</td>
                                    <td>Maggiore (&gt;)</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/aumenta dimensione pennello</td>
                                    <td>parentesi graffa destra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/sovraesposizione</td>
                                    <td>o</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/prova di stampa</td>
                                    <td>&lt;Primary&gt;s</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/attiva o disattiva i provini</td>
                                    <td>&lt;Primary&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/primo piano</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/zoom massimo</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>viste/camera oscura/adatta allo schermo</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/colore blu</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/colore verde</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/colore viola</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/colore rosso</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/colore giallo</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/navigazione gi&ugrave;</td>
                                    <td>&lt;Shift&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/navigazione pagina gi&ugrave;</td>
                                    <td>Pagina gi&ugrave;</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/navigazione pagina su</td>
                                    <td>Pagina su</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/navigazione su</td>
                                    <td>g</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/anteprima con rilevazione delle zone a fuoco</td>
                                    <td>&lt;Primary&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/anteprima</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 1</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 2</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 3</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 4</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta 5</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/valuta rifiutato</td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/riallinea le immagini alla griglia</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/scorri verso il centro</td>
                                    <td>apostrofo</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/scorri in gi&ugrave;</td>
                                    <td>Freccia gi&ugrave;</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/scorri verso sinistra</td>
                                    <td>Freccia sinistra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/scorri verso destra</td>
                                    <td>Freccia destra</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/scorri in su</td>
                                    <td>Freccia su</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/seleziona una singola immagine</td>
                                    <td>Invio</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tavolo luminoso/attiva e disattiva un'immagine</td>
                                    <td>spazio</td>
                                 </tr>
                                 <tr>
                                    <td>viste/mappa/annulla</td>
                                    <td>&lt;Primary&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>viste/mappa/ripristina</td>
                                    <td>&lt;Primary&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>viste/mappa/attiva e disattiva i provini</td>
                                    <td>&lt;Primary&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>viste/mappa/annulla</td>
                                    <td>&lt;Primary&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>viste/stampa/attiva e disattiva i provini</td>
                                    <td>&lt;Primary&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>viste/presentazione/avvia e ferma</td>
                                    <td>spazio</td>
                                 </tr>
                                 <tr>
                                    <td>viste/tethering/attiva e disattiva i provini</td>
                                    <td>&lt;Primary&gt;f</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>

                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="presets.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">8.3.&nbsp;Opzioni sessione</div>
                     <div class="usermanual_nav_right">8.5.&nbsp;Preset</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
