<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;File sidecar&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.7.&nbsp;File sidecar | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
      <link rel="prev" href="image_grouping.html" title="2.2.6.&nbsp;Raggruppamento delle immagini">
      <link rel="next" href="importing_foreign_xmp.html" title="2.2.8.&nbsp;Importare file sidecar generati da altri programmi">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/sidecar_files.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/sidecar_files.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">File sidecar</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Tavolo luminoso: concetti di base</a></span> &gt; <span class="breadcrumb-node">File sidecar</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="importing_foreign_xmp.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="sidecar_files"></a>2.2.7.&nbsp;File sidecar<a class="anchor" href="#sidecar_files">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1827"></a><a class="indexterm" name="d0e1830"></a><a class="indexterm" name="d0e1833"></a><p>darktable &egrave; un editor di immagini non distruttivo. Ci&ograve; significa che darktable apre le immagini di input in sola lettura.
                           I metadati aggiunti, le etichette e i parametri di elaborazione dell'immagine (la <span class="quote">&laquo;<span class="quote">coda di sviluppo</span>&raquo;</span>) sono salvati in un file <span class="emphasis"><em>.xmp</em></span> separato, noto anche come file sidecar che permette il salvataggio di informazioni relative all'immagine cos&igrave; come tutte
                           le operazioni di editing senza che il file raw venga mai toccato. Quando si importa per la prima volta un'immagine di input
                           in darktable, viene generato automaticamente un file XMP con le impostazioni predefinite.
                        </p>
                        <p>Per ogni immagine sorgente possono coesistere modifiche multiple, chiamate duplicati, che condividono gli stessi dati di input
                           (raw) ma si differenziano per un diverso insieme di metadati, etichette e coda di sviluppo. Ogni duplicato viene rappresentato
                           da un file sidecar XMP il cui nome &egrave; costruito nella forma <span class="quote">&laquo;<span class="quote">&lt;nome&gt;<span class="emphasis"><em>_nn</em></span>.&lt;estensione&gt;.xmp</span>&raquo;</span>, dove <span class="emphasis"><em>nn</em></span> rappresenta il numero di versione (di almeno due cifre) di quella modifica. La modifica iniziale - il  duplicato con numero
                           di versione zero - &egrave; rappresentato dal file sidecar <span class="quote">&laquo;<span class="quote">&lt;nome&gt;.&lt;estensione&gt;.xmp</span>&raquo;</span>. Il numero di versione di un duplicato viene mostrato nel pannello Informazioni immagine in tutte le viste di darktable (per
                           esempio vedi <a class="xref" href="image_information.html" title="2.3.4.&nbsp;Informazioni immagine">Sezione&nbsp;2.3.4, &laquo;Informazioni immagine&raquo;</a>).
                        </p>
                        <p>I file sidecar vengono sincronizzati automaticamente da darktable senza dover premere un pulsante <span class="quote">&laquo;<span class="quote">salva</span>&raquo;</span>. Quando fai il backup dei dati, assicurati di includere anche i file XMP, perch&eacute; sono necessari per ricostruire totalmente
                           il tuo lavoro in caso di perdita dei dati.
                        </p>
                        <p>Oltre ai file sidecar, darktable conserva tutti i dati relativi alle immagini in un database per potervi accedere pi&ugrave; rapidamente.
                           Un'immagine pu&ograve;  essere vista e modificata  in darktable solo se i suoi dati sono caricati nel database. Ci&ograve; accade  automaticamente
                           la prima volta che si importa un'immagine o ogni volta che la si reimporta  (vedi <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Importa">Sezione&nbsp;2.3.1, &laquo;Importa&raquo;</a>). Nel secondo caso il database si aggiorna coi dati che darktable trova nei file sidecar che appartengono a quell'immagine.
                        </p>
                        <p>Una volta che un'immagine &egrave; stata importata in darktable, le informazioni sul database hanno la precedenza su quelle salvate
                           nel file XMP. Qualsiasi cambiamento al file XPM effettuato da altri software non saranno pertanto visibili a darktable e verranno
                           anzi sovrascritti non appena darktable sincronizzer&agrave; il file. Questo comportamento pu&ograve; essere modificato nel menu Mostra preferenze
                           globali (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). Se l'apposita opzione &egrave; stata abilitata darktable verificher&agrave; all'avvio eventuali file XMP aggiornati e chieder&agrave; se aggiornare
                           il database o se sovrascrivere il file XMP.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="importing_foreign_xmp.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.2.6.&nbsp;Raggruppamento delle immagini</div>
                     <div class="usermanual_nav_right">2.2.8.&nbsp;Importare file sidecar generati da altri programmi</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
