<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Anteprime&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.3.&nbsp;Anteprime | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
      <link rel="prev" href="collections.html" title="2.2.2.&nbsp;Raccolte">
      <link rel="next" href="star_ratings_and_color_labels.html" title="2.2.4.&nbsp;Stelle di valutazione e etichette colore">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/thumbnails.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/thumbnails.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Anteprime</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Tavolo luminoso: concetti di base</a></span> &gt; <span class="breadcrumb-node">Anteprime</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="star_ratings_and_color_labels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="thumbnails"></a>2.2.3.&nbsp;Anteprime<a class="anchor" href="#thumbnails">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1397"></a><p>Ogni immagine nella collezione attuale &egrave; visualizzata tramite una anteprima sul tavolo luminoso. darktable utilizza una cache
                           delle anteprime usate recentemente in un file su disco e la carica in memoria durante l'avvio. La dimensione di questa cache
                           pu&ograve; essere regolata attraverso l'apposita opzione del menu Mostra Preferenze Globali (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>).
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="thumbnail_creation"></a>2.2.3.1.&nbsp;Creazione anteprime<a class="anchor" href="#thumbnail_creation">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le anteprime vengono generate quando darktable importa un'immagine per la prima volta, dopo che un'immagine &egrave; stata modificata
                              nella camera oscura, oppure quando viene richiamata una <span class="quote">&laquo;<span class="quote">vecchia</span>&raquo;</span> immagine la cui anteprima non &egrave; pi&ugrave; disponibile.
                           </p>
                           <p>Quando darktable importa un'immagine per la prima volta, la sua anteprima pu&ograve; essere generata in due modi diversi: darktable
                              pu&ograve; tentare di estrarre l'anteprima integrata nell'immagine di input (la maggior parte dei files raw includono un'anteprima
                              creata dalla macchina fotografica) oppure processando l'immagine utilizzando dei valori predefiniti. Puoi definire la modalit&agrave;
                              con la quale darktable provveder&agrave; a generare le anteprime nella finestra Opzioni Interfaccia del menu Preferenze globali (vedi
                              <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Opzioni interfaccia">Sezione&nbsp;8.1, &laquo;Opzioni interfaccia&raquo;</a>).
                           </p>
                           <p>L'estrazione dell'anteprima dall'immagine di input ha il vantaggio di essere un'operazione molto veloce. Tuttavia queste anteprime
                              sono state generate da un algoritmo della macchina fotografica e non rappresentano come darktable <span class="quote">&laquo;<span class="quote">vede</span>&raquo;</span> quell'immagine. Noterete la differenza non appena aprirete l'immagine in modalit&agrave; camera oscura: dopo questa operazione darktable
                              sostituir&agrave; l'anteprima con una nuova.
                           </p>
                           <p>Dopo l'importazione di un nuovo rullino darktable costruir&agrave; le anteprime per le nuove immagini. Se le anteprime sono molte
                              &egrave; possibile che la navigazione all'interno del tavolo luminoso subisca un rallentamento perch&eacute; ogni volta che vi spostate
                              all'interno della collezione nuove anteprime devono essere generate. Per ovviare a questo problema &egrave; possibile uscire da darktable
                              e lanciare il comando <code class="filename">darktable-generate-cache</code>. Questo programma provveder&agrave; a generare tutte le anteprime mancanti in una sola volta. Per maggiori dettagli vedere <a class="xref" href="overview_chapter.html#darktable_generate_cache_commandline_parameters" title="1.1.3.&nbsp;Comando darktable-generate-cache">Sezione&nbsp;1.1.3, &laquo;Comando <code class="filename">darktable-generate-cache</code>&raquo;</a>.
                           </p>
                           <p>Dal momento che il file della cache ha una dimensione massima predefinita, potrebbe accadere di raggiungerne il limite. Se,
                              a questo punto, sar&agrave; necessario aggiungere nuove anteprime, quelle pi&ugrave; vecchie verranno scartate. Tuttavia darktable pu&ograve; conservare
                              tutte le anteprime sul disco sempre che l'opzione 'Gestore disco per la cache delle anteprime' sia stata abilitata nel menu
                              Mostra Preferenze Globali (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). L'accesso alle anteprime in questa cache secondaria &egrave; pi&ugrave; lento di quello alla cache primaria ma, comunque, sempre pi&ugrave;
                              veloce dell'operazione di ricostruzione delle anteprime da zero. La dimensione della cache secondaria &egrave; limitata solo dallo
                              spazio disponibile su disco.
                           </p>
                           <p>Le anteprime non vengono mai cancellate dalla cache secondaria. Nel caso in cui vogliate ripulirla dovrete farlo manualmente
                              cancellando le immagini ricorsivamente nella cartella <code class="filename">$HOME/.cache/darktable/mipmaps-xyz.d</code> dove <code class="filename">xyz</code> &egrave; un identificatore alfanumerico della cache. Fatto questo darktable provveder&agrave; a rigenerare le anteprime al bisogno, oppure
                              potete farlo manualmente in un'unica operazione con il comando <code class="filename">darktable-generate-cache</code>.
                           </p>
                           <p>Se non attivate la cache su disco e impostate una dimensione troppo piccola per la cache primaria potreste avere dei problemi.
                              I sintomi tipici sono: rigenerazione continua delle anteprime ogni volta che vi spostate all'interno della collezione, immagine
                              dell'anteprima tremolante, o addirittura darktable potrebbe non rispondere pi&ugrave;. Una buona scelta potrebbe essere quella di
                              dimensionare la cache a 512MB o pi&ugrave;. Tenete in considerazione il fatto che le limitazioni legate ad un <span class="emphasis"><em>sistema a 32-bit</em></span> vi obbligheranno a scegliere una dimensione della cache parecchio inferiore  (vedi <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable e la memoria">Sezione&nbsp;10.1, &laquo;darktable e la memoria&raquo;</a> per maggiori dettagli relativi a queste limitazioni).
                           </p>
                           <p>Dalla versione 2.0 di darktable le anteprime vengono visualizzate tenendo in considerazione la gestione del colore (sempre
                              che l'opzione corrispondente sia stata attivata nel menu Mostra Preferenze Globali (vedi <a class="xref" href="core_options.html" title="8.2.&nbsp;Opzioni principali">Sezione&nbsp;8.2, &laquo;Opzioni principali&raquo;</a>). I colori vengono visualizzati in modo accurato sempre che il vostro sistema sia stato correttamente configurato per permettere
                              a darktable di leggere il profilo del monitor. Per maggiori informazioni relative alla gestione del colore vedi  <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestione del colore">Sezione&nbsp;3.2.6, &laquo;Gestione del colore&raquo;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="skulls"></a>2.2.3.2.&nbsp;Teschi<a class="anchor" href="#skulls">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1459"></a><p>

                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>

                                          <p>Se, per una qualche ragione, darktable non &egrave; in grado di generare un'anteprima verr&agrave; visualizzato un teschio al suo posto.
                                             Niente panico!
                                          </p>

                                       </td>
                                       <td>

                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/concepts/thumbnails_1.jpg"><img src="../images/lighttable/concepts/thumbnails_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>

                           </p>
                           <p>Questo comportamento &egrave; solitamente dovuto a tre ragioni principali.</p>
                           <p>Una delle cause possibili &egrave; che l'immagine di input sia stata rinominata o fisicamente rimossa dal disco. darktable memorizza
                              tutte le immagini importate fin quando non vengono rimosse dal suo database. Nel caso in cui darktable dovesse generare un'anteprima
                              ma non fosse in grado di trovare il file di input, allora disegner&agrave; un teschio al suo posto. Gli utenti dovrebbero rimuovere
                              le immagini dal database  (vedi <a class="xref" href="selected_images.html" title="2.3.6.&nbsp;Immagini selezionate">Sezione&nbsp;2.3.6, &laquo;Immagini selezionate&raquo;</a>) <span class="emphasis"><em>prima</em></span> di rimuoverle fisicamente dal disco. In alternativa potreste lanciare periodicamente il comando <code class="filename">purge_non_existing_images.sh</code> dalla cartella degli strumenti di darktable per ripulire il database.
                           </p>
                           <p>Un'altra causa potrebbe essere dovuta al fatto che darktable abbia processato un'immagine di input con un'estensione valida
                              ma con un formato file che darktable ancora non supporta. In questo caso darktable tenta di processare l'immagine ma non pu&ograve;
                              portare a termine l'operazione.
                           </p>
                           <p>La terza e ultima causa che pu&ograve; causare la visualizzazione dei teschi &egrave; l'esaurimento della memoria. Se darktable esaurisce
                              la memoria durante la generazione delle anteprime avvisa l'utente e visualizza i teschi. Questa &egrave; il caso che pi&ugrave; probabilmente
                              accade quando darktable funziona con regolazioni non ottimali specialmente in un ambiente a 32-bit. Vedere anche <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable e la memoria">Sezione&nbsp;10.1, &laquo;darktable e la memoria&raquo;</a> per maggiori informazioni.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="star_ratings_and_color_labels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.2.2.&nbsp;Raccolte</div>
                     <div class="usermanual_nav_right">2.2.4.&nbsp;Stelle di valutazione e etichette colore</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
