<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interfaccia utente&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/user_interface.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/user_interface.html">
      <meta property="url" content="https://www.darktable.org/usermanual/user_interface.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.2.&nbsp;Interfaccia utente | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, panoramica, applicazione">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="overview_chapter.html" title="Capitolo&nbsp;1.&nbsp;Panoramica">
      <link rel="prev" href="overview_chapter.html" title="Capitolo&nbsp;1.&nbsp;Panoramica">
      <link rel="next" href="screen_layout.html" title="1.2.2.&nbsp;Disposizione sullo schermo">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/user_interface.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/user_interface.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Interfaccia utente</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Panoramica</a></span> &gt; <span class="breadcrumb-node">Interfaccia utente</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="screen_layout.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Capitolo&nbsp;1.&nbsp;Panoramica</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="user_interface"></a>1.2.&nbsp;Interfaccia utente<a class="anchor" href="#user_interface">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>

                                       <p>Questa sezione descrive l'aspetto dell'interfaccia utente.</p>

                                    </td>
                                    <td>

                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>

                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="views"></a>1.2.1.&nbsp;Viste<a class="anchor" href="#views">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>darktable &egrave; composto di varie viste o modalit&agrave;. Sono disponibili cinque viste, come &egrave; descritto in questa sezione. Puoi passare
                              da una vista all'altra cliccando sul nome della vista in cima al pannello di destra - la vista attiva &egrave; evidenziata - o usando
                              uno dei tasti acceleratori:
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="10%">
                                    <col width="90%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>l</em></span></td>
                                       <td>passa a tavolo luminoso</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>d</em></span></td>
                                       <td>passa a camera oscura</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>t</em></span></td>
                                       <td>passa a scatto remoto</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>m</em></span></td>
                                       <td>passa a mappa</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>s</em></span></td>
                                       <td> passa a presentazione </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>p</em></span></td>
                                       <td> passa a stampa </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_lighttable"></a>1.2.1.1.&nbsp;Tavolo luminoso<a class="anchor" href="#overview_lighttable">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>La vista tavolo luminoso permette di gestire le immagini e i rullini. &Egrave; anche il luogo in cui si valutano le immagini, si
                                 aggiungono le etichette e le etichette colore, si esportano le immagini e si compiono altre azioni (vedi <a class="xref" href="lighttable_chapter.html" title="Capitolo&nbsp;2.&nbsp;Tavolo luminoso">Capitolo&nbsp;2, <i>Tavolo luminoso</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_darkroom"></a>1.2.1.2.&nbsp;Camera oscura<a class="anchor" href="#overview_darkroom">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Nella vista camera oscura si sviluppa una singola immagine usando i moduli disponibili (vedi <a class="xref" href="darkroom_chapter.html" title="Capitolo&nbsp;3.&nbsp;Camera oscura">Capitolo&nbsp;3, <i>Camera oscura</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_tethering"></a>1.2.1.3.&nbsp;Tethering (scatto remoto)<a class="anchor" href="#overview_tethering">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa vista serve a scattare foto con la fotocamera connessa al computer per catturare da remoto immagini che vengono scaricate
                                 e mostrate sullo schermo del computer stesso (vedi <a class="xref" href="tethering_chapter.html" title="Capitolo&nbsp;4.&nbsp;Tethering (scatto remoto)">Capitolo&nbsp;4, <i>Tethering (scatto remoto)</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_map"></a>1.2.1.4.&nbsp;Mappa<a class="anchor" href="#overview_map">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa  vista mostra le immagini dotate di metadati geografici e permette di aggiungere manualmente i tag geografici alle
                                 nuove immagini (vedi <a class="xref" href="map_chapter.html" title="Capitolo&nbsp;5.&nbsp;Mappa">Capitolo&nbsp;5, <i>Mappa</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_slideshow"></a>1.2.1.5.&nbsp;Presentazione<a class="anchor" href="#overview_slideshow">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa vista visualizza le immagini come in una presentazione, processandole al volo (vedi <a class="xref" href="slideshow_chapter.html" title="Capitolo&nbsp;6.&nbsp;Presentazione">Capitolo&nbsp;6, <i>Presentazione</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_print"></a>1.2.1.6.&nbsp;Stampa<a class="anchor" href="#overview_print">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Questa vista permette di inviare le immagini ad una stampante (vedi <a class="xref" href="print_chapter.html" title="Capitolo&nbsp;7.&nbsp;Stampa">Capitolo&nbsp;7, <i>Stampa</i></a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview_chapter.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="screen_layout.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="overview_chapter.html">Risali</a></div>
                     <div class="usermanual_nav_left">Capitolo&nbsp;1.&nbsp;Panoramica</div>
                     <div class="usermanual_nav_right">1.2.2.&nbsp;Disposizione sullo schermo</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.

                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
