<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Bilder sammeln&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/collect_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.2. Bilder sammeln | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="next" href="recently_used_collections.html" title="2.3.3. K&uuml;rzlich benutze Sammlungen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/collect_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/collect_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/collect_images.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Bilder sammeln</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Bilder sammeln</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="recently_used_collections.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="collect_images"></a>2.3.2. Bilder sammeln<a class="anchor" href="#collect_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2210"></a><a class="indexterm" name="d0e2215"></a><a class="indexterm" name="d0e2218"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Die aktuelle Ansicht im Leuchttisch wird als Kollektion bezeichnet. Mit dem Eingabefeld <span class="emphasis"><em>Bilder sammeln</em></span> kann die Liste der sichtbaren Bilder auf die Bilder eingeschr&auml;nkt werden, mit denen Sie arbeiten m&ouml;chten.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_collectimages.jpg"><img src="../images/lighttable/panel_collectimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>In einer Datenbank hat darktable Informationen zu den importierten Bildern gespeichert, wobei verschiedene Attribute jedes
                           Bild beschreiben. Eine Kollektion wird definiert, indem bestimmte Filterregeln auf diese Attribute anwendet und eine Untermenge
                           von Bildern erstellt wird. Das Ergebnis der Filterregel wird im Leuchttisch angezeigt.
                        </p>
                        <p>Die Standardkollektion basiert auf dem Attribut Filmrolle - sie zeigt alle Bilder der zuletzt importierten Filmrollen oder
                           einer anderen ausgew&auml;hlten Filmrolle an.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="collect_images_usage"></a>2.3.2.1. Benutzung<a class="anchor" href="#collect_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_attributes"></a>Bildattribute
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>In der linken Auswahlbox k&ouml;nnen nach folgenden Attributen gefiltert werden: </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="25%">
                                       <col width="75%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td> Filmrolle </td>
                                          <td>
                                                               
                                             <p>die Filmrolle, zu der das Bild geh&ouml;rt</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Verzeichnis </td>
                                          <td>
                                                               
                                             <p>Ordner auf der Festplatte in dem sich das Bild befindet</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Kamera </td>
                                          <td>
                                                               
                                             <p>Hersteller und Modell der Kamera, abgeleitet aus den Exif-Daten</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Tag </td>
                                          <td>
                                                               
                                             <p>Dem Bild zugeordnete Tags; eine hierarchische Liste der bekannten Tags wird zur schnellen Auswahl angezeigt</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Datum </td>
                                          <td>
                                                               
                                             <p>Datum an dem das Foto aufgenommen wurde, im Format <span class="emphasis"><em>YYYY:MM:DD</em></span></p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Datum/Uhrzeit </td>
                                          <td>
                                                               
                                             <p>Datum <span class="emphasis"><em>und</em></span> Urzeit an dem das Foto aufgenommen wurde, im Format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span></p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Verlauf </td>
                                          <td>
                                                               
                                             <p>W&auml;hlen Sie Bilder, deren Verlaufsstapel ver&auml;ndert oder nicht ver&auml;ndert wurden</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Farbmarkierung </td>
                                          <td>
                                                               
                                             <p>jede Farbmarkierung, die dem Bild beigef&uuml;gt ist: <span class="quote">&#8222;<span class="quote">rot</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">gelb</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">gr&uuml;n</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">blau</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">violett</span>&#8220;</span></p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Titel </td>
                                          <td>
                                                               
                                             <p>der Titel, wie er in den Metadaten des Bildes aufgef&uuml;hrt ist <span class="quote">&#8222;<span class="quote">Titel</span>&#8220;</span> Feld
                                             </p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Beschreibung </td>
                                          <td>
                                                               
                                             <p>die Beschreibung, wie sie in den Metadaten des Bildes aufgelistet ist <span class="quote">&#8222;<span class="quote">Beschriftungsfeld</span>&#8220;</span></p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Urheber </td>
                                          <td>
                                                               
                                             <p>der Urheber, wie in den Metadaten des Bildes aufgelistet <span class="quote">&#8222;<span class="quote">Ersteller</span>&#8220;</span> Feld
                                             </p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Herausgeber </td>
                                          <td>
                                                               
                                             <p>der Herausgeber, wie in den Metadaten des Bildes aufgelistet <span class="quote">&#8222;<span class="quote">Herausgeber</span>&#8220;</span> Feld
                                             </p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Rechte </td>
                                          <td>
                                                               
                                             <p>die Copyright-Erkl&auml;rung, wie sie im <span class="quote">&#8222;<span class="quote">Metadaten-Rechtefeld</span>&#8220;</span> des Bildes steht
                                             </p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Objektiv </td>
                                          <td>
                                                               
                                             <p>Bezeichnung des Objektives, die sich aus den Exif-Daten ableitet</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Brennweite </td>
                                          <td>
                                                               
                                             <p>die Brennweite, die sich aus den Exif-Daten ableitet</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> ISO </td>
                                          <td>
                                                               
                                             <p>der ISO-Wert, der sich aus den Exif-Daten ableitet</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Blende </td>
                                          <td>
                                                               
                                             <p>die Blende, der sich aus den Exif-Daten ableitet</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Dateiname </td>
                                          <td>
                                                               
                                             <p>der Dateiname des physischen Eingabebildes</p>
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td> Geotagging </td>
                                          <td>
                                                               
                                             <p>Selektion von Fotos mit oder ohne Geo-Informationen</p>
                                                             
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_rules"></a>Suchregeln
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>In das Textfeld rechts neben dem Attribut kann ein Suchmuster geschrieben werden. Das Suchmuster wird mit allen Datenbankeintr&auml;gen
                                 des ausgew&auml;hlten Attribut verglichen. Die Suche findet eine &Uuml;bereinstimmung, wenn das Attribut des Bildes das Suchmusters
                                 im Volltext enth&auml;lt. Als Platzhalter / Joker wird das Zeichen <span class="emphasis"><em>%</em></span> verwendet. Die Sammlung wird auf die Bilder beschr&auml;nkt, auf der die Abfrage zutrifft. Wird das Textfeld leer gelassen, werden
                                 alle Bilder f&uuml;r dieses Attribut gefunden.
                              </p>
                              <p>Attribute mit numerischen Werten sowie Datums- und Zeitattribute k&ouml;nnen in Kombination mit Vergleichs- und Bereichsoperatoren
                                 verwendet werden. Dabei sind die Operatoren <span class="emphasis"><em>&lt;</em></span> (kleiner), <span class="emphasis"><em>&lt;=</em></span> (kleiner oder gleich), <span class="emphasis"><em>&gt;</em></span> (gr&ouml;&szlig;er), <span class="emphasis"><em>&gt;=</em></span> (gr&ouml;&szlig;er oder gleich), <span class="emphasis"><em>&lt;&gt;</em></span> (ungleich) und <span class="emphasis"><em>=</em></span> (gleich) zul&auml;ssig. Ein Ausdruck in der Form <span class="emphasis"><em>[von;nach]</em></span> w&auml;hlt einen Wertebereich aus.
                              </p>
                              <p>Das Feld unterhalb der Suchregel listet alle passenden Datenbankeintr&auml;ge der aktuellen Abfrage auf. Diese Liste wird w&auml;hrend
                                 der Eingabe laufend aktualisiert. In der Liste kann gebl&auml;ttert und mit einem Doppelklick das passende Sortierkriterium ausgew&auml;hlt
                                 werden.
                              </p>
                              <p>Um weitere Regeln hinzuzuf&uuml;gen oder zu entfernen kann auf die Dreiecksschaltfl&auml;che rechts neben dem Textfeld geklickt werden.
                                 Dabei stehen folgende Optionen zur Verf&uuml;gung, die es Ihnen erm&ouml;glicht die aktuelle Sammlung weiter einzugrenzen:
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_clear"></a>diese Regel l&ouml;schen
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Entfernt diese Regel oder setzt sie auf den Standardwert zur&uuml;ck, wenn dies die einzige definierte Regel ist.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_narrow"></a>Suche eingrenzen
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>F&uuml;gt eine neue Regel hinzu, die mit der/den vorherigen Regel(n) in einer logischen Operation <span class="emphasis"><em>UND</em></span> kombiniert wird. Ein Bild ist nur dann Teil der Sammlung, wenn es zus&auml;tzlich die hinzugef&uuml;gte Regel erf&uuml;llt.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_more"></a>weitere Bilder hinzuf&uuml;gen
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>F&uuml;gt eine neue Regel hinzu, die mit der/den vorherigen Regel(n) in einer logischen Operation <span class="emphasis"><em>ODER</em></span> kombiniert wird. Bilder, die die neue Regel erf&uuml;llen, werden der Sammlung hinzugef&uuml;gt.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_exclude"></a>Bilder ausschlie&szlig;en
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>F&uuml;gt eine neue Regel hinzu, die mit der/den vorherigen Regel(n) in einer logischen Operation <span class="emphasis"><em>AUSSER</em></span> kombiniert wird. Bilder, die nach der neuen Regel ausgew&auml;hlt werden, sind von der Sammlung ausgenommen.
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_combining"></a>Kombinieren von Regeln
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The logical operators defining the combination of rules are displayed to the right of
                                         the rule: <span class="emphasis"><em>AND</em></span> by the
                                         <a href="../images/lighttable_icon_and.jpg"><img src="../images/lighttable_icon_and.jpg" align="middle" width="2%"></a>
                                         symbol, <span class="emphasis"><em>OR</em></span> by the
                                         <a href="../images/lighttable_icon_or.jpg"><img src="../images/lighttable_icon_or.jpg" align="middle" width="2%"></a>
                                         symbol, and <span class="emphasis"><em>EXCEPT</em></span> by the
                                         <a href="../images/lighttable_icon_except.jpg"><img src="../images/lighttable_icon_except.jpg" align="middle" width="2%"></a>
                                         symbol. Clicking on either symbol gives a choice to change the logical operation.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_update"></a>Verzeichnispfad aktualisieren
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Obwohl empfohlen wird, importierte Dateien nicht au&szlig;erhalb von darktable zu &auml;ndern, kann dieses Modul bei Situationen helfen
                                 bei dem sich Ordner nach dem Import verschoben haben. Das Modul <span class="emphasis"><em>Bilder sammeln</em></span> verf&uuml;gt &uuml;ber eine Funktion die es Ihnen erm&ouml;glicht, darktable &uuml;ber den neuen Speicherort von importierten Ordnern zu informieren.
                                 Hierzu wird in der Auswahlbox die Funktion <span class="emphasis"><em>Verzeichnis</em></span> ausgew&auml;hlt, um den urspr&uuml;nglichen Ordnernamen im Baum zu finden. Der Name des Ordners wird durchgestrichen angezeigt, um
                                 zu unterstreichen, dass er nicht mehr vorhanden ist. Dann klicken Sie mit der rechten Maustaste auf den Ordnernamen, w&auml;hlen
                                 <span class="quote">&#8222;<span class="quote">Filmrolle durchsuchen...</span>&#8220;</span> und  dann den neuen Speicherort des Ordners.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="recently_used_collections.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3. Leuchttisch Elemente</div>
                     <div class="usermanual_nav_right">2.3.3. K&uuml;rzlich benutze Sammlungen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>