<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Farbmanagement&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/color_management.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/color_management.html">
      <meta property="url" content="https://www.darktable.org/usermanual/color_management.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.6. Farbmanagement | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Die Dunkelkammer-Konzepte">
      <link rel="prev" href="blending.html" title="3.2.5. &Uuml;berblenden">
      <link rel="next" href="darkroom_panels.html" title="3.3. Bedienfelder der Dunkelkammeransicht">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/color_management.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/color_management.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/color_management.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Farbmanagement</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Die Dunkelkammer-Konzepte</a></span> &gt; <span class="breadcrumb-node">Farbmanagement</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_panels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Die Dunkelkammer-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="color_management"></a>3.2.6. Farbmanagement<a class="anchor" href="#color_management">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5451"></a><p>darktable unterst&uuml;tzt einen vollst&auml;ndig farbverwalteten Arbeitsablauf: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>Das Farbprofil der Eingangsdaten wird aus eingebetteten oder vom Anwender bereitgestellten ICC-Profilen oder im Falle von
                                    Rohdaten aus einer Bibliothek von spezifischen Farbmatrizen der Kamera bezogen.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>F&uuml;r eine akkurate Farbwiedergabe auf dem Bildschirm, liest darktable automatisch das Anzeigeprofil Ihres Monitors, sofern
                                    dieser korrekt konfiguriert wurde. Multi-Bildschirm-Setups werden voll unterst&uuml;tzt, solange ein Systemdienst wie <span class="emphasis"><em>colord</em></span> vorhanden ist, der darktable &uuml;ber das richtige Monitorprofil informiert. Voraussetzung hierf&uuml;r ist auch eine korrekte Konfiguration.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Ausgabedateien k&ouml;nnen in einem der von darktable unterst&uuml;tzten Farbr&auml;ume kodiert werden, wie z.B. <a class="ulink" href="https://de.wikipedia.org/wiki/SRGB" target="_top">sRGB</a> oder <a class="ulink" href="https://de.wikipedia.org/wiki/Adobe-RGB-Farbraum" target="_top">AdobeRGB (kompatibel)</a>, oder in jeden anderen Farbraum der als ICC-Profil f&uuml;r darktable vom Benutzer bereitgestellt wurde.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="display_profile"></a>3.2.6.1. Anzeigeprofil<a class="anchor" href="#display_profile">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5478"></a><a class="indexterm" name="d0e5483"></a><a class="indexterm" name="d0e5486"></a><p>Damit darktable Farben auf dem Bildschirm korrekt wiedergeben kann, muss es das richtige Anzeigeprofil Ihres Monitors finden.
                              Im Allgemeinen setzt dies voraus, dass Ihr Monitor korrekt kalibriert und profiliert ist und dass das Profil korrekt auf Ihrem
                              System installiert ist. darktable fragt das <span class="emphasis"><em>xatom</em></span> Ihres X-Display-Servers sowie den Systemdienst <span class="emphasis"><em>colord</em></span> (falls vorhanden) nach dem richtigen Profil ab. Bei Bedarf k&ouml;nnen Sie eine bestimmte Methode im GUI-Einstellungsdialog erzwingen
                              (siehe <a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>).
                           </p>
                           <p>Die Konfiguration Ihres Anzeigeprofils kann mit dem Programm <code class="filename">darktable-cmstest</code> untersucht werden. Das Programm liefert n&uuml;tzliche Informationen wie den Profilnamen pro Monitor und die korrekte Konfiguration
                              des Systems (siehe <a class="xref" href="overview_chapter.html#darktable_cmstest_commandline_parameters" title="1.1.6. darktable-cmstest">Abschnitt&nbsp;1.1.6, &#8222;<code class="filename">darktable-cmstest</code>&#8220;</a>).
                           </p>
                           <p>In seltenen F&auml;llen kann es erforderlich sein, das Anzeigeprofil manuell auszuw&auml;hlen. Dies ist m&ouml;glich &uuml;ber die Optionen Softproof-
                              und Gamut-Check in der Dunkelkammer (siehe <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5. Softproof">Abschnitt&nbsp;3.3.10.5, &#8222;Softproof&#8220;</a> und <a class="xref" href="darkroom_bottom_panel.html#gamutcheck" title="3.3.10.6. Gamut&uuml;berpr&uuml;fung">Abschnitt&nbsp;3.3.10.6, &#8222;Gamut&uuml;berpr&uuml;fung&#8220;</a>) und &uuml;ber den Anzeigeprofil-Dialog im Leuttisch (siehe <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1. &Uuml;bersicht">Abschnitt&nbsp;2.1, &#8222;&Uuml;bersicht&#8220;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_method"></a>3.2.6.2. Rendering-Verfahren<a class="anchor" href="#rendering_method">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5517"></a><a class="indexterm" name="d0e5522"></a><p>In den darktable-Voreinstellungen <span class="emphasis"><em>zentrale Optionen</em></span> besteht die M&ouml;glichkeit <span class="quote">&#8222;<span class="quote">Benutze immer LittleCMS 2, f&uuml;r das Ausgabefarbprofil anzuwenden</span>&#8220;</span> zu setzen, das definiert wie Farben gerendert werden.
                           </p>
                           <p>darktable kann Farben entweder mit seinen internen Algorithmen oder mit Hilfe der externen Bibliothek <a class="ulink" href="http://www.littlecms.com/" target="_top"><span class="emphasis"><em>LittleCMS2</em></span></a> rendern. Die interne Methode von darktable ist um eine Gr&ouml;&szlig;enordnung schneller als die externe. Die externe Option gibt Ihnen
                              die Wahl des Rendering Verfahren was in manchen F&auml;llen eine etwas h&ouml;here Genauigkeit bieten.
                           </p>
                           <p>Zu beachten ist, dass darktable, wenn das angegebene ICC LUT-basiert ist oder beides, eine LUT und eine Matrix enth&auml;lt, LittleCMS
                              2 verwendet, um die Farben unabh&auml;ngig vom Wert des Konfigurationsparameters zu rendern.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_intent"></a>3.2.6.3. Rendering Intent<a class="anchor" href="#rendering_intent">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5544"></a><a class="indexterm" name="d0e5549"></a><p>Wenn Rendering mit LittleCMS2 aktiviert ist  (siehe <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2. Rendering-Verfahren">Abschnitt&nbsp;3.2.6.2, &#8222;Rendering-Verfahren&#8220;</a>) k&ouml;nnen Sie festlegen, wie mit Farben au&szlig;erhalb des Farbraums bei der Konvertierung zwischen Farbr&auml;umen umgegangen werden
                              soll. Eine Auswahlbox im Export-Eingabefeld (siehe <a class="xref" href="export_selected.html" title="2.3.12. Ausgew&auml;hlte exportieren">Abschnitt&nbsp;2.3.12, &#8222;Ausgew&auml;hlte exportieren&#8220;</a>), das Ausgabefarbprofil-Modul (siehe <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3. Ausgabefarbprofil">Abschnitt&nbsp;3.4.3.3, &#8222;Ausgabefarbprofil&#8220;</a>), und die Option Softproof (siehe <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5. Softproof">Abschnitt&nbsp;3.3.10.5, &#8222;Softproof&#8220;</a>) gibt Ihnen die Wahl zwischen den folgenden Darstellungsarten: 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>Wahrnehmung</em></span></td>
                                       <td> Geeignet f&uuml;r Bilder, da es die relative Position der Farben beibeh&auml;lt. Das ist normalerweise die beste Wahl. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Kolorimetrisch (relativ)</em></span></td>
                                       <td> Farben au&szlig;erhalb des Farbraums werden in Farben mit gleicher Helligkeit, aber unterschiedlicher S&auml;ttigung umgewandelt. Andere
                                          Farben bleiben unver&auml;ndert. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>S&auml;ttigung</em></span></td>
                                       <td> Die S&auml;ttigung bleibt erhalten, aber die Helligkeit wird leicht ver&auml;ndert. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Kolorimetrisch (absolut)</em></span></td>
                                       <td> Bewahrt den Wei&szlig;punkt. </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darktable_color_spaces"></a>3.2.6.4. darktable's Farbr&auml;ume<a class="anchor" href="#darktable_color_spaces">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5594"></a><p>Die Eingabebilder von darktable sind entweder RGB-Dateien (wie JPEGs oder TIFFs) oder Raw-Daten - beide repr&auml;sentieren Farben
                              durch eine Kombination aus Rot, Gr&uuml;n und Blau. Die meisten unserer Module agieren im <a class="ulink" href="https://de.wikipedia.org/wiki/Lab-Farbraum" target="_top">Lab-Farbraum</a> (oft nur <span class="quote">&#8222;<span class="quote">Lab</span>&#8220;</span> genannt), der Farbe als eine Kombination aus Helligkeitsdaten (L) und einem Punkt in der a-b Farbebene beschreibt. Die endg&uuml;ltige
                              Ausgabe der Bildverarbeitungs-Pipeline erfolgt wieder in RGB, entweder f&uuml;r die Monitoranzeige oder die Ausgabedatei.
                           </p>
                           <p>Dieser Prozess impliziert, dass die Pixelpipe zwei Farbumwandlungsschritte hat: <a class="link" href="color_group.html#input_color_profile" title="3.4.3.11. Eingabefarbprofil"><span class="emphasis"><em>Eingabefarbprofil</em></span></a> und <a class="link" href="color_group.html#output_color_profile" title="3.4.3.3. Ausgabefarbprofil"><span class="emphasis"><em>Ausgabefarbprofil</em></span></a>. Zus&auml;tzlich gibt es noch den <a class="link" href="modules.html#demosaic" title="3.4.1.8. Entrastern"><span class="emphasis"><em>Entrastern</em></span></a> Schritt f&uuml;r Raw-Bilder, bei dem die Farben jedes Pixels durch Interpolation rekonstruiert werden.
                           </p>
                           <p>Jedes Modul hat eine feste Position in der Pixelpipe, die Ihnen sagt, in welchem Farbraum das Modul arbeitet:</p>
                           <p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="35%">
                                    <col width="5%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>bis zu <span class="emphasis"><em>Demosaik</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Das Bild ist im Rohdatenformat mit nur latenten Farben. Jedes Pixel enth&auml;lt Helligkeits- und Farbinformationen f&uuml;r nur eine
                                          Grundfarbe. Bitte beachten Sie, dass einige der Module in diesem Teil auch mit Eingangsbilder im RGB-Format mit vollst&auml;ndigen
                                          Informationen &uuml;ber alle drei Farbkan&auml;le reagieren k&ouml;nnen.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>zwischen <span class="emphasis"><em>Demosaik</em></span> und <span class="emphasis"><em>Eingabefarbprofil</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Das Bild ist im RGB-Format innerhalb des Farbraums der jeweiligen Kamera oder Eingabedatei.</td>
                                    </tr>
                                    <tr>
                                       <td>zwischen <span class="emphasis"><em>Eingabefarbprofil</em></span> und <span class="emphasis"><em>Ausgabefarbprofil</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Das Bild ist im Lab-Format. Dies ist ein sehr gro&szlig;er universeller Farbraum, der alle f&uuml;r das menschliche Auge sichtbaren Farben
                                          abdeckt (und noch mehr). Da darktable Bilder in 4x32-Bit-Flie&szlig;komma-Puffern verarbeitet, k&ouml;nnen wir den Lab-Farbraum handhaben,
                                          ohne Posterisation oder Tonwertrisse zu riskieren.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>nach <span class="emphasis"><em>Ausgabefarbprofil</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Das Bild ist im RGB-Format, wie es durch das gew&auml;hlte Display oder das ICC-Profil definiert ist.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="unbounded_colors"></a>3.2.6.5. Unbegrenzte Farben<a class="anchor" href="#unbounded_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5671"></a><p>Theoretisch sind die einzelnen Komponenten der Farbdaten auf bestimmte Minimal- und Maximalwerte beschr&auml;nkt. Beispielsweise
                              kann die Intensit&auml;t eines einzelnen roten, gr&uuml;nen oder blauen Farbkanals in RGB im Bereich zwischen 0% und 100% (oder zwischen
                              0,0 und 1,0) liegen. Ebenso kann der L-Kanal im Lab zwischen 0 (reines Schwarz) und 100 (reines Wei&szlig;) liegen.
                           </p>
                           <p>In der Praxis kann es vorkommen, dass die Bildverarbeitungsschritte in den Modulen von darktable zu Werten f&uuml;hren, die au&szlig;erhalb
                              dieser engen Bereiche liegen. Tats&auml;chlich k&ouml;nnen sogar die etablierten Farbmatrizen, die von Kamera RGB nach Lab konvertieren,
                              manchmal Pixel mit negativen L-Werten erzeugen.
                           </p>
                           <p>Pixel mit solchen Werten haben angeblich <span class="quote">&#8222;<span class="quote">unbegrenzte Farben</span>&#8220;</span>. Diese Werte k&ouml;nnte man  bei jedem Verarbeitungsschritt auf den erlaubten Bereich <span class="emphasis"><em>beschneiden</em></span> (d.h. beschr&auml;nken). Es hat sich jedoch herausgestellt, dass es bevorzugt wird und weniger anf&auml;llig f&uuml;r Artefakte ist, unbegrenzten
                              Farben nicht zu beschneiden, sondern sie wie alle anderen Farbdaten zu behandeln.
                           </p>
                           <p>Da wir f&uuml;r alle Verarbeitungsschritte Gleitkommaarithmetik verwenden, k&ouml;nnen unbegrenzte Werte wie jeder andere Wert weitergegeben
                              werden, bis das finale Farbkonvertierungsmodul sicherstellt, dass sie innerhalb des gew&auml;hlten Ausgabefarbraums in die sinnvollste
                              Farbe &uuml;bertragen werden. darktable vermeidet dies so weit wie es die zugrundeliegenden Algorithmen erlauben.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="possible_color_artifacts"></a>3.2.6.6. M&ouml;gliche Farbartefakte<a class="anchor" href="#possible_color_artifacts">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5691"></a><a class="indexterm" name="d0e5696"></a><a class="indexterm" name="d0e5701"></a><p>Dennoch gibt es einige seltene Situationen, die immer noch zu problematischen Ergebnissen f&uuml;hren k&ouml;nnen, wenn der Benutzer
                              nichts dagegen unternimmt. Einige Module im Lab-Farbraum, wie z.B. <a class="link" href="tone_group.html#levels" title="3.4.2.2. Werte"><span class="emphasis"><em>Werte</em></span></a> und <a class="link" href="color_group.html#monochrome" title="3.4.3.7. Monochrom"><span class="emphasis"><em>Monochrom</em></span></a>, m&uuml;ssen sich darauf verlassen, dass die L-Kan&auml;le alle Helligkeitsinformationen tragen und die a- und b-Kan&auml;le rein Chroma
                              und Farbton repr&auml;sentieren. Unbegrenzte Farben mit negativen L-Werten sind f&uuml;r diese Module besonders problematisch und k&ouml;nnen
                              zu schwarzen Pixelartefakten f&uuml;hren.
                           </p>
                           <p>Es hat sich gezeigt, dass hochges&auml;ttigte blaue Lichtquellen im Bild hei&szlig;e Kandidaten f&uuml;r Pixel mit negativen L-Werten sind.
                              Wenn Sie sich mit B&uuml;hnenfotografie besch&auml;ftigen, sollten Sie genau auf solche Bildbereiche achten.
                           </p>
                           <p>Um dieses Problem zu mildern, hat das Modul <span class="emphasis"><em>Eingabefarbprofil</em></span> (siehe <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11. Eingabefarbprofil">Abschnitt&nbsp;3.4.3.11, &#8222;Eingabefarbprofil&#8220;</a>) die Option <span class="emphasis"><em>Gamut beschneiden</em></span>. Sie ist standardm&auml;&szlig;ig ausgeschaltet, kann aber aktiviert werden, wenn Sie Artefakte beobachten. Je nach Einstellung werden
                              die Farben auf einen der angebotenen RGB-Gamuts beschr&auml;nkt. In der Tat werden schwarze Pixel-Artefakte verhindert, was den
                              Verlust der Farbdynamik zur Folge hat. Siehe <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11. Eingabefarbprofil">Abschnitt&nbsp;3.4.3.11, &#8222;Eingabefarbprofil&#8220;</a> f&uuml;r ein Beispiel.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_panels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.2.5. &Uuml;berblenden</div>
                     <div class="usermanual_nav_right">3.3. Bedienfelder der Dunkelkammeransicht</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>