<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Zentrale Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/core_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/core_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/core_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.2. Zentrale Optionen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="prev" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="next" href="session_options.html" title="8.3. Sitzungsoptionen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/core_options.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/core_options.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/core_options.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Zentrale Optionen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Voreinstellungen</a></span> &gt; <span class="breadcrumb-node">Zentrale Optionen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="session_options.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 8. Voreinstellungen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="core_options"></a>8.2. Zentrale Optionen<a class="anchor" href="#core_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14384"></a><p>Diese Optionen steuern einige der Interna von darktable.</p>
                        <h5><a name="d0e14391"></a>Speicher in Megabyte, der f&uuml;r den Thumbnail-Cache verwendet werden soll.
                        </h5>
                        <p>Um die Anzeige von Filmrollen zu beschleunigen, speichert Darktable Thumbnails in einer Cache-Datei auf der Festplatte (prim&auml;rer
                           Cache) und l&auml;dt sie beim Start in den Speicher. Dieser Wert steuert die Cache-Gr&ouml;&szlig;e in Megabyte. Es muss neu gestartet werden,
                           wenn es ge&auml;ndert wird (Standard 256MB).
                        </p>
                        <h5><a name="d0e14395"></a>Disk-Backend f&uuml;r den Thumbnail-Cache aktivieren
                        </h5>
                        <p>Wenn aktiviert, speichert darktable alle Thumbnails auf der Festplatte als sekund&auml;ren Cache und h&auml;lt so die Thumbnails f&uuml;r
                           den Fall zug&auml;nglich, dass sie aus dem prim&auml;ren Cache gel&ouml;scht werden. Dies erfordert mehr Speicherplatz auf der Festplatte,
                           beschleunigt aber die Leuchttisch-Ansicht, da es die erneute Bearbeitung von Miniaturansichten vermeidet (standardm&auml;&szlig;ig aktiviert).
                        </p>
                        <h5><a name="d0e14399"></a>Farbverwaltung von zwischengespeicherten Miniaturansichten
                        </h5>
                        <p>Wenn aktiviert, generiert darktable Miniaturansichten in einem allgemeinen Farbraum (AdobeRGB), um sie unabh&auml;ngig vom einzelnen
                           Monitor zu rendern. Die Konvertierung in den Monitor-Farbraum erfolgt zur Anzeigezeit. Wenn diese Option nicht aktiviert ist,
                           werden die Thumbnails direkt in dem zur Generierungszeit g&uuml;ltigen Monitor-Farbraum gespeichert und anschlie&szlig;end ohne weitere
                           Korrekturen angezeigt (Default on).
                        </p>
                        <h5><a name="d0e14403"></a>Anzahl der Hintergrund-Threads
                        </h5>
                        <p>Diese steuert, wie viele parallele Threads verwendet werden, um w&auml;hrend des Imports Miniaturansichten zu erstellen. Auf 32bit-Systemen
                           wird dringend empfohlen, diesen Wert auf 1 zu setzen. Ben&ouml;tigt einen Neustart, wenn ge&auml;ndert (Standard 2).
                        </p>
                        <h5><a name="d0e14407"></a>Host-Speicherbegrenzung (in MB) f&uuml;r das Kacheln
                        </h5>
                        <p>Um gro&szlig;e Bilder auf Systemen mit begrenztem Speicherplatz zu verwalten, f&uuml;hrt darktable eine kachelweise Verarbeitung durch.
                           Diese Variable steuert die <span class="emphasis"><em>maximum</em></span> Speichermenge (in MB), die ein Modul w&auml;hrend der Bildverarbeitung verwenden darf. Niedrigere Werte zwingen Speicher hungrige
                           Module dazu, ein Bild mit zunehmender Anzahl von Kacheln zu verarbeiten. Wenn Sie diesen Wert auf 0 setzen, werden alle Begrenzungen
                           weggelassen. Werte unter 500 werden als 500 behandelt. Auf einem 32bit System sollten Sie diesen Wert auf 500 setzen. Ben&ouml;tigt
                           einen Neustart, falls ge&auml;ndert (Standard 1500).
                        </p>
                        <h5><a name="d0e14414"></a>minimaler Speicherplatz (in MB) f&uuml;r einen einzelnen Puffer beim Kacheln
                        </h5>
                        <p>Wenn diese Variable auf einen positiven Wert ungleich null gesetzt wird, definiert sie die <span class="emphasis"><em>minimum</em></span> Menge des Speichers (in MB), den Darktable f&uuml;r eine einzelne Kachel einnehmen soll. Auf einem 32bit System sollten Sie dies
                           auf 8 setzen. 64bit-Systeme k&ouml;nnen mit h&ouml;heren Werten leben. Ben&ouml;tigt einen Neustart, wenn ge&auml;ndert (Standard 16).
                        </p>
                        <h5><a name="d0e14421"></a>Begleitdatei f&uuml;r jedes Bild schreiben
                        </h5>
                        <p>Diese redundanten XMP-Dateien k&ouml;nnen sp&auml;ter wieder in eine andere Datenbank importiert werden, sodass Ihre &Auml;nderungen am Image
                           erhalten bleiben. Es wird dringend empfohlen, diese Option zu aktivieren, damit Sie im Falle einer Datenbankbesch&auml;digung keine
                           Daten verlieren. Wenn Sie Ihre Rohdatei und die dazugeh&ouml;rige XMP-Datei sichern, k&ouml;nnen Sie Ihre Arbeit vollst&auml;ndig wiederherstellen
                           (standardm&auml;&szlig;ig aktiviert).
                        </p>
                        <h5><a name="d0e14425"></a>Speichern von XMP-Tags in komprimiertem Format
                        </h5>
                        <p>Eintr&auml;ge in XMP-Tags k&ouml;nnen recht gro&szlig; werden und den verf&uuml;gbaren Platz f&uuml;r die Speicherung des Verlauf in Ausgabedateien
                           beim Export &uuml;berschreiten. Diese Option erm&ouml;glicht es, bin&auml;re XMP-Tags zu komprimieren, um Platz zu sparen. Verf&uuml;gbare Optionen
                           sind <span class="quote">&#8222;<span class="quote">never</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">always</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">nur gro&szlig;e Eintr&auml;ge</span>&#8220;</span> (Standard).
                        </p>
                        <h5><a name="d0e14438"></a>Hierarchie in einfachen Tag-Listen auslassen
                        </h5>
                        <p>Beim Exportieren von Bildern werden die hierarchischen Tags auch als einfache Liste nicht-hierarchischer Tags hinzugef&uuml;gt,
                           um sie f&uuml;r einige andere Programme sichtbar zu machen. Wenn diese Option angekreuzt ist, wird darktable nur den letzten Teil
                           einbeziehen und den Rest ignorieren z.B. So <span class="quote">&#8222;<span class="quote">foo|bar|baz</span>&#8220;</span> f&uuml;gt nur <span class="quote">&#8222;<span class="quote">baz</span>&#8220;</span> hinzu.
                        </p>
                        <h5><a name="d0e14448"></a>OpenCL-Unterst&uuml;tzung aktivieren
                        </h5>
                        <p>darktable kann Ihre GPU nutzen, um die Verarbeitung erheblich zu beschleunigen. Interface OpenCL setzt geeignete Hardware
                           und passende OpenCL-Treiber auf Ihrem System voraus. Wenn eine dieser Optionen nicht gefunden wird, ist die Option ausgegraut.
                           Jederzeit ein- und ausschaltbar und sofort wirksam (Default on).
                        </p>
                        <h5><a name="d0e14452"></a>OpenCL Terminierungsprofil
                        </h5>
                        <p>Definiert, wie Vorschau- und Voll-Pixelpipe-Aufgaben auf OpenCL-f&auml;higen Systemen geplant werden. <span class="quote">&#8222;<span class="quote">default</span>&#8220;</span>: Der Grafikprozessor verarbeitet die Pixelpipe der mittleren Ansicht und die CPU die Vorschau-Pipeline; <span class="quote">&#8222;<span class="quote">multiple GPUs</span>&#8220;</span>: beide Pixelpipes werden parallel auf zwei verschiedenen Grafikprozessoren verarbeitet; <span class="quote">&#8222;<span class="quote">sehr schnelle GPU</span>&#8220;</span>: beide Pixelpipes werden sequentiell auf dem Grafikprozessor verarbeitet.
                        </p>
                        <h5><a name="d0e14465"></a>Verwende immer LittleCMS 2, um das Ausgabefarbprofil anzuwenden.
                        </h5>
                        <p>Wenn diese Option aktiviert ist, verwendet darktable die Systembibliothek LittleCMS 2 anstelle seiner eigenen Routinen. Dies
                           ist deutlich langsamer als die Standardeinstellung, kann aber in manchen F&auml;llen zu genaueren Ergebnissen f&uuml;hren (default off).
                        </p>
                        <p>Beachte, dass darktable das angegebene ICC LUT-basiert ist oder beides, eine LUT und eine Matrix, enth&auml;lt, LittleCMS 2 verwendet,
                           um die Farben unabh&auml;ngig vom Wert dieses Konfigurationsparameters zu rendern.
                        </p>
                        <h5><a name="d0e14471"></a>Hochwertiges Resampling w&auml;hrend des Exports durchf&uuml;hren
                        </h5>
                        <p>Das Bild wird zun&auml;chst in voller Aufl&ouml;sung bearbeitet und am Ende verkleinert. Dies kann manchmal zu einer besseren Qualit&auml;t
                           f&uuml;hren, ist aber immer langsamer (Standard aus).
                        </p>
                        <h5><a name="d0e14475"></a>Demosaicing f&uuml;r den verkleinerten Dunkelkammer-Modus
                        </h5>
                        <p>Interpolation, wenn man nicht 1:1 im Dunkelkammer-Modus betrachtet: <span class="quote">&#8222;<span class="quote">immer bilinear (schnell)</span>&#8220;</span> ist am schnellsten, aber nicht so scharf. <span class="quote">&#8222;<span class="quote">bei den meisten ppg (vern&uuml;nftig)</span>&#8220;</span> verwendet ppg + Interpolationsmodi, die unten angegeben sind, <span class="quote">&#8222;<span class="quote">full (m&ouml;glicherweise langsam)</span>&#8220;</span> verwendet genau die Einstellungen f&uuml;r den Export in voller Gr&ouml;&szlig;e (Standard <span class="quote">&#8222;<span class="quote">bei den meisten ppg (vern&uuml;nftig)</span>&#8220;</span>).
                        </p>
                        <h5><a name="d0e14491"></a>Pixelinterpolator
                        </h5>
                        <p>Pixelinterpolator, der in Rotation, Linsenkorrektur, Hoch- und Runterskalierung verwendet wird; Optionen sind <span class="quote">&#8222;<span class="quote">bilinear</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">bicubic</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">lanczos2</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">lanczos3</span>&#8220;</span> (Standard).
                        </p>
                        <h5><a name="d0e14507"></a>Zu verwendendes Passwort-Speicher-Backend
                        </h5>
                        <p>Das Storage-Backend f&uuml;r die Passwortspeicherung. Optionen: <span class="quote">&#8222;<span class="quote">auto</span>&#8220;</span> (Standard), <span class="quote">&#8222;<span class="quote">none</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">libsecret</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">kwallet</span>&#8220;</span>.
                        </p>
                        <h5><a name="d0e14523"></a>beim Start nach aktualisierten XMP-Dateien suchen
                        </h5>
                        <p>&Uuml;berpr&uuml;fen Sie die Datei&auml;nderungszeiten aller XMP-Dateien beim Start, um herauszufinden, ob sie in der Zwischenzeit von einer
                           anderen Software aktualisiert wurden. Wenn aktualisierte XMP-Dateien gefunden werden, &ouml;ffnet sich ein Men&uuml;, in dem der Benutzer
                           entscheiden kann, welche der XMP-Dateien neu geladen werden sollen - wobei die Datenbankeintr&auml;ge von darktable durch den Inhalt
                           der XMP-Datei ersetzt werden - und welche der XMP-Dateien durch die Datenbank von darktable &uuml;berschrieben werden sollen. Das
                           Aktivieren dieser Option bewirkt auch, dass darktable nach Text-Seitenwagen-Dateien sucht, die nach der Importzeit hinzugef&uuml;gt
                           wurden - siehe Option <span class="quote">&#8222;<span class="quote">overlay txt sidecar over zoomed images</span>&#8220;</span> in <a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a> (default off).
                        </p>
                        <h5><a name="d0e14532"></a>ausf&uuml;hrbare Datei zum Abspielen von Audiodateien
                        </h5>
                        <p>Definiert ein externes Programm, das in der Leuchttisch-Ansicht verwendet wird, um Audiodateien abzuspielen, die einige Kameras
                           aufzeichnen, um Notizen f&uuml;r Bilder zu speichern (Standard <span class="quote">&#8222;<span class="quote">aplay</span>&#8220;</span>).
                        </p>
                        <h5><a name="d0e14539"></a>Automatisches Anwenden von Basiskurven-Voreinstellungen pro Kamera
                        </h5>
                        <p>Verwenden Sie standardm&auml;&szlig;ig die Basiskurve pro Kamera anstelle des generischen Herstellers, falls vorhanden. F&uuml;r weitere Details
                           siehe <a class="xref" href="modules.html#base_curve" title="3.4.1.4. Basiskurve">Abschnitt&nbsp;3.4.1.4, &#8222;Basiskurve&#8220;</a> (default off).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="session_options.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">Kapitel 8. Voreinstellungen</div>
                     <div class="usermanual_nav_right">8.3. Sitzungsoptionen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>