<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Crossentwicklung&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.2. Crossentwicklung | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="examples.html" title="3.5. Beispiele">
      <link rel="prev" href="examples.html" title="3.5. Beispiele">
      <link rel="next" href="cyan_toned_images.html" title="3.5.3. Cyan gef&auml;rbtes Bild">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cross_processing.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cross_processing.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cross_processing.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Crossentwicklung</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Beispiele</a></span> &gt; <span class="breadcrumb-node">Crossentwicklung</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cyan_toned_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5. Beispiele</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cross_processing"></a>3.5.2. Crossentwicklung<a class="anchor" href="#cross_processing">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13011"></a>3.5.2.1. &Uuml;bersicht<a class="anchor" href="#d0e13011">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Crossentwicklung ist eine analoge Entwicklungstechnik, bei der Diafilm (der normalerweise in einer E6-L&ouml;sung entwickelt wird)
                                          in Chemikalien, die f&uuml;r die Entwicklung von Negativfilm gedacht sind (C41), entwickelt wird. Die daraus resultierenden Bilder
                                          haben ungew&ouml;hnliche Farben, normalerweise einen Cyan-Stich, sowie erh&ouml;hten Kontrast und S&auml;ttigung.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/crossprocessing.jpg"><img src="../images/darkroom/examples/crossprocessing.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Der Standardweg f&uuml;r digitale Crossentwicklung ist eine Kanalkurve, jedoch hat darktable ein solches Werkzeug derzeit nicht.
                              Daher wird der Effekt auf eine andere Art und Weise erreicht.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13028"></a>3.5.2.2. Vorgehen<a class="anchor" href="#d0e13028">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Dieses Vorgehen nutzt Farbkurve, Kanalmixer und das Split-Toning-Modul.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Bildvorbereitung</p>
                                    <p>Bereiten Sie das Bild f&uuml;r die Kreuzprozessschritte vor, indem Sie die Grundeinstellungen wie Belichtung, Wei&szlig;abgleich usw.
                                       f&uuml;r ein korrektes Bild anpassen.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Kontrast verst&auml;rken</p>
                                    <p>W&auml;hlen Sie die mittlere Kontrastkurve, die f&uuml;r das Modul <span class="emphasis"><em>Farbkurve</em></span> voreingestellt ist (<a class="xref" href="tone_group.html#tone_curve" title="3.4.2.3. Farbkurve">Abschnitt&nbsp;3.4.2.3, &#8222;Farbkurve&#8220;</a>), um den Gesamtkontrast im Bild zu erh&ouml;hen. Sie k&ouml;nnen sp&auml;ter wieder hierher zur&uuml;ckkehren, um die Kurve f&uuml;r ein besseres
                                       Ergebnis zu optimieren.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Farbstich</p>
                                    <p>Dieser Schritt &auml;ndert den Farbstich als Basis f&uuml;r den Effekt mithilfe des Moduls <span class="emphasis"><em>Kanalmixer</em></span> (<a class="xref" href="color_group.html#channel_mixer" title="3.4.3.2. Kanalmixer">Abschnitt&nbsp;3.4.3.2, &#8222;Kanalmixer&#8220;</a>). Sie k&ouml;nnen sp&auml;ter vielleicht noch einmal darauf zur&uuml;ckkommen und den Colorcast des Endergebnisses feinabstimmen.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Aktivieren Sie das Channel-Mixer-Modul</p>
                                          </li>
                                          <li class="listitem">
                                             <p>W&auml;hlen Sie den blauen Kanal und stellen Sie den blauen Farbwert auf 0,8 ein.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>W&auml;hlen Sie den roten Kanal und &auml;ndern Sie den blauen Farbwert auf 0,1.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>W&auml;hlen Sie den gr&uuml;nen Kanal und &auml;ndern Sie den blauen Farbwert auf 0,1.</p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="listitem">
                                    <p>Split-Toning</p>
                                    <p>Wir verwenden <span class="emphasis"><em>splittoning</em></span> (<a class="xref" href="effect_group.html#splittoning" title="3.4.5.3. Split-Toning">Abschnitt&nbsp;3.4.5.3, &#8222;Split-Toning&#8220;</a>), um dem Ergebnis etwas mehr Farbe f&uuml;r cyan/blaue Schatten und gelbe Spitzlichter zu verleihen.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Aktivieren Sie das Splittoning-Modul.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>W&auml;hlen Sie einen Cyan/Blau-Ton f&uuml;r Schatten und stellen Sie die S&auml;ttigung auf ca. 50% ein.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>W&auml;hlen Sie einen Gelb-/Orange-Ton f&uuml;r die Lichter und stellen Sie die S&auml;ttigung auf ca. 70% ein.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Komprimierung auf 10% einstellen</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Verwenden Sie den Balance-Schieberegler, um den Splittoning-Effekt einzustellen. Dies unterscheidet sich bei jedem Bild durch
                                                Belichtung, Motiv etc.
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cyan_toned_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.5. Beispiele</div>
                     <div class="usermanual_nav_right">3.5.3. Cyan gef&auml;rbtes Bild</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>