<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Fu&szlig;leiste&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10. Fu&szlig;leiste | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3. Bedienfelder der Dunkelkammeransicht">
      <link rel="prev" href="more_modules.html" title="3.3.9. Weitere Module">
      <link rel="next" href="modules.html" title="3.4. Module">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_bottom_panel.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_bottom_panel.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_bottom_panel.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Fu&szlig;leiste</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Bedienfelder der Dunkelkammeransicht</a></span> &gt; <span class="breadcrumb-node">Fu&szlig;leiste</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Bedienfelder der Dunkelkammeransicht</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.10. Fu&szlig;leiste<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6323"></a><p>Das untere Bedienfeld bietet schnellen Zugriff auf Voreinstellungen und Stile f&uuml;r Ihr Bild und erm&ouml;glicht die Aktivierung
                           von &Uuml;ber- und Unterbelichtungswarnungen sowie Softproofing und Gamutpr&uuml;fung. Es kann auch ein Filmstreifen zur schnellen Navigation
                           innerhalb der aktuellen Kollektion aktiviert werden.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.10.1. Schnellzugriff auf Voreinstellung der Favoriten<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox that gives you quick access to your favorite module's presets. Click
                                    on the preset name to apply it to the image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.10.2. Schnellzugriff auf Stile<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox with your styles. Hovering with the mouse over a style name opens a
                                    tooltip showing the involved modules. Click on a style name to apply that style to the
                                    image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.10.3. &Uuml;berbelichtungswarnung f&uuml;r Raw-Bilder<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6347"></a><a class="indexterm" name="d0e6352"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a>
                                    icon warns you about areas of your raw input image with clipped color channels. Clipped
                                    color channels imply an overexposed image with loss of information in the affected areas.
                                    You may use the <span class="emphasis"><em>highlight reconstruction</em></span> module or the
                                    <span class="emphasis"><em>color reconstruction</em></span> module in order to reconstruct those areas (see
                                    <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.9. Spitzlicht-Rekonstruktion">Abschnitt&nbsp;3.4.1.9, &#8222;Spitzlicht-Rekonstruktion&#8220;</a> and <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.7. Farbrekonstruktion">Abschnitt&nbsp;3.4.1.7, &#8222;Farbrekonstruktion&#8220;</a>).
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ein Klick mit der rechten Maustaste auf das Symbol &ouml;ffnet einen Dialog mit den Konfigurationsparametern.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6381"></a>Modus
                           </h6>
                           <p>Die Standardmarkierung <span class="quote">&#8222;<span class="quote">mit Modus CFA Farbe</span>&#8220;</span> zeigt ein Muster der jeweiligen Prim&auml;rfarben (rot, gr&uuml;n und blau) an, die als beschnittene Farbkan&auml;le erkannt wurden. Bei
                              der Markierung im <span class="quote">&#8222;<span class="quote">mit fester Farbe markieren</span>&#8220;</span> werden abgeschnittene Bereiche unabh&auml;ngig vom betroffenen Farbkanal mit einer benutzerdefinierten Farbe (siehe unten) markiert.
                              Im <span class="quote">&#8222;<span class="quote">Falschfarbenmodus</span>&#8220;</span> werden abgeschnittene Farbkan&auml;le in den betroffenen Bereichen auf null gesetzt.
                           </p>
                           <h6><a name="d0e6394"></a>Farbschema
                           </h6>
                           <p>W&auml;hlt die Farbe f&uuml;r die Markierung im Modus <span class="quote">&#8222;<span class="quote">mit fester Farbe markieren</span>&#8220;</span>.
                           </p>
                           <h6><a name="d0e6401"></a>Abschneide-Schwellwert
                           </h6>
                           <p>Dieser Schieberegler legt die Schwelle fest, ab der die Werte als &uuml;berbelichtet gelten. In den meisten F&auml;llen kann der Standardwert
                              1.0 (Wei&szlig;grad) belassen werden.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.10.4. Warnung vor &Uuml;ber-/Unterbelichtung<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6408"></a><a class="indexterm" name="d0e6413"></a><a class="indexterm" name="d0e6418"></a><a class="indexterm" name="d0e6421"></a><p>
                                    By clicking the
                                    <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a>
                                    icon an over/underexposed warning is toggled on or off. Pixels outside the dynamic range,
                                    close to pure white or close to pure black, are prominently displayed in a signal color.
                                    You can also activate the over/underexposure warning with the keyboard shortcut
                                    <span class="quote">&#8222;<span class="quote">o</span>&#8220;</span>.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ein Klick mit der rechten Maustaste auf das Symbol &ouml;ffnet einen Dialog mit den Konfigurationsparametern.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6443"></a>Farbschema
                           </h6>
                           <p>Im Standard-Farbschema werden unterbelichtete Pixel blau und &uuml;berbelichtete Pixel rot dargestellt. Diese Farben sind in den
                              meisten F&auml;llen leicht zu erkennen. In manchen F&auml;llen kann es sinnvoll sein, das Farbschema auf <span class="quote">&#8222;<span class="quote">Schwarz-Wei&szlig;</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">Violett-Gr&uuml;n</span>&#8220;</span> zu &auml;ndern, z.B. in &uuml;berbelichteten roten Bl&uuml;ten.
                           </p>
                           <h6><a name="d0e6453"></a>unterer Schwellwert
                           </h6>
                           <p>Legt den Schwellenwert f&uuml;r die Unterbelichtungswarnung fest, ausgedr&uuml;ckt als Prozentsatz der maximalen Helligkeit.</p>
                           <h6><a name="d0e6457"></a>oberer Schwellwert
                           </h6>
                           <p>Legt den Schwellenwert f&uuml;r die Warnung vor &Uuml;berbelichtung fest, ausgedr&uuml;ckt als Prozentsatz der maximalen Helligkeit.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.10.5. Softproof<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6464"></a><a class="indexterm" name="d0e6469"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a>
                                    icon activates the soft proof display mode of your image. Soft proof allows you to preview
                                    your image rendered using a printer profile so as to see how colors will end up on the
                                    final print. You can also activate soft proof with the keyboard shortcut
                                    <span class="quote">&#8222;<span class="quote">ctrl-s</span>&#8220;</span>. An information message <span class="quote">&#8222;<span class="quote">soft proof</span>&#8220;</span> on the bottom left
                                    of your image tells you that you are in soft proof display mode.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ein Klick mit der rechten Maustaste auf das Symbol &ouml;ffnet einen Dialog mit den Konfigurationsparametern.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6494"></a>Anzeigevorsatz
                           </h6>
                           <p>Legt die Darstellungsintensit&auml;t f&uuml;r Ihren Bildschirm fest. Die Auswahl ist nur verf&uuml;gbar, wenn Rendern mit LittleCMS2 aktiviert
                              ist. Siehe <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Rendering Intent">Abschnitt&nbsp;3.2.6.3, &#8222;Rendering Intent&#8220;</a> f&uuml;r weitere Informationen.
                           </p>
                           <h6><a name="d0e6500"></a>Softproof-Profil
                           </h6>
                           <p>Legt das Farbprofil f&uuml;r den Softproof fest. Hierf&uuml;r sucht darktable nach verf&uuml;gbaren Profilen in <code class="filename">$DARKTABLE/share/darktable/color/out</code> und <code class="filename">$HOME/.config/darktable/color/out</code>. Dabei steht <code class="filename">$DARKTABLE</code> f&uuml;r das von Ihnen gew&auml;hlte Installationsverzeichnis von darktable und <code class="filename">$HOME</code> f&uuml;r Home-Verzeichnis. Typischerweise werden diese Profile von Ihrem Drucker geliefert oder w&auml;hrend der Druckerprofilierung
                              generiert.
                           </p>
                           <h6><a name="d0e6516"></a>Bildschirmprofil
                           </h6>
                           <p>Legt das Farbprofil f&uuml;r die Anzeige fest. Die Option <span class="quote">&#8222;<span class="quote">System-Bildschirmprofil</span>&#8220;</span> ist die bevorzugte Einstellung, wenn Sie mit einer kalibrierten Anzeige arbeiten. Das Profil wird entweder vom Farbmanager
                              Ihres Systems oder von Ihrem X-Anzeige-Server &uuml;bernommen. Unter <span class="emphasis"><em>GUI-Optionen</em></span> (siehe <a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>) k&ouml;nnen Sie angeben, welche Methode verwendet werden soll. Weitere Informationen sind im <a class="xref" href="color_management.html#display_profile" title="3.2.6.1. Anzeigeprofil">Abschnitt&nbsp;3.2.6.1, &#8222;Anzeigeprofil&#8220;</a> zu finden.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.10.6. Gamut&uuml;berpr&uuml;fung<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6533"></a><a class="indexterm" name="d0e6538"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a>
                                    icon activates the gamut check display mode of your image. Gamut check highlights in cyan
                                    all pixels out of gamut with respect to the selected softproof profile. You can also
                                    activate gamut check with the keyboard shortcut <span class="quote">&#8222;<span class="quote">ctrl-g</span>&#8220;</span>. An information
                                    message <span class="quote">&#8222;<span class="quote">gamut check</span>&#8220;</span> on the bottom left of your image tells you that you are
                                    in gamut check display mode. Gamut check and soft proof are mutually exclusive modes.
                                  
                           </p>
                           <p>Ein Rechtsklick auf das Symbol &ouml;ffnet einen Dialog mit Konfigurationsparametern - sie sind identisch mit den Softproof-Optionen
                              (siehe <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5. Softproof">Abschnitt&nbsp;3.3.10.5, &#8222;Softproof&#8220;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.10.7. Filmstreifen<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6558"></a><p>Mit dem optionalen Filmstreifen kann schnell zwischen den Bildern gewechselt werden, w&auml;hrend in der Dunkelkammer gearbeitet
                              wird. Die angezeigten Bilder sind die gleichen wie die im Leuttisch.
                           </p>
                           <p>Der Filmstreifen kann &uuml;ber die Tastenkombination <span class="emphasis"><em>Strg+F</em></span> ein- und ausgeschaltet werden. Die H&ouml;he des Filmstreifen kann durch verschieben am oberen Rand angepasst werden.
                           </p>
                           <p>Das schnelle Navigieren durch die Bilder geschieht durch Scrollen mit der Maus. Das zu bearbeitende Bild kann durch ein Doppelklick
                              ge&auml;ndert werden. Mit der Leertaste kann das n&auml;chste Bild bearbeitet werden, die R&uuml;cktaste springt zum vorherigen Foto.
                           </p>
                           <p>Das aktuell bearbeitete Bild wird ausgew&auml;hlt und hervorgehoben; ein Klick auf ein beliebiges Bild w&auml;hlt dieses aus, ohne das
                              aktuell bearbeitete Bild zu ver&auml;ndern. Die Tastenkombination <span class="emphasis"><em>Strg + A</em></span> w&auml;hlt alle Bilder des Filmstreifens aus. Mit <span class="emphasis"><em>Strg + Shift + A</em></span> wird die Auswahl aller Bilder aufgehoben und mit <span class="emphasis"><em>Strg + I</em></span> wird die Auswahl umgekehrt.
                           </p>
                           <p>Der Filmstreifen erlaubt Ihnen auch, bestimmt Aktionen am Bild unter dem Mauszeiger durchzuf&uuml;hren; nachfolgend eine &Uuml;bersicht
                              &uuml;ber Tastenk&uuml;rzel und zugeordneter Aktion: 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>F1 &#8211; F5</em></span></td>
                                       <td> schaltet die entsprechende Farbmarkierung f&uuml;r das Bild ein/aus (rot, gelb, gr&uuml;n, blau, lila) </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>0 &#8211; 5</em></span></td>
                                       <td> setzt / &auml;ndert die Bewertung des Bildes </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>r</em></span></td>
                                       <td> markiert das Bild als abgelehnt </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Strg + D</em></span></td>
                                       <td> dupliziert das Bild </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Strg + C</em></span></td>
                                       <td> kopiert den kompletten Verlauf </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Strg + V</em></span></td>
                                       <td> f&uuml;gt den kopierten Verlauf ein </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt + Strg + C</em></span></td>
                                       <td> kopiert selektiv den Verlauf </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt + Strg + V</em></span></td>
                                       <td> f&uuml;gt selektiv den Verlauf ein </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.3.9. Weitere Module</div>
                     <div class="usermanual_nav_right">3.4. Module</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>