<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.9. Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_profiling.html" title="10.2.8. OpenCL Terminierungsprofil">
      <link rel="next" href="darktable_and_opencl_still_fubar.html" title="10.2.10. OpenCL l&auml;uft immer noch nicht f&uuml;r mich!">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_multiple_devices.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_multiple_devices.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_multiple_devices.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_still_fubar.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_multiple_devices"></a>10.2.9. Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen<a class="anchor" href="#darktable_and_opencl_multiple_devices">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Die Planung von OpenCL-Ger&auml;ten auf den meisten typischen Systemen kann mit den Einstellungen <span class="quote">&#8222;<span class="quote">OpenCL-Scheduling-Profil</span>&#8220;</span> optimiert werden. Wenn Ihr System jedoch mit einer Vielzahl von Grafikprozessoren ausgestattet ist, k&ouml;nnen Sie die relative
                           Ger&auml;tepriorit&auml;t manuell einstellen. Dazu m&uuml;ssen Sie das Profil <span class="quote">&#8222;<span class="quote">default</span>&#8220;</span> Scheduling-Profil ausw&auml;hlen und Ihre Einstellungen im Konfigurationsparameter <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8220;</span> vornehmen.
                        </p>
                        <p>Es ist wichtig zu verstehen, wie darktable OpenCL-Ger&auml;te verwendet. Jede Verarbeitungssequenz eines Bildes - um einen Input
                           mit Hilfe eines bestimmten History-Stacks in die finale Ausgabe zu konvertieren - wird in einer so genannten Pixelpipe ausgef&uuml;hrt.
                           Es gibt vier verschiedene Arten von Pixelpipe in darktable. Ein Typ ist daf&uuml;r verantwortlich, die zentrale Bildansicht (oder
                           Vollansicht) im Dunkelkammer-Modus zu bearbeiten, ein anderer Pixelpipe verarbeitet das Vorschaubild (Navigationsfenster)
                           oben links im Dunkelkammer-Modus. Von jeder dieser beiden Pixelpfeifen kann es eine nach der anderen geben - wobei die Voll-
                           und die Vorschau-Pixelpfeife parallel laufen. Zus&auml;tzlich kann es mehrere parallele Pixelpipes geben, die Dateien exportieren,
                           und es kann mehrere parallele Pixelpipes geben, die Miniaturansichten erzeugen. Wenn ein OpenCL-Ger&auml;t verf&uuml;gbar ist, weist
                           darktable es dynamisch einem bestimmten Pixelpipe f&uuml;r einen Lauf zu und gibt es anschlie&szlig;end frei.
                        </p>
                        <p>Der Rechenaufwand h&auml;ngt stark vom Pixelpipe-Typ ab. Vorschaubild und Thumbnails haben eine niedrige Aufl&ouml;sung und k&ouml;nnen schnell
                           verarbeitet werden; die Ansicht des mittleren Bildes ist anspruchsvoller, ganz zu schweigen von der Pixelpipe, die einen Dateiexport
                           durchf&uuml;hrt.
                        </p>
                        <p>Der Konfigurationsparameter <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8220;</span> enth&auml;lt einen String mit folgender Struktur:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">a,b,c.../k,l,m.../o,p,q.../x,y,z...
</pre><p>
                               
                        </p>
                        <p>Jeder Buchstabe steht f&uuml;r ein bestimmtes OpenCL-Ger&auml;t. Es gibt vier Felder im Parameterstring, die durch einen Schr&auml;gstrich
                           getrennt sind und jeweils einen Pixelpipe-Typ repr&auml;sentieren. <span class="quote">&#8222;<span class="quote">a,b,c...</span>&#8220;</span> definiert die Ger&auml;te, die das mittlere Bild (volle) Pixelpipe verarbeiten d&uuml;rfen. Ebenso k&ouml;nnen Ger&auml;te <span class="quote">&#8222;<span class="quote">k,l,m...</span>&#8220;</span> die Vorschau-Pixelpipes verarbeiten, Ger&auml;te <span class="quote">&#8222;<span class="quote">o,p,q...</span>&#8220;</span> die Exportpixelpipes und schlie&szlig;lich Ger&auml;te <span class="quote">&#8222;<span class="quote">x,y,z...</span>&#8220;</span> die Thumbnail-Pixelpipes. Ein leeres Feld bedeutet, dass kein OpenCL-Ger&auml;t diesen Pixelpipe-Typ bedienen darf.
                        </p>
                        <p>darktable hat ein internes Nummerierungssystem, bei dem das erste verf&uuml;gbare OpenCL-Ger&auml;t die Nummer <span class="quote">&#8222;<span class="quote">0</span>&#8220;</span> erh&auml;lt. Alle weiteren Ger&auml;te werden fortlaufend nummeriert. Diese Nummer wird zusammen mit dem Ger&auml;tenamen angezeigt, wenn
                           Sie darktable mit <span class="quote">&#8222;<span class="quote">darktable -d opencl</span>&#8220;</span> starten. Sie k&ouml;nnen ein Ger&auml;t entweder nach Nummer oder nach Name spezifizieren (Gro&szlig;-/Kleinschreibung und Leerzeichen spielen
                           keine Rolle). Wenn Sie mehr als ein Ger&auml;t - alle mit demselben Namen - haben, m&uuml;ssen Sie die Ger&auml;tenummern verwenden, um sie
                           zu unterscheiden.
                        </p>
                        <p>Einem Ger&auml;tespezifikator kann ein Ausrufezeichen <span class="quote">&#8222;<span class="quote">!</span>&#8220;</span> vorangestellt werden, in diesem Fall wird das Ger&auml;t von der Verarbeitung dieser Pixelpipe ausgeschlossen. Sie k&ouml;nnen auch
                           ein Sternchen <span class="quote">&#8222;<span class="quote">*</span>&#8220;</span> als Platzhalter angeben, das alle Ger&auml;te repr&auml;sentiert, die in dieser Gruppe nicht explizit erw&auml;hnt wurden.
                        </p>
                        <p>Die Reihenfolge innerhalb einer Gruppe ist entscheidend. darktable liest die Liste von links nach rechts und jedes Mal, wenn
                           es versucht, einem Pixelpipe ein OpenCL-Ger&auml;t zuzuordnen, scannt es die Ger&auml;te in dieser Reihenfolge und nimmt das erste freie
                           Ger&auml;t, das es findet.
                        </p>
                        <p>Wenn ein Pixelpipe-Prozess gestartet werden soll und alle GPUs der entsprechenden Gruppe belegt sind, verarbeitet darktable
                           standardm&auml;&szlig;ig automatisch das Bild auf der CPU. Sie k&ouml;nnen die GPU-Verarbeitung erzwingen, indem Sie der Liste der erlaubten
                           GPUs ein Pluszeichen voranstellen: <span class="quote">&#8222;<span class="quote">+. darktable wird nicht die CPU verwenden, sondern die Verarbeitung unterbrechen, bis das n</span>&#8220;</span></p>
                        <p>Die Standardeinstellung von darktable f&uuml;r <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8220;</span> ist:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">*/!0,*/*/*
</pre><p>
                               
                        </p>
                        <p>Jedes erkannte OpenCL-Ger&auml;t darf unser zentrales Ansichtsbild verarbeiten. Das erste OpenCL-Ger&auml;t (0) darf die Vorschau-Pixelpipe
                           nicht verarbeiten. Folglich, wenn nur ein Grafikprozessor im Besitz Ihres Systems ist, wird die Vorschau-Pixelpipe immer auf
                           der CPU verarbeitet, sodass Ihr einzelner Grafikprozessor ausschlie&szlig;lich f&uuml;r die anspruchsvollere Ansicht des mittleren Bildes
                           verwendet wird. Dies ist eine sinnvolle Einstellung f&uuml;r die meisten Systeme. F&uuml;r den Export und die Miniaturansichten von
                           Pixelpipes gibt es keine Einschr&auml;nkungen.
                        </p>
                        <p>Die Standardeinstellung ist eine gute Wahl, wenn Sie nur ein Ger&auml;t haben. Wenn Sie mehrere Ger&auml;te haben, bildet es einen vern&uuml;nftigen
                           Ausgangspunkt. Da Ihre Ger&auml;te jedoch sehr unterschiedliche Rechenleistungen haben k&ouml;nnen, ist es sinnvoll, einige &Uuml;berlegungen
                           anzustellen und Ihre Priorit&auml;tenliste zu optimieren.
                        </p>
                        <p>Hier ist ein Beispiel. Nehmen wir an, wir haben ein System mit zwei Ger&auml;ten, einer schnellen Radeon HD7950 und einer &auml;lteren
                           und langsameren GeForce GTS450. darktable (gestartet mit <span class="quote">&#8222;<span class="quote">darktable -d opencl</span>&#8220;</span>) meldet die folgenden Ger&auml;te:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">[opencl_init] successfully initialized.
[opencl_init] here are the internal numbers and names of
                          OpenCL devices available to darktable:
[opencl_init]           0       'GeForce GTS 450'
[opencl_init]           1       'Tahiti'
[opencl_init] FINALLY: opencl is AVAILABLE on this system.
</pre><p>
                               
                        </p>
                        <p>So wird die GeForce GTS 450 als erstes Ger&auml;t erkannt, die Radeon HD7950 ('Tahiti') als zweites. Diese Reihenfolge &auml;ndert sich
                           normalerweise nicht, es sei denn, die Hardware- oder Treiberkonfiguration wird ge&auml;ndert. Aber es ist besser, Ger&auml;tenamen statt
                           Nummern zu verwenden, um auf der sicheren Seite zu sein.
                        </p>
                        <p>Da das GTS450 langsamer ist als die HD7950, k&ouml;nnte eine optimierte opencl_device_priority aussehen:</p>
                        <p>
                           
                        </p><pre class="programlisting">!GeForce GTS450,*/!Tahiti,*/Tahiti,*/Tahiti,*
</pre><p>
                               
                        </p>
                        <p>Das GTS450 ist explizit von der Verwendung der Pixelpipe in der Bildmitte ausgeschlossen; dies ist f&uuml;r <span class="quote">&#8222;<span class="quote">alle</span>&#8220;</span> anderen Ger&auml;ten (z.B. HD7950/Tahiti) vorbehalten. Ganz im Gegenteil f&uuml;r unsere Vorschau-Pixelpipe. Hier ist das Tahiti ausgeschlossen,
                           sodass nur der GTS450 die Arbeit verrichten darf.
                        </p>
                        <p>F&uuml;r den Dateiexport und die Erzeugung von Thumbnails ben&ouml;tigen wir alle H&auml;nde an Deck. Allerdings sollte darktable zuerst
                           nachsehen, ob das Ger&auml;t Tahiti frei ist, denn es ist schneller. Ist dies nicht der Fall, werden alle anderen Ger&auml;te - eigentlich
                           nur das GTS450 - &uuml;berpr&uuml;ft.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_still_fubar.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.8. OpenCL Terminierungsprofil</div>
                     <div class="usermanual_nav_right">10.2.10. OpenCL l&auml;uft immer noch nicht f&uuml;r mich!</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>