<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;M&ouml;gliche Probleme und L&ouml;sungen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.5. M&ouml;gliche Probleme und L&ouml;sungen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_system.html" title="10.2.4. OpenCL auf Ihrem System einrichten">
      <link rel="next" href="darktable_and_opencl_amd.html" title="10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_problems_solutions.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_problems_solutions.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_problems_solutions.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">M&ouml;gliche Probleme und L&ouml;sungen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">M&ouml;gliche Probleme und L&ouml;sungen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_amd.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_problems_solutions"></a>10.2.5. M&ouml;gliche Probleme und L&ouml;sungen<a class="anchor" href="#darktable_and_opencl_problems_solutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>darktable erkennt OpenCL-Laufzeitprobleme automatisch. Es wird dann alles auf der CPU nachbearbeitet; nur die Geschwindigkeit
                           wird beeinflusst, das Endergebnis sollte nicht gef&auml;hrdet werden.
                        </p>
                        <p>Es kann verschiedene Gr&uuml;nde daf&uuml;r geben, dass OpenCL w&auml;hrend der Initialisierungsphase fehlschl&auml;gt. Wir sind abh&auml;ngig von
                           den Hardware-Anforderungen und dem Vorhandensein bestimmter Treiber und Bibliotheken. Au&szlig;erdem m&uuml;ssen alle diese in Bezug
                           auf Herstellermodell und Revisionsnummer passen. Wenn etwas nicht passt, z.B. Ihr Grafiktreiber (als Kernelmodul geladen)
                           nicht mit der Version Ihrer libOpenCL.so &uuml;bereinstimmt, ist die OpenCL-Unterst&uuml;tzung wahrscheinlich nicht verf&uuml;gbar.
                        </p>
                        <p>In diesem Fall ist es ratsam darktable mit folgendem Befehl von einer Konsole aus zu starten.</p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl
</pre><p>
                               
                        </p>
                        <p>Dadurch erhalten Sie zus&auml;tzliche Debugging-Ausgaben &uuml;ber die Initialisierung und Verwendung von OpenCL. Zuerst sehen Sie,
                           ob Sie eine Zeile finden, die mit <span class="quote">&#8222;<span class="quote">[opencl_init] FINALLY...</span>&#8220;</span> beginnt. Dies sollte Ihnen sagen, ob OpenCL-Unterst&uuml;tzung f&uuml;r Sie verf&uuml;gbar ist oder nicht. Wenn die Initialisierung fehlgeschlagen
                           ist, schauen Sie sich die obigen Meldungen an, um etwas zu finden, das sich wie <span class="quote">&#8222;<span class="quote">konnte nicht erkannt werden</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">konnte nicht erstellt werden</span>&#8220;</span>. &Uuml;berpr&uuml;fen Sie, ob es einen Hinweis darauf gibt, wo es fehlgeschlagen ist.
                        </p>
                        <p>Hier sind einige F&auml;lle, die in der Vergangenheit beobachtet wurden:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable teilt ihnen mit, dass keine OpenCL-f&auml;hige Grafikkarte erkannt wird oder dass der verf&uuml;gbare Speicher auf der GPU
                                    zu gering ist und das Ger&auml;t abgelegt wird. In diesem Fall m&uuml;ssen Sie eventuell eine neue Karte kaufen, wenn Sie wirklich OpenCL-Unterst&uuml;tzung
                                    w&uuml;nschen.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable findet Ihre libOpenCL.so  sagt Ihnen dann aber, dass es keine Plattform bekommen konnte. NVIDIA-Treiber geben in
                                    diesem Fall oft den Fehlercode -1001 an. Dies geschieht, weil libOpenCL.so nur eine Wrapper-Bibliothek ist. F&uuml;r die eigentliche
                                    Arbeit m&uuml;ssen weitere Bibliotheken - spezifisch f&uuml;r Hersteller, Ger&auml;t und Treiber - geladen werden. Dies ist aus irgendeinem
                                    Grund fehlgeschlagen. Es gibt eine Struktur von Dateien in /etc/OpenCL auf Ihrem System, die libOpenCL.so konsultiert, um
                                    diese Bibliotheken zu finden. &Uuml;berpr&uuml;fen Sie, ob Sie etwas verd&auml;chtiges darin finden und versuchen Sie, es zu reparieren.
                                    Oftmals k&ouml;nnen die ben&ouml;tigten Bibliotheken vom Dynamic Loader Ihres Systems nicht gefunden werden. Die Angabe vollst&auml;ndiger
                                    Pfadnamen k&ouml;nnte hilfreich sein.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable meldet, dass ein Kontext nicht erstellt werden konnte. Dies deutet oft auf eine Versionsfehlanpassung zwischen (geladenem)
                                    Grafiktreiber und libOpenCL hin. &Uuml;berpr&uuml;fen Sie, ob Sie noch &uuml;briggebliebene Kernelmodule oder Grafikbibliotheken einer &auml;lteren
                                    Installation haben und ergreifen Sie entsprechende Ma&szlig;nahmen. Im Zweifelsfall sollten Sie eine saubere Neuinstallation des
                                    Grafiktreibers durchf&uuml;hren. Manchmal stimmt der geladene Kernel-Treiber unmittelbar nach einem Treiber-Update nicht mit den
                                    neu installierten Bibliotheken &uuml;berein: Starten Sie in diesem Fall Ihr System neu.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable kann in sehr seltenen F&auml;llen direkt beim Start abst&uuml;rzen. Dies kann passieren, wenn Ihr OpenCL-Setup komplett defekt
                                    ist oder wenn Treiber/Bibliothek einen schwerwiegenden Fehler enth&auml;lt. Wenn Sie es nicht reparieren k&ouml;nnen, k&ouml;nnen Sie darktable
                                    mit der Option <span class="quote">&#8222;<span class="quote">--disable-opencl</span>&#8220;</span> verwenden, die den gesamten OpenCL-Initialisierungsschritt &uuml;berspringt.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable kann es m&ouml;glicherweise nicht schaffen, seine OpenCL-Quelldateien zur Laufzeit zu kompilieren. In diesem Fall erhalten
                                    Sie eine Reihe von Fehlermeldungen, die wie typische Compilerfehler aussehen. Dies k&ouml;nnte auf eine Inkompatibilit&auml;t zwischen
                                    Ihrer OpenCL-Implementierung und unserer Interpretation des Standards hinweisen. In diesem Fall besuchen Sie uns im IRC in
                                    #darktable auf FreeNode oder auf der Entwickler-Mailingliste unter darktable-dev@lists.darktable.org und melden Sie das Problem.
                                    Die Chancen stehen gut, dass wir Ihnen helfen k&ouml;nnen. Bitte berichten Sie auch, wenn Sie signifikante Unterschiede zwischen
                                    CPU- und GPU-Verarbeitung eines Bildes feststellen!
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Es gibt auch einige On-CPU-Implementierungen von OpenCL. Diese kommen als Treiber von INTEL oder AMD. Wir haben beobachtet,
                           dass sie uns keinen Geschwindigkeitsgewinn gegen&uuml;ber unserem handoptimierten CPU-Code bringen. Deshalb verwerfen wir diese
                           Ger&auml;te einfach standardm&auml;&szlig;ig. Dieses Verhalten kann ge&auml;ndert werden, indem die Konfigurationsvariable opencl_use_cpu_devices
                           auf TRUE gesetzt wird.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_amd.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.4. OpenCL auf Ihrem System einrichten</div>
                     <div class="usermanual_nav_right">10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>