<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;OpenCL in darktable aktivieren&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3. OpenCL in darktable aktivieren | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2. Wie OpenCL funktioniert">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4. OpenCL auf Ihrem System einrichten">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_activation.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_activation.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">OpenCL in darktable aktivieren</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">OpenCL in darktable aktivieren</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3. OpenCL in darktable aktivieren<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Die Verwendung von OpenCL in darktable setzt voraus, dass Ihr PC mit einer geeigneten Grafikkarte ausgestattet ist und &uuml;ber
                           die erforderlichen Bibliotheken verf&uuml;gt. Moderne Grafikkarten von NVIDIA und AMD bieten volle OpenCL-Unterst&uuml;tzung. Der OpenCL-Compiler
                           wird normalerweise als Teil des propriet&auml;ren Grafiktreibers ausgeliefert; er wird als dynamische Bibliothek mit dem Namen
                           <span class="quote">&#8222;<span class="quote">libOpenCL.so</span>&#8220;</span> verwendet. Diese Bibliothek muss sich in einem Ordner befinden, in dem sie vom Dynamic Linker Ihres Systems gefunden wird.
                        </p>
                        <p>Beim Start von darktable wird zun&auml;chst versucht, libOpenCL.so zu finden und zu laden und - bei Erfolg - zu pr&uuml;fen, ob die
                           verf&uuml;gbare Grafikkarte OpenCL unterst&uuml;tzt. Es muss ausreichend Grafikspeicher (1 GB+) zur Verf&uuml;gung stehen, um die Vorteile
                           des Grafikprozessors nutzen zu k&ouml;nnen. Wenn das in Ordnung ist, versucht darktable, seine OpenCL-Umgebung einzurichten: ein
                           Verarbeitungskontext muss initialisiert werden, eine Berechnungspipeline muss gestartet werden, OpenCL-Quellcodedateien (Erweiterung
                           ist.cl) m&uuml;ssen gelesen und kompiliert werden und die enthaltenen Routinen (genannt OpenCL-Kernel) m&uuml;ssen f&uuml;r die Module von
                           darktable vorbereitet werden. Wenn alles getan ist, ist die Vorbereitung beendet.
                        </p>
                        <p>Standardm&auml;&szlig;ig ist die OpenCL-Unterst&uuml;tzung in Darktable aktiviert, wenn alle oben genannten Schritte erfolgreich waren. Wenn
                           Sie es deaktivieren m&ouml;chten, k&ouml;nnen Sie dies in <span class="quote">&#8222;<span class="quote">core options</span>&#8220;</span> (<a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>) tun, indem Sie <span class="quote">&#8222;<span class="quote">activate opencl support</span>&#8220;</span> deaktivieren. Dieser Konfigurationsparameter sagt Ihnen auch, ob die OpenCL-Initialisierung fehlgeschlagen ist: Sie ist in
                           diesem Fall ausgegraut.
                        </p>
                        <p>Der OpenCL-Support kann jederzeit aus- und wieder eingeschaltet werden. Dies geschieht sofort. Je nach Art von Modulen verwendt
                           wird, werden Sie den Effekt als generelle Beschleunigung bei der interaktiven Arbeit und beim Export bemerken. Die meisten
                           Module in Darktable k&ouml;nnen die Vorteile von OpenCL nutzen, aber nicht alle Module sind anspruchsvoll genug, um einen sp&uuml;rbaren
                           Unterschied zu machen. Um einen wirklichen Unterschied zu sp&uuml;ren, nehmen Sie Module wie <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3. Schatten- und Spitzlichter"><span class="emphasis"><em>Schatten und Spitzlichter</em></span></a>, <a class="link" href="correction_group.html#sharpen" title="3.4.4.1. Sch&auml;rfen"><span class="emphasis"><em>Sch&auml;rfen</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8. Tiefpass"><span class="emphasis"><em>Tiefpass</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8. Tiefpass"><span class="emphasis"><em>Hochpass</em></span></a> oder etwas extremer <a class="link" href="correction_group.html#equalizer" title="3.4.4.2. Equalizer"><span class="emphasis"><em>Equalizer</em></span></a> und <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3. Entrauschen (Profil)"><span class="emphasis"><em>Entrauschen (Profil)</em></span></a>.
                        </p>
                        <p>Wenn Sie sich f&uuml;r das Profiling von Figuren interessieren, k&ouml;nnen Sie darktable mit den Kommandozeilenparametern <span class="quote">&#8222;<span class="quote">-d opencl -d perf</span>&#8220;</span> starten. Nach jedem Lauf der Pixelpipe erhalten Sie eine detaillierte Zuordnung der Verarbeitungszeit zu jedem Modul und
                           ein noch feineres Profil f&uuml;r alle verwendeten OpenCL-Kernel.
                        </p>
                        <p>Neben der Beschleunigung sollten Sie keinen Unterschied in den Ergebnissen zwischen CPU- und GPU-Verarbeitung sehen. Abgesehen
                           von Rundungsfehlern sind die Ergebnisse identisch. Wenn darktable aus irgendeinem Grund eine GPU-Berechnung nicht ordnungsgem&auml;&szlig;
                           beendet, wird es normalerweise bemerken und automatisch (und transparent) auf die CPU-Verarbeitung zur&uuml;ckgreifen.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.2. Wie OpenCL funktioniert</div>
                     <div class="usermanual_nav_right">10.2.4. OpenCL auf Ihrem System einrichten</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>