<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable und OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2. darktable und OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="special_topics_chapter.html" title="Kapitel 10. Spezielle Themen">
      <link rel="prev" href="special_topics_chapter.html" title="Kapitel 10. Spezielle Themen">
      <link rel="next" href="darktable_and_opencl_working.html" title="10.2.2. Wie OpenCL funktioniert">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">darktable und OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-node">darktable und OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_working.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 10. Spezielle Themen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_and_opencl"></a>10.2. darktable und OpenCL<a class="anchor" href="#darktable_and_opencl">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15963"></a><a class="indexterm" name="d0e15966"></a><p>darktable kann GPU-Beschleunigung &uuml;ber OpenCL nutzen, um die Performance zu verbessern.</p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_and_opencl_background"></a>10.2.1. Der Hintergrund<a class="anchor" href="#darktable_and_opencl_background">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>Die Verarbeitung hochaufl&ouml;sender Bilder ist eine anspruchsvolle Aufgabe, die einen modernen Computer erfordert. Sowohl im
                              Hinblick auf den Speicherbedarf als auch auf die CPU-Leistung kann das Beste aus einem typischen 15, 20 oder 25 Megapixel-Bild
                              herausgeholt werden, um Ihren Computer schnell an seine Grenzen zu bringen.
                           </p>
                           <p>Die Anforderungen von darktables sind da keine Ausnahme. Die Entscheidung, die Verarbeitungsqualit&auml;t nicht zu beeintr&auml;chtigen,
                              hat dazu gef&uuml;hrt, dass alle Berechnungen auf 4 x 32bit Flie&szlig;kommazahlen durchgef&uuml;hrt werden. Dies ist langsamer als <span class="quote">&#8222;<span class="quote">ordinary</span>&#8220;</span> 8 oder 16bit Integer-Algebra, eliminiert aber alle Probleme von tonalen Br&uuml;chen oder Informationsverlust.
                           </p>
                           <p>Eine Menge Handoptimierung wurde investiert, um Darktable so schnell wie m&ouml;glich zu machen. Wenn Sie eine aktuelle Version
                              von darktable auf einem modernen Computer laufen lassen, werden Sie vielleicht keine <span class="quote">&#8222;<span class="quote">slowness</span>&#8220;</span> bemerken. Es gibt jedoch Bedingungen und bestimmte Module, bei denen Sie sp&uuml;ren (oder vom Heulen Ihres CPU-L&uuml;fters h&ouml;ren),
                              wie sehr Ihr armer Multicore-Prozessor zu k&auml;mpfen hat.
                           </p>
                           <p>Hier kommt OpenCL ins Spiel. OpenCL erm&ouml;glicht es uns, die enorme Leistungsf&auml;higkeit moderner Grafikkarten zu nutzen. Gamer's
                              Forderung nach hochdetaillierten 3D-Welten in modernen Ego-Shootern hat die GPU-Entwicklung gef&ouml;rdert. ATI, NVIDIA und Co
                              mussten enorme Rechenleistung in ihre Grafikprozessoren stecken, um diesen Anforderungen gerecht zu werden. Das Ergebnis sind
                              moderne Grafikkarten mit hochgradig parallelisierten Grafikprozessoren zur schnellen Berechnung von Oberfl&auml;chen und Texturen
                              bei hohen Bildraten.
                           </p>
                           <p>Sie sind kein Spieler und nutzen diese Macht nicht aus? Nun, dann solltest du es wenigstens im Darktable verwenden! F&uuml;r die
                              Aufgabe hochparalleler Flie&szlig;komma-Berechnungen sind moderne GPUs wesentlich schneller als CPUs. Das gilt insbesondere dann,
                              wenn Sie die gleichen wenigen Bearbeitungsschritte &uuml;ber Millionen von Positionen hinweg durchf&uuml;hren wollen. Typischer Anwendungsfall:
                              Verarbeitung von Megapixel-Bildern.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_working.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">Kapitel 10. Spezielle Themen</div>
                     <div class="usermanual_nav_right">10.2.2. Wie OpenCL funktioniert</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>