<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Die Dunkelkammer-Konzepte&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2. Die Dunkelkammer-Konzepte | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Kapitel 3. Dunkelkammer">
      <link rel="prev" href="darkroom_chapter.html" title="Kapitel 3. Dunkelkammer">
      <link rel="next" href="interacting.html" title="3.2.2. Interaktion mit Modulen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_concepts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_concepts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_concepts.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Die Dunkelkammer-Konzepte</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-node">Die Dunkelkammer-Konzepte</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="interacting.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 3. Dunkelkammer</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_concepts"></a>3.2. Die Dunkelkammer-Konzepte<a class="anchor" href="#darkroom_concepts">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>Dieser Abschnitt erkl&auml;rt einige der grundlegenden Konzepte zur Entwicklung von Bildern in der Dunkelkammer.</p>
                        <p>Das Grundelement einer Bildoperation in darktable wird als Modul bezeichnet. darktable wird mit einem reichhaltigen Set von
                           &uuml;ber 60 Modulen f&uuml;r alle Arten von Bildmanipulationen geliefert. In <a class="xref" href="modules.html" title="3.4. Module">Abschnitt&nbsp;3.4, &#8222;Module&#8220;</a> ist jedes der verf&uuml;gbaren Module beschrieben.
                        </p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="pixelpipe"></a>3.2.1. Pixelpipe, Modulreihenfolge und Verlaufsstapel<a class="anchor" href="#pixelpipe">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e3934"></a><a class="indexterm" name="d0e3937"></a><a class="indexterm" name="d0e3940"></a><p>darktable verarbeitet Bilder - vom Eingang bis zum Ausgang - in einer sogenannten <span class="quote">&#8222;<span class="quote">pixelpipe</span>&#8220;</span>. Innerhalb der Pixelpipe besteht die Bildverarbeitung aus fortlaufenden Operationen, die als <span class="quote">&#8222;<span class="quote">Module</span>&#8220;</span> implementiert sind.
                           </p>
                           <p>Die Module werden in einer festen Reihenfolge eingesetzt. darktable unterscheidet sich damit als nicht-destruktiver Bildeditor
                              von klassischen Bildbearbeitungsprogrammen wie GIMP. Da die Reihenfolge der Module festgelegt ist, k&ouml;nnen die Parameter eines
                              Moduls zu beliebigen Zeitpunkten aktiviert, deaktiviert oder ge&auml;ndert werden. Die Reihenfolge der Aktivierung im Workflow
                              hat keinen Einfluss auf das Ergebnis des resultierenden Bildes.
                           </p>
                           <p>H&auml;ufig wird gefragt, warum die Reihenfolge der Module festgelegt ist und ob es Pl&auml;ne gibt, diese Einschr&auml;nkung zu &auml;ndern.
                              Es gibt mehrere Gr&uuml;nde, warum darktable in der beschriebenen Weise funktioniert: 
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>Die Reihenfolge der Module wurde mit gro&szlig;er Sorgfalt ausgew&auml;hlt, um h&ouml;chste Ausgabequalit&auml;t zu gew&auml;hrleisten. &Auml;nderungen an
                                       der Sequenz w&uuml;rden das Ergebnis eher verschlechtern als verbessern.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Bestimmte Bildverarbeitungsschritte machen keinen Sinn, wenn diese in der Pixelpipe verschoben werden. Um einige zu nennen:
                                       Die Rekonstruktion von Spitzlichtern muss vor dem Entrastern (Demosaicing) erfolgen und das Entrastern muss durchgef&uuml;hrt werden,
                                       bevor ein beliebiges Eingabefarbprofil angewendet werden kann.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Die meisten Module von darktable sind so konzipiert, dass sie innerhalb eines bestimmten Farbmodells funktionieren (siehe
                                       <a class="xref" href="color_management.html" title="3.2.6. Farbmanagement">Abschnitt&nbsp;3.2.6, &#8222;Farbmanagement&#8220;</a> f&uuml;r weitere Details). Volle Flexibilit&auml;t w&uuml;rde Module erfordern, die verschiedene parallele Algorithmen unterst&uuml;tzen, je
                                       nachdem, in welchem Farbraum sie arbeiten - dies w&uuml;rde die Komplexit&auml;t drastisch erh&ouml;hen.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>  Die festgelegte Reihenfolge der Module wird sich in naher Zukunft nicht &auml;ndern.</p>
                           <p>Jedes Mal, wenn Sie ein Modul aktivieren oder deaktivieren oder zu einem Modul zur&uuml;ckkehren und die Parameter &auml;ndern, f&uuml;gt
                              dies ein Element oben in den <span class="quote">&#8222;<span class="quote">Verlaufsstapel</span>&#8220;</span> ein.
                           </p>
                           <p>Wenn Sie zum Beispiel an einer Rohdatei arbeiten, k&ouml;nnte der Verlauf auf der linken Seite sagen, dass Sie zuerst <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5. Entrauschen (bilateraler Filter)"><span class="emphasis"><em>bilateral Filter</em></span></a> aktiviert, dann  die<a class="link" href="modules.html#base_curve" title="3.4.1.4. Basiskurve"><span class="emphasis"><em>Basiskurve</em></span></a> deaktiviert und dann den<a class="link" href="modules.html#whitebalance" title="3.4.1.10. Wei&szlig;abgleich"><span class="emphasis"><em>Wei&szlig;abgleich</em></span></a> angepasst haben. Aber zu jeder Zeit, nahm die Verarbeitung das Rohbild, angepasst auf den <a class="link" href="modules.html#whitebalance" title="3.4.1.10. Wei&szlig;abgleich"><span class="emphasis"><em>Wei&szlig;abgleich </em></span></a> , dann <a class="link" href="modules.html#demosaic" title="3.4.1.8. Entrastern"><span class="emphasis"><em>Entrastern</em></span></a> , danach die<a class="link" href="modules.html#base_curve" title="3.4.1.4. Basiskurve"><span class="emphasis"><em>Basiskurve</em></span></a> (wenn aktiviert) und dann <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5. Entrauschen (bilateraler Filter)"><span class="emphasis"><em>bilateral Filter</em></span></a> (wenn aktiviert),  wie von unten nach oben auf der rechten Seite gezeigt.
                           </p>
                           <p>Der Verlauf zeichnet Ihren Arbeitsablauf in der Reihenfolge auf, in der &Auml;nderungen an der Pixelpipe vorgenommen wurden. So
                              kann zu einem fr&uuml;heren Entwicklungsstadium zur&uuml;ckgekehrt werden. Der Verlauf stellt Ihren pers&ouml;nlichen Workflow dar und ist
                              nicht zu verwechseln mit der Reihenfolge, in der Module in der Pixelpipe eingesetzt werden (siehe oben). Weitere Details zum
                              Verlauf finden Sie unter <a class="xref" href="history.html" title="3.3.3. Verlauf">Abschnitt&nbsp;3.3.3, &#8222;Verlauf&#8220;</a>.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="interacting.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">Kapitel 3. Dunkelkammer</div>
                     <div class="usermanual_nav_right">3.2.2. Interaktion mit Modulen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>