<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_problems_solutions.html" title="10.2.5. M&ouml;gliche Probleme und L&ouml;sungen">
      <link rel="next" href="darktable_and_opencl_optimization.html" title="10.2.7. OpenCL Performanceoptimierung">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_amd.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_amd.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_amd.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_optimization.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_amd"></a>10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten<a class="anchor" href="#darktable_and_opencl_amd">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>W&auml;hrend NVIDIA-Ger&auml;te und die meisten modernen AMD/ATI-Ger&auml;te meist out of the box" laufen, gibt es f&uuml;r &auml;ltere AMD/ATI-Grafikkarten
                           mehr zu tun, n&auml;mlich solche vor der HD7xxx-Serie. Das f&auml;ngt damit an, dass diese Ger&auml;te nur einen Teil ihres gesamten GPU-Speichers
                           an Darktable melden. F&uuml;r ein 1GB-Ger&auml;t sind das typischerweise 512MB, ein Wert, den darktable in seiner Standardkonfiguration
                           als nicht ausreichend f&uuml;r seine Aufgaben ablehnt. Folge: Das Ger&auml;t wird nicht benutzt.
                        </p>
                        <p>Im Web finden Sie als Tipp, die Umgebungsvariable GPU_MAX_HEAP_SIZE in diesem Fall auf einen Wert von 100 zu setzen. In der
                           Tat f&uuml;hrt dies dazu, dass der AMD/ATI-Treiber den vollen installierten Speicher an Darktable meldet. Es gibt jedoch ein Problem.
                           Auf vielen (den meisten?) Karten f&uuml;hrt dies dazu, dass Puffer auf Ihrem Computer (Host) zugewiesen werden, nicht auf der Grafikkarte!
                           In diesem Fall m&uuml;ssen alle Speicherzugriffe &uuml;ber den langsamen PCIe-Bus erfolgen. Dies kostet Sie einen Faktor von 10x oder
                           mehr in der Performance und macht OpenCL f&uuml;r Sie nutzlos, besonders beim Exportieren von Dateien.
                        </p>
                        <p>Eine weitere Umgebungsvariable, die das Verhalten des Treibers ver&auml;ndert, ist GPU_MAX_ALLOC_PERCENT. Sie k&ouml;nnen diesen Wert
                           auf 100 setzen, um Speicherzuweisungen von bis zu 1 GB auf Ihrer AMD/ATI-Karte zu erm&ouml;glichen. Das Problem ist, dass dies
                           dazu f&uuml;hrt, dass Darktable fr&uuml;her oder sp&auml;ter abst&uuml;rzt.
                        </p>
                        <p>Wir empfehlen, diese Einstellungen nicht zu ver&auml;ndern. Oftmals wird Ihre Karte mit 512MB Speicher und einer maximalen Allokationsgr&ouml;&szlig;e
                           von 128MB erkannt. Es gibt drei Konfigurationsparameter, die Sie in der Datei $HOME/.config/darktable/darktablerc setzen,
                           um die Dinge zum Laufen zu bringen. Hier sind die Details: 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_requirement</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Setzen Sie diesen Parameter auf 500, damit Darktable Ihren 512MB Grafikspeicher als ausreichend im Speicher akzeptiert.</p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_headroom</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Dieser Parameter legt fest, wie viel Grafikspeicher (aus dem gemeldeten) darktable f&uuml;r die Verwendung durch den Fahrer und
                                    das Display unangetastet bleiben soll. Was AMD/ATI-Ger&auml;te angeht, so k&ouml;nnen wir sowieso nur die H&auml;lfte des verf&uuml;gbaren RAMs
                                    bekommen, es ist sicher, dies auf null zu setzen. Somit k&ouml;nnen alle 512MB von Darktable genutzt werden.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_avoid_atomics</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Die Atom-Operationen in OpenCL sind eine besondere Art der Datensynchronisation. Sie werden nur in wenigen Kernen verwendet.
                                    Leider sind einige (die meisten?) AMD/ATI-Ger&auml;te extrem langsam in der Verarbeitung von Atomen. Es ist besser, die betroffenen
                                    Module auf der CPU zu verarbeiten, als einen extrem langsamen GPU-Codepfad zu akzeptieren. Setzen Sie diesen Parameter auf
                                    TRUE, wenn Sie eine langsame Verarbeitung von Modulen wie <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3. Schatten- und Spitzlichter"><span class="emphasis"><em>Schatten und Blitzlichter</em></span></a>, <a class="link" href="color_group.html#monochrome" title="3.4.3.7. Monochrom"><span class="emphasis"><em>Monochrom</em></span></a>, <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5. Lokaler Kontrast"><span class="emphasis"><em>localer Kontrast</em></span></a>, or <a class="link" href="tone_group.html#global_tonemap" title="3.4.2.7. Global tonemap"><span class="emphasis"><em>globalesTonemapping</em></span></a> oder Ihnen wird gelegentlich das System h&auml;ngen bleiben.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>Diese Empfehlungen gelten nicht f&uuml;r die neuere Radeon HD7xxx-Serie mit GCN-Architektur. Abgesehen davon, dass sie in Sachen
                           GPU-Computing sehr schnell sind, laufen sie in der Regel out of the box. Sie sollten nur einige der Optionen zur Performanceoptimierung
                           ausprobieren, die im folgenden Abschnitt beschrieben werden.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_optimization.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.5. M&ouml;gliche Probleme und L&ouml;sungen</div>
                     <div class="usermanual_nav_right">10.2.7. OpenCL Performanceoptimierung</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>