<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;OpenCL Performanceoptimierung&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.7. OpenCL Performanceoptimierung | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_amd.html" title="10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten">
      <link rel="next" href="darktable_and_opencl_profiling.html" title="10.2.8. OpenCL Terminierungsprofil">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_optimization.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_optimization.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_optimization.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">OpenCL Performanceoptimierung</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">OpenCL Performanceoptimierung</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_profiling.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_optimization"></a>10.2.7. OpenCL Performanceoptimierung<a class="anchor" href="#darktable_and_opencl_optimization">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Es gibt einige Konfigurationsparameter in $HOME/.config/darktable/darktablerc, die helfen, die OpenCL-Performance Ihres Systems
                           zu optimieren. Performance bedeutet in diesem Zusammenhang meist die Latenzzeit von darktable w&auml;hrend der interaktiven Arbeit,
                           d.h. wie lange es dauert, Ihre Pixelpipe wieder aufzubereiten. F&uuml;r einen komfortablen Workflow ist es unerl&auml;sslich, die Latenzzeit
                           gering zu halten.
                        </p>
                        <p>Um ausf&uuml;hrliche Informationen zu erhalten, starten Sie darktable von einem Terminal aus mit</p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl -d perf
</pre><p>
                               
                        </p>
                        <p>Nach jeder Wiederaufbereitung von Pixelpipe &#8211; verursacht durch &Auml;nderung der Modulparameter, Zoomen, Schwenken, etc. &#8211; erhalten
                           Sie die Gesamtzeit und die Zeit, die Sie in jedem unserer OpenCL-Kernel verbracht haben. Der zuverl&auml;ssigste Wert ist die Gesamtzeit,
                           die in Pixelpipe verbracht wird. Bitte beachten Sie, dass die f&uuml;r jedes einzelne Modul angegebenen Timings beim asynchronen
                           Betrieb der OpenCL Pixelpipe unzuverl&auml;ssig sind (siehe opencl_async_pixelpipe weiter unten).
                        </p>
                        <p>Um eine schnelle Pixelpipe-Verarbeitung mit OpenCL zu erm&ouml;glichen, ist es unerl&auml;sslich, dass wir den Grafikprozessor auf Trab
                           halten. Interrupts oder ein blockierter Datenfluss erh&ouml;hen die Gesamtverarbeitungszeit. Dies ist besonders wichtig f&uuml;r die
                           kleinen Bildpuffer, die wir w&auml;hrend der interaktiven Arbeit handhaben m&uuml;ssen. Sie k&ouml;nnen mit einer schnellen GPU schnell verarbeitet
                           werden. Aber auch kurzfristige Stalls der Pixelpipe werden schnell zum Flaschenhals.
                        </p>
                        <p>Andererseits h&auml;ngt die Leistung von darktable beim Dateiexport mehr oder weniger nur von der Geschwindigkeit unserer Algorithmen
                           und der PS-Leistung Ihrer GPU ab. Kurzfristige St&auml;nde haben keinen sp&uuml;rbaren Einfluss auf die Gesamtzeit eines Exports.
                        </p>
                        <p>darktable kommt mit Standardeinstellungen, die auf den meisten Systemen eine ordentliche GPU-Leistung liefern sollten. Wenn
                           Sie jedoch selbst ein wenig herumfummeln und versuchen wollen, die Dinge weiter zu optimieren, finden Sie hier eine Beschreibung
                           der relevanten Konfigurationsparameter. 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_async_pixelpipe</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Dieses boolesche Flag steuert, wie oft wir die OpenCL Pixelpipe blockieren und einen Status bei Erfolg oder Misserfolg aller
                                    ausgef&uuml;hrten Kernel erhalten. Um eine optimale Latenzzeit zu erreichen, setzen Sie diese auf TRUE, sodass darktable die Pixelpipe
                                    asynchron abl&auml;uft und versucht, so wenig Interrupts wie m&ouml;glich zu verwenden. Wenn OpenCL-Fehler auftreten, wie z.B. fehlerhafte
                                    Kernel, setzen Sie den Parameter auf FALSE. darktable unterbricht dann nach jedem Modul, sodass Sie das Problem leichter isolieren
                                    k&ouml;nnen. Es wurden Probleme mit einigen &auml;lteren ATI/AMD-Karten, wie z.B. HD57xx, gemeldet, die eine verst&uuml;mmelte Ausgabe erzeugen
                                    k&ouml;nnen, wenn dieser Parameter auf TRUE gesetzt ist. Im Zweifelsfall belassen Sie es bei der Standardeinstellung FALSE.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_number_event_handles</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Ereignishandler werden verwendet, um den Erfolg oder Misserfolg von Kernel und Profiling Info zu &uuml;berwachen, auch wenn die
                                    Pixelpipe asynchron ausgef&uuml;hrt wird. Die Anzahl der Event-Handles ist eine begrenzte Ressource Ihres OpenCL-Treibers. Sicherlich
                                    k&ouml;nnen wir sie recyceln, aber es gibt eine begrenzte Anzahl, die wir gleichzeitig nutzen k&ouml;nnen. Leider gibt es keine M&ouml;glichkeit
                                    herauszufinden, wie hoch die Ressourcenbegrenzungen sind; wir m&uuml;ssen also raten. Unser Standardwert von 25 ist recht konservativ.
                                    Sie sollten versuchen, ob h&ouml;here Werte wie 100 eine bessere OpenCL-Performance liefern. Wenn Ihrem Treiber keine freien Handles
                                    mehr zur Verf&uuml;gung stehen, werden Sie feststellen, dass der OpenCL-Kernel mit dem Fehlercode <span class="quote">&#8222;<span class="quote">-5 (CL_OUT_OF_RESOURCES)</span>&#8220;</span> fehlschl&auml;gt oder sogar abst&uuml;rzt oder das System einfriert. Ein Wert von 0 blockiert darktable von der Verwendung beliebiger
                                    Ereignis-Handles. Dies wird darktable daran hindern, den Erfolg Ihrer OpenCL-Kernel korrekt zu &uuml;berwachen, erspart aber einige
                                    Treiber-Overheads. Die Konsequenz daraus ist, dass Ausf&auml;lle wahrscheinlich zu einer verst&uuml;mmelten Ausgabe f&uuml;hren, ohne dass
                                    die darktable Notiz nimmt; nur empfehlenswert, wenn Sie sicher wissen, dass Ihr System absolut stabil l&auml;uft. Sie k&ouml;nnen diesen
                                    Parameter auch auf -1 setzen, was bedeutet, dass darktable keine Beschr&auml;nkung in der Anzahl der Event-Handles annimmt; dies
                                    ist nicht empfehlenswert.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_synch_cache</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Dieser Parameter, wenn er auf TRUE gesetzt ist, zwingt darktable dazu, nach jedem Modul Bildpuffer von Ihrer GPU zu holen
                                    und diese im Pixelpipe-Cache zu speichern. Dies ist ein sehr ressourcenintensives Verfahren. Das ergibt nur Sinn, wenn Sie
                                    eine eher langsame Grafikkarte haben. In diesem Fall k&ouml;nnte darktable tats&auml;chlich etwas Zeit sparen, wenn sich die Modulparameter
                                    ge&auml;ndert haben, da es zu einem Zwischenzustand im Cache zur&uuml;ckkehren und nur einen Teil der Pixelpipe erneut verarbeiten kann.
                                    In den meisten F&auml;llen sollte dieser Parameter auf FALSE (Standard) gesetzt werden.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_micro_nap</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Im Idealfall halten Sie Ihre GPU bei der Wiederaufbereitung der Pixelpipe zu 100% ausgelastet. Das ist gut. Andererseits ist
                                    Ihr Grafikprozessor auch f&uuml;r regelm&auml;&szlig;ige GUI-Updates erforderlich. Es kann vorkommen, dass f&uuml;r diese Aufgabe nicht mehr gen&uuml;gend
                                    Zeit zur Verf&uuml;gung steht. Die Folge w&auml;re eine ruckartige Reaktion Ihrer GUI auf das Schwenken, Zoomen oder Verschieben von
                                    Schiebereglern. darktable kann kleine Nickerchen in seine Pixelpipe-Verarbeitung einf&uuml;gen, damit der Grafikprozessor Luft
                                    holen und GUI-bezogene Dinge erledigen kann. Der Parameter opencl_micro_nap steuert die Dauer dieser Nickerchen in Mikrosekunden.
                                    Sie m&uuml;ssen experimentieren, um einen optimalen Wert f&uuml;r Ihr System zu finden. Werte von 0, 100, 500 und 1000 sind gute Ansatzpunkte
                                    zum Ausprobieren. Standardwert ist 1000.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_use_pinned_memory</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>W&auml;hrend des Kachelns m&uuml;ssen gro&szlig;e Mengen an Speicher zwischen Host und Ger&auml;t &uuml;bertragen werden. Auf manchen Ger&auml;ten (namentlich
                                    AMD) k&ouml;nnen direkte Speichertransfers von und zu einem beliebigen Host-Speicherbereich zu einer enormen Leistungseinbu&szlig;e f&uuml;hren.
                                    Dies macht sich besonders beim Export gro&szlig;er Bilder bemerkbar. Wenn dieser Konfigurationsparameter auf TRUE gesetzt wird,
                                    wird darktable aufgefordert, eine spezielle Art von Zwischenpuffer f&uuml;r den Datentransfer zwischen Host-Ger&auml;ten zu verwenden.
                                    Auf manchen Ger&auml;ten kann dies den Export gro&szlig;er Dateien um den Faktor 2 bis 3 beschleunigen. NVIDIA-Ger&auml;te und -Treiber scheinen
                                    &uuml;ber eine effizientere Speicher&uuml;bertragungstechnik zu verf&uuml;gen, selbst f&uuml;r beliebige Speicherbereiche. Da sie keinen Performancesteigerung
                                    aufweisen und sogar verst&uuml;mmelte Ausgaben erzeugen k&ouml;nnen, sollte opencl_use_pinned_memory bei diesen Ger&auml;ten auf der Standardeinstellung
                                    FALSE belassen werden.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_profiling.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</div>
                     <div class="usermanual_nav_right">10.2.8. OpenCL Terminierungsprofil</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>