<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;OpenCL auf Ihrem System einrichten&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.4. OpenCL auf Ihrem System einrichten | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
      <link rel="prev" href="darktable_and_opencl_activation.html" title="10.2.3. OpenCL in darktable aktivieren">
      <link rel="next" href="darktable_and_opencl_problems_solutions.html" title="10.2.5. M&ouml;gliche Probleme und L&ouml;sungen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_system.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_system.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_system.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">OpenCL auf Ihrem System einrichten</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable und OpenCL</a></span> &gt; <span class="breadcrumb-node">OpenCL auf Ihrem System einrichten</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable und OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_system"></a>10.2.4. OpenCL auf Ihrem System einrichten<a class="anchor" href="#darktable_and_opencl_system">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Die gro&szlig;e Systemvielfalt und die deutlichen Unterschiede zwischen OpenCL-Anbietern und Treiberversionen machen es unm&ouml;glich,
                           einen umfassenden &Uuml;berblick &uuml;ber die Einrichtung von OpenCL zu geben. Wir k&ouml;nnen Ihnen nur ein Beispiel nennen, in diesem
                           Fall f&uuml;r NVIDIA Treiber Version 331.89 auf Ubuntu 14.04. Wir hoffen, dass dies Ihnen als erster Eindruck dient und Ihnen hilft,
                           m&ouml;gliche Probleme Ihres spezifischen Setups zu l&ouml;sen.
                        </p>
                        <p>Das Prinzip des OpenCL-Funktionsablaufs ist so:</p>
                        <p>darktable -&gt; libOpenCL.so -&gt; libnvidia-opencl.so.1 -&gt; Kernel Treiber Modul(s) -&gt; GPU</p>
                        <p>
                                 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>Darktable l&auml;dt dynamisch<code class="filename">libOpenCL.so</code>, eine Systembibliothek, auf die der dynamische Loader des Systems zugreifen muss (<code class="filename">ld.so</code>).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libOpenCL.so</code> liest die herstellerspezifische Informationsdatei ((<code class="filename">/etc/OpenCL/vendors/nvidia.icd</code>), um die Bibliothek zu finden, die die herstellerspezifische OpenCL-Implementierung enth&auml;lt.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Die herstellerspezifische OpenCL-Implementierung kommt als Bibliothek <code class="filename">libnvidia-opencl.so.1</code> (was in unserem Fall ein symbolischer Link zu <code class="filename">libnvidia-opencl.so.331.89</code> ist).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libnvidia-opencl.so.1</code> muss mit den herstellerspezifischen Kernelmodulen sprechen. <code class="filename">nvidia</code> und <code class="filename">nvidia_uvm</code> &uuml;ber Ger&auml;tespezifische Dateien <code class="filename">/dev/nvidia0</code>, <code class="filename">/dev/nvidiactl</code> und <code class="filename">/dev/nvidia-uvm</code>.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                               
                        </p>
                        <p>Beim Systemstart m&uuml;ssen die ben&ouml;tigten Ger&auml;tedateien (/dev/nvidia*) erstellt werden. Wenn dies nicht standardm&auml;&szlig;ig auf Ihrem
                           System geschieht, ist der einfachste Weg, um sie einzurichten und sicherzustellen, dass alle Module geladen sind, die Installation
                           des Pakets <code class="filename">nvidia-modprobe</code> (das zum Zeitpunkt dieses Schreibens nur f&uuml;r <span class="quote">&#8222;<span class="quote">topic</span>&#8220;</span> verf&uuml;gbar ist, aber gut mit <span class="quote">&#8222;<span class="quote">trusty</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">Mint17</span>&#8220;</span> funktioniert). Sie k&ouml;nnen es sich <a class="ulink" href="http://packages.ubuntu.com/utopic/nvidia-modprobe" target="_top">hier</a> holen.
                        </p>
                        <p>Ein Benutzerkonto, das OpenCL von Darktable aus nutzen m&ouml;chte, muss Lese- und Schreibzugriff auf die speziellen NVIDIA-Ger&auml;tedateien
                           haben. Auf einigen Systemen erlauben diese Dateien standardm&auml;&szlig;ig Lese- und Schreibzugriff auf die Welt, was Berechtigungsprobleme
                           vermeidet, aber in Bezug auf die Systemsicherheit fragw&uuml;rdig sein k&ouml;nnte. Andere Systeme schr&auml;nken den Zugriff auf eine Benutzergruppe
                           ein, z.B. <span class="quote">&#8222;<span class="quote">video</span>&#8220;</span>. In diesem Fall muss Ihr Benutzerkonto Mitglied dieser Gruppe sein.
                        </p>
                        <p>Zusammenfassend l&auml;sst sich sagen, dass die Pakete, die in diesem speziellen Fall installiert werden mussten, wie folgt lauten:
                           
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>nvidia-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-dev (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-uvm (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-modprobe (340.24-1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings-304 (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>opencl-headers (1.2-2013.10.23-1)</p>
                              </li>
                           </ul>
                        </div>
                        <p>&gt;</p>
                        <p>Die Liste der NVIDIA-bezogenen Kernelmodule, wie sie von <code class="filename">lsmod</code> berichtet wird, ist:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">nvidia
nvidia_uvm
</pre><p>
                               
                        </p>
                        <p>Die Liste der NVIDIA-bezogenen Ger&auml;te-Sonderdateien (<code class="filename">ls -l /dev/nvidia*</code>) sollte so lauten:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">crw-rw-rw- 1 root root 195,   0 Jul 28 21:13 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul 28 21:13 /dev/nvidiactl
crw-rw-rw- 1 root root 250,   0 Jul 28 21:13 /dev/nvidia-uvm
</pre><p>
                               
                        </p>
                        <p>Beachten Sie, dass die Major/Minor-Zahlen (z.B. 250/0 f&uuml;r <code class="filename">/dev/nvidia-uvm</code> in diesem Beispiel) je nach System variieren k&ouml;nnen.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.2.3. OpenCL in darktable aktivieren</div>
                     <div class="usermanual_nav_right">10.2.5. M&ouml;gliche Probleme und L&ouml;sungen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>