<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.12. Ausgew&auml;hlte exportieren | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="tagging.html" title="2.3.11. Tagging">
      <link rel="next" href="darkroom_chapter.html" title="Kapitel 3. Dunkelkammer">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/export_selected.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Ausgew&auml;hlte exportieren</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Ausgew&auml;hlte exportieren</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.12. Ausgew&auml;hlte exportieren<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3205"></a><a class="indexterm" name="d0e3210"></a><a class="indexterm" name="d0e3213"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Der Workflow endet in diesem Eingabefeld mit dem Export Ihrer entwickelten Bilder. Exportiert werden kann auf Festplatte,
                                       E-Mail, verschiedenen Cloud-Diensten, ein Webalbum oder einer Buchvorlage werden.<span class="emphasis"><em>Tipp: Mit der Tastenkombination <span class="emphasis"><em>Strg + E</em></span> kann aus der Dunkelkammer heraus exportiert werden.</em></span></td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               All settings in this panel can be saved for later reuse. Press the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               button to manage your presets.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.12.1. Benutzung<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>Zielspeicher
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Speicherort f&uuml;r die ausgew&auml;hlten Bilder. Es sind verschiedene Arten von Endger&auml;ten implementiert, darunter eine Datei auf
                                 der Festplatte, eine LaTeX-Buchvorlage und verschiedene Web-Alben. Je nach ausgew&auml;hltem Ziel werden Sie aufgefordert, zus&auml;tzliche
                                 Informationen wie Dateinamen, Kontoname und Passwort anzugeben.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>Dateinamensvorlage
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Sie k&ouml;nnen Dateinamen definieren, die darktable f&uuml;r den Export generiert. Mehrere vordefinierte Variablen k&ouml;nnen als Platzhalter
                                 verwendet werden:
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ROLL_NAME)</code>
                                                           
                                          </td>
                                          <td>Filmrolle des Eingangsbildes</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_FOLDER)</code>
                                                           
                                          </td>
                                          <td>Ordner, der das Eingabebild enth&auml;lt</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_NAME)</code>
                                                           
                                          </td>
                                          <td>Dateiname des Eingangsbildes</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_EXTENSION)</code>
                                                           
                                          </td>
                                          <td>Datei-Erweiterung des Eingangsbildes</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ID)</code>
                                                           
                                          </td>
                                          <td>Bild ID</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(VERSION)</code>
                                                           
                                          </td>
                                          <td>die Duplikat Versionsnummer (siehe <a class="xref" href="sidecar_files.html" title="2.2.7. Begleitdatei">Abschnitt&nbsp;2.2.7, &#8222;Begleitdatei&#8220;</a>)
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SEQUENCE)</code>
                                                           
                                          </td>
                                          <td>eine laufende Nummer innerhalb des Export-Jobs</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(YEAR)</code>
                                                           
                                          </td>
                                          <td>Jahr zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MONTH)</code>
                                                           
                                          </td>
                                          <td>Monat zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DAY)</code>
                                                           
                                          </td>
                                          <td>Tag zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOUR)</code>
                                                           
                                          </td>
                                          <td>Stunde zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MINUTE)</code>
                                                           
                                          </td>
                                          <td>Minute zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SECOND)</code>
                                                           
                                          </td>
                                          <td>Sekunde zum Zeitpunkt des Export</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_YEAR)</code>
                                                           
                                          </td>
                                          <td>Exif Jahr</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MONTH)</code>
                                                           
                                          </td>
                                          <td>Exif Monat</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_DAY)</code>
                                                           
                                          </td>
                                          <td>Exif Tag</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_HOUR)</code>
                                                           
                                          </td>
                                          <td>Exif Stunde</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MINUTE)</code>
                                                           
                                          </td>
                                          <td>Exif Minute</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_SECOND)</code>
                                                           
                                          </td>
                                          <td>Exif Sekunde</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(STARS)</code>
                                                           
                                          </td>
                                          <td>Bewertung</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(LABELS)</code>
                                                           
                                          </td>
                                          <td>Farbmarkierung</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MAKER)</code>
                                                           
                                          </td>
                                          <td>Kamera Hersteller</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MODEL)</code>
                                                           
                                          </td>
                                          <td>Kameramodell</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(TITLE)</code>
                                                           
                                          </td>
                                          <td>Titel aus den Metadaten</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(CREATOR)</code>
                                                           
                                          </td>
                                          <td>Ersteller aus den Metadaten</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PUBLISHER)</code>
                                                           
                                          </td>
                                          <td>Herausgeber aus den Metadaten</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(RIGHTS)</code>
                                                           
                                          </td>
                                          <td>Rechte aus den Metadaten</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(USERNAME)</code>
                                                           
                                          </td>
                                          <td>Benutzername</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PICTURES_FOLDER)</code>
                                                           
                                          </td>
                                          <td>Bilderordner</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOME)</code>
                                                           
                                          </td>
                                          <td>Home-Verzeichnis</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DESKTOP)</code>
                                                           
                                          </td>
                                          <td>Desktop-Verzeichnis</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Alle Variablen unterst&uuml;tzen die grundlegende Substitution von Zeichen, die von der Bash inspiriert ist. Die Details unterscheiden
                                 sich jedoch, z.B. werden alle Muster als einfache Zeichen-Vergleiche behandelt. Es gibt keine RegEx-Unterst&uuml;tzung. Zum Beispiel
                                 k&ouml;nnen Sie folgendes tun <code class="code">$(ROLL_NAME/search/replace)</code>.  Das bedeutet, wenn Ihr Rollenname z.B. <span class="emphasis"><em>1970-01-01_RAW_Time-Begins</em></span> ist und Sie <code class="code">$(ROLL_NAME/RAW/JPG)</code> verwenden, ergibt sich ein Rollenname von: <span class="emphasis"><em>1970-01-01_JPG_Time-Begins</em></span></p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var-default)</code>
                                                           
                                          </td>
                                          <td>Wenn <code class="code">var</code> leer ist, wird <code class="code">default</code> verwendet.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var+alt_value)</code>
                                                           
                                          </td>
                                          <td>Wenn <code class="code">var</code> gesetzt ist, verwenden Sie <code class="code">alt_value</code>, ansonsten verwenden Sie leere Zeichenkette.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset)</code>
                                                           
                                          </td>
                                          <td><code class="code">var</code> beginnend mit <code class="code">Versatz</code>. Wenn <code class="code">Versatz</code> kleiner als null ist, werden die Zeichnen von hinten beginnend gez&auml;hlt.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset:length)</code>
                                                           
                                          </td>
                                          <td>H&ouml;chstens <code class="code">length</code> Zeichen von <code class="code">var</code>, beginnend mit <code class="code">Versatz</code>. Wenn <code class="code">Versatz</code> kleiner als null ist, wird es von der R&uuml;ckseite des <code class="code">var</code> gez&auml;hlt. Wenn <code class="code">length</code> kleiner als null ist, zeigt es das Ende des Ergebnisses an, das von der R&uuml;ckseite des <code class="code">var</code> gez&auml;hlt wird, und nicht eine tats&auml;chliche L&auml;nge.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var#pattern)</code>
                                                           
                                          </td>
                                          <td>Entfernt <code class="code">pattern</code> am Anfang von <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var%pattern)</code>
                                                           
                                          </td>
                                          <td>Entfernt <code class="code">pattern</code> am Ende von <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Ersetzt das erste Vorkommen von <code class="code">pattern</code> in <code class="code">var</code> mit <code class="code">replacement</code>. Wenn <code class="code">replacement</code> leer ist, wird <code class="code">pattern</code> entfernt.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var//pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Ersetzt jedes Vorkommen von  <code class="code">pattern</code> in <code class="code">var</code> mit <code class="code">replacement</code>. Wenn <code class="code">replacement</code> leer ist, wird <code class="code">pattern</code> entfernt.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/#pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Wenn <code class="code">var</code> mit <code class="code">pattern</code> beginnt, dann wird <code class="code">pattern</code> durch <code class="code">replacement</code> ersetzt.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/%pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Wenn <code class="code">var</code> mit <code class="code">pattern</code> endet, dann wird <code class="code">pattern</code> durch <code class="code">replacement</code> ersetzt.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^)</code>
                                                           
                                          </td>
                                          <td>Konvertiert das erste Zeichen von <code class="code">var</code> zu einem Gro&szlig;buchstaben.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^^)</code>
                                                           
                                          </td>
                                          <td>Konvertiert alle Zeichen aus <code class="code">var</code> zu Gro&szlig;buchstaben.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,)</code>
                                                           
                                          </td>
                                          <td>Konvertiert das erste Zeichen von <code class="code">var</code> zu einem Kleinbuchstaben.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,,)</code>
                                                           
                                          </td>
                                          <td>Konvertiert alle Zeichen aus <code class="code">var</code> Kleinbuchstaben.
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>Ausgabeverzeichnis
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing button
                                         <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a>
                                         opens a dialog to select the parent directory for export.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>bei Konflikten
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wenn die Option  <span class="quote">&#8222;<span class="quote">umbenennen</span>&#8220;</span> ausgew&auml;hlt ist und es w&auml;hrend des Export zu Namenskonflikten komm, w&auml;hlt darktable automatisch einen neuen eindeutigen Dateinamen.
                                 Die Alternative <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> zwingt darktable dazu, sich exakt an die gew&auml;hlte Dateinamenvorlage zu halten und &uuml;berschreibt alle existierenden Dateien
                                 im Konfliktfall. Diese Option wird zur&uuml;ckgesetzt, um nach jedem Export einen eindeutigen Dateinamen zu erstellen und vor versehentlichem
                                 Datenverlust zu sch&uuml;tzen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>Dateiformat
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable kann in verschiedene Dateiformate exportieren. Je nach Ausgabeformat k&ouml;nnen weitere Parameter definiert werden.
                                 Bei einigen Formaten kann die gew&uuml;nschte Farbtiefe und die Kompressionsmethode angepasst werden.
                              </p>
                              <p>F&uuml;r einige Exportformate wie JPEG kann die Ausgabequalit&auml;t festgelegt werden. Ein h&ouml;her Werte f&uuml;hren zu gr&ouml;&szlig;eren Dateien.
                                 Die voreingestellte Qualit&auml;t <span class="quote">&#8222;<span class="quote">95</span>&#8220;</span> ist eine gute Einstellung  f&uuml;r qualitativ hochwertige Exporte, z.B. f&uuml;r die Archivierung oder Druckzwecke. Einen guter Kompromiss
                                 zwischen Dateigr&ouml;&szlig;e und Qualit&auml;t, z. B f&uuml;r die Online-Bildanzeige oder Uploads ist ein Wert von <span class="quote">&#8222;<span class="quote">90</span>&#8220;</span>.
                              </p>
                              <p>Wenn das Dateiformat wie JPEG, JPEG2000 und TIFF eingebettete Metadaten unterst&uuml;tzen, wird darktable versuchen den Verlaufsstapel
                                 als XMP-Tags in das exportiere Bild zu speichern. Diese Informationen k&ouml;nnen sp&auml;ter verwendet werden, um Ihre Parameter und
                                 Einstellungen, die das exportierte Bild erzeugt haben, zu rekonstruieren (siehe <a class="xref" href="history_stack.html" title="2.3.7. Verlauf">Abschnitt&nbsp;2.3.7, &#8222;Verlauf&#8220;</a>).
                              </p>
                              <p>
                                         <span class="emphasis"><em>Achtung: Aus verschiedenen Gr&uuml;nden kann es vorkommen, dass die Einbettung von XMP-Tags in die exportierten Bilder ohne Vorank&uuml;ndigung
                                       fehlschl&auml;gt, z.B. wenn bestimmte Gr&ouml;&szlig;engrenzen &uuml;berschritten werden. Es wird daher empfohlen, sich bei ihrer Backup-Strategie
                                       nicht auf diese Funktion zu verlassen. Um Ihre Daten zu sichern, sollten Sie ein Backup Ihrer Original Dateien (Raw-Datei)
                                       sowie alle XMP-Begleitdateien erstellen.</em></span>
                                       
                              </p>
                              <p>Wenn Sie keine Verlaufsdaten mit Ihren Bildern verteilen m&ouml;chten, gibt es verschiedene Tools um eingebettete XMP-Tags zu l&ouml;schen,
                                 z.B. Als Beispiel k&ouml;nnen Sie das Programm mit folgenden Parametern <a class="ulink" href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_top"><span class="emphasis"><em>exiftool</em></span></a> verwenden:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">Exiftool -XMP:all=   image.jpg
</pre><p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>maximale Gr&ouml;&szlig;e
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Legen Sie die maximale Breite und H&ouml;he der Ausgabebilder in Pixeln fest. Setzen Sie beide auf den Wert <span class="quote">&#8222;<span class="quote">0</span>&#8220;</span>, um mit den Originalma&szlig;en (nach dem Zuschneiden) zu exportieren. Wenn die Werte die urspr&uuml;nglichen Abmessungen &uuml;berschreiten,
                                 exportiert darktable entweder mit den urspr&uuml;nglichen Abmessungen oder f&uuml;hrt einen Vergr&ouml;&szlig;erungsschritt durch, abh&auml;ngig von
                                 der Einstellung des folgenden Parameters.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Achtung: H&auml;ufig werden versehentlich niedrige Werte, wie 1 oder 10, in diese Felder eingetragen, was darktable dazu veranlasst,
                                       sehr kleine Bilder zu erzeugen. Sie glauben, dass die Export-Funktion von darktable defekt ist, aber tats&auml;chlich wurde das
                                       generiert was eingestellt ist.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>Hochskalierung erlauben
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wenn auf <span class="quote">&#8222;<span class="quote">ja</span>&#8220;</span> gesetzt, f&uuml;hrt darktable eine Skalierung durch, wenn die definierte maximale Breite und H&ouml;he die urspr&uuml;nglichen Abmessungen
                                 &uuml;berschreitet. Wenn auf <span class="quote">&#8222;<span class="quote">nein</span>&#8220;</span> gesetzt, werden die Abmessungen des exportierten Bildes nicht gr&ouml;&szlig;er sein als die des Originals (nach dem Zuschneiden).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>Profil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Hiermit wird das Farbprofil des Ausgabe-Bild definiert. W&auml;hlen Sie <span class="quote">&#8222;<span class="quote">Bildeinstellungen</span>&#8220;</span>, wenn Sie m&ouml;chten, dass die Einstellungen im Modul <span class="emphasis"><em>Ausgabefarbprofile</em></span> (siehe <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3. Ausgabefarbprofil">Abschnitt&nbsp;3.4.3.3, &#8222;Ausgabefarbprofil&#8220;</a>) der einzelnen Bilder Vorrang haben sollen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>Vorsatz
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Mit dieser Option k&ouml;nnen Sie die Intention definieren, d.h. die Art und Weise, wie darktable mit Farben umgeht die au&szlig;erhalb
                                 des Farbraums liegen. Siehe <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Rendering Intent">Abschnitt&nbsp;3.2.6.3, &#8222;Rendering Intent&#8220;</a> f&uuml;r eine detailliertere Beschreibung der verf&uuml;gbaren Optionen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>Stil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Mit dieser Option kann ein Stil ausgew&auml;hlt werden, d.h. eine Sammlung von Verlaufsstapel-Elementen, die darktable mit dem
                                 vorhandenen Verlaufsstapel kombiniert, um das Ausgabebild zu erzeugen. Diese Verlaufsstapel-Elemente werden nur tempor&auml;r hinzugef&uuml;gt,
                                 der urspr&uuml;ngliche Verlaufsstapel wird nicht &uuml;berschrieben. Diese Funktion kann verwendet werden, um Verarbeitungsschritte
                                 und Parameter hinzuzuf&uuml;gen, die speziell auf Bilder vor dem Export angewendet werden sollen, z.B. k&ouml;nnen Sie einen Stil definieren,
                                 der eine st&auml;rkere Sch&auml;rfe bei der Erzeugung von verkleinerten JPEG-Dateien f&uuml;r das Internet hinzuf&uuml;gt oder eine bestimmte
                                 Belichtungskorrektur f&uuml;r alle Ihre Ausgabebilder. Erfahren Sie mehr &uuml;ber Stile in <a class="xref" href="styles.html" title="2.3.8. Stile (Styles)">Abschnitt&nbsp;2.3.8, &#8222;Stile (Styles)&#8220;</a>, und <a class="xref" href="history.html" title="3.3.3. Verlauf">Abschnitt&nbsp;3.3.3, &#8222;Verlauf&#8220;</a>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>Modus
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Beim Anwenden eines Stils w&auml;hrend des Exports legt diese Option fest, ob die Verlaufsstapel-Elemente dieses Stils den urspr&uuml;nglichen
                                 Verlaufsstapel des Bildes ersetzen oder an ihn angeh&auml;ngt werden. Technisch gesehen, werden im Verlauf-hinzuf&uuml;gen-Modus f&uuml;r
                                 die Verlaufsstapel-Elemente des Stils separate Instanzen der jeweiligen Module zu den bereits existierenden Modulen hinzugef&uuml;gt
                                 (siehe auch <a class="xref" href="multiple_instances.html" title="3.2.4. Multi-Instanz-Optionen">Abschnitt&nbsp;3.2.4, &#8222;Multi-Instanz-Optionen&#8220;</a>). In der Folge bleibt der urspr&uuml;ngliche Verlaufsstapel vollst&auml;ndig erhalten und die neuen Elemente werden zus&auml;tzlich angewendet.
                                 Auf diese Weise wird eine Gesamtkorrektur (z.B. Belichtung) auf eine Reihe von exportierten Bildern anwendet, wobei die Einstellungen
                                 jedes einzelnen Bildes ber&uuml;cksichtigt werden.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>Export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing this button starts a background job to export all selected images. A bar at the
                                         bottom of the left side panel displays the progress. Furthermore a notification message
                                         pops up reporting the export progress. You may click on the pop-up to make it disappear.
                                         You may <span class="emphasis"><em>abort</em></span> the export job by clicking on the
                                         <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a>
                                         icon located close to the progress bar.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.11. Tagging</div>
                     <div class="usermanual_nav_right">Kapitel 3. Dunkelkammer</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>