<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Geotagging&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/geotagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9. Geotagging | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="styles.html" title="2.3.8. Stile (Styles)">
      <link rel="next" href="metadata_editor.html" title="2.3.10. Metadaten-Editor">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/geotagging.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/geotagging.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/geotagging.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Geotagging</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Geotagging</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="metadata_editor.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="geotagging"></a>2.3.9. Geotagging<a class="anchor" href="#geotagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2997"></a><a class="indexterm" name="d0e3002"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Verwenden Sie dieses Feld, um GPX-Track-Daten zu importieren und auf eine Auswahl von Bildern anzuwenden. Alternativ k&ouml;nnen
                                       Bilder auch manuell in der <span class="emphasis"><em>Karte</em></span> mit  geographischen Koordinaten versehen werden. (siehe <a class="xref" href="map_chapter.html" title="Kapitel 5. Karte">Kapitel&nbsp;5, <i>Karte</i></a>).
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_geotagging.jpg"><img src="../images/lighttable/panel_geotagging.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="geotagging_usage"></a>2.3.9.1. Benutzung<a class="anchor" href="#geotagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Der GPS-Empf&auml;nger berechnet seine aktuelle Position aus den Informationen, die er von Satelliten empf&auml;ngt und zeichnet diese
                              zusammen mit dem aktuellen Datum und der Zeit in einer GPX-Datei auf. Die Exif-Daten der Bilder enthalten auch einen Zeitstempel,
                              der durch die Kameraeinstellungen definiert ist. darktable nimmt den Zeitstempel des Bildes, sucht die Position in der GPX-Datei
                              zu diesem Zeitpunkt und speichert die Koordinaten (Breitengrad, L&auml;ngengrad und H&ouml;he) in seiner Datenbank und der XMP-Begleitdatei
                              des Bildes.
                           </p>
                           <p>Es k&ouml;nnen zwei Probleme auftreten. Im Gegensatz zu GPS-Ger&auml;ten zeichnen die meisten Kameras die genaue Zeit nicht auf. Zweitens
                              enth&auml;lt die in den Exif-Daten gespeicherte Zeit keine Zeitzone. Die meisten Menschen stellen ihre Kamera auf Ortszeit ein,
                              w&auml;hrend die GPS-Ger&auml;te die Zeit in UTC (Universal Time, Coordinated), d.h. Greenwich (London) Zeitzone, speichern. Wenn die
                              Zeitzonen von Kamera und GPX-Datei unterschiedlich sind, dann ist die zugeh&ouml;rige Position falsch.
                           </p>
                           <p>Wenn Ihr Bild bereits mit dem UTC-Zeitstempel versehen ist, k&ouml;nnen Sie die GPX-Spur ohne weitere Anpassungen direkt anwenden.</p>
                           <p>Andernfalls machen wir zwei Schritte, um die Zeit von Kamera und GPS-Tracker zu korrelieren, zuerst den Offset, dann die Zeitzone.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>Um die Drift der Kamerazeiteinstellung zu korrigieren, k&ouml;nnen Sie diese entweder manuell in das Offset-Eingabefeld eingeben
                                             oder von darktable berechnen lassen. Alles, was Sie brauchen, ist ein Bild von einer zuverl&auml;ssigen Zeitquelle.
                                          </p>
                                          
                                                        
                                          <p>Dies kann jede genaue Uhr sein oder noch besser die Zeit, die auf Ihrem GPS-Ger&auml;t angezeigt wird (normalerweise zeigt es die
                                             Ortszeit an, obwohl es die Weltzeit speichert).
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex1.jpg"><img src="../images/lighttable/panel_geotagging_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <p>Wenn Sie dieses Bild ausgew&auml;hlt haben, k&ouml;nnen Sie auf die Schaltfl&auml;che (Lupe) klicken und darktable zeigt Ihnen ein Eingabefeld
                                             an. Geben Sie einfach die Uhrzeit ein, die auf dem Bild angezeigt wird. Als Ergebnis erhalten Sie die Differenz zwischen der
                                             Zeit, die Sie eingegeben haben, und der Zeit, die dem Bild in den Exif-Daten zugeordnet ist.
                                          </p>
                                          
                                                        
                                          <p>W&auml;hlen Sie alle Bilder aus, die Sie geotaggen m&ouml;chten und klicken auf die Schaltfl&auml;che <span class="emphasis"><em>anwenden</em></span> (derzeit durch ein H&auml;kchen dargestellt). Dadurch &auml;ndert sich die Zeit in der internen Datenbank von darktable f&uuml;r diese Bilder.
                                             Die &Auml;nderungen sind im Bildinformationsmodul auf der linken Seite zu sehen.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex2.jpg"><img src="../images/lighttable/panel_geotagging_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <p>Nun k&ouml;nnen Sie einen GPX-Track anwenden. Klicken Sie auf die entsprechende Schaltfl&auml;che und navigieren Sie zur GPX-Datei.
                                             Bevor Sie diesen Dialog best&auml;tigen, sollten Sie im Dropdown-Men&uuml; die entsprechende Zeitzone f&uuml;r Ihre Kamera ausw&auml;hlen.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex3.jpg"><img src="../images/lighttable/panel_geotagging_ex3.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Sollten Ihnen ein Fehler bei der Auswahl der Zeitzone unterlaufen sein, kann die GPX-Datei mit einer anderen Zeitzone erneut
                              anwendet werden.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="metadata_editor.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.8. Stile (Styles)</div>
                     <div class="usermanual_nav_right">2.3.10. Metadaten-Editor</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>