<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Verlauf&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.7. Verlauf | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="selected_images.html" title="2.3.6. Ausgew&auml;hlte Bilder">
      <link rel="next" href="styles.html" title="2.3.8. Stile (Styles)">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history_stack.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/history_stack.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Verlauf</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Verlauf</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.7. Verlauf<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2792"></a><a class="indexterm" name="d0e2797"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Dieses Eingabefeld erlaubt es, den Verlaufsstapel von Bildern zu bearbeiten. Die Anpassung eines Bildes werden nicht im Original
                                       Bild vorgenommen, sondern in eine sogenannte Begleitdatei (.xmp) geschrieben. Die Anpassungen sind somit nicht-destruktiv.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.7.1. Benutzung<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>kopieren
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Kopiert den Verlaufsstapel des ausgew&auml;hlten Bildes, dabei wird gefragt welche Elemente kopiert werden sollen. Wenn mehr als
                                 ein Bild ausgew&auml;hlt ist, wird der Verlaufsstapel des zuerst ausgew&auml;hlten Bild verwendet.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>alles kopieren
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Kopiert den Verlaufsstapel des ausgew&auml;hlten Bildes, dabei werden alle Elemente des Verlaufsstapel kopiert. Wenn mehr als ein
                                 Bild ausgew&auml;hlt ist, wird der Verlaufsstapel des zuerst ausgew&auml;hlten Bild verwendet.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>verwerfen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>L&ouml;scht den Verlaufsstapel der ausgew&auml;hlten Bilder. Achtung, diese Aktion kann nicht r&uuml;ckg&auml;ngig gemacht werden!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>einf&uuml;gen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>F&uuml;gt einen zuvor kopierten Verlaufsstapel in alle ausgew&auml;hlten Bilder ein. Dabei wird gefragt, welche der enthaltenen Elemente
                                 eingef&uuml;gt werden. Die Schaltfl&auml;che ist inaktiv bis ein Verlaufsstapel eines anderen Bildes kopiert wird.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>alles einf&uuml;gen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>F&uuml;gt alle zuvor kopierten Elemente eines Verlaufsstapel in alle ausgew&auml;hlten Bilder ein. Diese Schaltfl&auml;che ist inaktiv bis
                                 ein Verlaufsstapel eines anderen Bildes kopiert wird.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>Modus
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Diese Einstellung legt fest, wie sich ein neuer Verlaufsstapel verh&auml;lt, wenn er in ein Bild mit bereits vorhandenem Verlaufsstapel
                                 eingef&uuml;gt wird. Der Modus <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> l&ouml;scht den vorherigen Verlaufsstapel, w&auml;hrend <span class="quote">&#8222;<span class="quote">hinzuf&uuml;gen</span>&#8220;</span> die beiden Verlaufsstapel verkettet.
                              </p>
                              <p>Ein kopierter Verlaufsstapel kann mehrere Eintr&auml;ge desselben Moduls haben, entweder mit dem gleichen Namen (siehe <a class="xref" href="history.html" title="3.3.3. Verlauf">Abschnitt&nbsp;3.3.3, &#8222;Verlauf&#8220;</a>) oder mit unterschiedlichen Namen (siehe <a class="xref" href="multiple_instances.html" title="3.2.4. Multi-Instanz-Optionen">Abschnitt&nbsp;3.2.4, &#8222;Multi-Instanz-Optionen&#8220;</a>), wobei der Einf&uuml;gemodus sich unterschiedlich verh&auml;lt. Der Modus hinzuf&uuml;gen erg&auml;nzt die Module aus dem Quellbild auf folgende
                                 Weise in das Zielbild: F&uuml;r jedes kopierte Modul des Quellbildes wird ein Modul im Zielbild mit dem gleichen Namen ersetzt.
                                 Wenn das Modul noch nicht verwendet wurde, wird eine neue Instanz erstellt. In beiden F&auml;llen wird eine Instanz im Verlaufsstapel
                                 gelegt. Die Aktion <span class="quote">&#8222;<span class="quote">alles kopieren</span>&#8220;</span>/<span class="quote">&#8222;<span class="quote">alles einf&uuml;gen</span>&#8220;</span> in Verbindung mit dem Modus hinzuf&uuml;gen kopiert jeweils die letzte Instanz aller Module mit dem gleichen Namen in das Quellbild.
                              </p>
                              <p>Im Modus &uuml;berschreiben ist das Verhalten das gleiche, au&szlig;er dass die Verlaufsstapel des Zielbildes vor dem Einf&uuml;gen gel&ouml;scht
                                 wird. Die Aktion <span class="quote">&#8222;<span class="quote">alles kopieren</span>&#8220;</span>/<span class="quote">&#8222;<span class="quote">alles einf&uuml;gen</span>&#8220;</span> in diesem Modus funktioniert anders, es wird ein exaktes Duplikat der Historie mit allen Modulnamen und Instanzen des Quellbildes
                                 erstellt und zum Zielbild kopiert.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Hinweis: Wenn Sie den  <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> Modus zum Einf&uuml;gen von Elementen eines Verlaufsstapel auf Bilder anwenden, die zuvor noch nicht in der Dunkelkammer ge&ouml;ffnet
                                       wurden, d.h. die automatischen Modulvoreinstellungen wurden nicht bereits auf das Bild angewendet, werden diese automatischen
                                       Voreinstellungen beim n&auml;chsten &Ouml;ffnen des Bildes in der Dunkelkammer  auf das Bild angewendet. Es mag so aussehen, als ob
                                       der <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> Modus den bestehenden Verlaufsstapel nicht kopiert hat, aber tats&auml;chlich wurde dieser geschrieben und der Rest sp&auml;ter hinzugef&uuml;gt.</em></span>
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Achtung: Nur im Modus <span class="quote">&#8222;<span class="quote">hinzuf&uuml;gen</span>&#8220;</span> existiert die M&ouml;glichkeit, den bestehenden Verlaufsstapel zu einem sp&auml;teren Zeitpunkt wieder herzustellen, w&auml;hrend im Modus
                                       <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> Ihre vorherige Bearbeitung unwiderruflich verloren geht. Die Einstellung dieses Parameters bleibt wirksam, auch wenn darktable
                                       beendet wird.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>Begleitdatei laden
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2896"></a><a class="indexterm" name="d0e2899"></a><p>&Ouml;ffnet ein Dialogfeld zur Auswahl einer XMP-Datei und l&auml;dt so einen Verlaufsstapel der in Bilder eingef&uuml;gt werden kann.</p>
                              <p>Dateien, die von darktable exportiert wurden, enthalten typischerweise den vollen Verlaufsstapel, wenn das Dateiformat eingebettete
                                 Metadaten unterst&uuml;tzt (siehe <a class="xref" href="export_selected.html" title="2.3.12. Ausgew&auml;hlte exportieren">Abschnitt&nbsp;2.3.12, &#8222;Ausgew&auml;hlte exportieren&#8220;</a> &uuml;ber diese Funktion und ihre Einschr&auml;nkungen). Sie k&ouml;nnen ein exportiertes Bild als Begleitdatei laden, wie Sie es von einer
                                 XMP-Datei gewohnt sind. Mit dieser Funktion k&ouml;nnen alle Parametereinstellungen wiederherstellt werden, falls versehentlich
                                 die XMP-Datei verloren oder &uuml;berschrieben wurde. Hierzu wird lediglich das Originalbild, typischerweise eine Raw-Datei, und
                                 die exportierte Datei ben&ouml;tigt.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>Begleitdatei schreiben
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Schreibt XMP-Begleitdateien f&uuml;r alle ausgew&auml;hlten Bilder. Der Dateiname wird durch Anh&auml;ngen von <span class="quote">&#8222;<span class="quote">.xmp</span>&#8220;</span> an den Namen des zugrundeliegenden Bildes erzeugt.
                              </p>
                              <p>Standardm&auml;&szlig;ig generiert und aktualisiert darktable die Begleitdateien automatisch, wenn am Bild gearbeitet und der Verlaufsstapel
                                 ge&auml;ndert wird. Die automatische Generierung von Begleitdateien kann im Einstellungsdialog deaktiviert werden (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>). Dies wird jedoch nicht empfohlen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.6. Ausgew&auml;hlte Bilder</div>
                     <div class="usermanual_nav_right">2.3.8. Stile (Styles)</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>