<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Bildgruppierung&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6. Bildgruppierung | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Leuchttisch-Konzepte">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5. Filterung und Sortierung">
      <link rel="next" href="sidecar_files.html" title="2.2.7. Begleitdatei">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/image_grouping.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/image_grouping.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Bildgruppierung</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Leuchttisch-Konzepte</a></span> &gt; <span class="breadcrumb-node">Bildgruppierung</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Leuchttisch-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6. Bildgruppierung<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1712"></a><p>Das Gruppieren von Bildern im Leuchttisch erm&ouml;glicht eine Strukturierung der Bilder und verbessert die &Uuml;bersichtlichkeit Ihrer
                           Bildsammlung.
                        </p>
                        <p>Bilder k&ouml;nnen zu Gruppen zusammengefasst werden, indem die zu gruppierenden Bilder ausgew&auml;hlt und im Eingabefeld <span class="quote">&#8222;<span class="quote">ausgew&auml;hlte Bilder</span>&#8220;</span> die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">gruppieren</span>&#8220;</span> (<a class="xref" href="selected_images.html" title="2.3.6. Ausgew&auml;hlte Bilder">Abschnitt&nbsp;2.3.6, &#8222;Ausgew&auml;hlte Bilder&#8220;</a>) oder die Tastenkombination <span class="emphasis"><em>Strg + G</em></span> dr&uuml;cken. Ausgew&auml;hlte Bilder innerhalb einer Gruppe k&ouml;nnen &uuml;ber die Schaltfl&auml;che"Gruppierung aufl&ouml;sen" oder der Tastenkombination
                           <span class="emphasis"><em>Shift + Strg + G</em></span> aus der Gruppe entfernt werden. Bilder, die durch Duplizieren eines vorhandenen Bildes erzeugt werden, werden automatisch
                           gruppiert. Wenn Bilder mit gleichem Dateinamen aber unterschiedlicher Erweiterung (z.B. IMG_1234.CR2 und IMG_1234.JPG) aus
                           dem Dateisystem oder der Kamera importieren werden, bilden diese automatisch eine Gruppe.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Gruppierte Bilder werden mit dem Symbol <span class="quote">&#8222;<span class="quote">G</span>&#8220;</span> in ihren Vorschaubildern gekennzeichnet.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               The group button
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>
                               in the top panel of the lightroom view toggles grouping mode on and off. If grouping is off,
                               each image is displayed as an individual thumb. If grouping is on, images of a group are
                               collapsed, which means they are represented by a single thumbnail. This thumbnail you see is
                               called the group head. If you press the <span class="quote">&#8222;<span class="quote">G</span>&#8220;</span> symbol in the group's thumbnail,
                               only this group gets expanded; if you then expand another group, the first group collapses.
                               To collapse an expanded group again, just click on the <span class="quote">&#8222;<span class="quote">G</span>&#8220;</span> symbol of its group
                               head.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Eine aufgeklappte Gruppe im Dateimanager-Modus des Leuchttisches wird durch einen orangefarbenen Rahmen angezeigt. Dieser
                                          erscheint, sobald der Mauszeiger &uuml;ber einem der gruppierten Bilder steht.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Das Bild welches als Gruppenkopf verwendet werden soll, kann in der erweiterten Gruppenansicht durch einen Klick auf das Symbol
                           <span class="quote">&#8222;<span class="quote">G</span>&#8220;</span> definiert werden. Dieses Symbol wird nur angezeigt, wenn der Gruppier-Modus aktiviert ist. Um den Gruppenkopf zu &auml;ndern,
                           muss zuerst den Gruppier-Modus aktiviert sein, danach die Gruppe die Sie &auml;ndern m&ouml;chten, aufgeklappt und dann auf das Symbol
                           <span class="quote">&#8222;<span class="quote">G</span>&#8220;</span> auf dem gew&uuml;nschten Bild klicken.
                        </p>
                        <p>Wenn eine Bildgruppe zusammengeklappt und in die Dunkelkammer gewechselt (z.B. durch Doppelklick auf das Vorschaubild) wird,
                           so wird der <span class="emphasis"><em>Gruppenkopf</em></span> f&uuml;r die Entwicklung ge&ouml;ffnet.
                        </p>
                        <p>Bildgruppen sind eine bequeme M&ouml;glichkeit, einen bestehenden Verlauf vor unbeabsichtigten &Auml;nderungen zu sch&uuml;tzen. Angenommen,
                           Sie haben gerade ein Bild fertig entwickelt und m&ouml;chten dessen aktuelle Version sch&uuml;tzen. Hierzu w&auml;hlen Sie das zu sch&uuml;tzende
                           Bild aus und erstellen &uuml;ber <span class="quote">&#8222;<span class="quote">duplizieren</span>&#8220;</span> im Bedienfeld <span class="emphasis"><em>ausgew&auml;hlte Bilder</em></span> ein Duplikat des Bildes. Zuvor muss sichergestellt sein, dass der Gruppieren-Modus eingeschaltet ist und die Gruppe zugeklappt
                           ist. Wird nun die Bildgruppe in der Dunkelkammer ge&ouml;ffnet, so wird nur der Gruppenkopf ge&auml;ndert. Das zugrundeliegende Duplikat
                           bleibt unver&auml;ndert.
                        </p>
                        <p>Zu beachten ist, dass das <span class="quote">&#8222;<span class="quote">Duplizieren</span>&#8220;</span> von Bildern nur eine Kopie des Verlauf-Stapels zur Folge hat, der in einer anderen XMP-Datei gespeichert wird. Es ist also
                           weiterhin nur eine Raw-Datei vorhanden und es wird kein Festplattenplatz verschwendet.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.2.5. Filterung und Sortierung</div>
                     <div class="usermanual_nav_right">2.2.7. Begleitdatei</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>