<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable 2.6&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/index.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/index.html">
      <meta property="url" content="https://www.darktable.org/usermanual/index.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>darktable 2.6 | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="next" href="overview.html" title="Voreinstellung">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/index.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/index.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/index.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">darktable 2.6</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-node">darktable 2.6</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="overview.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div lang="de" class="book">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e1"></a>darktable 2.6
                                 </h1>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2012 P.H. Andersson</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2011 Olivier Tribout</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2012-2018 Ulrich Pegelow</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2013-2017 J&eacute;r&eacute;my Rosen</p>
                              </div>
                              <div>
                                 <div class="legalnotice"><a name="d0e5"></a><p>Der Gr&uuml;nder des darktable-Projektes ist Johannes Hanika.</p>
                                    <p>darktable wurde ma&szlig;geblich mitentwickelt von Aldric Renaudin, Alexander V. Smal, Alexandre Prokoudine, Ammon Riley, Anders
                                       Brander, Andreas Schneider, Andrea Volpato, Andrew Toskin, Antony Dovgal, Artur de Sousa Rocha, Asma AL-Bahanta, Aur&eacute;lien
                                       Pierre, Axel Waggershauser, B&aacute;thory P&eacute;ter, Benoit Brummer, Bernd Steinhauser, Brian Teague, Bruce Guenter, Cherrot Luo, Chris
                                       Hodapp, Christian Himpel, Christian Tellefsen, Dan Torop, David Bremner, Dennis Gnad, Dimitrios Psychogios, Du&#353;an Kazik, Eckhart
                                       Pedersen, Edgardo Hoszowski, Edouard Gomez, Fr&eacute;d&eacute;ric Grollier, Gaspard Jankowiak, Germano Massullo, Ger Siemerink, Gianluigi
                                       Calcaterra, Gianni Carabelli, Guilherme Brondani Torri, Guillaume Benny, Heiko Bauke, Henrik Andersson, Igor Kuzmin, Ivan
                                       Tarozzi, James C. McPherson, Jan Kundr&aacute;t, J&eacute;r&eacute;my Rosen, Jean-S&eacute;bastien P&eacute;dron, Jesper Pedersen, Jochen Schroeder, Johanes
                                       Schneider, Johannes Hanika, Jos&eacute; Carlos Casimiro, Jos&eacute; Carlos Garcia Sogo, Josep V. Moragues, K. Adam Christensen, Kaminsky
                                       Andrey, Kanstantsin Shautsou, Karl Mikaelsson, Klaus Post, Loic Guibert, Marcel Laubach, Matja&#382; Jeran, Matthias Gehre, Matthieu
                                       Moy, Matthieu Volat, Maurizio Paglia, Mauro Bartoccelli, Maximilian Trescher, Michal Babej, Michel Leblond, Mikko Ruohola,
                                       Milan Kn&iacute;&#382;ek, Moritz Lipp, Nicolas Belleville, Novy Sawai, Olivier Tribout, Pascal de Bruijn, Pascal Obry, Pedro C&ocirc;rte-Real,
                                       Peter Budai, Petr Styblo, Pierre Lamot, Ralf Brown, Richard Hughes, Richard Levitte, Richard Wonka, Rikard &Ouml;xler, Robert Bieber,
                                       Robert William Hutton, Roman Lebedev, Rostyslav Pidgornyi, Sergey Pavlov, Shlomi Braitbart, Simon Spannagel, Stefan Hoffmeister,
                                       Stefan L&ouml;ffler, Stefan Sch&ouml;fegger, Stuart Henderson, Tatica Leandro, Thomas Pryds, Timur I. Davletshin, Tobias Ellinghaus,
                                       Torsten Bronger, Ulrich Pegelow, Victor Lamoine, Wolfgang Goetz, Wolfgang Mader, Wyatt Olson, &#381;ilvinas &#381;altiena und vielen
                                       weiteren.
                                    </p>
                                    <p>darktable ist eine freie Software und kann unter Ber&uuml;cksichtigung der GNU General Public License Version 3 oder neuer weitergeben
                                       und/oder modifiziert werden.  Die GNU General Public License wurde von der Free Software Foundation ver&ouml;ffentlicht.
                                    </p>
                                    <p>darktable wird in der Hoffnung verbreitet, dass es n&uuml;tzlich ist aber OHNE JEGLICHE GEW&Auml;HRLEISTUNG; auch ohne die gesetzliche
                                       Garantie der MARKTREIFE oder TAUGLICHKEIT F&Uuml;R EINEN BESTIMMTEN ZWECK. Weitere Informationen sind der GNU General Public License
                                       zu entnehmen.
                                    </p>
                                    <p>Sie sollten eine Kopie der GNU General Puplic License zusammen mit darktable erhalten haben. Falls dem nicht so ist, ist diese
                                       in der <a class="ulink" href="http://www.gnu.org/licenses/" target="_top"><span class="emphasis"><em>GNU homepage</em></span></a> aufzufinden.
                                    </p>
                                    <p></p>
                                    <p>Das vorliegende Handbuch wurde unter der Creative Commons <span class="emphasis"><em>cc by-nc-sa</em></span> Lizenz ver&ouml;ffentlicht. Dies bedeutet <span class="emphasis"><em>Namensnennung, nicht kommerziell, Weitergabe unter gleichen Bedingungen</em></span>. Weitere Informationen finden Sie unter <span class="emphasis"><em>http://creativecommons.org/about/licenses/</em></span>.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <hr>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="preface"><a href="overview.html">Voreinstellung</a></span></dt>
                              <dt><span class="chapter"><a href="overview_chapter.html">1. &Uuml;bersicht</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Programmaufruf</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. <code class="filename">darktable</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. <code class="filename">darktable-cli</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. <code class="filename">darktable-generate-cache</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. <code class="filename">darktable-chart</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. <code class="filename">darktable-cltest</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. <code class="filename">darktable-cmstest</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="user_interface.html">1.2. Benutzeroberfl&auml;che</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Ansichten</a></span></dt>
                                          <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Bildschirmaufbau</a></span></dt>
                                          <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Filmstreifen</a></span></dt>
                                          <dt><span class="sect2"><a href="preferences.html">1.2.4. Voreinstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Kontexthilfe</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. darktable-Workflow</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Bilder Importieren</a></span></dt>
                                          <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Grundlegende Entwicklungsschritte</a></span></dt>
                                          <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Bilder exportieren</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lighttable_chapter.html">2. Leuchttisch</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. &Uuml;bersicht</a></span></dt>
                                    <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Leuchttisch-Konzepte</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Filmrollen</a></span></dt>
                                          <dt><span class="sect2"><a href="collections.html">2.2.2. Sammlungen</a></span></dt>
                                          <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Thumbnails</a></span></dt>
                                          <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Bewertungen und Farbmarkierungen</a></span></dt>
                                          <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filterung und Sortierung</a></span></dt>
                                          <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Bildgruppierung</a></span></dt>
                                          <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Begleitdatei</a></span></dt>
                                          <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Begleitdateien importieren, die von anderen Programmen erzeugt wurden</a></span></dt>
                                          <dt><span class="sect2"><a href="local_copies.html">2.2.9. Lokale Kopien</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Leuchttisch Elemente</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Import</a></span></dt>
                                          <dt><span class="sect2"><a href="collect_images.html">2.3.2. Bilder sammeln</a></span></dt>
                                          <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. K&uuml;rzlich benutze Sammlungen</a></span></dt>
                                          <dt><span class="sect2"><a href="image_information.html">2.3.4. Bildinformation</a></span></dt>
                                          <dt><span class="sect2"><a href="select.html">2.3.5. Ausw&auml;hlen</a></span></dt>
                                          <dt><span class="sect2"><a href="selected_images.html">2.3.6. Ausgew&auml;hlte Bilder</a></span></dt>
                                          <dt><span class="sect2"><a href="history_stack.html">2.3.7. Verlauf</a></span></dt>
                                          <dt><span class="sect2"><a href="styles.html">2.3.8. Stile (Styles)</a></span></dt>
                                          <dt><span class="sect2"><a href="geotagging.html">2.3.9. Geotagging</a></span></dt>
                                          <dt><span class="sect2"><a href="metadata_editor.html">2.3.10. Metadaten-Editor</a></span></dt>
                                          <dt><span class="sect2"><a href="tagging.html">2.3.11. Tagging</a></span></dt>
                                          <dt><span class="sect2"><a href="export_selected.html">2.3.12. Ausgew&auml;hlte exportieren</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="darkroom_chapter.html">3. Dunkelkammer</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. &Uuml;bersicht</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Die Dunkelkammer-Konzepte</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Pixelpipe, Modulreihenfolge und Verlaufsstapel</a></span></dt>
                                          <dt><span class="sect2"><a href="interacting.html">3.2.2. Interaktion mit Modulen</a></span></dt>
                                          <dt><span class="sect2"><a href="module_presets.html">3.2.3. Modulvoreinstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Multi-Instanz-Optionen</a></span></dt>
                                          <dt><span class="sect2"><a href="blending.html">3.2.5. &Uuml;berblenden</a></span></dt>
                                          <dt><span class="sect2"><a href="color_management.html">3.2.6. Farbmanagement</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Bedienfelder der Dunkelkammeransicht</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_panels.html#navigation">3.3.1. Navigation</a></span></dt>
                                          <dt><span class="sect2"><a href="snapshots.html">3.3.2. Snapshots</a></span></dt>
                                          <dt><span class="sect2"><a href="history.html">3.3.3. Verlauf</a></span></dt>
                                          <dt><span class="sect2"><a href="duplicate.html">3.3.4. Duplikat-Manager</a></span></dt>
                                          <dt><span class="sect2"><a href="global_color_picker.html">3.3.5. Globale Farbpipette</a></span></dt>
                                          <dt><span class="sect2"><a href="mask_manager.html">3.3.6. Maskenverwaltung</a></span></dt>
                                          <dt><span class="sect2"><a href="histogram.html">3.3.7. Histogramm</a></span></dt>
                                          <dt><span class="sect2"><a href="module_groups.html">3.3.8. Modulgruppen</a></span></dt>
                                          <dt><span class="sect2"><a href="more_modules.html">3.3.9. Weitere Module</a></span></dt>
                                          <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.10. Fu&szlig;leiste</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="modules.html">3.4. Module</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="modules.html#basic_group">3.4.1. Basisgruppe</a></span></dt>
                                          <dt><span class="sect2"><a href="tone_group.html">3.4.2. Helligkeitsgruppe</a></span></dt>
                                          <dt><span class="sect2"><a href="color_group.html">3.4.3. Farbgruppe</a></span></dt>
                                          <dt><span class="sect2"><a href="correction_group.html">3.4.4. Korrekturgruppe</a></span></dt>
                                          <dt><span class="sect2"><a href="effect_group.html">3.4.5. Effektgruppe</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="examples.html">3.5. Beispiele</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Schwarz-Wei&szlig;-Umwandlung</a></span></dt>
                                          <dt><span class="sect2"><a href="cross_processing.html">3.5.2. Crossentwicklung</a></span></dt>
                                          <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Cyan gef&auml;rbtes Bild</a></span></dt>
                                          <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Rote-Augen entfernen</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="tethering_chapter.html">4. Tethering</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="tethering_chapter.html#tethering_overview">4.1. &Uuml;bersicht</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_chapter.html#tethering_overview_tethering">4.1.1. Tethering</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_panels.html">4.2. Tethering Eingabefelder</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_panels.html#session">4.2.1. Sitzung</a></span></dt>
                                          <dt><span class="sect2"><a href="live_view.html">4.2.2. Live-View</a></span></dt>
                                          <dt><span class="sect2"><a href="camera_settings.html">4.2.3. Kameraeinstellungen</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_examples.html">4.3. Beispiele</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_examples.html#tethering_examples_studio">4.3.1. Studio-Setup mit Sichtung</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_examples_timelapse.html">4.3.2. Aufnahme eines Zeitraffers</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_troubleshoot.html">4.4. Fehlerbehebung</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot.html#tethering_troubleshoot_supported">4.4.1. &Uuml;berpr&uuml;fen, ob die Kamera unterst&uuml;tzt wird</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot_now_what.html">4.4.2. Also, was nun?</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="map_chapter.html">5. Karte</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. &Uuml;bersicht</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Kartenansicht zentrieren</a></span></dt>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. R&uuml;ckg&auml;ngig/Wiederholen</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="map_panels.html">5.2. Karten Eingabefelder</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Linke Eingabefelder</a></span></dt>
                                          <dt><span class="sect2"><a href="find_location.html">5.2.2. Position finden</a></span></dt>
                                          <dt><span class="sect2"><a href="map_settings.html">5.2.3. Karteneinstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="map_tagging.html">5.2.4. Tagging</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="slideshow_chapter.html">6. Diaschau</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="slideshow_chapter.html#slideshow_overview">6.1. &Uuml;bersicht</a></span></dt>
                                    <dt><span class="sect1"><a href="slideshow_usage.html">6.2. Benutzung</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="print_chapter.html">7. Drucken</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. &Uuml;bersicht</a></span></dt>
                                    <dt><span class="sect1"><a href="print_usage.html">7.2. Benutzung</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Einstellbereich Drucker</a></span></dt>
                                          <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Einstellbereich Seite</a></span></dt>
                                          <dt><span class="sect2"><a href="print_settings.html">7.2.3. Druckereinstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="print_button.html">7.2.4. drucken Knopf</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="preferences_chapter.html">8. Voreinstellungen</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. GUI-Optionen</a></span></dt>
                                    <dt><span class="sect1"><a href="core_options.html">8.2. Zentrale Optionen</a></span></dt>
                                    <dt><span class="sect1"><a href="session_options.html">8.3. Sitzungsoptionen</a></span></dt>
                                    <dt><span class="sect1"><a href="shortcuts.html">8.4. Tastenk&uuml;rzel</a></span></dt>
                                    <dt><span class="sect1"><a href="presets.html">8.5. Voreinstellungen</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lua_chapter.html">9. Lua-Skripte erstellen</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Nutzung von Lua</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Grundprinzipien</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Ein einfaches Lua Beispiel</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Markierte Bilder ausgeben</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Beispiel: Tastenh&uuml;rzel hinzuf&uuml;gen</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Bilder mit Lua exportieren</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Erstellen von Benutzeroberfl&auml;chenelementen</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Scripte teilen</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Lua &uuml;ber den DBus aufrufen</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. darktable aus einem Lua-Skript verwenden</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lua_api.html">9.2. Lua API</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="special_topics_chapter.html">10. Spezielle Themen</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable und Speicher</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Gesamtsystemspeicher</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Verf&uuml;gbarer Adressraum</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Speicherfragmentierung</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Weitere Einschr&auml;nkungen</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Einrichten von darktable auf 32-Bit-Systemen</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable auf 64-Bit-Systemen</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable und OpenCL</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Der Hintergrund</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Wie OpenCL funktioniert</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. OpenCL in darktable aktivieren</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. OpenCL auf Ihrem System einrichten</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. M&ouml;gliche Probleme und L&ouml;sungen</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. OpenCL Performanceoptimierung</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. OpenCL Terminierungsprofil</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL l&auml;uft immer noch nicht f&uuml;r mich!</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_chart.html">10.3. Verwende <code class="filename">darktable-chart</code></a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. &Uuml;bersicht</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Benutzung</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Ausgangsbild</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Voreinstellungen</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Verfahren/Vorgehen</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Eingabebilder f&uuml;r den <code class="filename">Datenbank-Chart erstellen</code></a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="overview.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">Voreinstellung</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>