<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interaktion mit Modulen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/interacting.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/interacting.html">
      <meta property="url" content="https://www.darktable.org/usermanual/interacting.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.2. Interaktion mit Modulen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Die Dunkelkammer-Konzepte">
      <link rel="prev" href="darkroom_concepts.html" title="3.2. Die Dunkelkammer-Konzepte">
      <link rel="next" href="module_presets.html" title="3.2.3. Modulvoreinstellungen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/interacting.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/interacting.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/interacting.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Interaktion mit Modulen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Die Dunkelkammer-Konzepte</a></span> &gt; <span class="breadcrumb-node">Interaktion mit Modulen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="module_presets.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Die Dunkelkammer-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="interacting"></a>3.2.2. Interaktion mit Modulen<a class="anchor" href="#interacting">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4011"></a><p>
                               A module has an expander bar
                               <a href="../images/darkroom_module_expander.jpg"><img src="../images/darkroom_module_expander.jpg" align="middle" width="30%"></a>
                               . Clicking on the name of the module expands the module's GUI with all parameters.
                             
                        </p>
                        <p>In der Standardeinstellung wird darktable immer nur ein Modul-Eingabefeld auf einmal expandieren. Wenn Sie auf die Erweiterungsleiste
                           eines anderen Moduls klicken, wird das vorherige Eingabefeld zugeklappt. Wenn Sie mehr als eine Modul-Eingabefeld sehen m&ouml;chten,
                           k&ouml;nnen diese mit <span class="emphasis"><em>Shift-Klick</em></span> erweitern werden, alle zuvor erweiterten Eingabefelder bleiben ge&ouml;ffnet. Das Verhalten der Erweiterungsleiste bei <span class="emphasis"><em>Klick</em></span> und <span class="emphasis"><em>Shift-Klick</em></span> wird durch eine Voreinstellung in den GUI-Optionen gesteuert (siehe <a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>).
                        </p>
                        <p>
                               Expanding a module does <span class="emphasis"><em>not</em></span> activate it. You need to click the
                               <a href="../images/darkroom_module_icon_enable.jpg"><img src="../images/darkroom_module_icon_enable.jpg" align="middle" width="2%"></a>
                               icon to turn a module on or off.
                             
                        </p>
                        <p>
                               Icon
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               accesses the module's available presets or creates a new preset from your current settings
                               (see <a class="xref" href="module_presets.html" title="3.2.3. Modulvoreinstellungen">Abschnitt&nbsp;3.2.3, &#8222;Modulvoreinstellungen&#8220;</a>).
                             
                        </p>
                        <p>
                               The
                               <a href="../images/darkroom_module_icon_reset.jpg"><img src="../images/darkroom_module_icon_reset.jpg" align="middle" width="2%"></a>
                               icon is used to reset the module parameters to their default values.
                             
                        </p>
                        <p>
                               Many of darktable's modules can have multiple instances, each with different settings. Click
                               on the
                               <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="2%"></a>
                               icon to generate new instances and control existing ones (see
                               <a class="xref" href="multiple_instances.html" title="3.2.4. Multi-Instanz-Optionen">Abschnitt&nbsp;3.2.4, &#8222;Multi-Instanz-Optionen&#8220;</a>).
                             
                        </p>
                        <p>Die am h&auml;ufigsten verwendeten Bedienelemente von Modulen sind Schieberegler, Auswahlboxen und Kurven.</p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_sliders"></a>3.2.2.1. Schieberegler<a class="anchor" href="#interacting_sliders">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4059"></a><a class="indexterm" name="d0e4064"></a><p>Die Schieberegler bieten f&uuml;nf verschiedene M&ouml;glichkeiten der Interaktion, je nachdem welche Steuerung Sie ben&ouml;tigen.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Linksklick</p>
                                    <p>Ein Wert kann gesetzt werden, indem auf eine beliebige Stelle innerhalb des Schiebereglers geklickt wird oder durch ziehen
                                       mit gedr&uuml;ckter Maustaste. Dabei muss nicht auf das kleine Dreieck gezielt werden, die gesamte H&ouml;he einschlie&szlig;lich der Beschriftung
                                       wirkt als aktive Fl&auml;che.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Mausrad</p>
                                    <p>Wenn sich die Maus &uuml;ber einem Schieberegler befindet,  kann mit dem Mausrad der gew&uuml;nschte Wert eingestellt werden.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Tastatur-Pfeiltasten</p>
                                    <p>Wenn der Schieberegler den Fokus hat, kann mit den Pfeiltasten der Tastatur (&#8592;/&#8595; und &#8594;/&#8593;) der gew&uuml;nschte Wert schrittweise
                                       eingestellt werden. Der gew&uuml;nschte Schieberegler erh&auml;lt den Fokus durch einen Links- oder Rechtsklick.  Soll der Schieberegler
                                       den Fokus erhalten und der aktuelle Wert unver&auml;ndert bleiben, kann dies durch einen zweimaligen Rechtsklick erreicht werden.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Rechtsklick</p>
                                    <p>Wenn sich die Maus &uuml;ber einem Schieberegler befindet, wird durch einen Rechtsklick ein multifunktionales Popup-Fenster unter
                                       dem Schieberegler zur Feinsteuerung mit der Maus oder zur numerischen Eingabe &uuml;ber die Tastatur angezeigt.
                                    </p>
                                    <div class="informaltable">
                                       <table class="informaltable" border="0" width="100%">
                                          <colgroup>
                                             <col width="60%">
                                             <col width="40%">
                                          </colgroup>
                                          <tbody>
                                             <tr>
                                                <td>Diese innovative Eingabemethode von darktable ist f&uuml;r die Grob- und Feineinstellung in einem Bedienelement in Kombination
                                                   mit der Tastatureingabe entwickelt.
                                                </td>
                                                <td>
                                                                   
                                                   <div align="center">
                                                      <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                         <tr>
                                                            <td align="center"><a href="../images/darkroom/darkroom_bauhaus.jpg"><img src="../images/darkroom/darkroom_bauhaus.jpg" align="middle" width="100%"></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                                 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <p>Eine gebogene Linie, die sich vom Dreiecksmarker aus erstreckt, bewegt sich beim Bewegen der Maus. Je n&auml;her der Mauszeiger
                                       an der Dreiecksmarkierung ist, desto gr&ouml;ber ist das Steuerelement; je weiter weg von der Dreiecksmarkierung, desto feiner
                                       ist die Kontrolle. Klicken Sie mit der linken Maustaste, um den neuen Wert zu &uuml;bernehmen und zur normalen Steuerung zur&uuml;ckzukehren.
                                    </p>
                                    <p>Alternativ kann ein neuer Wert &uuml;ber die Tastatur eingegeben und mit der Eingabetaste best&auml;tigt werden. Der neue Wert kann
                                       auch in Form eines arithmetischen Ausdrucks angegeben werden, den darktable f&uuml;r Sie berechnen wird - der alte Wert wird dabei
                                       als <span class="quote">&#8222;<span class="quote">x</span>&#8220;</span> referenziert.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Doppelklick</p>
                                    <p>Mit einem Doppelklick auf ein Parameterfeld kann dessen Wert auf den Standardwert zur&uuml;cksetzt werden.</p>
                                 </li>
                              </ol>
                           </div>
                           <p>Zus&auml;tzlich unterst&uuml;tzen das Mausrad und die Pfeiltasten der Tastatur zwei Eingabe-Modifikatoren: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 You can hold down the <span class="emphasis"><em>shift</em></span> key increasing the stepsize by a
                                                 factor of 10. You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_rough_step_multiplier=10.0
</pre><p>
                                               
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 You can hold <span class="emphasis"><em>ctrl</em></span> key decreasing the stepsize by a factor of 10.
                                                 You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_precise_step_multiplier=0.1
</pre><p>
                                               
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_comboboxes"></a>3.2.2.2. Auswahlboxen<a class="anchor" href="#interacting_comboboxes">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4138"></a><a class="indexterm" name="d0e4143"></a><p>Durch einen Klick auf eine Auswahlbox &ouml;ffnet sich eine Liste der verf&uuml;gbaren Optionen. Ein Klick auf das Element, w&auml;hlt diese
                              aus. Manchmal &ouml;ffnet sich die Auswahlliste in der N&auml;he des unteren oder oberen Bildschirms und nur ein Teil der Elemente sind
                              sichtbar; scrollen Sie mit dem Mausrad, um die vollst&auml;ndige Liste aufzurufen. Alternativ kann mit dem Mausrad und der Pfeiltasten
                              der Tastatur die gew&uuml;nschte  Option ausgew&auml;hlt werden.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_curves"></a>3.2.2.3. Kurven<a class="anchor" href="#interacting_curves">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Einige Module werden &uuml;ber Kennlinien gesteuert. Details dazu sind in den Kapiteln der jeweiligen Module erl&auml;utert.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_undo_redo"></a>3.2.2.4. R&uuml;ckg&auml;ngig/Wiederholen<a class="anchor" href="#interacting_undo_redo">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4156"></a><a class="indexterm" name="d0e4159"></a><p>W&auml;hrend des Editieren zeichnet darktable alle &Auml;nderungen in der Historie auf (siehe <a class="xref" href="history.html" title="3.3.3. Verlauf">Abschnitt&nbsp;3.3.3, &#8222;Verlauf&#8220;</a>). Dazu geh&ouml;ren &Auml;nderungen an allen Parametern in einem Modul selbst, aber auch wenn eine Modulinstanz hinzugef&uuml;gt oder entfernt
                              wird. Dank dieser Aufzeichnung ist es m&ouml;glich, &Auml;nderungen r&uuml;ckg&auml;ngig zu machen oder wiederherzustellen, um einen fr&uuml;heren
                              Bearbeitungszustand wiederherzustellen. Beachten Sie, dass diese R&uuml;ckg&auml;ngig- und Wiederherstellungsfunktion in der Anzahl
                              der Schritte beim Bearbeiten eines Bildes unbegrenzt ist, aber sie wird jedes Mal zur&uuml;ckgesetzt, wenn die Dunkelkammer auf
                              ein neues Bild umgeschaltet wird.
                           </p>
                           <p>Die darktable Standard Tastenkombinationen sind: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>Strg + Z</em></span> : Letzte &Auml;nderung der Historie r&uuml;ckg&auml;ngig machen
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>Strg-y</em></span> : L&ouml;schvorgang wiederherstellen (keine Auswirkung solange nichts r&uuml;ckg&auml;ngig gemacht wurde)
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Hinweis: &Auml;nderungen an gezeichneten Masken (siehe <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Gezeichnete Maske">Abschnitt&nbsp;3.2.5.5, &#8222;Gezeichnete Maske&#8220;</a>) werden nicht aufgezeichnet und k&ouml;nnen somit nicht r&uuml;ckg&auml;ngig gemacht werden.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="module_presets.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.2. Die Dunkelkammer-Konzepte</div>
                     <div class="usermanual_nav_right">3.2.3. Modulvoreinstellungen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>