<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Index | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="darktable_chart_making_input_images.html" title="10.3.6. Eingabebilder f&uuml;r den Datenbank-Chart erstellen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/ix01.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/ix01.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/ix01.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Index</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Index</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e16840"></a>Index
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e4893">Abschw&auml;chung von Artefakten</dt>
                                 <dd>
                                    <dl>
                                       <dt>ausgebrannte Spitzlichter, <a class="indexterm" href="modules.html#color_reconstruction">Farbrekonstruktion</a></dt>
                                       <dt>blaue Lichtquellen, <a class="indexterm" href="color_management.html#possible_color_artifacts">M&ouml;gliche Farbartefakte</a>, <a class="indexterm" href="tone_group.html#levels">Werte</a>, <a class="indexterm" href="color_group.html#monochrome">Monochrom</a>, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                       <dt>Lichth&ouml;fe (Halos), <a class="indexterm" href="modules.html#shadows_and_highlights">Schatten- und Spitzlichter</a>, <a class="indexterm" href="correction_group.html#equalizer">Equalizer</a></dt>
                                       <dt>Magenta Spitzlichter, <a class="indexterm" href="modules.html#highlight_reconstruction">Spitzlicht-Rekonstruktion</a></dt>
                                       <dt>schwarze Pixel, <a class="indexterm" href="color_management.html#possible_color_artifacts">M&ouml;gliche Farbartefakte</a>, <a class="indexterm" href="tone_group.html#levels">Werte</a>, <a class="indexterm" href="color_group.html#monochrome">Monochrom</a>, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                       <dt>vereinigend, <a class="indexterm" href="blending.html#gradient_shape">Gradient</a>, <a class="indexterm" href="correction_group.html#dithering">Dithering</a>, <a class="indexterm" href="effect_group.html#vignetting">Vignettierung</a>, <a class="indexterm" href="effect_group.html#graduated_density">Verlaufsfilter</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8952">Ausgabefarbprofil, <a class="indexterm" href="color_group.html#output_color_profile">Ausgabefarbprofil</a></dt>
                                 <dt id="ientry-d0e2648">Ausgew&auml;hlte Bilder, <a class="indexterm" href="selected_images.html">Ausgew&auml;hlte Bilder</a></dt>
                                 <dt id="ientry-d0e4143">Auswahlboxen, <a class="indexterm" href="interacting.html#interacting_comboboxes">Auswahlboxen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e7039">Basiskurve, <a class="indexterm" href="modules.html#base_curve">Basiskurve</a></dt>
                                 <dt id="ientry-d0e5732">Bedienfelder der Dunkelkammeransicht, <a class="indexterm" href="darkroom_panels.html">Bedienfelder der Dunkelkammeransicht</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>duplizieren, <a class="indexterm" href="duplicate.html">Duplikat-Manager</a></dt>
                                       <dt>Farbw&auml;hler, <a class="indexterm" href="global_color_picker.html">Globale Farbpipette</a></dt>
                                       <dt>Filmstreifen, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Filmstreifen</a></dt>
                                       <dt>Fu&szlig;leiste, <a class="indexterm" href="darkroom_bottom_panel.html">Fu&szlig;leiste</a></dt>
                                       <dt>Gamut&uuml;berpr&uuml;fung, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Gamut&uuml;berpr&uuml;fung</a></dt>
                                       <dt>Histogramm, <a class="indexterm" href="histogram.html">Histogramm</a></dt>
                                       <dt>Maskenverwaltung, <a class="indexterm" href="mask_manager.html">Maskenverwaltung</a></dt>
                                       <dt>Modulgruppen, <a class="indexterm" href="module_groups.html">Modulgruppen</a></dt>
                                       <dt>Navigation, <a class="indexterm" href="darkroom_panels.html#navigation">Navigation</a></dt>
                                       <dt>Snapshots ("Schnappsch&uuml;sse"), <a class="indexterm" href="snapshots.html">Snapshots</a></dt>
                                       <dt>Softproof, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Softproof</a></dt>
                                       <dt>Verlauf, <a class="indexterm" href="history.html">Verlauf</a></dt>
                                       <dt>Warnung von Unterbelichtung, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Warnung vor &Uuml;ber-/Unterbelichtung</a></dt>
                                       <dt>Warnung vor &Uuml;berbelichtung, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Warnung vor &Uuml;ber-/Unterbelichtung</a></dt>
                                       <dt>Warnung vor &Uuml;berbelichtung in den Raw-Werten, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">&Uuml;berbelichtungswarnung f&uuml;r Raw-Bilder</a></dt>
                                       <dt>weitere Module, <a class="indexterm" href="more_modules.html">Weitere Module</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4970">bedingte Vermischung, <a class="indexterm" href="blending.html#parametric_mask">Parametrische Maske</a></dt>
                                 <dt id="ientry-d0e1812">Begleitdatei, <a class="indexterm" href="sidecar_files.html">Begleitdatei</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">Begleitdatei laden</a></dt>
                                 <dt id="ientry-d0e7130">Belichtung, <a class="indexterm" href="modules.html#exposure">Belichtung</a></dt>
                                 <dt id="ientry-d0e7045">Belichtungsanpassung, <a class="indexterm" href="modules.html#base_curve">Basiskurve</a></dt>
                                 <dt id="ientry-d0e1507">Bewertung, <a class="indexterm" href="star_ratings_and_color_labels.html">Bewertungen und Farbmarkierungen</a></dt>
                                 <dt id="ientry-d0e2597">Bilder ausw&auml;hlen, <a class="indexterm" href="select.html">Ausw&auml;hlen</a></dt>
                                 <dt id="ientry-d0e2669">Bilder entfernen, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">entfernen</a></dt>
                                 <dt id="ientry-d0e2734">Bilder erstellen, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">duplizieren</a></dt>
                                 <dt id="ientry-d0e1712">Bilder gruppieren, <a class="indexterm" href="image_grouping.html">Bildgruppierung</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">gruppieren</a></dt>
                                 <dt id="ientry-d0e2712">Bilder kopieren, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">kopieren</a></dt>
                                 <dt id="ientry-d0e2679">Bilder l&ouml;schen, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">l&ouml;schen</a></dt>
                                 <dt id="ientry-d0e2215">Bilder sammeln, <a class="indexterm" href="collect_images.html">Bilder sammeln</a></dt>
                                 <dt id="ientry-d0e2704">Bilder verschieben, <a class="indexterm" href="selected_images.html#selected_images_usage_move">verschieben</a></dt>
                                 <dt id="ientry-d0e2570">Bildinformation, <a class="indexterm" href="image_information.html">Bildinformation</a></dt>
                                 <dt id="ientry-d0e1223">Bildschirmprofil, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">&Uuml;bersicht</a>, <a class="indexterm" href="color_management.html#display_profile">Anzeigeprofil</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e11234">Chromatische Aberration, <a class="indexterm" href="correction_group.html#chromatic_aberrations">Chromatische Aberration</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e10590">Objektivkorrektur</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e55">darktable, <a class="indexterm" href="overview.html">Voreinstellung</a></dt>
                                 <dt id="ientry-d0e523">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">darktable-chart</a>, <a class="indexterm" href="darktable_chart.html">Verwende darktable-chart</a></dt>
                                 <dt id="ientry-d0e353">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">darktable-cli</a></dt>
                                 <dt id="ientry-d0e603">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">darktable-cltest</a></dt>
                                 <dt id="ientry-d0e623">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">darktable-cmstest</a></dt>
                                 <dt id="ientry-d0e458">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">darktable-generate-cache</a></dt>
                                 <dt id="ientry-d0e798">darktable-Workflow, <a class="indexterm" href="darktable_basic_workflow.html">darktable-Workflow</a></dt>
                                 <dt id="ientry-d0e2028">Datei Import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e3213">Datei-Export, <a class="indexterm" href="export_selected.html">Ausgew&auml;hlte exportieren</a></dt>
                                 <dt id="ientry-d0e7491">Demosaik, <a class="indexterm" href="modules.html#demosaic">Entrastern</a></dt>
                                 <dt id="ientry-d0e13866">Diaschau Ansicht, <a class="indexterm" href="slideshow_chapter.html">Diaschau</a></dt>
                                 <dt id="ientry-d0e1127">Die Leuchttisch-Ansicht, <a class="indexterm" href="lighttable_chapter.html">Leuchttisch</a></dt>
                                 <dt id="ientry-d0e11076">Dithering, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e6671">Drehen eines Bildes, <a class="indexterm" href="modules.html#crop_and_rotate">Zuschneiden und drehen</a></dt>
                                 <dt id="ientry-d0e6893">Drehung, <a class="indexterm" href="modules.html#orientation">Drehung</a></dt>
                                 <dt id="ientry-d0e13948">Druck-Ansicht, <a class="indexterm" href="print_chapter.html">Drucken</a></dt>
                                 <dt id="ientry-d0e3883">Dunkelkammer, <a class="indexterm" href="darkroom_chapter.html">Dunkelkammer</a></dt>
                                 <dt id="ientry-d0e11271">Dunstentfernung, <a class="indexterm" href="correction_group.html#haze_removal">Dunstentfernung</a></dt>
                                 <dt id="ientry-d0e5851">duplizieren, <a class="indexterm" href="duplicate.html">Duplikat-Manager</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e12505">Einf&auml;rben, <a class="indexterm" href="effect_group.html#colorize">Einf&auml;rben</a></dt>
                                 <dt id="ientry-d0e9553">Eingabefarbprofil, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                 <dt id="ientry-d0e9671">Eingabeprofil korrigieren, <a class="indexterm" href="color_group.html#unbreak_input_profile">Eingabeprofil korrigieren</a></dt>
                                 <dt id="ientry-d0e4772">Ellipse, <a class="indexterm" href="blending.html#ellipse_shape">Ellipse</a></dt>
                                 <dt id="ientry-d0e7136">Entflimmern, <a class="indexterm" href="modules.html#exposure">Belichtung</a></dt>
                                 <dt id="ientry-d0e9782">entrauschen</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilateraler Filter, <a class="indexterm" href="correction_group.html#denoise_bilateral">Entrauschen (bilateraler Filter)</a></dt>
                                       <dt>Equalizer, <a class="indexterm" href="correction_group.html#equalizer">Equalizer</a></dt>
                                       <dt>nicht-lokales Mittel, <a class="indexterm" href="correction_group.html#denoise_non_local_means">Entrauschen (nicht-lokales Mittel)</a></dt>
                                       <dt>Profil, <a class="indexterm" href="correction_group.html#denoise_profiled">Entrauschen (Profil)</a></dt>
                                       <dt>Raw-Daten, <a class="indexterm" href="correction_group.html#raw_denoise">Raw-Entrauschen</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9779">Equalizer, <a class="indexterm" href="correction_group.html#equalizer">Equalizer</a></dt>
                                 <dt id="ientry-d0e2573">Exif Daten, <a class="indexterm" href="image_information.html">Bildinformation</a></dt>
                                 <dt id="ientry-d0e3210">Export, <a class="indexterm" href="export_selected.html">Ausgew&auml;hlte exportieren</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e9118">Farb-Lookup-Table, <a class="indexterm" href="color_group.html#color_look_up_table">Farb-Lookup-Table</a></dt>
                                 <dt id="ientry-d0e9313">Farbbalance, <a class="indexterm" href="color_group.html#color_balance">Farbbalance</a></dt>
                                 <dt id="ientry-d0e9033">Farbkontrast, <a class="indexterm" href="color_group.html#color_contrast">Farbkontrast</a></dt>
                                 <dt id="ientry-d0e9079">Farbkorrektur, <a class="indexterm" href="color_group.html#color_correction">Farbkorrektur</a></dt>
                                 <dt id="ientry-d0e7976">Farbkurve, <a class="indexterm" href="tone_group.html#tone_curve">Farbkurve</a></dt>
                                 <dt id="ientry-d0e1215">Farbmanagement, <a class="indexterm" href="color_management.html">Farbmanagement</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Ausgabefarbprofil, <a class="indexterm" href="color_group.html#output_color_profile">Ausgabefarbprofil</a></dt>
                                       <dt>Bildschirmprofil, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">&Uuml;bersicht</a>, <a class="indexterm" href="color_management.html#display_profile">Anzeigeprofil</a></dt>
                                       <dt>Eingabefarbprofil, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                       <dt>Eingabeprofil korrigieren, <a class="indexterm" href="color_group.html#unbreak_input_profile">Eingabeprofil korrigieren</a></dt>
                                       <dt>Rendering Intent, <a class="indexterm" href="color_management.html#rendering_intent">Rendering Intent</a></dt>
                                       <dt>Rendering-Verfahren, <a class="indexterm" href="color_management.html#rendering_method">Rendering-Verfahren</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1510">Farbmarkierungen, <a class="indexterm" href="star_ratings_and_color_labels.html">Bewertungen und Farbmarkierungen</a></dt>
                                 <dt id="ientry-d0e5594">Farbraum, <a class="indexterm" href="color_management.html#darktable_color_spaces">darktable's Farbr&auml;ume</a></dt>
                                 <dt id="ientry-d0e5701">Farbraumbegrenzung, <a class="indexterm" href="color_management.html#possible_color_artifacts">M&ouml;gliche Farbartefakte</a>, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                 <dt id="ientry-d0e7377">Farbrekonstruktion, <a class="indexterm" href="modules.html#color_reconstruction">Farbrekonstruktion</a></dt>
                                 <dt id="ientry-d0e11314">Farbsaum-Entfernung, <a class="indexterm" href="correction_group.html#defringe">Farbsaum-Entfernung</a></dt>
                                 <dt id="ientry-d0e12558">Farbtransfer, <a class="indexterm" href="effect_group.html#color_mapping">Farbtransfer</a></dt>
                                 <dt id="ientry-d0e5125">Farbw&auml;hler, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Bedientasten</a>, <a class="indexterm" href="global_color_picker.html">Globale Farbpipette</a>, <a class="indexterm" href="tone_group.html#d0e7848">Zentrum</a>, <a class="indexterm" href="tone_group.html#d0e7901">Benutzung</a>, <a class="indexterm" href="tone_group.html#d0e7994">Benutzung</a>, <a class="indexterm" href="color_group.html#d0e9153">Beeinflussung</a>, <a class="indexterm" href="color_group.html#d0e9205">Benutzung</a>, <a class="indexterm" href="color_group.html#d0e9256">Benutzung</a>, <a class="indexterm" href="effect_group.html#d0e11791">Farbe des Rahmens</a></dt>
                                 <dt id="ientry-d0e9238">Farbzonen, <a class="indexterm" href="color_group.html#color_zones">Farbbereiche</a></dt>
                                 <dt id="ientry-d0e8462">filmic, <a class="indexterm" href="tone_group.html#filmic">Filmisch</a></dt>
                                 <dt id="ientry-d0e1365">Filmrollen, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Filmrollen</a></dt>
                                 <dt id="ientry-d0e765">Filmstreifen, <a class="indexterm" href="filmstrip_overview.html">Filmstreifen</a></dt>
                                 <dt id="ientry-d0e1615">Filterung, <a class="indexterm" href="filtering_and_sort_order.html">Filterung und Sortierung</a></dt>
                                 <dt id="ientry-d0e10784">Fleckenentfernung, <a class="indexterm" href="correction_group.html#spot_removal">Fleckenentfernung</a></dt>
                                 <dt id="ientry-d0e1318">Fokuserkennung, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">&Uuml;bersicht</a></dt>
                                 <dt id="ientry-d0e4653">Formen (Siehe <a href="#ientry-d0e4650">Maskenformen</a>)
                                 </dt>
                                 <dt id="ientry-d0e7820">F&uuml;lllicht, <a class="indexterm" href="tone_group.html#fill_light">F&uuml;lllicht</a></dt>
                                 <dt id="ientry-d0e7042">Fusion, <a class="indexterm" href="modules.html#base_curve">Basiskurve</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e6538">Gamut&uuml;berpr&uuml;fung, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Gamut&uuml;berpr&uuml;fung</a></dt>
                                 <dt id="ientry-d0e3002">Geotagging, <a class="indexterm" href="geotagging.html">Geotagging</a></dt>
                                 <dt id="ientry-d0e8399">Globales Tonemapping, <a class="indexterm" href="tone_group.html#global_tonemap">Global tonemap</a></dt>
                                 <dt id="ientry-d0e15966">GPU-Computing, <a class="indexterm" href="darktable_and_opencl.html">darktable und OpenCL</a></dt>
                                 <dt id="ientry-d0e4885">Gradient, <a class="indexterm" href="blending.html#gradient_shape">Gradient</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>H</h3>
                              <dl>
                                 <dt id="ientry-d0e2201">HDR-Bilder, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">HDR-Bilddateien</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">HDR erzeugen</a></dt>
                                 <dt id="ientry-d0e7286">Helligkeit, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Kontrast Helligkeit S&auml;ttigung</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e7976">Farbkurve</a>)
                                       </dt>
                                       <dt>(Siehe auch <a href="#ientry-d0e7873">Werte</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6142">Histogramm, <a class="indexterm" href="histogram.html">Histogramm</a></dt>
                                 <dt id="ientry-d0e12169">Hochpass, <a class="indexterm" href="effect_group.html#highpass">Hochpass</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e2025">Import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>HDR-Dateien, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">HDR-Bilddateien</a></dt>
                                       <dt>LDR-Dateien, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">LDR-Bilddateien</a></dt>
                                       <dt>Rohdaten, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">Kamera-Rohdaten</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2031">Import von Kamera, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e7735">invertieren, <a class="indexterm" href="modules.html#invert">Invertieren</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>K</h3>
                              <dl>
                                 <dt id="ientry-d0e15883">Kachelung, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Einrichten von darktable auf 32-Bit-Systemen</a></dt>
                                 <dt id="ientry-d0e8706">Kanalmixer, <a class="indexterm" href="color_group.html#channel_mixer">Kanalmixer</a></dt>
                                 <dt id="ientry-d0e13660">Karten-Ansicht, <a class="indexterm" href="map_chapter.html">Karte</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Karteneinstellungen, <a class="indexterm" href="map_settings.html">Karteneinstellungen</a></dt>
                                       <dt>Position finden, <a class="indexterm" href="find_location.html">Position finden</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9787">Klarheit (Siehe <a href="#ientry-d0e9779">Equalizer</a>)
                                 </dt>
                                 <dt id="ientry-d0e10787">Klonen, <a class="indexterm" href="correction_group.html#spot_removal">Fleckenentfernung</a></dt>
                                 <dt id="ientry-d0e184">Kommandozeilenparameter, <a class="indexterm" href="overview_chapter.html#program_invocation">Programmaufruf</a></dt>
                                 <dt id="ientry-d0e7279">Kontrast, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Kontrast Helligkeit S&auml;ttigung</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e7976">Farbkurve</a>)
                                       </dt>
                                       <dt>(Siehe auch <a href="#ientry-d0e7873">Werte</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e12128">K&ouml;rnung, <a class="indexterm" href="effect_group.html#grain">K&ouml;rnung</a></dt>
                                 <dt id="ientry-d0e4726">Kreis, <a class="indexterm" href="blending.html#circle_shape">Kreis</a></dt>
                                 <dt id="ientry-d0e2546">k&uuml;rzlich benutze Sammlungen, <a class="indexterm" href="recently_used_collections.html">K&uuml;rzlich benutze Sammlungen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e9517">Lebendigkeit, <a class="indexterm" href="color_group.html#vibrance">Lebendigkeit</a></dt>
                                 <dt id="ientry-d0e2020">Leuchttisch Elemente</dt>
                                 <dd>
                                    <dl>
                                       <dt>Ausgew&auml;hlte Bilder, <a class="indexterm" href="selected_images.html">Ausgew&auml;hlte Bilder</a></dt>
                                       <dt>Bilder ausw&auml;hlen, <a class="indexterm" href="select.html">Ausw&auml;hlen</a></dt>
                                       <dt>Bilder sammeln, <a class="indexterm" href="collect_images.html">Bilder sammeln</a></dt>
                                       <dt>Bildinformation, <a class="indexterm" href="image_information.html">Bildinformation</a></dt>
                                       <dt>Export, <a class="indexterm" href="export_selected.html">Ausgew&auml;hlte exportieren</a></dt>
                                       <dt>Geotagging, <a class="indexterm" href="geotagging.html">Geotagging</a></dt>
                                       <dt>Import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                       <dt>k&uuml;rzlich benutze Sammlungen, <a class="indexterm" href="recently_used_collections.html">K&uuml;rzlich benutze Sammlungen</a></dt>
                                       <dt>Metadaten-Editor, <a class="indexterm" href="metadata_editor.html">Metadaten-Editor</a></dt>
                                       <dt>Stile (Styles), <a class="indexterm" href="styles.html">Stile (Styles)</a></dt>
                                       <dt>Tagging, <a class="indexterm" href="tagging.html">Tagging</a></dt>
                                       <dt>Verlauf, <a class="indexterm" href="history_stack.html">Verlauf</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11317">Lila Farbsaum, <a class="indexterm" href="correction_group.html#defringe">Farbsaum-Entfernung</a></dt>
                                 <dt id="ientry-d0e5522">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">Rendering-Verfahren</a></dt>
                                 <dt id="ientry-d0e4601">lokale Anpassungen, <a class="indexterm" href="blending.html#drawn_mask">Gezeichnete Maske</a></dt>
                                 <dt id="ientry-d0e1952">lokale Kopien, <a class="indexterm" href="local_copies.html">Lokale Kopien</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">lokal kopieren</a></dt>
                                 <dt id="ientry-d0e8242">Lokaler Kontrast, <a class="indexterm" href="tone_group.html#local_contrast">Lokaler Kontrast</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e9779">Equalizer</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e15360">Lua, <a class="indexterm" href="lua_chapter.html">Lua-Skripte erstellen</a></dt>
                                 <dt id="ientry-d0e15801">Lua API, <a class="indexterm" href="lua_api.html">Lua API</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e4593">Maske, <a class="indexterm" href="blending.html#drawn_mask">Gezeichnete Maske</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Gezeichnete Maske, <a class="indexterm" href="blending.html#drawn_mask">Gezeichnete Maske</a></dt>
                                       <dt>kombinierte Masken, <a class="indexterm" href="blending.html#combined_masks">Kombinieren von gezeichneten und parametrischen Masken</a></dt>
                                       <dt>parametrische Maske, <a class="indexterm" href="blending.html#parametric_mask">Parametrische Maske</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4650">Maskenformen, <a class="indexterm" href="blending.html#drawn_mask_usage">Benutzung</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Ellipse, <a class="indexterm" href="blending.html#ellipse_shape">Ellipse</a></dt>
                                       <dt>Gradient, <a class="indexterm" href="blending.html#gradient_shape">Gradient</a></dt>
                                       <dt>Kreis, <a class="indexterm" href="blending.html#circle_shape">Kreis</a></dt>
                                       <dt>Pfad, <a class="indexterm" href="blending.html#path_shape">Pfad</a></dt>
                                       <dt>Pinsel, <a class="indexterm" href="blending.html#brush_shape">Pinsel</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5935">Maskenverwaltung, <a class="indexterm" href="mask_manager.html">Maskenverwaltung</a></dt>
                                 <dt id="ientry-d0e3087">Metadaten-Editor, <a class="indexterm" href="metadata_editor.html">Metadaten-Editor</a></dt>
                                 <dt id="ientry-d0e4483">Mischoperatoren, <a class="indexterm" href="blending.html#blending_operators">Mischoperatoren</a></dt>
                                 <dt id="ientry-d0e3937">Modul Abarbeitungsreihenfolge, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, Modulreihenfolge und Verlaufsstapel</a></dt>
                                 <dt id="ientry-d0e6646">Module, <a class="indexterm" href="modules.html">Module</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Ausgabefarbprofil, <a class="indexterm" href="color_group.html#output_color_profile">Ausgabefarbprofil</a></dt>
                                       <dt>Basiskurve, <a class="indexterm" href="modules.html#base_curve">Basiskurve</a></dt>
                                       <dt>Belichtung, <a class="indexterm" href="modules.html#exposure">Belichtung</a></dt>
                                       <dt>Chromatische Aberration, <a class="indexterm" href="correction_group.html#chromatic_aberrations">Chromatische Aberration</a></dt>
                                       <dt>Demosaik, <a class="indexterm" href="modules.html#demosaic">Entrastern</a></dt>
                                       <dt>Dithering, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                       <dt>Drehung, <a class="indexterm" href="modules.html#orientation">Drehung</a></dt>
                                       <dt>Dunstentfernung, <a class="indexterm" href="correction_group.html#haze_removal">Dunstentfernung</a></dt>
                                       <dt>Einf&auml;rben, <a class="indexterm" href="effect_group.html#colorize">Einf&auml;rben</a></dt>
                                       <dt>Eingabefarbprofil, <a class="indexterm" href="color_group.html#input_color_profile">Eingabefarbprofil</a></dt>
                                       <dt>Eingabeprofil korrigieren, <a class="indexterm" href="color_group.html#unbreak_input_profile">Eingabeprofil korrigieren</a></dt>
                                       <dt>Entrauschen (bilateraler Filter), <a class="indexterm" href="correction_group.html#denoise_bilateral">Entrauschen (bilateraler Filter)</a></dt>
                                       <dt>Entrauschen (nicht-lokales Mittel), <a class="indexterm" href="correction_group.html#denoise_non_local_means">Entrauschen (nicht-lokales Mittel)</a></dt>
                                       <dt>Entrauschen (Profil), <a class="indexterm" href="correction_group.html#denoise_profiled">Entrauschen (Profil)</a></dt>
                                       <dt>Equalizer, <a class="indexterm" href="correction_group.html#equalizer">Equalizer</a></dt>
                                       <dt>Farb-Lookup-Table, <a class="indexterm" href="color_group.html#color_look_up_table">Farb-Lookup-Table</a></dt>
                                       <dt>Farbbalance, <a class="indexterm" href="color_group.html#color_balance">Farbbalance</a></dt>
                                       <dt>Farbkontrast, <a class="indexterm" href="color_group.html#color_contrast">Farbkontrast</a></dt>
                                       <dt>Farbkorrektur, <a class="indexterm" href="color_group.html#color_correction">Farbkorrektur</a></dt>
                                       <dt>Farbkurve, <a class="indexterm" href="tone_group.html#tone_curve">Farbkurve</a></dt>
                                       <dt>Farbrekonstruktion, <a class="indexterm" href="modules.html#color_reconstruction">Farbrekonstruktion</a></dt>
                                       <dt>Farbsaum-Entfernung, <a class="indexterm" href="correction_group.html#defringe">Farbsaum-Entfernung</a></dt>
                                       <dt>Farbtransfer, <a class="indexterm" href="effect_group.html#color_mapping">Farbtransfer</a></dt>
                                       <dt>Farbzonen, <a class="indexterm" href="color_group.html#color_zones">Farbbereiche</a></dt>
                                       <dt>filmic, <a class="indexterm" href="tone_group.html#filmic">Filmisch</a></dt>
                                       <dt>Fleckenentfernung, <a class="indexterm" href="correction_group.html#spot_removal">Fleckenentfernung</a></dt>
                                       <dt>F&uuml;lllicht, <a class="indexterm" href="tone_group.html#fill_light">F&uuml;lllicht</a></dt>
                                       <dt>Globales Tonemapping, <a class="indexterm" href="tone_group.html#global_tonemap">Global tonemap</a></dt>
                                       <dt>Hochpass, <a class="indexterm" href="effect_group.html#highpass">Hochpass</a></dt>
                                       <dt>invertieren, <a class="indexterm" href="modules.html#invert">Invertieren</a></dt>
                                       <dt>Kanalmixer, <a class="indexterm" href="color_group.html#channel_mixer">Kanalmixer</a></dt>
                                       <dt>Kontrast Helligkeit S&auml;ttigung, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Kontrast Helligkeit S&auml;ttigung</a></dt>
                                       <dt>K&ouml;rnung, <a class="indexterm" href="effect_group.html#grain">K&ouml;rnung</a></dt>
                                       <dt>Lebendigkeit, <a class="indexterm" href="color_group.html#vibrance">Lebendigkeit</a></dt>
                                       <dt>Lokaler Kontrast, <a class="indexterm" href="tone_group.html#local_contrast">Lokaler Kontrast</a></dt>
                                       <dt>Monochrom, <a class="indexterm" href="color_group.html#monochrome">Monochrom</a></dt>
                                       <dt>Nachtsicht, <a class="indexterm" href="effect_group.html#low_light">Nachtsicht</a></dt>
                                       <dt>Objektivkorrektur, <a class="indexterm" href="correction_group.html#lens_correction">Objektivkorrektur</a></dt>
                                       <dt>Perspektivkorrektur, <a class="indexterm" href="correction_group.html#perspective_correction">Perspektivkorrektur</a></dt>
                                       <dt>Pixel-Drehung, <a class="indexterm" href="correction_group.html#rotate_pixels">Pixel-Drehung</a></dt>
                                       <dt>Pixel-Skalierung, <a class="indexterm" href="correction_group.html#scale_pixels">Pixel-Skalierung</a></dt>
                                       <dt>Rahmen, <a class="indexterm" href="effect_group.html#framing">Rahmen</a></dt>
                                       <dt>Raw-Entrauschen, <a class="indexterm" href="correction_group.html#raw_denoise">Raw-Entrauschen</a></dt>
                                       <dt>RAW-Schwarz-/Wei&szlig;punkt, <a class="indexterm" href="modules.html#raw_black_white_point">RAW-Schwarz-/Wei&szlig;punkt</a></dt>
                                       <dt>Retusche, <a class="indexterm" href="correction_group.html#retouch">Retusche</a></dt>
                                       <dt>sch&auml;rfen, <a class="indexterm" href="correction_group.html#sharpen">Sch&auml;rfen</a></dt>
                                       <dt>Schatten- und Spitzlichter, <a class="indexterm" href="modules.html#shadows_and_highlights">Schatten- und Spitzlichter</a></dt>
                                       <dt>Spitzlicht-Rekonstruktion, <a class="indexterm" href="modules.html#highlight_reconstruction">Spitzlicht-Rekonstruktion</a></dt>
                                       <dt>Split-Toning, <a class="indexterm" href="effect_group.html#splittoning">Split-Toning</a></dt>
                                       <dt>Tiefpass, <a class="indexterm" href="effect_group.html#lowpass">Tiefpass</a></dt>
                                       <dt>Tonemapping, <a class="indexterm" href="tone_group.html#tonemapping">Tonemapping</a></dt>
                                       <dt>Tote Pixel, <a class="indexterm" href="correction_group.html#hotpixels">Tote Pixel</a></dt>
                                       <dt>&Uuml;berstrahlung, <a class="indexterm" href="effect_group.html#bloom">&Uuml;berstrahlung</a></dt>
                                       <dt>Velvia, <a class="indexterm" href="color_group.html#velvia">Velvia</a></dt>
                                       <dt>Verfl&uuml;ssigen, <a class="indexterm" href="correction_group.html#liquify">Verfl&uuml;ssigen</a></dt>
                                       <dt>Verlaufsfilter, <a class="indexterm" href="effect_group.html#graduated_density">Verlaufsfilter</a></dt>
                                       <dt>Vignettierung, <a class="indexterm" href="effect_group.html#vignetting">Vignettierung</a></dt>
                                       <dt>Wasserzeichen, <a class="indexterm" href="effect_group.html#watermark">Wasserzeichen</a></dt>
                                       <dt>Weichzeichnen, <a class="indexterm" href="effect_group.html#soften">Weichzeichnen</a></dt>
                                       <dt>Wei&szlig;abgleich, <a class="indexterm" href="modules.html#whitebalance">Wei&szlig;abgleich</a></dt>
                                       <dt>Werte, <a class="indexterm" href="tone_group.html#levels">Werte</a></dt>
                                       <dt>Zonensystem, <a class="indexterm" href="tone_group.html#zone_system">Zonensystem</a></dt>
                                       <dt>Zuschneiden und drehen, <a class="indexterm" href="modules.html#crop_and_rotate">Zuschneiden und drehen</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6176">Modulgruppen, <a class="indexterm" href="module_groups.html">Modulgruppen</a></dt>
                                 <dt id="ientry-d0e4011">Modulnutzung, <a class="indexterm" href="interacting.html">Interaktion mit Modulen</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Auswahlboxen, <a class="indexterm" href="interacting.html#interacting_comboboxes">Auswahlboxen</a></dt>
                                       <dt>Schieberegler, <a class="indexterm" href="interacting.html#interacting_sliders">Schieberegler</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4192">Modulvoreinstellungen, <a class="indexterm" href="module_presets.html">Modulvoreinstellungen</a></dt>
                                 <dt id="ientry-d0e1220">Monitorprofil, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">&Uuml;bersicht</a>, <a class="indexterm" href="color_management.html#display_profile">Anzeigeprofil</a></dt>
                                 <dt id="ientry-d0e9177">Monochrom, <a class="indexterm" href="color_group.html#monochrome">Monochrom</a></dt>
                                 <dt id="ientry-d0e4240">Multi-Instanz-Optionen, <a class="indexterm" href="multiple_instances.html">Multi-Instanz-Optionen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e12339">Nachtsicht, <a class="indexterm" href="effect_group.html#low_light">Nachtsicht</a></dt>
                                 <dt id="ientry-d0e5746">Navigation, <a class="indexterm" href="darkroom_panels.html#navigation">Navigation</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e10590">Objektivkorrektur, <a class="indexterm" href="correction_group.html#lens_correction">Objektivkorrektur</a></dt>
                                 <dt id="ientry-d0e15963">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable und OpenCL</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e15951">Panoramen, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable auf 64-Bit-Systemen</a></dt>
                                 <dt id="ientry-d0e10372">Perspektivkorrektur, <a class="indexterm" href="correction_group.html#perspective_correction">Perspektivkorrektur</a></dt>
                                 <dt id="ientry-d0e4816">Pfad, <a class="indexterm" href="blending.html#path_shape">Pfad</a></dt>
                                 <dt id="ientry-d0e4661">Pinsel, <a class="indexterm" href="blending.html#brush_shape">Pinsel</a></dt>
                                 <dt id="ientry-d0e10753">Pixel-Drehung, <a class="indexterm" href="correction_group.html#rotate_pixels">Pixel-Drehung</a></dt>
                                 <dt id="ientry-d0e10722">Pixel-Skalierung, <a class="indexterm" href="correction_group.html#scale_pixels">Pixel-Skalierung</a></dt>
                                 <dt id="ientry-d0e3934">pixelpipe, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, Modulreihenfolge und Verlaufsstapel</a></dt>
                                 <dt id="ientry-d0e181">Programmaufruf, <a class="indexterm" href="overview_chapter.html#program_invocation">Programmaufruf</a></dt>
                                 <dt id="ientry-d0e15363">programmieren, <a class="indexterm" href="lua_chapter.html">Lua-Skripte erstellen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e11726">Rahmen, <a class="indexterm" href="effect_group.html#framing">Rahmen</a></dt>
                                 <dt id="ientry-d0e9902">Rauschunterdr&uuml;ckung (Siehe <a href="#ientry-d0e9782">entrauschen</a>)
                                 </dt>
                                 <dt id="ientry-d0e7771">RAW-Schwarz-/Wei&szlig;punkt, <a class="indexterm" href="modules.html#raw_black_white_point">RAW-Schwarz-/Wei&szlig;punkt</a></dt>
                                 <dt id="ientry-d0e5549">Rendering Intent, <a class="indexterm" href="color_management.html#rendering_intent">Rendering Intent</a></dt>
                                 <dt id="ientry-d0e10870">Retusche, <a class="indexterm" href="correction_group.html#retouch">Retusche</a></dt>
                                 <dt id="ientry-d0e13191">Rote-Augen entfernen, <a class="indexterm" href="red_eyes.html">Rote-Augen entfernen</a></dt>
                                 <dt id="ientry-d0e4156">R&uuml;ckg&auml;ngig, <a class="indexterm" href="interacting.html#interacting_undo_redo">R&uuml;ckg&auml;ngig/Wiederholen</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">R&uuml;ckg&auml;ngig/Wiederholen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e1379">Sammlungen, <a class="indexterm" href="collections.html">Sammlungen</a>, <a class="indexterm" href="collect_images.html">Bilder sammeln</a></dt>
                                 <dt id="ientry-d0e7293">S&auml;ttigung, <a class="indexterm" href="modules.html#contrast_brightness_saturation">Kontrast Helligkeit S&auml;ttigung</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e9033">Farbkontrast</a>)
                                       </dt>
                                       <dt>(Siehe auch <a href="#ientry-d0e7976">Farbkurve</a>)
                                       </dt>
                                       <dt>(Siehe auch <a href="#ientry-d0e9238">Farbzonen</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e9733">sch&auml;rfen, <a class="indexterm" href="correction_group.html#sharpen">Sch&auml;rfen</a></dt>
                                 <dt id="ientry-d0e6927">Schatten- und Spitzlichter, <a class="indexterm" href="modules.html#shadows_and_highlights">Schatten- und Spitzlichter</a></dt>
                                 <dt id="ientry-d0e4064">Schieberegler, <a class="indexterm" href="interacting.html#interacting_sliders">Schieberegler</a></dt>
                                 <dt id="ientry-d0e5772">Snapshots ("Schnappsch&uuml;sse"), <a class="indexterm" href="snapshots.html">Snapshots</a></dt>
                                 <dt id="ientry-d0e6469">Softproof, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Softproof</a></dt>
                                 <dt id="ientry-d0e1618">Sortierung, <a class="indexterm" href="filtering_and_sort_order.html">Filterung und Sortierung</a></dt>
                                 <dt id="ientry-d0e15837">Speicherkonfiguration, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable und Speicher</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>32-bit Systeme, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Einrichten von darktable auf 32-Bit-Systemen</a></dt>
                                       <dt>64-bit Systems, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable auf 64-Bit-Systemen</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e850">Speichern, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Einf&uuml;hrung</a></dt>
                                 <dt id="ientry-d0e1818">Speichertaste, <a class="indexterm" href="sidecar_files.html">Begleitdatei</a></dt>
                                 <dt id="ientry-d0e7580">Spitzlicht-Rekonstruktion, <a class="indexterm" href="modules.html#highlight_reconstruction">Spitzlicht-Rekonstruktion</a></dt>
                                 <dt id="ientry-d0e11842">Split-Toning, <a class="indexterm" href="effect_group.html#splittoning">Split-Toning</a></dt>
                                 <dt id="ientry-d0e2928">Stile (Styles), <a class="indexterm" href="styles.html">Stile (Styles)</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e3138">Tag, <a class="indexterm" href="tagging.html">Tagging</a></dt>
                                 <dt id="ientry-d0e13382">Tethering Ansicht, <a class="indexterm" href="tethering_chapter.html">Tethering</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Kameraeinstellungen, <a class="indexterm" href="camera_settings.html">Kameraeinstellungen</a></dt>
                                       <dt>Live-View, <a class="indexterm" href="live_view.html">Live-View</a></dt>
                                       <dt>Sitzung, <a class="indexterm" href="tethering_panels.html#session">Sitzung</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1396">Thumbnails, <a class="indexterm" href="thumbnails.html">Thumbnails</a></dt>
                                 <dt id="ientry-d0e12221">Tiefpass, <a class="indexterm" href="effect_group.html#lowpass">Tiefpass</a></dt>
                                 <dt id="ientry-d0e8354">Tonemapping, <a class="indexterm" href="tone_group.html#tonemapping">Tonemapping</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(Siehe auch <a href="#ientry-d0e8399">Globales Tonemapping</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11183">Tote Pixel, <a class="indexterm" href="correction_group.html#hotpixels">Tote Pixel</a></dt>
                                 <dt id="ientry-d0e1464">Totenk&ouml;pfe, <a class="indexterm" href="thumbnails.html#skulls">Totenk&ouml;pfe</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>U</h3>
                              <dl>
                                 <dt id="ientry-d0e4346">&Uuml;berblenden, <a class="indexterm" href="blending.html">&Uuml;berblenden</a></dt>
                                 <dt id="ientry-d0e1202">&uuml;berlagern, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">&Uuml;bersicht</a></dt>
                                 <dt id="ientry-d0e12434">&Uuml;berstrahlung, <a class="indexterm" href="effect_group.html#bloom">&Uuml;berstrahlung</a></dt>
                                 <dt id="ientry-d0e5671">Unbegrenzte Farben, <a class="indexterm" href="color_management.html#unbounded_colors">Unbegrenzte Farben</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e8667">Velvia, <a class="indexterm" href="color_group.html#velvia">Velvia</a></dt>
                                 <dt id="ientry-d0e11079">vereinigend, <a class="indexterm" href="correction_group.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e10138">Verfl&uuml;ssigen, <a class="indexterm" href="correction_group.html#liquify">Verfl&uuml;ssigen</a></dt>
                                 <dt id="ientry-d0e3904">vergr&ouml;&szlig;ern, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">&Uuml;bersicht</a>, <a class="indexterm" href="darkroom_panels.html#navigation">Navigation</a></dt>
                                 <dt id="ientry-d0e2797">Verlauf, <a class="indexterm" href="history_stack.html">Verlauf</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, Modulreihenfolge und Verlaufsstapel</a>, <a class="indexterm" href="history.html">Verlauf</a></dt>
                                 <dt id="ientry-d0e12685">Verlaufsfilter, <a class="indexterm" href="effect_group.html#graduated_density">Verlaufsfilter</a></dt>
                                 <dt id="ientry-d0e11921">Vignettierung, <a class="indexterm" href="effect_group.html#vignetting">Vignettierung</a></dt>
                                 <dt id="ientry-d0e58">Voreinstellung, <a class="indexterm" href="overview.html">Voreinstellung</a></dt>
                                 <dt id="ientry-d0e4187">Voreinstellungen, <a class="indexterm" href="preferences_chapter.html">Voreinstellungen</a>, <a class="indexterm" href="presets.html">Voreinstellungen</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>GUI-Optionen, <a class="indexterm" href="preferences_chapter.html#gui_options">GUI-Optionen</a></dt>
                                       <dt>Modulvoreinstellungen, <a class="indexterm" href="module_presets.html">Modulvoreinstellungen</a></dt>
                                       <dt>Sitzungsoptionen, <a class="indexterm" href="session_options.html">Sitzungsoptionen</a></dt>
                                       <dt>Tastenk&uuml;rzel, <a class="indexterm" href="shortcuts.html">Tastenk&uuml;rzel</a></dt>
                                       <dt>Voreinstellungen, <a class="indexterm" href="presets.html">Voreinstellungen</a></dt>
                                       <dt>Zentrale Optionen, <a class="indexterm" href="core_options.html">Zentrale Optionen</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>W</h3>
                              <dl>
                                 <dt id="ientry-d0e6421">Warnung von Unterbelichtung, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Warnung vor &Uuml;ber-/Unterbelichtung</a></dt>
                                 <dt id="ientry-d0e6418">Warnung vor &Uuml;berbelichtung, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Warnung vor &Uuml;ber-/Unterbelichtung</a></dt>
                                 <dt id="ientry-d0e6352">Warnung vor &Uuml;berbelichtung in den Raw-Werten, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">&Uuml;berbelichtungswarnung f&uuml;r Raw-Bilder</a></dt>
                                 <dt id="ientry-d0e11383">Wasserzeichen, <a class="indexterm" href="effect_group.html#watermark">Wasserzeichen</a></dt>
                                 <dt id="ientry-d0e12043">Weichzeichnen, <a class="indexterm" href="effect_group.html#soften">Weichzeichnen</a></dt>
                                 <dt id="ientry-d0e7652">Wei&szlig;abgleich, <a class="indexterm" href="modules.html#whitebalance">Wei&szlig;abgleich</a></dt>
                                 <dt id="ientry-d0e6293">weitere Module, <a class="indexterm" href="more_modules.html">Weitere Module</a></dt>
                                 <dt id="ientry-d0e7873">Werte, <a class="indexterm" href="tone_group.html#levels">Werte</a></dt>
                                 <dt id="ientry-d0e4159">Wiederholen, <a class="indexterm" href="interacting.html#interacting_undo_redo">R&uuml;ckg&auml;ngig/Wiederholen</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">R&uuml;ckg&auml;ngig/Wiederholen</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>X</h3>
                              <dl>
                                 <dt id="ientry-d0e1815">XMP-Dateien, <a class="indexterm" href="sidecar_files.html">Begleitdatei</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">Begleitdatei laden</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e7133">Zeitraffer Fotografie, <a class="indexterm" href="modules.html#exposure">Belichtung</a></dt>
                                 <dt id="ientry-d0e8180">Zonensystem, <a class="indexterm" href="tone_group.html#zone_system">Zonensystem</a></dt>
                                 <dt id="ientry-d0e15954">zusammengesetzte Panoramen, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable auf 64-Bit-Systemen</a></dt>
                                 <dt id="ientry-d0e6668">Zuschneiden eines Bildes, <a class="indexterm" href="modules.html#crop_and_rotate">Zuschneiden und drehen</a></dt>
                                 <dt id="ientry-d0e6665">Zuschneiden und drehen, <a class="indexterm" href="modules.html#crop_and_rotate">Zuschneiden und drehen</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.3.6. Eingabebilder f&uuml;r den <code class="filename">Datenbank-Chart erstellen</code></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>