<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Leuchttisch Elemente&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3. Leuchttisch Elemente | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_chapter.html" title="Kapitel 2. Leuchttisch">
      <link rel="prev" href="local_copies.html" title="2.2.9. Lokale Kopien">
      <link rel="next" href="collect_images.html" title="2.3.2. Bilder sammeln">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_panels.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_panels.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_panels.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Leuchttisch Elemente</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-node">Leuchttisch Elemente</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 2. Leuchttisch</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3. Leuchttisch Elemente<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1. Import<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2020"></a><a class="indexterm" name="d0e2025"></a><a class="indexterm" name="d0e2028"></a><a class="indexterm" name="d0e2031"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Dieses Eingabefeld dient zum Importieren von Bildern. Mit der Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Verzeichnis</span>&#8220;</span> wird ein komplettes Verzeichnis importiert. Ein einzelnes Bild kann mit <span class="quote">&#8222;<span class="quote">Bild</span>&#8220;</span> importiert werden. Alternativ kann darktable nach angeschlossenen Kameras suchen, indem Sie <span class="quote">&#8222;<span class="quote">Nach Ger&auml;ten suchen</span>&#8220;</span> dr&uuml;cken. Wenn eine Kamera unterst&uuml;tzt wird und angeschlossen ist, kann von dieser die Bilder direkt importiert oder in den
                                          Tethering-Modus gewechselt werden.
                                       </td>
                                       <td>
                                                      
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Importierte Bilder werden als Filmrollen organisiert (siehe <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1. Filmrollen">Abschnitt&nbsp;2.2.1, &#8222;Filmrollen&#8220;</a>). Alle Filmrollen sind &uuml;ber das Modul <span class="emphasis"><em>Bilder sammeln</em></span> zug&auml;nglich (siehe <a class="xref" href="collect_images.html" title="2.3.2. Bilder sammeln">Abschnitt&nbsp;2.3.2, &#8222;Bilder sammeln&#8220;</a>). Wenn das Auswahlattribut auf <span class="quote">&#8222;<span class="quote">Filmrolle</span>&#8220;</span> gesetzt ist, erhalten Sie eine Liste der verf&uuml;gbaren Filmrollen die mit der Auswahlbox gefiltert werden k&ouml;nnen, um schnell
                              die gew&uuml;nschte Rolle zu finden. Mit einem Doppelklick auf eine Filmrolle wird diese im Leuchttisch ge&ouml;ffnet. Alternativ kann
                              auch auf eines der Elemente in <span class="emphasis"><em>k&uuml;rzlich benutze Sammlungen</em></span> (siehe <a class="xref" href="recently_used_collections.html" title="2.3.3. K&uuml;rzlich benutze Sammlungen">Abschnitt&nbsp;2.3.3, &#8222;K&uuml;rzlich benutze Sammlungen&#8220;</a>) geklickt werden, um diese zu &ouml;ffnen.
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1. Import aus dem Dateisystem<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Sie k&ouml;nnen entweder ein einzelnes Bild oder einen Ordner importieren. Die importierten Bilder werden in einer Filmrolle mit
                                 dem Namen des Dateisystem-Ordners angezeigt.
                              </p>
                              <p>
                                       
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                     
                              </p>
                              <p>Ein Klick auf <span class="quote">&#8222;<span class="quote">Bild</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">Verzeichnis</span>&#8220;</span> &ouml;ffnet einen Dateiauswahldialog. Navigieren Sie durch das Dateisystem und w&auml;hlen Sie das zu importierende Element aus. Im
                                 unteren Teil des Dialogs befinden sich weitere Import-Optionen.
                              </p>
                              <p>Das Ankreuzen von <span class="quote">&#8222;<span class="quote">Verzeichnis rekursiv importieren</span>&#8220;</span> importiert die Bilder des aktuellen Verzeichnisses und dessen Unterverzeichnisse. Es wird nicht empfohlen, und verschwendet
                                 Ressourcen, dies auf eine umfangreiches Verzeichnis von Bildern anzuwenden. In diesem Fall w&uuml;rde darktable f&uuml;r alle Bilder
                                 entsprechende Vorschaubilder erzeugen, aber da der Vorschaubilder-Cache beschr&auml;nkt ist nur die letzten in Cache behalten.
                                 Es ist besser, Bilder in kleinere Bl&ouml;cke zu importieren und logische Filmrollen herzustellen.
                              </p>
                              <p>Die Option <span class="quote">&#8222;<span class="quote">JPEG-Dateien ignorieren</span>&#8220;</span> ist eine gute Wahl, wenn sich JPEG-Bilder im selben Ordner befinden, die nicht bearbeitet werden sollen, z.B. wenn die Kamera
                                 Raw und JPEG speichert, m&ouml;chte man meist nur die Raw-Bilder bearbeiten und nicht die JPEG-Bilder.
                              </p>
                              <p>W&auml;hrend des Imports k&ouml;nnen auch einige Metadaten direkt &uuml;bernommen werden; siehe <a class="xref" href="metadata_editor.html" title="2.3.10. Metadaten-Editor">Abschnitt&nbsp;2.3.10, &#8222;Metadaten-Editor&#8220;</a> f&uuml;r weitere Details.
                              </p>
                              <p>Das Importieren eines Ordners bedeutet nicht, dass darktable Ihre Bilder in einen anderen Ordner kopiert. Es bedeutet nur,
                                 dass die Bilder im Leuchttisch sichtbar sind und somit entwickelt werden k&ouml;nnen. Wird ein Bild oder Ordner nach dem Import
                                 von der Festplatte gel&ouml;scht, kann darktable nicht mehr darauf zugreifen. Das Importieren eines Bildes oder Ordners in darktable
                                 ist kein Backup Ihres Dateisystems! darktable achtet au&szlig;erdem nicht auf &Auml;nderungen im Dateisystem. Wenn ein neues Bild zu
                                 einem Ordner hinzuf&uuml;gt wird nachdem dieses in darktable importiert wurde, wird das neue Bild erst in darktable erst nach einem
                                 erneuten expliziten Import angezeigt.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2. Von angeschlossener Kamera importieren<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Hat ihr System die Kamera erkannt, wird diese nach Dr&uuml;cken von <span class="quote">&#8222;<span class="quote">Nach Ger&auml;ten suchen</span>&#8220;</span> angezeigt. Wenn Sie mit der Maus &uuml;ber das Label der Kamera fahren, werden Informationen &uuml;ber die Kamera, wie z.B. Modell,
                                             Firmware-Version, etc. angezeigt. Je nach Unterst&uuml;tzung der Kamera stehen die Aktionen <span class="quote">&#8222;<span class="quote">Von Kamera Importieren</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">Tethering-Aufnahme</span>&#8220;</span> zur Verf&uuml;gung.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Von Kamera importieren
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Es &ouml;ffnet sich ein Import-Dialog, in dem die Bilder der Kamera angezeigt werden, die f&uuml;r den Import in eine Filmrolle in darktable
                                    ausgew&auml;hlt werden k&ouml;nnen.
                                 </p>
                                 <p>Das Basisverzeichnis f&uuml;r die Speicherung importierter Bilder und das Benennungsmuster von Unterverzeichnissen und Einzelbildern
                                    legen Sie im Einstellungsdialog fest (siehe <a class="xref" href="session_options.html" title="8.3. Sitzungsoptionen">Abschnitt&nbsp;8.3, &#8222;Sitzungsoptionen&#8220;</a>).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Tethering-Aufnahme
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Tethering wird verwendet, um darktable mit Ihrer Kamera zu integrieren. W&auml;hrend der Aufnahme von Fotos mit der Kamera, werden
                                    diese automatisch in darktable importiert und das Ergebnis der Aufnahme kann sofort &uuml;berpr&uuml;ft werden. Es k&ouml;nnen auch Remote-Aufnahmen
                                    eingerichtet werden, indem die Anzahl der Bilder, die Zeit zwischen den Aufnahmen und die Kameraeinstellungen (Belichtungszeit,
                                    Blende, etc.) eingestellt werden.
                                 </p>
                                 <p>Wenn von ihrer Kamera unterst&uuml;tzt, f&uuml;hrt Sie Tethering in die Aufnahme-Ansicht des Tethering-Modus. Mehr zum Thema ist in
                                    <a class="xref" href="tethering_chapter.html" title="Kapitel 4. Tethering">Kapitel&nbsp;4, <i>Tethering</i></a> nachzulesen.
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3. Unterst&uuml;tzte Dateiformate<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable konzentriert sich auf die Verwaltung und Entwicklung von Kamera-Rohdaten. Es unterst&uuml;tzt eine Vielzahl von Dateiformaten
                                 verschiedener Kamerahersteller. darktable kann au&szlig;erdem spezifische <span class="emphasis"><em>niedriger Dynamikbereich</em></span> und <span class="emphasis"><em>hoher Dynamikumfang</em></span> Bilder lesen - haupts&auml;chlich f&uuml;r den Datenaustausch zwischen darktable und anderer Software.
                              </p>
                              <p>Damit darktable eine Datei f&uuml;r den Import in Betracht ziehen kann, muss sie eine der folgenden Erweiterungen haben (unabh&auml;ngig
                                 der Gro&szlig;- und Kleinschreibung): 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2, DCR, DNG, GPR, ERF, FFF, EXR, IA,
                                 IIQ, JPEG, JPG, K25, KC2, KDC, MDC, MEF, MOS, MRW, NEF, NRW, ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF,
                                 SRW, STI, TIF, TIFF, X3F.
                              </p>
                              <p>Wenn darktable mit JPEG2000-Unterst&uuml;tzung kompiliert wurde, werden auch diese Erweiterungen erkannt: J2C, J2K, JP2, JPC.</p>
                              <p>Wenn darktable mit GraphicsMagick-Unterst&uuml;tzung kompiliert wurde, werden zus&auml;tzlich zu den Standard-Erweiterungen die folgenden
                                 Erweiterungen erkannt: BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM, PPM.
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>Kamera-Rohdaten
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2167"></a><p>darktable liest Rohdateien mit Hilfe der Open-Source-Bibliothek <a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top">RawSpeed</a>, die urspr&uuml;nglich von Klaus Post entwickelt wurde und nun innerhalb des darktable-Projekts selbst gepflegt wird. Die Anzahl
                                    der unterst&uuml;tzten Kameras und Dateiformate nimmt st&auml;ndig zu. Eine Auflistung der unterst&uuml;tzen Kameramodelle sprengt den Rahmen
                                    dieses Handbuches. Die meisten modernen Kameramodelle werden unterst&uuml;tzt und neue Modelle werden in der Regel sehr schnell
                                    hinzugef&uuml;gt. Mit Ausnahme der Fujifilm X-Trans-Kameras unterst&uuml;tzt darktable keine Bilder von Kameras mit nicht Bayer-Sensoren
                                    (z.B. Sigmas mit dem Foveon X3 Sensor).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>LDR-Bilddateien
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2180"></a><p>darktable liest nativ <span class="quote">&#8222;<span class="quote">gew&ouml;hnliche</span>&#8220;</span> Bilder im JPEG-, 8-bit/16-bit PNG- und 8-bit/16-bit TIFF-Format. JPEG2000 wird auch unterst&uuml;tzt, wenn die ben&ouml;tigten Bibliotheken
                                    zum Zeitpunkt der Kompilierung vorhanden sind. &Auml;hnlich, wenn darktable mit GraphicsMagick-Unterst&uuml;tzung kompiliert wurde,
                                    gibt es weitere Importformate, wie GIF, Dicom DCM, zus&auml;tzliche exotische TIFF-Formate und einige von Suns <span class="quote">&#8222;<span class="quote">portable xyz-map</span>&#8220;</span> Familie.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>HDR-Bilddateien
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2196"></a><a class="indexterm" name="d0e2201"></a><p>darktable liest Bilder mit hohem Dynamikumfang (HDR-Bilder) im OpenEXR-, RGBE- und PFM-Format.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="local_copies.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.2.9. Lokale Kopien</div>
                     <div class="usermanual_nav_right">2.3.2. Bilder sammeln</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>