<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Lua-Skripte erstellen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 9. Lua-Skripte erstellen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="programmieren, Lua">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="presets.html" title="8.5. Voreinstellungen">
      <link rel="next" href="lua_api.html" title="9.2. Lua API">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Lua-Skripte erstellen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Lua-Skripte erstellen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Kapitel 9. Lua-Skripte erstellen
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Nutzung von Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Grundprinzipien</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Ein einfaches Lua Beispiel</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Markierte Bilder ausgeben</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Beispiel: Tastenh&uuml;rzel hinzuf&uuml;gen</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Bilder mit Lua exportieren</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Erstellen von Benutzeroberfl&auml;chenelementen</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Scripte teilen</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Lua &uuml;ber den DBus aufrufen</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. darktable aus einem Lua-Skript verwenden</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. Lua API</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e15360"></a><a class="indexterm" name="d0e15363"></a><p>darktable verf&uuml;gt &uuml;ber eine vielseitige Skript-Schnittstelle zur Erweiterung der Funktionalit&auml;t.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1. Nutzung von Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua kann verwendet werden, um Aktionen zu definieren, die Darktable ausf&uuml;hren wird, wenn ein bestimmtes Ereignis ausgel&ouml;st
                              wird. Ein Beispiel w&auml;re der Aufruf einer externen Anwendung w&auml;hrend des Dateiexports, um zus&auml;tzliche Verarbeitungsschritte
                              au&szlig;erhalb von Darktable durchzuf&uuml;hren.
                           </p>
                           <p>darktable verwendet <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, ein unabh&auml;ngiges Projekt, das 1993 gegr&uuml;ndet wurde und eine leistungsstarke, schnelle, leichtgewichtige und einbindbare
                              Skriptsprache bietet. Lua wird von vielen Open-Source-Anwendungen sowie in kommerziellen Programmen und f&uuml;r die Spieleprogrammierung
                              verwendet.
                           </p>
                           <p>darktable verwendet Lua Version 5.2. Die Beschreibung der Prinzipien und der Syntax von Lua geht &uuml;ber den Rahmen dieses Benutzerhandbuchs
                              hinaus. Eine detaillierte Einf&uuml;hrung finden Sie im <a class="ulink" href="http://www.lua.org/manual/5.2/manual.html" target="_top">Lua Referenzhandbuch</a>.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1. Grundprinzipien<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Beim Start von darktable werden automatisch zwei Lua-Skripte ausgef&uuml;hrt:</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>ein Skript namens <span class="emphasis"><em>luarc</em></span> in <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span></p>
                                    </li>
                                    <li class="listitem">
                                       <p>ein Skript mit dem Namen <span class="emphasis"><em>luarc</em></span> im Konfigurationsverzeichnis des Benutzers
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>$DARKTABLE wird hier verwendet, um das Installationsverzeichnis von darktable abzubilden.</p>
                              <p>Dies ist das einzige Mal, dass darktable Lua-Skripte selbstst&auml;ndig ausf&uuml;hren kann. Das Skript kann Callbacks registrieren,
                                 um Aktionen auf verschiedenen Darktable-Ereignissen durchzuf&uuml;hren. Dieser Callback-Mechanismus ist der prim&auml;re Weg, um lua-Aktionen
                                 auszul&ouml;sen.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2. Ein einfaches Lua Beispiel<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Beginnen wir mit einem einfachen Beispiel. Wir werden etwas Code auf die Konsole drucken. Erstellen Sie eine Datei namens
                                 <span class="emphasis"><em>luarc</em></span> im Konfigurationsverzeichnis von darktable (normalerweise <span class="command"><strong>~/.config/darktable/</strong></span>) und f&uuml;gen Sie die folgende Zeile hinzu:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hallo Welt !")</pre><p>
                                       
                              </p>
                              <p>Starten Sie darktable neu, dabei wird nun der Satz <span class="emphasis"><em>Hello Welt !</em></span> auf der Konsole ausgegeben. Nichts ausgefallenes, aber es ist ein Anfang....
                              </p>
                              <p>An dieser Stelle gibt es im Skript nichts Spezielles zu Darktable. Wir verwenden einfach die Standardfunktion <code class="code">print</code>, um einen String auszugeben. Das ist sch&ouml;n und gut, aber wir k&ouml;nnen es noch besser machen. Um auf die Darktable-API zuzugreifen,
                                 m&uuml;ssen Sie zuerst <code class="code">require</code> und das zur&uuml;ckgegebene Objekt in einer Variablen speichern. Sobald dies geschehen ist, k&ouml;nnen Sie auf die Darktable-API als
                                 Unterfelder des zur&uuml;ckgegebenen Objekts zugreifen. All dies ist im Lua API Referenzhandbuch von darktable dokumentiert (siehe
                                 <a class="xref" href="lua_api.html" title="9.2. Lua API">Abschnitt&nbsp;9.2, &#8222;Lua API&#8220;</a>).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_error("Hello World !")</pre><p>
                                       
                              </p>
                              <p>F&uuml;hren Sie das Skript aus... und nichts passiert. Die Funktion <code class="code">darktable.print_error</code> ist genau wie print, wird aber nur dann die Nachricht ausgeben, wenn Sie lua traces mit <span class="command"><strong>-d lua</strong></span> auf der Kommandozeile aktiviert haben. This is the recommended way to do traces in a darktable lua script.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3. Markierte Bilder ausgeben<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Dieses erste Beispiel zeigte uns die Grundlagen von Lua und erlaubte uns zu &uuml;berpr&uuml;fen, ob alles richtig funktioniert. Lass
                                 uns etwas komplizierteres machen. Versuchen wir, die Liste der Bilder auszudrucken, die mit einem roten Etikett versehen sind.
                                 Aber zun&auml;chst einmal, was ist ein Bild?
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>Das Ausf&uuml;hren des obigen Codes erzeugt eine Menge Output. Wir werden es uns gleich anschauen, aber zuerst schauen wir uns
                                 den Code selbst an.
                              </p>
                              <p>Wir wissen, dass wir <code class="code">darktable</code>. Hier ben&ouml;tigen wir separat <code class="code">darktable.debug</code>, was ein optionaler Abschnitt der API ist, der Hilfsfunktionen zur Verf&uuml;gung stellt, um Lua-Skripte zu debuggen.
                              </p>
                              <p><code class="code">darktable.database</code> ist eine von der API bereitgestellte Tabelle, die alle Bilder in der Datenbank enth&auml;lt (aktuell sichtbar oder nicht, dupliziert
                                 oder nicht...). Jeder Eintrag in der Datenbank ist ein Bildobjekt. Bildobjekte sind komplexe Objekte, die es Ihnen erm&ouml;glichen,
                                 Ihr Bild auf verschiedene Weise zu manipulieren (alles ist im Abschnitt <code class="code">types_dt_lua_image_t</code> des API-Handbuchs dokumentiert). Um unsere Bilder anzuzeigen, verwenden wir <code class="code">darktable.debug.dump</code>, eine Funktion, die alles als Parameter nimmt und den Inhalt rekursiv ausgibt. Da es sich bei Bildern um komplexe Objekte
                                 handelt, die indirekt auf andere komplexe Objekte verweisen, ist das Ergebnis enorm. Unten sehen Sie ein Beispiel f&uuml;r die
                                 Ausgabe.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;move&nbsp;(function)&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;make_group_leader&nbsp;(function)&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;latitude&nbsp;(nil)&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;reset&nbsp;(function)&nbsp;create_style&nbsp;(function)&nbsp;apply_style&nbsp;(function)&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;[......]&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;longitude&nbsp;(nil)&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Wie wir sehen k&ouml;nnen, hat ein Bild eine gro&szlig;e Anzahl von Feldern, die alle m&ouml;glichen Informationen dar&uuml;ber liefern. Wir interessieren
                                 uns f&uuml;r das rote Etikett. Dieses Feld ist ein boolesches Feld, und die Dokumentation sagt uns, dass es geschrieben werden
                                 kann. Jetzt m&uuml;ssen wir nur noch alle Bilder mit diesem Feld finden und ausdrucken.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>Dieser Code sollte an dieser Stelle recht einfach zu verstehen sein, aber er enth&auml;lt ein paar interessante Aspekte &uuml;ber Lua,
                                 die es wert sind, hervorgehoben zu werden: 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> ist eine Standard-Lua-Funktion, die durch alle numerischen Indizes einer Tabelle iteriert. Wir benutzen es hier, weil <code class="code">darktable.database</code> nicht-numerische Indizes hat, die Funktionen sind, um die Datenbank selbst zu manipulieren (z.B. Bilder hinzuf&uuml;gen oder l&ouml;schen).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Das Iterieren durch eine Tabelle gibt sowohl den Schl&uuml;ssel als auch den verwendeten Wert zur&uuml;ck. Es ist in Lua &uuml;blich, eine
                                          Variable mit dem Namen <span class="quote">&#8222;<span class="quote"><code class="code">_<code class="code">_</code> zu verwenden, um Werte zu speichern, die uns egal sind.
                                                   
                                                             Beachten Sie, dass wir hier die Standard-Lua-Funktion tostring verwenden und nicht die darktable-spezifische darktable.debug.dump
                                                   . Die Standardfunktion gibt einen Namen f
                                                   
                                                           </code></span>&#8220;</span></p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4. Beispiel: Tastenh&uuml;rzel hinzuf&uuml;gen<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Die vorherigen Skripte haben bisher dinge beim Start ausgef&uuml;hrt. Dies ist von begrenztem Nutzen und erlaubt es uns nicht,
                                 auf reale Benutzeraktionen zu reagieren. Um fortgeschrittenere Dinge zu tun, m&uuml;ssen wir eine Funktion registrieren, die bei
                                 einem bestimmten Ereignis aufgerufen wird. Das h&auml;ufigste Ereignis, auf das man reagieren muss, ist eine Tastenkombination.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")
      </pre><p>
                                       
                              </p>
                              <p>Jetzt starten Sie darktable, gehen Sie zu <code class="code"> preferences =&gt; shortcut =&gt; lua =&gt; Eine Abk&uuml;rzung, die ihre Parameter anzeigt </code> weisen Sie eine Abk&uuml;rzung zu und versuchen Sie es. Sie sollten eine nette Nachricht auf den Bildschirm drucken lassen.
                              </p>
                              <p>Schauen wir uns den Code im Detail an. Zuerst definieren wir eine Funktion mit zwei Parametern. Diese Parameter sind Strings.
                                 Das erste ist die Art des Ereignisses, das ausgel&ouml;st wird ("<code class="code">"shortcut"</code>) und das zweite ist, welche Abk&uuml;rzung spezifisch ("<code class="code">"A shortcut that print its parameters"</code>). Die Funktion selbst ruft <code class="code">darktable.print</code> auf, die die Nachricht als Overlay im Hauptfenster ausgibt.
                              </p>
                              <p>Sobald diese Funktion definiert ist, registrieren wir sie als Shortcut-Callback. Dazu rufen wir <code class="code">darktable.register_event</code> auf, eine generische Funktion f&uuml;r alle Arten von Ereignissen. Wir sagen ihm, dass wir ein Shortcut-Ereignis registrieren,
                                 dann geben wir den Callback zum Aufruf und zuletzt geben wir den String an, den wir verwenden, um die Verkn&uuml;pfung im Einstellungsfenster
                                 zu beschreiben.
                              </p>
                              <p>Eine interaktive M&ouml;glichkeit ist, die Bewertung der Bilder zu erh&ouml;hen f&uuml;r die sich der Benutzer gerade interessiert (ausgew&auml;hlt
                                 oder mit der Maus &uuml;berfahren).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
  end,"Increase the rating of an image")
      </pre><p>
                                       
                              </p>
                              <p>An dieser Stelle sollte der gr&ouml;&szlig;te Teil dieses Codes selbsterkl&auml;rend sein. Nur ein paar Anmerkungen: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Anstatt eine Funktion zu deklarieren und zu referenzieren, wird diese direkt im Aufruf von <code class="code">darktable.register_event</code> deklariert. Dies ist genau &auml;quivalent, aber etwas kompakter.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">image.rating</code> ist ein Feld eines jeden Bildes, das seine Bewertung angibt (zwischen 0 und 5 Sternen, -1 bedeutet abgelehnt).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">darktable.gui.action_images</code> ist eine Tabelle mit allen interessanten Bildern. darktable wirkt auf ausgew&auml;hlte Bilder, wenn ein Bild ausgew&auml;hlt ist, und
                                          auf das Bild unter der Maus, wenn kein Bild ausgew&auml;hlt ist. Diese Funktion erlaubt es, der UI-Logik von Darktable in lua zu
                                          folgen.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Wenn Sie ein Bild ausw&auml;hlen und die Tastenkombination ein paar Mal dr&uuml;cken, funktioniert es zun&auml;chst korrekt, aber wenn Sie
                                 f&uuml;nf Sterne erreicht haben, wird der folgende Fehler auf der Konsole angezeigt:
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Das ist die Art wie Lua Fehler meldet. Wir haben versucht, eine Bewertung von 6 auf ein Bild zu setzen, aber eine Bewertung
                                 kann nur bis zu 5 gehen. Es w&auml;re trivial, einen Check hinzuzuf&uuml;gen, aber lassen Sie uns den komplizierten Weg gehen und stattdessen
                                 den Fehler abfangen.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> wird sein erstes Argument ausf&uuml;hren und jede von ihm ausgel&ouml;ste Ausnahme abfangen. Wenn es keine Ausnahme gibt, wird <code class="code">true</code> plus jedes von der Funktion zur&uuml;ckgegebene Ergebnis zur&uuml;ckgegeben; wenn es eine Ausnahme gibt, wird <code class="code">false</code> und die Fehlermeldung der Ausnahme zur&uuml;ckgegeben. Wir testen diese Ergebnisse einfach und drucken sie auf die Konsole....
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5. Bilder mit Lua exportieren<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Wir haben gelernt, lua zu benutzen, um den darktable an unseren speziellen Workflow anzupassen, schauen wir uns an, wie man
                                 lua benutzt, um Bilder einfach zu exportieren. darktable kann leicht Bilder zu einigen Online-Diensten exportieren, aber es
                                 gibt immer mehr. Wenn Sie ein Bild &uuml;ber die Kommandozeile in einen Dienst hochladen k&ouml;nnen, dann k&ouml;nnen Sie es mit lua in
                                 die Benutzeroberfl&auml;che von darktable integrieren.
                              </p>
                              <p>In diesem n&auml;chsten Beispiel verwenden wir lua, um &uuml;ber <span class="command"><strong>scp</strong></span> zu exportieren. Ein neuer Speicher erscheint in der Benutzeroberfl&auml;che von Darktable, der Bilder &uuml;ber den Kopiermechanismus
                                 von ssh an ein entferntes Ziel exportiert.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p><code class="code">darktable.preferences.register</code> f&uuml;gt eine neue Einstellung zum Einstellungsmen&uuml; von darktable hinzu. <code class="code">scp_export</code> und <code class="code">export_path</code> erlauben uns, unsere Pr&auml;ferenz eindeutig zu identifizieren. Diese Felder werden wiederverwendet, wenn wir den Wert der Pr&auml;ferenz
                                 lesen. Das Feld <code class="code">string</code> ist das Feld sagt der lua-Maschine, dass die Pr&auml;ferenz eine Zeichenkette ist. Es k&ouml;nnte auch ein Ganzzahl, einen Dateinamen
                                 oder einen der im API-Handbuch aufgef&uuml;hrten Typen in Bezug auf <code class="code">types_lua_pref_type</code> . Wir haben dann das Etikett f&uuml;r die Pr&auml;ferenz im Einstellungsmen&uuml;, den Tooltip beim &Uuml;berfahren des Wertes und eine Standardwert.
                              </p>
                              <p><code class="code">darktable.register_storage</code> ist der Aufruf, der tats&auml;chlich einen neuen Speicher registriert. Das erste Argument ist ein Name f&uuml;r die Speicherung, das
                                 zweite ist das Label, das in der Benutzeroberfl&auml;che angezeigt wird, und das letzte ist eine Funktion, um jedes Bild aufzurufen.
                                 Diese Funktion hat viele Parameter, aber <code class="code">filename</code> ist die einzige, die wir in diesem Beispiel verwenden. Es enth&auml;lt den Namen einer tempor&auml;ren Datei, in die das Bild von der
                                 Darktable-Engine exportiert wurde.
                              </p>
                              <p>Dieser Code wird funktionieren, hat aber einige Einschr&auml;nkungen. Dies ist letztlich ein einfaches Beispiel: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Wir verwenden Pr&auml;ferenzen, um den Zielpfad zu konfigurieren. Sch&ouml;ner ist, ein Element zur Exportoberfl&auml;che in darktable hinzuzuf&uuml;gen.
                                          Wie das geht, erfahren Sie im n&auml;chsten Abschnitt.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Wir pr&uuml;fen nicht den zur&uuml;ckgegebenen Wert von scp. Dieser Befehl kann fehlschlagen, insbesondere wenn der Benutzer die Einstellung
                                          nicht korrekt gesetzt hat.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Dieses Skript kann keine Eingaben vom Benutzer lesen. Der Remote-Scp muss eine passwortlose Kopie verwenden. Scp kann nicht
                                          einfach mit einem Passwort versehen werden, sodass wir es so belassen werden.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Es wird keine Meldung angezeigt, wenn das Beispiel fertig ist, nur der Fortschrittsbalken unten links zeigt dem Benutzer an,
                                          dass die Arbeit erledigt ist.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Wir verwenden <code class="code">coroutine.yield</code>, um ein externes Programm aufzurufen. Der normale <code class="code">os.execute</code> w&uuml;rde andere lua-Codes blockieren.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6. Erstellen von Benutzeroberfl&auml;chenelementen<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Unser vorheriges Beispiel war etwas eingeschr&auml;nkt. Insbesondere die Verwendung einer Vorliebe f&uuml;r den Exportpfad war nicht
                                 sehr sch&ouml;n. Wir k&ouml;nnen das noch besser machen, indem wir der Benutzeroberfl&auml;che im Exportdialog Elemente hinzuf&uuml;gen.
                              </p>
                              <p>UI-Elemente werden &uuml;ber die Funktion <code class="code">darktable_new_widget</code> erzeugt. Diese Funktion nimmt einen Widgettyp als Parameter und gibt ein neues Objekt zur&uuml;ck, das diesem Widget entspricht.
                                 Sie k&ouml;nnen dann verschiedene Felder auf dieses Widget setzen, um seine Parameter zu setzen. Sie werden dieses Objekt dann
                                 als Parameter f&uuml;r verschiedene Funktionen verwenden, die es zum Darktable-UI hinzuf&uuml;gen. Das folgende einfache Beispiel f&uuml;gt
                                 eine Lib in der Lighttable-Ansicht mit einem einfachen Label hinzu
                              </p><pre class="programlisting">
local my_label = darktable.new_widget("label")
my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)
    </pre><p>Es gibt einen netten syntaktischen Trick, um das Lesen und Schreiben von UI-Element-Code zu erleichtern. Sie k&ouml;nnen diese
                                 Objekte als Funktionen mit einer Tabelle von Schl&uuml;sselwerten als Argument aufrufen. Damit kann das folgende Beispiel funktionieren.
                                 Es erstellt ein Container-Widget mit zwei Sub-Widgets. Ein Label und ein Texteingabefeld.
                              </p><pre class="programlisting">
	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}
</pre><p>Da wir das jetzt wissen, verbessern wir unser Skript ein wenig.</p><pre class="programlisting">
darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7. Scripte teilen<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Bisher war unser lua-Code in <span class="emphasis"><em>luarc</em></span>. Das ist ein guter Weg, um Ihr Skript zu entwickeln, aber nicht sehr praktisch f&uuml;r den Vertrieb. Wir m&uuml;ssen daraus ein richtiges
                                 Luamodul machen. Dazu speichern wir den Code in einer separaten Datei (<span class="command"><strong>scp-storage.lua</strong></span> in unserem Fall):
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre><p>
                                       
                              </p>
                              <p>darktable sucht nach Skripten (nach den normalen lua-Regeln) in den Standardverzeichnissen plus <code class="code">$CONFIGDIR/lua/?.lua</code> . Unser Skript kann also durch einfaches Hinzuf&uuml;gen von <code class="code">require "scp-storage"</code> in der Datei <span class="emphasis"><em>luarc</em></span> aufgerufen werden. Ein paar zus&auml;tzliche Hinweise.... 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Die Funktion <code class="code">darktable.configuration.check_version</code> &uuml;berpr&uuml;ft die Kompatibilit&auml;t. Der <code class="code">...</code> wird zum Skriptnamen und <code class="code">{2,0,0}</code> ist die API-Version, mit der Sie Ihr Skript getestet haben. Sie k&ouml;nnen mehrere API-Versionen hinzuf&uuml;gen, wenn Sie Ihr Skript
                                          f&uuml;r mehrere Versionen von Darktable aktualisieren.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Stellen Sie sicher, dass alle Ihre Funktionen als <code class="code">local</code> deklariert sind, um den allgemeinen Namensraum nicht zu sch&auml;digen.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Stellen Sie sicher, dass Sie keine Debug-Ausgaben in Ihrem Code hinterlassen. <code class="code">darktable. print_error</code> erlaubt es Ihnen insbesondere, Debug-Ausgaben in Ihrem endg&uuml;ltigen Code zu hinterlassen, ohne die Konsole zu st&ouml;ren.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Sie k&ouml;nnen jede Lizenz f&uuml;r Ihr Skript frei w&auml;hlen, jedoch m&uuml;ssen Skripte, die auf der darktable Website ver&ouml;ffentlicht werden,
                                          der GPLv2 unterliegen.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p> Nachdem Sie alle Felder ausgef&uuml;llt und Ihren Code &uuml;berpr&uuml;ft haben, k&ouml;nnen Sie ihn auf unsere Skriptseite <a class="ulink" href="https://darktable.org/redmine/projects/darktable/wiki/LuaScripts" target="_top">hier</a> hochladen.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8. Lua &uuml;ber den DBus aufrufen<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Es ist m&ouml;glich, einen lua-Befehl &uuml;ber die DBus-Schnittstelle an darktable zu senden. Die Methode <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> nimmt einen einzelnen String-Parameter, der als lua-Befehl interpretiert wird. Der Befehl wird im aktuellen lua-Kontext ausgef&uuml;hrt
                                 und sollte entweder <span class="emphasis"><em>nil</em></span> oder einen String zur&uuml;ckgeben. Das Ergebnis wird als Ergebnis der DBus-Methode zur&uuml;ckgegeben.
                              </p>
                              <p>Wenn der Lua-Aufruf zu einem Fehler f&uuml;hrt, gibt der DBus-Methodenaufruf einen Fehler <span class="emphasis"><em>org.darktable.Error.LuaError</em></span> mit der lua-Fehlermeldung als Anhang zum DBus-Fehler zur&uuml;ck.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9. darktable aus einem Lua-Skript verwenden<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Warnung: Diese Funktion ist sehr experimentell. Es ist bekannt, dass einige Elemente im Bibliotheksmodus noch nicht funktionieren.
                                       Sorgf&auml;ltige Tests werden empfohlen.</em></span>
                                       
                              </p>
                              <p>Das lua-Interface erlaubt es Ihnen, die darktable von jedem beliebigen lua-Skript aus zu verwenden. Dies l&auml;dt darktable als
                                 Bibliothek und stellt Ihnen die meisten der lua API zur Verf&uuml;gung (darktable ist headless konfiguriert, sodass die Funktionen
                                 der Benutzeroberfl&auml;che nicht verf&uuml;gbar sind).
                              </p>
                              <p>Als Beispiel wird das folgende Programm die Liste aller Bilder in Ihrer Bibliothek drucken:</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end
</pre><p>
                                       
                              </p>
                              <p>Beachten Sie die dritte Zeile, die auf den Speicherort der Datei <code class="filename">libdarktable.so</code> zeigt.
                              </p>
                              <p>Beachten Sie auch, dass der Aufruf von <code class="function">require</code> eine Funktion zur&uuml;ckgibt, die nur einmal aufgerufen werden kann und es erlaubt, den Kommandozeilenparameter von darktable
                                 zu setzen. Die <code class="function">:memory:</code> parameter to <code class="function">--library</code> ist hier n&uuml;tzlich, wenn Sie nicht an Ihrer pers&ouml;nlichen Bibliothek arbeiten wollen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.5. Voreinstellungen</div>
                     <div class="usermanual_nav_right">9.2. Lua API</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>