<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Karte&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 5. Karte | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Geotagging, Landkarte, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="tethering_troubleshoot_now_what.html" title="4.4.2. Also, was nun?">
      <link rel="next" href="map_panels.html" title="5.2. Karten Eingabefelder">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/map_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/map_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/map_chapter.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Karte</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Karte</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_panels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="map_chapter"></a>Kapitel 5. Karte
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. &Uuml;bersicht</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Kartenansicht zentrieren</a></span></dt>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. R&uuml;ckg&auml;ngig/Wiederholen</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="map_panels.html">5.2. Karten Eingabefelder</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Linke Eingabefelder</a></span></dt>
                                    <dt><span class="sect2"><a href="find_location.html">5.2.2. Position finden</a></span></dt>
                                    <dt><span class="sect2"><a href="map_settings.html">5.2.3. Karteneinstellungen</a></span></dt>
                                    <dt><span class="sect2"><a href="map_tagging.html">5.2.4. Tagging</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e13660"></a><p>Die Kartenansicht ist, wo Sie Ihre Bilder mit geografischen Informationen versehen.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/map_view.jpg"><img src="../images/map_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="map_overview"></a>5.1. &Uuml;bersicht<a class="anchor" href="#map_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Die Kartenansicht zeigt Ihnen eine Weltkarte mit dem aktuell ge&ouml;ffneten Bild oder der Filmrolle von Bildern, die an ihren
                              geografischen Standort angeheftet sind. Dies setzt voraus, dass das Bild von einer Kamera mit dieser Funktion geotagged wurde.
                              Einige neuere Kameras, darunter auch Smartphones, sind bereits mit GPS-Empf&auml;ngern ausgestattet. Andere Kameras ben&ouml;tigen m&ouml;glicherweise
                              zus&auml;tzliche GPS-Hardware, um dies zu tun.
                           </p>
                           <p>Auch wenn Ihre Kamera diese Funktion nicht unterst&uuml;tzt, gibt es eine alternative Methode. darktable kann die Exif-Zeit- und
                              Datumsdaten in Ihren Bildern mit einer separaten GPX-Datenverfolgungsdatei abgleichen, die von einem GPS-Tracker erstellt
                              wurde, der Ihre Bewegungen aufzeichnet. Dies k&ouml;nnen Handheld-Ger&auml;te oder eine GPS-Tracker-App auf Ihrem Smartphone sein. Dies
                              geschieht in der Lighttable-Ansicht (siehe <a class="xref" href="geotagging.html" title="2.3.9. Geotagging">Abschnitt&nbsp;2.3.9, &#8222;Geotagging&#8220;</a>).
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_center_map_view"></a>5.1.1. Kartenansicht zentrieren<a class="anchor" href="#map_center_map_view">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="67%">
                                       <col width="33%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>In der Mitte der Kartenansicht sehen Sie eine Karte.</td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/map/map_center_view.jpg"><img src="../images/map/map_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Die Kartendaten stammen aus offenen Kartenquellen im Internet. Neue Kartendaten sind nur verf&uuml;gbar, wenn Sie mit dem Internet
                                 verbunden sind. Darktable speichert einen Plattencache mit den zuvor geladenen Kartendaten.
                              </p>
                              <p>Mit der Maus k&ouml;nnen Sie in der Karte navigieren. Mit der linken Maustaste ziehen Sie die Karte, mit dem Scrollrad k&ouml;nnen Sie
                                 die Karte vergr&ouml;&szlig;ern oder verkleinern.
                              </p>
                              <p>Es gibt Bedienelemente und Anzeigen auf dem Bildschirm, die Ihnen helfen, sich zurechtzufinden. Oben links auf der Karte befindet
                                 sich ein Navigationsbereich. Verwenden Sie es als Alternative zum Ziehen und Scrollen mit der Maus. Der Ma&szlig;stab Ihrer Karte
                                 wird unten links angezeigt. Rechts unten sehen Sie die geographischen Koordinaten f&uuml;r den Mittelpunkt der Karte.
                              </p>
                              <p>Bilder, die bereits Geolokalisierungsattribute in ihren Metadaten haben, werden als kleine Symbole auf der Karte angezeigt.</p>
                              <p>Um einem Bild Geokoordinaten zuzuweisen, aktivieren Sie den Filmstreifen auf der unteren Tafel (dr&uuml;cken Sie <span class="emphasis"><em>Strg-f</em></span>). Sie k&ouml;nnen einem Bild einfach eine Geo-Position zuweisen, indem Sie das Bildsymbol aus dem Filmstreifen ziehen und auf
                                 der Karte positionieren. Darktable zeichnet die neue Geolokation (L&auml;nge und Breite) als Teil der Bild-Metadaten auf. Die exportierten
                                 Bilder enthalten diese Daten.
                              </p>
                              <p>Um Geokoordinaten aus einem Bild zu entfernen, ziehen Sie es einfach von der Karte und lassen es auf den Filmstreifen fallen.</p>
                              <p>Links und rechts von der zentralen Karte befinden sich Panels zur zus&auml;tzlichen Kontrolle.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_undo_redo"></a>5.1.2. R&uuml;ckg&auml;ngig/Wiederholen<a class="anchor" href="#map_undo_redo">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e13716"></a><a class="indexterm" name="d0e13719"></a><p>Alle Bewegungen von Bildern in der Kartenansicht werden von darktable protokolliert und k&ouml;nnen bei Bedarf widerrufen oder
                                 wiederholt werden, um einen fr&uuml;heren Zustand wiederherzustellen. Die Funktion r&uuml;ckg&auml;ngig/wiederherstellen kann  unbegrenzt
                                 verwendet werden. Die von darktable protokollierten &Auml;nderungen werden beim Verlassen der Kartenansicht verworfen.
                              </p>
                              <p>Die darktable Standard Tastenkombinationen sind: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><span class="emphasis"><em>Strg-z</em></span> <span class="emphasis"><em> : letzte Aktion r&uuml;ckg&auml;ngig
                                                
                                                          Strg-y : L
                                                
                                                        </em></span></p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_panels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">4.4.2. Also, was nun?</div>
                     <div class="usermanual_nav_right">5.2. Karten Eingabefelder</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>