<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Maskenverwaltung&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.6. Maskenverwaltung | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3. Bedienfelder der Dunkelkammeransicht">
      <link rel="prev" href="global_color_picker.html" title="3.3.5. Globale Farbpipette">
      <link rel="next" href="histogram.html" title="3.3.7. Histogramm">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/mask_manager.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/mask_manager.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/mask_manager.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Maskenverwaltung</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Bedienfelder der Dunkelkammeransicht</a></span> &gt; <span class="breadcrumb-node">Maskenverwaltung</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="histogram.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Bedienfelder der Dunkelkammeransicht</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="mask_manager"></a>3.3.6. Maskenverwaltung<a class="anchor" href="#mask_manager">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5930"></a><a class="indexterm" name="d0e5935"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5938"></a>3.3.6.1. &Uuml;bersicht<a class="anchor" href="#d0e5938">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Die Maskenverwaltung ist der zentrale Ort, an dem alle Masken und Formen im Kontext des aktuellen Bildes verwaltet werden.
                              Hier k&ouml;nnen Formen angelegt, gel&ouml;scht, ge&auml;ndert oder eindeutig benannt werden. Zu Masken k&ouml;nnen Formen hinzugef&uuml;gt und entfernt
                              werden. Ebenso kann festgelegt werden, wie mehrere Formen innerhalb einer Maske interagieren.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5943"></a>3.3.6.2. Benutzung<a class="anchor" href="#d0e5943">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>In der oberen Zeile der Maskenverwaltung gibt es eine Schaltfl&auml;chen, zur Erstellung neuer Formen. Dies sind die gleichen Formen
                                          wie im Eingabefeld <span class="emphasis"><em>gezeichnete Maske</em></span> (siehe <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Gezeichnete Maske">Abschnitt&nbsp;3.2.5.5, &#8222;Gezeichnete Maske&#8220;</a> f&uuml;r weitere Details).
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_1.jpg"><img src="../images/darkroom/panel_maskmanager_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    The lines below list all masks used and all individual shapes defined. The masks are noted
                                    with a headline in the form <span class="quote">&#8222;<span class="quote">grp levels</span>&#8220;</span> indicating the module in which they
                                    are used. The list of masks is followed by a list of all individual shapes which have been
                                    generated in the context of the given image. If a shape is in use by any of the masks it
                                    is marked by the
                                    <a href="../images/masks_used.jpg"><img src="../images/masks_used.jpg" align="middle" width="2%"></a>
                                    symbol to the right of the shape name.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5970"></a>3.3.6.3. Formen<a class="anchor" href="#d0e5970">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Formen erhalten beim Anlegen einen automatisch generierten Namen der aus dem Typ der Form (<span class="quote">&#8222;<span class="quote">Pinsel</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">Kreis</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">Ellipse</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">Pfad</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">Verlauf</span>&#8220;</span>) und einer fortlaufenden Zahl besteht. Der automatisch generierten Namen kann durch einen Doppelklick darauf in einen aussagekr&auml;ftigeren
                              Namen ge&auml;ndert werden. Einen aussagekr&auml;ftigen Namen zu geben ist eine gute Angewohnheit, besonders wenn die gleiche Auswahl
                              in verschiedenen Masken verwendet wird. Ein Name wie <span class="quote">&#8222;<span class="quote">Vorderseite Haus</span>&#8220;</span> macht es einfacher, die richtige Form zu finden, als etwas wie <span class="quote">&#8222;<span class="quote">Pfad #32</span>&#8220;</span>.
                           </p>
                           <p>Wenn Sie auf den Namen der Form klicken, wird die ausgew&auml;hlte Form im Bild mit allen Steuerelementen angezeigt. Dies ist ein
                              bequemer Weg, um die Eigenschaften einer bestimmten Form zu bearbeiten. Vor allem, wenn es viele Formen innerhalb einer Maske
                              gibt und sich ihre Steuerelemente &uuml;berlappen, wird es schwierig das richtige Ziel zu treffen.
                           </p>
                           <p>Ein Klick mit der rechten Maustaste auf einen Formnamen und Sie erhalten ein Dropdown-Men&uuml; mit den Optionen zum Entfernen
                              der aktuellen Form oder zum Entfernen aller derzeit nicht verwendeten Formen.
                           </p>
                           <p>Alle Formen die jemals f&uuml;r das aktuelle Bild definiert wurden, bleiben in der Liste erhalten, es sei denn, diese werden explizit
                              entfernt. Wenn Sie viel mit Formen an einem Bild gearbeitet haben, kann diese Liste recht lang werden. Alle Einstellungen
                              - mit allen definierten Formen - sind Teil der XMP-Tags eines Bildes und werden in exportierte Dateien &uuml;bernommen. Wenn die
                              Liste der Formen sehr lang ist, kann der ben&ouml;tigte Speicherplatz f&uuml;r alle Formen die vorgegebenen Grenzen bestimmter Dateiformate,
                              wie z.B. JPEG, &uuml;berschreiten. In diesem Fall kann das Speichern der XMP-Tags beim Export fehlschlagen. Dies ist normalerweise
                              kein Problem - Sie k&ouml;nnen sich jedoch nicht mehr darauf verlassen, dass die exportierte Datei Ihren kompletten Verlaufsstapel
                              enth&auml;lt (siehe <a class="xref" href="export_selected.html" title="2.3.12. Ausgew&auml;hlte exportieren">Abschnitt&nbsp;2.3.12, &#8222;Ausgew&auml;hlte exportieren&#8220;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6004"></a>3.3.6.4. Masken<a class="anchor" href="#d0e6004">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Ein Klick auf den Namen einer Maske &ouml;ffnet eine Liste mit den einzelnen Formen, aus denen die Maske besteht.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ein Klick mit der rechten Maustaste auf den Namen der Form &ouml;ffnet ein Dropdown-Men&uuml;. Hier legen Sie fest, wie die einzelnen
                                          Formen miteinander interagieren, um die Maske zu bilden. Sie k&ouml;nnen auch Formen aus dieser Maske entfernen.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_2.jpg"><img src="../images/darkroom/panel_maskmanager_2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Masken werden konstruiert, indem man die Formen in der Reihenfolge hinzuf&uuml;gt, in der sie von oben nach unten aufgelistet sind.
                              Jede Form f&uuml;gt zur Maske hinzu, indem Sie einen von vier logischen Set-Operatoren Ihrer Wahl verwenden.
                           </p>
                           <p>Da es bei der Kombination von Formen auf Ordnung ankommt, kann jede Form bei Bedarf nach oben oder unten verschoben werden.</p>
                           <p>
                                    Each shape before being added can be inverted and is then depicted by the
                                    <a href="../images/masks_invert.jpg"><img src="../images/masks_invert.jpg" align="middle" width="2%"></a>
                                    symbol.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6029"></a>3.3.6.5. Set-Operatoren<a class="anchor" href="#d0e6029">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Wir verwenden als Beispiel eine Kombination aus einem Gradienten gefolgt von einem Pfad, um die Wirkung des Set-Operators
                                          zu demonstrieren, den wir auf die Pfadform anwenden. Als Konvention sagen wir, dass ein Pixel <span class="quote">&#8222;<span class="quote">auserw&auml;hlt</span>&#8220;</span> in einer Maske oder Form ist, wenn er einen Wert gr&ouml;&szlig;er null hat.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex1.jpg"><img src="../images/darkroom/panel_maskmanager_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex2.jpg"><img src="../images/darkroom/panel_maskmanager_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6053"></a>Vereinigung
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This is the default set operator. It is depicted by the
                                                             <a href="../images/masks_union.jpg"><img src="../images/masks_union.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains the pixels that are either selected in the
                                                             existing mask or in the added shape. In overlapping areas the maximum value is
                                                             taken.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex3.jpg"><img src="../images/darkroom/panel_maskmanager_ex3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6070"></a>Schnittmenge
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_intersection.jpg"><img src="../images/masks_intersection.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains only pixels that are selected in both, the
                                                             existing mask and the added shape. In overlapping areas the minimum value is
                                                             used. In the given example we use this operator to <span class="quote">&#8222;<span class="quote">versehen</span>&#8220;</span> the
                                                             path with a gradient.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex4.jpg"><img src="../images/darkroom/panel_maskmanager_ex4.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6090"></a>Unterschied
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_difference.jpg"><img src="../images/masks_difference.jpg" align="middle" width="4%"></a>
                                                             symbol. In the non-overlapping area the existing mask is unchanged. In the
                                                             resulting mask pixels get selected only if they are selected in the existing
                                                             mask but <span class="emphasis"><em>nicht</em></span> in the added shape. This set operator can be
                                                             chosen if you want to <span class="quote">&#8222;<span class="quote">ausschneiden</span>&#8220;</span> a region from within an existing
                                                             selection.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex5.jpg"><img src="../images/darkroom/panel_maskmanager_ex5.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6113"></a>Ausschluss
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_exclusion.jpg"><img src="../images/masks_exclusion.jpg" align="middle" width="4%"></a>
                                                             symbol. The resulting mask has all pixels selected that are either selected in
                                                             the existing mask and not in the added shape or vice versa. This is equivalent
                                                             to an <span class="quote">&#8222;<span class="quote">exklusives Oder</span>&#8220;</span>.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex6.jpg"><img src="../images/darkroom/panel_maskmanager_ex6.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="histogram.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.3.5. Globale Farbpipette</div>
                     <div class="usermanual_nav_right">3.3.7. Histogramm</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>