<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;&Uuml;bersicht&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 1. &Uuml;bersicht | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, &Uuml;bersicht, Anwendung">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="overview.html" title="Voreinstellung">
      <link rel="next" href="user_interface.html" title="1.2. Benutzeroberfl&auml;che">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/overview_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/overview_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/overview_chapter.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">&Uuml;bersicht</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">&Uuml;bersicht</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="user_interface.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="overview_chapter"></a>Kapitel 1. &Uuml;bersicht
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Programmaufruf</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. <code class="filename">darktable</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. <code class="filename">darktable-cli</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. <code class="filename">darktable-generate-cache</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. <code class="filename">darktable-chart</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. <code class="filename">darktable-cltest</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. <code class="filename">darktable-cmstest</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="user_interface.html">1.2. Benutzeroberfl&auml;che</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Ansichten</a></span></dt>
                                    <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Bildschirmaufbau</a></span></dt>
                                    <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Filmstreifen</a></span></dt>
                                    <dt><span class="sect2"><a href="preferences.html">1.2.4. Voreinstellungen</a></span></dt>
                                    <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Kontexthilfe</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. darktable-Workflow</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Bilder Importieren</a></span></dt>
                                    <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Grundlegende Entwicklungsschritte</a></span></dt>
                                    <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Bilder exportieren</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>darktable ist eine freie Software zur Aufbereitung und Verwaltung von Digitalfotos. Das Programm ist auf Rohbilddaten (Raw-Fotos)
                           spezialisiert, wie sie typischerweise von digitalen Spiegelreflexkameras (DSLR) oder auch manchen Kompaktkameras ausgegeben
                           werden k&ouml;nnen.
                        </p>
                        <p>Neben der Verwaltung der Raw-Fotos in einer Datenbank erm&ouml;glicht es darktable die Raw-Fotos in einem zoombaren Leuchttisch
                           zu betrachten oder in der Dunkelkammer zu entwickeln und zu verbessern.
                        </p>
                        <div class="itemizedlist">
                           <div class="itemizedlist-title">Allgemeine Merkmale</div>
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable ist f&uuml;r die Betriebssysteme GNU/Linux / GTK3, Mac OS X / macports und Solaris 11 / GTK3 verf&uuml;gbar.</p>
                              </li>
                              <li class="listitem">
                                 <p>V&ouml;llig nicht-destruktive Bearbeitung.</p>
                              </li>
                              <li class="listitem">
                                 <p>Alle darktable-Kernfunktionen arbeiten f&uuml;r eine hoch pr&auml;zise Verarbeitung mit 4x32-Bit Flie&szlig;komma-Pixel-Puffer, die Streifenbildung
                                    (Banding) und Farbbr&uuml;che verhindern.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable nutzt intensiv die Streaming SIMD Extensions 2 (SSE2) Befehle der CPU, um die Verarbeitung zu beschleunigen. darktable
                                    ben&ouml;tigt entweder einen SSE2-f&auml;higen x86-Prozessor oder einen ARM64-Prozessor.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>GPU-Beschleunigung &uuml;ber OpenCL (Laufzeiterkennung und -aktivierung).</p>
                              </li>
                              <li class="listitem">
                                 <p>Die meisten Bildbearbeitungen werden im CIELab-Farbraum durchgef&uuml;hrt, der viel gr&ouml;&szlig;er ist als das Spektrum moderner Displays,
                                    Drucker oder gar des menschlichen Auges.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Farbmanagement mit Softproofing und Gamut-Check. Integrierte ICC-Profilunterst&uuml;tzung f&uuml;r den Export: sRGB, Adobe RGB, XYZ
                                    und lineares RGB.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Das Sammlungs-Modul erm&ouml;glicht das Durchsuchen der Datenbank nach Bildern mit bestimmten Tags, Bildbewertungen (Sterne) oder
                                    Farbmarkierungen &uuml;ber flexible Datenbankabfragen. Das Filtern und Sortieren der Sammlung oder das einfache Beschlagworten
                                    mit den zugeh&ouml;rigen Tags sind n&uuml;tzliche Werkzeuge f&uuml;r den t&auml;glichen Foto-Workflow.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Eine Vielzahl von Standard-, Raw- und High-Dynamic-Range-Bildformaten (z.B. JPEG, CR2, DNG, OpenEXR, PFM, ...) k&ouml;nnen importiert
                                    werden.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable verf&uuml;gt &uuml;ber eine Vollbildanzeige mit Null-Latenzzeit und zoombarer Benutzeroberfl&auml;che durch mehrstufige Software-Caches.</p>
                              </li>
                              <li class="listitem">
                                 <p>Tethering-Aufnahmen.</p>
                              </li>
                              <li class="listitem">
                                 <p>Das leistungsstarke Exportsystem unterst&uuml;tzt neben dem Speichern auf Festplatte noch weitere M&ouml;glichkeiten wie z.B. den Export
                                    nach Google+ Webalbum, Flickr-Upload, E-Mail Anh&auml;nge und kann einfache HTML-basierte Web-Galerien erzeugen. darktable erm&ouml;glicht
                                    den Export der Bilder mit niedrigem Dynamikbereich (JPEG, JPEG2000, PNG, TIFF, PDF), 16-Bit (PPM, TIFF) oder lineare Bilder
                                    mit hohem Dynamikumfang (PFM, EXR).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable verwendet sowohl XMP-Begleitdateien als auch seine schnelle Datenbank zum Speichern von Metadaten und Verarbeitungseinstellungen.
                                    Alle Exif-Daten werden mit libexiv2 gelesen und geschrieben.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable verf&uuml;gt &uuml;ber mehr als 60 Bildbearbeitungsmodule, die von einfachen Anpassungen, Tonwert&auml;nderungen, Farbmanipulationen,
                                    Korrekturen g&auml;ngiger Bildfehler bis hin zu k&uuml;nstlerischen Effekten vieles abdecken.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Viele darktable-Module k&ouml;nnen mit Mischungsfunktionen kombiniert werden, um noch mehr Entwicklungsm&ouml;glichkeiten zu schaffen.</p>
                              </li>
                              <li class="listitem">
                                 <p>Eine leistungsstarke Maskenfunktion gibt Ihnen die M&ouml;glichkeit, den Effekt des Moduls auf ausgew&auml;hlte Bildteile zu beschr&auml;nken
                                    und genau zu steuern. Nach Belieben k&ouml;nnen Masken mit verschiedenen Formen gezeichnet oder parametrische Masken auf Basis
                                    von Pixelwerten definiert werden.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Die meisten Module k&ouml;nnen in mehrere Instanzen existieren. Zusammen mit der Maskenfunktion kann eine Funktion so verschiedene
                                    Auswirkungen auf unterschiedliche Bildbereiche haben.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable stellt ein hocheffizientes aber einfaches Ein-Klick-Entrauschen-Modul vor, das einfach immer funktioniert&#8482;. Dabei
                                    h&auml;ngt die Rauschunterdr&uuml;ckung nur von der Kamera und der ISO-Einstellung ab. Die zugeh&ouml;rige Profildatenbank enth&auml;lt Parameter
                                    f&uuml;r weit &uuml;ber 200 g&auml;ngige Kameramodelle.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable verf&uuml;gt &uuml;ber eine vielseitige Skriptschnittstelle zur Funktionserweiterung mit Lua als Skriptsprache.</p>
                              </li>
                              <li class="listitem">
                                 <p>Bilder, die Geokoordinaten enthalten, k&ouml;nnen auf einer Karte mit verschiedenen Kartenquellen Ihrer Wahl dargestellt werden.
                                    Geokoordinaten k&ouml;nnen Bildern zugewiesen werden, indem sie manuell auf der Karte platziert werden oder indem GPX-Trackdaten
                                    automatisch &uuml;bernommen werden.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable verf&uuml;gt &uuml;ber eine eingebaute Diaschau-Funktion die ihre Bilder im Vollbildmodus wiedergibt.</p>
                              </li>
                              <li class="listitem">
                                 <p>Das vielseitig Druckmodul unterst&uuml;tzt volles Farbmanagement und erlaubt es Bilder direkt zu drucken.</p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="program_invocation"></a>1.1. Programmaufruf<a class="anchor" href="#program_invocation">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e181"></a><a class="indexterm" name="d0e184"></a><p>darktable enth&auml;lt zwei Haupt-Programme: die Standard-GUI-Variante, die durch Aufruf von <code class="filename">darktable</code> gestartet wird, und eine Kommandozeilenvariante, die durch Aufruf von <code class="filename">darktable-cli</code> gestartet wird. Zus&auml;tzlich wird darktable mit einigen weiteren Programmen f&uuml;r spezielle Zwecke ausgeliefert.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_commandline_parameters"></a>1.1.1. <code class="filename">darktable</code><a class="anchor" href="#darktable_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Dieses Programm startet darktable mit der grafischen Benutzeroberfl&auml;che und voller Funktionalit&auml;t. Es ist die Standardmethode
                                 zur Verwendung von darktable.
                              </p>
                              <p><code class="filename">darktable</code> kann mit den folgenden Kommandozeilenparametern aufgerufen werden:
                              </p><pre class="synopsis">darktable [-d {all,cache,camctl,camsupport,control,dev,
               fswatch,input,lighttable,lua,masks,memory,nan,
               opencl,perf,pwstorage,print,sql}]
          [&lt;input file&gt;|&lt;image folder&gt;]
          [--version]
          [--disable-opencl]
          [--library &lt;library file&gt;]
          [--datadir &lt;data directory&gt;]
          [--moduledir &lt;module directory&gt;]
          [--tmpdir &lt;tmp directory&gt;]
          [--configdir &lt;user config directory&gt;]
          [--cachedir &lt;user cache directory&gt;]
          [--localedir &lt;locale directory&gt;]
          [--luacmd &lt;lua command&gt;]
          [--noiseprofiles &lt;noiseprofiles json file&gt;]
          [--conf &lt;key&gt;=&lt;value&gt;]</pre><p>Alle Parameter sind optional; in den meisten F&auml;llen wird darktable ohne zus&auml;tzliche Parameter gestartet, wobei darktable geeignete
                                 Standardwerte verwendet. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-d</span></dt>
                                    <dd>
                                       <p>Diese Option aktiviert Debug-Ausgaben im Terminal. darktable hat mehrere Teilsysteme und Ausgaben jedes einzelnen k&ouml;nnen individuell
                                          aktiviert werden. Diese Option kann mehrfach angegeben werden falls Debug-Ausgaben von mehr als einem Bereich erw&uuml;nscht sind.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;input file&gt;|&lt;image folder&gt;</span></dt>
                                    <dd>
                                       <p>Sie k&ouml;nnen optional Dateinamen von Bilddateien oder Namen von Ordnern mit Bildern &uuml;bergeben. Wenn ein einzelner Dateiname
                                          angegeben wurde &ouml;ffnet darktable dies direkt in der Dunkelkammer. Wenn ein Ordner ge&ouml;ffnet wird dann startet darktable im
                                          Leuchttisch und importiert den Ordner als aktuelle Sammlung.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Die darktable-Version sowie einige wichtige Build-Optionen anzeigen und beenden.</p>
                                    </dd>
                                    <dt><span class="term">--disable-opencl</span></dt>
                                    <dd>
                                       <p>Verhindere, dass darktable sein OpenCL-System initialisiert. Dies ist hilfreich wenn darktable auf Grund eines defekten OpenCL-Treibers
                                          beim Start abst&uuml;rzt.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--library &lt;library file&gt;</span></dt>
                                    <dd>
                                       <p>darktable h&auml;lt Bildinformationen f&uuml;r einen schnellen Zugriff in einer sqlite-Datenbank vor. Der Standardspeicherort dieser
                                          Datenbank ist <span class="quote">&#8222;<span class="quote">$HOME/.config/darktable/library.db</span>&#8220;</span>. Sie k&ouml;nnen eine alternative Datei angeben, zum Beispiel wenn Sie experimentieren wollen ohne ihre originale library.db in
                                          Gefahr zu bringen. Wenn die Datenbankdatei nicht existiert wird darktable sie f&uuml;r Sie anlegen. Sie k&ouml;nnen auch <span class="quote">&#8222;<span class="quote">:memory:</span>&#8220;</span> als Datenbankdatei angeben, dann wird die Datenbank komplett im RAM gehalten - alle &Auml;nderungen werden verworfen sobald darktable
                                          beendet wird.
                                       </p>
                                       <p>Wann immer darktable startet, wird die Bibliothek f&uuml;r den aktuellen Benutzer gesperrt. Dazu schreibt er den aktuellen Prozessidentifikator
                                          (PID) in eine Lock-Datei <span class="quote">&#8222;<span class="quote">&lt;library file&gt;.lock</span>&#8220;</span> neben der angegebenen Bibliothek. Wenn darktable eine vorhandene Lock-Datei f&uuml;r die Bibliothek findet, wird diese sofort
                                          beendet.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--datadir &lt;data directory&gt;</span></dt>
                                    <dd>
                                       <p>Diese Option teilt darktable mit, wo es seine Laufzeitdaten findet. Die Vorgabe h&auml;ngt von Ihrer Installation ab. Typische
                                          Orte sind <span class="quote">&#8222;<span class="quote">/opt/darktable/share/darktable/</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">/usr/share/darktable/</span>&#8220;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--moduledir &lt;module directory&gt;</span></dt>
                                    <dd>
                                       <p>darktable hat einen modularen Aufbau und organisiert seine Module als geteilte Bibliotheken, die zur Laufzeit geladen werden.
                                          Mit dieser Option k&ouml;nnen Sie darktable mitteilen, wo es nach diesen Bibliotheken suchen soll. Die Voreinstellung h&auml;ngt von
                                          Ihrer Installation ab; typische Orte sind <span class="quote">&#8222;<span class="quote">/opt/darktable/lib64/darktable/</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">/usr/lib64/darktable/</span>&#8220;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--tmpdir &lt;tmp directory&gt;</span></dt>
                                    <dd>
                                       <p>Der Ort, an dem darktable seine tempor&auml;ren Dateien speichert. Wenn diese Option nicht angegeben wird dann benutzt darktable
                                          die Systemvorgabe.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--configdir &lt;config directory&gt;</span></dt>
                                    <dd>
                                       <p>Diese Option legt fest, wo darktable die Benutzereinstellungen speichert. Die Vorgabe ist <span class="quote">&#8222;<span class="quote">$HOME/.config/darktable/</span>&#8220;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--cachedir &lt;cache directory&gt;</span></dt>
                                    <dd>
                                       <p>darktable speichert einen Cache der Vorschaubilder f&uuml;r eine schnellere Anzeige sowie vorkompilierte OpenCL-Programme f&uuml;r einen
                                          beschleunigten Programmstart. Standardm&auml;&szlig;ig befindet sich dieser Cache in <span class="quote">&#8222;<span class="quote">$HOME/.cache/darktable/</span>&#8220;</span>. Dort k&ouml;nnen wiederum mehrere Vorschaubilder-Caches liegen - einer pro Datenbankdatei.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--localedir &lt;locale directory&gt;</span></dt>
                                    <dd>
                                       <p>Der Ort, an dem darktable seine &Uuml;bersetzungen sucht. Die Vorgabe h&auml;ngt von Ihrer Installation ab. Typische Orte sind <span class="quote">&#8222;<span class="quote">/opt/darktable/share/locale/</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">/usr/share/locale/</span>&#8220;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--luacmd &lt;lua command&gt;</span></dt>
                                    <dd>
                                       <p>Ein String mit Lua-Befehlen, die ausgef&uuml;hrt werden, sobald Lua initialisiert wurde. Diese Befehle werden nach der <span class="quote">&#8222;<span class="quote">luarc</span>&#8220;</span>-Datei abgearbeitet.
                                       </p>
                                       <p>Wenn Lua nicht installiert ist, wird diese Option akzeptiert, aber es wird nichts ausgef&uuml;hrt.</p>
                                    </dd>
                                    <dt><span class="term">--noiseprofiles &lt;noiseprofiles json file&gt;</span></dt>
                                    <dd>
                                       <p>darktables profiliertes-Entrauschen-Modul benutzt kameraspezifische Daten die aus einer externen JSON-Datei geladen werden.
                                          Mit dieser Option kann darktable angewiesen werden, eine andere Datei zu laden, sodass alternative Profile einfach getestet
                                          werden k&ouml;nnen. Die Standardprofile befinden sich in <span class="quote">&#8222;<span class="quote">noiseprofiles.json</span>&#8220;</span> welche typischerweise in <span class="quote">&#8222;<span class="quote">/opt/darktable/share/darktable/</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">/usr/share/darktable/</span>&#8220;</span> liegt.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--conf &lt;key&gt;=&lt;value&gt;</span></dt>
                                    <dd>
                                       <p>darktable kennt eine Vielzahl von Konfigurationseinstellungen, die der Benutzer in <span class="quote">&#8222;<span class="quote">darktablerc</span>&#8220;</span> - darktables Konfigurationsdatei im Konfigurationsverzeichnis - festlegen kann. Mit dieser Option k&ouml;nnen einzelne Einstellung
                                          vor&uuml;bergehend &uuml;berschrieben werden - sie werden nicht in <span class="quote">&#8222;<span class="quote">darktablerc</span>&#8220;</span> gespeichert.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cli_commandline_parameters"></a>1.1.2. <code class="filename">darktable-cli</code><a class="anchor" href="#darktable_cli_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e353"></a><p>Dieses Programm startet darktable mit dessen Kommandozeilenschnittstelle, die es erlaubt Bilder zu exportieren.</p>
                              <p>Diese Variante &ouml;ffnet keine Anzeige, sodass sie im reinen Konsolenmodus arbeitet, ohne X11, Wayland, etc. zu verwenden - dieser
                                 Modus ist n&uuml;tzlich f&uuml;r Server, die Hintergrundjobs ausf&uuml;hren.
                              </p>
                              <p><code class="filename">darktable-cli</code> wird mit den folgenden Kommandozeilenparametern aufgerufen:
                              </p><pre class="synopsis">darktable-cli &lt;input file&gt;|&lt;image folder&gt;
              [&lt;xmp file&gt;]
              &lt;output file&gt;
              [--width &lt;max width&gt;]
              [--height &lt;max height&gt;]
              [--bpp &lt;bpp&gt;]
              [--hq &lt;0|1|true|false&gt;]
              [--upscale &lt;0|1|true|false&gt;]
              [--style &lt;style name&gt;]
              [--style-overwrite]
              [--verbose]
              [--core &lt;darktable options&gt;]</pre><p>Der Benutzer muss einen Eingabe-Dateinamen und einen Ausgabe-Dateinamen angeben. Alle anderen Parameter sind optional. </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;input file&gt;</span></dt>
                                    <dd>
                                       <p>Der Name der Eingabedatei, die exportiert werden soll. Alternativ kann auch ein Ordner angegeben werden.</p>
                                    </dd>
                                    <dt><span class="term">&lt;xmp file&gt;</span></dt>
                                    <dd>
                                       <p>Der optionale Name einer XMP-Begleitdatei mit dem Verlauf, der beim Export angewandt werden soll. Wenn diese Option nicht
                                          angegeben wird dann sucht darktable nach der XMP-Datei, die zum gegebenen Bild geh&ouml;rt.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;output file&gt;</span></dt>
                                    <dd>
                                       <p>Der Name der Ausgabedatei. darktable leitet das Dateiformat von der Dateinamenserweiterung ab. Es stehen auch alle Variablen
                                          zur Verf&uuml;gung, die von darktable Export-Modul unterst&uuml;tzt werden (siehe <a class="xref" href="export_selected.html" title="2.3.12. Ausgew&auml;hlte exportieren">Abschnitt&nbsp;2.3.12, &#8222;Ausgew&auml;hlte exportieren&#8220;</a>). Aus offensichtlichen Gr&uuml;nden ist dies notwendig wenn Sie das Programm in einem Ordner verwenden welcher mehrere Bilder
                                          beinhaltet.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--width &lt;max width&gt;</span></dt>
                                    <dd>
                                       <p>Mit diesem optionalen Parameter kann die Pixel-Breite des exportierten Bildes angegeben werden.</p>
                                    </dd>
                                    <dt><span class="term">--height &lt;max height&gt;</span></dt>
                                    <dd>
                                       <p>Mit diesem optionalen Parameter kann die Pixel-H&ouml;he des exportierten Bildes angegeben werden.</p>
                                    </dd>
                                    <dt><span class="term">--bpp &lt;bpp&gt;</span></dt>
                                    <dd>
                                       <p>Ein optionaler Parameter um die Farbtiefe des exportierten Bildes festgelegt werden; zul&auml;ssige Werte h&auml;ngen vom Dateiformat
                                          ab. Momentan funktioniert diese Option noch nicht. Wenn Sie die Farbtiefe festlegen m&uuml;ssen k&ouml;nnen Sie dies folgenderma&szlig;en
                                          machen:
                                       </p><pre class="synopsis">--core
--conf plugins/imageio/format/&lt;FORMAT&gt;/bpp=&lt;VALUE&gt;</pre><p>wobei &lt;FORMAT&gt; der Name des gew&auml;hlten Ausgabeformats ist, zum Beispiel &lt;png&gt;.</p>
                                    </dd>
                                    <dt><span class="term">--hq &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Dieser Schalter legt fest, ob beim Export hochqualitatives Resampling zum Einsatz kommt. (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>). Dies ist standardm&auml;&szlig;ig der Fall.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--upscale &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Ein Flag definiert, ob eine Hochskalierung beim Export erlaubt ist. Die Standardeinstellung ist false.</p>
                                    </dd>
                                    <dt><span class="term">--style &lt;style name&gt;</span></dt>
                                    <dd>
                                       <p>Spezifiziert den Namen eines Styles, der beim Export angewendet werden soll. Wenn ein Style angegeben wird, muss auch der
                                          Pfad zum Darktable-Konfigurationsverzeichnis angegeben werden (z.B. --core --configdir ~/.config/darktable). Standardm&auml;&szlig;ig
                                          ist kein Stil angegeben.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--style-overwrite</span></dt>
                                    <dd>
                                       <p>Der angegebene Style &uuml;berschreibt den Verlaufsstapel, anstatt daran angeh&auml;ngt zu werden.</p>
                                    </dd>
                                    <dt><span class="term">--verbose</span></dt>
                                    <dd>
                                       <p>Aktiviert detaillierte Ausgaben.</p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>Alle Kommandozeilenparameter hinter <span class="quote">&#8222;<span class="quote">--core</span>&#8220;</span> werden an den darktable-Kern &uuml;bergeben und wie Standardparameter behandelt. Siehe <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1. darktable">Abschnitt&nbsp;1.1.1, &#8222;<code class="filename">darktable</code>&#8220;</a> f&uuml;r eine detaillierte Beschreibungen der Optionen.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_generate_cache_commandline_parameters"></a>1.1.3. <code class="filename">darktable-generate-cache</code><a class="anchor" href="#darktable_generate_cache_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e458"></a><p><span class="quote">&#8222;<span class="quote">darktable-generate-cache</span>&#8220;</span> aktualisiert den darktable Vorschaubild-Speicher. Mit diesem Programm k&ouml;nnen Sie alle fehlenden Vorschaubilder im Hintergrund
                                 berechnen lassen w&auml;hrend der Computer nichts zu tun hat.
                              </p>
                              <p><code class="filename">darktable-generate-cache</code> wird mit den folgenden Kommandozeilenparametern aufgerufen:
                              </p><pre class="synopsis">darktable-generate-cache
              [-h, --help]
              [--version]
              [--min-mip &lt;0-7&gt;] [-m, --max-mip &lt;0 - 7&gt;]
              [--min-imgid &lt;N&gt;] [--max-imgid &lt;N&gt;]
              [--core &lt;darktable options&gt;]</pre><p>Alle Parameter sind optional. Wenn ohne Parameter gestartet wird <code class="filename">darktable-generate-cache</code> verwendet vern&uuml;nftige Standardwerte. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-h, --help</span></dt>
                                    <dd>
                                       <p>Zeigt Hinweise zur Benutzung und beendet sich dann.</p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Zeigt Urheberrechts- und Versionsinformationen und beendet sich dann.</p>
                                    </dd>
                                    <dt><span class="term">--min-mip &lt;0 - 7&gt;, </span><span class="term">-m, --max-mip &lt;0 - 7&gt;</span></dt>
                                    <dd>
                                       <p>darktable kann Vorschaubilder f&uuml;r jedes Bild in bis zu acht unterschiedlichen Aufl&ouml;sungen handhaben und speichern. Diese Parameter
                                          legen fest bis zu welcher Aufl&ouml;sung Vorschaubilder h&ouml;chstens erzeugt werden. Der Standardbereich ist 0-2. Im Allgemeinen ist
                                          es nicht n&ouml;tig, hier alle m&ouml;glichen Aufl&ouml;sungen zu erzeugen; fehlende Stufen werden von darktable automatisch je nach Bedarf
                                          angelegt. Wenn gleichzeitig mehr als eine Aufl&ouml;sung erzeugt werden soll, dann werden die niedrig aufgel&ouml;sten Versionen zeitsparend
                                          aus der h&ouml;chst-aufgel&ouml;sten Vorschau erzeugt.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-imgid &lt;N&gt;, </span><span class="term">--max-imgid &lt;N&gt;</span></dt>
                                    <dd>
                                       <p>Legt &uuml;ber die interne Datenbank-ID fest, auf welchen Bildern gearbeitet werden soll. Wenn kein Bereich angegeben wird, dann
                                          erzeugt <span class="quote">&#8222;<span class="quote">darktable-generate-cache</span>&#8220;</span> Vorschauen f&uuml;r alle Bilder in der gesamten Sammlung.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>Alle Kommandozeilenparameter hinter <span class="quote">&#8222;<span class="quote">--core</span>&#8220;</span> werden an den darktable-Kern &uuml;bergeben und wie Standardparameter behandelt. Siehe <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1. darktable">Abschnitt&nbsp;1.1.1, &#8222;<code class="filename">darktable</code>&#8220;</a> f&uuml;r eine detaillierte Beschreibungen der Optionen.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_chart_commandline_parameters"></a>1.1.4. <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e523"></a><p>Hierbei handelt es sich um ein spezielles Dienstprogramm zur Erstellung von Stilen aus Bildpaaren wie z.B. Raw+JPEG um die
                                 Kamera internen Bildstile nachzubilden. Details zur Verwendung finden Sie in <a class="xref" href="darktable_chart.html" title="10.3. Verwende darktable-chart">Abschnitt&nbsp;10.3, &#8222;Verwende <code class="filename">darktable-chart</code>&#8220;</a>.
                              </p>
                              <p><code class="filename">darktable-chart</code> startet entweder eine GUI oder wird als Kommandozeilenprogramm verwendet.
                              </p><pre class="synopsis">darktable-chart
              [--help]
              [&lt;input Lab pfm file&gt;]
              [&lt;cht file&gt;]
              [&lt;reference cgats/it8 or Lab pfm file&gt;]</pre><p>Alle Parameter sind optional, aber wenn Sie den zweiten Dateinamen angeben wollen, m&uuml;ssen Sie auch den ersten Dateinamen angeben
                                 etc. Der Start von <code class="filename">darktable-chart</code> &ouml;ffnet auf diese Weise eine spezielle GUI (Details finden Sie in <a class="xref" href="darktable_chart.html" title="10.3. Verwende darktable-chart">Abschnitt&nbsp;10.3, &#8222;Verwende <code class="filename">darktable-chart</code>&#8220;</a>). 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">--help</span></dt>
                                    <dd>
                                       <p>Zeigt Hinweise zur Benutzung und beendet sich dann.</p>
                                    </dd>
                                    <dt><span class="term">&lt;input Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>&Ouml;ffnet das Dienstprogramm mit der angegebenen Datei als Quellbild. Die Eingabedatei muss im Lab Portable Float Map-Format
                                          vorliegen.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;cht file&gt;</span></dt>
                                    <dd>
                                       <p>Gibt eine Diagrammdatei an, die das Layout der verwendeten Farbreferenzkarte beschreibt.</p>
                                    </dd>
                                    <dt><span class="term">&lt;reference cgats/it8 or Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>Gibt die Referenzwerte an, entweder als Messwerte nach dem CGATS-Standard oder als Referenzbild im Lab Portable Float Map-Format.</p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>Alternativ kann <code class="filename">darktable-chart</code> als Kommandozeilenprogramm verwendet werden, um darktable-Style-Dateien aus zuvor gespeicherten CSV-Dateien zu erzeugen.
                              </p><pre class="synopsis">darktable-chart
              --csv
              &lt;csv file&gt;
              &lt;number patches&gt;
              &lt;output dtstyle file&gt;</pre><p>Alle Parameter sind zwingend erforderlich. </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;csv file&gt;</span></dt>
                                    <dd>
                                       <p>Eine CSV-Datei, die zuvor aus dem <code class="filename">darktable-chart</code> gespeichert wurde.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;number patches&gt;</span></dt>
                                    <dd>
                                       <p>Die Anzahl der Farbfelder, die in den Einstellungen der Farbtabelle des erstellten Stils verwendet werden sollen.</p>
                                    </dd>
                                    <dt><span class="term">&lt;output dtstyle file&gt;</span></dt>
                                    <dd>
                                       <p>Der Name der zu erstellenden Stildatei.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cltest_commandline_parameters"></a>1.1.5. <code class="filename">darktable-cltest</code><a class="anchor" href="#darktable_cltest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e603"></a><p><span class="quote">&#8222;<span class="quote">darktable-cltest</span>&#8220;</span> pr&uuml;ft, ob darktable eine nutzbare OpenCL-Umgebung auf dem System vorfindet und beendet sich im Anschluss. Es gibt eine Reihe
                                 n&uuml;tzlicher Debug-Ausgaben aus, die identisch mit denen von <span class="quote">&#8222;<span class="quote">darktable -d opencl</span>&#8220;</span> sind.
                              </p>
                              <p><code class="filename">darktable-cltest</code> wird ohne Kommandozeilenparameter aufgerufen:
                              </p><pre class="synopsis">darktable-cltest</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cmstest_commandline_parameters"></a>1.1.6. <code class="filename">darktable-cmstest</code><a class="anchor" href="#darktable_cmstest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e623"></a><p><span class="quote">&#8222;<span class="quote">darktable-cmstest</span>&#8220;</span> pr&uuml;ft, ob das Farbmanagement-System des Computers richtig eingerichtet ist und zeigt ein paar hilfreiche Daten &uuml;ber die installierten
                                 Monitor-Profile an.
                              </p>
                              <p><code class="filename">darktable-cmstest</code>  wird ohne Kommandozeilenparameter aufgerufen:
                              </p><pre class="synopsis">darktable-cmstest</pre></div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="user_interface.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">Voreinstellung</div>
                     <div class="usermanual_nav_right">1.2. Benutzeroberfl&auml;che</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>