<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 8. Voreinstellungen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="print_button.html" title="7.2.4. drucken Knopf">
      <link rel="next" href="core_options.html" title="8.2. Zentrale Optionen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/preferences_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/preferences_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/preferences_chapter.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Voreinstellungen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Voreinstellungen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="core_options.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="preferences_chapter"></a>Kapitel 8. Voreinstellungen
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. GUI-Optionen</a></span></dt>
                              <dt><span class="sect1"><a href="core_options.html">8.2. Zentrale Optionen</a></span></dt>
                              <dt><span class="sect1"><a href="session_options.html">8.3. Sitzungsoptionen</a></span></dt>
                              <dt><span class="sect1"><a href="shortcuts.html">8.4. Tastenk&uuml;rzel</a></span></dt>
                              <dt><span class="sect1"><a href="presets.html">8.5. Voreinstellungen</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e14158"></a><p>
                               darktable comes with a number of settings that can be configured by users. You reach the
                               configuration menu by clicking
                               <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a>
                               at the top of the screen.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/preferences_view.jpg"><img src="../images/preferences_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="gui_options"></a>8.1. GUI-Optionen<a class="anchor" href="#gui_options">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e14176"></a><p>Diese Optionen steuern das Erscheinungsbild von Darktable.</p>
                           <h5><a name="d0e14183"></a>Breite der Seitenteile in Pixel
                           </h5>
                           <p>Hiermit wird die Gr&ouml;&szlig;e der Seitenw&auml;nde in Pixeln festgelegt. Die Seitenw&auml;nde befinden sich links und rechts von der mittleren
                              Ansicht (Standard 350).
                           </p>
                           <h5><a name="d0e14187"></a>Verwenden Sie kein eingebettetes Vorschau-JPEG, sondern nur Rohdaten in halber Gr&ouml;&szlig;e.
                           </h5>
                           <p>Aktivieren Sie diese Option, um das eingebettete JPEG aus der Rohdatei nicht zu verwenden, sondern die Rohdaten zu verarbeiten.
                              Das ist langsamer. (Standard aus).
                           </p>
                           <h5><a name="d0e14191"></a>Fragen vor L&ouml;schen von Bildern aus der Datenbank
                           </h5>
                           <p>Immer fragen bevor Bilder aus der Datenbank entfernt werden (default on).</p>
                           <h5><a name="d0e14195"></a>Fragen bevor Bilder von der Festplatte gel&ouml;scht werden
                           </h5>
                           <p>Immer fragen bevor eine Bilddatei gel&ouml;scht wird (Standard an).</p>
                           <h5><a name="d0e14199"></a>Dateien beim L&ouml;schen von Bildern in den Papierkorb verschieben
                           </h5>
                           <p>Anstatt Bilder physisch von der Festplatte zu l&ouml;schen, diese in den Papierkorb des Systems verschieben (standardm&auml;&szlig;ig aktiviert).</p>
                           <h5><a name="d0e14203"></a>Fragen bevor Bilder aus dem Filmrollenordner verschoben werden
                           </h5>
                           <p>Immer fragen bevor ein Bild verschoben wird (Standard an).</p>
                           <h5><a name="d0e14207"></a>Fragen bevor ein Bilde in eine neue Filmrolle kopiert wird
                           </h5>
                           <p>Fragen fragen bevor ein Bild kopiert wird (Standard an).</p>
                           <h5><a name="d0e14211"></a>Anzahl der Ordnerebenen, die in Listen angezeigt werden
                           </h5>
                           <p>Anzahl der Ordnerebenen, die in den Namen der Filmrollen angezeigt werden sollen, beginnend von rechts (Standard 1).</p>
                           <h5><a name="d0e14215"></a>JPEG-Bilder beim Import von Filmrollen ignorieren
                           </h5>
                           <p>Wenn man Raw+JPEG-Bilder in einem Verzeichnis zusammenfasst, macht es keinen Sinn, beide zu importieren. Mit diesem Flag kann
                              man alle gefundenen JPEGs ignorieren (default off).
                           </p>
                           <h5><a name="d0e14219"></a>Beim Import von Filmrollen Verzeichnisebenen rekursiv durchlaufen
                           </h5>
                           <p>Beim Importieren von Bildern aus dem gew&auml;hlten Verzeichnis werden nicht nur diese importiert, sondern rekursiv auch alle Bilder
                              in den Unterverzeichnissen (Default aus).
                           </p>
                           <h5><a name="d0e14223"></a>Ersteller, der beim Importieren von Bildern verwendet werden soll.
                           </h5>
                           <p>Falls angegeben wird diese Zeichenfolge beim Importieren von Bildern automatisch als Ersteller-Tag hinzugef&uuml;gt (standardm&auml;&szlig;ig
                              keine).
                           </p>
                           <h5><a name="d0e14227"></a>Herausgeber, der beim Import verwendet werden soll
                           </h5>
                           <p>Falls angegeben, wird diese Zeichenfolge beim Importieren von Bildern automatisch als Herausgeber-Tag hinzugef&uuml;gt (standardm&auml;&szlig;ig
                              keine).
                           </p>
                           <h5><a name="d0e14231"></a>Rechte die beim Importieren von Bildern gesetzt werden
                           </h5>
                           <p>Falls angegeben, wird diese Zeichenfolge beim Importieren von Bildern automatisch als Rechte-Tag gesetzt (standardm&auml;&szlig;ig keine).</p>
                           <h5><a name="d0e14235"></a>kommagetrennte Tags, die beim Import angewendet werden
                           </h5>
                           <p>Wenn beim Importieren von Bildern weitere Tags hinzuf&uuml;gt werden sollen, k&ouml;nnen diese als kommaseparierte Liste angeben werden
                              (standardm&auml;&szlig;ig keine).
                           </p>
                           <h5><a name="d0e14239"></a>Bewertung beim Importieren
                           </h5>
                           <p>Initiale Bewertung (von 0 bis 5) die f&uuml;r alle Bilder w&auml;hrend des Importierens einer Filmrolle vergeben wird (Standard 1).</p>
                           <h5><a name="d0e14243"></a>aktiviere Filmstreifen
                           </h5>
                           <p>Aktiviere den Filmstreifen in den Modi Darkroom, Tethering und Geomapping (standardm&auml;&szlig;ig aktiviert).</p>
                           <h5><a name="d0e14247"></a>Hochwertige Miniaturverarbeitung ab Gr&ouml;&szlig;e
                           </h5>
                           <p>Wenn die Gr&ouml;&szlig;e der Miniaturansichten gr&ouml;&szlig;er als dieser Wert ist, wird sie unter Verwendung des Rendering-Pfades in voller
                              Qualit&auml;t verarbeitet, der besser, aber langsamer ist (Standard 720p).
                           </p>
                           <h5><a name="d0e14251"></a>erweitertes Vorschaubild aktivieren
                           </h5>
                           <p>Wenn aktiviert, werden dem Miniaturbild unter dem Mauszeiger zus&auml;tzliche Informationen angezeigt: Bildname, Belichtungszeit,
                              Blende, Brennweite, ISO-Wert (Standard aus).
                           </p>
                           <h5><a name="d0e14256"></a>Stiftdruckkontrolle f&uuml;r Pinselmasken
                           </h5>
                           <p>Steuert wie sich der Druck eines Grafiktabletts auf neu erzeugte Pinselstriche auswirkt (siehe <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Gezeichnete Maske">Abschnitt&nbsp;3.2.5.5, &#8222;Gezeichnete Maske&#8220;</a>). Es kann die Pinselbreite, die H&auml;rte und die Deckkraft des Pinsels eingestellt werden. <span class="quote">&#8222;<span class="quote">Absolute</span>&#8220;</span> control bedeutet, dass der Druckmesswert direkt das Attribut mit einem Wert zwischen 0% und 100% definiert. <span class="quote">&#8222;<span class="quote">Relative</span>&#8220;</span> bedeutet, dass die Druckanzeige das Attribut zwischen null und dem vordefinierten Standardwert (default off) anpasst.
                           </p>
                           <h5><a name="d0e14268"></a>Gl&auml;ttung von Pinselstrichen
                           </h5>
                           <p>Legt die Stufe f&uuml;r die Gl&auml;ttung von Pinselstrichen fest. Eine st&auml;rkere Gl&auml;ttung f&uuml;hrt zu weniger Knoten und einer einfacheren
                              Bearbeitung auf Kosten einer geringeren Genauigkeit.
                           </p>
                           <h5><a name="d0e14272"></a>Anzeige der einzelnen Farbkan&auml;le
                           </h5>
                           <p>Legt fest, wie die einzelnen Farbkan&auml;le angezeigt werden, wenn die Funktion "Parametrische Masken" aktiviert ist. Sie k&ouml;nnen
                              w&auml;hlen zwischen <span class="quote">&#8222;<span class="quote">false color</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">grey scale</span>&#8220;</span> (default false color).
                           </p>
                           <h5><a name="d0e14282"></a>vor dem L&ouml;schen eines Tags fragen
                           </h5>
                           <p>Immer fragen bevor ein Tag aus einem Bild gel&ouml;scht wird. (default ein)</p>
                           <h5><a name="d0e14286"></a>Nur Bilder auf der Karte zeigen, die aktuell gesammelt und gefiltert sind.
                           </h5>
                           <p>Verwenden Sie die aktuellen Filtereinstellungen, um die in der Kartenansicht dargestellten geotaggten Bilder auszuw&auml;hlen.
                              Dadurch werden die gezeichneten Bilder auf die aktuell im Filmstreifen gezeigten Bilder beschr&auml;nkt und somit die ben&ouml;tigte
                              Zeit reduziert (default off).
                           </p>
                           <h5><a name="d0e14290"></a>maximale Anzahl der auf der Karte dargestellten Bilder
                           </h5>
                           <p>Die maximale Anzahl von Bildern mit Geotags, die auf der Karte angezeigt werden. Eine Erh&ouml;hung dieser Zahl kann das Zeichnen
                              der Karte verlangsamen. Ben&ouml;tigt einen Neustart, wenn ge&auml;ndert (Standard 100).
                           </p>
                           <h5><a name="d0e14294"></a>h&uuml;bsches Drucken der Bildposition
                           </h5>
                           <p>Zeigt eine leserlichere Darstellung der Geo-Position im Bildinformationsmodul (Standard ein).</p>
                           <h5><a name="d0e14298"></a>&Uuml;berlagert eine txt-Begleitdatei &uuml;ber gezoomte Bilder
                           </h5>
                           <p>Wenn sich neben einer Bilddatei eine Textdatei befindet, kann diese als Overlay &uuml;ber gezoomte Bilder auf dem Leuchttisch angezeigt
                              werden. Die Textdatei hat den gleichen Basisnamen wie die Bilddatei mit der Dateierweiterung <span class="quote">&#8222;<span class="quote">.txt</span>&#8220;</span>. Entweder muss es zum Importzeitpunkt vorhanden sein oder der Tracker muss aktiviert sein - siehe Option <span class="quote">&#8222;<span class="quote">Suche nach aktualisierten xmp-Dateien beim Start</span>&#8220;</span> in <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a> (default off).
                           </p>
                           <h5><a name="d0e14310"></a>Erweitern Sie ein einzelnes Leuchttischmodul nach dem anderen.
                           </h5>
                           <p>Steuert, wie Leuchttischplatten erweitert werden. Wenn diese Option aktiviert ist, wird durch das Erweitern eines Panels um
                              <span class="emphasis"><em>clicking</em></span> ein aktuell expandiertes Panel ausgeblendet. Wenn Sie ein Panel erweitern m&ouml;chten, ohne die anderen zu kollabieren, tun Sie
                              dies mit <span class="emphasis"><em>shift-click</em></span>. Das Deaktivieren dieser Option kehrt die Bedeutung von <span class="emphasis"><em>click</em></span> und <span class="emphasis"><em>shift-click</em></span> um (Standard aus).
                           </p>
                           <h5><a name="d0e14326"></a>Erweitert ein einzelnes Dunkelkammer-Modul nach dem anderen.
                           </h5>
                           <p>Steuert, wie Dunkelkammer-Module erweitert werden. Wenn diese Option aktiviert ist, wird durch das Erweitern eines Moduls
                              um <span class="emphasis"><em>clicking</em></span> ein aktuelles, erweitertes Modul kollabiert. Wenn Sie ein Modul erweitern wollen, ohne die anderen zu komprimieren, dann
                              tun Sie das mit <span class="emphasis"><em>shift-click</em></span>. Das Deaktivieren dieser Option kehrt die Bedeutung von <span class="emphasis"><em>click</em></span> und <span class="emphasis"><em>shift-click</em></span> um (Standard ein).
                           </p>
                           <h5><a name="d0e14342"></a>Bl&auml;ttern zu Leuchttisch-Modulen, wenn diese expandiert oder zusammengeklappt sind.
                           </h5>
                           <p>Wenn diese Option aktiviert ist, scrollen die Lighttable-Seitenteile ein Modul nach oben, wenn es expandiert oder komprimiert
                              wird (Standard aus).
                           </p>
                           <h5><a name="d0e14346"></a>Bl&auml;ttern zu den Dunkelkammer-Modulen, wenn diese erweitert oder zusammengeklappt sind.
                           </h5>
                           <p>Wenn diese Option aktiviert ist, scrollt das Seitenpaneel der Dunkelkammer ein Modul nach oben, wenn es expandiert oder komprimiert
                              wird (Standard an).
                           </p>
                           <h5><a name="d0e14350"></a>Umrandung des Bildes im Dunkelkammer-Modus
                           </h5>
                           <p>Verarbeiten Sie das Bild im Dunkelkammer-Modus mit einem kleinen Rand der angegebenen Pixelanzahl (Standard 20).</p>
                           <h5><a name="d0e14354"></a>Hochwertige Bearbeitung von Diashows durchf&uuml;hren
                           </h5>
                           <p>Steuert, wie Bilder f&uuml;r die Diashow-Ansicht verarbeitet werden. Wenn diese Option aktiviert ist, wird das Bild zun&auml;chst in
                              voller Aufl&ouml;sung bearbeitet und am Ende verkleinert. Dies kann manchmal zu einer besseren Qualit&auml;t f&uuml;hren, wird aber immer
                              langsamer sein (Voreinstellung an).
                           </p>
                           <h5><a name="d0e14358"></a>Eine erneute Bewertung eines Bildes f&uuml;hrt nicht dazu, dass die Bewertung auf null gesetzt wird
                           </h5>
                           <p>Normalerweise wird durch zweimaliges Klicken auf eine Sternenbewertung eine Null-Sterne-Bewertung f&uuml;r dieses Bild gesetzt.
                              Wenn Sie diese Option aktivieren, wird ein zweiter Klick auf eine Ein-Sterne-Bewertung diese Bewertung beibehalten (standardm&auml;&szlig;ig
                              deaktiviert).
                           </p>
                           <h5><a name="d0e14362"></a>Verwendete Methode zur Ermittlung des Anzeigeprofils
                           </h5>
                           <p>Diese Option erlaubt es, eine bestimmte Art und Weise zu erzwingen, das aktuelle Anzeigeprofil f&uuml;r das Farbmanagement zu erhalten
                              (siehe <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2. Rendering-Verfahren">Abschnitt&nbsp;3.2.6.2, &#8222;Rendering-Verfahren&#8220;</a>). In der Standardeinstellung <span class="quote">&#8222;<span class="quote">all</span>&#8220;</span> darktable fragt entweder das xatom des X-Display-Servers oder den Systemdienst <span class="emphasis"><em>colord</em></span> ab. Sie k&ouml;nnen diese Option auf <span class="quote">&#8222;<span class="quote">xatom</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">colord</span>&#8220;</span> setzen, um eine bestimmte Methode zu erzwingen, wenn die Alternative falsche Ergebnisse liefert.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="core_options.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">7.2.4. drucken Knopf</div>
                     <div class="usermanual_nav_right">8.2. Zentrale Optionen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>