<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Voreinstellungen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.5. Voreinstellungen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="prev" href="shortcuts.html" title="8.4. Tastenk&uuml;rzel">
      <link rel="next" href="lua_chapter.html" title="Kapitel 9. Lua-Skripte erstellen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/presets.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/presets.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/presets.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Voreinstellungen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Voreinstellungen</a></span> &gt; <span class="breadcrumb-node">Voreinstellungen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 8. Voreinstellungen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="presets"></a>8.5. Voreinstellungen<a class="anchor" href="#presets">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15287"></a><a class="indexterm" name="d0e15292"></a><p>Dieses Men&uuml; gibt Ihnen einen &Uuml;berblick &uuml;ber die Voreinstellungen, welche f&uuml;r die Module von darktable definiert sind. In diesem
                           Dialog k&ouml;nnen Sie ausw&auml;hlen, ob eine bestimmtes benutzerdefiniertes Voreinstellung automatisch auf passende Bilder angewendet
                           werden soll. Gespeicherte Voreinstellungen k&ouml;nnen &uuml;ber die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">importieren</span>&#8220;</span> importiert werden.
                        </p>
                        <p>darktable enth&auml;lt bereits eine Reihe von vordefinierten Voreinstellungen f&uuml;r mehrere Module. Zus&auml;tzlich k&ouml;nnen in der Dunkelkammer
                           (siehe <a class="xref" href="module_presets.html" title="3.2.3. Modulvoreinstellungen">Abschnitt&nbsp;3.2.3, &#8222;Modulvoreinstellungen&#8220;</a>) f&uuml;r jedes Modul eigene Voreinstellungen definiert werden.
                        </p>
                        <p>Vordefinierte Voreinstellungen werden mit einem Schlosssymbol angezeigt. Ihre Eigenschaften k&ouml;nnen nicht ge&auml;ndert werden.</p>
                        <p>Ein Doppelklick auf ein benutzerdefinierte Voreinstellung &ouml;ffnet ein Men&uuml;. Dadurch kann das Preset bearbeitet oder in eine
                           externe .dtpreset-Datei gespeichert werden.
                        </p>
                        <p>
                               
                        </p>
                        <div align="center">
                           <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                              <tr>
                                 <td align="center"><a href="../images/preferences/presets.jpg"><img src="../images/preferences/presets.jpg" align="middle" width="100%"></a></td>
                              </tr>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <h5><a name="d0e15312"></a>automatisch diese Voreinstellung auf &uuml;bereinstimmende Bilder anwenden
                        </h5>
                        <p>Aktivieren Sie diese Schaltfl&auml;che, um die Voreinstellung automatisch auf neu importierte Bilder anzuwenden; es wird eine Reihe
                           von Feldern angezeigt, in denen Sie Muster definieren k&ouml;nnen, die mit Exif-Daten abgeglichen werden sollen.
                        </p>
                        <h5><a name="d0e15316"></a>nur diese Voreinstellung f&uuml;r &uuml;bereinstimmende Bilder anzeigen
                        </h5>
                        <p>aktivieren Sie diesen Schalter, um Voreinstellungen in der Dunkelkammer zu verbergen, wenn diese nicht dem definierten Mustern
                           entspricht.
                        </p>
                        <h5><a name="d0e15320"></a>Modell
                        </h5>
                        <p>ein Muster, das mit dem Exif-Feld "Kameramodell" verglichen wird. Verwenden Sie "%" als Platzhalter.</p>
                        <h5><a name="d0e15324"></a>Hersteller
                        </h5>
                        <p>ein Muster, das mit dem Exif-Feld "Name des Kameraherstellers" verglichen wird. Verwenden Sie "%" als Platzhalter.</p>
                        <h5><a name="d0e15328"></a>Objektiv
                        </h5>
                        <p>ein Muster, das mit dem Exif-Feld "Objektiv" verglichen wird. Verwenden Sie "%" als Platzhalter.</p>
                        <h5><a name="d0e15332"></a>ISO
                        </h5>
                        <p>die Voreinstellung nur anwenden, wenn der ISO-Wert des Bildes innerhalb des angegebenen Bereichs liegt.</p>
                        <h5><a name="d0e15336"></a>Belichtung
                        </h5>
                        <p>die Voreinstellung nur anwenden, wenn die Belichtungszeit Ihres Bildes innerhalb des angegebenen Bereichs liegt; stellen Sie
                           als oberen Wert "+" ein, um beliebig lange Belichtungen anzupassen.
                        </p>
                        <h5><a name="d0e15340"></a>Blende
                        </h5>
                        <p>die Voreinstellung nur anwenden, wenn die Blende Ihres Bildes innerhalb des angegebenen Bereichs liegt; setzen Sie "f/0" als
                           unteren Wert, um willk&uuml;rlich ge&ouml;ffnete Blenden anzupassen; setzen Sie "f/+" als oberen Wert, um willk&uuml;rlich geschlossene Blenden
                           anzupassen.
                        </p>
                        <h5><a name="d0e15344"></a>Brennweite
                        </h5>
                        <p>die Voreinstellung nur anwenden, wenn die Brennweite Ihres Bildes innerhalb des angegebenen Bereichs (von 0 bis 1000) liegt.</p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">8.4. Tastenk&uuml;rzel</div>
                     <div class="usermanual_nav_right">Kapitel 9. Lua-Skripte erstellen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>