<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ausgew&auml;hlte Bilder&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/selected_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.6. Ausgew&auml;hlte Bilder | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="select.html" title="2.3.5. Ausw&auml;hlen">
      <link rel="next" href="history_stack.html" title="2.3.7. Verlauf">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/selected_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/selected_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/selected_images.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Ausgew&auml;hlte Bilder</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Ausgew&auml;hlte Bilder</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="history_stack.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="selected_images"></a>2.3.6. Ausgew&auml;hlte Bilder<a class="anchor" href="#selected_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2643"></a><a class="indexterm" name="d0e2648"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Dieses Eingabefeld enth&auml;lt Aktionen, die auf ausgew&auml;hlte Bildern angewendet werden k&ouml;nnen.</td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_selectedimages.jpg"><img src="../images/lighttable/panel_selectedimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="selected_images_usage"></a>2.3.6.1. Benutzung<a class="anchor" href="#selected_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_remove"></a>entfernen
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2669"></a><p>Entfernt die ausgew&auml;hlten Bilder aus der darktable-Datenbank. Diese Bilder werden nicht mehr im Leuchttisch angezeigt, verbleiben
                                 aber auf dem Dateisystem. Die XMP-Begleitdateien werden nicht gel&ouml;scht, dadurch kann durch ein erneutes Importieren des Bildes
                                 die Arbeit wiederhergestellt werden.
                              </p>
                              <p>Achten Sie beim Sichern Ihrer Raw-Dateien darauf, auch die XMP-Begleitdateien mit zu sichern!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_delete"></a>l&ouml;schen
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2679"></a><a class="indexterm" name="d0e2682"></a><p>Entfernt die ausgew&auml;hlten Bilder aus der darktable-Datenbank und von der Festplatte. Abh&auml;ngig von den darktable-Voreinstellungen
                                 <span class="quote">&#8222;<span class="quote">Benutze den Papierkorb beim L&ouml;schen</span>&#8220;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>) werden die Bilder unwiderruflich gel&ouml;scht oder in den Papierkorb Ihres Systems verschoben.
                              </p>
                              <p>Siehe auch die Einstellungsoption <span class="quote">&#8222;<span class="quote">fragen, bevor Bilder von der Festplatte / der Verlauf gel&ouml;scht werden</span>&#8220;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>). Wenn diese Konfigurationsoption nicht aktiv ist, wird darktable die Datei(en) ohne weitere Frage l&ouml;schen.
                              </p>
                              <p>Beim L&ouml;schen eines Bildes mit Duplikaten beh&auml;lt darktable die urspr&uuml;ngliche Eingabedatei auf der Festplatte, bis das letzte
                                 Duplikat gel&ouml;scht wird.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_move"></a>verschieben
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2704"></a><p>Verschiebt die ausgew&auml;hlten Bilder und alle zugeh&ouml;rigen XMP-Begleitdateien physisch in einen anderen Ordner des Dateisystems.
                                 Dabei &uuml;berschreibt darktable keine Bilder im Zielordner. Wenn ein Bild mit gleichem Dateinamen bereits im Zielordner vorhanden
                                 ist, wird das Bild nicht verschoben, sondern im Ursprungsordner belassen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy"></a>kopieren
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2712"></a><p>Kopiert die ausgew&auml;hlten Bilder und alle zugeh&ouml;rigen XMP-Begleitdatei physisch in einen anderen Ordner des Dateisystems. Wenn
                                 ein Bild mit dem angegebenen Namen bereits im Zielordner existiert, wird es nicht &uuml;berschrieben, sondern ein Duplikat mit
                                 entsprechendem Verlaufsstapel (XMP-Begleitdatei) erzeugt.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_hdr"></a>HDR erzeugen
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2720"></a><p>Erstellt aus den ausgew&auml;hlten Bildern ein Bild mit hohem Dynamikumfang und speichert dieses als neues Bild im DNG-Format.
                                 Die Bilder m&uuml;ssen richtig ausgerichtet sein, was bedeutet, dass sie auf einem stabilen Stativ aufgenommen wurden. Sie k&ouml;nnen
                                 HDRs auch mit Programmen wie <a class="ulink" href="http://qtpfsgui.sourceforge.net/" target="_top"><span class="emphasis"><em>Luminanz HDR</em></span></a> erzeugen und sp&auml;ter zur weiteren Verarbeitung in darktable importieren (siehe <a class="xref" href="lighttable_panels.html#supported_file_formats" title="2.3.1.3. Unterst&uuml;tzte Dateiformate">Abschnitt&nbsp;2.3.1.3, &#8222;Unterst&uuml;tzte Dateiformate&#8220;</a>). Beachten Sie, dass darktable nur HDR-Bilder aus Rohdaten erstellt.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_duplicate"></a>duplizieren
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2734"></a><p>Erstellt eine virtuelle Kopie der ausgew&auml;hlten Bilder in darktable. So k&ouml;nnen z.B. verschiedene Entwicklungen f&uuml;r ein und
                                 dasselbe Bild getestet werden. Duplizierte Bilder teilen sich das gleiche Ursprungs-Bild aber jedes hat seine eigene XMP-Begleitdatei.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_rotation"></a>drehen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>F&uuml;hrt bei den ausgew&auml;hlten Bildern eine Drehung gegen oder im Uhrzeigersinn aus. Der Button <span class="quote">&#8222;<span class="quote">Drehung entfernen</span>&#8220;</span> setzt die Bilddrehung auf den Wert in den Exif-Daten zur&uuml;ck. Die Funktion incl. <span class="quote">&#8222;<span class="quote">Drehung entfernen</span>&#8220;</span> ist direkt mit dem Modul <span class="quote">&#8222;<span class="quote">Drehung</span>&#8220;</span> verkn&uuml;pft (siehe <a class="xref" href="modules.html#orientation" title="3.4.1.2. Drehung">Abschnitt&nbsp;3.4.1.2, &#8222;Drehung&#8220;</a>). Alle &Auml;nderungen werden im Verlaufsstapel dieses Moduls umgewandelt. 
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy_locally"></a>lokal kopieren
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2758"></a><p>Diese Aktion erstellt lokale Kopien der ausgew&auml;hlten Bilder auf dem lokalen Laufwerk. Die lokalen Kopien werden dann verwendet,
                                 wenn die Originalbilder nicht zug&auml;nglich sind (siehe <a class="xref" href="local_copies.html" title="2.2.9. Lokale Kopien">Abschnitt&nbsp;2.2.9, &#8222;Lokale Kopien&#8220;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_resync"></a>Kopie zur&uuml;ckspielen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Diese Aktion synchronisiert die XMP-Begleitdateien der lokalen Kopie und der Kopie im externen Speicher und entfernt dabei
                                 die lokalen Kopien. Zu beachten ist, dass eine ge&auml;nderte lokale Kopie nicht gel&ouml;scht wird, wenn der externe Speicher nicht
                                 zug&auml;nglich ist. (siehe <a class="xref" href="local_copies.html" title="2.2.9. Lokale Kopien">Abschnitt&nbsp;2.2.9, &#8222;Lokale Kopien&#8220;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_group"></a>gruppieren
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2775"></a><p>Erstellt eine neue Gruppe aus den ausgew&auml;hlten Bildern (siehe <a class="xref" href="image_grouping.html" title="2.2.6. Bildgruppierung">Abschnitt&nbsp;2.2.6, &#8222;Bildgruppierung&#8220;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_ungroup"></a>Gruppe aufl&ouml;sen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ausgew&auml;hlte Bilder aus der Gruppe entfernen (siehe <a class="xref" href="image_grouping.html" title="2.2.6. Bildgruppierung">Abschnitt&nbsp;2.2.6, &#8222;Bildgruppierung&#8220;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="history_stack.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.5. Ausw&auml;hlen</div>
                     <div class="usermanual_nav_right">2.3.7. Verlauf</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>