<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tastenk&uuml;rzel&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4. Tastenk&uuml;rzel | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="prev" href="session_options.html" title="8.3. Sitzungsoptionen">
      <link rel="next" href="presets.html" title="8.5. Voreinstellungen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/shortcuts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/shortcuts.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Tastenk&uuml;rzel</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Voreinstellungen</a></span> &gt; <span class="breadcrumb-node">Tastenk&uuml;rzel</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="presets.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 8. Voreinstellungen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="shortcuts"></a>8.4. Tastenk&uuml;rzel<a class="anchor" href="#shortcuts">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14709"></a><p>darktable verf&uuml;gt &uuml;ber eine gro&szlig;e Anzahl von Tastenkombinationen, die vom Benutzer &uuml;ber den Einstellungsdialog konfiguriert
                           werden k&ouml;nnen.
                        </p>
                        <p>Wenn Sie das Tastenk&uuml;rzel-Men&uuml; &ouml;ffnen, erhalten Sie eine hierarchische Liste aller Aktionen, die eine Tastenkombination erhalten
                           k&ouml;nnen. Gehen Sie zu der Aktion, die Sie &auml;ndern m&ouml;chten, und doppelklicken Sie. Sie werden dann aufgefordert, die neue Tastenkombination
                           zu dr&uuml;cken, die der ausgew&auml;hlten Aktion zugeordnet werden soll. Um eine bestehende Tastenkombination zu entfernen, klicken
                           Sie auf die Aktion und dr&uuml;cken Sie die R&uuml;cktaste.
                        </p>
                        <p>Sie k&ouml;nnen Ihre Mappings in eine Datei exportieren oder Mappings aus einer Datei importieren. Dr&uuml;cken Sie <span class="quote">&#8222;<span class="quote">default</span>&#8220;</span>, um alle Tastenbeschleuniger in den Grundzustand zur&uuml;ckzusetzen.
                        </p>
                        <p>Unten sehen Sie eine Tabelle mit den in darktable verf&uuml;gbaren Tastenbelegungen.</p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="75%">
                                 <col width="25%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>global/beenden</td>
                                    <td>&lt;Strg&gt;q</td>
                                 </tr>
                                 <tr>
                                    <td>global/Leuchttisch-Ansicht</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>global/Dunkelkammer-Ansicht</td>
                                    <td>d</td>
                                 </tr>
                                 <tr>
                                    <td>global/Tethering-Ansicht</td>
                                    <td>t</td>
                                 </tr>
                                 <tr>
                                    <td>global/Karten-Ansicht</td>
                                    <td>m</td>
                                 </tr>
                                 <tr>
                                    <td>global/Diaschau-Ansicht</td>
                                    <td>s</td>
                                 </tr>
                                 <tr>
                                    <td>global/Druck-Ansicht</td>
                                    <td>p</td>
                                 </tr>
                                 <tr>
                                    <td>global/Ansicht wechseln</td>
                                    <td>.</td>
                                 </tr>
                                 <tr>
                                    <td>global/Kopfzeile ein-/ausschalten</td>
                                    <td>&lt;Strg&gt;h</td>
                                 </tr>
                                 <tr>
                                    <td>global/Seitenr&auml;nder ein-/ausschalten</td>
                                    <td>Tab</td>
                                 </tr>
                                 <tr>
                                    <td>global/Vollbildmodus ein-/ausschalten</td>
                                    <td>F11</td>
                                 </tr>
                                 <tr>
                                    <td>global/Vollbildmodus</td>
                                    <td>Escape-Taste</td>
                                 </tr>
                                 <tr>
                                    <td>global/vergr&ouml;&szlig;ern</td>
                                    <td>&lt;Strg&gt;+</td>
                                 </tr>
                                 <tr>
                                    <td>global/verkleinern</td>
                                    <td>&lt;Strg&gt;-</td>
                                 </tr>
                                 <tr>
                                    <td>Bildoperationen/Clipping/Best&auml;tigen</td>
                                    <td>Return</td>
                                 </tr>
                                 <tr>
                                    <td>Bildoperationen/spiegeln/90&deg; entgegen Uhrzeigersinn drehen</td>
                                    <td>(</td>
                                 </tr>
                                 <tr>
                                    <td>Bildoperationen/spiegeln/90&deg; im Uhrzeigersinn drehen</td>
                                    <td>)</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Verlauf_kopieren/alles kopieren</td>
                                    <td>&lt;Strg&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Verlauf_kopieren/kopieren</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Verlauf_kopieren/alles einf&uuml;gen</td>
                                    <td>&lt;Strg&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Verlauf_kopieren/einf&uuml;gen</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>Module/exportieren/exportieren</td>
                                    <td>&lt;Strg&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Farbmarkierung blau</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Farbmarkierung gr&uuml;n</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Farbmarkierung Lila</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Farbmarkierung rot</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Farbmarkierung gelb</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Verlauf kopieren</td>
                                    <td>&lt;Strg&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Verlauf teilweise kopieren</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bild duplizieren</td>
                                    <td>&lt;Strg&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Auswahl invertieren</td>
                                    <td>&lt;Strg&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Verlauf einf&uuml;gen</td>
                                    <td>&lt;Strg&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Verlauf teilweise einf&uuml;gen</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 1</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 2</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 3</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 4</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewertung 5</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/Bewerte als abgelehnt</td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/alles markieren</td>
                                    <td>&lt;Strg&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Filmstreifen/nichts markieren</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Bilder/duplizieren</td>
                                    <td>&lt;Strg&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Bilder/gruppieren</td>
                                    <td>&lt;Strg&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Bilder/von Sammlung entfernen</td>
                                    <td>Entfernen</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Bilder/Gruppe aufl&ouml;sen</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Import/Verzeichnis importieren</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/Auswahl invertieren</td>
                                    <td>&lt;Strg&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/alles Ausw&auml;hlen</td>
                                    <td>&lt;Strg&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/nichts Ausw&auml;hlen</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/herein zoomen</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/maximal zoomen</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/minimal zoomen</td>
                                    <td>&lt;Alt&gt;4</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Leuchttisch/heraus zoomen</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Live-View/Live-View ein-/ausschalten</td>
                                    <td>v</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Metadaten Ansicht/springe zur Filmrolle</td>
                                    <td>&lt;Strg&gt;j</td>
                                 </tr>
                                 <tr>
                                    <td>Module/aktuelle Sammlung/zur&uuml;ck zur vorherigen Sammlung</td>
                                    <td>&lt;Strg&gt;k</td>
                                 </tr>
                                 <tr>
                                    <td>Module/Tagging/taggen</td>
                                    <td>&lt;Strg&gt;t</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/R&uuml;ckg&auml;ngig</td>
                                    <td>&lt;Strg&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Wiederherstellen</td>
                                    <td>&lt;Strg&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/H&auml;rte des Pinsels verringern</td>
                                    <td>{</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Deckkraft des Pinsels verringern</td>
                                    <td>&lt;</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Gr&ouml;&szlig;e des Pinsels verringern</td>
                                    <td>(</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Exportieren</td>
                                    <td>&lt;Strg&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Vollansicht</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Gamut&uuml;berpr&uuml;fung</td>
                                    <td>&lt;Strg&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Bild zur&uuml;ck</td>
                                    <td>R&uuml;cktaste</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Bild vor</td>
                                    <td>Leertaste</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/H&auml;rte des Pinsels erh&ouml;hen</td>
                                    <td>}</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Deckkraft des Pinsels erh&ouml;hen</td>
                                    <td>&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Gr&ouml;&szlig;e des Pinsels vergr&ouml;&szlig;ern</td>
                                    <td>)</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/&Uuml;berbelichtung</td>
                                    <td>o</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Softproof</td>
                                    <td>&lt;Strg&gt;s</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Filmstreifen ein-/ausschalten</td>
                                    <td>&lt;Strg&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Detailansicht vergr&ouml;&szlig;ern</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Detailansicht f&uuml;llen</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Dunkelkammer/Detailansicht einpassen</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/blau markieren</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/gr&uuml;n markieren</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/lila markieren</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/rot markieren</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/gelb markieren</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/herab navigieren</td>
                                    <td>&lt;Strg&gt;&lt;Shift&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Seite herab navigieren</td>
                                    <td>Bild runter</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Seite hoch navigieren</td>
                                    <td>Bild hoch</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/hoch navigieren</td>
                                    <td>g</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Vorschau mit Fokuserkennung</td>
                                    <td>&lt;Strg&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Vorschau</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 1</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 2</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 3</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 4</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bewertung 5</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bild ablehnen</td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bilder auf Gitter ausrichten</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Scroll-Mittelpunkt</td>
                                    <td>Apostroph</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/herunterscrollen</td>
                                    <td>Runter</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/links scrollen</td>
                                    <td>Links</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/rechts scrollen</td>
                                    <td>Rechts</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/hochscrollen</td>
                                    <td>Hoch</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bild ausw&auml;hlen</td>
                                    <td>Return</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Leuchttisch/Bild aus-/abw&auml;hlen</td>
                                    <td>Leertaste</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Karte/R&uuml;ckg&auml;ngig</td>
                                    <td>&lt;Strg&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Karte/Wiederherstellen</td>
                                    <td>&lt;Strg&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Karte/Filmstreifen ein-/ausschalten</td>
                                    <td>&lt;Strg&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Karte/R&uuml;ckg&auml;ngig</td>
                                    <td>&lt;Strg&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Drucken/Filmstreifen ein-/ausschalten</td>
                                    <td>&lt;Strg&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Diaschau/Start und Stop</td>
                                    <td>Leertaste</td>
                                 </tr>
                                 <tr>
                                    <td>Ansichten/Tethering/Filmstreifen ein-/ausschalten</td>
                                    <td>&lt;Strg&gt;f</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="presets.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">8.3. Sitzungsoptionen</div>
                     <div class="usermanual_nav_right">8.5. Voreinstellungen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>