<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Begleitdatei&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.7. Begleitdatei | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Leuchttisch-Konzepte">
      <link rel="prev" href="image_grouping.html" title="2.2.6. Bildgruppierung">
      <link rel="next" href="importing_foreign_xmp.html" title="2.2.8. Begleitdateien importieren, die von anderen Programmen erzeugt wurden">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/sidecar_files.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/sidecar_files.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/sidecar_files.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Begleitdatei</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Leuchttisch-Konzepte</a></span> &gt; <span class="breadcrumb-node">Begleitdatei</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="importing_foreign_xmp.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Leuchttisch-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="sidecar_files"></a>2.2.7. Begleitdatei<a class="anchor" href="#sidecar_files">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1812"></a><a class="indexterm" name="d0e1815"></a><a class="indexterm" name="d0e1818"></a><p>Bei darktable handelt es sich um einen nicht-destruktiven Bildeditor. Dies bedeutet, dass darktable Bilder schreibgesch&uuml;tzt
                           &ouml;ffnet. Alle neu hinzugef&uuml;gten Metadaten, Tags und Parameter von Bildoperationen (der <span class="quote">&#8222;<span class="quote">Verlauf</span>&#8220;</span>) werden in separaten <span class="emphasis"><em>.xmp</em></span> Dateien, sogenannte Begleitdateien, gespeichert. Die Begleitdateien erm&ouml;glichen es, Informationen &uuml;ber die Bilder sowie die
                           gesamte Bearbeitungshistorie zu speichern, ohne die urspr&uuml;nglichen Rohdateien zu ver&auml;ndern. Wird ein Bild zum ersten Mal in
                           darktable importiert, so wird automatisch eine XMP-Datei mit Standardeinstellungen erzeugt.
                        </p>
                        <p>F&uuml;r dasselbe Raw-Foto k&ouml;nnen mehrere Bearbeitungsversionen, sogenannte Duplikate, nebeneinander existieren die jeweils eigene
                           Metadaten, Tags und Verlauf haben k&ouml;nnen. Jedes Duplikat wird durch eine separate XMP-Begleitdatei mit einem Dateinamen in
                           der Form <span class="quote">&#8222;<span class="quote">&lt; basename&gt;<span class="emphasis"><em>_nn</em></span>.&lt;extension&gt;.xmp</span>&#8220;</span> dargestellt, wobei <span class="emphasis"><em>nn</em></span> die (mindestens zweistellige) Versionsnummer dieser Bearbeitungsversion darstellt. Die Informationen f&uuml;r die erste Bearbeitung
                           - das <span class="quote">&#8222;<span class="quote">Duplikat</span>&#8220;</span> mit der Versionsnummer null - werden in der Begleitdatei <span class="quote">&#8222;<span class="quote">&lt;basename&gt;.&lt;extension&gt;.xmp</span>&#8220;</span> gespeichert. Die Versionsnummer eines Duplikats wird im Bildinformationsfenster jeder der darktable-Ansichten angezeigt (siehe
                           ein Beispiel in <a class="xref" href="image_information.html" title="2.3.4. Bildinformation">Abschnitt&nbsp;2.3.4, &#8222;Bildinformation&#8220;</a>).
                        </p>
                        <p>Begleitdateien synchronisieren sich automatisch w&auml;hrend Ihrer Arbeit, ohne dass eine Speichern-Taste gedr&uuml;ckt werden muss.
                           Bei einem Backup Ihrer Daten ist auch darauf zu achten die XMP-Dateien zu sichern, da diese ben&ouml;tigt werden, um Ihre Arbeit
                           im Katastrophenfall vollst&auml;ndig zu rekonstruieren.
                        </p>
                        <p>Zus&auml;tzlich zu den Begleitdateien h&auml;lt darktable alle bildbezogenen Daten in seiner Datenbank f&uuml;r einen schnellen Zugriff bereit.
                           Ein Bild kann nur dann von darktable aus betrachtet und bearbeitet werden, wenn seine Daten in die Datenbank geschrieben werden.
                           Dies geschieht automatisch beim ersten Import eines Bildes oder zu einem sp&auml;teren Zeitpunkt durch einen erneuten Import (siehe
                           <a class="xref" href="lighttable_panels.html#import" title="2.3.1. Import">Abschnitt&nbsp;2.3.1, &#8222;Import&#8220;</a>). Im letzteren Fall wird die Datenbank mit Daten aktualisiert, die darktable in den Begleitdateien findet, die zu diesem
                           Bild geh&ouml;ren.
                        </p>
                        <p>Sobald ein Bild in darktable importiert wurde, haben die Datenbankeintr&auml;ge Vorrang vor der XMP-Datei. Nachtr&auml;gliche &Auml;nderungen
                           an der XMP-Datei durch eine andere Software sind f&uuml;r darktable nicht sichtbar - alle &Auml;nderungen werden &uuml;berschrieben, wenn
                           darktable die Datei das n&auml;chste mal synchronisiert. Dieses Verhalten kann im Einstellungsdialog ge&auml;ndert werden (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>). Auf Wunsch sucht darktable beim Start nach aktualisierten XMP-Dateien und bietet die M&ouml;glichkeit, die Datenbank zu aktualisieren
                           oder die XMP-Datei zu &uuml;berschreiben.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="importing_foreign_xmp.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.2.6. Bildgruppierung</div>
                     <div class="usermanual_nav_right">2.2.8. Begleitdateien importieren, die von anderen Programmen erzeugt wurden</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>