<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Spezielle Themen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 10. Spezielle Themen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="lua_api.html" title="9.2. Lua API">
      <link rel="next" href="darktable_and_opencl.html" title="10.2. darktable und OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/special_topics_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/special_topics_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/special_topics_chapter.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Spezielle Themen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Spezielle Themen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="special_topics_chapter"></a>Kapitel 10. Spezielle Themen
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable und Speicher</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Gesamtsystemspeicher</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Verf&uuml;gbarer Adressraum</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Speicherfragmentierung</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Weitere Einschr&auml;nkungen</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Einrichten von darktable auf 32-Bit-Systemen</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable auf 64-Bit-Systemen</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable und OpenCL</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Der Hintergrund</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Wie OpenCL funktioniert</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. OpenCL in darktable aktivieren</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. OpenCL auf Ihrem System einrichten</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. M&ouml;gliche Probleme und L&ouml;sungen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. OpenCL f&uuml;r AMD/ATI-Ger&auml;te einrichten</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. OpenCL Performanceoptimierung</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. OpenCL Terminierungsprofil</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Mehrere OpenCL-Ger&auml;te - manuelle Einstellungen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL l&auml;uft immer noch nicht f&uuml;r mich!</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_chart.html">10.3. Verwende <code class="filename">darktable-chart</code></a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. &Uuml;bersicht</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Benutzung</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Ausgangsbild</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Voreinstellungen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Verfahren/Vorgehen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Eingabebilder f&uuml;r den <code class="filename">Datenbank-Chart erstellen</code></a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>Dieses Kapitel behandelt verschiedene technische Themen, die Ihnen helfen darktable auf einer bestimmten Hardware zum Laufen
                           zu bringen oder die Leistung zu optimieren. Viele zus&auml;tzliche technische Hintergrundinformationen sowie Tipps und Tricks finden
                           Sie im Blog-Bereich unserer <a class="ulink" href="https://www.darktable.org" target="_top">Homepage</a>.
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darktable_blog.jpg"><img src="../images/darktable_blog.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darktable_and_memory"></a>10.1. darktable und Speicher<a class="anchor" href="#darktable_and_memory">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e15837"></a><p>Der Speicherbedarf von darktable ist hoch. Eine einfache Rechnung macht dies deutlich. Wenn Sie ein 20MPix-Bild haben, speichert
                              Darktable aus Gr&uuml;nden der Pr&auml;zision dieses intern als 4 x 32-Bit Flie&szlig;kommazelle f&uuml;r jedes Pixel. Jedes Vollbild dieser Gr&ouml;&szlig;e
                              ben&ouml;tigt ca. 300MB Speicherplatz. Da wir das Bild verarbeiten wollen, ben&ouml;tigen wir mindestens zwei Puffer f&uuml;r jedes Modul
                              - einen f&uuml;r den Eingang und einen f&uuml;r den Ausgang. Wenn wir ein komplexeres Modul haben, kann es sein, dass sein Algorithmus
                              zus&auml;tzlich mehrere Zwischenpuffer gleicher Gr&ouml;&szlig;e ben&ouml;tigt. Ohne weitere Optimierung w&auml;ren zwischen 600MB und 3GB nur f&uuml;r die
                              Speicherung und Verarbeitung von Bilddaten erforderlich. Dar&uuml;ber hinaus haben wir darktable's Code-Segment, den Code und die
                              Daten aller dynamisch verkn&uuml;pften Systembibliotheken und nicht zu vergessen weitere Puffer, in denen darktable Zwischenbilder
                              f&uuml;r den schnellen Zugriff w&auml;hrend der interaktiven Arbeit speichert (mip map cache). Alles in allem ben&ouml;tigt darktable ein
                              Minimum von ca. 4GB, um gut zu laufen.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_system"></a>10.1.1. Gesamtsystemspeicher<a class="anchor" href="#darktable_and_memory_system">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Von dem zuvor beschriebenem ist es offensichtlich, dass Ihr Computer ein vern&uuml;nftiges Speicher-Setup ben&ouml;tigt, damit darktable
                                 korrekt ausgef&uuml;hrt wird. Mindestens 4 GB physischen Arbeitsspeicher plus 4 bis 8 GB zus&auml;tzlichen Swap-Speicherplatz sind erforderlich.
                                 Letzteres ist erforderlich, damit Ihr System vor&uuml;bergehend nicht ben&ouml;tigte Daten auf die Festplatte auslagern kann, um physischen
                                 Arbeitsspeicher freizugeben.
                              </p>
                              <p>Theoretisch kann darktable auch mit weniger physischem RAM betreiben werden, vorausgesetzt dies wird mit einem ausreichend
                                 gro&szlig;en Auslagerungsspeicher ausgeglichen. Sie sollten jedoch darauf vorbereitet sein, dass Ihr System dann stark &uuml;berlastet
                                 werden kann, da viel Daten auf und von der Festplatte gelesen oder geschrieben wird. Es liegen positive Berichte von mehreren
                                 Anwendern vor, bei denen dies gut funktioniert.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_space"></a>10.1.2. Verf&uuml;gbarer Adressraum<a class="anchor" href="#darktable_and_memory_space">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Neben der Gesamtmenge an Systemspeicher gibt es noch einen weiteren limitierenden Faktor: den verf&uuml;gbaren Adressraum Ihrer
                                 Hardware-Architektur. Wie viel Speicher von einem Prozess adressiert werden kann, h&auml;ngt von der Anzahl der Adressbits ab,
                                 die Ihre CPU anbietet. Bei einer CPU mit 32-Bit-Adressregistern sind das 2^32 Byte, also insgesamt 4GB. Dies ist die absolute
                                 Obergrenze des Speichers, die von einem Prozess genutzt werden kann und stellt eine knappe Situation f&uuml;r darktable dar, wie
                                 oben erw&auml;hnt.
                              </p>
                              <p>Der Ausweg f&uuml;r darktable hei&szlig;t Kacheln. Anstatt ein Bild in einem gro&szlig;en St&uuml;ck zu bearbeiten, teilen wir das Bild f&uuml;r jeden
                                 Bearbeitungsschritt (Modul) in kleinere Teile auf. Dies erfordert immer noch einen kompletten Eingangs- und Ausgangspuffer,
                                 aber Zwischenpuffer k&ouml;nnen so klein gemacht werden, dass alles in die Hardwaregrenzen passt.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_fragmentation"></a>10.1.3. Speicherfragmentierung<a class="anchor" href="#darktable_and_memory_fragmentation">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Leider ist dies noch nicht die ganze Geschichte. Es gibt einen Effekt namens Speicherfragmentierung, der Software treffen
                                 kann und wird, die eine umfangreiche Speicherverwaltung durchf&uuml;hren muss. Wenn ein solches Programm 5 mal 300 MB auf einmal
                                 allokiert und wieder freigibt, sollte dieser Speicher normalerweise f&uuml;r eine gro&szlig;e 1,5 GB Allokation zur Verf&uuml;gung stehen.
                                 Dies ist jedoch oft nicht der Fall. Der Speicherzuweiser des Systems sieht diesen Bereich m&ouml;glicherweise nicht mehr als einen
                                 zusammenh&auml;ngenden 1,5-GB-Block, sondern als eine Reihe von 300-MB-Bereichen. Wenn kein anderer freier Speicherplatz von 1,5
                                 GB zur Verf&uuml;gung steht, w&uuml;rde die Zuweisung fehlschlagen. W&auml;hrend eines Programmlaufs wird dieser Mechanismus immer mehr von
                                 den gr&ouml;&szlig;eren Speicherbl&ouml;cken zu Gunsten der kleineren wegnehmen. darktable 2.0 mip map cache weist mehrere kleine Speicherbl&ouml;cke
                                 pro Thumbnail zu, sodass dieses Problem noch gr&ouml;&szlig;er ist. Aus diesem Grund werden 32-Bit-Systeme ab darktable 2.0 nur noch
                                 eingeschr&auml;nkt unterst&uuml;tzt.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_limitations"></a>10.1.4. Weitere Einschr&auml;nkungen<a class="anchor" href="#darktable_and_memory_limitations">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Als ob das nicht schon eine Herausforderung genug w&auml;re, gibt es noch weitere Dinge, die den Zugriff auf den Speicher einschr&auml;nken
                                 k&ouml;nnten. Auf einigen &auml;lteren Boards m&uuml;ssen Sie die BIOS-Option <span class="quote">&#8222;<span class="quote">Memory Remapping</span>&#8220;</span> aktivieren, damit der physikalisch installierte Speicher aktiviert wird. Zus&auml;tzlich ben&ouml;tigen Sie, wenn Sie auf einem 32-Bit-Betriebssystem
                                 arbeiten, wahrscheinlich eine Kernel-Version, die <span class="quote">&#8222;<span class="quote">Physical Address Extension</span>&#8220;</span> (PAE) aktiviert hat. Dies ist bei Linux oft, aber nicht immer der Fall. Viele Distributionen liefern unterschiedliche Kernel,
                                 einige mit und andere ohne aktivierte PAE; Sie m&uuml;ssen den richtigen Kernel ausw&auml;hlen. Um zu &uuml;berpr&uuml;fen, ob das System korrekt
                                 eingerichtet ist, verwenden Sie den Befehl <span class="quote">&#8222;<span class="quote">free</span>&#8220;</span> in einem Terminal und &uuml;berpr&uuml;fen Sie die Ausgabe. Wenn die Ausgabe weniger Arbeitsspeicher als Sie installiert haben, haben
                                 Sie ein Problem, das korrigiert werden muss; zum Beispiel haben Sie 4 GB auf Ihrem Board, aber Ihr Kernel sieht nur 3 GB oder
                                 weniger. Weitere Hilfe finden Sie in Ihrem BIOS-Handbuch und in den Informationen zu Ihrer Linux-Variante.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_32bit"></a>10.1.5. Einrichten von darktable auf 32-Bit-Systemen<a class="anchor" href="#darktable_and_memory_32bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e15878"></a><a class="indexterm" name="d0e15883"></a><p>Wie schon erw&auml;hnt, sind 32-Bit-Systeme schwierige Umgebungen f&uuml;r Darktable. Noch immer betreiben einige Anwender darktable
                                 auf ihnen, wenn die grundlegenden Anforderungen an den Gesamtsystemspeicher und die in den obigen Abschnitten genannten Themen
                                 richtig adressiert werden.
                              </p>
                              <p>Es gibt verschiedene Einstellparameter, um den Betrieb zu erm&ouml;glichen. Wenn Sie neu installieren, erkennt darktable Ihr System
                                 und setzt standardm&auml;&szlig;ig konservative Werte. Wenn Sie darktable von einer &auml;lteren Version upgraden (z.B. von 0.9.3 auf 1.0),
                                 stehen die Chancen gut, dass Sie ung&uuml;nstige Einstellungen in Ihren Einstellungen haben. Die Folgen k&ouml;nnen sein, dass ein Darktable-Abbruch
                                 aufgrund von Allokationsfehlern oder - sehr typisch - Darktable nicht in der Lage ist, eine neue Filmrolle ordnungsgem&auml;&szlig; zu
                                 importieren. Als h&auml;ufiges Symptom werden f&uuml;r viele Ihrer Bilder Sch&auml;del statt Daumen angezeigt.
                              </p>
                              <p>Wenn dies der Fall ist, nehmen Sie sich eine Minute Zeit, um die Einstellungen in diesem Fall zu optimieren. Sie finden sie
                                 unter <span class="quote">&#8222;<span class="quote">core options</span>&#8220;</span> (<a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>) im Einstellungsdialog von darktable. Diese Parameter sollten auch als Konfigurationsvariablen in $HOME/.config/darktable/darktablerc
                                 gefunden und dort bearbeitet werden.
                              </p>
                              <p>Hier eine kurze Erkl&auml;rung der relevanten Parameter und der vorgeschlagenen Einstellungen: </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">Anzahl der Hintergrund-Threads</span></dt>
                                    <dd>
                                       <p>Dieser Parameter legt die maximale Anzahl von Threads fest, die parallel zum Import von Filmrollen oder anderen Hintergrundmaterialien
                                          erlaubt sind. Aus offensichtlichen Gr&uuml;nden k&ouml;nnen Sie auf 32-Bit-Systemen immer nur einen Thread haben, der Ressourcen frisst.
                                          Also musst du diesen Parameter auf 1 setzen; alles h&ouml;here wird dich erledigen.
                                       </p>
                                    </dd>
                                    <dt><span class="term">Host-Speicherbegrenzung (in MB) f&uuml;r das Kacheln</span></dt>
                                    <dd>
                                       <p>Dieser Parameter gibt darktable an, wie viel Speicherplatz (in MB) f&uuml;r die Speicherung von Bildpuffern w&auml;hrend des Modulbetriebs
                                          zur Verf&uuml;gung steht. Wenn ein Bild nicht innerhalb dieser Grenzen in einem St&uuml;ck bearbeitet werden kann, &uuml;bernimmt das Kacheln
                                          das Bild und verarbeitet es in mehreren Teilen nacheinander. Setzen Sie diesen Wert auf den kleinstm&ouml;glichen Wert von 500
                                          als Ausgangspunkt. Sie k&ouml;nnten sp&auml;ter experimentieren, ob Sie es ein wenig erh&ouml;hen k&ouml;nnen, um den Aufwand f&uuml;r das Kacheln
                                          zu reduzieren.
                                       </p>
                                    </dd>
                                    <dt><span class="term">minimaler Speicherplatz (in MB) f&uuml;r einen einzelnen Puffer beim Kacheln</span></dt>
                                    <dd>
                                       <p>Dies ist ein zweiter Parameter, der das Kacheln steuert. Er legt eine untere Grenze f&uuml;r die Gr&ouml;&szlig;e der Zwischenbildpuffer in
                                          Megabyte fest. Der Parameter wird ben&ouml;tigt, um in einigen F&auml;llen (bei einigen Modulen) ein &uuml;berm&auml;&szlig;iges Kacheln zu vermeiden.
                                          Setzen Sie diesen Parameter auf einen niedrigen Wert von 8. Du k&ouml;nntest sie sp&auml;ter auf 16 erh&ouml;hen.
                                       </p>
                                    </dd>
                                    <dt><span class="term">Speicher in Megabyte, der f&uuml;r den Thumbnail-Cache verwendet werden soll.</span></dt>
                                    <dd>
                                       <p>Hiermit wird gesteuert, wie viele Miniaturansichten (oder MIP-Maps) gleichzeitig im Speicher abgelegt werden k&ouml;nnen. Als Startpunkt
                                          setzen Sie dies auf etwa 256MB. Seit darktable 2.0 weist der Cache pro Thumbnail im Cache einige kleine Puffer zu, was zu
                                          einer erheblichen Speicherfragmentierung f&uuml;hrt. Wie bereits erw&auml;hnt, stellt dies ein Problem f&uuml;r 32-Bit-Systeme dar. Aus diesem
                                          Grund ist ab darktable 2.0 die 32-Bit-Unterst&uuml;tzung soft-deprecated.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_64bit"></a>10.1.6. darktable auf 64-Bit-Systemen<a class="anchor" href="#darktable_and_memory_64bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e15927"></a><p>Es gibt hier nicht viel zu sagen. Nat&uuml;rlich ben&ouml;tigen auch 64-Bit-Systeme ausreichend Hauptspeicher, sodass die 4 GB plus
                                 Swap-Empfehlung gilt. Andererseits leiden 64-Bit-Architekturen nicht unter den spezifischen 32-Bit-Beschr&auml;nkungen wie kleiner
                                 Adressraum und Fragmentierung.
                              </p>
                              <p>Die meisten modernen Intel oder AMD 64-Bit CPUs werden &uuml;ber einen Adressraum im Bereich von mehreren Terabyte verf&uuml;gen. Das
                                 Wort <span class="quote">&#8222;<span class="quote">modern</span>&#8220;</span> ist in diesem Zusammenhang relativ: Alle AMD- und Intel-CPUs, die seit 2003 bzw. 2004 eingef&uuml;hrt wurden, bieten einen 64-Bit-Modus.
                                 Linux 64-bit ist seit vielen Jahren verf&uuml;gbar.
                              </p>
                              <p>Bei allen relevanten Linux-Distributionen haben Sie die Wahl, eine 32-Bit- oder eine 64-Bit-Version ohne zus&auml;tzliche Kosten
                                 zu installieren. Sie k&ouml;nnen sogar alte 32-Bit-Programme auf einem 64-Bit-Linux ausf&uuml;hren.  Am Ende empfehlen wir dringend,
                                 auf eine 64-Bit-Version von Linux umzusteigen. Es gibt wirklich keinen Grund, nicht auf 64-Bit zu aktualisieren.
                              </p>
                              <p>Auf einem 64-Bit-System k&ouml;nnen die kachelbezogenen Konfigurationsparameter auf ihrem Standardwerten belassen werden: <span class="quote">&#8222;<span class="quote">host memory limit (in MB) for tiling</span>&#8220;</span> sollte einen Wert von 1500 haben und <span class="quote">&#8222;<span class="quote">minimum amount of memory (in MB) for a single buffer in tiling</span>&#8220;</span> sollte auf 16 gesetzt werden. Falls Sie von einem 32-Bit- auf ein 64-Bit-System migrieren, m&uuml;ssen Sie diese Einstellungen
                                 &uuml;berpr&uuml;fen und bei Bedarf manuell im Einstellungsdialog von darktable &auml;ndern.
                              </p>
                              <p>Normalerweise ist es nicht notwendig die der Anzahl der Hintergrund-Threads auf einem 64-Bit-System einzuschr&auml;nken. Auf einem
                                 Multiprozessorsystem kann eine Anzahl von zwei bis acht Threads die Erzeugung von Vorschaubildern erheblich beschleunigen,
                                 im Gegensatz zu nur einem Thread. Der Grund daf&uuml;r ist nicht so sehr die maximale Ausnutzung all Ihrer CPU-Kerne - die Pixelpipe
                                 von darktable nutzt ohnehin alle parallel - sondern das Verstecken von I/O-Latenzzeiten.
                              </p><a class="indexterm" name="d0e15951"></a><a class="indexterm" name="d0e15954"></a><p>Eine Ausnahme ist erw&auml;hnenswert. Wenn Sie darktable verwenden, um zusammengesetzte Panoramen zu verarbeiten, z.B. TIFFs, wie
                                 sie von Hugin erzeugt wurden, k&ouml;nnen diese Bilder beachtliche Gr&ouml;&szlig;en erreichen. Jeder Hintergrund-Thread muss gen&uuml;gend Speicher
                                 allokieren, um ein volles Bild plus Zwischenprodukte und Ausgabe in seinen Puffern zu halten. Dies kann selbst bei einem gut
                                 ausgestatteten 64-Bit-System schnell zu einem Speicherplatzmangel f&uuml;hren. Verringern Sie in diesem Fall die Anzahl der Hintergrund-Threads
                                 auf nur einen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">9.2. Lua API</div>
                     <div class="usermanual_nav_right">10.2. darktable und OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>