<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Stile (Styles)&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/styles.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/styles.html">
      <meta property="url" content="https://www.darktable.org/usermanual/styles.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.8. Stile (Styles) | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="history_stack.html" title="2.3.7. Verlauf">
      <link rel="next" href="geotagging.html" title="2.3.9. Geotagging">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/styles.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/styles.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/styles.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Stile (Styles)</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Stile (Styles)</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="history_stack.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="geotagging.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="styles"></a>2.3.8. Stile (Styles)<a class="anchor" href="#styles">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2923"></a><a class="indexterm" name="d0e2928"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Dieses Eingabefeld bietet eine leistungsstarke Funktionalit&auml;t in darktable: Speichern eines Verlaufsstapel als Stil und Anwenden
                                       auf andere Bilder. Stile werden in diesem Eingabefeld oder in der Dunkelkammer erstellt (siehe <a class="xref" href="history.html" title="3.3.3. Verlauf">Abschnitt&nbsp;3.3.3, &#8222;Verlauf&#8220;</a>). Im Leuchttisch werden sie verwaltet, in dem die Stile erstellt, angewendet, bearbeitet und gel&ouml;scht werden k&ouml;nnen.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_styles.jpg"><img src="../images/lighttable/panel_styles.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="styles_usage"></a>2.3.8.1. Benutzung<a class="anchor" href="#styles_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Dieses Eingabefeld zeigt eine Liste aller verf&uuml;gbaren Stile an. Ein Suchfeld oberhalb der Liste erm&ouml;glicht die Eingabe eines
                              Textes, der mit den Namen und Beschreibungen der Stile verglichen wird, wodurch die Liste auf die passenden beschr&auml;nkt wird.
                           </p>
                           <p>Ein Doppelklick auf einen Stilnamen wendet den Stil auf alle ausgew&auml;hlten Bilder an.</p>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_duplicate"></a>dublizieren
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Durch Aktivieren dieses Kontrollk&auml;stchens wird ein Duplikat des Bildes erstellt, bevor der Stil auf ein Bild angewendet wird.
                                 Deaktivieren Sie diese Option, wenn Sie verschiedene Stile ausprobieren m&ouml;chten, ohne mehrere Duplikate zu erstellen. Beachten
                                 Sie, dass in diesem Fall jeder vorhandene Verlaufsstapel &uuml;berschrieben wird und nicht wiederhergestellt werden kann.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_create"></a>erstellen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dies erstellt aus den Verlaufsstapeln der ausgew&auml;hlten Bilder neue Stile. F&uuml;r jedes Bild &ouml;ffnet sich ein Fenster zur Erstellung
                                 eines Stils. Sie m&uuml;ssen einen eindeutigen Namen f&uuml;r den neuen Stil angeben und k&ouml;nnen einen zus&auml;tzlichen beschreibenden Text
                                 hinzuf&uuml;gen. Sie haben die M&ouml;glichkeit, die Markierung derjenigen Elemente des Verlaufsstapel aufzuheben, die nicht Teil des
                                 neu erstellten Stils sein sollen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_edit"></a>bearbeiten
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Stile sind Sammlungen von Verlaufsstapel-Elementen. Nachdem Sie <span class="quote">&#8222;<span class="quote">bearbeiten</span>&#8220;</span> gedr&uuml;ckt haben, werden Sie in einem Dialog aufgefordert, bestimmte Elemente in den Stapel aufzunehmen oder auszuschlie&szlig;en.
                                 Aktivieren Sie die Option <span class="quote">&#8222;<span class="quote">duplizieren</span>&#8220;</span>, wenn ein neuer Stil erstellt werden soll, anstatt den bestehenden zu &uuml;berschreiben. In diesem Fall muss ein neuer eindeutiger
                                 Name f&uuml;r den Stil angegeben werden.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_delete"></a>l&ouml;schen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dadurch wird der ausgew&auml;hlte Stil ohne weitere Frage gel&ouml;scht.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_import"></a>Import
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Sie k&ouml;nnen einen Stil importieren, der zuvor von darktable gespeichert wurde. Stile werden in darktable als XML-Dateien mit
                                 der Erweiterung <span class="quote">&#8222;<span class="quote">.dtstyle</span>&#8220;</span> gespeichert.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_export"></a>Export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Diese Option speichert einen ausgew&auml;hlten Stil auf der Festplatte als <span class="quote">&#8222;<span class="quote">.dtstyle</span>&#8220;</span> Datei. Dies erm&ouml;glicht das Ver&ouml;ffentlichen von Stilen und das Teilen von Stilen mit anderen Benutzern.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="history_stack.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="geotagging.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.7. Verlauf</div>
                     <div class="usermanual_nav_right">2.3.9. Geotagging</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>