<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Thumbnails&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.3. Thumbnails | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Leuchttisch-Konzepte">
      <link rel="prev" href="collections.html" title="2.2.2. Sammlungen">
      <link rel="next" href="star_ratings_and_color_labels.html" title="2.2.4. Bewertungen und Farbmarkierungen">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/thumbnails.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/thumbnails.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/thumbnails.html">Italian</a></li>
                     <li class="language_list_entry">German</li>
                  </ul>
                  <h1 class="page-title">Thumbnails</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Leuchttisch-Konzepte</a></span> &gt; <span class="breadcrumb-node">Thumbnails</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="star_ratings_and_color_labels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Leuchttisch-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="thumbnails"></a>2.2.3. Thumbnails<a class="anchor" href="#thumbnails">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1396"></a><p>Jedes Bild der aktuellen Kollektion wird im Leuchttisch durch ein Vorschaubild dargestellt. darktable speichert einen Cache
                           der zuletzt verwendeten Vorschaubilder in einer Datei auf der Festplatte und l&auml;dt diese beim Start in den Arbeitsspeicher.
                           Die Gr&ouml;&szlig;e dieses Caches kann in den Grundeinstellungen angepasst werden (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>).
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="thumbnail_creation"></a>2.2.3.1. Erstellung der Vorschaubilder<a class="anchor" href="#thumbnail_creation">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Die Vorschaubilder werden immer dann erstellt, wenn darktable ein Bild zum ersten Mal importiert, wenn ein Bild in der Dunkelkammer
                              ver&auml;ndert wurde oder wenn ein <span class="quote">&#8222;<span class="quote">altes</span>&#8220;</span> Bild, dessen Thumbnail nicht mehr verf&uuml;gbar ist, erneut aufgerufen wird.
                           </p>
                           <p>Wenn darktable zum ersten Mal ein Bild importiert, gibt es zwei m&ouml;gliche Quellen aus denen das Vorschaubild erstellt werden
                              kann. In den meisten Raw-Daten ist bereits ein Vorschaubild enthalten, welches von der Kamera erstellt wurde. darktable kann
                              das in den Raw-Daten enthaltene Vorschaubild extrahieren oder wenn dies nicht m&ouml;glich ist, mit den darktable Standardeinstellungen
                              selbst ein Vorschaubild aus den Raw-Daten erstellen. In den darktable-Voreinstellungen kann festgelegt werden, wie darktable
                              seine Vorschaubilder bezieht (siehe <a class="xref" href="preferences_chapter.html#gui_options" title="8.1. GUI-Optionen">Abschnitt&nbsp;8.1, &#8222;GUI-Optionen&#8220;</a>).
                           </p>
                           <p>Das Extrahieren eines eingebetteten Vorschaubildes aus den Raw-Daten hat den Vorteil, dass diese sehr schnell geschieht. Diese
                              Vorschaubilder wurden jedoch vom Raw-Konverter der Kamera erzeugt und unterscheiden sich von der <span class="quote">&#8222;<span class="quote">Darstellung</span>&#8220;</span> des darktable-Bildes. Der Unterschied wird sichtbar, sobald das Bild in der Dunkelkammer ge&ouml;ffnet wird. darktable ersetzt
                              dann das eingebettete Vorschaubild durch ein eigenes.
                           </p>
                           <p>Nach dem Importieren einer neuen Filmrolle werden die Vorschaubilder f&uuml;r neue Bilder nach Bedarf generiert. Bei einer gr&ouml;&szlig;eren
                              Anzahl neuer Bilder verlangsamt dies die Navigation innerhalb des Leuchttisch, da bei der Navigation durch die Bilder die
                              neuen Miniaturansichten erst erzeugt werden m&uuml;ssen. Alternativ kann darktable beendet und das Programm <code class="filename">darktable-generate-cache</code> gestartet werden. Dieses Programm generiert alle fehlenden Vorschaubilder in einem Rutsch. Weitere Einzelheiten sind unter
                              <a class="xref" href="overview_chapter.html#darktable_generate_cache_commandline_parameters" title="1.1.3. darktable-generate-cache">Abschnitt&nbsp;1.1.3, &#8222;<code class="filename">darktable-generate-cache</code>&#8220;</a> beschrieben.
                           </p>
                           <p>Die Vorschaubilder speichert darktable in eine Datei, dem sogenannten Vorschaubild-Cache. Da dieser Vorschaubild-Cache eine
                              vordefinierte maximale Gr&ouml;&szlig;e hat, wird dieser irgendwann voll sein. Wenn dann neue Vorschaubilder hinzugef&uuml;gt werden, m&uuml;ssen
                              alte gel&ouml;scht werden. darktable beh&auml;lt jedoch alle Vorschaubilder auf der Festplatte, wenn die entsprechende Option <span class="quote">&#8222;<span class="quote">Festplattencache</span>&#8220;</span> in den den zentralen Optionen aktiviert ist (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>). Der Zugriff auf die Vorschaubilder des sekund&auml;ren Festplattencache ist langsamer als der Zugriff auf den prim&auml;ren Cache,
                              aber immer noch viel schneller als ein erneutes Erstellen der Vorschaubilder von Grund auf. Die Gr&ouml;&szlig;e des sekund&auml;ren Caches
                              ist nur durch den Plattenplatz begrenzt.
                           </p>
                           <p>Miniaturansichten werden nie aus dem sekund&auml;ren Cache gel&ouml;scht. Falls Sie diesen bereinigen wollen, kann dies manuell durchgef&uuml;hrt
                              werden, indem alle Bilder rekursiv im Ordner <code class="filename">$HOME/.cache/darktable/mipmaps-xyz.d</code> gel&ouml;scht werden, wobei es sich bei <code class="filename">xyz</code> um eine alphanumerische Kennung des Caches handelt. Anschlie&szlig;end lassen Sie darktable die Vorschaubilder nach Bedarf neu
                              generieren, oder Sie generieren alle Vorschaubilder in einem Rutsch mit <code class="filename">darktable-generate-cache</code>.
                           </p>
                           <p>Wenn Sie den Festplattencache nicht aktivieren und eine zu kleine Cache-Gr&ouml;&szlig;e w&auml;hlen, kann es zu unerw&uuml;nschten Effekten kommen.
                              Kontinuierliche Regeneration von Vorschaubildern, wenn Sie sich in Ihrer Sammlung bewegen, das Flackern von Vorschaubildern
                              oder gar das Einfrieren von darktable sind typische Symptome. Eine gute Wahl der Cache-Gr&ouml;&szlig;e ist 512MB oder h&ouml;her. Bitte beachten
                              Sie, dass die Grenzen von <span class="emphasis"><em>32-bit Systemen</em></span> Sie zwingt, eine viel geringere Cache-Gr&ouml;&szlig;e zu w&auml;hlen (siehe <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1. darktable und Speicher">Abschnitt&nbsp;10.1, &#8222;darktable und Speicher&#8220;</a> f&uuml;r weitere Details zu diesen Einschr&auml;nkungen).
                           </p>
                           <p>Ab darktable 2.0 werden Vorschaubilder farbtreu verwaltet, wenn die entsprechende Option in den <span class="quote">&#8222;<span class="quote">zentralen Optionen</span>&#8220;</span> aktiviert ist (siehe <a class="xref" href="core_options.html" title="8.2. Zentrale Optionen">Abschnitt&nbsp;8.2, &#8222;Zentrale Optionen&#8220;</a>). Farben werden auf dem Bildschirm exakt wiedergegeben, solange Ihr System so eingestellt ist, dass es das richtige Monitorprofil
                              an darktable &uuml;bergibt. Weitere Informationen zum Farbmanagement finden Sie unter <a class="xref" href="color_management.html" title="3.2.6. Farbmanagement">Abschnitt&nbsp;3.2.6, &#8222;Farbmanagement&#8220;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="skulls"></a>2.2.3.2. Totenk&ouml;pfe<a class="anchor" href="#skulls">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1464"></a><p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          
                                          <p>Wenn darktable aus irgendeinem Grund nicht in der Lage ist, ein Vorschaubild zu erzeugen, zeigt es einen Totenkopf an. Keine
                                             Panik!
                                          </p>
                                                        
                                       </td>
                                       <td>
                                                          
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/concepts/thumbnails_1.jpg"><img src="../images/lighttable/concepts/thumbnails_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>Hierf&uuml;r gibt es drei wesentliche Gr&uuml;nde.</p>
                           <p>Eine m&ouml;gliche Ursache ist, dass das Originalbild umbenannt oder physisch von der Festplatte gel&ouml;scht wurde. darktable merkt
                              sich alle Bilder, die jemals importiert wurden, solange diese nicht aus der Datenbank entfernt wurden. Falls darktable ein
                              Vorschaubild erstellen m&ouml;chte, aber nicht in der Lage ist, die Eingabedatei zu &ouml;ffnen, wird stattdessen ein Totenkopf angezeigt.
                              Es wird empfohlen, Bilder aus der Datenbank zu entfernen (siehe <a class="xref" href="selected_images.html" title="2.3.6. Ausgew&auml;hlte Bilder">Abschnitt&nbsp;2.3.6, &#8222;Ausgew&auml;hlte Bilder&#8220;</a>) <span class="emphasis"><em>bevor</em></span> diese physisch von der Festplatte gel&ouml;scht werden. Alternativ kann gelegentlich das Skript <code class="filename">purge_non_existing_images.sh</code> aus dem Werkzeugsatz von darktable ausgef&uuml;hrt werden, um die Datenbank zu bereinigen.
                           </p>
                           <p>Eine weitere m&ouml;gliche Ursache ist, dass darktable eine Bild vorfindet, dessen Erweiterung f&uuml;r darktable g&uuml;ltig scheint aber
                              ein Dateiformat besitzt, das darktable noch nicht unterst&uuml;tzt. darktable versucht, das Bild zu verarbeiten, ist aber nicht
                              in der Lage, den Job zu erledigen.
                           </p>
                           <p>Die dritte m&ouml;gliche Ursache f&uuml;r das Erhalten von Totenk&ouml;pfen ist ein Speichermangel: Wenn der Speicher bei der Erzeugung eines
                              Vorschaubildes knapp wird, werden Sie gewarnt und ein Totenkopf wird angezeigt - dies kann passieren, wenn darktable mit suboptimalen
                              Einstellungen ausgef&uuml;hrt wird, insbesondere auf einem 32-Bit-System. Bitte schauen Sie unter <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1. darktable und Speicher">Abschnitt&nbsp;10.1, &#8222;darktable und Speicher&#8220;</a> f&uuml;r weitere Informationen.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="star_ratings_and_color_labels.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.2.2. Sammlungen</div>
                     <div class="usermanual_nav_right">2.2.4. Bewertungen und Farbmarkierungen</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>