<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;&Eacute;tapes de base du d&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2.&nbsp;&Eacute;tapes de base du d&eacute;veloppement | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, pr&eacute;sentation g&eacute;n&eacute;rale, application">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3.&nbsp;Flux de travail de base avec darktable">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3.&nbsp;Flux de travail de base avec darktable">
      <link rel="next" href="exporting_images.html" title="1.3.3.&nbsp;Exportation des images">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/basic_development_steps.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/basic_development_steps.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/basic_development_steps.html">German</a></li>
                  </ul>
                  <h1 class="page-title">&Eacute;tapes de base du d&eacute;veloppement</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Pr&eacute;sentation g&eacute;n&eacute;rale</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">Flux de travail de base avec darktable</a></span> &gt; <span class="breadcrumb-node">&Eacute;tapes de base du d&eacute;veloppement</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3.&nbsp;Flux de travail de base avec darktable</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2.&nbsp;&Eacute;tapes de base du d&eacute;veloppement<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1.&nbsp;Introduction<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Cette section va vous guider dans les bases du d&eacute;veloppement d'une image dans la vue chambre noire.</p>
                           <p>Pour commencer, ouvrez une image en mode chambre noire en faisant un double clic sur une miniature de la table lumineuse.
                              En fait c&#8217;est dans le mode chambre noire que vous effectuerez les modifications de votre image. Vous y trouverez un arsenal
                              de modules pour vous aider &agrave; atteindre votre but.
                           </p>
                           <p>Chaque modification effectu&eacute;e sur un module lors du d&eacute;veloppement d&#8217;une image devient un &eacute;l&eacute;ment de l&#8217;<a class="link" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement"><span class="emphasis"><em>historique </em></span></a>de d&eacute;veloppement. L&#8217;historique est enregistr&eacute; dans une base de donn&eacute;es et dans un fichier XMP li&eacute; &agrave; l&#8217;image sp&eacute;cifique.
                           </p>
                           <p>Toutes les modifications sont enregistr&eacute;es automatiquement quand vous changer d'image ou quand vous passer d'une vue de darktable
                              &agrave; une autre. &Agrave; tout moment vous pouvez sans risque abandonner le mode chambre noire ou quitter darktable et revenir ensuite
                              poursuivre votre travail. Cela signifie que darktable n&#8217;a pas besoin d&#8217;un bouton <span class="quote">&laquo;&nbsp;<span class="quote">enregistrer</span>&nbsp;&raquo;</span> et il n&#8217;en a donc pas. <a class="indexterm" name="d0e864"></a></p>
                           <p>En mode chambre noire, sur le panneau de gauche, se trouve l&#8217;<a class="link" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement"><span class="emphasis"><em>historique </em></span></a>de d&eacute;veloppement. Il affiche la pile des modifications de l'image et ajoute une ligne au sommet de cette pile &agrave; chaque nouvelle
                              modification. Afin de comparer les modifications vous pouvez s&eacute;lectionner un point de l&#8217;historique en cliquant sur la ligne
                              correspondante, et voir &agrave; quoi ressemble l&#8217;image en ce point. La pile peut &ecirc;tre compress&eacute;e : elle sera optimis&eacute;e et les modifications
                              redondantes seront supprim&eacute;es. Lorsque vous pensez en avoir termin&eacute; et que vous &ecirc;tes satisfait de votre travail, compressez
                              la pile de l&#8217;historique.
                           </p>
                           <p>darktable est livr&eacute; avec un certain nombre de modules arrang&eacute;s en groupes. On peut acc&eacute;der &agrave; ces groupes de modules par des
                              boutons de basculement situ&eacute;s sur le panneau de droite, juste en dessous de l&#8217;histogramme. Il y a aussi deux groupes de modules
                              sp&eacute;ciaux appel&eacute;s <span class="quote">&laquo;&nbsp;<span class="quote">activ&eacute;s</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">favoris</span>&nbsp;&raquo;</span>. Ils ne comportent respectivement que les modules activ&eacute;s figurant dans l&#8217;historique de d&eacute;veloppement de l&#8217;image courante
                              et les modules qui ont &eacute;t&eacute; d&eacute;sign&eacute;s comme favoris. Marquer un module comme favori s&#8217;effectue dans la bo&icirc;te de dialogue <span class="emphasis"><em>plus de modules</em></span> (<a class="xref" href="more_modules.html" title="3.3.9.&nbsp;Plus de modules">Section&nbsp;3.3.9, &laquo;&nbsp;Plus de modules&nbsp;&raquo;</a>), situ&eacute; en bas du panneau de droite, en cliquant le nom du module pour faire appara&icirc;tre une &eacute;toile qui s&#8217;affichera devant
                              son ic&ocirc;ne.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2.&nbsp;Balance des blancs<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le module <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Balance des blancs"><span class="emphasis"><em>balance des blancs</em></span></a> contr&ocirc;le la balance des blancs ou temp&eacute;rature de couleur de l&#8217;image. Il est toujours actif et lit ses valeurs par d&eacute;faut
                              depuis les m&eacute;tadonn&eacute;es int&eacute;gr&eacute;es &agrave; l&#8217;image provenant de l&#8217;appareil photo. La modification la plus courante est l&#8217;ajustement
                              fin de la balance des blancs. On l&#8217;effectue &agrave; l&#8217;aide du curseur <span class="quote">&laquo;&nbsp;<span class="quote">temp&eacute;rature</span>&nbsp;&raquo;</span>. D&eacute;placer ce curseur vers la gauche rendra les couleurs plus froides alors que le d&eacute;placer vers la droite les rendra plus
                              chaudes.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3.&nbsp;Correction de l&#8217;exposition<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le module <a class="link" href="modules.html#exposure" title="3.4.1.5.&nbsp;Exposition"><span class="emphasis"><em>exposition</em></span> </a> est probablement le plus basique de tous. L&#8217;exposition est ajust&eacute;e finement soit en utilisant le curseur, soit en glissant
                              avec la souris dans l&#8217;<a class="link" href="histogram.html" title="3.3.7.&nbsp;Histogramme"><span class="emphasis"><em>histogramme</em></span></a>. Vous pouvez aussi remonter le niveau de noir pour augmenter le contraste. Mais attention : utilisez de faibles valeurs,
                              par exemple des pas de 0.005. Il y a aussi une fonction de correction automatique.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4.&nbsp;R&eacute;duction du bruit<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le module <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;R&eacute;duction du bruit (profil)"><span class="emphasis"><em>r&eacute;duction du bruit (profil)</em></span></a> est le meilleur point de d&eacute;part pour la r&eacute;duction de bruit. Il propose une solution pratiquement <span class="quote">&laquo;&nbsp;<span class="quote">en un clic</span>&nbsp;&raquo;</span> pour lutter contre le bruit. Du point de vue de l&#8217;utilisateur l&#8217;effet ne d&eacute;pend que du type d&#8217;appareil photo et de la sensibilit&eacute;
                              ISO. Ces deux valeurs proviennent des donn&eacute;es EXIF. Tous les autres param&egrave;tres proviennent d&#8217;une base de donn&eacute;es de profils
                              de bruit qui a &eacute;t&eacute; r&eacute;unie par l&#8217;&eacute;quipe de darktable &#8211; elle couvre maintenant plus de 200 mod&egrave;les d&#8217;appareils photo courants.
                              De plus, vous avez dans darktable plusieurs autres options pour r&eacute;duire le bruit. Il y a les modules <a class="link" href="correction_group.html#raw_denoise" title="3.4.4.13.&nbsp;R&eacute;duction du bruit RAW"><span class="emphasis"><em>r&eacute;duction du bruit RAW</em></span></a>, <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;R&eacute;duction du bruit (bilat&eacute;ral)"><span class="emphasis"><em>r&eacute;duction du bruit bas&eacute; sur un filtre bilat&eacute;ral</em></span></a>, <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;R&eacute;duction du bruit (non local)"><span class="emphasis"><em>r&eacute;duction du bruit bas&eacute; sur les moyennes non-locales</em></span></a>, et <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;&Eacute;galiseur"><span class="emphasis"><em>&eacute;galiseur</em></span></a>, qui est bas&eacute; sur des ondelettes. Si votre appareil n&#8217;est pas encore pris en charge par le module <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;R&eacute;duction du bruit (profil)"><span class="emphasis"><em>r&eacute;duction du bruit (profil)</em></span></a>, alors le module  <a class="link" href="correction_group.html#denoise_non_local_means" title="3.4.4.4.&nbsp;R&eacute;duction du bruit (non local)"><span class="emphasis"><em>r&eacute;duction du bruit bas&eacute; sur les moyennes non-locales</em></span></a> est probablement le plus pratique car il vous permet de traiter s&eacute;par&eacute;ment les bruits de couleur et de luminance.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5.&nbsp;Correction des taches<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Vous aurez parfois besoin de supprimer des taches caus&eacute;es par des salissures sur le capteur. Le module <a class="link" href="correction_group.html#spot_removal" title="3.4.4.11.&nbsp;Correction des taches"><span class="emphasis"><em>correction des taches</em></span></a> et le module <a class="link" href="correction_group.html#retouch" title="3.4.4.12.&nbsp;Retouche"><span class="emphasis"><em>retouche</em></span></a> sont disponibles et peuvent aussi corriger des &eacute;l&eacute;ments g&ecirc;nants tels que des imperfections de la peau. Si votre appareil
                              a des pixels morts ou tend &agrave; produire des pixels chauds aux ISO &eacute;lev&eacute;s ou lors des temps d&#8217;exposition longs, regardez le module
                              <a class="link" href="correction_group.html#hotpixels" title="3.4.4.15.&nbsp;Pixels chauds"><span class="emphasis"><em>pixels chauds</em></span></a> pour une correction automatique.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6.&nbsp;Corrections g&eacute;om&eacute;triques<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Vous souhaiterez assez souvent n'afficher qu&#8217;une partie de la sc&egrave;ne captur&eacute;e par votre image, par exemple supprimer certains
                              &eacute;l&eacute;ments d&eacute;rangeants situ&eacute;s pr&egrave;s des bords. Dans d&#8217;autres cas, l&#8217;horizon apparaissant dans l&#8217;image devra &ecirc;tre mis de niveau
                              ou il y a des distorsions de perspective. Tout ceci peut &ecirc;tre corrig&eacute; avec un contr&ocirc;le manuel complet dans le module <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.1.&nbsp;Recadrer et pivoter"><span class="emphasis"><em>recadrer et pivoter</em></span></a>. Pour une correction enti&egrave;rement automatique des distorsions de perspective vous pouvez alternativement visiter le module
                              <a class="link" href="correction_group.html#perspective_correction" title="3.4.4.7.&nbsp;Correction de perspective"><span class="emphasis"><em>perspective correction</em></span></a>. Si vous d&eacute;sirez corriger les d&eacute;fauts typiques d&#8217;un objectif particulier comme la distorsion en coussinet, l&#8217;aberration chromatique
                              transversale (TCA) ou le vignettage, il existe un module <a class="link" href="correction_group.html#lens_correction" title="3.4.4.8.&nbsp;Correction des objectifs"><span class="emphasis"><em>correction des objectifs</em></span></a> destin&eacute; &agrave; cet usage.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7.&nbsp;R&eacute;cup&eacute;ration des d&eacute;tails<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Les images RAW comportent souvent plus d&#8217;informations que celles que vous pouvez voir au premier coup d&#8217;&#339;il. Il y a notamment
                              de nombreux d&eacute;tails masqu&eacute;s dans les ombres d'une image. Le module <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Ombres et hautes lumi&egrave;res"><span class="emphasis"><em>ombres et hautes lumi&egrave;res</em></span></a> aide &agrave; ramener ces donn&eacute;es dans les valeurs tonales visibles. En raison de la nature-m&ecirc;me du capteur num&eacute;rique les d&eacute;tails
                              structuraux dans les hautes lumi&egrave;res compl&egrave;tement br&ucirc;l&eacute;es ne peuvent pas &ecirc;tre r&eacute;cup&eacute;r&eacute;s. Cependant dans ces zones vous pouvez
                              corriger des dominantes de couleur d&eacute;sagr&eacute;ables &agrave; l&#8217;aide du module <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Reconstruire hautes lumi&egrave;res"><span class="emphasis"><em>reconstruire hautes lumi&egrave;res</em></span></a>. De plus le module <a class="link" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Reconstruction des couleurs"><span class="emphasis"><em>reconstruction des couleurs</em></span></a>  est capable de remplir les zones surexpos&eacute;es avec des couleurs calcul&eacute;es &agrave; partir des couleurs avoisinantes.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8.&nbsp;Ajustement des valeurs tonales<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Presque tous les flux de travail sont susceptibles d'inclure l&#8217;ajustement de la plage tonale de l&#8217;image. darktable propose
                              diff&eacute;rents modules pour r&eacute;aliser ceci. Le plus simple d&#8217;entre-eux est le module <a class="link" href="modules.html#contrast_brightness_saturation" title="3.4.1.6.&nbsp;Contraste Luminosit&eacute; Saturation"><span class="emphasis"><em>contraste luminosit&eacute; saturation</em></span></a>. Les valeurs tonales sont ajust&eacute;es dans le module <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Courbe des tonalit&eacute;s"><span class="emphasis"><em>courbe des tonalit&eacute;s</em></span></a> en construisant les courbes de d&eacute;grad&eacute; des composantes de la couleur dans l'espace CIELab. Le module <a class="link" href="tone_group.html#levels" title="3.4.2.2.&nbsp;Niveaux"><span class="emphasis"><em>niveaux</em></span></a> propose une interface sommaire avec uniquement trois marqueurs sur un histogramme. De plus, le module <a class="link" href="tone_group.html#zone_system" title="3.4.2.4.&nbsp;Zones"><span class="emphasis"><em>zones</em></span></a>, inspir&eacute; du travail d&#8217;Ansel Adams, permet de contr&ocirc;ler les valeurs tonales par zones.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9.&nbsp;Am&eacute;lioration du contraste local<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le renforcement du contraste local peut accentuer les d&eacute;tails et la nettet&eacute; de votre image. Soigneusement utilis&eacute; il peut
                              donner &agrave; votre photographie le bon &eacute;clat. darktable propose plusieurs modules destin&eacute;s &agrave; cette t&acirc;che. Avec seulement quelques
                              param&egrave;tres, le module <a class="link" href="tone_group.html#local_contrast" title="3.4.2.5.&nbsp;Contraste local"><span class="emphasis"><em>contraste local</em></span></a> est facile &agrave; manipuler. Une technique beaucoup plus flexible mais aussi plus complexe est offerte par le module <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;&Eacute;galiseur"><span class="emphasis"><em>&eacute;galiseur</em></span></a>. Voyez ses pr&eacute;r&eacute;glages pour avoir une id&eacute;e de la mani&egrave;re dont il fonctionne. L&#8217;&eacute;galiseur est le "Couteau Suisse" de darktable
                              pour de nombreux ajustements o&ugrave; la dimension spatiale joue un r&ocirc;le.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10.&nbsp;Ajustements de la couleur<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable propose de nombreux modules pour ajuster les couleurs d'une image. Une technique tr&egrave;s simple est impl&eacute;ment&eacute;e dans
                              le module <a class="link" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Correction des couleurs"><span class="emphasis"><em>correction des couleurs</em></span></a>. Utilisez-le pour donner une teinte globale &agrave; une image ou pour r&eacute;gler globalement la saturation des couleurs. Le module
                              <a class="link" href="color_group.html#color_zones" title="3.4.3.8.&nbsp;Zones de couleur"><span class="emphasis"><em>zones de couleurs</em></span></a> propose un contr&ocirc;le bien plus fin pour r&eacute;gler la saturation, la clart&eacute; et m&ecirc;me la teinte dans des zones d&eacute;finies par l&#8217;utilisateur.
                              Le module <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Courbe des tonalit&eacute;s"><span class="emphasis"><em>courbe des tonalit&eacute;s</em></span></a> de darktable &#8211; en plus des ajustements classiques des valeurs tonales &#8211; vous donne un contr&ocirc;le fin des couleurs d'une image.
                              Enfin, si vous avez l&#8217;intention de convertir une image en noir et blanc, le module <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a> offre un bon point de d&eacute;part avec son interface utilisateur intuitive facile &agrave; utiliser. Vous pouvez aussi envisager d&#8217;utiliser
                              le <a class="link" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Mixeur de canaux"><span class="emphasis"><em>mixeur de canaux</em></span></a> de darktable.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11.&nbsp;Renforcement de la nettet&eacute;<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Si vous commencez votre flux de travail &agrave; partir d&#8217;une image RAW, vous aurez besoin de rendre votre sortie finale plus nette.
                              Le module <a class="link" href="correction_group.html#sharpen" title="3.4.4.1.&nbsp;Renforcer la nettet&eacute;"><span class="emphasis"><em>renforcer la nettet&eacute;</em></span></a> peut le faire &agrave; l&#8217;aide de l'approche classique USM (masque de flou), disponible dans la plupart des logiciels de traitement
                              d&#8217;images. Une autre mani&egrave;re tr&egrave;s flexible d&#8217;accentuer les contours dans une image est propos&eacute;e par le module <a class="link" href="effect_group.html#highpass" title="3.4.5.7.&nbsp;Filtre passe-haut"><span class="emphasis"><em>filtre passe-haut</em></span></a>, en combinaison avec le riche jeu d'op&eacute;rateurs de fusion de darktable.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12.&nbsp;Effets artistiques<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable est livr&eacute; avec un ensemble important de modules d&#8217;effets artistiques. Nous n&#8217;en nommerons que quelques uns. Avec
                              le module <a class="link" href="effect_group.html#watermark" title="3.4.5.1.&nbsp;Filigrane"><span class="emphasis"><em>filigrane</em></span></a>, vous pourrez ajouter un filigrane personnel &agrave; vos images. Le module <a class="link" href="effect_group.html#grain" title="3.4.5.6.&nbsp;Grain"><span class="emphasis"><em>grain</em></span></a> simule le bruit typique d&#8217;une pellicule argentique. Utilisez le module <a class="link" href="effect_group.html#color_mapping" title="3.4.5.12.&nbsp;Mappage des couleurs"><span class="emphasis"><em>mappage des couleurs</em></span></a> pour transf&eacute;rer l&#8217;aspect d&#8217;une image couleur vers une autre. Le module darktable <a class="link" href="effect_group.html#low_light" title="3.4.5.9.&nbsp;Faible lumi&egrave;re"><span class="emphasis"><em>faible lumi&egrave;re</em></span></a> permet de simuler la vision humaine pour que les images prises en faible lumi&egrave;re ressemblent davantage &agrave; la r&eacute;alit&eacute;. Le module
                              <a class="link" href="effect_group.html#graduated_density" title="3.4.5.13.&nbsp;Filtre d&eacute;grad&eacute;"><span class="emphasis"><em>filtre d&eacute;grad&eacute;</em></span></a> ajoute &agrave; votre image un d&eacute;grad&eacute; neutre ou color&eacute; afin de corriger l&#8217;exposition ou la couleur.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">1.3.&nbsp;Flux de travail de base avec darktable</div>
                     <div class="usermanual_nav_right">1.3.3.&nbsp;Exportation des images</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>