<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Gestion de la couleur&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/color_management.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/color_management.html">
      <meta property="url" content="https://www.darktable.org/usermanual/color_management.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.6.&nbsp;Gestion de la couleur | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
      <link rel="prev" href="blending.html" title="3.2.5.&nbsp;Fusion">
      <link rel="next" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/color_management.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/color_management.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/color_management.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Gestion de la couleur</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concepts de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Gestion de la couleur</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concepts de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="color_management"></a>3.2.6.&nbsp;Gestion de la couleur<a class="anchor" href="#color_management">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5468"></a><p>darktable utilise un flux de travail g&eacute;r&eacute; en mode pleine couleur : </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>Les sp&eacute;cifications de couleur en entr&eacute;e sont extraites des profils ICC int&eacute;gr&eacute;s ou fournis par l'utilisateur ou,&nbsp;alternativement,
                                    &#8211; dans le cas de fichiers RAW&nbsp;&#8211; d'une biblioth&egrave;que de matrices de couleurs sp&eacute;cifiques &agrave; chaque appareil photo.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Pour un rendu fid&egrave;le des couleurs &agrave; l'&eacute;cran, darktable lit automatiquement le profil d'affichage de votre &eacute;cran (s'il est
                                    correctement configur&eacute;). Les configurations multi-&eacute;crans sont prises en charge &agrave; condition qu'un service syst&egrave;me comme <span class="emphasis"><em>colord</em></span> soit install&eacute; et convenablement configur&eacute; pour informer darktable du profil correct du moniteur.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Les fichiers de sortie peuvent &ecirc;tre encod&eacute;s dans l'un des profils int&eacute;gr&eacute;s &agrave; darktable comme <a class="ulink" href="http://fr.wikipedia.org/wiki/SRGB" target="_top">sRGB</a> ou <a class="ulink" href="http://fr.wikipedia.org/wiki/Adobe_RGB" target="_top">Adobe_RGB (compatible)</a>, ou dans tout autre espace colorim&eacute;trique de sortie fourni &agrave; darktable par l'utilisateur sous forme de profil ICC.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="display_profile"></a>3.2.6.1.&nbsp;Profil d'affichage<a class="anchor" href="#display_profile">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5495"></a><a class="indexterm" name="d0e5500"></a><a class="indexterm" name="d0e5503"></a><p>Pour que darktable rende fid&egrave;lement les couleurs &agrave; l'&eacute;cran il faut qu&#8217;il puisse trouver le profil d'affichage correct de votre
                              moniteur. En g&eacute;n&eacute;ral, cela n&eacute;cessite que votre moniteur soit correctement calibr&eacute; et profil&eacute;, et que ce profil soit correctement
                              install&eacute; sur votre syst&egrave;me. darktable interroge le service <span class="emphasis"><em>xatom</em></span> de votre serveur d&#8217;affichage X  ainsi que le service syst&egrave;me <span class="emphasis"><em>colord</em></span> (s'il est disponible) pour obtenir le bon profil. Si n&eacute;cessaire vous pouvez forcer une m&eacute;thode sp&eacute;cifique dans la bo&icirc;te de
                              dialogue des pr&eacute;f&eacute;rences de l'interface graphique utilisateur (voyez la <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>).
                           </p>
                           <p>Pour &eacute;tudier la configuration de votre profil d'affichage, vous pouvez appeler l'ex&eacute;cutable <code class="filename">darktable-cmstest</code> qui affiche des informations utiles comme le nom du profil du moniteur et qui vous indique si le syst&egrave;me est correctement
                              configur&eacute;.
                           </p>
                           <p>Dans de rares cas il vous faudra s&eacute;lectionner manuellement le profil d'affichage. Ceci est possible dans les bo&icirc;tes de dialogue
                              d'option &eacute;preuvage et v&eacute;rification du gamut de la vue chambre noire (voyez la <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;&Eacute;preuvage">Section&nbsp;3.3.10.5, &laquo;&nbsp;&Eacute;preuvage&nbsp;&raquo;</a> et la <a class="xref" href="darkroom_bottom_panel.html#gamutcheck" title="3.3.10.6.&nbsp;V&eacute;rification du gamut">Section&nbsp;3.3.10.6, &laquo;&nbsp;V&eacute;rification du gamut&nbsp;&raquo;</a>) et dans la bo&icirc;te de dialogue profil d'affichage de la vue table lumineuse (voyez <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale">Section&nbsp;2.1, &laquo;&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale&nbsp;&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_method"></a>3.2.6.2.&nbsp;M&eacute;thode de rendu<a class="anchor" href="#rendering_method">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5532"></a><a class="indexterm" name="d0e5537"></a><p>Le param&egrave;tre de configuration <span class="quote">&laquo;&nbsp;<span class="quote">toujours utiliser LittleCMS 2 pour le profil couleur de sortie</span>&nbsp;&raquo;</span> du menu <span class="emphasis"><em>fonctionnement</em></span> de darktable (voyez la <a class="xref" href="core_options.html" title="8.2.&nbsp;Fonctionnement">Section&nbsp;8.2, &laquo;&nbsp;Fonctionnement&nbsp;&raquo;</a>) d&eacute;finit la mani&egrave;re dont les couleurs sont rendues.
                           </p>
                           <p>darktable peut effectuer un rendu des couleurs soit avec son algorithme interne soit en utilisant la biblioth&egrave;que externe
                              <a class="ulink" href="http://www.littlecms.com/" target="_top"><span class="emphasis"><em>LittleCMS2</em></span></a>. La m&eacute;thode interne de darktable est plus rapide d'un ordre de grandeur que la m&eacute;thode externe. L'option externe vous laisse
                              le choix du mode de rendu et peut offrir dans certains cas une pr&eacute;cision l&eacute;g&egrave;rement plus &eacute;lev&eacute;e.
                           </p>
                           <p>Notez que si le profil ICC donn&eacute; est bas&eacute; sur une table de correspondance ou contient &agrave; la fois une table de correspondance
                              et une matrice, darktable utilisera LittleCMS pour rendre les couleurs ind&eacute;pendamment de la valeur de ce param&egrave;tre de configuration.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_intent"></a>3.2.6.3.&nbsp;Mode de rendu<a class="anchor" href="#rendering_intent">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5561"></a><a class="indexterm" name="d0e5566"></a><p>Si le rendu avec LittleCMS2 est activ&eacute; (voyez la <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;M&eacute;thode de rendu">Section&nbsp;3.2.6.2, &laquo;&nbsp;M&eacute;thode de rendu&nbsp;&raquo;</a>)  vous pouvez d&eacute;finir la mani&egrave;re dont sont g&eacute;r&eacute;es les couleurs hors gamut lors des conversions entre espaces colorim&eacute;triques.
                              Une bo&icirc;te de s&eacute;lection dans le panneau exportation (voyez la <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">Section&nbsp;2.3.12, &laquo;&nbsp;Exportation de la s&eacute;lection&nbsp;&raquo;</a>), dans le module profil de couleur de sortie (voyez la <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Profil de couleur de sortie">Section&nbsp;3.4.3.3, &laquo;&nbsp;Profil de couleur de sortie&nbsp;&raquo;</a>) et dans l'option &eacute;preuvage vous donne le choix entre les modes de rendu suivants : 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>perceptuel</em></span></td>
                                       <td> Adapt&eacute; aux images car il pr&eacute;serve la position relative des couleurs. C'est habituellement le meilleur choix. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>colorom&eacute;trie relative</em></span></td>
                                       <td> les couleurs hors gamut sont converties en des couleurs ayant la m&ecirc;me clart&eacute; mais de saturation diff&eacute;rente. Les autres couleurs
                                          restent non modifi&eacute;es. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>saturation</em></span></td>
                                       <td> La saturation est conserv&eacute;e mais la clart&eacute; est l&eacute;g&egrave;rement modifi&eacute;e. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>colorim&eacute;trie absolue</em></span></td>
                                       <td>Conserve le point blanc. </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darktable_color_spaces"></a>3.2.6.4.&nbsp;Les espaces colorim&eacute;triques de darktable<a class="anchor" href="#darktable_color_spaces">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5609"></a><p>Les images d'entr&eacute;e de darktable sont soit des fichiers RGB (comme JPEG ou TIFF), soit des fichiers RAW d'un bo&icirc;tier&nbsp;&#8211; tous
                              les deux repr&eacute;sentent les couleurs par une combinaison de rouge, de vert et de bleu. La plupart de nos modules agissent dans
                              l'<a class="ulink" href="http://fr.wikipedia.org/wiki/CIE_Lab" target="_top">espace colorim&eacute;trique CIELAB</a> (souvent simplement appel&eacute; <span class="quote">&laquo;&nbsp;<span class="quote">Lab</span>&nbsp;&raquo;</span>) qui d&eacute;crit la couleur par la combinaison d'une donn&eacute;e de clart&eacute; (L) et d'un point dans le plan de couleur a-b. La sortie
                              finale du pipeline de traitement de l'image est de nouveau en RGB, mis en forme soit pour l'&eacute;cran du moniteur soit pour le
                              fichier de sortie.
                           </p>
                           <p>Ce processus implique que le pipeline graphique a deux &eacute;tapes de conversion : <a class="link" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Profil de couleur d&#8217;entr&eacute;e"><span class="emphasis"><em> profil de couleur d'entr&eacute;e</em></span></a> et <a class="link" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Profil de couleur de sortie"><span class="emphasis"><em>profil de couleur de sortie</em></span></a>. Il y a de plus l'&eacute;tape de <a class="link" href="modules.html#demosaic" title="3.4.1.8.&nbsp;D&eacute;matri&ccedil;age"><span class="emphasis"><em>d&eacute;matri&ccedil;age</em></span></a> pour les images RAW durant laquelle les couleurs de chaque pixel sont reconstruites par interpolation.
                           </p>
                           <p>La position fixe de chaque module dans le pipeline graphique nous indique dans quel espace colorim&eacute;trique il se situe :</p>
                           <p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="35%">
                                    <col width="5%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>jusqu&#8217;&agrave; <span class="emphasis"><em>d&eacute;matri&ccedil;age</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>L&#8217;image est au format RAW avec seulement des couleurs latentes. Chaque pixel contient des informations de clart&eacute; et de couleur
                                          pour uniquement une couleur de base. Veuillez noter que certains des modules de cette partie peuvent aussi agir sur des images
                                          d&#8217;entr&eacute;e non-RAW, au format RGB, avec des informations compl&egrave;tes concernant les trois canaux de couleur.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>entre <span class="emphasis"><em>d&eacute;matri&ccedil;age</em></span> et <span class="emphasis"><em>profil de couleur d'entr&eacute;e</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>L&#8217;image est au format RGB dans l&#8217;espace colorim&eacute;trique de l&#8217;appareil photo sp&eacute;cifique ou du fichier d&#8217;entr&eacute;e.</td>
                                    </tr>
                                    <tr>
                                       <td>entre <span class="emphasis"><em>profil de couleur d'entr&eacute;e</em></span> et <span class="emphasis"><em>profil de couleur de sortie</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>L&#8217;image est au format Lab. C&#8217;est un espace colorim&eacute;trique universel tr&egrave;s &eacute;tendu qui couvre toutes les couleurs visibles par
                                          l&#8217;&#339;il humain (et m&ecirc;me davantage). Comme darktable traite les images &agrave; l&#8217;aide de tampons de 4x32 bits en virgule flottante,
                                          nous pouvons prendre en charge l&#8217;espace colorim&eacute;trique Lab sans risque d&#8217;effets de bandes ou de ruptures de tons.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>apr&egrave;s <span class="emphasis"><em>profil de couleur de sortie</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>L&#8217;image est au format RGB d&eacute;fini par l&#8217;&eacute;cran s&eacute;lectionn&eacute; ou le profil ICC de sortie.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="unbounded_colors"></a>3.2.6.5.&nbsp;Couleurs non born&eacute;es<a class="anchor" href="#unbounded_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5686"></a><p>Th&eacute;oriquement les composantes individuelles des donn&eacute;es de couleur sont confin&eacute;es entre certaines valeurs minimales et maximales.
                              Par exemple, en RGB,  l'intensit&eacute; d'un canal de couleur rouge, vert ou bleu peut prendre n'importe quelle valeur dans la plage
                              comprise entre 0% et 100% (ou entre 0.0 et 1.0). De m&ecirc;me le canal L dans l'espace Lab peut prendre toute valeur entre 0 (noir
                              pur) et 100 (blanc pur).
                           </p>
                           <p>Dans la pratique, les &eacute;tapes de traitement de l'image par les modules de darktable peuvent conduire &agrave; des valeurs en dehors
                              de ces plages confin&eacute;es. En fait, m&ecirc;me des matrices de couleur bien constitu&eacute;es, qui convertissent de RGB en Lab, peuvent
                              parfois produire des valeurs de L n&eacute;gatives pour certains pixels.
                           </p>
                           <p>Des pixels avec ce type de valeurs sont dits avoir <span class="quote">&laquo;&nbsp;<span class="quote">des couleurs non born&eacute;es</span>&nbsp;&raquo;</span>. &Agrave; chaque &eacute;tape du processus, on peut <span class="emphasis"><em>resserrer</em></span> (c'est &agrave; dire confiner) ces valeurs dans la plage autoris&eacute;e. Cependant, on a trouv&eacute; &eacute;minemment pr&eacute;f&eacute;rable et moins sujet
                              &agrave; artefacts de ne pas resserrer ces couleurs non born&eacute;es mais de les traiter comme toutes les autres donn&eacute;es de couleur.
                           </p>
                           <p>Dans darktable il n'existe aucune obligation technique de resserrage ; d&ucirc; au fait que nous utilisons l&#8217;arithm&eacute;tique en virgule
                              flottante pour toutes les &eacute;tapes du traitement, les valeurs non born&eacute;es peuvent &ecirc;tre transmises comme toute autre valeur,
                              jusqu'&agrave; ce que le module final de conversion de couleur s'assure qu'elles sont transf&eacute;r&eacute;es dans l'espace colorim&eacute;trique de
                              sortie en une couleur la plus raisonnable possible. C'est pourquoi darktable &eacute;vite le resserrage aussi longtemps que les algorithmes
                              sous-jacents le permettent.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="possible_color_artifacts"></a>3.2.6.6.&nbsp;Possibles artefacts de couleur <a class="anchor" href="#possible_color_artifacts">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5706"></a><a class="indexterm" name="d0e5711"></a><a class="indexterm" name="d0e5716"></a><p>Il y a quelques situations non fr&eacute;quentes qui, sans l'intervention de l'utilisateur, conduisent encore &agrave; des r&eacute;sultats probl&eacute;matiques.
                              Quelques modules travaillant dans l'espace colorim&eacute;trique Lab, comme <a class="link" href="tone_group.html#levels" title="3.4.2.2.&nbsp;Niveaux"><span class="emphasis"><em>niveaux</em></span></a> et <a class="link" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a>, doivent prendre en compte le fait que le canal L  transporte toutes les informations de clart&eacute; et que les canaux a et b
                              repr&eacute;sentent compl&egrave;tement la chromaticit&eacute; et la teinte. Les couleurs non born&eacute;es ayant une valeur n&eacute;gative de L sont particuli&egrave;rement
                              probl&eacute;matiques pour ces modules et peuvent conduire &agrave; des artefacts du pixel noir.
                           </p>
                           <p>On a trouv&eacute; que les sources de lumi&egrave;re bleue tr&egrave;s satur&eacute;e apparaissant dans le cadre d'une image sont de bonnes candidates
                              &agrave; la g&eacute;n&eacute;ration de pixels ayant une valeur n&eacute;gative de L. Si vous &ecirc;tes engag&eacute; dans la photographie de sc&egrave;ne, vous devriez
                              porter une attention toute particuli&egrave;re aux zones d'image de cette sorte.
                           </p>
                           <p>Afin d'att&eacute;nuer ce probl&egrave;me le module <span class="emphasis"><em>profil de couleur d'entr&eacute;e</em></span> (voyez la <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Profil de couleur d&#8217;entr&eacute;e">Section&nbsp;3.4.3.11, &laquo;&nbsp;Profil de couleur d&#8217;entr&eacute;e&nbsp;&raquo;</a>) poss&egrave;de une option <span class="emphasis"><em>troncature du gamut</em></span>. Elle est d&eacute;sactiv&eacute;e par d&eacute;faut mais peut &ecirc;tre activ&eacute;e si vous constatez des artefacts. Selon la configuration les couleurs
                              restent confin&eacute;es dans l'un des gamuts RGB disponibles. En fait les artefacts du pixel noir sont &eacute;vit&eacute;s au prix d'une certaine
                              perte de la dynamique de couleur. Voyez la <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Profil de couleur d&#8217;entr&eacute;e">Section&nbsp;3.4.3.11, &laquo;&nbsp;Profil de couleur d&#8217;entr&eacute;e&nbsp;&raquo;</a> pour un exemple.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.2.5.&nbsp;Fusion</div>
                     <div class="usermanual_nav_right">3.3.&nbsp;Panneaux de la chambre noire</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>