<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Fonctionnement&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/core_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/core_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/core_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.2.&nbsp;Fonctionnement | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="prev" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="next" href="session_options.html" title="8.3.&nbsp;Options de session">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/core_options.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/core_options.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/core_options.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Fonctionnement</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-node">Fonctionnement</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="session_options.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="core_options"></a>8.2.&nbsp;Fonctionnement<a class="anchor" href="#core_options">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14481"></a><p>Ces options contr&ocirc;lent une partie du fonctionnement interne de darktable.</p>
                        <h5><a name="d0e14488"></a>m&eacute;moire en m&eacute;gaoctets &agrave; utiliser pour le cache des miniatures
                        </h5>
                        <p>De mani&egrave;re &agrave; acc&eacute;l&eacute;rer l&#8217;affichage des pellicules, darktable enregistre les miniatures dans un cache sur le disque (le cache
                           primaire) et les charge en m&eacute;moire au d&eacute;marrage. Cette valeur contr&ocirc;le la taille du cache en m&eacute;gaoctets. Un red&eacute;marrage est
                           n&eacute;cessaire en cas de modification (256 Mo par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14492"></a>utilisation du disque pour le cache des miniatures
                        </h5>
                        <p>Si activ&eacute; darktable stocke toutes les miniatures sur le disque en tant que cache secondaire, gardant ainsi les miniatures
                           accessibles au cas o&ugrave; elles sont supprim&eacute;es du cache primaire. Cette option requiert plus d'espace disque mais acc&eacute;l&egrave;re la
                           vue table lumineuse dans la mesure o&ugrave; elle &eacute;vite la reconstruction des miniatures (activ&eacute; par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14496"></a>miniatures avec gestion de la couleur
                        </h5>
                        <p>Si activ&eacute;, darktable g&eacute;n&egrave;re les miniatures dans un espace colorim&eacute;trique g&eacute;n&eacute;ral (AdobeRGB) pour les rendre ind&eacute;pendamment
                           du moniteur utilis&eacute;. La conversion dans l'espace colorim&eacute;trique du moniteur est faite lors de l'ex&eacute;cution. Si cette option
                           n'est pas activ&eacute;e les miniatures sont stock&eacute;es directement dans l'espace colorim&eacute;trique sp&eacute;cifique du moniteur valide au moment
                           de la g&eacute;n&eacute;ration et sont ensuite affich&eacute;es sans autres corrections (activ&eacute; par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14500"></a>nombre de fils d'ex&eacute;cution
                        </h5>
                        <p>Ceci contr&ocirc;le le nombre de processus pouvant &ecirc;tre utilis&eacute;s en parall&egrave;le pour cr&eacute;er des miniatures lors de l&#8217;importation. Sur
                           les syst&egrave;mes 32 bits, il est fortement recommand&eacute; de laisser cette valeur &agrave; 1. Un red&eacute;marrage est n&eacute;cessaire (2 par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14504"></a>m&eacute;moire limite (en Mo) pour le tuilage
                        </h5>
                        <p>Afin de g&eacute;rer des images de grande taille sur les syst&egrave;mes ayant une m&eacute;moire limit&eacute;e, darktable effectue un traitement par
                           tuiles. Cette variable contr&ocirc;le la quantit&eacute; <span class="emphasis"><em>maximum</em></span> de m&eacute;moire (en Mo) qu'un module peut utiliser lors du traitement d&#8217;image. Des valeurs faibles forceront les modules gourmands
                           en m&eacute;moire &agrave; traiter l&#8217;image en utilisant davantage de tuiles. D&eacute;finir cette valeur &agrave; 0 supprimera toute limite. Les valeurs
                           en-dessous de 500 seront trait&eacute;es comme &eacute;tant &eacute;gales &agrave; 500. Sur un syst&egrave;me 32 bits, vous devriez fixer cette valeur &agrave; 500.
                           N&eacute;cessite un red&eacute;marrage en cas de modification (1500 par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14511"></a>quantit&eacute; minimale de m&eacute;moire (en Mo) pour la m&eacute;moire-tampon d'une tuile
                        </h5>
                        <p>Si cette quantit&eacute; est fix&eacute;e &agrave; une valeur strictement positive, cette variable d&eacute;finit la quantit&eacute; <span class="emphasis"><em>minimum</em></span> de m&eacute;moire (en Mo) que darktable devra utiliser pour une seule tuile. Sur un syst&egrave;me 32 bits, vous devriez la configurer
                           &agrave; 8. Sur les syst&egrave;mes 64 bits, vous pouvez utiliser des valeurs plus importantes. N&eacute;cessite un red&eacute;marrage en cas de modification
                           (16 par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14518"></a>&eacute;crire un fichier XMP redondant pour chaque image
                        </h5>
                        <p>Ces fichiers XMP redondants peuvent &ecirc;tre ult&eacute;rieurement r&eacute;import&eacute;s dans une base de donn&eacute;es diff&eacute;rente, en pr&eacute;servant vos
                           modifications de l&#8217;image. Il est fortement recommand&eacute; d&#8217;avoir cette option active de mani&egrave;re &agrave; ne pas perdre vos donn&eacute;es en
                           cas de corruption de la base de donn&eacute;es. Si vous sauvegardez votre fichier RAW et le fichier li&eacute; XMP, vous pourrez restaurer
                           votre travail (actif par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14522"></a>enregistrer les mots-cl&eacute;s XMP dans un format compress&eacute;
                        </h5>
                        <p>Les entr&eacute;es des mots-cl&eacute;s XMP peuvent devenir assez grandes et peuvent exc&eacute;der l&#8217;espace disponible pour enregistrer l&#8217;historique
                           de d&eacute;veloppement dans les fichiers de sortie lors de l'exportation. Cette option permet de compresser les mots-cl&eacute;s binaires
                           XMP de mani&egrave;re &agrave; gagner de la place. Les options disponibles sont <span class="quote">&laquo;&nbsp;<span class="quote">jamais</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">toujours</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">seulement les grands</span>&nbsp;&raquo;</span> (par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14535"></a>ignore la hi&eacute;rarchie des mots-cl&eacute;s
                        </h5>
                        <p>Lors de l'exportation des images, les hi&eacute;rarchies de mots-cl&eacute;s sont ajout&eacute;es sous forme de simples listes de mots-cl&eacute;s permettant
                           ainsi &agrave; leurs mots-cl&eacute;s d'&ecirc;tre visibles par d'autres programmes. Si cette option est coch&eacute;e darktable inclura uniquement leur
                           dernier &eacute;l&eacute;ment, ignorant tous les autres. Ainsi pour la hi&eacute;rarchie <span class="quote">&laquo;&nbsp;<span class="quote">foo|bar|baz</span>&nbsp;&raquo;</span>, seul le mot-cl&eacute; <span class="quote">&laquo;&nbsp;<span class="quote">baz</span>&nbsp;&raquo;</span> sera ajout&eacute;.
                        </p>
                        <h5><a name="d0e14545"></a>activer le support d&#8217;OpenCL
                        </h5>
                        <p>darktable peut utiliser votre GPU pour acc&eacute;l&eacute;rer le traitement de mani&egrave;re significative. L&#8217;interface OpenCL requiert sur votre
                           syst&egrave;me un mat&eacute;riel adapt&eacute; et les pilotes OpenCL correspondants. Si l&#8217;un d&#8217;entre-eux n'est pas trouv&eacute; cette option est gris&eacute;e.
                           Cette option peut &ecirc;tre commut&eacute;e, &agrave; tout moment, en actif ou en non actif et prend effet imm&eacute;diatement (actif par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14549"></a>profil de planification OpenCL
                        </h5>
                        <p>D&eacute;finit comment l'image compl&egrave;te et la pr&eacute;visualisation sont trait&eacute;es sur les syst&egrave;mes avec support OpenCL. <span class="quote">&laquo;&nbsp;<span class="quote">Par d&eacute;faut</span>&nbsp;&raquo;</span> : le GPU est utilis&eacute; pour le rendu de l'image compl&egrave;te du panneau central et le CPU pour la pr&eacute;visualisation ; <span class="quote">&laquo;&nbsp;<span class="quote">GPUs multiples</span>&nbsp;&raquo;</span> : les deux pipelines graphiques sont ex&eacute;cut&eacute;s en parall&egrave;le sur deux GPUs diff&eacute;rents ; <span class="quote">&laquo;&nbsp;<span class="quote">GPU tr&egrave;s rapide</span>&nbsp;&raquo;</span> : les deux pipelines graphiques sont ex&eacute;cut&eacute;s s&eacute;quentiellement par le GPU.
                        </p>
                        <h5><a name="d0e14562"></a>toujours utiliser LittleCMS 2 pour le profil couleur de sortie
                        </h5>
                        <p>Si cette option est active, darktable utilisera la biblioth&egrave;que syst&egrave;me LittleCMS2 plut&ocirc;t que ses propres routines. Ceci est
                           significativement plus lent que l'option par d&eacute;faut mais peut donner des r&eacute;sultats plus pr&eacute;cis dans certains cas (d&eacute;sactiv&eacute;
                           par d&eacute;faut).
                        </p>
                        <p>Notez que si le profil ICC donn&eacute; est bas&eacute; sur une table de correspondance ou contient &agrave; la fois une table de correspondance
                           et une matrice, darktable utilisera LittleCMS pour rendre les couleurs ind&eacute;pendamment de la valeur de ce param&egrave;tre de configuration.
                        </p>
                        <h5><a name="d0e14568"></a>r&eacute;-&eacute;chantillonnage de haute qualit&eacute; lors de l&#8217;exportation
                        </h5>
                        <p>L&#8217;image sera d&#8217;abord trait&eacute;e en r&eacute;solution maximale puis, tout &agrave; la fin, redimensionn&eacute;e dans une moindre r&eacute;solution. Ceci
                           peut parfois donner une meilleure qualit&eacute; mais ce sera toujours plus lent (d&eacute;sactiv&eacute; par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14572"></a>m&eacute;thode de d&eacute;matri&ccedil;age pour la vue en chambre noire
                        </h5>
                        <p>M&eacute;thode d'interpolation utilis&eacute;e lorsqu'on ne visualise pas en 1:1 dans le mode chambre noire : <span class="quote">&laquo;&nbsp;<span class="quote">toujours bilin&eacute;aire (rapide)</span>&nbsp;&raquo;</span> est le plus rapide mais ne donne pas des images aussi nettes, <span class="quote">&laquo;&nbsp;<span class="quote">au mieux PPG (raisonnable)</span>&nbsp;&raquo;</span> utilise PPG et les modes d&#8217;interpolation indiqu&eacute;s ci-dessous, <span class="quote">&laquo;&nbsp;<span class="quote">compl&egrave;te (peut &ecirc;tre lent)</span>&nbsp;&raquo;</span> utilisera exactement les param&egrave;tres de l&#8217;exportation en pleine taille (<span class="quote">&laquo;&nbsp;<span class="quote">au mieux PPG (raisonnable)</span>&nbsp;&raquo;</span> par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14588"></a>algorithme d'interpolation
                        </h5>
                        <p>Algorithme d'interpolation de pixels utilis&eacute; pour la rotation, les corrections d&#8217;objectifs, l'agrandissement ou la r&eacute;duction.
                           Les options sont <span class="quote">&laquo;&nbsp;<span class="quote">bilin&eacute;aire</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">bicubique</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">lanczos2</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">lanczos3</span>&nbsp;&raquo;</span> (<span class="quote">&laquo;&nbsp;<span class="quote">lanczos3</span>&nbsp;&raquo;</span> par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14607"></a>stockage &agrave; utiliser pour les mots de passe
                        </h5>
                        <p>Outil de sauvegarde des mots de passe. Options: <span class="quote">&laquo;&nbsp;<span class="quote">auto</span>&nbsp;&raquo;</span> (d&eacute;faut), <span class="quote">&laquo;&nbsp;<span class="quote">aucun</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">libsecret</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">kwallet</span>&nbsp;&raquo;</span>.
                        </p>
                        <h5><a name="d0e14623"></a>v&eacute;rifie les fichiers XMP modifi&eacute;s au d&eacute;marrage
                        </h5>
                        <p>V&eacute;rifier au d&eacute;marrage les dates de modification de tous les fichiers XMP pour d&eacute;terminer ceux qui ont &eacute;t&eacute; modifi&eacute;s dans l'intervalle
                           par un autre logiciel. Si des fichiers XMP modifi&eacute;s ont &eacute;t&eacute; trouv&eacute;s un menu s'ouvre pour que l'utilisateur puisse d&eacute;cider
                           quels fichiers XMP doivent &ecirc;tre recharg&eacute;s&nbsp;&#8211; en rempla&ccedil;ant les entr&eacute;es de la base de donn&eacute;es de darktable par les contenus
                           du fichier XMP&nbsp;&#8211; et quels fichiers XMP doivent &ecirc;tre remplac&eacute;s en utilisant la base de donn&eacute;es de darktable. Activer cette
                           option entra&icirc;ne aussi la recherche par darktable des fichiers texte li&eacute;s qui ont &eacute;t&eacute;  ajout&eacute;s apr&egrave;s l'importation &nbsp;&#8211; voyez
                           l'option <span class="quote">&laquo;&nbsp;<span class="quote">superposer le txt aux images agrandies</span>&nbsp;&raquo;</span> dans la <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a> (d&eacute;sactiv&eacute; par d&eacute;faut).
                        </p>
                        <h5><a name="d0e14632"></a>ex&eacute;cutable pour jouer les fichiers audio
                        </h5>
                        <p>D&eacute;finit le programme externe qui sera utilis&eacute; dans la vue table lumineuse pour jouer les fichiers audio que certains appareils
                           photo enregistrent pour annoter les images (<span class="quote">&laquo;&nbsp;<span class="quote">aplay</span>&nbsp;&raquo;</span>). 
                        </p>
                        <h5><a name="d0e14639"></a>applique le pr&eacute;-r&eacute;glage de la courbe de base pour le bo&icirc;tier
                        </h5>
                        <p>Utiliser par d&eacute;faut la courbe de base correspondant au bo&icirc;tier &agrave; la place de la courbe g&eacute;n&eacute;rique du fabricant, s'il y en a
                           une de disponible. Pour plus de d&eacute;tails voyez la <a class="xref" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Courbe de base">Section&nbsp;3.4.1.4, &laquo;&nbsp;Courbe de base&nbsp;&raquo;</a> (d&eacute;sactiv&eacute; par d&eacute;faut).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="preferences_chapter.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="session_options.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                     <div class="usermanual_nav_right">8.3.&nbsp;Options de session</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>