<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;D&eacute;veloppement crois&eacute;&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.2.&nbsp;D&eacute;veloppement crois&eacute; | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="examples.html" title="3.5.&nbsp;Exemples">
      <link rel="prev" href="examples.html" title="3.5.&nbsp;Exemples">
      <link rel="next" href="cyan_toned_images.html" title="3.5.3.&nbsp;Virage cyan">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cross_processing.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/cross_processing.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/cross_processing.html">German</a></li>
                  </ul>
                  <h1 class="page-title">D&eacute;veloppement crois&eacute;</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Exemples</a></span> &gt; <span class="breadcrumb-node">D&eacute;veloppement crois&eacute;</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cyan_toned_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5.&nbsp;Exemples</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cross_processing"></a>3.5.2.&nbsp;D&eacute;veloppement crois&eacute;<a class="anchor" href="#cross_processing">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13099"></a>3.5.2.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#d0e13099">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Le d&eacute;veloppement crois&eacute; est une technique de traitement o&ugrave; une pellicule diapositive (normalement d&eacute;velopp&eacute;e gr&acirc;ce &agrave; une solution
                                          E6) est d&eacute;velopp&eacute;e dans une solution chimique destin&eacute;e aux pellicules n&eacute;gatives (C41). Les images r&eacute;sultantes ont des couleurs
                                          fauss&eacute;es, g&eacute;n&eacute;ralement une teinte cyan avec un contraste et une saturation accrus.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/crossprocessing.jpg"><img src="../images/darkroom/examples/crossprocessing.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>De fa&ccedil;on standard, pour effectuer un d&eacute;veloppement num&eacute;rique crois&eacute; on utilise un outil courbe d'ajustement de canal mais
                              darktable ne dispose pas encore de cet outil et un autre moyen est utilis&eacute; pour r&eacute;aliser cet effet.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e13116"></a>3.5.2.2.&nbsp;Proc&eacute;dure<a class="anchor" href="#d0e13116">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Cette proc&eacute;dure utilise les modules courbe des tonalit&eacute;s, mixeur de canaux et virage partiel.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Pr&eacute;paration de l&#8217;image.</p>
                                    <p>Pr&eacute;parez l&#8217;image pour le d&eacute;veloppement crois&eacute; en ajustant les r&eacute;glages de base tels que l&#8217;exposition, la balance des blancs,
                                       etc. afin d&#8217;avoir une image d&#8217;aspect correct.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Augmentation du contraste.</p>
                                    <p>S&eacute;lectionnez le pr&eacute;r&eacute;glage contraste moyen du module <span class="emphasis"><em>courbe des tonalit&eacute;s</em></span> (<a class="xref" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Courbe des tonalit&eacute;s">Section&nbsp;3.4.2.3, &laquo;&nbsp;Courbe des tonalit&eacute;s&nbsp;&raquo;</a>) afin de pousser le contraste global de l&#8217;image. Vous pourrez revenir ici plus tard afin d&#8217;ajuster la courbe pour de meilleurs
                                       r&eacute;sultats.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Dominante de couleur.</p>
                                    <p>Cette &eacute;tape modifie la dominante de couleur comme base de l&#8217;effet en utilisant le module <span class="emphasis"><em>mixeur de canaux</em></span> (<a class="xref" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Mixeur de canaux">Section&nbsp;3.4.3.2, &laquo;&nbsp;Mixeur de canaux&nbsp;&raquo;</a>). Vous pourrez y revenir plus tard et affiner la dominante de couleur du r&eacute;sultat final.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Activez le module mixeur de canaux.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>S&eacute;lectionnez le canal bleu et mettez la couleur bleue &agrave; la valeur 0.8.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>S&eacute;lectionnez le canal rouge et mettez la couleur bleue &agrave; la valeur 0.1.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>S&eacute;lectionnez le canal vert et mettez la couleur bleue &agrave; la valeur 0.1.</p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="listitem">
                                    <p>Virage partiel</p>
                                    <p>Nous utilisons le <span class="emphasis"><em>virage partiel</em></span> (<a class="xref" href="effect_group.html#splittoning" title="3.4.5.3.&nbsp;Virage partiel">Section&nbsp;3.4.5.3, &laquo;&nbsp;Virage partiel&nbsp;&raquo;</a>) pour ajouter une coloration suppl&eacute;mentaire, du bleu/cyan pour les ombres et du jaune dans les hautes lumi&egrave;res.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Activez le module de virage partiel.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>S&eacute;lectionnez une teinte cyan/bleu pour les ombres et une saturation de 50%.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>S&eacute;lectionnez une teinte jaune/orange pour les hautes lumi&egrave;res et une saturation de 70%.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Mettez le seuil &agrave; 10%.</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Utilisez le curseur de r&eacute;partition pour modifier l&#8217;effet du virage partiel. Cet effet est diff&eacute;rent d&#8217;une image &agrave; l&#8217;autre
                                                selon leur exposition, contraste, etc.
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cyan_toned_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.5.&nbsp;Exemples</div>
                     <div class="usermanual_nav_right">3.5.3.&nbsp;Virage cyan</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>