<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Probl&egrave;mes possibles et solutions&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.5.&nbsp;Probl&egrave;mes possibles et solutions | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sujets, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
      <link rel="prev" href="darktable_and_opencl_system.html" title="10.2.4.&nbsp;Configurer OpenCL sur votre syst&egrave;me">
      <link rel="next" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_problems_solutions.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_problems_solutions.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_problems_solutions.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Probl&egrave;mes possibles et solutions</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable et OpenCL</a></span> &gt; <span class="breadcrumb-node">Probl&egrave;mes possibles et solutions</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_amd.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable et OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_problems_solutions"></a>10.2.5.&nbsp;Probl&egrave;mes possibles et solutions<a class="anchor" href="#darktable_and_opencl_problems_solutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>darktable d&eacute;tecte automatiquement les probl&egrave;mes d&#8217;OpenCL en cours de fonctionnement. Il effectuera alors le traitement sur
                           le CPU&nbsp;; seule la vitesse est affect&eacute;e et le r&eacute;sultat final ne sera pas impact&eacute;.
                        </p>
                        <p>Il y a de nombreuses raison qui font qu&#8217;OpenCL peut &eacute;chouer lors de sa phase d&#8217;initialisation. Nous d&eacute;pendons des exigences
                           mat&eacute;rielles et de la pr&eacute;sence de certains pilotes et biblioth&egrave;ques. De plus tout ceci doit correspondre en termes de mod&egrave;le
                           et de num&eacute;ro de version. Si quelque chose ne correspond pas, par exemple si votre pilote graphique (charg&eacute; en tant que module
                           du noyau) ne correspond pas &agrave; la version de votre libOpenCL.so, le support d&#8217;OpenCL ne sera probablement pas disponible.
                        </p>
                        <p>Dans ce cas, la meilleure chose &agrave; faire est de d&eacute;marrer darktable depuis une console par</p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl
</pre><p>
                               
                        </p>
                        <p>Ceci va donner des informations de d&eacute;bogage suppl&eacute;mentaires concernant l&#8217;initialisation et l&#8217;utilisation d&#8217;OpenCL. Regardez
                           d&#8217;abord si vous voyez une ligne qui commence par <span class="quote">&laquo;&nbsp;<span class="quote">[opencl_init] FINALLY &#8230;</span>&nbsp;&raquo;</span>. Ceci doit vous indiquer si la prise en charge d&#8217;OpenCL est disponible pour vous ou pas. S&#8217;il y a un &eacute;chec de l&#8217;initialisation,
                           regardez dans les messages au-dessus s&#8217;il y a quelque chose qui ressemble &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">could not be detected</span>&nbsp;&raquo;</span> ou &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">could not be created</span>&nbsp;&raquo;</span>. Regardez s&#8217;il y a une indication de l&#8217;endroit o&ugrave; l&#8217;&eacute;chec a eu lieu.
                        </p>
                        <p>Voici un certain nombre de cas observ&eacute;s dans le pass&eacute;&nbsp;:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable peut vous indiquer qu&#8217;aucune carte graphique prenant en charge OpenCL n'a &eacute;t&eacute; d&eacute;tect&eacute;e ou que la m&eacute;moire disponible
                                    sur votre GPU est trop faible et que la carte ne sera pas utilis&eacute;e. Dans ce cas, il vous faudra acheter une nouvelle carte
                                    si vous d&eacute;sirez la prise en charge d&#8217;OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable  pourrait trouver votre libOpenCL.so mais vous dire ensuite qu'il ne peut obtenir de plate-forme. Les pilotes NVIDIA
                                    donnent souvent un code d&#8217;erreur 1001 (<span class="quote">&laquo;&nbsp;<span class="quote">error code -1001</span>&nbsp;&raquo;</span>) dans ce cas. Ceci arrive parce que libOpenCL n'est qu'un encapsuleur de biblioth&egrave;que. Les vraies biblioth&egrave;ques - sp&eacute;cifiques
                                    au fabricant, au p&eacute;riph&eacute;rique et au pilote &#8211; doivent &ecirc;tre charg&eacute;es. Ceci a &eacute;chou&eacute; pour une raison quelconque. Il y a une structure
                                    de fichiers dans /etc/OpenCL sur votre syst&egrave;me que libOpenCL.so consulte pour rechercher ces biblioth&egrave;ques. V&eacute;rifiez que vous
                                    n'avez pas quelque chose de louche par l&agrave; et essayez de le corriger. Souvent, les biblioth&egrave;ques ne peuvent pas &ecirc;tre trouv&eacute;es
                                    par le chargeur dynamique de votre syst&egrave;me. En indiquer le nom avec le chemin complet peut aider.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable peut aussi vous indiquer qu'un contexte ne peut &ecirc;tre cr&eacute;&eacute;. Ceci indique souvent qu'il y a une incompatibilit&eacute; de
                                    version entre le pilote graphique (charg&eacute;) et libOpenCL. V&eacute;rifiez que vous n'avez pas laiss&eacute; de modules du noyau ou de biblioth&egrave;ques
                                    graphiques provenant d&#8217;une installation plus ancienne et prenez les mesures appropri&eacute;es. En cas de doute, faites une r&eacute;installation
                                    propre de votre pilote graphique. Quelquefois, imm&eacute;diatement apr&egrave;s une mise &agrave; jour de pilote, le module du noyau ne correspond
                                    pas aux biblioth&egrave;ques nouvellement install&eacute;es. Dans ce cas, red&eacute;marrez votre syst&egrave;me.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Il arrive, dans quelques rares cas, que darktable se plante durant le d&eacute;marrage. Ceci peut se produire si votre configuration
                                    OpenCL est compl&egrave;tement cass&eacute;e ou si un pilote ou une biblioth&egrave;que comporte un bogue s&eacute;v&egrave;re. Si vous n'arrivez pas &agrave; le corriger,
                                    vous pouvez toujours utiliser l&#8217;option de lancement de darktable <span class="quote">&laquo;&nbsp;<span class="quote">--disable-opencl</span>&nbsp;&raquo;</span>, qui fera sauter l&#8217;ensemble de la phase d&#8217;initialisation d&#8217;OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable peut &eacute;chouer &agrave; compiler ses fichiers source OpenCL lors de l&#8217;ex&eacute;cution. Dans ce cas, vous obtiendrez de nombreux
                                    messages d&#8217;erreur semblables &agrave; des erreurs typiques de compilateur. Ceci peut indiquer une incompatibilit&eacute; entre votre impl&eacute;mentation
                                    d&#8217;OpenCL et notre interpr&eacute;tation des normes. Dans ce cas, prenez contact avec nous sur IRC dans #darktable on FreeNode ou
                                    sur la liste darktable-devel@sourceforge.net et signalez le probl&egrave;me. Il y a de bonnes chances que nous puissions vous aider.
                                    Veuillez aussi signaler si vous constatez des diff&eacute;rences significatives entre le traitement CPU et le traitement GPU d&#8217;une
                                    image&nbsp;!
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Il existe aussi quelques impl&eacute;mentation d&#8217;OpenCL sur le CPU. Cela existe sous forme de pilotes fournis par INTEL ou AMD. Nous
                           avons remarqu&eacute; qu'ils n&#8217;apportaient aucun gain en vitesse compar&eacute; &agrave; notre code CPU optimis&eacute; &agrave; la main. Par d&eacute;faut, nous laisserons
                           simplement tomber ces p&eacute;riph&eacute;riques. Ce comportement peut &ecirc;tre modifi&eacute; en d&eacute;finissant la variable de configuration opencl_use_cpu_devices
                           &agrave; VRAI (&laquo;&nbsp;TRUE&nbsp;&raquo;).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_amd.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.2.4.&nbsp;Configurer OpenCL sur votre syst&egrave;me</div>
                     <div class="usermanual_nav_right">10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>