<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Comment activer OpenCL dans darktable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3.&nbsp;Comment activer OpenCL dans darktable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sujets, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2.&nbsp;Comment fonctionne OpenCL">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4.&nbsp;Configurer OpenCL sur votre syst&egrave;me">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_activation.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_activation.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Comment activer OpenCL dans darktable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable et OpenCL</a></span> &gt; <span class="breadcrumb-node">Comment activer OpenCL dans darktable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable et OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3.&nbsp;Comment activer OpenCL dans darktable<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>L&#8217;utilisation d&#8217;OpenCL dans darktable n&eacute;cessite que votre PC soit &eacute;quip&eacute; d&#8217;une carte graphique adapt&eacute;e et que les biblioth&egrave;ques
                           requises soient install&eacute;es. Les cartes graphiques modernes de NVIDIA et d'ATI prennent en charge compl&egrave;tement OpenCL. Le compilateur
                           OpenCL fait normalement partie du pilote graphique propri&eacute;taire&nbsp;; il est utilis&eacute; sous la forme d'une biblioth&egrave;que dynamique
                           appel&eacute;e <span class="quote">&laquo;&nbsp;<span class="quote">libOpenCL.so</span>&nbsp;&raquo;</span>. Cette biblioth&egrave;que doit se trouver dans un r&eacute;pertoire qui puisse &ecirc;tre trouv&eacute; par l&#8217;&eacute;diteur dynamique de liens de votre syst&egrave;me.
                        </p>
                        <p>Quand darktable d&eacute;marre, il va d&#8217;abord essayer de trouver et de charger libOpenCL.so  et &#8211; en cas de succ&egrave;s &#8211; v&eacute;rifier que
                           la carte graphique disponible prend en charge OpenCL. Une quantit&eacute; de m&eacute;moire graphique suffisante (1 Go+) doit &ecirc;tre disponible
                           afin de tirer parti du GPU. Si ceci est OK, darktable va essayer de configurer son environnement OpenCL&nbsp;: un contexte de traitement
                           doit &ecirc;tre initialis&eacute;, un pipeline de calcul doit &ecirc;tre d&eacute;marr&eacute;. Les fichiers du code source d&#8217;OpenCL (d&#8217;extension .cl) doivent
                           &ecirc;tre lus et compil&eacute;s et les routines incluses (appel&eacute;es noyaux d&#8217;OpenCL) doivent &ecirc;tre pr&eacute;par&eacute;es pour les modules de darktable.
                           Une fois tout ceci effectu&eacute;, la pr&eacute;paration est termin&eacute;e.
                        </p>
                        <p>La prise en charge d&#8217;OpenCL est activ&eacute;e par d&eacute;faut dans darktable si toutes les &eacute;tapes ci-dessus se sont termin&eacute;es avec succ&egrave;s.
                           Si vous d&eacute;sirez la d&eacute;sactiver vous pouvez le faire dans <span class="quote">&laquo;&nbsp;<span class="quote">fonctionnement</span>&nbsp;&raquo;</span> (<a class="xref" href="core_options.html" title="8.2.&nbsp;Fonctionnement">Section&nbsp;8.2, &laquo;&nbsp;Fonctionnement&nbsp;&raquo;</a>) en d&eacute;cochant <span class="quote">&laquo;&nbsp;<span class="quote">activer le support d&#8217;OpenCL</span>&nbsp;&raquo;</span>. Ce param&egrave;tre de configuration vous indique aussi si l&#8217;initialisation d&#8217;OpenCL a &eacute;chou&eacute;&nbsp;: il est gris&eacute; dans ce cas.
                        </p>
                        <p>Vous pouvez &agrave; tout moment activer ou d&eacute;sactiver la prise en charge d&#8217;OpenCL, ce qui aura un effet imm&eacute;diat. Selon le type
                           des modules que vous utilisez, vous en remarquerez l&#8217;effet comme une acc&eacute;l&eacute;ration g&eacute;n&eacute;rale lors du travail interactif et lors
                           de l&#8217;exportation. La plupart des modules de darktable peuvent profiter d&#8217;OpenCL mais tous ne sont pas suffisamment consommateurs
                           de ressources pour que la diff&eacute;rence puisse &ecirc;tre remarqu&eacute;e. Afin de ressentir une vraie diff&eacute;rence, prenez un module comme
                           <a class="link" href="modules.html#shadows_and_highlights" title="3.4.1.3.&nbsp;Ombres et hautes lumi&egrave;res"><span class="emphasis"><em>ombres et hautes lumi&egrave;res</em></span></a>, <a class="link" href="correction_group.html#sharpen" title="3.4.4.1.&nbsp;Renforcer la nettet&eacute;"><span class="emphasis"><em>renforcer la nettet&eacute;</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8.&nbsp;Filtre passe-bas"><span class="emphasis"><em>filtre passe-bas</em></span></a>, <a class="link" href="effect_group.html#lowpass" title="3.4.5.8.&nbsp;Filtre passe-bas"><span class="emphasis"><em>filtre passe-haut</em></span></a> ou m&ecirc;me, &agrave; l&#8217;extr&ecirc;me, <a class="link" href="correction_group.html#equalizer" title="3.4.4.2.&nbsp;&Eacute;galiseur"><span class="emphasis"><em>&eacute;galiseur</em></span></a> et <a class="link" href="correction_group.html#denoise_profiled" title="3.4.4.3.&nbsp;R&eacute;duction du bruit (profil)"><span class="emphasis"><em>r&eacute;duction du bruit (profil)</em></span></a>.
                        </p>
                        <p>Si vous &ecirc;tes int&eacute;ress&eacute; par les valeurs de profilage, vous pouvez lancer darktable avec les param&egrave;tres de la ligne de commande
                           <span class="quote">&laquo;&nbsp;<span class="quote">-d opencl -d perf</span>&nbsp;&raquo;</span>. Apr&egrave;s chaque ex&eacute;cution du pipeline graphique, vous allez obtenir l&#8217;allocation d&eacute;taill&eacute;e du temps d&#8217;ex&eacute;cution de chaque module
                           avec un profil encore plus fin pour tous les noyaux OpenCL utilis&eacute;s.
                        </p>
                        <p>En dehors de l&#8217;acc&eacute;l&eacute;ration, vous ne devriez voir aucune diff&eacute;rence de r&eacute;sultats entre le traitement CPU et le traitement
                           GPU. &Agrave; l&#8217;exception des erreurs d&#8217;arrondis, les r&eacute;sultats sont pr&eacute;vus pour &ecirc;tre &eacute;quivalents. Si, pour une raison quelconque,
                           darktable &eacute;choue &agrave; terminer proprement un calcul GPU, il va normalement s&#8217;en apercevoir et automatiquement (et de mani&egrave;re
                           transparente), se replier vers un traitement CPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.2.2.&nbsp;Comment fonctionne OpenCL</div>
                     <div class="usermanual_nav_right">10.2.4.&nbsp;Configurer OpenCL sur votre syst&egrave;me</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>