<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Panneau inf&eacute;rieur&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10.&nbsp;Panneau inf&eacute;rieur | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">
      <link rel="prev" href="more_modules.html" title="3.3.9.&nbsp;Plus de modules">
      <link rel="next" href="modules.html" title="3.4.&nbsp;Modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_bottom_panel.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darkroom_bottom_panel.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_bottom_panel.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Panneau inf&eacute;rieur</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panneaux de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Panneau inf&eacute;rieur</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Panneaux de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.10.&nbsp;Panneau inf&eacute;rieur<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6340"></a><p>Le panneau du bas procure un acc&egrave;s rapide pour appliquer &agrave; vos images les pr&eacute;r&eacute;glages et les styles. Il permet aussi d&#8217;activer
                           l&#8217;avertissement de sur et sous-exposition aussi bien que l'&eacute;preuvage et la v&eacute;rification de gamut. Vous pouvez aussi activer
                           un bandeau pour une navigation rapide au sein de la collection courante.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.10.1.&nbsp;Acc&egrave;s rapide &agrave; vos pr&eacute;r&eacute;glages favoris<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox that gives you quick access to your favorite module's presets. Click
                                    on the preset name to apply it to the image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.10.2.&nbsp;Acc&egrave;s rapide aux styles<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Clicking the
                                    <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a>
                                    icon opens a combobox with your styles. Hovering with the mouse over a style name opens a
                                    tooltip showing the involved modules. Click on a style name to apply that style to the
                                    image.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.10.3.&nbsp;Alerte de surexposition<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6364"></a><a class="indexterm" name="d0e6369"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a>
                                    icon warns you about areas of your raw input image with clipped color channels. Clipped
                                    color channels imply an overexposed image with loss of information in the affected areas.
                                    You may use the <span class="emphasis"><em>highlight reconstruction</em></span> module or the
                                    <span class="emphasis"><em>color reconstruction</em></span> module in order to reconstruct those areas (see
                                    <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.9.&nbsp;Reconstruire hautes lumi&egrave;res">Section&nbsp;3.4.1.9, &laquo;&nbsp;Reconstruire hautes lumi&egrave;res&nbsp;&raquo;</a> and <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.7.&nbsp;Reconstruction des couleurs">Section&nbsp;3.4.1.7, &laquo;&nbsp;Reconstruction des couleurs&nbsp;&raquo;</a>).
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Un clic-droit sur l&#8217;ic&ocirc;ne ouvre une bo&icirc;te de dialogue avec des param&egrave;tres de configuration.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6398"></a>mode
                           </h6>
                           <p>Le mode par d&eacute;faut <span class="quote">&laquo;&nbsp;<span class="quote">marquer avec les couleurs CFA</span>&nbsp;&raquo;</span> affiche un motif des couleurs primaires respectives (rouge, vert, bleu) pour indiquer quels canaux de couleur ont &eacute;t&eacute; tronqu&eacute;s.
                              Dans le mode <span class="quote">&laquo;&nbsp;<span class="quote">marquer avec une couleur unie</span>&nbsp;&raquo;</span> les zones tronqu&eacute;es sont marqu&eacute;es avec une couleur unie d&eacute;finie par l'utilisateur (voyez ci-dessous) ind&eacute;pendamment des canaux
                              de couleurs affect&eacute;s. Dans le mode <span class="quote">&laquo;&nbsp;<span class="quote">fausse couleur</span>&nbsp;&raquo;</span> les canaux de couleur tronqu&eacute;s sont mis &agrave; z&eacute;ro dans les zones affect&eacute;es.
                           </p>
                           <h6><a name="d0e6411"></a>sch&eacute;ma de couleur
                           </h6>
                           <p>S&eacute;lectionne la couleur unie pour le mode <span class="quote">&laquo;&nbsp;<span class="quote">marquer avec une couleur unie</span>&nbsp;&raquo;</span>.
                           </p>
                           <h6><a name="d0e6418"></a>seuil de troncature
                           </h6>
                           <p>Le curseur fixe le seuil &agrave; partir duquel les valeurs sont consid&eacute;r&eacute;es comme &eacute;tant surexpos&eacute;es. Dans la plupart des cas vous
                              pouvez le laisser &agrave; sa valeur par d&eacute;faut 1.0 (niveau du blanc).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.10.4.&nbsp;Alerte de surexposition et de sous-exposition<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6425"></a><a class="indexterm" name="d0e6430"></a><a class="indexterm" name="d0e6435"></a><a class="indexterm" name="d0e6438"></a><p>
                                    By clicking the
                                    <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a>
                                    icon an over/underexposed warning is toggled on or off. Pixels outside the dynamic range,
                                    close to pure white or close to pure black, are prominently displayed in a signal color.
                                    You can also activate the over/underexposure warning with the keyboard shortcut
                                    <span class="quote">&laquo;&nbsp;<span class="quote">o</span>&nbsp;&raquo;</span>.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Un clic-droit sur l&#8217;ic&ocirc;ne ouvre une bo&icirc;te de dialogue avec des param&egrave;tres de configuration.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6460"></a>sch&eacute;ma de couleur
                           </h6>
                           <p>Dans le sch&eacute;ma de couleur par d&eacute;faut, les pixels sous-expos&eacute;s sont affich&eacute;s en bleu et les pixels surexpos&eacute;s en rouge. Dans
                              la plupart des cas, ces couleurs sont faciles &agrave; identifier. Dans certains cas, vous pourrez souhaiter modifier ce sch&eacute;ma de
                              couleur vers <span class="quote">&laquo;&nbsp;<span class="quote">noir et blanc</span>&nbsp;&raquo;</span> ou <span class="quote">&laquo;&nbsp;<span class="quote">violet et vert</span>&nbsp;&raquo;</span>, par exemple si vous avez des hautes lumi&egrave;res surexpos&eacute;es sur des fleurs rouges.
                           </p>
                           <h6><a name="d0e6470"></a>seuil bas
                           </h6>
                           <p>D&eacute;finit le seuil pour l&#8217;alerte de sous-exposition. Il est exprim&eacute; en pourcentage de la luminosit&eacute; maximale.</p>
                           <h6><a name="d0e6474"></a>seuil haut
                           </h6>
                           <p>D&eacute;finit le seuil pour l&#8217;alerte de surexposition. Il est exprim&eacute; en pourcentage de la luminosit&eacute; maximale.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.10.5.&nbsp;&Eacute;preuvage<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6481"></a><a class="indexterm" name="d0e6486"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a>
                                    icon activates the soft proof display mode of your image. Soft proof allows you to preview
                                    your image rendered using a printer profile so as to see how colors will end up on the
                                    final print. You can also activate soft proof with the keyboard shortcut
                                    <span class="quote">&laquo;&nbsp;<span class="quote">ctrl-s</span>&nbsp;&raquo;</span>. An information message <span class="quote">&laquo;&nbsp;<span class="quote">soft proof</span>&nbsp;&raquo;</span> on the bottom left
                                    of your image tells you that you are in soft proof display mode.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Un clic-droit sur l&#8217;ic&ocirc;ne ouvre une bo&icirc;te de dialogue avec des param&egrave;tres de configuration.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e6511"></a>rendu (&eacute;cran)
                           </h6>
                           <p>Fixe le mode de rendu pour votre &eacute;cran&nbsp;&#8211; disponible uniquement si faire le rendu avec LittleCMS2 est activ&eacute;. Voyez <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Mode de rendu">Section&nbsp;3.2.6.3, &laquo;&nbsp;Mode de rendu&nbsp;&raquo;</a> pour les options disponibles.
                           </p>
                           <h6><a name="d0e6517"></a>&eacute;preuvage &eacute;cran
                           </h6>
                           <p>Fixe le profil couleur pour l'&eacute;preuvage. darktable cherche les profils disponibles dans <code class="filename">$DARKTABLE/share/darktable/color/out</code> et dans <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> est utilis&eacute; ici pour repr&eacute;senter le r&eacute;pertoire d'installation que vous avez choisi pour darktable et <code class="filename">$HOME</code> votre r&eacute;pertoire personnel. G&eacute;n&eacute;ralement ces profils sont fournis par votre imprimante ou g&eacute;n&eacute;r&eacute;s lors du profilage de l'imprimante.
                              
                           </p>
                           <h6><a name="d0e6533"></a>profil d'affichage
                           </h6>
                           <p>D&eacute;finit le profil couleur de l&#8217;affichage. L&#8217;option <span class="quote">&laquo;&nbsp;<span class="quote">syst&egrave;me</span>&nbsp;&raquo;</span> est le r&eacute;glage recommand&eacute; lorsqu'on travaille avec un &eacute;cran calibr&eacute;&nbsp;; le profil est extrait soit du gestionnaire de couleur
                              de votre syst&egrave;me, soit de votre serveur X. Vous pouvez indiquer la m&eacute;thode &agrave; utiliser dans l'onglet <span class="emphasis"><em>options d'interface</em></span> des pr&eacute;f&eacute;rences globales (voyez la <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>). Pour plus d'informations voyez la <a class="xref" href="color_management.html#display_profile" title="3.2.6.1.&nbsp;Profil d'affichage">Section&nbsp;3.2.6.1, &laquo;&nbsp;Profil d'affichage&nbsp;&raquo;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.10.6.&nbsp;V&eacute;rification du gamut<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6550"></a><a class="indexterm" name="d0e6555"></a><p>
                                    Clicking the
                                    <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a>
                                    icon activates the gamut check display mode of your image. Gamut check highlights in cyan
                                    all pixels out of gamut with respect to the selected softproof profile. You can also
                                    activate gamut check with the keyboard shortcut <span class="quote">&laquo;&nbsp;<span class="quote">ctrl-g</span>&nbsp;&raquo;</span>. An information
                                    message <span class="quote">&laquo;&nbsp;<span class="quote">gamut check</span>&nbsp;&raquo;</span> on the bottom left of your image tells you that you are
                                    in gamut check display mode. Gamut check and soft proof are mutually exclusive modes.
                                  
                           </p>
                           <p>Un clic-droit sur l&#8217;ic&ocirc;ne ouvre une bo&icirc;te de dialogue avec des param&egrave;tres de configuration&nbsp;&#8211; ils sont identiques &agrave; ceux de
                              l'option &eacute;preuvage (voyez la <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.10.5.&nbsp;&Eacute;preuvage">Section&nbsp;3.3.10.5, &laquo;&nbsp;&Eacute;preuvage&nbsp;&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.10.7.&nbsp;Bandeau<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6575"></a><p>Un bandeau optionnel peut &ecirc;tre utilis&eacute; pour passer rapidement d&#8217;une image &agrave; l&#8217;autre tout en restant dans la vue de la chambre
                              noire. Les images affich&eacute;es sont les m&ecirc;mes que celles de la table lumineuse.
                           </p>
                           <p>Le bandeau peut &ecirc;tre activ&eacute; ou d&eacute;sactiv&eacute; en utilisant le raccourci <span class="emphasis"><em>ctrl-f</em></span>. Vous pouvez modifier la hauteur du panneau du bandeau en glissant sa partie sup&eacute;rieure.
                           </p>
                           <p>Vous pouvez faire d&eacute;filer le bandeau avec la molette de votre souris pour naviguer rapidement parmi les images. Vous pouvez
                              changer la photo en traitement en double cliquant sur une autre photo. Vous pouvez aussi utiliser la barre d'espace pour traiter
                              la photo suivante et utiliser la touche retour pour traiter la pr&eacute;c&eacute;dente.
                           </p>
                           <p>L'image en traitement est s&eacute;lectionn&eacute;e et mise en surbrillance ; d'un simple clic vous pouvez s&eacute;lectionner une autre image
                              de la pellicule sans changer l'image en traitement. Avec le raccourci <span class="emphasis"><em>ctrl-a</em></span> vous s&eacute;lectionnez toutes les images de la pellicule. Avec le raccourci <span class="emphasis"><em>ctrl-shift-a</em></span> vous d&eacute;s&eacute;lectionnez toutes les images, et avec <span class="emphasis"><em>ctrl-i</em></span> vous inversez la s&eacute;lection courante.
                           </p>
                           <p>Voici les raccourcis disponibles pour agir sur la ou les image(s) s&eacute;lectionn&eacute;e(s) : </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td> bascule le label de couleur (rouge, jaune, vert, bleu, violet) </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td> fixe ou change la notation de l'image</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>r</em></span></td>
                                       <td> rejette l'image </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-d</em></span></td>
                                       <td> clone l'image </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-c</em></span></td>
                                       <td> copie toute la pile de l'historique</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-v</em></span></td>
                                       <td> colle toute la pile de l'historique qui a &eacute;t&eacute; copi&eacute;e</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>alt-ctrl-c</em></span></td>
                                       <td> copie s&eacute;lectivement la pile de l'historique</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>alt-ctrl-v</em></span></td>
                                       <td> colle s&eacute;lectivement la partie copi&eacute;e de la pile de l'historique</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="more_modules.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.3.9.&nbsp;Plus de modules</div>
                     <div class="usermanual_nav_right">3.4.&nbsp;Modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>