<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Optimisation des performances OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_optimization.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.7.&nbsp;Optimisation des performances OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sujets, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
      <link rel="prev" href="darktable_and_opencl_amd.html" title="10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI">
      <link rel="next" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;profil de planification OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_optimization.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_optimization.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_optimization.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Optimisation des performances OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable et OpenCL</a></span> &gt; <span class="breadcrumb-node">Optimisation des performances OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_profiling.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable et OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_optimization"></a>10.2.7.&nbsp;Optimisation des performances OpenCL<a class="anchor" href="#darktable_and_opencl_optimization">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Certains param&egrave;tres de configuration dans $HOME/.config/darktable/darktablerc permettent d&#8217;ajuster finement les performances
                           OpenCL de votre syst&egrave;me. Performances, dans ce contexte signifie principalement la latence de darktable lors du travail interactif.
                           Par exemple le temps qu'il faut pour retraiter votre pipeline graphique. Afin d&#8217;avoir un flux de travail confortable, il est
                           essentiel de maintenir une faible latence.
                        </p>
                        <p>De mani&egrave;re &agrave; obtenir des informations de profilage, d&eacute;marrez darktable depuis un terminal avec</p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl -d perf
</pre><p>
                               
                        </p>
                        <p>Apr&egrave;s chaque retraitement du pipeline graphique &#8211; provoqu&eacute; par un changement de param&egrave;tre de module, un zoom, un d&eacute;placement
                           lat&eacute;ral, etc. &#8211; vous obtiendrez le temps total et le temps de chacun des noyaux OpenCL. La valeur la plus fiable est le temps
                           pass&eacute; dans le pipeline graphique. Veuillez noter que les temps indiqu&eacute;s pour chaque module individuel sont impr&eacute;cis lorsque
                           le pipeline graphique OpenCL tourne de mani&egrave;re asynchrone (voyez opencl_async_pixelpipe ci-dessous).
                        </p>
                        <p>Afin de permettre un traitement rapide du pipeline graphique avec OpenCL, il est essentiel de maintenir le GPU occup&eacute;. Toute
                           interruption ou flux de donn&eacute;es discontinu augmentera le temps de traitement total. Ceci est particuli&egrave;rement important pour
                           les petits tampons d&#8217;images que nous devons g&eacute;rer rapidement lors du travail interactif. Ils peuvent &ecirc;tre trait&eacute;s rapidement
                           par un GPU rapide. Cependant, m&ecirc;me les interruptions courtes du pipeline graphique deviendront rapidement un goulet d&#8217;&eacute;tranglement.
                        </p>
                        <p>D&#8217;un autre c&ocirc;t&eacute;, les performances de darktable lors de l&#8217;exportation de fichiers ne sont plus ou moins influenc&eacute;es que par
                           la vitesse de nos algorithmes et la puissance de votre GPU. Des ralentissements &agrave; court terme n'ont pas d&#8217;influence sur la
                           dur&eacute;e totale de l&#8217;exportation.
                        </p>
                        <p>Le param&eacute;trage par d&eacute;faut de darktable devrait donner des performances GPU correctes sur la plupart des syst&egrave;mes. Cependant,
                           si vous d&eacute;sirez tripoter un peu afin d&#8217;essayer d&#8217;am&eacute;liorer les choses, voici une description des param&egrave;tres de configuration
                           appropri&eacute;s. 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_async_pixelpipe</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Cet indicateur bool&eacute;en contr&ocirc;le la fr&eacute;quence de blocage du pipeline graphique OpenCL et r&eacute;cup&egrave;re un &eacute;tat succ&egrave;s/&eacute;chec de tous
                                    les noyaux ayant tourn&eacute;. Pour une latence optimis&eacute;e, fixez-le &agrave; TRUE, de mani&egrave;re &agrave; ce que darktable traite le pipeline graphique
                                    de mani&egrave;re synchrone et essaie d'utiliser aussi peu d&#8217;interruptions que possible. Si vous rencontrez des erreurs OpenCL, comme
                                    des &eacute;checs de noyaux, changez ce param&egrave;tre en FALSE. darktable va alors s&#8217;interrompre apr&egrave;s chaque module ainsi vous pourrez
                                    isoler le probl&egrave;me plus facilement. Des probl&egrave;mes ont &eacute;t&eacute; signal&eacute;s avec certaines cartes ATI/AMD anciennes comme les HD57xx,
                                    qui peuvent produire une sortie corrompue si ce param&egrave;tre a la valeur TRUE. En cas de doute, laissez-le &agrave; sa valeur par d&eacute;faut
                                    FALSE.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_number_event_handles</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Des gestionnaires d&#8217;&eacute;v&eacute;nements sont utilis&eacute;s de mani&egrave;re &agrave; pouvoir surveiller le succ&egrave;s ou l&#8217;&eacute;chec des noyaux et pour obtenir
                                    des informations de profilage m&ecirc;me si le pipeline graphique tourne de mani&egrave;re asynchrone. Le nombre de gestionnaires d&#8217;&eacute;v&eacute;nements
                                    est une ressource limit&eacute;e de votre pilote OpenCL. Bien entendu, nous pouvons les recycler, mais il n'y en a qu'un certain
                                    nombre qui puissent &ecirc;tre utilis&eacute;s simultan&eacute;ment. Malheureusement, il n'y a aucun moyen de savoir quelles sont les limites
                                    de ressources&nbsp;; il nous faut donc deviner. Notre valeur 25 par d&eacute;faut est assez prudente. Vous pouvez essayer de voir si des
                                    valeurs plus importantes comme 100 donnent de meilleures performances OpenCL. Si votre pilote n'a pas assez de gestionnaires
                                    libres, vous aurez des &eacute;checs de noyaux OpenCL avec le code erreur <span class="quote">&laquo;&nbsp;<span class="quote">-5 (CL_OUT_OF_RESOURCES)</span>&nbsp;&raquo;</span> ou m&ecirc;me des plantages ou un syst&egrave;me fig&eacute;, r&eacute;duisez alors ce nombre. Une valeur 0 interdira &agrave; darktable d&#8217;utiliser un quelconque
                                    gestionnaire d&#8217;&eacute;v&eacute;nements ce qui emp&ecirc;chera darktable de surveiller correctement le succ&egrave;s de vos noyaux OpenCL mais &eacute;vitera
                                    une certaine surcharge des pilotes. Les cons&eacute;quences sont qu'un &eacute;chec conduira probablement &agrave; une sortie corrompue sans notification
                                    de darktable ; ce n'est recommand&eacute; que si vous &ecirc;tes certain que votre syst&egrave;me tourne solide comme un roc. Vous pouvez aussi
                                    fixer ce param&egrave;tre &agrave; -1, ce qui signifie que darktable supposera qu'il n'y a aucune restriction du nombre de gestionnaires
                                    d&#8217;&eacute;v&eacute;nements, ceci n'est pas recommand&eacute;.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_synch_cache</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Ce param&egrave;tre, s&#8217;il est configur&eacute; &agrave; TRUE, forcera darktable &agrave; aller chercher, apr&egrave;s chaque module, les tampons d&#8217;image depuis
                                    votre GPU et &agrave; les enregistrer dans le cache du pipeline graphique. C'est une op&eacute;ration qui consomme beaucoup de ressources.
                                    Elle n'est int&eacute;ressante que si vous avez un GPU plut&ocirc;t lent. Dans ce cas, darktable peut en fait gagner un peu de temps lorsque
                                    les param&egrave;tres de ce module ont &eacute;t&eacute; modifi&eacute;s. Car il peut revenir &agrave; des &eacute;tats ant&eacute;rieurs mis en cache et retraiter uniquement
                                    une partie du pipeline graphique. Dans la plupart des cas, ce param&egrave;tre peut &ecirc;tre laiss&eacute; &agrave; FALSE ( sa valeur par d&eacute;faut).
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_micro_nap</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Dans le cas id&eacute;al votre GPU tournera &agrave; 100% en reprenant le traitement du pipeline graphique. Ceci est une bonne chose. D&#8217;autre
                                    part votre GPU est aussi n&eacute;cessaire pour effectuer r&eacute;guli&egrave;rement des mises &agrave; jour de l&#8217;interface. Il peut arriver qu'il ne
                                    reste plus assez de temps pour cette t&acirc;che. En cons&eacute;quence, vous aurez un affichage saccad&eacute; lors des d&eacute;filements, des zooms
                                    et des d&eacute;placements des curseurs. darktable peut ajouter des petits instants de repos dans le traitement de son pipeline graphique
                                    pour laisser le GPU respirer un peu et faire des t&acirc;ches li&eacute;es &agrave; la gestion de l&#8217;interface graphique. Le param&egrave;tre OpenCL opencl_micro_nap
                                    contr&ocirc;le la dur&eacute;e en microsecondes de ces instants de repos. Vous devrez faire des essais afin de trouver la valeur optimum
                                    pour votre syst&egrave;me. Des valeurs 0, 100, 500 et 1000 sont des bons points de d&eacute;part &agrave; essayer. La valeur par d&eacute;faut est de
                                    1000.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_use_pinned_memory</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Lors du tuilage, d&#8217;&eacute;normes quantit&eacute;s de m&eacute;moire doivent &ecirc;tre transf&eacute;r&eacute;es entre l&#8217;h&ocirc;te et le p&eacute;riph&eacute;rique. Sur certains p&eacute;riph&eacute;riques
                                    (&agrave; savoir AMD), les transferts directs de m&eacute;moire vers et depuis une r&eacute;gion arbitraire de la m&eacute;moire de l&#8217;h&ocirc;te peuvent entra&icirc;ner
                                    une perte tr&egrave;s importante de performances. On peut le remarquer particuli&egrave;rement lors de l&#8217;exportation de grosses images.
                                    Positionner ce param&egrave;tre de configuration &agrave; TRUE indique &agrave; darktable d&#8217;utiliser un type particulier de tampon interm&eacute;diaire
                                    pour les transferts de donn&eacute;es entre l&#8217;h&ocirc;te et le p&eacute;riph&eacute;rique. Sur certains p&eacute;riph&eacute;riques, ceci peut acc&eacute;l&eacute;rer l&#8217;exportation
                                    des gros fichiers d&#8217;un facteur de 2 ou 3. Les p&eacute;riph&eacute;riques et les pilotes NVIDIA semblent avoir une technique de transfert
                                    plus efficace, m&ecirc;me pour des r&eacute;gions arbitraires de la m&eacute;moire. Comme ils peuvent ne pas montrer de gain de performance et
                                    m&ecirc;me produire des sorties m&eacute;diocres  opencl_use_pinned_memory devrait &ecirc;tre laiss&eacute;, pour ces p&eacute;riph&eacute;riques,  &agrave; sa valeur par
                                    d&eacute;faut FALSE .
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_amd.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_profiling.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</div>
                     <div class="usermanual_nav_right">10.2.8.&nbsp;profil de planification OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>