<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Concepts de la chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_concepts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.&nbsp;Concepts de la chambre noire | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Chapitre&nbsp;3.&nbsp;Chambre noire">
      <link rel="prev" href="darkroom_chapter.html" title="Chapitre&nbsp;3.&nbsp;Chambre noire">
      <link rel="next" href="interacting.html" title="3.2.2.&nbsp;Interagir avec les modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_concepts.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darkroom_concepts.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_concepts.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Concepts de la chambre noire</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-node">Concepts de la chambre noire</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="interacting.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;3.&nbsp;Chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_concepts"></a>3.2.&nbsp;Concepts de la chambre noire<a class="anchor" href="#darkroom_concepts">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>Cette section essaie d'expliquer certains des concepts de base utilis&eacute;s par darktable pour d&eacute;velopper les images dans la chambre
                           noire.
                        </p>
                        <p>Dans darktable l&#8217;&eacute;l&eacute;ment de base d&#8217;une op&eacute;ration de traitement d'une image est appel&eacute; module. On trouve dans darktable un
                           riche jeu de plus de 60 modules fournissant tous les types de manipulations d&#8217;image. Dans la <a class="xref" href="modules.html" title="3.4.&nbsp;Modules">Section&nbsp;3.4, &laquo;&nbsp;Modules&nbsp;&raquo;</a> vous trouverez une description de chacun des modules disponibles.
                        </p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="pixelpipe"></a>3.2.1.&nbsp;Pipeline graphique, ordre des modules et pile de l'historique<a class="anchor" href="#pixelpipe">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e3936"></a><a class="indexterm" name="d0e3939"></a><a class="indexterm" name="d0e3942"></a><p>darktable traite les images&nbsp;&#8211; de l'entr&eacute;e &agrave; la sortie&nbsp;&#8211; dans un processus appel&eacute; <span class="quote">&laquo;&nbsp;<span class="quote">pipeline graphique</span>&nbsp;&raquo;</span>. Dans le pipeline graphique, le traitement des images consiste en des op&eacute;rations successives impl&eacute;ment&eacute;es dans des <span class="quote">&laquo;&nbsp;<span class="quote">modules</span>&nbsp;&raquo;</span>.
                           </p>
                           <p>Les modules sont appliqu&eacute;s dans un ordre fixe. En tant qu&#8217;&eacute;diteur d&#8217;image non destructif, darktable est ainsi diff&eacute;renci&eacute;
                              des programmes classiques de traitement d&#8217;image comme GIMP. Comme l'ordre des modules est fix&eacute;, vous &ecirc;tes libre d'activer,
                              de d&eacute;sactiver ou de changer les param&egrave;tres d'un module &agrave; tout instant ; l'ordre de l'activation dans votre flux de travail
                              n'a aucun impact sur la sortie. 
                           </p>
                           <p>Les utilisateurs demandent fr&eacute;quemment pourquoi l'ordre des modules est fix&eacute; et s'il est pr&eacute;vu de modifier cette restriction.
                              Il y a plusieurs raisons pour lesquelles darktable travaille de la fa&ccedil;on d&eacute;crite : 
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>La s&eacute;quence des modules a &eacute;t&eacute; choisie avec le plus grand soin afin de donner la plus grande qualit&eacute; de sortie. Les modifications
                                       apport&eacute;es &agrave; la s&eacute;quence ne feraient g&eacute;n&eacute;ralement qu'aggraver les choses plut&ocirc;t que de les am&eacute;liorer.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Certaines &eacute;tapes du traitement d'image n'ont tout simplement pas de sens si elles sont d&eacute;plac&eacute;es dans le pipeline graphique.
                                       Pour n'en mentionner que quelques unes : la reconstruction des hautes lumi&egrave;res doit &ecirc;tre effectu&eacute;e sur les donn&eacute;es RAW avant
                                       le d&eacute;matri&ccedil;age et l'&eacute;tape de d&eacute;matri&ccedil;age doit &ecirc;tre r&eacute;alis&eacute;e avant qu'un quelconque profil de couleur d'entr&eacute;e ne soit appliqu&eacute;.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>La plupart des modules de darktable ont &eacute;t&eacute; con&ccedil;us pour travailler dans un mod&egrave;le de couleur sp&eacute;cifique (voyez la <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestion de la couleur">Section&nbsp;3.2.6, &laquo;&nbsp;Gestion de la couleur&nbsp;&raquo;</a> pour plus de d&eacute;tails). Une flexibilit&eacute; totale exigerait des modules supportant diff&eacute;rents algorithmes parall&egrave;les en fonction
                                       de l'espace colorim&eacute;trique dans lequel ils travaillent - ceci augmenterait consid&eacute;rablement la complexit&eacute;.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p> Cela dit, la s&eacute;quence fix&eacute;e des modules ne sera probablement pas chang&eacute;e dans un futur proche.</p>
                           <p>Chaque fois que vous activez ou d&eacute;sactivez un module, ou chaque fois que vous revenez dans un module et changez ses param&egrave;tres,
                              un &eacute;l&eacute;ment est ajout&eacute; au sommet de la pile de l'<span class="quote">&laquo;&nbsp;<span class="quote">historique</span>&nbsp;&raquo;</span>.
                           </p>
                           <p>Par exemple, quand vous travaillez sur un fichier RAW, la pile de l'historique du panneau de gauche peut dire que vous avez
                              tout d'abord activ&eacute; <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;R&eacute;duction du bruit (bilat&eacute;ral)"><span class="emphasis"><em>r&eacute;duction du bruit (bilat&eacute;ral)</em></span></a>, puis d&eacute;sactiv&eacute; <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Courbe de base"><span class="emphasis"><em>courbe de base</em></span></a>, puis ajust&eacute; <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Balance des blancs"><span class="emphasis"><em>balance des blancs</em></span></a>. Mais le traitement, lui,  prendra l'image RAW, lui appliquera en premier <a class="link" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Balance des blancs"><span class="emphasis"><em>balance des blancs</em></span></a>, puis <a class="link" href="modules.html#demosaic" title="3.4.1.8.&nbsp;D&eacute;matri&ccedil;age"><span class="emphasis"><em>d&eacute;matri&ccedil;age</em></span></a>, puis <a class="link" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Courbe de base"><span class="emphasis"><em>courbe de base</em></span></a> (si activ&eacute;), puis <a class="link" href="correction_group.html#denoise_bilateral" title="3.4.4.5.&nbsp;R&eacute;duction du bruit (bilat&eacute;ral)"><span class="emphasis"><em> r&eacute;duction du bruit (bilat&eacute;ral)</em></span></a> (si activ&eacute;), en respectant l'ordre dans lequel ces modules apparaissent de bas en haut sur le panneau de droite.
                           </p>
                           <p>La pile de l'historique enregistre les actions de votre flux de travail dans l'ordre dans lequel vous les introduisez. Elle
                              vous autorise &agrave; revenir &agrave; un &eacute;tat ant&eacute;rieur du d&eacute;veloppement si c'est n&eacute;cessaire. La pile de l'historique repr&eacute;sente votre
                              flux de travail personnel et ne doit pas &ecirc;tre confondu avec la s&eacute;quence d'application des modules dans le pipeline graphique
                              (voyez ci-dessus). Pour plus de d&eacute;tails sur la pile de l'historique voyez la <a class="xref" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement">Section&nbsp;3.3.3, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_chapter.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="interacting.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">Chapitre&nbsp;3.&nbsp;Chambre noire</div>
                     <div class="usermanual_nav_right">3.2.2.&nbsp;Interagir avec les modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>