<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Faire une image d'entr&eacute;e pour darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.3.6.&nbsp;Faire une image d'entr&eacute;e pour darktable-chart | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sujets, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darktable_chart.html" title="10.3.&nbsp;Utilisation de darktable-chart">
      <link rel="prev" href="darktable_chart_process.html" title="10.3.5.&nbsp;Processus">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_chart_making_input_images.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_chart_making_input_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_chart_making_input_images.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Faire une image d'entr&eacute;e pour <code class="filename">darktable-chart</code></h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_chart.html">Utilisation de <code class="filename">darktable-chart</code></a></span> &gt; <span class="breadcrumb-node">Faire une image d'entr&eacute;e pour <code class="filename">darktable-chart</code></span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="ix01.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.3.&nbsp;Utilisation de <code class="filename">darktable-chart</code></div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_chart_making_input_images"></a>10.3.6.&nbsp;Faire une image d'entr&eacute;e pour <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_making_input_images">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Pour commencer vous avez besoin d'une photo appropri&eacute;e de votre carte de r&eacute;f&eacute;rences couleur au format RAW+JPEG. Il n'entre
                           pas dans le cadre de ce manuel d'expliquer en d&eacute;tails la prise de cette photo, mais en quelques mots, vous avez besoin de
                           prendre votre photo un jour de soleil vers midi avec la source de lumi&egrave;re (soleil) brillant juste au-dessus de la carte. Vous
                           devez &eacute;viter tout scintillement sur l'image. La pastille blanc neutre de la rang&eacute;e des gris (G00) doit se terminer &agrave; la valeur
                           de L sp&eacute;cifi&eacute;e dans la description de votre carte. Souvent il s'agit de L=92 et n&eacute;cessite que vous sur-exposiez votre photo
                           d'environ 1/3 de IL. Id&eacute;alement vous prenez plusieurs photos avec des expositions l&eacute;g&egrave;rement diff&eacute;rentes et vous s&eacute;lectionnez
                           la bonne dans darktable. Assurez-vous que le diagramme remplit la majeure partie du cadre. Prenez un objectif ayant une longueur
                           focale <span class="quote">&laquo;&nbsp;<span class="quote">normale</span>&nbsp;&raquo;</span> (par exemple &eacute;quivalent 50mm) et sous-exposez un peu pour &eacute;viter le vignettage.
                        </p>
                        <p>Vous ouvrez ensuite le fichier RAW dans darktable et d&eacute;sactivez la plupart des modules, sp&eacute;cialement le module <span class="quote">&laquo;&nbsp;<span class="quote">courbe de base</span>&nbsp;&raquo;</span>. S&eacute;lectionnez la matrice d'entr&eacute;e standard dans le module <span class="emphasis"><em>profil de couleur d'entr&eacute;e</em></span> et d&eacute;sactiver la troncature du gamut. S&eacute;lectionnez <span class="quote">&laquo;&nbsp;<span class="quote">bo&icirc;tier</span>&nbsp;&raquo;</span> dans le module <span class="emphasis"><em>balance des blancs</em></span>  (voyez la <a class="xref" href="modules.html#base_curve" title="3.4.1.4.&nbsp;Courbe de base">Section&nbsp;3.4.1.4, &laquo;&nbsp;Courbe de base&nbsp;&raquo;</a>, la <a class="xref" href="color_group.html#input_color_profile" title="3.4.3.11.&nbsp;Profil de couleur d&#8217;entr&eacute;e">Section&nbsp;3.4.3.11, &laquo;&nbsp;Profil de couleur d&#8217;entr&eacute;e&nbsp;&raquo;</a>, et la <a class="xref" href="modules.html#whitebalance" title="3.4.1.10.&nbsp;Balance des blancs">Section&nbsp;3.4.1.10, &laquo;&nbsp;Balance des blancs&nbsp;&raquo;</a>).
                        </p>
                        <p>Il y a une situation particuli&egrave;re quand votre bo&icirc;tier applique automatiquement au fichier JPEG r&eacute;sultant des corrections d'objectif,
                           &agrave; savoir des corrections de vignettage. Dans ce cas vous devez activer le module <span class="emphasis"><em>correction des objectifs</em></span> de darktable afin que le traitement RAW corresponde au JPEG (voyez la <a class="xref" href="correction_group.html#lens_correction" title="3.4.4.8.&nbsp;Correction des objectifs">Section&nbsp;3.4.4.8, &laquo;&nbsp;Correction des objectifs&nbsp;&raquo;</a>). Cependant, &eacute;tant donn&eacute; que la correction de vignetage de darktable peut ne pas correspondre exactement &agrave; la correction
                           int&eacute;gr&eacute;e &agrave; l'appareil photo, il est pr&eacute;f&eacute;rable de d&eacute;sactiver cette correction si possible.
                        </p>
                        <p>Pour sortir votre image vous allez dans le module <span class="quote">&laquo;&nbsp;<span class="quote">exporter</span>&nbsp;&raquo;</span> de darktable (voyez la <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">Section&nbsp;2.3.12, &laquo;&nbsp;Exportation de la s&eacute;lection&nbsp;&raquo;</a>).
                        </p>
                        <p>Vous devez s&eacute;lectionner <span class="quote">&laquo;&nbsp;<span class="quote">Lab</span>&nbsp;&raquo;</span> comme profil couleur de sortie. Cet espace de couleur n'est pas visible par d&eacute;faut dans la bo&icirc;te de s&eacute;lection d&eacute;roulante.
                           Vous devez tout d'abord l'activer en d&eacute;finissant &agrave; TRUE le param&egrave;tre allow_lab_output dans le fichier <code class="filename">$HOME/.config/darktable/darktablerc</code>. Vous pouvez alternativement lancer darktable avec :
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">darktable --conf allow_lab_output=true
</pre><p>
                               
                        </p>
                        <p>Puis s&eacute;lectionnez <span class="quote">&laquo;&nbsp;<span class="quote">PFM</span>&nbsp;&raquo;</span> comme format de sortie et cliquez <span class="quote">&laquo;&nbsp;<span class="quote">exporter</span>&nbsp;&raquo;</span> pour g&eacute;n&eacute;rer le fichier de l'image source.
                        </p>
                        <p>De fa&ccedil;on similaire vous produirez l'image correspondante de r&eacute;f&eacute;rence (cible) &agrave; partir du fichier JPEG. Cette fois aussi vous
                           devrez d&eacute;sactiver tous les modules et exporter avec le profile couleur de sortie <span class="quote">&laquo;&nbsp;<span class="quote">Lab</span>&nbsp;&raquo;</span> dans un fichier au format <span class="quote">&laquo;&nbsp;<span class="quote">PMF (flottant)</span>&nbsp;&raquo;</span>.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="ix01.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_chart.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.3.5.&nbsp;Processus</div>
                     <div class="usermanual_nav_right">Index</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>