<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Exemples&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/examples.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/examples.html">
      <meta property="url" content="https://www.darktable.org/usermanual/examples.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.&nbsp;Exemples | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_chapter.html" title="Chapitre&nbsp;3.&nbsp;Chambre noire">
      <link rel="prev" href="effect_group.html" title="3.4.5.&nbsp;Groupe des modules d'effets">
      <link rel="next" href="cross_processing.html" title="3.5.2.&nbsp;D&eacute;veloppement crois&eacute;">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/examples.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/examples.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/examples.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Exemples</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-node">Exemples</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="effect_group.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cross_processing.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;3.&nbsp;Chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="examples"></a>3.5.&nbsp;Exemples<a class="anchor" href="#examples">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="converting_to_black_and_white"></a>3.5.1.&nbsp;Convertir en noir et blanc<a class="anchor" href="#converting_to_black_and_white">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e12983"></a>3.5.1.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#d0e12983">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>La conversion en noir et blanc peut &ecirc;tre effectu&eacute;e de diff&eacute;rentes mani&egrave;res dans darktable. En effet darktable comporte de
                                             nombreux modules, en particulier pour la manipulation des couleurs. Dans ce manuel, je vous indiquerai quatre mani&egrave;res d&#8217;effectuer
                                             une conversion en noir et blanc.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/examples/blackandwhite.jpg"><img src="../images/darkroom/examples/blackandwhite.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e12998"></a>3.5.1.2.&nbsp;La solution &eacute;vidente : le module monochrome<a class="anchor" href="#d0e12998">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Pour effectuer la conversion, activez simplement le module <span class="emphasis"><em>monochrome</em></span> (<a class="xref" href="color_group.html#monochrome" title="3.4.3.7.&nbsp;Monochrome">Section&nbsp;3.4.3.7, &laquo;&nbsp;Monochrome&nbsp;&raquo;</a>). Vous pouvez alors simuler un filtre de couleur en glissant le cercle situ&eacute; au-dessus des couleurs que vous d&eacute;sirez filtrer.
                                 La taille du filtre peut &ecirc;tre modifi&eacute;e par un d&eacute;filement &agrave; l'aide de la molette de la souris .
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13008"></a>3.5.1.3.&nbsp;La mani&egrave;re simple&nbsp;: le module correction des couleurs<a class="anchor" href="#d0e13008">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Pour effectuer une telle conversion, nous utilisons le module <span class="emphasis"><em>correction des couleurs</em></span> (<a class="xref" href="color_group.html#color_correction" title="3.4.3.5.&nbsp;Correction des couleurs">Section&nbsp;3.4.3.5, &laquo;&nbsp;Correction des couleurs&nbsp;&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Activez le module correction des couleurs.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Utilisez le curseur du bas pour r&eacute;gler la saturation &agrave; z&eacute;ro.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13025"></a>3.5.1.4.&nbsp;La mani&egrave;re Lab&nbsp;: le module contraste de couleur<a class="anchor" href="#d0e13025">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Pour effectuer une telle conversion nous utilisons le module <span class="emphasis"><em>contraste de couleur</em></span> (<a class="xref" href="color_group.html#color_contrast" title="3.4.3.4.&nbsp;Contraste de couleur">Section&nbsp;3.4.3.4, &laquo;&nbsp;Contraste de couleur&nbsp;&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Activez le module contraste de couleur.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Mettez les deux curseurs &agrave; z&eacute;ro.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13042"></a>3.5.1.5.&nbsp;La mani&egrave;re artistique&nbsp;: le module zones de couleurs<a class="anchor" href="#d0e13042">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Pour effectuer la conversion, nous utiliserons le module <span class="emphasis"><em>zones de couleurs</em></span> (<a class="xref" href="color_group.html#color_zones" title="3.4.3.8.&nbsp;Zones de couleur">Section&nbsp;3.4.3.8, &laquo;&nbsp;Zones de couleur&nbsp;&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Activez le module zones de couleurs.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Par d&eacute;faut, l'onglet <span class="quote">&laquo;&nbsp;<span class="quote">saturation</span>&nbsp;&raquo;</span> est activ&eacute; alors que <span class="quote">&laquo;&nbsp;<span class="quote">teinte</span>&nbsp;&raquo;</span> a &eacute;t&eacute; choisie dans la zone de liste d&eacute;roulante <span class="quote">&laquo;&nbsp;<span class="quote">s&eacute;lection par</span>&nbsp;&raquo;</span>. Ceci signifie que les couleurs sont s&eacute;lectionn&eacute;es selon leur teinte (&eacute;chelle horizontale) et que vous pouvez changer la
                                          <span class="quote">&laquo;&nbsp;<span class="quote">saturation</span>&nbsp;&raquo;</span> de chaque teinte (&eacute;chelle verticale). Il vous faudra simplement placer tous les points au minimum de l&#8217;axe vertical afin
                                          de d&eacute;saturer toutes les couleurs.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Mais maintenant, si vous le d&eacute;sirez, vous pouvez conserver certaines teintes un peu satur&eacute;es, de mani&egrave;re &agrave; ce que votre image
                                          soit enti&egrave;rement en noir et blanc mais avec un peu de teinte. Une utilisation classique pour le portrait est de conserver
                                          la teinte rouge satur&eacute;e de mani&egrave;re &agrave; faire ressortir les l&egrave;vres.
                                       </p>
                                       <p>Vous pouvez aussi utiliser l'un des pr&eacute;r&eacute;glages disponibles qui effectuent la conversion noir et blanc tout en conservant
                                          certaines teintes satur&eacute;es.
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e13076"></a>3.5.1.6.&nbsp;La mani&egrave;re sophistiqu&eacute;e&nbsp;: le module mixeur de canaux<a class="anchor" href="#d0e13076">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Pour effectuer la conversion, nous utilisons le module <span class="emphasis"><em>mixeur de canaux</em></span> (<a class="xref" href="color_group.html#channel_mixer" title="3.4.3.2.&nbsp;Mixeur de canaux">Section&nbsp;3.4.3.2, &laquo;&nbsp;Mixeur de canaux&nbsp;&raquo;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Activez le module mixeur de canaux.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>S&eacute;lectionnez le canal de destination gris.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>D&eacute;finissez la proportion de chacune des couleurs, la somme devant &ecirc;tre &eacute;gale &agrave; 1 si vous d&eacute;sirez conserver votre clart&eacute; globale.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="effect_group.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cross_processing.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.4.5.&nbsp;Groupe des modules d'effets</div>
                     <div class="usermanual_nav_right">3.5.2.&nbsp;D&eacute;veloppement crois&eacute;</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>