<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Exportation de la s&eacute;lection&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.12.&nbsp;Exportation de la s&eacute;lection | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="tagging.html" title="2.3.11.&nbsp;Mots-cl&eacute;s">
      <link rel="next" href="darkroom_chapter.html" title="Chapitre&nbsp;3.&nbsp;Chambre noire">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/export_selected.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/export_selected.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Exportation de la s&eacute;lection</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Exportation de la s&eacute;lection</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.12.&nbsp;Exportation de la s&eacute;lection<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3205"></a><a class="indexterm" name="d0e3210"></a><a class="indexterm" name="d0e3213"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Chaque flux de travail se termine par ce panneau d'exportation de vos images d&eacute;velopp&eacute;es. Vous pouvez exporter vers un fichier
                                       sur le disque, par mail, vers divers emplacements de stockage en ligne, vers un album web ou  vers un mod&egrave;le de livre. <span class="emphasis"><em>Astuce : dans le mode chambre noire vous pouvez utiliser ctrl-e pour exporter.</em></span></td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               All settings in this panel can be saved for later reuse. Press the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               button to manage your presets.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.12.1.&nbsp;Utilisation<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>stockage cible
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Emplacement o&ugrave; vous enregistrez les images s&eacute;lectionn&eacute;es. Diff&eacute;rents processus d'arri&egrave;re-plan sont impl&eacute;ment&eacute;s, dont fichier
                                 sur le disque, mod&egrave;le de livre LaTeX et divers albums web. Selon la cible s&eacute;lectionn&eacute;e, il vous sera demand&eacute; de donner des
                                 informations suppl&eacute;mentaires comme les noms de fichiers ou le nom d&#8217;un compte et un mot de passe.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>mod&egrave;le de nom de fichier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Vous pouvez d&eacute;finir les noms de fichiers que darktable g&eacute;n&egrave;re pour l&#8217;exportation. Plusieurs variables pr&eacute;d&eacute;finies peuvent
                                 &ecirc;tre utilis&eacute;es comme marqueur d&#8217;emplacement :
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ROLL_NAME)</code>
                                                           
                                          </td>
                                          <td>pellicule de l&#8217;image en entr&eacute;e</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_FOLDER)</code>
                                                           
                                          </td>
                                          <td>dossier contenant l&#8217;image en entr&eacute;e</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_NAME)</code>
                                                           
                                          </td>
                                          <td>nom de base de l&#8217;image en entr&eacute;e</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(FILE_EXTENSION)</code>
                                                           
                                          </td>
                                          <td>extension du fichier de l&#8217;image en entr&eacute;e</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(ID)</code>
                                                           
                                          </td>
                                          <td>id de l&#8217;image</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(VERSION)</code>
                                                           
                                          </td>
                                          <td>la version clon&eacute;e (voyez la <a class="xref" href="sidecar_files.html" title="2.2.7.&nbsp;Fichiers li&eacute;s">Section&nbsp;2.2.7, &laquo;&nbsp;Fichiers li&eacute;s&nbsp;&raquo;</a>)
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SEQUENCE)</code>
                                                           
                                          </td>
                                          <td>nombre s&eacute;quentiel dans la t&acirc;che d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(YEAR)</code>
                                                           
                                          </td>
                                          <td>ann&eacute;e de la date d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MONTH)</code>
                                                           
                                          </td>
                                          <td>mois de la date d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DAY)</code>
                                                           
                                          </td>
                                          <td>jour de la date d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOUR)</code>
                                                           
                                          </td>
                                          <td>heure de la date d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MINUTE)</code>
                                                           
                                          </td>
                                          <td>minutes de l&#8217;heure d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(SECOND)</code>
                                                           
                                          </td>
                                          <td>secondes de l&#8217;heure d&#8217;exportation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_YEAR)</code>
                                                           
                                          </td>
                                          <td>ann&eacute;e EXIF </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MONTH)</code>
                                                           
                                          </td>
                                          <td>mois EXIF </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_DAY)</code>
                                                           
                                          </td>
                                          <td>jour EXIF </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_HOUR)</code>
                                                           
                                          </td>
                                          <td>heure EXIF </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_MINUTE)</code>
                                                           
                                          </td>
                                          <td>minute EXIF </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(EXIF_SECOND)</code>
                                                           
                                          </td>
                                          <td>seconde EXIF</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(STARS)</code>
                                                           
                                          </td>
                                          <td>&eacute;toiles de l&#8217;&eacute;valuation</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(LABELS)</code>
                                                           
                                          </td>
                                          <td>labels de couleur</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MAKER)</code>
                                                           
                                          </td>
                                          <td>fabricant du bo&icirc;tier</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(MODEL)</code>
                                                           
                                          </td>
                                          <td>mod&egrave;le du bo&icirc;tier</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(TITLE)</code>
                                                           
                                          </td>
                                          <td>titre d'apr&egrave;s les m&eacute;tadonn&eacute;es</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(CREATOR)</code>
                                                           
                                          </td>
                                          <td>cr&eacute;ateur d'apr&egrave;s les m&eacute;tadonn&eacute;es</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PUBLISHER)</code>
                                                           
                                          </td>
                                          <td>&eacute;diteur d'apr&egrave;s les m&eacute;tadonn&eacute;es</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(RIGHTS)</code>
                                                           
                                          </td>
                                          <td>droits d'apr&egrave;s les m&eacute;tadonn&eacute;es</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(USERNAME)</code>
                                                           
                                          </td>
                                          <td>nom d'utilisateur</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(PICTURES_FOLDER)</code>
                                                           
                                          </td>
                                          <td>dossier des images</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(HOME)</code>
                                                           
                                          </td>
                                          <td>r&eacute;pertoire personnel</td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(DESKTOP)</code>
                                                           
                                          </td>
                                          <td>dossier <span class="quote">&laquo;&nbsp;<span class="quote">bureau</span>&nbsp;&raquo;</span></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Toutes les variables supportent la substitution de cha&icirc;ne de base inspir&eacute;e de bash. Dans le d&eacute;tail il y a cependant des diff&eacute;rences,
                                 par exemple tous les motifs sont trait&eacute;s comme de simples comparaisons de cha&icirc;nes de caract&egrave;res. Il n'y a pas de support des
                                 expressions r&eacute;guli&egrave;res. Vous pouvez par exemple faire la chose suivante : <code class="code">$(ROLL_NAME/search/replace)</code>. Ce qui signifie que si le nom de votre pellicule est par exemple <span class="emphasis"><em>1970-01-01_RAW_Time-Begins</em></span> et si vous utilisez <code class="code">$(ROLL_NAME/RAW/JPG)</code> alors le nom r&eacute;sultant de la pellicule sera : <span class="emphasis"><em>1970-01-01_JPG_Time-Begins</em></span></p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="50%">
                                       <col width="50%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var-default)</code>
                                                           
                                          </td>
                                          <td>Si <code class="code">var</code> est vide, utilise <code class="code">d&eacute;faut</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var+alt_value)</code>
                                                           
                                          </td>
                                          <td>Si <code class="code">var</code> est d&eacute;fini, utilise <code class="code">alt_value</code>, sinon utilise une cha&icirc;ne de caract&egrave;res vide.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset)</code>
                                                           
                                          </td>
                                          <td><code class="code">var</code> commen&ccedil;ant &agrave; <code class="code">offset</code>. Si <code class="code">offset</code> est inf&eacute;rieur &agrave; z&eacute;ro on compte &agrave; partir de la fin de la cha&icirc;ne.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var:offset:length)</code>
                                                           
                                          </td>
                                          <td>Au plus <code class="code">length</code> caract&egrave;res de <code class="code">var</code>, commen&ccedil;ant &agrave; <code class="code">offset</code>. Si <code class="code">offset</code> est inf&eacute;rieur &agrave; z&eacute;ro on compte &agrave; partir de la fin de <code class="code">var</code>. Si <code class="code">length</code> est inf&eacute;rieur &agrave; z&eacute;ro il indique la fin du r&eacute;sultat, compt&eacute; &agrave; partir de la fin de <code class="code">var</code>, et non une longueur r&eacute;elle.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var#pattern)</code>
                                                           
                                          </td>
                                          <td>Supprime <code class="code">pattern</code> au d&eacute;but de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var%pattern)</code>
                                                           
                                          </td>
                                          <td>Supprime <code class="code">pattern</code> &agrave; la fin de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Remplace la premi&egrave;re occurrence de <code class="code">pattern</code> dans <code class="code">var</code> par <code class="code">replacement</code>. Si <code class="code">replacement</code> est vide alors <code class="code">pattern</code> "sera supprim&eacute;.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var//pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Remplace toutes les occurrences de <code class="code">pattern</code> dans <code class="code">var</code> par <code class="code">replacement</code>. Si <code class="code">replacement</code> est vide alors <code class="code">pattern</code> sera supprim&eacute;.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/#pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Si <code class="code">var</code> commence par <code class="code">pattern</code> alors <code class="code">pattern</code> est remplac&eacute; par <code class="code">replacement</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var/%pattern/replacement)</code>
                                                           
                                          </td>
                                          <td>Si <code class="code">var</code> se termine par <code class="code">pattern</code> alors <code class="code">pattern</code> est remplac&eacute; par <code class="code">replacement</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^)</code>
                                                           
                                          </td>
                                          <td>Met en majuscule le premier caract&egrave;re de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var^^)</code>
                                                           
                                          </td>
                                          <td>Met en majuscule tous les caract&egrave;res de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,)</code>
                                                           
                                          </td>
                                          <td>Met en minuscule le premier caract&egrave;re de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             <code class="code">$(var,,)</code>
                                                           
                                          </td>
                                          <td>Met en minuscule tous les caract&egrave;res de <code class="code">var</code>.
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>r&eacute;pertoire de sortie
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing button
                                         <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a>
                                         opens a dialog to select the parent directory for export.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>sur conflit
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Si l'option choisie est <span class="quote">&laquo;&nbsp;<span class="quote">cr&eacute;er fichier unique</span>&nbsp;&raquo;</span> darktable choisit automatiquement un nouveau nom unique de fichier en cas de conflits de nommage avec des fichiers existants.
                                 Le r&eacute;glage alternatif <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;craser</span>&nbsp;&raquo;</span> force darktable &agrave; respecter le mod&egrave;le de nom de fichier s&eacute;lectionn&eacute;, &eacute;crasant tous les fichiers existants en conflit. Cette
                                 option est r&eacute;initialis&eacute;e &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">cr&eacute;er fichier unique</span>&nbsp;&raquo;</span> apr&egrave;s chaque exportation afin de vous prot&eacute;ger d'une perte de donn&eacute;es accidentelle.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>format de fichier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable peut exporter vers diff&eacute;rents formats de fichier. Selon le format de sortie vous pouvez d&eacute;finir des param&egrave;tres additionnels.
                                 Pour certains formats vous devez respectivement choisir la profondeur de bit d&eacute;sir&eacute;e et la m&eacute;thode de compression. 
                              </p>
                              <p>Pour quelques formats d'exportation comme JPEG vous pouvez d&eacute;finir une qualit&eacute; de sortie. De grandes valeurs conduiront &agrave;
                                 des fichiers de grande taille. La qualit&eacute; par d&eacute;faut <span class="quote">&laquo;&nbsp;<span class="quote">95</span>&nbsp;&raquo;</span> est un bon r&eacute;glage pour des exportations de tr&egrave;s grande qualit&eacute;, c'est &agrave; dire &agrave; des fins d'archivage ou d'impression. Si
                                 vous avez besoin d'un bon compromis entre taille et qualit&eacute;, c'est &agrave; dire pour des affichages d'images en ligne ou pour des
                                 t&eacute;l&eacute;chargements, &agrave; la place, vous devriez envisager la valeur <span class="quote">&laquo;&nbsp;<span class="quote">90</span>&nbsp;&raquo;</span>.
                              </p>
                              <p>Si le format de fichiers prend en charge les m&eacute;tadonn&eacute;es int&eacute;gr&eacute;es, comme les formats JPEG, JPEG2000 et TIFF, darktable essayera
                                 d'enregistrer l&#8217;historique de d&eacute;veloppement dans le fichier de sortie sous forme de balises XMP. Ces informations pourront
                                 &ecirc;tre utilis&eacute;es ult&eacute;rieurement pour reconstruire l'historique de d&eacute;veloppement ayant les param&egrave;tres et r&eacute;glages qui vous ont
                                 permis de produire l&#8217;image export&eacute;e (voyez la <a class="xref" href="history_stack.html" title="2.3.7.&nbsp;D&eacute;veloppement">Section&nbsp;2.3.7, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>).
                              </p>
                              <p>
                                         <span class="emphasis"><em>Attention&nbsp;: pour diverses raisons, int&eacute;grer des balises XMP  dans les fichiers de sortie peut &eacute;chouer sans notification ;
                                       par exemple quand certaines limites de taille sont d&eacute;pass&eacute;es. Les utilisateurs sont donc inform&eacute;s de ne pas faire reposer
                                       leur strat&eacute;gie de sauvegarde sur cette fonctionnalit&eacute;. Pour sauvegarder vos donn&eacute;es, assurez-vous de sauvegarder votre fichier
                                       d&#8217;entr&eacute;e (RAW) ainsi que tous les fichiers li&eacute;s XMP cr&eacute;&eacute;s par darktable.</em></span>
                                       
                              </p>
                              <p>Si vous ne souhaitez pas distribuer les donn&eacute;es de l&#8217;historique de d&eacute;veloppement avec vos images, il existe diff&eacute;rents outils
                                 pour supprimer les balises XMP int&eacute;gr&eacute;es. Par exemple, vous pouvez utiliser le programme <a class="ulink" href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_top"><span class="emphasis"><em>exiftool</em></span></a> avec&nbsp;:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">Exiftool -XMP:all=   image.jpg
</pre><p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>dimensions maximum
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>D&eacute;finit la largeur et la hauteur maximum des images en pixels. Mettre les deux valeurs &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">0</span>&nbsp;&raquo;</span> permet d&#8217;exporter en pleine r&eacute;solution. Si les valeurs sont sup&eacute;rieures aux dimensions originales darktable soit exporte
                                 avec les dimensions originales, soit r&eacute;alise un agrandissement, selon le r&eacute;glage du param&egrave;tre suivant.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Attention : mettre accidentellement dans ces champs des faibles valeurs, comme 1 ou 10, est un pi&egrave;ge fr&eacute;quent. Ceci conduit
                                       darktable &agrave; produire des fichiers de sortie miniatures. Vous pourriez alors penser que la sortie de darktable est d&eacute;fectueuse,
                                       mais en fait, il n&#8217;a cr&eacute;&eacute; que ce que vous lui avez demand&eacute;.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>autorise l'agrandissement
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Si positionn&eacute; &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">oui</span>&nbsp;&raquo;</span> darktable r&eacute;alisera un agrandissement dans les cas o&ugrave; l'utilisateur d&eacute;finit une largeur ou une hauteur sup&eacute;rieure &agrave; celle
                                 de l'image originale. Si positionn&eacute; &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">non</span>&nbsp;&raquo;</span> les dimensions de l'image export&eacute;e ne seront pas sup&eacute;rieures &agrave; celles de l'originale (apr&egrave;s recadrage).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>profil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ceci d&eacute;finit le profil de couleur de sortie. S&eacute;lectionnez <span class="quote">&laquo;&nbsp;<span class="quote">param&egrave;tres d&#8217;image </span>&nbsp;&raquo;</span> si vous d&eacute;sirez que les param&egrave;tres du module <span class="emphasis"><em>profil de couleur de sortie</em></span> (voyez la <a class="xref" href="color_group.html#output_color_profile" title="3.4.3.3.&nbsp;Profil de couleur de sortie">Section&nbsp;3.4.3.3, &laquo;&nbsp;Profil de couleur de sortie&nbsp;&raquo;</a>) des images individuelles soient prioritaires.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>rendu
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cette option vous permet de d&eacute;finir le rendu, c&#8217;est-&agrave;-dire la mani&egrave;re dont darktable va prendre en charge les couleurs qui
                                 se trouvent hors gamut. Voyez <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Mode de rendu">Section&nbsp;3.2.6.3, &laquo;&nbsp;Mode de rendu&nbsp;&raquo;</a> pour une description plus d&eacute;taill&eacute;e des options disponibles.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>style
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cette option vous permet de choisir un style, c&#8217;est-&agrave;-dire une collection d&#8217;&eacute;l&eacute;ments de l&#8217;historique de d&eacute;veloppement que
                                 darktable va combiner &agrave; l&#8217;historique de d&eacute;veloppement en cours pour g&eacute;n&eacute;rer l&#8217;image de sortie. Ces &eacute;l&eacute;ments d&#8217;historique ne
                                 sont que temporairement ajout&eacute;s ; ils n&#8217;&eacute;crasent pas la pile de l&#8217;historique de d&eacute;veloppement d&#8217;origine. Vous pouvez utiliser
                                 cette fonctionnalit&eacute; pour ajouter des &eacute;tapes de traitement et des param&egrave;tres que vous d&eacute;sirez voir appliquer sp&eacute;cifiquement
                                 aux images avant l'exportation, par exemple vous pouvez d&eacute;finir un style qui ajoute un niveau d&#8217;accentuation plus &eacute;lev&eacute; lorsque
                                 vous produisez des images JPEG de format r&eacute;duit pour Internet ou ajouter un certain niveau de compensation d'exposition &agrave;
                                 toutes vos images de sortie. Vous en apprendrez davantage sur les styles dans la <a class="xref" href="styles.html" title="2.3.8.&nbsp;Styles">Section&nbsp;2.3.8, &laquo;&nbsp;Styles&nbsp;&raquo;</a> et la <a class="xref" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement">Section&nbsp;3.3.3, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>mode
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Lors de l'application d'un style durant l'exportation, cette option d&eacute;finit si les &eacute;l&eacute;ments de la pile de l'historique de
                                 ce style remplacent la pile de l'historique originale de l'image ou s'ils lui sont ajout&eacute;s. Techniquement parlant, dans le
                                 mode ajout, les &eacute;l&eacute;ments de la pile de l'historique du style constitueront des instances s&eacute;par&eacute;es des modules respectifs au-dessus
                                 de ceux qui existent (voyez aussi la <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Instances multiples">Section&nbsp;3.2.4, &laquo;&nbsp;Instances multiples&nbsp;&raquo;</a>). En cons&eacute;quence, la pile de l'historique originale restera totalement en vigueur avec les nouveaux &eacute;l&eacute;ments appliqu&eacute;s en
                                 plus. De cette mani&egrave;re vous pouvez appliquer un ajustement global (par exemple une modification de l'exposition) &agrave; un groupe
                                 d'images export&eacute;es tout en respectant les r&eacute;glages de chacune d'elles.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>exporter
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing this button starts a background job to export all selected images. A bar at the
                                         bottom of the left side panel displays the progress. Furthermore a notification message
                                         pops up reporting the export progress. You may click on the pop-up to make it disappear.
                                         You may <span class="emphasis"><em>abort</em></span> the export job by clicking on the
                                         <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a>
                                         icon located close to the progress bar.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.11.&nbsp;Mots-cl&eacute;s</div>
                     <div class="usermanual_nav_right">Chapitre&nbsp;3.&nbsp;Chambre noire</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>