<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;G&eacute;olocaliser&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/geotagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/geotagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9.&nbsp;G&eacute;olocaliser | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="styles.html" title="2.3.8.&nbsp;Styles">
      <link rel="next" href="metadata_editor.html" title="2.3.10.&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/geotagging.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/geotagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/geotagging.html">German</a></li>
                  </ul>
                  <h1 class="page-title">G&eacute;olocaliser</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">G&eacute;olocaliser</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="metadata_editor.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="geotagging"></a>2.3.9.&nbsp;G&eacute;olocaliser<a class="anchor" href="#geotagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3003"></a><a class="indexterm" name="d0e3008"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Utilisez ce panneau pour importer et appliquer des donn&eacute;es de traces GPX &agrave; une s&eacute;lection d&#8217;images. Vous pouvez aussi g&eacute;olocaliser
                                       manuellement des images depuis la vue <span class="emphasis"><em>Carte</em></span> (voyez le <a class="xref" href="map_chapter.html" title="Chapitre&nbsp;5.&nbsp;Carte">Chapitre&nbsp;5, <i>Carte</i></a>).
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_geotagging.jpg"><img src="../images/lighttable/panel_geotagging.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="geotagging_usage"></a>2.3.9.1.&nbsp;Utilisation<a class="anchor" href="#geotagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Un r&eacute;cepteur GPS calcule sa position courante &agrave; partir des informations qu'il re&ccedil;oit des satellites et les enregistre &nbsp;&#8211; avec
                              la date et l'heure&nbsp;courante &#8211; dans un fichier GPX. Les donn&eacute;es EXIF des images contiennent aussi une estampille temporelle
                              d&eacute;finie par les param&egrave;tres de l'appareil photo. darktable prend l'estampille temporelle de l'image, cherche la position dans
                              le fichier GPX correspondant &agrave; cette heure, et stocke les coordonn&eacute;es (latitude/longitude/altitude) dans sa base de donn&eacute;es
                              et dans le fichier li&eacute; XMP associ&eacute; &agrave; l'image.
                           </p>
                           <p>Deux probl&egrave;mes peuvent survenir. Contrairement aux appareils GPS, la plupart des appareils photo n'enregistrent pas l'heure
                              pr&eacute;cise. Deuxi&egrave;mement, l'heure enregistr&eacute;e dans les donn&eacute;es EXIF ne contient pas de fuseau horaire. La plupart des gens r&egrave;glent
                              leur appareil photo en heure locale, alors que les appareils GPS stockent l'heure en UTC (temps universel coordonn&eacute;), c'est-&agrave;-dire
                              par rapport au fuseau horaire de Greenwich (Londres) . Si les fuseaux horaires de l'appareil photo et du fichier GPX diff&egrave;rent
                              la position associ&eacute;e sera mauvaise.
                           </p>
                           <p>Si votre image comporte d&eacute;j&agrave; une estampille temporelle UTC vous pouvez appliquer directement la trace GPX sans autres ajustements.</p>
                           <p>Sinon, nous corr&eacute;lons l'heure de l'appareil photo et la trace GPS en deux &eacute;tapes : d'abord le d&eacute;calage, puis le fuseau horaire.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>Pour corriger le d&eacute;calage du r&eacute;glage horaire de l'appareil photo vous pouvez soit l'entrer manuellement dans le champ de saisie
                                             du d&eacute;calage soit laisser darktable le calculer. Tout ce dont vous avez besoin dans ce cas est une image que vous avez prise
                                             d'une source de temps fiable.
                                          </p>
                                          
                                                        
                                          <p>Cela peut &ecirc;tre une horloge pr&eacute;cise ou mieux encore l'heure affich&eacute;e sur votre appareil GPS (normalement, il affiche l'heure
                                             locale, bien qu'il stocke le temps universel).
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex1.jpg"><img src="../images/lighttable/panel_geotagging_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <p>Cette image &eacute;tant s&eacute;lectionn&eacute;e, vous pouvez cliquer sur le bouton (miroir) et darktable vous pr&eacute;sentera une bo&icirc;te de saisie.
                                             Il suffit d'entrer l'heure affich&eacute;e sur l'image. Vous obtiendrez alors la diff&eacute;rence entre l'heure que vous avez entr&eacute;e et
                                             celle associ&eacute;e &agrave; l'image dans ses donn&eacute;es EXIF.
                                          </p>
                                          
                                                        
                                          <p>Maintenant vous pouvez s&eacute;lectionner les images que vous souhaitez g&eacute;olocaliser et cliquer le bouton d'application (couramment
                                             repr&eacute;sent&eacute;e par une coche). Pour ces images ceci va modifier l'heure dans la base de donn&eacute;es interne de darktable&nbsp;&#8211; vous verrez
                                             aussi le changement dans le module informations de l'image situ&eacute; dans le panneau de gauche.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex2.jpg"><img src="../images/lighttable/panel_geotagging_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <p>Maintenant vous pouvez appliquer une trace GPX. Cliquer le bouton correspondant et acc&eacute;der aux fichiers GPX. Avant de confirmer
                                             cette bo&icirc;te de dialogue, vous devez s&eacute;lectionner le fuseau horaire correspondant &agrave; votre appareil photo dans le menu d&eacute;roulant.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_geotagging_ex3.jpg"><img src="../images/lighttable/panel_geotagging_ex3.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Si jamais vous faites une erreur avec la s&eacute;lection du fuseau horaire, il vous suffit de revenir en arri&egrave;re et d'appliquer
                              &agrave; nouveau le fichier GPX avec un fuseau horaire diff&eacute;rent.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="styles.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="metadata_editor.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.8.&nbsp;Styles</div>
                     <div class="usermanual_nav_right">2.3.10.&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>