<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pipette globale&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.5.&nbsp;Pipette globale | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">
      <link rel="prev" href="duplicate.html" title="3.3.4.&nbsp;Gestionnaire des clones">
      <link rel="next" href="mask_manager.html" title="3.3.6.&nbsp;Gestionnaire de masques">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/global_color_picker.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/global_color_picker.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/global_color_picker.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pipette globale</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panneaux de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Pipette globale</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="mask_manager.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Panneaux de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="global_color_picker"></a>3.3.5.&nbsp;Pipette globale<a class="anchor" href="#global_color_picker">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5886"></a><a class="indexterm" name="d0e5891"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>
                                                        Using the global color picker you can take color samples from your image, display
                                                        their values in multiple ways and compare colors from different locations. The
                                                        color picker is activated by pressing the
                                                        <a href="../images/darkroom_module_icon_picker.jpg"><img src="../images/darkroom_module_icon_picker.jpg" align="middle" width="3%"></a>
                                                        icon. There are multiple parameters for controlling how the color picker works,
                                                        whose settings remain in effect until you leave the darkroom mode.
                                                      
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_colorpicker.jpg"><img src="../images/darkroom/panel_colorpicker.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>En plus de la pipette globale d&eacute;crite ici, il y a aussi, dans certains des modules, des pipettes locales (par exemple <a class="link" href="tone_group.html#tone_curve" title="3.4.2.3.&nbsp;Courbe des tonalit&eacute;s"><span class="emphasis"><em>courbe des tonalit&eacute;s</em></span></a>). La pipette globale et les pipettes locales sont diff&eacute;rentes. La pipette globale fonctionne dans l&#8217;espace colorim&eacute;trique
                           du moniteur et prend des &eacute;chantillons apr&egrave;s que le pipeline graphique a &eacute;t&eacute; trait&eacute;. Les pipettes locales fonctionnent dans
                           l&#8217;espace colorim&eacute;trique de chaque module individuel, qui est habituellement Lab. Elles refl&egrave;tent les donn&eacute;es d&#8217;entr&eacute;e et de
                           sortie de ce module sp&eacute;cifique &agrave; l&#8217;int&eacute;rieur du pipeline graphique.
                        </p>
                        <p>La pipette globale peut fonctionner en mode point ou en mode zone. Lorsqu&#8217;elle est en mode point, une petite r&eacute;gion se trouvant
                           sous le curseur est prise comme &eacute;chantillon. Lorsqu&#8217;elle est en mode zone, vous pouvez dessiner un rectangle et darktable
                           &eacute;chantillonnera la r&eacute;gion se trouvant dans ce rectangle. La zone de liste d&eacute;roulante pour passer du mode point au mode zone
                           peut aussi &ecirc;tre utilis&eacute;e pour basculer le mode des pipettes locales.
                        </p>
                        <p>Si des &eacute;chantillons sont pris dans le mode zone, darktable calcule la moyenne, le minimum et le maximum des valeurs des canaux
                           de couleur. Une zone de liste d&eacute;roulante vous permet de s&eacute;lectionner laquelle de ces valeurs sera affich&eacute;e. Pour des raisons
                           statistiques &eacute;videntes, la moyenne, le minimum et le maximum sont identiques pour l'unique &eacute;chantillon du mode point.
                        </p>
                        <p>Une pastille de la couleur du point ou de la zone &eacute;chantillonn&eacute;e est affich&eacute;e. Les coordonn&eacute;es de la couleur sont elles aussi
                           affich&eacute;es. Comme il a &eacute;t&eacute; dit pr&eacute;c&eacute;demment, la pipette globale fonctionne dans l&#8217;espace colorim&eacute;trique RGB du moniteur. Vous
                           pouvez aussi laisser darktable traduire ces coordonn&eacute;es dans l&#8217;espace colorim&eacute;trique Lab. Attention, les valeurs dans l'espace
                           Lab sont ici approximatives, elles d&eacute;pendent du profil colorim&eacute;trique du moniteur. Il peut y avoir quelques d&eacute;viations par
                           rapport aux valeurs r&eacute;elles.
                        </p>
                        <p>Lorsque la case &agrave; cocher <span class="quote">&laquo;&nbsp;<span class="quote">restreindre l&#8217;histogramme &agrave; la s&eacute;lection</span>&nbsp;&raquo;</span> est coch&eacute;e, seules les valeurs de la zone s&eacute;lectionn&eacute;e ou du point sont prises en compte par l&#8217;histogramme principal en haut
                           du panneau de droite (voyez la <a class="xref" href="histogram.html" title="3.3.7.&nbsp;Histogramme">Section&nbsp;3.3.7, &laquo;&nbsp;Histogramme&nbsp;&raquo;</a>). C&#8217;est un moyen de visualiser quelles valeurs tonales sont pr&eacute;sentes dans une zone particuli&egrave;re.
                        </p>
                        <p>Les couleurs pr&eacute;lev&eacute;es soit en mode point, soit en mode zone, peuvent &ecirc;tre <span class="quote">&laquo;&nbsp;<span class="quote">enregistr&eacute;es</span>&nbsp;&raquo;</span> comme &eacute;chantillons en temps r&eacute;el en pressant le bouton <span class="quote">&laquo;&nbsp;<span class="quote">ajouter</span>&nbsp;&raquo;</span>. Pour chacun des &eacute;chantillons enregistr&eacute;s, darktable affichera alors une pastille ayant la couleur de cet &eacute;chantillon et
                           des valeurs num&eacute;riques repr&eacute;sentant cette couleur. Vous pouvez de nouveau choisir les valeurs num&eacute;riques (moyenne, min, max)
                           des canaux &agrave; afficher et l'espace colorim&eacute;trique, RGB ou Lab, dans lequel elles doivent &ecirc;tre calcul&eacute;es.
                        </p>
                        <p>Les &eacute;chantillons en temps r&eacute;el venant d&#8217;&ecirc;tre cr&eacute;&eacute;s ne sont pas verrouill&eacute;s. Si vous modifiez votre image, ils refl&eacute;teront
                           ces modifications. Ceci permet de voir comment des modifications de param&egrave;tres affectent les diff&eacute;rentes parties d&#8217;une image.
                           Cliquer sur la pastille de couleur d&#8217;un &eacute;chantillon en temps r&eacute;el le verrouille et un symbole de cadenas s&#8217;affiche. Les modifications
                           ult&eacute;rieures de l&#8217;image n&#8217;auront plus d&#8217;effet sur l&#8217;&eacute;chantillon. Vous pouvez, par exemple, prendre deux &eacute;chantillons en temps
                           r&eacute;el au m&ecirc;me endroit et n&#8217;en verrouiller qu&#8217;un seul afin d&#8217;avoir une comparaison des &eacute;chantillons avant et apr&egrave;s modifications.
                        </p>
                        <p>Les emplacements des &eacute;chantillons en temps r&eacute;el sont indiqu&eacute;s sur l&#8217;image si vous cochez l&#8217;option <span class="quote">&laquo;&nbsp;<span class="quote">afficher les zones sur l&#8217;image</span>&nbsp;&raquo;</span>.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="mask_manager.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.3.4.&nbsp;Gestionnaire des clones</div>
                     <div class="usermanual_nav_right">3.3.6.&nbsp;Gestionnaire de masques</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>