<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;D&eacute;veloppement&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.7.&nbsp;D&eacute;veloppement | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="selected_images.html" title="2.3.6.&nbsp;Images s&eacute;lectionn&eacute;es">
      <link rel="next" href="styles.html" title="2.3.8.&nbsp;Styles">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/history_stack.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/history_stack.html">German</a></li>
                  </ul>
                  <h1 class="page-title">D&eacute;veloppement</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">D&eacute;veloppement</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.7.&nbsp;D&eacute;veloppement<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2798"></a><a class="indexterm" name="d0e2803"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Ce panneau permet de manipuler l&#8217;historique de d&eacute;veloppement. Pour chaque image, le d&eacute;veloppement est &eacute;crit dans un fichier
                                       li&eacute; XMP et il est enti&egrave;rement non destructif.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.7.1.&nbsp;Utilisation<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>copier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copier l&#8217;historique de d&eacute;veloppement de l&#8217;image s&eacute;lectionn&eacute;e. Il vous sera demand&eacute; quels sont les &eacute;l&eacute;ments &agrave; inclure. Si plusieurs
                                 images sont s&eacute;lectionn&eacute;es, l&#8217;historique de d&eacute;veloppement provient de la premi&egrave;re image qui a &eacute;t&eacute; s&eacute;lectionn&eacute;e.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>tout copier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copier la totalit&eacute; de l'historique de d&eacute;veloppement de la premi&egrave;re image ; tous les &eacute;l&eacute;ments seront inclus. Si plusieurs images
                                 sont s&eacute;lectionn&eacute;es, l&#8217;historique de d&eacute;veloppement provient de la premi&egrave;re image s&eacute;lectionn&eacute;e.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>supprimer
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Supprimer physiquement l&#8217;historique de d&eacute;veloppement des images s&eacute;lectionn&eacute;es. Attention, cette op&eacute;ration ne peut pas &ecirc;tre
                                 annul&eacute;e&nbsp;!
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>coller
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Coller sur toutes les images s&eacute;lectionn&eacute;es un historique de d&eacute;veloppement pr&eacute;c&eacute;demment copi&eacute;. Il vous sera demand&eacute; quels sont
                                 les &eacute;l&eacute;ments &agrave; inclure. Ce bouton est gris&eacute; jusqu&#8217;&agrave; ce qu&#8217;un historique de d&eacute;veloppement soit copi&eacute; depuis une autre image.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>tout coller
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Coller tous les &eacute;l&eacute;ments pr&eacute;c&eacute;demment copi&eacute;s depuis l&#8217;historique de d&eacute;veloppement sur toutes les images s&eacute;lectionn&eacute;es. Ce
                                 bouton est gris&eacute; jusqu&#8217;&agrave; ce qu&#8217;un historique de d&eacute;veloppement soit copi&eacute; depuis une autre image.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>mode
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ce param&egrave;tre d&eacute;crit comment une nouvelle pile d'historique se comporte quand elle est coll&eacute;e sur une image ayant d&eacute;j&agrave; une
                                 pile d'historique. En termes simples, le mode <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;craser</span>&nbsp;&raquo;</span> efface la pile de l&#8217;historique pr&eacute;c&eacute;dente alors que le mode <span class="quote">&laquo;&nbsp;<span class="quote">empiler</span>&nbsp;&raquo;</span> concat&egrave;ne les deux piles d'historique.
                              </p>
                              <p>Un historique de d&eacute;veloppement copi&eacute; peut avoir de multiples entr&eacute;es du m&ecirc;me module avec le m&ecirc;me nom (voyez <a class="xref" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement">Section&nbsp;3.3.3, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>) ou avec des noms diff&eacute;rents (voyez <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Instances multiples">Section&nbsp;3.2.4, &laquo;&nbsp;Instances multiples&nbsp;&raquo;</a>) et le coller se comporte diff&eacute;remment selon le mode choisi. En mode empiler, les modules de l'image source seront fusionn&eacute;s
                                 dans l'image destination de la mani&egrave;re suivante : pour chaque module de l'image source, s'il existe un module du m&ecirc;me nom
                                 dans l'image destination, il le remplacera. S'il n'y a pas un tel module, une nouvelle instance sera cr&eacute;&eacute;e. Dans les deux
                                 cas l'instance est plac&eacute;e au sommet de l'historique de d&eacute;veloppement. Avec ce mode, l'action <span class="quote">&laquo;&nbsp;<span class="quote">tout copier</span>&nbsp;&raquo;</span>/<span class="quote">&laquo;&nbsp;<span class="quote">tout coller</span>&nbsp;&raquo;</span> ne fera que copier la derni&egrave;re instance respective de tous les modules ayant le m&ecirc;me nom dans l'image source.
                              </p>
                              <p>Dans le mode &eacute;craser le comportement est le m&ecirc;me sauf que l'historique de d&eacute;veloppement de l'image destination est supprim&eacute;
                                 avant l'op&eacute;ration coller. Dans ce mode, l'action <span class="quote">&laquo;&nbsp;<span class="quote">tout copier</span>&nbsp;&raquo;</span> / <span class="quote">&laquo;&nbsp;<span class="quote">tout coller</span>&nbsp;&raquo;</span> agit diff&eacute;remment ; un clone exact de l'historique de d&eacute;veloppement de l'image source sera effectu&eacute; dans l'image destination
                                 avec toutes les instances de tous noms des modules.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Note : si vous utilisez le mode <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;craser</span>&nbsp;&raquo;</span> pour coller les entr&eacute;es de la pile de l'historique aux images qui n'ont pas encore &eacute;t&eacute; ouvertes dans la chambre noire, i.e.
                                       les pr&eacute;r&eacute;glages automatiques du module ne leur ont pas encore &eacute;t&eacute; appliqu&eacute;s, &agrave; la prochaine ouverture de ces images, ces pr&eacute;r&eacute;glages
                                       automatiques leur seront appliqu&eacute;s. Ainsi il peut sembler que le mode <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;craser</span>&nbsp;&raquo;</span> n'a pas r&eacute;ellement &eacute;cras&eacute; la pile existante de l'historique, mais en fait il l'a &eacute;cras&eacute;e et le reste a &eacute;t&eacute; ajout&eacute; apr&egrave;s.</em></span>
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Attention : c'est seulement dans le  mode <span class="quote">&laquo;&nbsp;<span class="quote">empiler</span>&nbsp;&raquo;</span> que vous gardez la possibilit&eacute; de reconstruire plus tard votre pile d'historique existante alors que dans le mode <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;craser</span>&nbsp;&raquo;</span> votre d&eacute;veloppement ant&eacute;rieur sera irr&eacute;m&eacute;diablement perdu. Attention, le r&eacute;glage de ce param&egrave;tre reste effectif lorsque vous
                                       quittez darktable.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>charger
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2902"></a><a class="indexterm" name="d0e2905"></a><p>Ouvre une bo&icirc;te de dialogue pour choisir un fichier li&eacute; XMP et charger ainsi un historique de d&eacute;veloppement que vous pouvez
                                 coller sur les images.
                              </p>
                              <p>Les fichiers export&eacute;s par darktable contiennent typiquement la totalit&eacute; de l&#8217;historique de d&eacute;veloppement si le format de fichier
                                 prend en charge les m&eacute;tadonn&eacute;es int&eacute;gr&eacute;es (voyez la <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">Section&nbsp;2.3.12, &laquo;&nbsp;Exportation de la s&eacute;lection&nbsp;&raquo;</a> pour des informations sur cette fonctionnalit&eacute; et ses limitations). Vous pouvez charger une image export&eacute;e comme s'il s'agissait
                                 d'un fichier li&eacute; XMP. Cette fonctionnalit&eacute; vous permet de r&eacute;cup&eacute;rer tous les param&egrave;tres de d&eacute;veloppement au cas o&ugrave; vous auriez
                                 accidentellement perdu ou &eacute;cras&eacute; le fichier XMP. Tout ce dont vous avez besoin est l&#8217;image source, typiquement une image RAW,
                                 et le fichier export&eacute;.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>sauver en XMP
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>&Eacute;crire les fichiers li&eacute;s XMP de toutes les images s&eacute;lectionn&eacute;es. Le nom de fichier est g&eacute;n&eacute;r&eacute; en ajoutant <span class="quote">&laquo;&nbsp;<span class="quote">.xmp</span>&nbsp;&raquo;</span> au nom du fichier d&#8217;entr&eacute;e sous-jacent.
                              </p>
                              <p>Par d&eacute;faut, quand vous travaillez sur une image en modifiant l&#8217;historique de d&eacute;veloppement, darktable, automatiquement, cr&eacute;e
                                 et met &agrave; jour son fichier li&eacute; XMP. Vous pouvez d&eacute;sactiver cette g&eacute;n&eacute;ration automatique depuis la bo&icirc;te de dialogue des pr&eacute;f&eacute;rences
                                 globales (voyez la <a class="xref" href="core_options.html" title="8.2.&nbsp;Fonctionnement">Section&nbsp;8.2, &laquo;&nbsp;Fonctionnement&nbsp;&raquo;</a>). Ceci n&#8217;est cependant pas recommand&eacute;.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.6.&nbsp;Images s&eacute;lectionn&eacute;es</div>
                     <div class="usermanual_nav_right">2.3.8.&nbsp;Styles</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>