<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Grouper des images&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6.&nbsp;Grouper des images | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5.&nbsp;Filtrage et ordre de tri">
      <link rel="next" href="sidecar_files.html" title="2.2.7.&nbsp;Fichiers li&eacute;s">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/image_grouping.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/image_grouping.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Grouper des images</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Grouper des images</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6.&nbsp;Grouper des images<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1711"></a><p>Grouper des images aide &agrave; am&eacute;liorer la structure et la clart&eacute; de votre collection d&#8217;images lorsqu&#8217;elle est affich&eacute;e dans la
                           vue table lumineuse.
                        </p>
                        <p>Vous pouvez combiner des images en un groupe en les s&eacute;lectionnant et en cliquant le bouton <span class="quote">&laquo;&nbsp;<span class="quote">grouper</span>&nbsp;&raquo;</span> dans le panneau <span class="emphasis"><em>images s&eacute;lectionn&eacute;es</em></span> (<a class="xref" href="selected_images.html" title="2.3.6.&nbsp;Images s&eacute;lectionn&eacute;es">Section&nbsp;2.3.6, &laquo;&nbsp;Images s&eacute;lectionn&eacute;es&nbsp;&raquo;</a>), ou en pressant <span class="emphasis"><em>ctrl-g</em></span>. De la m&ecirc;me mani&egrave;re, vous pouvez retirer les images s&eacute;lectionn&eacute;es d&#8217;un groupe en cliquant le bouton <span class="quote">&laquo;&nbsp;<span class="quote">d&eacute;grouper</span>&nbsp;&raquo;</span> ou en pressant <span class="emphasis"><em>Maj-ctrl-g</em></span>. Les images g&eacute;n&eacute;r&eacute;es en clonant des images existantes sont automatiquement group&eacute;es. Si vous importez des images depuis le
                           syst&egrave;me de fichiers ou depuis un appareil photo, les images ayant le m&ecirc;me nom de base mais des extensions diff&eacute;rentes (par
                           exemple IMG_1234.CR2 et IMG_1234.JPG), formeront un groupe.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Les images membres d&#8217;un groupe sont &eacute;tiquet&eacute;es avec un symbole <span class="quote">&laquo;&nbsp;<span class="quote">G</span>&nbsp;&raquo;</span> dans leurs miniatures.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               The group button
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>
                               in the top panel of the lightroom view toggles grouping mode on and off. If grouping is off,
                               each image is displayed as an individual thumb. If grouping is on, images of a group are
                               collapsed, which means they are represented by a single thumbnail. This thumbnail you see is
                               called the group head. If you press the <span class="quote">&laquo;&nbsp;<span class="quote">G</span>&nbsp;&raquo;</span> symbol in the group's thumbnail,
                               only this group gets expanded; if you then expand another group, the first group collapses.
                               To collapse an expanded group again, just click on the <span class="quote">&laquo;&nbsp;<span class="quote">G</span>&nbsp;&raquo;</span> symbol of its group
                               head.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Dans le mode navigateur de fichiers de la vue table lumineuse, un groupe d&eacute;ploy&eacute; est signal&eacute; par un cadre orange apparaissant
                                          d&egrave;s que le curseur de la souris survole l&#8217;une de ses images.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Quand une vue d&eacute;velopp&eacute;e du groupe est active, vous pouvez d&eacute;finir quelle image constitue la t&ecirc;te du groupe en cliquant sur
                           le symbole  <span class="quote">&laquo;&nbsp;<span class="quote">G</span>&nbsp;&raquo;</span> de l&#8217;image d&eacute;sir&eacute;e. Ce symbole est uniquement visible quand le mode groupement est activ&eacute;. Donc pour changer la t&ecirc;te du groupe,
                           vous devez tout d'abord activer le mode groupement, puis d&eacute;velopper le groupe que vous souhaitez modifier et enfin cliquer
                           le symbole <span class="quote">&laquo;&nbsp;<span class="quote">G</span>&nbsp;&raquo;</span> de l'image d&eacute;sir&eacute;e.
                        </p>
                        <p>Si le groupement est actif et que vous entrez dans le mode chambre noire avec un groupe d&#8217;images (par exemple en double-cliquant
                           sur une miniature), seule <span class="emphasis"><em>la t&ecirc;te du groupe</em></span> sera ouverte pour &ecirc;tre d&eacute;velopp&eacute;e.
                        </p>
                        <p>Le groupement d&#8217;images offre un moyen commode de prot&eacute;ger un historique de d&eacute;veloppement contre des modifications non intentionnelles.
                           Supposons que vous ayez finalis&eacute; une image et que vous souhaitiez prot&eacute;ger sa version courante. Tout ce que vous avez &agrave; faire
                           est de s&eacute;lectionner cette image, de cliquer <span class="quote">&laquo;&nbsp;<span class="quote">cloner</span>&nbsp;&raquo;</span> dans le panneau <span class="emphasis"><em>images s&eacute;lectionn&eacute;es</em></span>, de vous assurer que le groupement est actif et que le groupe est repli&eacute;. Lorsque vous ouvrirez le groupe de l'image dans
                           la chambre noire, seule la t&ecirc;te du groupe sera modifi&eacute;e. Le clone sous-jacent restera inchang&eacute;.
                        </p>
                        <p>Veuillez noter que <span class="quote">&laquo;&nbsp;<span class="quote">cloner une image</span>&nbsp;&raquo;</span> g&eacute;n&egrave;re seulement une copie de votre pile de l'historique, stock&eacute;e dans un autre petit fichier li&eacute; XMP. Il n'y a toujours
                           qu'un seul fichier RAW, ainsi vous ne gaspillez pas beaucoup d'espace disque.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.5.&nbsp;Filtrage et ordre de tri</div>
                     <div class="usermanual_nav_right">2.2.7.&nbsp;Fichiers li&eacute;s</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>