<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interagir avec les modules&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/interacting.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/interacting.html">
      <meta property="url" content="https://www.darktable.org/usermanual/interacting.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.2.&nbsp;Interagir avec les modules | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
      <link rel="prev" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
      <link rel="next" href="module_presets.html" title="3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/interacting.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/interacting.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/interacting.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Interagir avec les modules</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concepts de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Interagir avec les modules</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="module_presets.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concepts de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="interacting"></a>3.2.2.&nbsp;Interagir avec les modules<a class="anchor" href="#interacting">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4013"></a><p>
                               A module has an expander bar
                               <a href="../images/darkroom_module_expander.jpg"><img src="../images/darkroom_module_expander.jpg" align="middle" width="30%"></a>
                               . Clicking on the name of the module expands the module's GUI with all parameters.
                             
                        </p>
                        <p>Dans sa configuration par d&eacute;faut darktable ne va d&eacute;plier l'interface graphique que d'un seul module &agrave; la fois. Si vous cliquez
                           sur la barre d&#8217;expansion d&#8217;un autre module, l&#8217;interface pr&eacute;c&eacute;dente sera repli&eacute;e. Si vous d&eacute;sirez que plus d'une interface
                           graphique soit d&eacute;pli&eacute;e alors faites un <span class="emphasis"><em>maj-clic</em></span> sur les barres d&#8217;expansion d'autres modules &#8211;&nbsp;les interfaces graphiques pr&eacute;c&eacute;demment d&eacute;pli&eacute;es le resteront. Le comportement
                           de la barre d&#8217;expansion lors d&#8217;un <span class="emphasis"><em>clic</em></span> et d'un <span class="emphasis"><em>maj-clic</em></span>, respectivement, est contr&ocirc;l&eacute; par un param&egrave;tre de pr&eacute;f&eacute;rence dans les options de l&#8217;interface (voyez la <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>).
                        </p>
                        <p>
                               Expanding a module does <span class="emphasis"><em>not</em></span> activate it. You need to click the
                               <a href="../images/darkroom_module_icon_enable.jpg"><img src="../images/darkroom_module_icon_enable.jpg" align="middle" width="2%"></a>
                               icon to turn a module on or off.
                             
                        </p>
                        <p>
                               Icon
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               accesses the module's available presets or creates a new preset from your current settings
                               (see <a class="xref" href="module_presets.html" title="3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules">Section&nbsp;3.2.3, &laquo;&nbsp;Pr&eacute;r&eacute;glages des modules&nbsp;&raquo;</a>).
                             
                        </p>
                        <p>
                               The
                               <a href="../images/darkroom_module_icon_reset.jpg"><img src="../images/darkroom_module_icon_reset.jpg" align="middle" width="2%"></a>
                               icon is used to reset the module parameters to their default values.
                             
                        </p>
                        <p>
                               Many of darktable's modules can have multiple instances, each with different settings. Click
                               on the
                               <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="2%"></a>
                               icon to generate new instances and control existing ones (see
                               <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Instances multiples">Section&nbsp;3.2.4, &laquo;&nbsp;Instances multiples&nbsp;&raquo;</a>).
                             
                        </p>
                        <p>Les &eacute;l&eacute;ments de contr&ocirc;le des modules les plus couramment utilis&eacute;s sont les curseurs, les zones de liste d&eacute;roulante et les
                           courbes.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_sliders"></a>3.2.2.1.&nbsp;Curseurs<a class="anchor" href="#interacting_sliders">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4061"></a><a class="indexterm" name="d0e4066"></a><p>Les curseurs permettent cinq diff&eacute;rents modes d&#8217;interaction selon le niveau de contr&ocirc;le dont vous avez besoin.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Clic-gauche</p>
                                    <p>Cliquez &agrave; n'importe quel endroit du curseur pour fixer la valeur. Vous pouvez aussi cliquer et d&eacute;placer pour la changer. Vous
                                       n'avez pas &agrave; viser le petit triangle ni m&ecirc;me la ligne, toute la hauteur, y compris l'&eacute;tiquette, sert de zone active.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Molette de la souris</p>
                                    <p>Survolez un endroit quelconque du curseur avec votre souris, utilisez ensuite la molette de la souris pour ajuster la valeur
                                       pas &agrave; pas.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Les fl&egrave;ches du clavier</p>
                                    <p>Quand le curseur a le focus du clavier, survolez un endroit quelconque du curseur avec votre souris, utilisez ensuite les
                                       fl&egrave;ches de votre clavier (&#8592;/&#8595; and &#8594;/&#8593;) pour ajuster la valeur pas &agrave; pas.  Pour donner le focus au widget sans changer la valeur
                                       actuelle vous pouvez cliquer-droit, puis cliquer-droit de nouveau.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Clic-droit</p>
                                    <p>Lorsque votre souris se trouve sur un curseur, un clic-droit fait appara&icirc;tre une fen&ecirc;tre multi-fonctionnelle sous ce curseur.
                                       Elle permet un contr&ocirc;le fin en utilisant la souris ou une entr&eacute;e num&eacute;rique au clavier.
                                    </p>
                                    <div class="informaltable">
                                       <table class="informaltable" border="0" width="100%">
                                          <colgroup>
                                             <col width="60%">
                                             <col width="40%">
                                          </colgroup>
                                          <tbody>
                                             <tr>
                                                <td>M&eacute;thode d&#8217;entr&eacute;e innovante de darktable&nbsp;: constitu&eacute;e d'un seul &eacute;l&eacute;ment de contr&ocirc;le combin&eacute; avec une entr&eacute;e clavier, elle permet
                                                   &agrave; la fois les ajustements grossiers et pr&eacute;cis des valeurs.
                                                </td>
                                                <td>
                                                                   
                                                   <div align="center">
                                                      <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                         <tr>
                                                            <td align="center"><a href="../images/darkroom/darkroom_bauhaus.jpg"><img src="../images/darkroom/darkroom_bauhaus.jpg" align="middle" width="100%"></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                                 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <p>Une ligne courbe partant d&#8217;un marqueur triangulaire se d&eacute;place lorsque vous d&eacute;placez votre souris. Plus le pointeur de votre
                                       souris est proche du marqueur triangulaire, plus le contr&ocirc;le est grossier. Plus il en est &eacute;loign&eacute; plus le contr&ocirc;le est fin.
                                       Faites un clic-gauche de votre souris pour accepter la nouvelle valeur et poursuivre avec le contr&ocirc;le normal.
                                    </p>
                                    <p>Vous pouvez aussi entrer une nouvelle valeur au clavier et la valider en pressant la touche Entr&eacute;e. Vous pouvez m&ecirc;me indiquer
                                       la nouvelle valeur sous la forme d&#8217;une expression arithm&eacute;tique que darktable calculera pour vous &#8211; l&#8217;ancienne valeur est r&eacute;f&eacute;renc&eacute;e
                                       par <span class="quote">&laquo;&nbsp;<span class="quote">x</span>&nbsp;&raquo;</span>.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Double-clic</p>
                                    <p>Vous pouvez double-cliquer sur l'&eacute;tiquette d&#8217;un param&egrave;tre pour le r&eacute;initialiser &agrave; sa valeur par d&eacute;faut.</p>
                                 </li>
                              </ol>
                           </div>
                           <p>En outre, la molette de la souris et les fl&egrave;ches du clavier supportent deux modificateurs d'entr&eacute;e : </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 You can hold down the <span class="emphasis"><em>shift</em></span> key increasing the stepsize by a
                                                 factor of 10. You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_rough_step_multiplier=10.0
</pre><p>
                                               
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 You can hold <span class="emphasis"><em>ctrl</em></span> key decreasing the stepsize by a factor of 10.
                                                 You can change this multiplier:
                                       
                                    </p><pre class="programlisting">darkroom/ui/scale_precise_step_multiplier=0.1
</pre><p>
                                               
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_comboboxes"></a>3.2.2.2.&nbsp;Zones de liste d&eacute;roulante<a class="anchor" href="#interacting_comboboxes">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4140"></a><a class="indexterm" name="d0e4145"></a><p>Cliquer sur une zone de liste d&eacute;roulante va ouvrir une liste des options disponibles. Cliquez sur l&#8217;&eacute;l&eacute;ment que vous d&eacute;sirez
                              s&eacute;lectionner. Parfois la liste de s&eacute;lection s&#8217;ouvre pr&egrave;s du haut ou du bas de l&#8217;&eacute;cran et seule une partie des &eacute;l&eacute;ments sont
                              visibles&nbsp;; faites d&eacute;filer avec la molette de la souris pour afficher l&#8217;ensemble de la liste. Alternativement, vous pouvez
                              aussi utiliser la molette de la souris ou les fl&egrave;ches du clavier pour s&eacute;lectionner une option.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_curves"></a>3.2.2.3.&nbsp;Courbes<a class="anchor" href="#interacting_curves">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Certains modules sont contr&ocirc;l&eacute;s en ajustant des courbes. Davantage de pr&eacute;cisions seront donn&eacute;es ult&eacute;rieurement dans ce chapitre
                              quand les modules correspondants seront pr&eacute;sent&eacute;s.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="interacting_undo_redo"></a>3.2.2.4.&nbsp;Annuler/refaire<a class="anchor" href="#interacting_undo_redo">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e4158"></a><a class="indexterm" name="d0e4161"></a><p>Durant l'&eacute;dition darktable enregistre toutes les modifications faites dans l'historique (voyez la <a class="xref" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement">Section&nbsp;3.3.3, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>). Ceci inclut les modifications de tout param&egrave;tre d'un module mais aussi l'ajout ou la suppression d'une instance d'un module.
                              Gr&acirc;ce &agrave; cet enregistrement il est possible d'annuler les modifications ou de les refaire pour r&eacute;cup&eacute;rer un &eacute;tat ant&eacute;rieur
                              de l'&eacute;dition. Notez que cette facilit&eacute; annuler/refaire n'est pas limit&eacute;e en nombre au cours de l'&eacute;dition d'une image mais
                              elle est r&eacute;initialis&eacute;e &agrave; chaque fois que l'on change d'image dans la chambre noire.
                           </p>
                           <p>Voici les raccourcis clavier par d&eacute;faut : </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>ctrl-z</em></span> : annule la derni&egrave;re modification de l'historique
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>ctrl-y</em></span> : refait le dernier annuler (ne fait rien si annuler n'a pas encore &eacute;t&eacute; utilis&eacute;)
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Veuillez noter que les modifications des masques dessin&eacute;s (voyez la  <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a>) ne sont pas enregistr&eacute;es et ne peuvent donc pas &ecirc;tre annul&eacute;es.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darkroom_concepts.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="module_presets.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.2.&nbsp;Concepts de la chambre noire</div>
                     <div class="usermanual_nav_right">3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>