<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;2.&nbsp;Table lumineuse | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="exporting_images.html" title="1.3.3.&nbsp;Exportation des images">
      <link rel="next" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/lighttable_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Table lumineuse</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Table lumineuse</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Chapitre&nbsp;2.&nbsp;Table lumineuse
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Concepts de la table lumineuse</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Pellicules</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Collections</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Miniatures</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. &Eacute;valuation par &eacute;toiles et labels de couleur</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtrage et ordre de tri</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Grouper des images</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Fichiers li&eacute;s</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Copies locales</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Panneaux de la table lumineuse</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importer</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Filtres de collection</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Collections r&eacute;centes</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.4. Informations de l&#8217;image</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.5. S&eacute;lection</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.6. Images s&eacute;lectionn&eacute;es</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.7. D&eacute;veloppement</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.8. Styles</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.9. G&eacute;olocaliser</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.10. &Eacute;diteur de m&eacute;tadonn&eacute;es</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.11. Mots-cl&eacute;s</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.12. Exportation de la s&eacute;lection</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1133"></a><p>La vue table lumineuse est l&#8217;endroit o&ugrave; vous g&eacute;rez toutes vos photos : &eacute;valuation, exportation et bien plus encore.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        In the central view, your images are shown as thumbnails, surrounded by a frame.
                                                        When the mouse is over an image, its rating and color labels are shown in the
                                                        frame, along with an indicator
                                                        <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                                        of whether the image has already been altered in darkroom. Also, when the mouse
                                                        hovers over an image frame, image information (EXIF data, metadata) is shown in
                                                        the <a class="link" href="image_information.html" title="2.3.4.&nbsp;Informations de l&#8217;image"><span class="emphasis"><em>informations de l&#8217;image</em></span></a> panel at the bottom left.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Lorsque la souris se trouve sur le cadre d&#8217;une image, vous pouvez effectuer un certain nombre d&#8217;actions. Voici une table des
                              raccourcis et les actions qui leur sont assign&eacute;es. 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td>d&eacute;finir l&#8217;&eacute;valuation de l&#8217;image&nbsp;: si une image a 1 &eacute;toile et que vous pressez la touche <span class="emphasis"><em>1</em></span> alors elle deviendra non &eacute;valu&eacute;e. Presser <span class="emphasis"><em>r</em></span> rejettera l&#8217;image.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td>d&eacute;finir un label de couleur.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-c</em></span></td>
                                       <td>copier l&#8217;historique de d&eacute;veloppement.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-v</em></span></td>
                                       <td>coller l&#8217;historique de d&eacute;veloppement pr&eacute;c&eacute;demment copi&eacute;.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>d</em></span></td>
                                       <td>ouvrir la chambre noire pour le d&eacute;veloppement.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>z</em></span></td>
                                       <td> zoomer enti&egrave;rement l&#8217;image tant que la touche est press&eacute;e.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>ctrl-z</em></span></td>
                                       <td> zoomer enti&egrave;rement l'image et montrer les zones de mise au point.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div><a class="indexterm" name="d0e1221"></a><p>
                                    The overlay button
                                    <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a>
                                    located in the upper panel activates the permanent display of star ratings and
                                    image-changed indicator
                                    <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a>
                                    on all thumbnails. By default these overlays are only visible on the thumbnail under the
                                    mouse cursor. An overlay button is also available in the other views where it affects the
                                    filmstrip accordingly (see <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Bandeau">Section&nbsp;1.2.3, &laquo;&nbsp;Bandeau&nbsp;&raquo;</a> and
                                    <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.10.7.&nbsp;Bandeau">Section&nbsp;3.3.10.7, &laquo;&nbsp;Bandeau&nbsp;&raquo;</a>).
                                  
                           </p><a class="indexterm" name="d0e1234"></a><a class="indexterm" name="d0e1239"></a><a class="indexterm" name="d0e1242"></a><p>
                                    Pressing the
                                    <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a>
                                    button on the right side of the bottom panel lets you define the color profile of your
                                    monitor. You can either set this to <span class="quote">&laquo;&nbsp;<span class="quote">system display profile</span>&nbsp;&raquo;</span> (default) and
                                    let darktable enquire the system's display profile, or alternatively set it to one of the
                                    ICC profiles located in <code class="filename">$DARKTABLE/share/darktable/color/out</code> and
                                    <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> is
                                    used here to represent your chosen darktable installation directory and
                                    <code class="filename">$HOME</code> your home directory. For more details on color management see
                                    <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestion de la couleur">Section&nbsp;3.2.6, &laquo;&nbsp;Gestion de la couleur&nbsp;&raquo;</a>.
                                  
                           </p>
                           <p>Au centre du panneau inf&eacute;rieur vous avez la possibilit&eacute; de choisir entre la vue table lumineuse zoomable ou la vue navigateur
                              de miniatures. En mode table lumineuse zoomable, utilisez le d&eacute;filement avec la molette de la souris pour zoomer ou d&eacute;zoomer.
                              D&eacute;placer la souris en <span class="emphasis"><em>pressant son bouton gauche</em></span> vous permet de naviguer dans votre collection. En mode navigateur, vous pouvez modifier le nombre d&#8217;images de chacune des
                              lignes en utilisant le curseur qui se trouve pr&egrave;s de l&#8217;option navigateur, ou en utilisant <span class="emphasis"><em>ctrl-(molette de la souris)</em></span>. Utilisez la molette de votre souris pour naviguer dans votre collection.
                           </p>
                           <p>Dans les deux modes vous pouvez naviguer dans votre collection &agrave; gauche/&agrave; droite/en haut/en bas/  en utilisant les touches
                              &#8592;/&#8594;/&#8593;/&#8595;. Taper <span class="emphasis"><em>g</em></span> dans le mode navigateur de fichier vous dirige vers le haut, taper <span class="emphasis"><em>shift-g</em></span> vous dirige vers le bas, taper <span class="emphasis"><em>PageUp</em></span> vous emm&egrave;ne une page au-dessus et taper <span class="emphasis"><em>PageDown</em></span> vous emm&egrave;ne une page en-dessous.
                           </p>
                           <p>Vous pouvez s&eacute;lectionner l'image situ&eacute;e sous le pointeur de la souris en <span class="emphasis"><em>cliquant-gauche</em></span> sur sa miniature ou en tapant <span class="emphasis"><em>entr&eacute;e</em></span>. Une plage d'images est s&eacute;lectionn&eacute;e en <span class="emphasis"><em>cliquant</em></span> sur la premi&egrave;re et puis en <span class="emphasis"><em>Maj-cliquant</em></span> sur la derni&egrave;re. Des images sont ajout&eacute;es ou retir&eacute;es de votre s&eacute;lection en <span class="emphasis"><em>ctrl-cliquant</em></span> sur leur miniature ou en tapant <span class="emphasis"><em>la barre d'espace</em></span>.
                           </p>
                           <p>Afin de savoir o&ugrave; vous &ecirc;tes dans une collection, vous trouverez des indicateurs pr&egrave;s des bordures extr&ecirc;mes de la fen&ecirc;tre&nbsp;:
                              &agrave; gauche/&agrave; droite de votre position lorsque vous &ecirc;tes en mode navigateur de fichiers, &agrave; gauche/&agrave; droite&nbsp;et en haut/en bas,
                              respectivement, pour vos positions horizontale et verticale, lorsque vous vous trouvez en mode table lumineuse zoomable.
                           </p>
                           <p>Quand on presse la touche <span class="emphasis"><em>z</em></span> un aper&ccedil;u enti&egrave;rement zoom&eacute; de l'image situ&eacute;e sous le curseur est affich&eacute;. Vous pouvez utiliser cette fonctionnalit&eacute; pour
                              examiner rapidement la qualit&eacute; de l&#8217;image lors de l&#8217;&eacute;valuation et de la s&eacute;lection des images.
                           </p><a class="indexterm" name="d0e1315"></a><p>Presser la touche <span class="emphasis"><em>ctrl-z</em></span> affiche un aper&ccedil;u enti&egrave;rement zoom&eacute; de l&#8217;image et de plus active la recherche des zones nettes, d&eacute;tectant les parties de
                              l'image correspondant &agrave; la mise au point. Les zones ayant une forte nettet&eacute; sont signal&eacute;es par une bordure rouge &#8211; plus l&#8217;intensit&eacute;
                              de la couleur est forte meilleure est la nettet&eacute;. Dans le cas o&ugrave; aucune zone de forte nettet&eacute; n&#8217;est d&eacute;tect&eacute;e darktable signale
                              les zones de nettet&eacute; <span class="emphasis"><em>mod&eacute;r&eacute;e</em></span> avec une bordure bleue. Pour que cet outil fonctionne, l&#8217;image d&#8217;entr&eacute;e doit avoir une miniature JPEG int&eacute;gr&eacute;e, ce qui est
                              le cas pour la plupart des fichiers RAW.
                           </p>
                           <p>Parfois, presser <span class="emphasis"><em>z</em></span> ou <span class="emphasis"><em>ctrl-z</em></span> n&#8217;a pas d&#8217;effet imm&eacute;diat &#8211; dans ce cas, cliquez au centre de la zone et pressez de nouveau la touche correspondante.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Vue enti&egrave;rement zoom&eacute;e d'une image et indication de ses zones nettes de mise au point obtenues en pressant la touche <span class="emphasis"><em>ctrl-z</em></span>. La d&eacute;tection de la nettet&eacute; est bas&eacute;e sur la miniature JPEG int&eacute;gr&eacute;e au fichier RAW original et est ind&eacute;pendante des &eacute;tapes
                                          du traitement dans darktable.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3.&nbsp;Exportation des images</div>
                     <div class="usermanual_nav_right">2.2.&nbsp;Concepts de la table lumineuse</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>