<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cr&eacute;er des scripts avec Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;9.&nbsp;Cr&eacute;er des scripts avec Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Cr&eacute;er des scripts, Lua">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="presets.html" title="8.5.&nbsp;Pr&eacute;r&eacute;glages">
      <link rel="next" href="lua_api.html" title="9.2.&nbsp;API Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/lua_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Cr&eacute;er des scripts avec Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Cr&eacute;er des scripts avec Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Chapitre&nbsp;9.&nbsp;Cr&eacute;er des scripts avec Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Utilisation de Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Principes de base</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Un simple exemple de script Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Affichage des images marqu&eacute;es</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Ajout d'un raccourci simple</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Exportation d'images avec Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Construire des &eacute;l&eacute;ments de l'interface utilisateur</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Partage de scripts</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Appel de Lua &agrave; partir de DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Utiliser darktable &agrave; partir d'un script Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e15460"></a><a class="indexterm" name="d0e15463"></a><p>darktable poss&egrave;de une interface flexible pour l&#8217;&eacute;criture de scripts am&eacute;liorant ses fonctionnalit&eacute;s.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1.&nbsp;Utilisation de Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua peut &ecirc;tre utilis&eacute; pour d&eacute;finir des actions que darktable devra effectuer lorsqu&#8217;un &eacute;v&eacute;nement particulier est d&eacute;clench&eacute;.
                              Lors de l&#8217;exportation de fichier on pourra par exemple faire appel &agrave; une application externe de mani&egrave;re &agrave; appliquer des &eacute;tapes
                              suppl&eacute;mentaires de traitement en dehors de darktable.
                           </p>
                           <p>darktable utilise <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, un projet ind&eacute;pendant lanc&eacute; en 1993. Il procure un langage de script puissant, rapide, l&eacute;ger et int&eacute;grable. Lua est largement
                              utilis&eacute; par de nombreuses applications &agrave; sources ouvertes, dans des programmes commerciaux et pour la programmation de jeux.
                           </p>
                           <p>darktable utilise Lua version 5.2. La description des principes et de la syntaxe de Lua n'entre pas dans le cadre de ce manuel
                              utilisateur. Pour une introduction d&eacute;taill&eacute;e voyez le <a class="ulink" href="http://www.lua.org/manual/5.2/manual.html" target="_top">Manuel de r&eacute;f&eacute;rence de Lua</a>.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1.&nbsp;Principes de base<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Au d&eacute;marrage, darktable va lancer automatiquement deux scripts Lua&nbsp;:</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>un script appel&eacute; <span class="emphasis"><em>luarc</em></span> se trouvant dans <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span> ;
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>un script appel&eacute; <span class="emphasis"><em>luarc</em></span> se trouvant dans le r&eacute;pertoire de configuration de l&#8217;utilisateur.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>$DARKTABLE repr&eacute;sente le r&eacute;pertoire d&#8217;installation de darktable sur votre syst&egrave;me.</p>
                              <p>C&#8217;est le seul moment o&ugrave; darktable lance des scripts Lua par lui-m&ecirc;me. Les scripts peuvent d&eacute;clarer des fonctions de rappel
                                 pour effectuer des actions li&eacute;es &agrave; divers &eacute;v&eacute;nements darktable. Ce m&eacute;canisme des fonctions de rappel est le principal moyen
                                 de d&eacute;clencher des actions Lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2.&nbsp;Un simple exemple de script Lua<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Commen&ccedil;ons par un simple exemple. Nous allons imprimer du code sur la console. Cr&eacute;ez un fichier nomm&eacute; <span class="emphasis"><em>luarc</em></span> dans le r&eacute;pertoire de configuration de darktable (habituellement <span class="command"><strong>~/.config/darktable/</strong></span>) et ajoutez-y la ligne suivante :
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hello World !")</pre><p>
                                       
                              </p>
                              <p>D&eacute;marrez darktable et vous verrez la phrase <span class="emphasis"><em>Hello World !</em></span> s'afficher sur la console. Rien d'extraordinaire mais c'est un d&eacute;but ...
                              </p>
                              <p>&Agrave; ce stade, il n'y a rien de sp&eacute;cifique &agrave; darktable dans le script. Nous utilisons simplement la fonction standard <code class="code">print</code> pour afficher une cha&icirc;ne de caract&egrave;res. Voil&agrave; c'est sympa et tout, mais nous pouvons faire mieux que cela. Pour pouvoir acc&eacute;der
                                 &agrave; l'API darktable vous devez tout d'abord la <code class="code">requ&eacute;rir</code> et sauvegarder l'objet retourn&eacute; dans une variable. Une fois ceci fait, vous pouvez acc&eacute;der &agrave; l'API darktable comme un sous-champ
                                 de l'objet retourn&eacute;. Tout ceci est document&eacute; dans le manuel de r&eacute;f&eacute;rence de l'API Lua de darktable.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_error("Hello World !")</pre><p>
                                       
                              </p>
                              <p>Lancez le script ... et il ne se passe rien. La fonction <code class="code">darktable.print_error</code> est identique &agrave; la fonction <code class="code">print</code> mais elle affichera le message seulement si vous avez activ&eacute; les traces Lua avec la commande <span class="command"><strong>-d lua</strong></span> sur la ligne de commande. C'est ce qui est recommand&eacute; pour activer les traces dans un script Lua de darktable.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3.&nbsp;Affichage des images marqu&eacute;es<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Ce premier exemple nous a montr&eacute; les rudiments de Lua et nous a permis de v&eacute;rifier que tout fonctionne correctement. Faisons
                                 quelque chose d'un peu plus complexe. Essayons d'afficher la liste des images marqu&eacute;es par un label rouge. Mais tout d'abord,
                                 qu'est-ce qu'une image?
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>L'ex&eacute;cution du code ci-dessus va produire un grand nombre de sorties. Nous allons les examiner dans un instant, mais tout
                                 d'abord, regardons le code lui-m&ecirc;me.
                              </p>
                              <p>Nous savons qu'il faut requ&eacute;rir <code class="code">darktable</code>. Ici nous avons besoin de requ&eacute;rir s&eacute;par&eacute;ment <code class="code">darktable.debug</code> qui est une section optionnelle de l'API procurant des fonctions d'aide au d&eacute;bogage des scripts Lua.
                              </p>
                              <p><code class="code">darktable.database</code> est une table fournie par l'API qui contient toutes les images de la base de donn&eacute;es ( actuellement visibles ou non, clon&eacute;es
                                 ou non ...). Chaque entr&eacute;e dans la base de donn&eacute;es est un objet image. Les objets image sont des objets complexes qui vous
                                 permettent de manipuler vos images de diff&eacute;rentes fa&ccedil;ons (tout ceci est document&eacute; dans la section <code class="code">types_dt_lua_image_t</code> du manuel de l'API). Pour afficher nos images, nous utilisons <code class="code">darktble.debug.dump</code> qui est une fonction prenant un objet quelconque en tant que param&egrave;tre et affiche r&eacute;cursivement son contenu. Puisque les
                                 images sont des objets complexes r&eacute;f&eacute;ren&ccedil;ant indirectement d'autres objets complexes la sortie r&eacute;sultante est &eacute;norme. Vous
                                 trouverez ci-dessous en exemple un extrait de la sortie.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;move&nbsp;(function)&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;make_group_leader&nbsp;(function)&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;latitude&nbsp;(nil)&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;reset&nbsp;(function)&nbsp;create_style&nbsp;(function)&nbsp;apply_style&nbsp;(function)&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;[......]&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;longitude&nbsp;(nil)&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Comme vous pouvez le voir, une image a un grand nombre de champs fournissant toutes sortes d'informations la concernant. Nous
                                 nous int&eacute;ressons au label rouge. Ce champ est un bool&eacute;en, et la documentation nous dit qu'il est accessible en &eacute;criture. Pour
                                 les afficher, nous avons justement besoin de trouver toutes les images ayant ce champ.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>&Agrave; ce stade, ce code devrait &ecirc;tre assez simple &agrave; comprendre mais il contient quelques aspects int&eacute;ressants sur Lua qui m&eacute;ritent
                                 d'&ecirc;tre soulign&eacute;s : 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> est une fonction standard de Lua pour le parcours it&eacute;ratif des indices num&eacute;riques d'une table. Nous l'utilisons ici parce
                                          que <code class="code">darktable.database</code> a des indices non-num&eacute;riques qui sont des fonctions permettant de manipuler la base de donn&eacute;es elle-m&ecirc;me (pour ajouter ou
                                          supprimer des images, par exemple).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Le parcours it&eacute;ratif de la table va retourner &agrave; la fois les cl&eacute;s et les valeurs utilis&eacute;es. En Lua Il est conventionnel d'utiliser
                                          une variable nomm&eacute;e <span class="quote">&laquo;&nbsp;<span class="quote"><code class="code">_</code></span>&nbsp;&raquo;</span> pour stocker des valeurs dont nous ne nous soucions pas.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Notez que nous utilisons ici la fonction Lua standard <code class="code">tostring</code> et non la fonction sp&eacute;cifique darktable <code class="code">darktable.debug.dump</code>. La fonction standard retournera un nom pour l'objet alors que la fonction de d&eacute;bogage affichera son contenu. La fonction
                                          de d&eacute;bogage serait ici trop verbeuse. Une fois de plus c'est un excellent outil de d&eacute;bogage mais il ne devrait pas &ecirc;tre utilis&eacute;
                                          pour autre chose. 
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p> </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4.&nbsp;Ajout d'un raccourci simple<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Jusqu'&agrave; pr&eacute;sent, tous nos scripts ont fait des choses pendant le d&eacute;marrage. Ceci est d'une utilit&eacute; limit&eacute;e et ne nous permet
                                 pas de r&eacute;agir aux actions d'un utilisateur. Pour faire des choses plus avanc&eacute;es, nous devons enregistrer une fonction qui
                                 sera appel&eacute;e en r&eacute;action &agrave; un &eacute;v&eacute;nement donn&eacute;. L'&eacute;v&eacute;nement le plus commun auquel r&eacute;agir est un raccourci clavier.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")
      </pre><p>
                                       
                              </p>
                              <p>D&eacute;marrez maintenant darktable, aller &agrave; <code class="code"> preferences =&gt; shortcut =&gt; lua =&gt; A shortcut that print its parameters </code> pour assigner un raccourci et essayez-le. Vous devriez avoir un message sympa imprim&eacute; &agrave; l'&eacute;cran.
                              </p>
                              <p>Regardons le code en d&eacute;tail. Tout d'abord nous d&eacute;finissons une fonction &agrave; deux param&egrave;tres. Ces param&egrave;tres sont des cha&icirc;nes
                                 de caract&egrave;res. Le premier est le type de l'&eacute;v&eacute;nement qui est d&eacute;clench&eacute; ( <code class="code">"shortcut"</code> ) et le second est pr&eacute;cis&eacute;ment ce raccourci ( <code class="code">"A shortcut that print its parameters"</code> ). La fonction appelle elle-m&ecirc;me <code class="code">darktable.print</code> qui affichera le message en surimpression dans la fen&ecirc;tre principale.
                              </p>
                              <p>Une fois cette fonction d&eacute;finie, nous l'enregistrons en tant que fonction de rappel de type shortcut. Pour faire cela nous
                                 appelons <code class="code">darktable.register_event</code> qui est une fonction g&eacute;n&eacute;rique pour tous les types d'&eacute;v&eacute;nements. Nous lui indiquons que nous sommes en train d'enregistrer
                                 un &eacute;v&eacute;nement de type shortcut, puis nous donnons la fonction de rappel &agrave; appeler et enfin, nous donnons la cha&icirc;ne de caract&egrave;res
                                 d&eacute;crivant le raccourci dans la fen&ecirc;tre des pr&eacute;f&eacute;rences. 
                              </p>
                              <p>Essayons un raccourci un peu plus interactif. Celui-ci examinera les images qui int&eacute;ressent actuellement l'utilisateur (s&eacute;lectionn&eacute;es
                                 ou survol&eacute;es &agrave; la souris) et augmentera leur &eacute;valuation.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
  end,"Increase the rating of an image")
      </pre><p>
                                       
                              </p>
                              <p>&Agrave; ce stade, la plupart de ce code doit &ecirc;tre compr&eacute;hensible en soi. Juste quelques notes : </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Au lieu de d&eacute;clarer une fonction et de la r&eacute;f&eacute;rencer, nous la d&eacute;clarons directement dans l'appel de <code class="code">darktable.register_event</code>, ce qui est strictement &eacute;quivalent mais un peu plus compact.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">image.rating</code> est le champ d'une image qui donne son &eacute;valuation ( entre 0 et 5 &eacute;toiles, -1 signifie rejet&eacute;e).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">darktable.gui.action_images</code> est une table contenant toutes les images appropri&eacute;es. darktable traitera les images s&eacute;lectionn&eacute;es s'il y en a, et l'image
                                          situ&eacute;e sous la souris si aucune image n'est s&eacute;lectionn&eacute;e. Cette fonction permet de suivre facilement la logique de l'interface
                                          utilisateur de darktable dans Lua.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Si vous s&eacute;lectionnez une image et pressez votre raccourci plusieurs fois, il fonctionnera correctement au d&eacute;but, puis, quand
                                 l'&eacute;valuation aura atteint cinq &eacute;toiles, darktable commencera &agrave; montrer sur la console l'erreur suivante : 
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>C'est la fa&ccedil;on de Lua de d&eacute;clarer les erreurs. Nous avons essay&eacute; de fixer &agrave; 6 l'&eacute;valuation d'une image, mais une &eacute;valuation
                                 ne peut pas &ecirc;tre sup&eacute;rieure &agrave; 5. Ce serait trivial d'ajouter un test, prenons une voie plus compliqu&eacute;e et, au lieu de cela,
                                 capturons l'erreur.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> ex&eacute;cutera son premier argument et capturera toute exception lev&eacute;e par lui. S'il n'y a aucune exception il retournera <code class="code">true</code> et tout r&eacute;sultat renvoy&eacute; par la fonction ; s'il y a une exception il retournera <code class="code">false</code> et le message d'erreur de l'exception. Nous testons simplement ces r&eacute;sultats et les affichons sur la console ...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5.&nbsp;Exportation d'images avec Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nous avons appris &agrave; utiliser Lua pour adapter darktable &agrave; notre propre flux de travail, regardons comment utiliser Lua pour
                                 exporter facilement des images. darktable peut facilement exporter des images vers un bon nombre de services en ligne mais
                                 il y en a toujours plus. Si vous &ecirc;tes en mesure de t&eacute;l&eacute;charger une image vers un service via la ligne de commande alors vous
                                 pouvez utiliser Lua pour int&eacute;grer ceci dans l'interface utilisateur de darktable.
                              </p>
                              <p>Dans l'exemple qui suit nous utiliserons Lua pour exporter via <span class="command"><strong>scp</strong></span>. Un nouvel espace de stockage appara&icirc;tra dans l'interface utilisateur de darktable qui exportera les images vers une cible
                                 distante via le m&eacute;canisme de copie par ssh.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p><code class="code">darktable.preferences.register</code> ajoutera une nouvelle pr&eacute;f&eacute;rence dans le menu pr&eacute;f&eacute;rences de darktable. <code class="code">scp_export</code> et <code class="code">export_path</code> nous permettent d'identifier notre pr&eacute;f&eacute;rence de mani&egrave;re unique. Ces champs sont r&eacute;utilis&eacute;s quand nous lisons la valeur de
                                 la pr&eacute;f&eacute;rence. Le champ <code class="code">string</code> indique au moteur Lua que la pr&eacute;f&eacute;rence est une cha&icirc;ne de caract&egrave;res. Il peut aussi &ecirc;tre un entier, un nom de fichier ou
                                 l'un quelconque des types d&eacute;taill&eacute;s dans le manuel de l'API relatifs &agrave; <code class="code">types_lua_pref_type</code>. Nous avons alors une &eacute;tiquette pour la pr&eacute;f&eacute;rence dans le menu des pr&eacute;f&eacute;rences, l'info-bulle lors du survol de la valeur
                                 et la valeur par d&eacute;faut.
                              </p>
                              <p> <code class="code">darktable.register_storage</code> est l'appel qui enregistre r&eacute;ellement un nouveau stockage. Le premier argument est un nom pour le stockage, le deuxi&egrave;me est
                                 l'&eacute;tiquette qui sera affich&eacute;e dans l'interface utilisateur et le dernier est une fonction &agrave; appeler &agrave; chaque image. Cette
                                 fonction a beaucoup de param&egrave;tres, mais <code class="code">filename</code> est le seul que nous utilisons dans cet exemple. Il contient le nom d'un fichier temporaire o&ugrave; l'image a &eacute;t&eacute; export&eacute;e par
                                 le moteur de darktable.
                              </p>
                              <p>Ce code fonctionnera mais il a quelques limitations. Ce n'est apr&egrave;s tout qu'un simple exemple : </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Nous utilisons les pr&eacute;f&eacute;rences pour configurer le chemin cible. Il serait plus agr&eacute;able d'ajouter un &eacute;l&eacute;ment &agrave; l'interface
                                          d'exportation de darktable. Dans la prochaine section nous expliquerons en d&eacute;tail comment faire cela. 
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Nous ne testons pas la valeur de retour de scp. Cette commande peut &eacute;chouer, en particulier si l'utilisateur n'a pas configur&eacute;
                                          correctement la pr&eacute;f&eacute;rence.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Ce script ne peut pas lire une entr&eacute;e de l'utilisateur. Le scp distant doit utiliser un mode de copie sans mot de passe. Scp
                                          ne peut pas fournir ais&eacute;ment un mot de passe, 
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Il n'y a pas de message affich&eacute; quand l'ex&eacute;cution est termin&eacute;e, seule la barre de progression en bas &agrave; gauche indique &agrave; l'utilisateur
                                          que le travail est termin&eacute;.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Nous utilisons <code class="code">coroutine.yield</code> pour appeler un programme externe. Le code normal <code class="code">os.execute</code> bloquerait l'ex&eacute;cution d'autres codes Lua.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6.&nbsp;Construire des &eacute;l&eacute;ments de l'interface utilisateur<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Notre exemple pr&eacute;c&eacute;dent est un peu limit&eacute;. En particulier l'utilisation d'une pr&eacute;f&eacute;rence pour le chemin d'exportation n'est
                                 pas tr&egrave;s agr&eacute;able. Nous pouvons faire mieux que cela en ajoutant des &eacute;l&eacute;ments &agrave; l'interface utilisateur dans la bo&icirc;te de dialogue
                                 d'exportation.
                              </p>
                              <p>Les &eacute;l&eacute;ments de l'interface utilisateur sont cr&eacute;&eacute;s via la fonction <code class="code">darktable_new_widget</code>. Cette fonction prend en param&egrave;tre un type de widget et retourne un nouvel objet correspondant &agrave; ce widget. Vous pouvez alors
                                 d&eacute;finir diff&eacute;rents champs de ce widget pour le param&eacute;trer. Vous pourrez alors utiliser cet objet comme param&egrave;tre de diff&eacute;rentes
                                 fonctions qui l'ajouteront &agrave; l'interface utilisateur de darktable. L'exemple simple suivant ajoute &agrave; la vue table lumineuse
                                 une biblioth&egrave;que ayant une simple &eacute;tiquette.
                              </p><pre class="programlisting">
local my_label = darktable.new_widget("label")
my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)
    </pre><p>Il existe une belle astuce syntaxique pour rendre le code d'un &eacute;l&eacute;ment de l'interface plus facile &agrave; lire et &agrave; &eacute;crire. Vous
                                 pouvez appeler ces objets comme des fonctions avec une table de valeurs cl&eacute;s en tant qu'arguments. Ceci permet &agrave; l'exemple
                                 suivant de fonctionner. Il cr&eacute;er un widget conteneur avec deux sous-widgets : une &eacute;tiquette et un champ texte.
                              </p><pre class="programlisting">
	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}
</pre><p>Maintenant que nous connaissons cela am&eacute;liorons un peu notre script.</p><pre class="programlisting">
darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7.&nbsp;Partage de scripts<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Jusqu'&agrave; pr&eacute;sent notre code Lua est plac&eacute; dans le fichier <span class="emphasis"><em>luarc</em></span>. C'est un bon moyen pour d&eacute;velopper votre script mais il n'est pas tr&egrave;s pratique pour le distribuer. Nous devons faire ceci
                                 dans un module Lua appropri&eacute;. Pour faire ceci nous sauvegardons le code dans un fichier s&eacute;par&eacute; (<span class="command"><strong>scp-storage.lua</strong></span> dans notre cas) :
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">
--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if coroutine.yield("RUN_COMMAND","scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})
</pre><p>
                                       
                              </p>
                              <p>darktable recherchera des scripts dans les r&eacute;pertoires standard (suivant en cela les r&egrave;gles normales de Lua) et dans <code class="code">$CONFIGDIR/lua/?.lua</code>. Ainsi notre script peut &ecirc;tre appel&eacute; en ajoutant simplement <code class="code">require "scp-storage"</code> dans le fichier <span class="emphasis"><em>luarc</em></span>. Quelques notes suppl&eacute;mentaires ... 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>La fonction <code class="code">darktable.configuration.check_version</code> testera la compatibilit&eacute; pour vous. Le <code class="code">...</code> se transformera en le nom de votre script et <code class="code">{2,0,0}</code> est la version de l'API que vous avez test&eacute;e avec votre script. Vous pouvez ajouter de multiples versions de l'API si vous
                                          mettez &agrave; jour votre script pour de multiples versions de darktable.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Assurez-vous de d&eacute;clarer toutes vos fonctions comme <code class="code">local</code> afin de ne pas polluer l'espace g&eacute;n&eacute;ral de nommage.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Assurez-vous de ne pas laisser dans votre code des affichages de d&eacute;bogage. En particulier <code class="code">darktable.print_error</code> vous permet de laisser des affichages de d&eacute;bogage dans votre code final sans qu'ils perturbent la console.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Vous &ecirc;tes libre de choisir toute licence pour votre script mais ceux qui sont t&eacute;l&eacute;charg&eacute;s sur le site web de darktable doivent
                                          &ecirc;tre sous licence GPLv2.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p> Une fois que vous aurez rempli tous les champs, test&eacute; votre code, vous pourrez le t&eacute;l&eacute;charger sur notre page de scripts <a class="ulink" href="http://darktable.org/redmine/projects/darktable/wiki/LuaScripts" target="_top">ici</a>.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8.&nbsp;Appel de Lua &agrave; partir de DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Il est possible d'envoyer une commande Lua &agrave; darktable via son interface DBus. La m&eacute;thode <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> prend un seul param&egrave;tre de type cha&icirc;ne de caract&egrave;res qui est interpr&eacute;t&eacute; comme une commande Lua. La commande sera ex&eacute;cut&eacute;e
                                 dans le contexte Lua courant et devra retourner soit <span class="emphasis"><em>nil</em></span> soit une cha&icirc;ne de caract&egrave;res. Le r&eacute;sultat sera pass&eacute; comme r&eacute;sultat de la m&eacute;thode DBus.
                              </p>
                              <p>Si l'appel &agrave; Lua provoque une erreur, l'appel de la m&eacute;thode DBus retournera une erreur <span class="emphasis"><em> org.darktable.Error.LuaError</em></span> avec le message d'erreur Lua comme message attach&eacute; &agrave; l'erreur DBus.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9.&nbsp;Utiliser darktable &agrave; partir d'un script Lua<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Attention ! Cette fonctionnalit&eacute; est tr&egrave;s exp&eacute;rimentale. Il est connu que plusieurs &eacute;l&eacute;ments de la biblioth&egrave;que ne fonctionnent
                                       pas encore. Des essais minutieux sont fortement recommand&eacute;s.</em></span>
                                       
                              </p>
                              <p>L'interface de Lua vous autorise &agrave; utiliser darktable &agrave; partir de tout script Lua. Ceci chargera darktable comme biblioth&egrave;que
                                 et vous fournira l'essentiel de l'API Lua (darktable est alors configur&eacute; sans interface et donc les fonctions li&eacute;es &agrave; l'interface
                                 utilisateur ne seront pas disponibles).
                              </p>
                              <p>&Agrave; titre d'exemple, le programme suivant affichera la liste de toutes les images de votre biblioth&egrave;que :</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end
</pre><p>
                                       
                              </p>
                              <p>Notez la troisi&egrave;me ligne qui pointe vers l'emplacement du fichier <code class="filename">libdarktable.so</code>.
                              </p>
                              <p>Notez aussi que l'appel &agrave; <code class="function">require</code> retourne une fonction qui peut &ecirc;tre appel&eacute;e seulement une fois et qui vous permet de d&eacute;finir les param&egrave;tres de la ligne de
                                 commande de darktable. Le param&egrave;tre <code class="function">:memory:</code> de <code class="function">--library</code> est utile ici si vous ne souhaitez pas travailler sur votre biblioth&egrave;que personnelle.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="presets.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.5.&nbsp;Pr&eacute;r&eacute;glages</div>
                     <div class="usermanual_nav_right">9.2.&nbsp;API Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>