<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Gestionnaire de masques&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.6.&nbsp;Gestionnaire de masques | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">
      <link rel="prev" href="global_color_picker.html" title="3.3.5.&nbsp;Pipette globale">
      <link rel="next" href="histogram.html" title="3.3.7.&nbsp;Histogramme">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/mask_manager.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/mask_manager.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/mask_manager.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Gestionnaire de masques</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panneaux de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Gestionnaire de masques</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="histogram.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Panneaux de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="mask_manager"></a>3.3.6.&nbsp;Gestionnaire de masques<a class="anchor" href="#mask_manager">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5948"></a><a class="indexterm" name="d0e5953"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5956"></a>3.3.6.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#d0e5956">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Le panneau gestionnaire de masques est l'endroit principal o&ugrave;, dans le contexte de l&#8217;image courante, vous contr&ocirc;lez tous les
                              masques et toutes les formes. Ici, vous pouvez cr&eacute;er, supprimer et modifier des formes, ou leur donner un nom unique. Vous
                              pouvez ajouter ou enlever des formes &agrave; un masque, et vous d&eacute;finissez comment plusieurs formes interagissent dans un masque.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5961"></a>3.3.6.2.&nbsp;Utilisation<a class="anchor" href="#d0e5961">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Sur la ligne sup&eacute;rieure du panneau gestionnaire de masques, vous trouverez des boutons qui vous permettent de cr&eacute;er de nouvelles
                                          formes. Ce sont les m&ecirc;mes que pour l&#8217;interface graphique du <span class="emphasis"><em>masque dessin&eacute;</em></span> (voyez la <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a> pour davantage d&#8217;informations).
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_1.jpg"><img src="../images/darkroom/panel_maskmanager_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    The lines below list all masks used and all individual shapes defined. The masks are noted
                                    with a headline in the form <span class="quote">&laquo;&nbsp;<span class="quote">grp levels</span>&nbsp;&raquo;</span> indicating the module in which they
                                    are used. The list of masks is followed by a list of all individual shapes which have been
                                    generated in the context of the given image. If a shape is in use by any of the masks it
                                    is marked by the
                                    <a href="../images/masks_used.jpg"><img src="../images/masks_used.jpg" align="middle" width="2%"></a>
                                    symbol to the right of the shape name.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e5988"></a>3.3.6.3.&nbsp;Formes<a class="anchor" href="#d0e5988">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Par d&eacute;faut, les formes re&ccedil;oivent un nom g&eacute;n&eacute;r&eacute; automatiquement. Il est constitu&eacute; du type de la forme (<span class="quote">&laquo;&nbsp;<span class="quote">pinceau</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">cercle</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">ellipse</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">chemin</span>&nbsp;&raquo;</span>) et d&#8217;un num&eacute;ro qui est automatiquement incr&eacute;ment&eacute;. Vous pouvez remplacer ces noms g&eacute;n&eacute;r&eacute;s automatiquement par des noms plus
                              significatifs. En double-cliquant un nom de forme existant, vous obtiendrez une invite vous demandant un nouveau nom. Donner
                              un nom significatif est une bonne habitude, particuli&egrave;rement si vous envisagez d&#8217;utiliser la m&ecirc;me s&eacute;lection dans diff&eacute;rents
                              masques. Un nom comme <span class="quote">&laquo;&nbsp;<span class="quote">fa&ccedil;ade maison</span>&nbsp;&raquo;</span> rend plus facile la r&eacute;cup&eacute;ration de la bonne forme, plut&ocirc;t que quelque chose comme <span class="quote">&laquo;&nbsp;<span class="quote">chemin #32</span>&nbsp;&raquo;</span>.
                           </p>
                           <p>Cliquer un nom de forme affiche sur le canevas central la forme s&eacute;lectionn&eacute;e avec tous ses contr&ocirc;les. Ceci est pratique pour
                              &eacute;diter les propri&eacute;t&eacute;s d&#8217;une forme particuli&egrave;re. Sp&eacute;cialement quand les formes d'un masque sont tellement nombreuses que leurs
                              contr&ocirc;les se superposent et rendent difficile la s&eacute;lection de la bonne cible.
                           </p>
                           <p>Un clic droit sur le nom d&#8217;une forme vous pr&eacute;sente un menu d&eacute;roulant avec les options pour supprimer la forme courante ou
                              les formes non utilis&eacute;es.
                           </p>
                           <p>Toutes les formes d&eacute;j&agrave; d&eacute;finies pour l&#8217;image courante sont conserv&eacute;es dans la liste &agrave; moins que vous ne les supprimiez explicitement.
                              Si vous avez beaucoup travaill&eacute; avec les formes sur une image, la liste peut devenir assez longue. Tous les param&egrave;tres &#8211; avec
                              toutes les formes d&eacute;finies &#8211; font partie des mots-cl&eacute;s XMP d&#8217;une image et sont inclus dans les fichiers export&eacute;s. Si la liste
                              des formes est tr&egrave;s longue, l&#8217;espace n&eacute;cessaire pour l&#8217;enregistrement de toutes les formes peut d&eacute;passer les limites donn&eacute;es
                              de certains formats de fichiers comme JPEG. Dans ce cas, l&#8217;enregistrement des mots-cl&eacute;s XMP peut &eacute;chouer lors de l&#8217;exportation.
                              Ceci n&#8217;est g&eacute;n&eacute;ralement pas un probl&egrave;me&nbsp;&#8211; cependant, vous ne pouvez plus vous reposer sur les fichiers export&eacute;s pour avoir
                              une copie de l&#8217;ensemble de votre historique de d&eacute;veloppement (voyez la <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">Section&nbsp;2.3.12, &laquo;&nbsp;Exportation de la s&eacute;lection&nbsp;&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6019"></a>3.3.6.4.&nbsp;Masques<a class="anchor" href="#d0e6019">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Cliquer sur le nom d&#8217;un masque d&eacute;roule une liste qui pr&eacute;sente les formes individuelles qui constituent ce masque.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Un clic droit sur le nom de la forme ouvre un menu d&eacute;roulant. Depuis ce menu, vous pouvez d&eacute;finir la mani&egrave;re dont chaque forme
                                          individuelle interagit pour former le masque. Vous pouvez aussi supprimer des formes de ce masque.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_2.jpg"><img src="../images/darkroom/panel_maskmanager_2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Les masques sont construits en ajoutant les formes dans l&#8217;ordre o&ugrave; elles sont affich&eacute;es, depuis le haut vers le bas. Chaque
                              forme est ajout&eacute;e au masque en utilisant un op&eacute;rateur logique que vous choisissez parmi les quatre possibles.
                           </p>
                           <p>Comme l&#8217;ordre a une importance lors de la combinaison des formes, vous pouvez, si n&eacute;cessaire, d&eacute;placer chaque forme vers le
                              haut ou vers le bas.
                           </p>
                           <p>
                                    Each shape before being added can be inverted and is then depicted by the
                                    <a href="../images/masks_invert.jpg"><img src="../images/masks_invert.jpg" align="middle" width="2%"></a>
                                    symbol.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6044"></a>3.3.6.5.&nbsp;Op&eacute;rateurs logiques<a class="anchor" href="#d0e6044">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Nous utilisons comme exemple une combinaison d&#8217;un d&eacute;grad&eacute; suivi d'un chemin pour montrer l&#8217;effet de l&#8217;op&eacute;rateur logique que
                                          nous appliquons &agrave; la forme chemin. Par convention, nous dirons qu&#8217;un pixel est <span class="quote">&laquo;&nbsp;<span class="quote">s&eacute;lectionn&eacute;</span>&nbsp;&raquo;</span> dans un masque ou une forme si sa valeur est plus grande que z&eacute;ro.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex1.jpg"><img src="../images/darkroom/panel_maskmanager_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex2.jpg"><img src="../images/darkroom/panel_maskmanager_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6068"></a>union
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This is the default set operator. It is depicted by the
                                                             <a href="../images/masks_union.jpg"><img src="../images/masks_union.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains the pixels that are either selected in the
                                                             existing mask or in the added shape. In overlapping areas the maximum value is
                                                             taken.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex3.jpg"><img src="../images/darkroom/panel_maskmanager_ex3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6085"></a>intersection
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_intersection.jpg"><img src="../images/masks_intersection.jpg" align="middle" width="4%"></a>
                                                             symbol left to the shape name. The shape adds to the existing mask in such a way
                                                             that the resulting mask contains only pixels that are selected in both, the
                                                             existing mask and the added shape. In overlapping areas the minimum value is
                                                             used. In the given example we use this operator to <span class="quote">&laquo;&nbsp;<span class="quote">marquer</span>&nbsp;&raquo;</span> the
                                                             path with a gradient.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex4.jpg"><img src="../images/darkroom/panel_maskmanager_ex4.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6105"></a>diff&eacute;rence
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_difference.jpg"><img src="../images/masks_difference.jpg" align="middle" width="4%"></a>
                                                             symbol. In the non-overlapping area the existing mask is unchanged. In the
                                                             resulting mask pixels get selected only if they are selected in the existing
                                                             mask but <span class="emphasis"><em>non</em></span> in the added shape. This set operator can be
                                                             chosen if you want to <span class="quote">&laquo;&nbsp;<span class="quote">enlever</span>&nbsp;&raquo;</span> a region from within an existing
                                                             selection.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex5.jpg"><img src="../images/darkroom/panel_maskmanager_ex5.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6128"></a>exclusion
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             This set operator is depicted by the
                                                             <a href="../images/masks_exclusion.jpg"><img src="../images/masks_exclusion.jpg" align="middle" width="4%"></a>
                                                             symbol. The resulting mask has all pixels selected that are either selected in
                                                             the existing mask and not in the added shape or vice versa. This is equivalent
                                                             to an <span class="quote">&laquo;&nbsp;<span class="quote">ou exclusif</span>&nbsp;&raquo;</span>.
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex6.jpg"><img src="../images/darkroom/panel_maskmanager_ex6.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="histogram.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.3.5.&nbsp;Pipette globale</div>
                     <div class="usermanual_nav_right">3.3.7.&nbsp;Histogramme</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>