<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pr&eacute;r&eacute;glages des modules&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/module_presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/module_presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/module_presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
      <link rel="prev" href="interacting.html" title="3.2.2.&nbsp;Interagir avec les modules">
      <link rel="next" href="multiple_instances.html" title="3.2.4.&nbsp;Instances multiples">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/module_presets.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/module_presets.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/module_presets.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pr&eacute;r&eacute;glages des modules</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concepts de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Pr&eacute;r&eacute;glages des modules</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="interacting.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="multiple_instances.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concepts de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="module_presets"></a>3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules<a class="anchor" href="#module_presets">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4189"></a><a class="indexterm" name="d0e4194"></a><p>
                               Presets are stored configurations for a module's parameters. Some modules already have
                               internal pre-defined presets but you can also define your own. Both internal and
                               user-defined presets are displayed by clicking the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               icon with the currently activated preset shown in bold text.
                             
                        </p>
                        <p>Le syst&egrave;me de pr&eacute;r&eacute;glage permet aussi la s&eacute;lection automatique d'un pr&eacute;r&eacute;glage en se basant sur les m&eacute;tadonn&eacute;es de l&#8217;image
                           telles que la focale, la sensibilit&eacute; ISO, le mod&egrave;le de bo&icirc;tier et d&#8217;autres champs.
                        </p>
                        <p>Par commodit&eacute;, un pr&eacute;r&eacute;glage peut &ecirc;tre appliqu&eacute; &agrave; une nouvelle instance d'un module en appuyant sur le clic du milieu.</p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_presets_new"></a>3.2.3.1.&nbsp;Cr&eacute;er un nouveau pr&eacute;r&eacute;glage<a class="anchor" href="#module_presets_new">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    First configure the module's parameters then click the
                                    <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                                    icon and select <span class="quote">&laquo;&nbsp;<span class="quote">store new preset</span>&nbsp;&raquo;</span>. The following dialog will be shown for
                                    configuring the preset:
                                  
                           </p>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/concepts/new_preset.jpg"><img src="../images/darkroom/concepts/new_preset.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>Les deux premiers champs sont utilis&eacute;s pour nommer et d&eacute;crire le pr&eacute;r&eacute;glage.</p>
                           <p>Dans l&#8217;exemple ci-dessus l&#8217;option d&#8217;application automatique est aussi coch&eacute;e. Ceci affiche des champs de s&eacute;lection suppl&eacute;mentaires
                              o&ugrave; vous pouvez d&eacute;finir un filtre utilis&eacute; pour d&eacute;cider si le pr&eacute;r&eacute;glage devra &ecirc;tre appliqu&eacute; automatiquement &agrave; l&#8217;ouverture d&#8217;images
                              semblables dans la chambre noire. L&#8217;exemple de bo&icirc;te de dialogue ci-dessus fixe les r&egrave;gles suivantes&nbsp;: si le nom de l&#8217;objectif
                              correspond, si l&#8217;ouverture est sup&eacute;rieure ou &eacute;gale &agrave; f/8 et si la longueur focale est entre 24 et 35 mm, alors le pr&eacute;r&eacute;glage
                              s&#8217;appliquera automatiquement. Comme la seconde case &agrave; cocher est coch&eacute;e le pr&eacute;r&eacute;glage n&#8217;appara&icirc;tra dans la liste des pr&eacute;r&eacute;glages
                              que si l&#8217;image satisfait les crit&egrave;res du filtre.
                           </p>
                           <p>darktable trouve ces donn&eacute;es dans les informations EXIF de vos images. Si vous souhaitez qu&#8217;un pr&eacute;r&eacute;glage soit appliqu&eacute; &agrave;
                              toutes les images d&#8217;un bo&icirc;tier sp&eacute;cifique, laissez tous les champs &agrave; leur valeur par d&eacute;faut &agrave; l&#8217;exception du champ mod&egrave;le.
                           </p>
                           <p>Astuce&nbsp;: le panneau <span class="emphasis"><em>informations de l&#8217;image</em></span> concernant votre image affiche le nom de votre mod&egrave;le, utilisez-le pour vous assurer que son orthographe est correcte (voyez
                              la <a class="xref" href="image_information.html" title="2.3.4.&nbsp;Informations de l&#8217;image">Section&nbsp;2.3.4, &laquo;&nbsp;Informations de l&#8217;image&nbsp;&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_presets_managing"></a>3.2.3.2.&nbsp;G&eacute;rer les pr&eacute;r&eacute;glages<a class="anchor" href="#module_presets_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Qu&#8217;ils soient cr&eacute;&eacute;s par l&#8217;utilisateur ou pr&eacute;d&eacute;finis, les pr&eacute;r&eacute;glages peuvent &ecirc;tre affich&eacute;s et g&eacute;r&eacute;s depuis le menu des pr&eacute;r&eacute;glages
                              (<a class="xref" href="presets.html" title="8.5.&nbsp;Pr&eacute;r&eacute;glages">Section&nbsp;8.5, &laquo;&nbsp;Pr&eacute;r&eacute;glages&nbsp;&raquo;</a>) de la bo&icirc;te de dialogue des pr&eacute;f&eacute;rences (voyez le <a class="xref" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">Chapitre&nbsp;8, <i>Pr&eacute;f&eacute;rences et param&egrave;tres</i></a>).
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="interacting.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="multiple_instances.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.2.2.&nbsp;Interagir avec les modules</div>
                     <div class="usermanual_nav_right">3.2.4.&nbsp;Instances multiples</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>