<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pr&eacute;sentation g&eacute;n&eacute;rale&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, pr&eacute;sentation g&eacute;n&eacute;rale, application">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="overview.html" title="Pr&eacute;face">
      <link rel="next" href="user_interface.html" title="1.2.&nbsp;Interface utilisateur">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/overview_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/overview_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/overview_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pr&eacute;sentation g&eacute;n&eacute;rale</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Pr&eacute;sentation g&eacute;n&eacute;rale</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="user_interface.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="overview_chapter"></a>Chapitre&nbsp;1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Appel du programme</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. Ex&eacute;cutable <code class="filename">darktable</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. Ex&eacute;cutable <code class="filename">darktable-cli</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. Ex&eacute;cutable <code class="filename">darktable-generate-cache</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. Ex&eacute;cutable <code class="filename">darktable-chart</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. Ex&eacute;cutable <code class="filename">darktable-cltest</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. Ex&eacute;cutable <code class="filename">darktable-cmstest</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="user_interface.html">1.2. Interface utilisateur</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Vues</a></span></dt>
                                    <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Disposition de l&#8217;affichage</a></span></dt>
                                    <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Bandeau</a></span></dt>
                                    <dt><span class="sect2"><a href="preferences.html">1.2.4. Pr&eacute;f&eacute;rences</a></span></dt>
                                    <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Aide contextuelle</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. Flux de travail de base avec darktable</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importer des images</a></span></dt>
                                    <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. &Eacute;tapes de base du d&eacute;veloppement</a></span></dt>
                                    <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Exportation des images</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>darktable est une application &agrave; code source ouvert qui offre un flux de travail pour le traitement des photographies. Il permet
                           le d&eacute;veloppement des images enregistr&eacute;es au format RAW. Il comporte une table lumineuse et une chambre noire virtuelles pour
                           les photographes.
                        </p>
                        <p>Il g&egrave;re vos n&eacute;gatifs num&eacute;riques dans une base de donn&eacute;es, il les visualise gr&acirc;ce &agrave; une table lumineuse zoomable et vous permet
                           de d&eacute;velopper des images au format RAW et de les retoucher.
                        </p>
                        <div class="itemizedlist">
                           <div class="itemizedlist-title">Fonctionnalit&eacute;s g&eacute;n&eacute;rales</div>
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable fonctionne sous GNU/Linux / GTK3, Mac OS X / macports et Solaris 11 / GTK3 ;</p>
                              </li>
                              <li class="listitem">
                                 <p>&eacute;dition totalement non destructive ;</p>
                              </li>
                              <li class="listitem">
                                 <p>toutes les fonctions de base de darktable utilisent des tampons de pixels en arithm&eacute;tique flottante 4x32 bits pour un traitement
                                    de haute pr&eacute;cision &eacute;vitant les effets de bandes et les ruptures de d&eacute;grad&eacute; ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable fait une utilisation intensive des instructions <span class="emphasis"><em>Streaming SIMD Extensions 2</em></span> (SSE2) du CPU afin d&#8217;acc&eacute;l&eacute;rer le traitement. En fait, darktable exige soit un processeur compatible SSE2 soit un processeur
                                    ARM64.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>acc&eacute;l&eacute;ration GPU via OpenCL (d&eacute;tection et activation au lancement)&nbsp;;</p>
                              </li>
                              <li class="listitem">
                                 <p>l&#8217;essentiel du traitement des images est effectu&eacute; dans l&#8217;espace colorim&eacute;trique CIELab, qui est bien plus &eacute;tendu que le gamut
                                    (gamme des couleurs prises en compte) des &eacute;crans modernes, des imprimantes et m&ecirc;me de la vision humaine&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>&Eacute;cran g&eacute;r&eacute; en pleines couleurs avec &eacute;preuvage et v&eacute;rification du gamut. Profil ICC int&eacute;gr&eacute; pour effectuer l&#8217;exportation&nbsp;:
                                    sRGB, Adobe RGB, XYZ et RGB lin&eacute;aire&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>un module de collection vous permet d&#8217;ex&eacute;cuter des requ&ecirc;tes flexibles de base de donn&eacute;es, de rechercher vos images par mots-cl&eacute;s,
                                    par notes (&eacute;toiles), par labels de couleur et de faire beaucoup plus. Filtrage et tri de vos collections par requ&ecirc;tes sur
                                    la base de donn&eacute;es ou simple marquage par des mots-cl&eacute;s appropri&eacute;s seront, tous les jours, des outils utiles dans le flux
                                    de travail de traitement de vos photos&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>importe une vari&eacute;t&eacute; de formats d&#8217;image, standard, RAW, de grande plage dynamique (par exemple JPEG, CR2, OpenEXR, PFM, ...)&nbsp;;</p>
                              </li>
                              <li class="listitem">
                                 <p>gr&acirc;ce &agrave; des caches logiciels &agrave; plusieurs niveaux, darktable poss&egrave;de une interface utilisateur sans latence, plein &eacute;cran et
                                    zoomable &nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>prise de vue en mode connect&eacute;&nbsp;;</p>
                              </li>
                              <li class="listitem">
                                 <p>le puissant syst&egrave;me d&#8217;exportation prend en charge les albums web Google+, le t&eacute;l&eacute;chargement Flickr, l&#8217;enregistrement sur disque,
                                    la copie 1:1, l&#8217;attachement &agrave; un courriel et il peut g&eacute;n&eacute;rer une galerie web simple bas&eacute;e sur html. darktable vous permet
                                    d&#8217;exporter des images en plage dynamique standard (JPEG, JPEG2000, PNG, TIFF, PDF), en 16 bits (PPM, TIFF) ou en grande plage
                                    dynamique lin&eacute;aire (PFM, EXR)&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable utilise &agrave; la fois des fichiers li&eacute;s XMP et sa base de donn&eacute;es rapide pour enregistrer les m&eacute;tadonn&eacute;es et les param&egrave;tres
                                    de traitement. Toutes les donn&eacute;es EXIF sont lues et &eacute;crites en utilisant libexiv2&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable est livr&eacute; avec plus de 60 modules de traitement d'images qui couvrent l&#8217;ensemble des besoins depuis les op&eacute;rations
                                    de base, les modifications de valeurs tonales, la manipulation de la couleur, la correction des d&eacute;fauts courants des images,
                                    jusqu&#8217;aux effets artistiques ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>de nombreux modules de darktable peuvent &ecirc;tre combin&eacute;s par des op&eacute;rateurs de fusion afin de permettre encore plus d&#8217;options
                                    de d&eacute;veloppement&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>une fonctionnalit&eacute; puissante de masque vous donne un contr&ocirc;le pr&eacute;cis de l'action des modules sur diff&eacute;rentes parties d&#8217;une
                                    image. Vous pouvez, &agrave; votre choix, dessiner un masque en utilisant diff&eacute;rentes formes ou d&eacute;finir un masque param&eacute;trique bas&eacute;
                                    sur les valeurs des pixels&nbsp;;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>la plupart des modules peuvent exister en tant qu&#8217;instances multiples. En combinaison avec la fonctionnalit&eacute; de masque, une
                                    op&eacute;ration pourra avoir des actions diff&eacute;rentes sur les diff&eacute;rentes parties d&#8217;une image ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable introduit un r&eacute;ducteur de bruit <span class="quote">&laquo;&nbsp;<span class="quote">en un clic</span>&nbsp;&raquo;</span> tr&egrave;s efficace, pourtant simple, qui fonctionne toujours juste&#8482;. Il est con&ccedil;u sous forme de module o&ugrave; les performances de
                                    la r&eacute;duction de bruit ne d&eacute;pendent que du bo&icirc;tier et de la sensibilit&eacute; ISO. Une base de donn&eacute;es de profils comporte les param&egrave;tres
                                    pour bien plus de 200 bo&icirc;tiers populaires ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>pour am&eacute;liorer la fonctionnalit&eacute; darktable poss&egrave;de une interface souple d'&eacute;criture de scripts. Il utilise Lua comme langage
                                    de script ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Les images contenant des coordonn&eacute;es de g&eacute;olocalisation peuvent &ecirc;tre affich&eacute;es sur une carte. Diff&eacute;rentes sources de cartes
                                    sont propos&eacute;es &agrave; votre choix. Des coordonn&eacute;es de g&eacute;olocalisation peuvent &ecirc;tre assign&eacute;es aux images en les d&eacute;posant manuellement
                                    sur la carte ou, en appliquant des donn&eacute;es de traces GPX ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable dispose d'une fonctionnalit&eacute; de diaporama int&eacute;gr&eacute;e qui vous permet d'afficher votre collection d'images en mode
                                    plein &eacute;cran ;
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Un module polyvalent d'impression, avec un support complet de la gestion des couleurs, vous permet d'envoyer votre image &agrave;
                                    une imprimante connect&eacute;e . 
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="program_invocation"></a>1.1.&nbsp;Appel du programme<a class="anchor" href="#program_invocation">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e192"></a><a class="indexterm" name="d0e195"></a><p>darktable est fourni avec deux ex&eacute;cutables&nbsp;: la variante standard avec l&#8217;interface graphique (<span class="quote">&laquo;&nbsp;<span class="quote">GUI</span>&nbsp;&raquo;</span>) lanc&eacute;e par <code class="filename">darktable</code> et une variante avec une interface en ligne de commande lanc&eacute;e par <code class="filename">darktable-cli</code>. De plus darktable est livr&eacute; avec quelques autres ex&eacute;cutables destin&eacute;s &agrave; des fins sp&eacute;ciales.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_commandline_parameters"></a>1.1.1.&nbsp;Ex&eacute;cutable <code class="filename">darktable</code><a class="anchor" href="#darktable_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Cet ex&eacute;cutable lance darktable avec son interface graphique (<span class="quote">&laquo;&nbsp;<span class="quote">GUI</span>&nbsp;&raquo;</span>) et toutes ses fonctionnalit&eacute;s. C&#8217;est la mani&egrave;re standard d&#8217;utiliser darktable.
                              </p>
                              <p><code class="filename">darktable</code> est appel&eacute; avec les param&egrave;tres suivants de la ligne de commande&nbsp;:
                              </p><pre class="synopsis">darktable [-d {all,cache,camctl,camsupport,control,dev,
               fswatch,input,lighttable,lua,masks,memory,nan,
               opencl,perf,pwstorage,print,sql}]
          [&lt;input file&gt;|&lt;image folder&gt;]
          [--version]
          [--disable-opencl]
          [--library &lt;library file&gt;]
          [--datadir &lt;data directory&gt;]
          [--moduledir &lt;module directory&gt;]
          [--tmpdir &lt;tmp directory&gt;]
          [--configdir &lt;user config directory&gt;]
          [--cachedir &lt;user cache directory&gt;]
          [--localedir &lt;locale directory&gt;]
          [--luacmd &lt;lua command&gt;]
          [--noiseprofiles &lt;noiseprofiles json file&gt;]
          [--conf &lt;key&gt;=&lt;value&gt;]</pre><p>Tous les param&egrave;tres sont optionnels. Dans la plupart des cas, les utilisateurs lanceront darktable sans param&egrave;tre suppl&eacute;mentaire.
                                 Dans ce cas, darktable utilise les valeurs par d&eacute;faut adapt&eacute;es. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-d</span></dt>
                                    <dd>
                                       <p>Cette option active la sortie de d&eacute;bogage vers le terminal. Il y a plusieurs sous-syst&egrave;mes dans darktable et le d&eacute;bogage de
                                          chacun d&#8217;eux peut &ecirc;tre activ&eacute; s&eacute;par&eacute;ment. Vous pouvez utiliser cette option plusieurs fois si vous d&eacute;sirez d&eacute;boguer la sortie
                                          de plus d&#8217;un sous-syst&egrave;me.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;input file&gt;|&lt;image folder&gt;</span></dt>
                                    <dd>
                                       <p>Optionnellement vous pouvez indiquer le nom de fichier d&#8217;une image ou le nom d&#8217;un dossier contenant des fichiers d&#8217;images.
                                          Si un nom de fichier est donn&eacute; darktable d&eacute;marre en mode chambre noire avec ce fichier ouvert. Si un nom de dossier est donn&eacute;
                                          darktable d&eacute;marre en mode table lumineuse avec le contenu de ce dossier comme collection courante.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Avec cette option darktable affiche son num&eacute;ro de version, un avis de droits d'auteur, quelques autres informations utiles
                                          et ensuite s'arr&ecirc;te.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--disable-opencl</span></dt>
                                    <dd>
                                       <p>Cette option emp&ecirc;che darktable d'initialiser le sous-syst&egrave;me OpenCL. Utilisez cette option dans le cas de plantage de darktable
                                          au d&eacute;marrage en raison d&#8217;une impl&eacute;mentation d&eacute;fectueuse d&#8217;OpenCL.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--library &lt;library file&gt;</span></dt>
                                    <dd>
                                       <p>Pour un acc&egrave;s rapide, darktable conserve les informations des images qu'il a trait&eacute;es dans une base de donn&eacute;es sqlite. Son
                                          emplacement par d&eacute;faut est <span class="quote">&laquo;&nbsp;<span class="quote">$HOME/.config/darktable/library.db</span>&nbsp;&raquo;</span>. Vous pouvez donner un autre emplacement si, par exemple, vous d&eacute;sirez exp&eacute;rimenter sans polluer votre library.db d&#8217;origine.
                                          Si le fichier de base de donn&eacute;es n&#8217;existe pas, darktable va le cr&eacute;er pour vous. Vous pouvez aussi indiquer <span class="quote">&laquo;&nbsp;<span class="quote">:memory:</span>&nbsp;&raquo;</span> comme nom de fichier &#8211; dans ce cas, la base de donn&eacute;es r&eacute;sidera dans la m&eacute;moire syst&egrave;me &#8211; toutes les modifications seront
                                          perdues &agrave; l&#8217;arr&ecirc;t de darktable.
                                       </p>
                                       <p>Quand darktable d&eacute;marre, il verrouille la biblioth&egrave;que de l'utilisateur courant. Il fait ceci en &eacute;crivant l'identificateur
                                          du processus courant (PID) dans un fichier de verrouillage <span class="quote">&laquo;&nbsp;<span class="quote">&lt;library file&gt;.lock</span>&nbsp;&raquo;</span> &agrave; c&ocirc;t&eacute; de la biblioth&egrave;que sp&eacute;cifi&eacute;e. Si darktable trouve un fichier de verrouillage de la biblioth&egrave;que il s'arr&ecirc;tera imm&eacute;diatement.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--datadir &lt;data directory&gt;</span></dt>
                                    <dd>
                                       <p>Cette option d&eacute;finit le r&eacute;pertoire o&ugrave; darktable recherche ses donn&eacute;es d'ex&eacute;cution. L&#8217;emplacement par d&eacute;faut d&eacute;pend de votre
                                          installation. Des emplacements typiques sont <span class="quote">&laquo;&nbsp;<span class="quote">/opt/darktable/share/darktable/</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">/usr/share/darktable/</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--moduledir &lt;module directory&gt;</span></dt>
                                    <dd>
                                       <p>darktable a une structure modulaire et organise ses modules sous forme de biblioth&egrave;ques partag&eacute;es &agrave; charger lors de l'ex&eacute;cution.
                                          Avec cette option, vous indiquez &agrave; darktable o&ugrave; il doit les rechercher. L&#8217;emplacement par d&eacute;faut d&eacute;pend de votre installation.
                                          Des emplacements typiques sont <span class="quote">&laquo;&nbsp;<span class="quote">/opt/darktable/lib64/darktable/</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">/usr/lib64/darktable/</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--tmpdir &lt;tmp directory&gt;</span></dt>
                                    <dd>
                                       <p>Emplacement o&ugrave; darktable enregistre ses fichiers temporaires. Si cette option n&#8217;est pas fournie, darktable utilise la valeur
                                          par d&eacute;faut du syst&egrave;me.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--configdir &lt;config directory&gt;</span></dt>
                                    <dd>
                                       <p>Cette option d&eacute;finit le r&eacute;pertoire o&ugrave; darktable enregistre la configuration propre &agrave; l&#8217;utilisateur. L&#8217;emplacement par d&eacute;faut
                                          est <span class="quote">&laquo;&nbsp;<span class="quote">$HOME/.config/darktable/</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--cachedir &lt;cache directory&gt;</span></dt>
                                    <dd>
                                       <p>darktable conserve un cache des miniatures des images pour une pr&eacute;visualisation rapide et un cache des ex&eacute;cutables OpenCL
                                          pr&eacute;compil&eacute;s pour un d&eacute;marrage rapide. Par d&eacute;faut, le cache est situ&eacute; dans <span class="quote">&laquo;&nbsp;<span class="quote">$HOME/.cache/darktable/</span>&nbsp;&raquo;</span>. Il peut exister plusieurs caches de miniatures en parall&egrave;le &#8211; un pour chaque fichier de biblioth&egrave;que.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--localedir &lt;locale directory&gt;</span></dt>
                                    <dd>
                                       <p>Emplacement o&ugrave; darktable recherche ses cha&icirc;nes de texte propres aux diff&eacute;rentes langues. L&#8217;emplacement par d&eacute;faut d&eacute;pend de
                                          votre installation. Des emplacements typiques sont <span class="quote">&laquo;&nbsp;<span class="quote">/opt/darktable/share/locale/</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">/usr/share/locale/</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--luacmd &lt;lua command&gt;</span></dt>
                                    <dd>
                                       <p>Une cha&icirc;ne contenant les commandes Lua &agrave; ex&eacute;cuter apr&egrave;s l'initialisation de Lua. Ces commandes seront ex&eacute;cut&eacute;es apr&egrave;s votre
                                          fichier <span class="quote">&laquo;&nbsp;<span class="quote">luarc</span>&nbsp;&raquo;</span>.
                                       </p>
                                       <p>Si Lua n'est pas compil&eacute;, cette option sera accept&eacute;e mais sera sans effet.</p>
                                    </dd>
                                    <dt><span class="term">--noiseprofiles &lt;noiseprofiles json file&gt;</span></dt>
                                    <dd>
                                       <p>Le fichier json qui contient les profils de bruit sp&eacute;cifiques aux bo&icirc;tiers. L'emplacement par d&eacute;faut d&eacute;pend de votre installation.
                                          Les emplacements typiques sont <span class="quote">&laquo;&nbsp;<span class="quote">/opt/darktable/share/darktable/noiseprofile.json</span>&nbsp;&raquo;</span> et  <span class="quote">&laquo;&nbsp;<span class="quote">/usr/share/darktable/noiseprofile.json</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--conf &lt;key&gt;=&lt;value&gt;</span></dt>
                                    <dd>
                                       <p>darktable prend en charge un riche ensemble de param&egrave;tres de configuration que l&#8217;utilisateur peut d&eacute;finir dans <span class="quote">&laquo;&nbsp;<span class="quote">darktablerc</span>&nbsp;&raquo;</span> &#8211; fichier de configuration de darktable se trouvant dans le r&eacute;pertoire de configuration de l&#8217;utilisateur. Vous pouvez &eacute;craser
                                          de mani&egrave;re temporaire des param&egrave;tres particuliers depuis la ligne de commande &agrave; l&#8217;aide de cette option &#8211; cependant, ces param&egrave;tres
                                          ne seront pas enregistr&eacute;s dans <span class="quote">&laquo;&nbsp;<span class="quote">darktablerc</span>&nbsp;&raquo;</span>.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cli_commandline_parameters"></a>1.1.2.&nbsp;Ex&eacute;cutable <code class="filename">darktable-cli</code><a class="anchor" href="#darktable_cli_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e369"></a><p>Cet ex&eacute;cutable lance la variante en ligne de commande de l&#8217;interface de darktable qui permet l&#8217;exportation d&#8217;images.</p>
                              <p>Cette variante n'ouvre aucun affichage et travaillera donc en mode console pur sans X11, wayland, etc. &nbsp;&#8211; ce mode est utile
                                 pour les serveurs ex&eacute;cutant des travaux en arri&egrave;re plan.
                              </p>
                              <p><code class="filename">darktable-cli</code> est appel&eacute; avec les param&egrave;tres suivants de la ligne de commande&nbsp;:
                              </p><pre class="synopsis">darktable-cli &lt;input file&gt;|&lt;image folder&gt;
              [&lt;xmp file&gt;]
              &lt;output file&gt;
              [--width &lt;max width&gt;]
              [--height &lt;max height&gt;]
              [--bpp &lt;bpp&gt;]
              [--hq &lt;0|1|true|false&gt;]
              [--upscale &lt;0|1|true|false&gt;]
              [--style &lt;style name&gt;]
              [--style-overwrite]
              [--verbose]
              [--core &lt;darktable options&gt;]</pre><p>L&#8217;utilisateur doit fournir un nom de fichier d&#8217;entr&eacute;e et un nom de fichier de sortie. Tous les autres param&egrave;tres sont optionnels.</p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;input file&gt;</span></dt>
                                    <dd>
                                       <p>Le nom du fichier en entr&eacute;e &agrave; exporter ou le nom d'un dossier contenant les images en entr&eacute;e qui doivent &ecirc;tre export&eacute;es.</p>
                                    </dd>
                                    <dt><span class="term">&lt;xmp file&gt;</span></dt>
                                    <dd>
                                       <p>Nom optionnel d&#8217;un fichier li&eacute; XMP qui contient les donn&eacute;es de l&#8217;historique de d&eacute;veloppement qui sera appliqu&eacute; lors de l&#8217;exportation.
                                          Si cette option n&#8217;est pas donn&eacute;e, darktable recherchera un fichier XMP appartenant au(x) fichier(s) d&#8217;entr&eacute;e indiqu&eacute;(s).
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;output file&gt;</span></dt>
                                    <dd>
                                       <p>Le nom du fichier de sortie. darktable fait d&eacute;river le format du fichier d'exportation de l'extension du fichier. Pour le
                                          nom de fichier de sortie, vous pouvez aussi utiliser toutes les variables disponibles dans le module exportation de darktable
                                          (voyez la <a class="xref" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">Section&nbsp;2.3.12, &laquo;&nbsp;Exportation de la s&eacute;lection&nbsp;&raquo;</a>). Pour des raisons &eacute;videntes ceci est obligatoire si vous utilisez le programme pour un dossier contenant de nombreuses images.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--width &lt;max width&gt;</span></dt>
                                    <dd>
                                       <p>Ce param&egrave;tre optionnel permet de limiter la largeur de l&#8217;image export&eacute;e au nombre de pixels indiqu&eacute;.</p>
                                    </dd>
                                    <dt><span class="term">--height &lt;max height&gt;</span></dt>
                                    <dd>
                                       <p>Ce param&egrave;tre optionnel permet de limiter la hauteur de l&#8217;image export&eacute;e au nombre de pixels indiqu&eacute;.</p>
                                    </dd>
                                    <dt><span class="term">--bpp &lt;bpp&gt;</span></dt>
                                    <dd>
                                       <p>Param&egrave;tre optionnel d&eacute;finissant la profondeur de bit de l&#8217;image export&eacute;e. Les valeurs autoris&eacute;es d&eacute;pendent du format de fichier.
                                          Actuellement, cette option n&#8217;est pas encore fonctionnelle. Si vous avez besoin de d&eacute;finir la profondeur de bit, vous devrez
                                          utiliser la solution de rechange suivante&nbsp;:
                                       </p><pre class="synopsis">--core
--conf plugins/imageio/format/&lt;FORMAT&gt;/bpp=&lt;VALUE&gt;</pre><p>o&ugrave; &lt;FORMAT&gt; est le nom du format de sortie s&eacute;lectionn&eacute;.</p>
                                    </dd>
                                    <dt><span class="term">--hq &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Indicateur d&eacute;finissant s&#8217;il faut utiliser un r&eacute;-&eacute;chantillonnage de haute qualit&eacute; lors de l&#8217;exportation (voyez la <a class="xref" href="core_options.html" title="8.2.&nbsp;Fonctionnement">Section&nbsp;8.2, &laquo;&nbsp;Fonctionnement&nbsp;&raquo;</a>). Vrai par d&eacute;faut.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--upscale &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Indicateur d&eacute;finissant s&#8217;il faut utiliser un r&eacute;-&eacute;chantillonnage de haute qualit&eacute; lors de l&#8217;exportation Vrai par d&eacute;faut.</p>
                                    </dd>
                                    <dt><span class="term">--style &lt;nom du style&gt;</span></dt>
                                    <dd>
                                       <p>Sp&eacute;cifiez le nom d'un style &agrave; appliquer lors de l'exportation. Si un style est sp&eacute;cifi&eacute;, le chemin d'acc&egrave;s au r&eacute;pertoire de
                                          configuration darktable doit &eacute;galement &ecirc;tre sp&eacute;cifi&eacute; (c'est-&agrave;-dire --core --configdir ~/.config/darktable). Par d&eacute;faut, aucun
                                          style n'est sp&eacute;cifi&eacute;.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--style-overwrite</span></dt>
                                    <dd>
                                       <p>Le style sp&eacute;cifi&eacute; remplace la pile d'historique au lieu d'y &ecirc;tre ajout&eacute;.</p>
                                    </dd>
                                    <dt><span class="term">--verbose</span></dt>
                                    <dd>
                                       <p>Activer la sortie verbeuse.</p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>Tous les param&egrave;tres de la ligne de commande suivant <span class="quote">&laquo;&nbsp;<span class="quote">--core</span>&nbsp;&raquo;</span> sont pass&eacute;s au noyau de darktable et manipul&eacute;s comme des param&egrave;tres standards. Voyez <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;Ex&eacute;cutable darktable">Section&nbsp;1.1.1, &laquo;&nbsp;Ex&eacute;cutable <code class="filename">darktable</code>&nbsp;&raquo;</a> pour une description d&eacute;taill&eacute;e.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_generate_cache_commandline_parameters"></a>1.1.3.&nbsp;Ex&eacute;cutable <code class="filename">darktable-generate-cache</code><a class="anchor" href="#darktable_generate_cache_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e475"></a><p>Cet ex&eacute;cutable met &agrave; jour le cache des miniatures. Vous pouvez lancer ce programme, en arri&egrave;re-plan quand votre ordinateur
                                 est inactif, pour g&eacute;n&eacute;rer toutes les miniatures manquantes .
                              </p>
                              <p><code class="filename">darktable-generate-cache</code> est appel&eacute; avec les param&egrave;tres suivants de la ligne de commande&nbsp;:
                              </p><pre class="synopsis">darktable-generate-cache
              [-h, --help]
              [--version]
              [--min-mip &lt;0-7&gt;] [-m, --max-mip &lt;0 - 7&gt;]
              [--min-imgid &lt;N&gt;] [--max-imgid &lt;N&gt;]
              [--core &lt;darktable options&gt;]</pre><p>Tous les param&egrave;tres sont optionnels. S'il est d&eacute;marr&eacute; sans param&egrave;tre <code class="filename">darktable-generate-cache</code> utilise des valeurs par d&eacute;faut raisonnables. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-h, --help</span></dt>
                                    <dd>
                                       <p>Donne des informations d'utilisation et s'arr&ecirc;te.</p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Donne des informations de version et de copyright et s'arr&ecirc;te.</p>
                                    </dd>
                                    <dt><span class="term">--min-mip &lt;0 - 7&gt;, </span><span class="term">-m, --max-mip &lt;0 - 7&gt;</span></dt>
                                    <dd>
                                       <p>darktable peut g&eacute;rer et stocker, pour chaque image, des miniatures ayant jusqu'&agrave; huit niveaux diff&eacute;rents de r&eacute;solution. Ces
                                          param&egrave;tres d&eacute;finissent la r&eacute;solution maximale qui doit &ecirc;tre g&eacute;n&eacute;r&eacute;e et la valeur par d&eacute;faut dans une plage de 0 &agrave; 2. Il n'est
                                          normalement pas n&eacute;cessaire de g&eacute;n&eacute;rer ici toutes les r&eacute;solutions possibles ; celles qui manquent seront g&eacute;n&eacute;r&eacute;es automatiquement
                                          par darktable au moment o&ugrave; elles seront n&eacute;cessaires. Quand on demande la g&eacute;n&eacute;ration de plusieurs r&eacute;solutions &agrave; la fois, les
                                          images de plus basse r&eacute;solution sont rapidement sous-&eacute;chantillonn&eacute;es &agrave; partir de l'image de la plus haute r&eacute;solution.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-imgid &lt;N&gt;, </span><span class="term">--max-imgid &lt;N&gt;</span></dt>
                                    <dd>
                                       <p>Sp&eacute;cifie la plage d'IDs des images de la base de donn&eacute;es sur laquelle il faut travailler. Si aucune plage n'est donn&eacute;e, darktable
                                          g&eacute;n&eacute;rera le cache de toutes les images de la collection.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;darktable options&gt;</span></dt>
                                    <dd>
                                       <p>Tous les param&egrave;tres de la ligne de commande suivant <span class="quote">&laquo;&nbsp;<span class="quote">--core</span>&nbsp;&raquo;</span> sont pass&eacute;s au noyau de darktable et manipul&eacute;s comme des param&egrave;tres standards. Voyez <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1.&nbsp;Ex&eacute;cutable darktable">Section&nbsp;1.1.1, &laquo;&nbsp;Ex&eacute;cutable <code class="filename">darktable</code>&nbsp;&raquo;</a> pour une description d&eacute;taill&eacute;e.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_chart_commandline_parameters"></a>1.1.4.&nbsp;Ex&eacute;cutable <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e536"></a><p>Cet ex&eacute;cutable est un utilitaire d&eacute;di&eacute; &agrave; la cr&eacute;ation de styles &agrave; partir de paires d'images telles que RAW+JPEG fournies par
                                 le bo&icirc;tier. Des d&eacute;tails de son utilisation peuvent &ecirc;tre trouv&eacute;s dans la <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Utilisation de darktable-chart">Section&nbsp;10.3, &laquo;&nbsp;Utilisation de <code class="filename">darktable-chart</code>&nbsp;&raquo;</a>.
                              </p>
                              <p><code class="filename">darktable-chart</code> soit d&eacute;marre une interface graphique soit est utilis&eacute; comme programme en ligne de commande.
                              </p><pre class="synopsis">darktable-chart
              [--help]
              [&lt;input Lab pfm file&gt;]
              [&lt;cht file&gt;]
              [&lt;reference cgats/it8 or Lab pfm file&gt;]</pre><p>Tous les param&egrave;tres sont optionnels, cependant, si vous voulez fournir le deuxi&egrave;me nom de fichier vous devez aussi fournir
                                 le premier, etc. D&eacute;marrer <code class="filename">darktable-chart</code> de cette mani&egrave;re ouvre une interface graphique sp&eacute;ciale (des d&eacute;tails peuvent &ecirc;tre trouv&eacute;s dans la  <a class="xref" href="darktable_chart.html" title="10.3.&nbsp;Utilisation de darktable-chart">Section&nbsp;10.3, &laquo;&nbsp;Utilisation de <code class="filename">darktable-chart</code>&nbsp;&raquo;</a>). 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">--help</span></dt>
                                    <dd>
                                       <p>Donne des informations d'utilisation et s'arr&ecirc;te.</p>
                                    </dd>
                                    <dt><span class="term">&lt;input Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>Ouvre l'utilitaire avec le fichier donn&eacute; comme image source. Le fichier en entr&eacute;e doit &ecirc;tre au format Lab Portable Float Map.</p>
                                    </dd>
                                    <dt><span class="term">&lt;cht file&gt;</span></dt>
                                    <dd>
                                       <p>Sp&eacute;cifie un fichier d&eacute;crivant la disposition du diagramme de r&eacute;f&eacute;rences couleur.</p>
                                    </dd>
                                    <dt><span class="term">&lt;reference cgats/it8 or Lab pfm file&gt;</span></dt>
                                    <dd>
                                       <p>Sp&eacute;cifie les valeurs de r&eacute;f&eacute;rence, soit comme valeurs mesur&eacute;es en fonction du standard CGATS, soit comme image de r&eacute;f&eacute;rence
                                          dans le format Lab Portable Float Map.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>Alternativement <code class="filename">darktable-chart</code> peut &ecirc;tre utilis&eacute; comme un programme en ligne de commande pour g&eacute;n&eacute;rer des fichiers de style &agrave; partir de fichiers CVS pr&eacute;c&eacute;demment
                                 sauvegard&eacute;s.
                              </p><pre class="synopsis">darktable-chart
              --csv
              &lt;csv file&gt;
              &lt;number patches&gt;
              &lt;output dtstyle file&gt;</pre><p>Tous les param&egrave;tres sont obligatoires. </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;csv file&gt;</span></dt>
                                    <dd>
                                       <p>Un fichier CSV  pr&eacute;c&eacute;demment sauvegard&eacute; avec <code class="filename">darktable-chart</code>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;number patches&gt;</span></dt>
                                    <dd>
                                       <p>Le nombre de pastilles de couleur &agrave; utiliser dans le param&eacute;trage de la <span class="emphasis"><em>table correspondance couleurs</em></span> du style cr&eacute;&eacute;.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;output dtstyle file&gt;</span></dt>
                                    <dd>
                                       <p>Nom du fichier de style qui doit &ecirc;tre cr&eacute;&eacute;.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cltest_commandline_parameters"></a>1.1.5.&nbsp;Ex&eacute;cutable <code class="filename">darktable-cltest</code><a class="anchor" href="#darktable_cltest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e620"></a><p>Cet ex&eacute;cutable v&eacute;rifie s'il y a sur votre syst&egrave;me un environnement OpenCL utilisable par darktable. Il &eacute;met une sortie de
                                 d&eacute;bogage &eacute;quivalente &agrave; celle qu'on obtient par l'appel <span class="quote">&laquo;&nbsp;<span class="quote">darktable -d opencl</span>&nbsp;&raquo;</span> et puis s'arr&ecirc;te.
                              </p>
                              <p><code class="filename">darktable-cltest</code> est appel&eacute; sans param&egrave;tre sur la ligne de commande&nbsp;:
                              </p><pre class="synopsis">darktable-cltest</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cmstest_commandline_parameters"></a>1.1.6.&nbsp;Ex&eacute;cutable <code class="filename">darktable-cmstest</code><a class="anchor" href="#darktable_cmstest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e639"></a><p>Cet ex&eacute;cutable d&eacute;termine si le sous-syst&egrave;me de votre ordinateur g&eacute;rant la couleur est correctement configur&eacute; et affiche des
                                 informations sur les profils-moniteur install&eacute;s .
                              </p>
                              <p><code class="filename">darktable-cmtest</code> est appel&eacute; sans param&egrave;tre sur la ligne de commande&nbsp;:
                              </p><pre class="synopsis">darktable-cmstest</pre></div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="user_interface.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">Pr&eacute;face</div>
                     <div class="usermanual_nav_right">1.2.&nbsp;Interface utilisateur</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>