<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pr&eacute;f&eacute;rences et param&egrave;tres&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/preferences_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="print_button.html" title="7.2.4.&nbsp;Bouton d'impression">
      <link rel="next" href="core_options.html" title="8.2.&nbsp;Fonctionnement">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/preferences_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/preferences_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/preferences_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pr&eacute;f&eacute;rences et param&egrave;tres</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Pr&eacute;f&eacute;rences et param&egrave;tres</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="core_options.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="preferences_chapter"></a>Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="preferences_chapter.html#gui_options">8.1. Options d&#8217;interface</a></span></dt>
                              <dt><span class="sect1"><a href="core_options.html">8.2. Fonctionnement</a></span></dt>
                              <dt><span class="sect1"><a href="session_options.html">8.3. Options de session</a></span></dt>
                              <dt><span class="sect1"><a href="shortcuts.html">8.4. Raccourcis</a></span></dt>
                              <dt><span class="sect1"><a href="presets.html">8.5. Pr&eacute;r&eacute;glages</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e14255"></a><p>
                               darktable comes with a number of settings that can be configured by users. You reach the
                               configuration menu by clicking
                               <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a>
                               at the top of the screen.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/preferences_view.jpg"><img src="../images/preferences_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="gui_options"></a>8.1.&nbsp;Options d&#8217;interface<a class="anchor" href="#gui_options">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e14273"></a><p>Ces options contr&ocirc;lent l&#8217;aspect et les r&eacute;actions de darktable.</p>
                           <h5><a name="d0e14280"></a>taille des panneaux lat&eacute;raux en pixels
                           </h5>
                           <p>Ceci contr&ocirc;le la taille des panneaux lat&eacute;raux en pixels. Les panneaux lat&eacute;raux se trouvent &agrave; gauche et &agrave; droite de la vue
                              centrale (valeur par d&eacute;faut 350).
                           </p>
                           <h5><a name="d0e14284"></a>ne pas utiliser les miniatures JPEG int&eacute;gr&eacute;es, toujours utiliser les RAW r&eacute;duits
                           </h5>
                           <p>Cochez cette option pour ne pas utiliser le JPEG int&eacute;gr&eacute; dans le fichier RAW mais traiter les donn&eacute;es RAW. Ceci est plus lent.
                              (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14288"></a>demander avant d'enlever des images
                           </h5>
                           <p>Toujours demander &agrave; l'utilisateur avant d'enlever une image de la base de donn&eacute;es (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14292"></a>demander avant de supprimer des images
                           </h5>
                           <p>Toujours demander &agrave; l'utilisateur avant de supprimer du disque un fichier image (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14296"></a>d&eacute;placer les fichiers vers la poubelle lors de l'effacement
                           </h5>
                           <p>Au lieu de supprimer physiquement les images du disque placez-les dans la poubelle du syst&egrave;me (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14300"></a>demander avant de d&eacute;placer des images vers un autre dossier
                           </h5>
                           <p>Toujours demander &agrave; l&#8217;utilisateur avant de d&eacute;placer un fichier image (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14304"></a>demander avant de copier des images vers un nouveau dossier
                           </h5>
                           <p>Toujours demander &agrave; l&#8217;utilisateur avant de copier un fichier image (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14308"></a>nombre de niveaux de dossiers &agrave; afficher
                           </h5>
                           <p>Nombre de niveaux de dossiers &agrave; afficher dans les noms de pellicules, en commen&ccedil;ant par la droite (1 par d&eacute;faut).</p>
                           <h5><a name="d0e14312"></a>ignorer les fichiers JPEG lors de l&#8217;importation d'un dossier
                           </h5>
                           <p>Si dans un r&eacute;pertoire vous avez &agrave; la fois des images RAW et des images JPEG, il n'est pas utile d'importer les deux. Avec
                              ce drapeau vous pouvez ignorer tous les JPEG trouv&eacute;s (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14316"></a>importer les dossiers de mani&egrave;re r&eacute;cursive
                           </h5>
                           <p>Ne pas se contenter d&#8217;importer les images du r&eacute;pertoire s&eacute;lectionn&eacute; mais parcourir aussi r&eacute;cursivement tous ses sous-r&eacute;pertoires
                              (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14320"></a>auteur par d&eacute;faut lors de l'importation
                           </h5>
                           <p>Si elle est fournie, ajouter automatiquement cette cha&icirc;ne comme &eacute;tiquette auteur lors de l&#8217;importation des images (pas de
                              valeur par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14324"></a>diffuseur par d&eacute;faut lors de l&#8217;importation
                           </h5>
                           <p>Si elle est fournie, ajouter automatiquement cette cha&icirc;ne comme &eacute;tiquette diffuseur lors de l&#8217;importation des images (pas
                              de valeur par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14328"></a>droits par d&eacute;faut lors de l&#8217;importation
                           </h5>
                           <p>Si elle est fournie, ajouter automatiquement cette cha&icirc;ne comme &eacute;tiquette droits d'auteur lors de l&#8217;importation des images
                              (pas de valeur par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14332"></a>liste de mots-cl&eacute;s (s&eacute;par&eacute;s par une virgule) &agrave; appliquer lors de l&#8217;importation
                           </h5>
                           <p>Si vous d&eacute;sirez ajouter d&#8217;autres mots-cl&eacute;s lors de l&#8217;importation des images, vous pouvez les indiquer sous forme d&#8217;une liste
                              s&eacute;par&eacute;e par des virgules (aucun par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14336"></a>&eacute;toile(s) &agrave; l&#8217;importation
                           </h5>
                           <p>&Eacute;valuation initiale (de 0 &agrave; 5 &eacute;toiles) de toutes les images lors de l&#8217;importation d&#8217;une pellicule (1 par d&eacute;faut).</p>
                           <h5><a name="d0e14340"></a>activer le bandeau
                           </h5>
                           <p>Activer le bandeau dans les modes chambre noire, capture et carte (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14344"></a>miniature de haute qualit&eacute; &agrave; partir de la taille
                           </h5>
                           <p>Si la taille de la miniature est plus grande que cette valeur, elle sera cr&eacute;e en utilisant le rendu de haute qualit&eacute;, meilleur
                              mais plus lent (720 p par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14348"></a>active la superposition &eacute;tendue des miniatures
                           </h5>
                           <p>Si activ&eacute;, ajoute des informations suppl&eacute;mentaires &agrave; la miniature situ&eacute;e sous le curseur de la souris : nom de l'image, dur&eacute;e
                              de l'exposition, ouverture, longueur focale, valeur ISO (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14353"></a>contr&ocirc;le de la pression du pinceau du masque
                           </h5>
                           <p>Contr&ocirc;le la mani&egrave;re dont la lecture de la pression d&#8217;une tablette graphique impacte les coups de pinceau nouvellement cr&eacute;&eacute;s
                              (voyez la <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a>). Vous pouvez contr&ocirc;ler la largeur de la brosse, sa duret&eacute; et son opacit&eacute;. Le contr&ocirc;le <span class="quote">&laquo;&nbsp;<span class="quote">duret&eacute; (absolue)</span>&nbsp;&raquo;</span> signifie que la lecture de pression d&eacute;finit directement l&#8217;attribut avec une valeur comprise entre 0% et 100%, <span class="quote">&laquo;&nbsp;<span class="quote">duret&eacute; (relative)</span>&nbsp;&raquo;</span> signifie que la lecture de la pression ajuste l&#8217;attribut entre z&eacute;ro et la valeur par d&eacute;faut pr&eacute;d&eacute;finie (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14365"></a>lissage du pinceau
                           </h5>
                           <p>D&eacute;finit le niveau du lissage des coups de pinceau. Un lissage plus fort conduit &agrave; moins de n&#339;uds et &agrave; une &eacute;dition plus facile
                              mais au d&eacute;triment d'une moindre pr&eacute;cision.
                           </p>
                           <h5><a name="d0e14369"></a>affiche les diff&eacute;rents canaux de couleur
                           </h5>
                           <p>Contr&ocirc;le comment les diff&eacute;rents canaux de couleurs sont affich&eacute;s quand la fonctionnalit&eacute; masque param&eacute;trique est activ&eacute;e.
                              Vous pouvez choisir entre <span class="quote">&laquo;&nbsp;<span class="quote">fausse couleur</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;chelle de gris</span>&nbsp;&raquo;</span> (par d&eacute;faut fausse couleur).
                           </p>
                           <h5><a name="d0e14379"></a>demander avant de supprimer un mot-cl&eacute;
                           </h5>
                           <p>Toujours demander &agrave; l&#8217;utilisateur avant de supprimer un mot-cl&eacute; d&#8217;une image (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14383"></a>afficher sur la carte uniquement les images filtr&eacute;es de la collection
                           </h5>
                           <p>Utiliser les param&egrave;tres du filtre courant pour s&eacute;lectionner les images g&eacute;olocalis&eacute;es &agrave; afficher dans la vue carte. Cela limite
                              le nombre d'images affich&eacute;es &agrave; celles qui sont actuellement montr&eacute;es dans la pellicule et cela r&eacute;duit ainsi le temps requis
                              (par d&eacute;faut d&eacute;sactiv&eacute;).
                           </p>
                           <h5><a name="d0e14387"></a>nombre maximum d&#8217;images affich&eacute;es sur la carte
                           </h5>
                           <p>Nombre maximum d&#8217;images g&eacute;olocalis&eacute;es affich&eacute;es sur la carte. Augmenter ce nombre peut ralentir l&#8217;affichage de la carte. N&eacute;cessite
                              un red&eacute;marrage s&#8217;il est modifi&eacute; (100 par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14391"></a>affichage plus clair de la localisation d'image
                           </h5>
                           <p>Affiche une repr&eacute;sentation plus lisible de l&#8217;emplacement g&eacute;ographique dans le module informations de l&#8217;image (actif par d&eacute;faut).</p>
                           <h5><a name="d0e14395"></a>superposer le txt aux images agrandies
                           </h5>
                           <p>Quand il y a un fichier texte &agrave; c&ocirc;t&eacute; d'une image il peut &ecirc;tre superpos&eacute; &agrave; l'image zoom&eacute;e sur la table lumineuse. Le fichier
                              texte a le m&ecirc;me nom de base que le fichier image mais avec l&#8217;extension <span class="quote">&laquo;&nbsp;<span class="quote">.txt</span>&nbsp;&raquo;</span>. Il doit &ecirc;tre pr&eacute;sent au moment de l'importation ou sinon le fouineur (en anglais crawler) doit &ecirc;tre activ&eacute;&nbsp;&#8211; voyez l'option
                              <span class="quote">&laquo;&nbsp;<span class="quote">v&eacute;rifier les fichiers xmp modifi&eacute;s au d&eacute;marrage</span>&nbsp;&raquo;</span> dans la <a class="xref" href="core_options.html" title="8.2.&nbsp;Fonctionnement">Section&nbsp;8.2, &laquo;&nbsp;Fonctionnement&nbsp;&raquo;</a> (par d&eacute;faut d&eacute;sactiv&eacute;).
                           </p>
                           <h5><a name="d0e14407"></a>d&eacute;plier un seul module de la table lumineuse &agrave; la fois
                           </h5>
                           <p>Contr&ocirc;le la mani&egrave;re dont les panneaux de la table lumineuse sont d&eacute;pli&eacute;s. Si cette option est active, d&eacute;plier un panneau par
                              un <span class="emphasis"><em>clic</em></span> replie tout panneau actuellement d&eacute;pli&eacute;. Si vous d&eacute;sirez &eacute;tendre un panneau sans replier les autres, vous pouvez le faire
                              avec <span class="emphasis"><em>maj+clic</em></span>. D&eacute;sactiver cette option inverse le comportement de <span class="emphasis"><em>clic</em></span> et de <span class="emphasis"><em>maj+clic</em></span> (d&eacute;sactiv&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14423"></a>d&eacute;plier un seul module de la chambre noire &agrave; la fois
                           </h5>
                           <p>Contr&ocirc;le la mani&egrave;re dont les contr&ocirc;les des modules de la chambre noire sont d&eacute;pli&eacute;s. Si cette option est activ&eacute;e, d&eacute;plier
                              un module par un <span class="emphasis"><em>clic</em></span> replie tout module actuellement d&eacute;pli&eacute;. Si vous d&eacute;sirez d&eacute;plier un module sans replier les autres, vous pouvez le faire avec
                              un <span class="emphasis"><em>maj+clic</em></span>. D&eacute;sactiver cette option inverse le comportement de <span class="emphasis"><em>clic</em></span> et de <span class="emphasis"><em>maj+clic</em></span> (actif par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14439"></a>positionne les modules de la table lumineuse lorsqu'ils sont d&eacute;pli&eacute;s/repli&eacute;s
                           </h5>
                           <p>Avec cette option activ&eacute;e les panneaux de c&ocirc;t&eacute; de la table lumineuse feront d&eacute;filer un module vers le haut quand il sera d&eacute;pli&eacute;
                              ou repli&eacute; (non activ&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14443"></a>positionne les modules de la chambre noire lorsqu'ils sont d&eacute;pli&eacute;s/repli&eacute;s
                           </h5>
                           <p>Avec cette option activ&eacute;e le panneau de c&ocirc;t&eacute; de la chambre noire fera d&eacute;filer un module vers le haut quand il sera d&eacute;pli&eacute;
                              ou repli&eacute; (activ&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14447"></a>bordure autour de l'image en mode chambre noire
                           </h5>
                           <p>Traite l'image dans la vue chambre noire avec une petite bordure du nombre de pixels donn&eacute; (par d&eacute;faut 20).</p>
                           <h5><a name="d0e14451"></a>d&eacute;veloppement de haute qualit&eacute; lors du diaporama
                           </h5>
                           <p>Contr&ocirc;le la mani&egrave;re dont les images sont trait&eacute;es dans la vue diaporama. Si cette option est activ&eacute;e, l'image sera tout d'abord
                              trait&eacute;e en haute r&eacute;solution et redimensionn&eacute;e en plus faible r&eacute;solution tout &agrave; la fin. Cela peut parfois am&eacute;liorer la qualit&eacute;,
                              mais sera toujours plus lent (activ&eacute; par d&eacute;faut).
                           </p>
                           <h5><a name="d0e14455"></a>appliquer une &eacute;toile deux fois &agrave; une image ne supprimera pas l'&eacute;toile
                           </h5>
                           <p>Normalement cliquer deux fois sur l'&eacute;toile d'une image &eacute;valu&eacute;e &agrave; une seule &eacute;toile, mettra &agrave; z&eacute;ro l'&eacute;valuation de cette image.
                              Quand cette option est coch&eacute;e, un second clic sur l'&eacute;toile d'une image &eacute;valu&eacute;e &agrave; une seule &eacute;toile conservera cette &eacute;valuation
                              (par d&eacute;faut non activ&eacute;).
                           </p>
                           <h5><a name="d0e14459"></a>m&eacute;thode &agrave; utiliser pour r&eacute;cup&eacute;rer le profil d&#8217;affichage
                           </h5>
                           <p>Cette option permet d'imposer une mani&egrave;re sp&eacute;cifique pour r&eacute;cup&eacute;rer le profil courant d&#8217;affichage pour la gestion de la couleur
                              (voyez la <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;M&eacute;thode de rendu">Section&nbsp;3.2.6.2, &laquo;&nbsp;M&eacute;thode de rendu&nbsp;&raquo;</a>). Avec le param&egrave;tre par d&eacute;faut <span class="quote">&laquo;&nbsp;<span class="quote">tout</span>&nbsp;&raquo;</span>, darktable va le demander soit &agrave; l&#8217;xatom du serveur X, soit au service syst&egrave;me <span class="emphasis"><em>colord</em></span>. Vous pouvez d&eacute;finir cette option &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">xatom</span>&nbsp;&raquo;</span> ou &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">colord</span>&nbsp;&raquo;</span> afin d'imposer une m&eacute;thode sp&eacute;cifique si la m&eacute;thode alternative donne de mauvais r&eacute;sultats.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="print_button.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="core_options.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">7.2.4.&nbsp;Bouton d'impression</div>
                     <div class="usermanual_nav_right">8.2.&nbsp;Fonctionnement</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>