<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pr&eacute;r&eacute;glages&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.5.&nbsp;Pr&eacute;r&eacute;glages | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="prev" href="shortcuts.html" title="8.4.&nbsp;Raccourcis">
      <link rel="next" href="lua_chapter.html" title="Chapitre&nbsp;9.&nbsp;Cr&eacute;er des scripts avec Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/presets.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/presets.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/presets.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Pr&eacute;r&eacute;glages</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-node">Pr&eacute;r&eacute;glages</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="presets"></a>8.5.&nbsp;Pr&eacute;r&eacute;glages<a class="anchor" href="#presets">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15387"></a><a class="indexterm" name="d0e15392"></a><p>Ce menu vous donne un aper&ccedil;u des pr&eacute;r&eacute;glages d&eacute;finis pour les modules de darktable. Dans cette bo&icirc;te de dialogue, vous pouvez
                           s&eacute;lectionner si un certain pr&eacute;r&eacute;glage d&eacute;fini par l&#8217;utilisateur doit &ecirc;tre appliqu&eacute; automatiquement aux images correspondantes.En
                           cliquant sur le bouton <span class="quote">&laquo;&nbsp;<span class="quote">import</span>&nbsp;&raquo;</span> en bas de la fen&ecirc;tre, vous pouvez impporter un pr&eacute;-r&eacute;glage sauvegard&eacute;.
                        </p>
                        <p>darktable comporte d&eacute;j&agrave; un ensemble de pr&eacute;r&eacute;glages pr&eacute;d&eacute;finis pour un certain nombre de modules. De plus, vous pouvez d&eacute;finir
                           vos propres pr&eacute;r&eacute;glages depuis chacun des modules en mode chambre noire. (voyez la <a class="xref" href="module_presets.html" title="3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules">Section&nbsp;3.2.3, &laquo;&nbsp;Pr&eacute;r&eacute;glages des modules&nbsp;&raquo;</a>).
                        </p>
                        <p>Les pr&eacute;r&eacute;glages pr&eacute;d&eacute;finis sont affich&eacute;s avec un symbole de cadenas. Leurs propri&eacute;t&eacute;s d&#8217;auto-application ne peuvent pas &ecirc;tre
                           modifi&eacute;es.
                        </p>
                        <p>Un double-clic sur un pr&eacute;r&eacute;glage d&eacute;fini par l&#8217;utilisateur va ouvrir un menu. Ceci permet d'&eacute;diter un pr&eacute;-r&eacute;glage ou de le
                           sauvegarder dans un fichier .dtpreset externe.
                        </p>
                        <p>
                               
                        </p>
                        <div align="center">
                           <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                              <tr>
                                 <td align="center"><a href="../images/preferences/presets.jpg"><img src="../images/preferences/presets.jpg" align="middle" width="100%"></a></td>
                              </tr>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <h5><a name="d0e15412"></a>appliquer automatiquement ce pr&eacute;r&eacute;glage aux images correspondantes
                        </h5>
                        <p>activez cette case &agrave; cocher pour appliquer automatiquement le pr&eacute;r&eacute;glage aux images nouvellement import&eacute;es. Un ensemble de
                           champs est affich&eacute; o&ugrave; vous pouvez d&eacute;finir des motifs de correspondance avec les donn&eacute;es EXIF.
                        </p>
                        <h5><a name="d0e15416"></a>n'afficher ce pr&eacute;r&eacute;glage qu'aux images correspondantes
                        </h5>
                        <p>activez cette case &agrave; cocher pour masquer le pr&eacute;r&eacute;glage dans la chambre noire s&#8217;il ne correspond pas aux motifs d&eacute;finis.</p>
                        <h5><a name="d0e15420"></a>mod&egrave;le
                        </h5>
                        <p>un motif devant correspondre au champ EXIF qui d&eacute;crit le mod&egrave;le de votre appareil photo. Utilisez "%" comme joker.</p>
                        <h5><a name="d0e15424"></a>fabricant
                        </h5>
                        <p>un motif devant correspondre au champ EXIF qui d&eacute;crit le fabricant de votre appareil photo. Utilisez "%" comme joker.</p>
                        <h5><a name="d0e15428"></a>objectif
                        </h5>
                        <p>un motif devant correspondre au champ EXIF qui d&eacute;crit votre objectif. Utilisez "%" comme joker.</p>
                        <h5><a name="d0e15432"></a>ISO
                        </h5>
                        <p>n'appliquer ce pr&eacute;r&eacute;glage que si la valeur ISO associ&eacute;e &agrave; votre image se trouve dans la plage indiqu&eacute;e.</p>
                        <h5><a name="d0e15436"></a>exposition
                        </h5>
                        <p>n'appliquer ce pr&eacute;r&eacute;glage que si la dur&eacute;e d&#8217;exposition associ&eacute;e &agrave; votre image se trouve dans la plage indiqu&eacute;e&nbsp;; d&eacute;finissez
                           "+" comme valeur sup&eacute;rieure, elle correspondra aux expositions arbitrairement longues.
                        </p>
                        <h5><a name="d0e15440"></a>ouverture
                        </h5>
                        <p>n'appliquer ce pr&eacute;r&eacute;glage que si l&#8217;ouverture associ&eacute;e &agrave; votre image se trouve dans la plage indiqu&eacute;e&nbsp;; mettez "f/0" comme
                           valeur la plus faible, elle correspondra aux valeurs d'ouverture arbitrairement grandes&nbsp;; mettez "f/+" comme valeur sup&eacute;rieure,
                           elle correspondra aux valeurs d'ouverture arbitrairement petites.
                        </p>
                        <h5><a name="d0e15444"></a>longueur focale
                        </h5>
                        <p>n'appliquer ce pr&eacute;r&eacute;glage que si la distance focale associ&eacute;e &agrave; votre image se trouve dans la plage indiqu&eacute;e (de 0 &agrave; 1000).</p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">8.4.&nbsp;Raccourcis</div>
                     <div class="usermanual_nav_right">Chapitre&nbsp;9.&nbsp;Cr&eacute;er des scripts avec Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>