<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Images s&eacute;lectionn&eacute;es&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/selected_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/selected_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.6.&nbsp;Images s&eacute;lectionn&eacute;es | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="select.html" title="2.3.5.&nbsp;S&eacute;lection">
      <link rel="next" href="history_stack.html" title="2.3.7.&nbsp;D&eacute;veloppement">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/selected_images.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/selected_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/selected_images.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Images s&eacute;lectionn&eacute;es</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Images s&eacute;lectionn&eacute;es</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="history_stack.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="selected_images"></a>2.3.6.&nbsp;Images s&eacute;lectionn&eacute;es<a class="anchor" href="#selected_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2658"></a><a class="indexterm" name="d0e2663"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Ce panneau permet d&#8217;effectuer certaines actions sur les images s&eacute;lectionn&eacute;es.</td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_selectedimages.jpg"><img src="../images/lighttable/panel_selectedimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="selected_images_usage"></a>2.3.6.1.&nbsp;Utilisation<a class="anchor" href="#selected_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_remove"></a>enlever
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2684"></a><p>Enlever les images s&eacute;lectionn&eacute;es de la base de donn&eacute;es. Ces images ne seront plus affich&eacute;es sur la table lumineuse, mais elles
                                 resteront dans le syst&egrave;me de fichiers. Comme darktable enregistre  sur le disque les fichiers XMP avec vos param&egrave;tres de d&eacute;veloppement,
                                 vous pourrez par la suite reconstruire enti&egrave;rement votre travail simplement en r&eacute;important les images.
                              </p>
                              <p>Lors de la sauvegarde de vos fichiers RAW, assurez-vous de sauvegarder aussi vos fichiers XMP&nbsp;!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_delete"></a>poubelle
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2694"></a><a class="indexterm" name="d0e2697"></a><p>&Eacute;limine les images s&eacute;lectionn&eacute;es de la base de donn&eacute;es de darktable et supprime les fichiers d'images de leurs emplacements
                                 respectifs. Selon le r&eacute;glage du param&egrave;tre de configuration <span class="quote">&laquo;&nbsp;<span class="quote">d&eacute;place les fichiers vers la poubelle lors de l'effacement </span>&nbsp;&raquo;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>)  ceci soit supprime irr&eacute;vocablement les images du syst&egrave;me de fichiers soit les place dans la poubelle de votre syst&egrave;me.
                              </p>
                              <p>Voyez aussi l&#8217;option des pr&eacute;f&eacute;rences <span class="quote">&laquo;&nbsp;<span class="quote">demander avant de supprimer des images</span>&nbsp;&raquo;</span> (<a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>). Si cette option de configuration n&#8217;est pas active, darktable supprimera les fichiers sans demander de confirmation.
                              </p>
                              <p>Lors de la suppression d&#8217;une image comportant des clones, darktable conserve le fichier d&#8217;entr&eacute;e d&#8217;origine jusqu&#8217;&agrave; ce que
                                 le dernier des clones soit effac&eacute;.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_move"></a>d&eacute;placer
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2719"></a><p>D&eacute;placer physiquement les images s&eacute;lectionn&eacute;es (le fichier parent plus tous les fichiers li&eacute;s XMP) vers un autre dossier du
                                 syst&egrave;me de fichiers. darktable n&#8217;&eacute;crase pas les fichiers du dossier cible. Si une image d&#8217;entr&eacute;e ayant le m&ecirc;me nom que celui
                                 indiqu&eacute; existe d&eacute;j&agrave; dans le dossier cible, l&#8217;image source n&#8217;est pas d&eacute;plac&eacute;e mais laiss&eacute;e en place.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy"></a>copier
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2727"></a><p>Copier physiquement les images s&eacute;lectionn&eacute;es (le fichier parent plus les fichiers li&eacute;s XMP) vers un autre dossier du syst&egrave;me
                                 de fichiers. Si une image ayant le m&ecirc;me nom que celui indiqu&eacute; existe d&eacute;j&agrave; dans le dossier cible, elle ne sera pas &eacute;cras&eacute;e
                                 &#8211; mais un nouveau clone avec l&#8217;historique donn&eacute; sera g&eacute;n&eacute;r&eacute;.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_hdr"></a>cr&eacute;er HDR
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2735"></a><p>Cr&eacute;er une image de grande plage dynamique &agrave; partir des images s&eacute;lectionn&eacute;es et l'enregistrer en tant que nouveau fichier source
                                 au format DNG. Les images doivent &ecirc;tre correctement align&eacute;es, ce qui n&eacute;cessite qu&#8217;elles aient &eacute;t&eacute; prises avec un tr&eacute;pied stable.
                                 Vous pouvez aussi g&eacute;n&eacute;rer des fichiers HDR avec des programmes tels que <a class="ulink" href="http://qtpfsgui.sourceforge.net/" target="_top"><span class="emphasis"><em>Luminance HDR</em></span></a>, et les importer apr&egrave;s dans darktable pour un traitement ult&eacute;rieur (voyez la <a class="xref" href="lighttable_panels.html#supported_file_formats" title="2.3.1.3.&nbsp;Formats de fichiers pris en charge">Section&nbsp;2.3.1.3, &laquo;&nbsp;Formats de fichiers pris en charge&nbsp;&raquo;</a>). Notez que, actuellement, darktable ne peut cr&eacute;er des images HDR qu'&agrave; partir de fichiers RAW.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_duplicate"></a>cloner
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2749"></a><p>Cr&eacute;er une copie virtuelle des images s&eacute;lectionn&eacute;es dans darktable. Ceci permet par exemple de tester diff&eacute;rents d&eacute;veloppements
                                 de la m&ecirc;me image. Les images clon&eacute;es partagent le m&ecirc;me fichier d&#8217;entr&eacute;e parent, mais chacune d&#8217;entre-elles poss&egrave;de son propre
                                 fichier li&eacute; XMP.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_rotation"></a>rotation
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Effectuer une rotation des images s&eacute;lectionn&eacute;es dans le sens inverse ou dans le sens des aiguilles d&#8217;une montre. Le troisi&egrave;me
                                 bouton r&eacute;initialise la rotation &agrave; la valeur des donn&eacute;es EXIF. Cette fonctionnalit&eacute; est directement li&eacute;e au module orientation
                                 (voyez la <a class="xref" href="modules.html#orientation" title="3.4.1.2.&nbsp;Orientation">Section&nbsp;3.4.1.2, &laquo;&nbsp;Orientation&nbsp;&raquo;</a>)&nbsp;&#8211; les ajustements sont convertis en &eacute;l&eacute;ments de la pile de l'historique de ce module. 
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_copy_locally"></a>copier localement
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2764"></a><p>Cette action va cr&eacute;er sur le disque local une copie des images s&eacute;lectionn&eacute;es. Ces copies pourront ensuite &ecirc;tre utilis&eacute;es lorsque
                                 les images d&#8217;origine ne sont pas accessibles (voyez la <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Copies locales">Section&nbsp;2.2.9, &laquo;&nbsp;Copies locales&nbsp;&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_resync"></a>resync copie locale
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cette action synchronisera les fichiers li&eacute;s XMP de la copie locale temporaire et de la copie du stockage externe, si c&#8217;est
                                 n&eacute;cessaire, et supprimera les copies locales. Notez que si une copie locale a &eacute;t&eacute; modifi&eacute;e et que le stockage externe n&#8217;est
                                 pas disponible, la copie locale ne sera pas supprim&eacute;e (voyez la <a class="xref" href="local_copies.html" title="2.2.9.&nbsp;Copies locales">Section&nbsp;2.2.9, &laquo;&nbsp;Copies locales&nbsp;&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_group"></a>grouper
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e2781"></a><p>Cr&eacute;er un nouveau groupe contenant les images s&eacute;lectionn&eacute;es (voyez la <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Grouper des images">Section&nbsp;2.2.6, &laquo;&nbsp;Grouper des images&nbsp;&raquo;</a>).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="selected_images_usage_ungroup"></a>d&eacute;grouper
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Enlever du groupe les images s&eacute;lectionn&eacute;es (voyez la <a class="xref" href="image_grouping.html" title="2.2.6.&nbsp;Grouper des images">Section&nbsp;2.2.6, &laquo;&nbsp;Grouper des images&nbsp;&raquo;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="select.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="history_stack.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.5.&nbsp;S&eacute;lection</div>
                     <div class="usermanual_nav_right">2.3.7.&nbsp;D&eacute;veloppement</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>