<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Raccourcis&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4.&nbsp;Raccourcis | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="prev" href="session_options.html" title="8.3.&nbsp;Options de session">
      <link rel="next" href="presets.html" title="8.5.&nbsp;Pr&eacute;r&eacute;glages">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/shortcuts.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/shortcuts.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Raccourcis</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-node">Raccourcis</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="presets.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="shortcuts"></a>8.4.&nbsp;Raccourcis<a class="anchor" href="#shortcuts">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e14809"></a><p>darktable dispose d'un grand ensemble de raccourcis clavier configurable par l&#8217;utilisateur depuis la bo&icirc;te de dialogue des
                           pr&eacute;f&eacute;rences.
                        </p>
                        <p>Lorsque vous ouvrez le menu des raccourcis, appara&icirc;t une liste hi&eacute;rarchique de toutes les actions qui peuvent recevoir un
                           raccourci clavier. Allez &agrave; l&#8217;action que vous d&eacute;sirez modifier et faites un double-clic. Il vous sera alors demand&eacute; de presser
                           une nouvelle combinaison de touches afin de la faire correspondre &agrave; l&#8217;action choisie. Pour supprimer un raccourci clavier
                           existant, cliquez sur l&#8217;action et pressez la touche retour arri&egrave;re.
                        </p>
                        <p>Vous pouvez exporter votre table de raccourcis vers un fichier ou importer des raccourcis depuis un fichier. Pressez <span class="quote">&laquo;&nbsp;<span class="quote">d&eacute;faut</span>&nbsp;&raquo;</span> pour r&eacute;initialiser tous les raccourcis &agrave; leur &eacute;tat par d&eacute;faut.
                        </p>
                        <p>Vous trouverez ci-dessous une table des raccourcis clavier pour les actions disponibles dans darktable.</p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="75%">
                                 <col width="25%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>options globales/quittter</td>
                                    <td>&lt;ctrl&gt;q</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/passer en vue table lumineuse</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/ passer en vue chambre noire</td>
                                    <td>d</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/passer en vue capture</td>
                                    <td>t</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/ passer en vue carte</td>
                                    <td>m</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/passer en vue diaporama</td>
                                    <td>s</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/ passer en vue impression</td>
                                    <td>p</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/changer de vue</td>
                                    <td>.</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/activer|d&eacute;sactiver le panneau sup&eacute;rieur</td>
                                    <td>&lt;ctrl&gt;h</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/activer|d&eacute;sactiver les panneaux lat&eacute;raux</td>
                                    <td>&lt;Tab&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/activer|d&eacute;sactiver le plein &eacute;cran</td>
                                    <td>F11</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/quitter le mode plein &eacute;cran</td>
                                    <td>&lt;&Eacute;chap&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/ zoomer</td>
                                    <td>&lt;ctrl&gt;KP_plus</td>
                                 </tr>
                                 <tr>
                                    <td>options globales/d&eacute;zoomer</td>
                                    <td>&lt;ctrl&gt;KP_minus</td>
                                 </tr>
                                 <tr>
                                    <td>op&eacute;rations image/rogner/soumettre</td>
                                    <td>&lt;Entr&eacute;e</td>
                                 </tr>
                                 <tr>
                                    <td>op&eacute;rations image/retournement/pivoter de 90 degr&eacute;s, sens anti- horaire</td>
                                    <td>(</td>
                                 </tr>
                                 <tr>
                                    <td>op&eacute;rations image/retournement/pivoter de 90 degr&eacute;s, sens horaire</td>
                                    <td>)</td>
                                 </tr>
                                 <tr>
                                    <td>modules/d&eacute;veloppement/tout copier</td>
                                    <td>&lt;ctrl&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>modules/d&eacute;veloppement/copier</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>modules/d&eacute;veloppement/tout coller</td>
                                    <td>&lt;ctrl&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>modules/d&eacute;veloppement/coller</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>modules/exporter s&eacute;lection/exporter</td>
                                    <td>&lt;ctrl&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/couleur bleue</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/couleur verte</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/couleur violette</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/couleur rouge</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/couleur jaune</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/copier le d&eacute;veloppement</td>
                                    <td>&lt;ctrl&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/copier une partie du d&eacute;veloppement</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;c</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/cloner l'image</td>
                                    <td>&lt;ctrl&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/inverser la s&eacute;lection</td>
                                    <td>&lt;ctrl&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/coller le d&eacute;veloppement</td>
                                    <td>&lt;ctrl&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/coller une partie du d&eacute;veloppement</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;v</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/0 &eacute;toile</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/1 &eacute;toile</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/2 &eacute;toiles</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/3 &eacute;toiles</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/4 &eacute;toiles</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/5 &eacute;toiles</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/rejeter</td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/tout s&eacute;lectionner</td>
                                    <td>&lt;ctrl&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>modules/bandeau/ne rien s&eacute;lectionner</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>modules/images s&eacute;lectionn&eacute;es/cloner</td>
                                    <td>&lt;ctrl&gt;d</td>
                                 </tr>
                                 <tr>
                                    <td>modules/images s&eacute;lectionn&eacute;es/grouper</td>
                                    <td>&lt;ctrl&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>modules/images s&eacute;lectionn&eacute;es/enlever de la biblioth&egrave;que</td>
                                    <td>&lt;Suppr&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>modules/images s&eacute;lectionn&eacute;es/d&eacute;grouper</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>modules/importer/importer un dossier</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/inverser (la s&eacute;lection)</td>
                                    <td>&lt;ctrl&gt;i</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/tout s&eacute;lectionner</td>
                                    <td>&lt;ctrl&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/aucune s&eacute;lection</td>
                                    <td>&lt;ctrl&gt;&lt;Maj&gt;a</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/zoomer</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/zoom maxi</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/zoom mini</td>
                                    <td>&lt;Alt&gt;4</td>
                                 </tr>
                                 <tr>
                                    <td>modules/table lumineuse/d&eacute;zoomer</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>modules/vis&eacute;e directe/activer|d&eacute;sactiver la vis&eacute;e directe</td>
                                    <td>v</td>
                                 </tr>
                                 <tr>
                                    <td>modules/informations de l'image/aller &agrave; la pellicule</td>
                                    <td>&lt;ctrl&gt;j</td>
                                 </tr>
                                 <tr>
                                    <td>modules/collections r&eacute;centes/aller &agrave; la collection pr&eacute;c&eacute;dente</td>
                                    <td>&lt;ctrl&gt;k</td>
                                 </tr>
                                 <tr>
                                    <td>modules/mots-cl&eacute;s/mot-cl&eacute;</td>
                                    <td>&lt;ctrl&gt;t</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/annuler</td>
                                    <td>&lt;ctrl&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/refaire</td>
                                    <td>&lt;Primary&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/diminuer la duret&eacute; du pinceau</td>
                                    <td>{</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/diminuer l'opacit&eacute; du pinceau</td>
                                    <td>&lt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/diminuer la taille du pinceau</td>
                                    <td>(</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/exporter</td>
                                    <td>&lt;ctrl&gt;e</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/aper&ccedil;u complet</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/v&eacute;rification de gamut</td>
                                    <td>&lt;ctrl&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/image pr&eacute;c&eacute;dente</td>
                                    <td>&lt;Retour arri&egrave;re&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/image suivante</td>
                                    <td>&lt;espace&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/augmenter la duret&eacute; du pinceau</td>
                                    <td>}</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/augmenter l'opacit&eacute; du pinceau</td>
                                    <td>&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/augmenter la taille du pinceau</td>
                                    <td>)</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/surexposition</td>
                                    <td>o</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/&eacute;preuvage</td>
                                    <td>&lt;ctrl&gt;s</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/activer|d&eacute;sactiver le bandeau</td>
                                    <td>&lt;ctrl&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/zoom en gros plan</td>
                                    <td>&lt;Alt&gt;1</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/zoomer</td>
                                    <td>&lt;Alt&gt;2</td>
                                 </tr>
                                 <tr>
                                    <td>vues/chambre noire/zoom adapt&eacute;</td>
                                    <td>&lt;Alt&gt;3</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/couleur bleue</td>
                                    <td>F4</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/couleur verte</td>
                                    <td>F3</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/couleur violette</td>
                                    <td>F5</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/couleur rouge</td>
                                    <td>F1</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/couleur jaune</td>
                                    <td>F2</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers le bas</td>
                                    <td>&lt;Maj&gt;g</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer par page vers le bas</td>
                                    <td>&lt;Pag suiv&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer par page vers le haut</td>
                                    <td>&lt;Pag pr&eacute;c&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers le haut</td>
                                    <td>g</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/aper&ccedil;u avec d&eacute;tection de la mise au point</td>
                                    <td>&lt;ctrl&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/aper&ccedil;u</td>
                                    <td>z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/0 &eacute;toile</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/1 &eacute;toile</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/2 &eacute;toiles</td>
                                    <td>2</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/3 &eacute;toiles</td>
                                    <td>3</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/4 &eacute;toiles</td>
                                    <td>4</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/5 &eacute;toiles</td>
                                    <td>5</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/rejeter </td>
                                    <td>r</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/aligner les images sur la grille</td>
                                    <td>l</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers le centre</td>
                                    <td>' (apostrophe)</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers le bas</td>
                                    <td>&lt;Bas&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers la gauche</td>
                                    <td>&lt;Gauche&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers la droite</td>
                                    <td>&lt;Droite&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/d&eacute;filer vers le haut</td>
                                    <td>&lt;Haut&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/s&eacute;lectionne image unique</td>
                                    <td>&lt;Entr&eacute;e</td>
                                 </tr>
                                 <tr>
                                    <td>vues/table lumineuse/inverse s&eacute;lection de l'image</td>
                                    <td>&lt;espace&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>vues/cartes/d&eacute;faire</td>
                                    <td>&lt;ctrl&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/carte/refaire</td>
                                    <td>&lt;Primary&gt;y</td>
                                 </tr>
                                 <tr>
                                    <td>vues/carte/activer|d&eacute;sactiver le bandeau</td>
                                    <td>&lt;ctrl&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>vues/cartes/d&eacute;faire</td>
                                    <td>&lt;ctrl&gt;z</td>
                                 </tr>
                                 <tr>
                                    <td>vues/impression/activer|d&eacute;sactiver le bandeau</td>
                                    <td>&lt;ctrl&gt;f</td>
                                 </tr>
                                 <tr>
                                    <td>vues/diaporama/marche et arr&ecirc;t</td>
                                    <td>&lt;espace&gt;</td>
                                 </tr>
                                 <tr>
                                    <td>views/capture/activer|d&eacute;sactiver le bandeau</td>
                                    <td>&lt;ctrl&gt;f</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="session_options.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="presets.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">8.3.&nbsp;Options de session</div>
                     <div class="usermanual_nav_right">8.5.&nbsp;Pr&eacute;r&eacute;glages</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>