<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;&Eacute;valuation par &eacute;toiles et labels de couleur&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/star_ratings_and_color_labels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/star_ratings_and_color_labels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/star_ratings_and_color_labels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="thumbnails.html" title="2.2.3.&nbsp;Miniatures">
      <link rel="next" href="filtering_and_sort_order.html" title="2.2.5.&nbsp;Filtrage et ordre de tri">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/star_ratings_and_color_labels.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/star_ratings_and_color_labels.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/star_ratings_and_color_labels.html">German</a></li>
                  </ul>
                  <h1 class="page-title">&Eacute;valuation par &eacute;toiles et labels de couleur</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">&Eacute;valuation par &eacute;toiles et labels de couleur</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="thumbnails.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="filtering_and_sort_order.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="star_ratings_and_color_labels"></a>2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur<a class="anchor" href="#star_ratings_and_color_labels">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1492"></a><a class="indexterm" name="d0e1495"></a><p>L&#8217;&eacute;valuation par des &eacute;toiles et les labels de couleur vous aident &agrave; s&eacute;lectionner et &agrave; classer les images selon vos propres
                           crit&egrave;res. L&#8217;&eacute;valuation d&#8217;une image par des &eacute;toiles et ses labels de couleur sont affich&eacute;s dans les miniatures.
                        </p>
                        <p>
                               You can give a rating from zero to five stars to an image. The quality criteria which lead
                               to a rating are fully up to you. Whenever you import images, each image receives a default
                               rating which you can define in <span class="quote">&laquo;&nbsp;<span class="quote">GUI options</span>&nbsp;&raquo;</span> (see
                               <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>). You can later revise the rating at any time. You can also
                               mark an image as <span class="quote">&laquo;&nbsp;<span class="quote">rejected</span>&nbsp;&raquo;</span> by pressing the
                               <a href="../images/lighttable_thumb_reject.jpg"><img src="../images/lighttable_thumb_reject.jpg" align="middle" width="2%"></a>
                               icon or typing the <span class="emphasis"><em>r</em></span> key. This will remove all stars. You can reverse
                               the rejection by applying a new star rating.
                             
                        </p>
                        <p>Il y a plusieurs mani&egrave;res de modifier une &eacute;valuation. Avec le pointeur de la souris plac&eacute; sur une image, vous pouvez, pour
                           modifier son &eacute;valuation, presser une touche num&eacute;rique <span class="emphasis"><em>0 &#8211; 5</em></span> ou la touche <span class="emphasis"><em>r</em></span> ; ceci est probablement la mani&egrave;re la plus rapide d&#8217;&eacute;valuer vos images lors de la premi&egrave;re inspection d&#8217;une pellicule.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Vous pouvez aussi cliquer directement sur les &eacute;toiles affich&eacute;es dans les miniatures ; cliquer <span class="emphasis"><em>x</em></span> pour rejeter, cliquer la cinqui&egrave;me &eacute;toile pour obtenir une &eacute;valuation &agrave; cinq &eacute;toiles, etc. Cliquer soit <span class="emphasis"><em>x</em></span> ou soit la premi&egrave;re &eacute;toile une seconde fois r&eacute;initialise l'&eacute;valuation de l'image &agrave; non class&eacute;e ou &agrave; z&eacute;ro &eacute;toile. Ce dernier
                                       comportement peut &ecirc;tre modifi&eacute; dans la bo&icirc;te de dialogue <span class="quote">&laquo;&nbsp;<span class="quote">Options d&#8217;interface</span>&nbsp;&raquo;</span> (voyez <a class="xref" href="preferences_chapter.html#gui_options" title="8.1.&nbsp;Options d&#8217;interface">Section&nbsp;8.1, &laquo;&nbsp;Options d&#8217;interface&nbsp;&raquo;</a>).
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/star_rating_thumbs.jpg"><img src="../images/lighttable/concepts/star_rating_thumbs.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Afin d&#8217;&eacute;valuer plusieurs images &agrave; la fois, vous s&eacute;lectionnez ces images (voyez la <a class="xref" href="select.html" title="2.3.5.&nbsp;S&eacute;lection">Section&nbsp;2.3.5, &laquo;&nbsp;S&eacute;lection&nbsp;&raquo;</a>) et pressez ensuite la touche correspondant &agrave; votre note ou cliquez l'&eacute;toile d&eacute;sir&eacute;e dans <span class="emphasis"><em>le panneau inf&eacute;rieur</em></span> de la table lumineuse.
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/star_rating_panel.jpg"><img src="../images/lighttable/concepts/star_rating_panel.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Les labels de couleur proposent une option de marquage des images qui peut &ecirc;tre utilis&eacute;e en remplacement ou en compl&eacute;ment
                           de l&#8217;&eacute;valuation par &eacute;toiles. Chaque image peut porter une combinaison quelconque de labels de couleur parmi <span class="quote">&laquo;&nbsp;<span class="quote">rouge</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">jaune</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">vert</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">bleu</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">violet</span>&nbsp;&raquo;</span>.
                        </p>
                        <p>Quand le curseur de la souris pointe sur sa miniature, les labels de couleur d&#8217;une image particuli&egrave;re peuvent &ecirc;tre positionn&eacute;s
                           ou supprim&eacute;s en pressant les touches de fonction <span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span> ; les labels &eacute;tant dans l&#8217;ordre indiqu&eacute; ci-dessus.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Pour modifier les labels de couleur de plusieurs images, s&eacute;lectionnez les images d&eacute;sir&eacute;es (voyez la <a class="xref" href="select.html" title="2.3.5.&nbsp;S&eacute;lection">Section&nbsp;2.3.5, &laquo;&nbsp;S&eacute;lection&nbsp;&raquo;</a>) et pressez ensuite le bouton de couleur correspondant sur le panneau du bas. Pour supprimer tous les labels des images s&eacute;lectionn&eacute;es,
                                       pressez le bouton gris.
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/color_labels_panel.jpg"><img src="../images/lighttable/concepts/color_labels_panel.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="thumbnails.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="filtering_and_sort_order.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.3.&nbsp;Miniatures</div>
                     <div class="usermanual_nav_right">2.2.5.&nbsp;Filtrage et ordre de tri</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>