<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Styles&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/styles.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/styles.html">
      <meta property="url" content="https://www.darktable.org/usermanual/styles.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.8.&nbsp;Styles | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="history_stack.html" title="2.3.7.&nbsp;D&eacute;veloppement">
      <link rel="next" href="geotagging.html" title="2.3.9.&nbsp;G&eacute;olocaliser">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/styles.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/styles.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/styles.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Styles</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Styles</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="history_stack.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="geotagging.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="styles"></a>2.3.8.&nbsp;Styles<a class="anchor" href="#styles">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2929"></a><a class="indexterm" name="d0e2934"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Ce panneau fournit une fonctionnalit&eacute; puissante de darktable&nbsp;: enregistrer l&#8217;historique de d&eacute;veloppement sous la forme d'un
                                       style pour pouvoir l'appliquer &agrave; d'autres images. Les styles sont cr&eacute;&eacute;s dans ce panneau ou dans la chambre noire (voyez la
                                       <a class="xref" href="history.html" title="3.3.3.&nbsp;D&eacute;veloppement">Section&nbsp;3.3.3, &laquo;&nbsp;D&eacute;veloppement&nbsp;&raquo;</a>). Ils sont g&eacute;r&eacute;s depuis ce panneau de la table lumineuse. Il vous permet de cr&eacute;er, d&#8217;appliquer, de modifier et de supprimer
                                       des styles.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_styles.jpg"><img src="../images/lighttable/panel_styles.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="styles_usage"></a>2.3.8.1.&nbsp;Utilisation<a class="anchor" href="#styles_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Ce panneau affiche une liste de tous les styles disponibles. Un champ de recherche situ&eacute; au-dessus de la liste vous permet
                              d&#8217;entrer une cha&icirc;ne de caract&egrave;res qui sera compar&eacute;e aux noms et aux descriptions des styles, limitant ainsi la liste &agrave; ceux
                              qui correspondent.
                           </p>
                           <p>Un double-clic sur un nom de style applique le style &agrave; toutes les images s&eacute;lectionn&eacute;es.</p>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_duplicate"></a>cloner l'image et appliquer le style
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Lorsque vous appliquez un style aux images s&eacute;lectionn&eacute;es, l&#8217;activation de cette case cr&eacute;e un clone de l&#8217;image avant de lui
                                 appliquer un style. D&eacute;sactivez cette option si vous voulez essayer divers styles sans cr&eacute;er de multiples clones. Soyez conscient
                                 que, dans ce cas, toute pile d&#8217;historique existante sera &eacute;cras&eacute;e et ne pourra pas &ecirc;tre r&eacute;cup&eacute;r&eacute;e.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_create"></a>cr&eacute;er
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ceci cr&eacute;e de nouveaux styles &agrave; partir des piles d&#8217;historique des images s&eacute;lectionn&eacute;es. Pour chaque image une fen&ecirc;tre de cr&eacute;ation
                                 de style appara&icirc;t. Vous devez fournir un nom unique pour le nouveau style et vous pouvez aussi ajouter un texte descriptif.
                                 Vous avez l&#8217;option de d&eacute;-s&eacute;lectionner les &eacute;l&eacute;ments de la pile d&#8217;historique que vous ne d&eacute;sirez pas inclure dans le style nouvellement
                                 cr&eacute;&eacute;.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_edit"></a>modifier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Les styles sont des collections d&#8217;&eacute;l&eacute;ments des piles d&#8217;historique. Apr&egrave;s avoir press&eacute; <span class="quote">&laquo;&nbsp;<span class="quote">modifier</span>&nbsp;&raquo;</span>, il vous sera demand&eacute; dans une bo&icirc;te de dialogue d&#8217;inclure ou d&#8217;exclure des &eacute;l&eacute;ments sp&eacute;cifiques de la pile. Cochez l&#8217;option
                                 <span class="quote">&laquo;&nbsp;<span class="quote">cloner</span>&nbsp;&raquo;</span> si vous d&eacute;sirez cr&eacute;er un nouveau style plut&ocirc;t que d&#8217;&eacute;craser celui qui existe, dans ce cas vous devez indiquer un nouveau
                                 nom de style.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_delete"></a>supprimer
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ceci supprime le style s&eacute;lectionn&eacute; sans demander de confirmation.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_import"></a>importer
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Vous pouvez importer un style qui a &eacute;t&eacute; pr&eacute;c&eacute;demment enregistr&eacute; par darktable. darktable enregistre les styles sous forme
                                 de fichiers XML avec l&#8217;extension <span class="quote">&laquo;&nbsp;<span class="quote">.dtstyle</span>&nbsp;&raquo;</span>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="styles_usage_export"></a>exporter
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cette option enregistre sur le disque le style s&eacute;lectionn&eacute; sous la forme d'un fichier d'extension <span class="quote">&laquo;&nbsp;<span class="quote">.dtstyle</span>&nbsp;&raquo;</span>. Ceci permet de publier des styles et de les partager avec d&#8217;autres utilisateurs.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="history_stack.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="geotagging.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.7.&nbsp;D&eacute;veloppement</div>
                     <div class="usermanual_nav_right">2.3.9.&nbsp;G&eacute;olocaliser</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>