<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Mots-cl&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.11.&nbsp;Mots-cl&eacute;s | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="metadata_editor.html" title="2.3.10.&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es">
      <link rel="next" href="export_selected.html" title="2.3.12.&nbsp;Exportation de la s&eacute;lection">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/tagging.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/tagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/tagging.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Mots-cl&eacute;s</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Mots-cl&eacute;s</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="export_selected.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="tagging"></a>2.3.11.&nbsp;Mots-cl&eacute;s<a class="anchor" href="#tagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3136"></a><a class="indexterm" name="d0e3141"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Ce panneau permet de g&eacute;rer les mots-cl&eacute;s associ&eacute;s aux images. Afin de permettre un acc&egrave;s plus rapide les mots-cl&eacute;s sont enregistr&eacute;s
                                       &agrave; la fois dans les fichiers li&eacute;s XMP et dans la base de donn&eacute;es de darktable. Le panneau est divis&eacute; en deux parties : la partie
                                       sup&eacute;rieure comporte le(s) mot(s)-cl&eacute;(s) actuellement attribu&eacute;(s) &agrave; l&#8217;image qui se trouve sous le curseur (si le curseur de
                                       la souris se trouve sur une image) ou &agrave; l&#8217;image s&eacute;lectionn&eacute;e (si le curseur de la souris se trouve en dehors de la table lumineuse).
                                       La partie inf&eacute;rieure contient une liste de tous les mots-cl&eacute;s disponibles qui peuvent &ecirc;tre filtr&eacute;s dans la bo&icirc;te de texte
                                       au-dessus.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_tagging.jpg"><img src="../images/lighttable/panel_tagging.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Des nouveaux mots-cl&eacute;s sont ajout&eacute;s &agrave; la liste soit en tapant dans la zone de texte et en pressant le bouton <span class="quote">&laquo;&nbsp;<span class="quote">nouveau</span>&nbsp;&raquo;</span>, soit si un mot-cl&eacute; automatiquement g&eacute;n&eacute;r&eacute; est attach&eacute; &agrave; une image, soit &agrave; l'importation d'images ayant d&eacute;j&agrave; des mots-cl&eacute;s
                           attach&eacute;s. darktable trie la liste des mots-cl&eacute;s  par la pertinence et la fr&eacute;quence d'utilisation.
                        </p>
                        <p>Les mots-cl&eacute;s hi&eacute;rarchiques sont support&eacute;s et peuvent &ecirc;tre cr&eacute;&eacute;s en utilisant le symbole du tube <span class="quote">&laquo;&nbsp;<span class="quote">|</span>&nbsp;&raquo;</span>.
                        </p>
                        <p>Comme vous devez le noter il y a des mots-cl&eacute;s automatiquement cr&eacute;&eacute;s comme <span class="quote">&laquo;&nbsp;<span class="quote">darktable|exported</span>&nbsp;&raquo;</span> ou <span class="quote">&laquo;&nbsp;<span class="quote">darktable|styles|your style</span>&nbsp;&raquo;</span>, qui gardent trace de vos actions et vous laissent ais&eacute;ment retrouver des images d&eacute;j&agrave; export&eacute;es ou des images auxquelles
                           des styles sp&eacute;cifiques ont &eacute;t&eacute; appliqu&eacute;s. 
                        </p>
                        <p>
                               <span class="emphasis"><em>Astuce : ctrl-t ouvre une petite zone de texte en bas de la vue centrale afin de marquer rapidement les images que vous avez
                                 s&eacute;lectionn&eacute;es en tapant une phrase et en frappant Entr&eacute;e.</em></span>
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_usage"></a>2.3.11.1.&nbsp;Utilisation<a class="anchor" href="#tagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_attach"></a>attacher
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Attacher &agrave; toutes les images s&eacute;lectionn&eacute;es les mots-cl&eacute;s s&eacute;lectionn&eacute;s par un double-clic dans la liste situ&eacute;e en-dessous.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_detach"></a>d&eacute;tacher
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>D&eacute;tacher le mot-cl&eacute; s&eacute;lectionn&eacute; de toutes les images s&eacute;lectionn&eacute;es. Ceci peut aussi &ecirc;tre fait en double-cliquant le mot-cl&eacute;
                                 sp&eacute;cifique.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_new"></a>nouveau
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cr&eacute;er un nouveau mot-cl&eacute; dans la liste.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_delete"></a>supprimer
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Supprimer un mot-cl&eacute; de la liste et de toutes les images. Un avertissement sera affich&eacute; indiquant le nombre d'images auxquelles
                                 il est attach&eacute;. Prenez cet avertissement au s&eacute;rieux car il n'y a aucun moyen de r&eacute;cup&eacute;ration, et par la suite, aucun moyen
                                 de retrouver les images concern&eacute;es.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="export_selected.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.10.&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es</div>
                     <div class="usermanual_nav_right">2.3.12.&nbsp;Exportation de la s&eacute;lection</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>