<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Capture&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tethering_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tethering_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tethering_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;4.&nbsp;Capture | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="capture, vue">
      <link rel="home" href="index.html" title="darktable 2.6">
      <link rel="up" href="index.html" title="darktable 2.6">
      <link rel="prev" href="red_eyes.html" title="3.5.4.&nbsp;Suppression des yeux rouges">
      <link rel="next" href="tethering_panels.html" title="4.2.&nbsp;Panneaux du mode capture">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/tethering_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/tethering_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../de/tethering_chapter.html">German</a></li>
                  </ul>
                  <h1 class="page-title">Capture</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 2.6</a></span> &gt; <span class="breadcrumb-node">Capture</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="red_eyes.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="tethering_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="tethering_chapter"></a>Chapitre&nbsp;4.&nbsp;Capture
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="tethering_chapter.html#tethering_overview">4.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="tethering_chapter.html#tethering_overview_tethering">4.1.1. Capture</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="tethering_panels.html">4.2. Panneaux du mode capture</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="tethering_panels.html#session">4.2.1. Session</a></span></dt>
                                    <dt><span class="sect2"><a href="live_view.html">4.2.2. Vis&eacute;e directe</a></span></dt>
                                    <dt><span class="sect2"><a href="camera_settings.html">4.2.3. Param&egrave;tres de la capture</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="tethering_examples.html">4.3. Exemples</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="tethering_examples.html#tethering_examples_studio">4.3.1. Configuration de studio avec &eacute;cran</a></span></dt>
                                    <dt><span class="sect2"><a href="tethering_examples_timelapse.html">4.3.2. Capture d&#8217;un acc&eacute;l&eacute;r&eacute; (timelapse)</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="tethering_troubleshoot.html">4.4. Guide de d&eacute;pannage</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="tethering_troubleshoot.html#tethering_troubleshoot_supported">4.4.1. V&eacute;rifier que votre bo&icirc;tier est pris en charge</a></span></dt>
                                    <dt><span class="sect2"><a href="tethering_troubleshoot_now_what.html">4.4.2. Maintenant, que fait-on ?</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e13470"></a><p>La vue capture vous permet de capturer des images directement dans darktable &agrave; partir de votre appareil photo connect&eacute;.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/tethering_view.jpg"><img src="../images/tethering_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="tethering_overview"></a>4.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#tethering_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Pour utiliser la fonctionnalit&eacute; de connexion vous devez connecter votre appareil photo &agrave; votre PC &agrave; l&#8217;aide d&#8217;un c&acirc;ble USB.
                              Votre ordinateur peut vous demander de monter l&#8217;appareil connect&eacute; ou d&#8217;afficher son contenu. Ne le montez pas et ne visualisez
                              pas son contenu. Si cela se produit automatiquement, vous devrez <span class="quote">&laquo;&nbsp;<span class="quote">d&eacute;monter/&eacute;jecter</span>&nbsp;&raquo;</span> l&#8217;appareil. Ceci est n&eacute;cessaire pour d&eacute;verrouiller l&#8217;appareil afin que, pour l'utiliser, darktable puisse le verrouiller.
                           </p>
                           <p>Une fois le c&acirc;ble USB connect&eacute;, regardez le panneau importer du mode table lumineuse (voyez la <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Importer">Section&nbsp;2.3.1, &laquo;&nbsp;Importer&nbsp;&raquo;</a>). Si votre appareil n'est pas visible dans ce panneau, cliquez le bouton <span class="quote">&laquo;&nbsp;<span class="quote">rechercher un appareil</span>&nbsp;&raquo;</span> et il appara&icirc;tra avec deux fonctions&nbsp;: <span class="quote">&laquo;&nbsp;<span class="quote">importer depuis le bo&icirc;tier</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">commander le bo&icirc;tier</span>&nbsp;&raquo;</span>. Cliquez <span class="quote">&laquo;&nbsp;<span class="quote">commander le bo&icirc;tier</span>&nbsp;&raquo;</span> pour entrer dans le mode capture.
                           </p>
                           <p>darktable utilise gphoto2 pour s&#8217;interfacer avec votre appareil photo. Si vous avez des probl&egrave;mes pour trouver l&#8217;appareil
                              connect&eacute; en utilisant la proc&eacute;dure indiqu&eacute;e ci-dessus, voyez la rubrique guide de d&eacute;pannage dans ce chapitre pour v&eacute;rifier
                              que votre appareil prend en charge le mode capture.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="tethering_overview_tethering"></a>4.1.1.&nbsp;Capture<a class="anchor" href="#tethering_overview_tethering">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Les images sont affich&eacute;es dans la vue centrale au fur et &agrave; mesure de leur capture. Vous pouvez effectuer une prise de vue
                                             soit depuis l&#8217;interface utilisateur de darktable, soit en d&eacute;clenchant manuellement une capture sur votre appareil. Si vous
                                             utilisez vis&eacute;e directe, votre image sera affich&eacute;e sur la vue centrale de darktable.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/tethering/tethering_center_view.jpg"><img src="../images/tethering/tethering_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Lorsque vous entrez dans le mode capture, une pellicule est cr&eacute;&eacute;e en utilisant la m&ecirc;me structure que celle d&eacute;finie lorsque
                                 vous faites une importation depuis l&#8217;appareil photo. Le code de la t&acirc;che sera pr&eacute;d&eacute;fini &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">capture</span>&nbsp;&raquo;</span>.
                              </p>
                              <p>Si vous d&eacute;sirez regrouper vos captures dans diff&eacute;rentes pellicules, vous pouvez utiliser le panneau session situ&eacute; sur le c&ocirc;t&eacute;
                                 droit. Lorsque vous entrez un nouveau nom et que vous pressez Entr&eacute;e, une nouvelle pellicule est cr&eacute;&eacute;e et les images captur&eacute;es
                                 iront sur cette nouvelle pellicule.
                              </p>
                              <p>darktable fournit quelques excellents outils pour configurer une capture depuis l&#8217;interface utilisateur. Vous pouvez configurer
                                 des captures s&eacute;quentielles et le bracketing pour des cr&eacute;ations HDR. La configuration est tellement dynamique que vous pouvez
                                 cr&eacute;er une capture s&eacute;quentielle de vues avec bracketing. Pour plus d&#8217;informations, lire la documentation concernant la vue
                                 capture et les exemples de ce chapitre.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="red_eyes.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="tethering_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">3.5.4.&nbsp;Suppression des yeux rouges</div>
                     <div class="usermanual_nav_right">4.2.&nbsp;Panneaux du mode capture</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>